(firstQuint)A Phase l Study to Evaluate the Pharmacokinetics and Safety Pasireotide in Subjects With Varying Degrees of Renal Impairment Compared to Healthy Volunteers.

 This is a phase I, open-label, multicenter, single dose study to evaluate the PK and safety of pasireotide s.

c.

 injection in subjects with varying degrees of renal impairment compared to healthy subjects with normal renal function.

 Subjects will be classified by their respective degree of renal functions (normal, mild, moderate, severe, and ESRD (End Stage Renal Disease) according to eGFR as determined at the screening visit.

.

 A Phase l Study to Evaluate the Pharmacokinetics and Safety Pasireotide in Subjects With Varying Degrees of Renal Impairment Compared to Healthy Volunteers@highlight

The purpose of this study is to assess the effect of renal impairment on the pharmacokinetics (PK) of pasireotide,the PK of pasireotide in subjects with different degrees of renal impairment.

