(secondQuint)A Study of MGD013 in Patients With Unresectable or Metastatic Neoplasms.

 This is a Phase 1, open-label, dose escalation and cohort expansion study designed to characterize the safety, tolerability, PK, PD, immunogenicity, and preliminary antitumor activity of MGD013 administered by IV infusion on every 2 weeks.

 The study consists of a Dose Escalation Phase to determine the MTD or maximum administered dose (MAD) of MGD013 if no MTD is defined, followed by a Cohort Expansion Phase to further define the safety and initial antitumor activity of MGD013 with the dose established in the Dose Escalation Phase.

 In the Dose Escalation Phase, MGD013 will be evaluated in sequential escalating flat doses in successive cohorts of 1 to 6 patients each.

 Upon completion of the Dose Escalation Phase, a Cohort Expansion Phase will be initiated at the MTD/MAD.

 Patients with unresectable, locally advanced or metastatic solid tumors of any histology will be enrolled in the Dose Escalation Phase.

 The Cohort Expansion Phase will be limited to selected cohorts of patients with unresectable, locally advanced or metastatic solid tumors or hematologic malignancies for whom there is no available therapy likely to confer clinical benefit.

.

 A Study of MGD013 in Patients With Unresectable or Metastatic Neoplasms@highlight

The primary goal of this Phase 1 study is to characterize the safety and tolerability of MGD013 and establish the maximum tolerated dose (MTD) of MGD013.

 Pharmacokinetics (PK), immunogenicity, pharmacodynamics (PD), and the anti-tumor activity of MGD013 will also be assessed.

