(fifthQuint)Plasma Copeptin Levels in Children With Diabetic Ketoacidosis.

 Biological risk factors for severe complications in diabetic ketoacidosis are described (high blood glucose level, metabolic acidosis, high blood urea nitrogen, hypernatremia) but their dosage and monitoring are not sufficient to distinguish high risks situations.

 Several studies suggest that vasopressin secretion is increased in diabetic ketoacidosis.

 This high level could be important in occurrence of cerebral edema.

 Monitoring of vasopressin levels could then have an interest in patients at risk of severe complications but reliability of copeptin dosage depend of collection conditions and its packaging.

 These conditions are difficult to ensure and copeptin dosage, which represent vasopressin secretion, is easier to perform.

 Copeptin dosage could then be a new biological marker, more accurate and specific, for an optimal management of diabetic ketoacidosis.

 This type of study has never been carried out neither in children nor in adults.

.

 Plasma Copeptin Levels in Children With Diabetic Ketoacidosis@highlight

Children with diabetic ketoacidosis risk neurological complications such as cerebral edema with high morbidity.

 To prevent cerebral edema, it is essential to control correction of hypovolemia, hyperglycemia and natremia.

 Markers usually used in management of diabetic ketoacidosis don't always permit an optimal care.

 Plasma copeptin levels reflect vasopressin secretion which is high in diabetic ketoacidosis.

 Therefore, monitoring of plasma copeptin levels could be of interest in children with diabetic ketoacidosis and risk of severe neurological complications.

