(fifthQuint)Exposure Therapy as Aftercare for Alcohol Use Disorder.

 BACKGROUND It is well documented that individuals with Alcohol Use Disorders (AUD) respond well during Cognitive Behavioural Therapy, but that a large proportion of individuals relapse after treatment when confronted with alcohol in real life.

 Therefore, future treatment interventions for long-term prevention of relapse should aim to teach how to apply coping strategies and regain control over their alcohol cravings in their daily confrontations with alcohol and associated stimuli.

 Cue Exposure Treatment (CET) is a behavioural psychological approach that focuses on confronting alcohol cues in order to reduce cravings as well as the likelihood of relapse.

 During CET individuals are exposed to alcohol related stimuli whilst their usual drink responses are hindered.

 Thus, they are given the opportunity to practice coping strategies during exposure to alcohol.

 In this way, it is predicted that individual's learned automatic responses will extinguish over time and that their cognitive control over cue reactivity strengthens.

 Mental health care applications, has the potential to improve alcohol treatment and continuing care by offering psychological treatment anywhere and when the patient find it convenient.

 Because, psychological treatment is a substantial socio-economic burden when delivered in individual sessions, there has been a tendency to deliver the relevant treatment through group sessions.

 However, mental healthcare applications, have even more potential in order to reduce the burden on the health care system, in addition to increasing the availability of evidence-based treatment.

 Whilst group sessions are documented effective, behavioural healthcare applications targeting AUD needs further exploration.

 OBJECTIVES The objective of the study is three-fold: 1.

 To investigate whether manual-based CET delivered via a smartphone or in group sessions increases the efficiency of CBT outpatient treatment in groups of AUD individuals.

 2.

 To investigate whether CET as a smartphone application is as or more effective than CET group therapy.

 3.

 To investigate whether CET as smartphone intervention will show to be more cost-effective than CET delivered in group sessions.

 DESIGN AND METHODS The study is implemented as an investigator-blinded, randomized controlled trial.

 A total of 300 consecutively enrolled AUD individuals, recruited from an alcohol outpatient clinic will be randomized to one of the three following aftercare treatment groups: (1) CET as a smartphone application; (2) CET as group therapy, and (3) Standard aftercare treatment.

 Individuals in group 1 are required to use the smartphone application five times a week for eight weeks.

 Individuals in group 2 are required to have CET group therapy every other week for eight weeks.

 Individuals in group 3 will receive one individual follow-up session eight weeks after the primary treatment has ended.

 It is hypothesized a priori that the two experimental groups will achieve better treatment outcomes as compared to the control group (3).

 No a priori hypotheses guides comparisons of the effect of CET delivered via group sessions and smartphone application.

 Two-sided analyses are conducted here, because there is no empirical literature in this specific area to generate a priori hypotheses.

 The groups will be compared pre- and post-aftercare treatment, according to the following parameters: 1.

 Relapse and alcohol intake, as measured with the Time-Line-Follow-Back (TLFB) method; 2.

 Cravings, measured with Desires for Alcohol Questionnaire (DAQ), Obsessive-Compulsive Drinking Scale (OCDS), and Visual Analogue Scale for Craving (VAS); 3.

 Coping skills, operationalized with Urge-Specific Strategies Questionnaire (USS) Data will be collected at three different time-points: before entering aftercare treatment (baseline), after eight weeks (follow-up), and again after six month (follow-up).

 In addition, we will follow the patients through medical registers for one year in order to measure relapse in the longer term, without the challenges associated with getting contact one year after ended treatment.

 4.

 Data from registers: The National Patient Register, The National Health Service Register, The National Prescription Registry and The Psychiatric Central Research Register.

 Intention-to-treat analyses (ITT) will be carried out for all outpatients.

 With regard to incomplete data, "last observation carried forward" (LOCF) and multiple imputations will be used.

 Completer (on-treatment) analyses will be carried out for patients who have completed the respective interventions.

 Odense Patient data Explorative Network (OPEN) data manager develops electronic schemes for data entry.

 Data will be imported and stored in OPEN Projects.

.

 Exposure Therapy as Aftercare for Alcohol Use Disorder@highlight

Background: It is well documented that individuals with Alcohol Use Disorder (AUD) respond well during evidence-based psychological treatment, but also that a large proportion relapse when discharged from treatment and confronted with alcohol in real life.

 Cue Exposure Therapy (CET) focuses on confronting alcohol cues in order to reduce cravings as well as the likelihood of relapse.

 The aim of this study is to investigate whether CET as aftercare increases the efficiency of Cognitive Behavioural Therapy (CBT) among AUD individuals.

 Design and methods: The study is implemented as an investigator-blinded randomized controlled trial.

 A total of 300 consecutively enrolled AUD patients, recruited from an alcohol outpatient clinic will be randomized to one of the three following aftercare treatment groups: (A) CET as a smartphone application (n = 100); (B) CET as group therapy (n = 100), and (C) Aftercare as Usual (n = 100).

 It is hypothesized that the two experimental groups ((A) and (B)) will achieve better treatment outcomes as compared to the control group ((C)), and It will be explored whether CET as smartphone application is as effective as CET as group therapy.

 The groups will be compared in a number of parameters including alcohol intake, cravings and copings-strategies.

 Discussion: If the hypothesis, that CET increases the efficiency of CBT is verified, it will make sense to supplement CBT with CET as aftercare, hence, reintegrating CET within a CBT approach.

 Although, CET is most often regarded as one of the behavioral methods in CBT, there appears to be segregation in the empirical literature when it comes to treatment of addictive disorders.

 However, CET may allow the patient to practice and gain control over alcohol cue reactivity and associated high-risk situations in an inter-mediating therapeutic context before the patients inevitably are confronted by them.

 In this way, one might expect the transition from treatment to daily life less overwhelming and CET may help prevent relapse in the long term.

 Thus, CET may be particularly suitable as aftercare.

