(fifthQuint)Neurologic Injury Following Aortic Arch Replacement.

 The purpose of this study is to investigate the impact of the two most commonly employed methods of cerebral protection upon mitigating neurologic injury in participants planning to undergo elective aortic arch and hemiarch surgery.

 Participants will be recruited from patients undergoing ascending aortic and hemiarch replacement using hypothermic circulatory arrest at Emory University Hospital and Emory Saint Joseph's Hospital.

 Participants will be randomized to receive a cerebral protection strategy of either: deep hypothermic circulatory arrest and retrograde cerebral perfusion (DHCA+RCP) or moderate hypothermic circulatory arrest and unilateral selective antegrade cerebral perfusion (MHCA+uSACP).

 Evidence of neurologic injury will be assessed with neurologic exams, neurocognitive tests, MRI imaging of the brain and measurement of plasma S-100 levels during post operative follow up.

 Follow up visits will be conducted at Days 1, 3, 7, and 180 post operation.

.

 Neurologic Injury Following Aortic Arch Replacement@highlight

Investigators are seeking to learn how well different cooling temperatures along with different blood flow pathways to the brain reduce the risk of injury to the brain in participants planning to undergo elective aortic arch and hemiarch surgery.

 Participants will be randomized to receive a cerebral protection strategy of either: deep hypothermic circulatory arrest and retrograde cerebral perfusion (DHCA+RCP) or moderate hypothermic circulatory arrest and unilateral selective antegrade cerebral perfusion (MHCA+uSACP).

 Evidence of neurologic injury will be assessed with neurologic exams, neurocognitive tests, MRI imaging of the brain and measurement of plasma S-100 levels during post operative follow ups.

