(fifthQuint)Prefrontal Cortical Engagement Through Non-Invasive Brain Stimulation in Schizophrenia.

 Cognitive deficits are a strong predictor of functional outcome in schizophrenia, yet poorly remediated by current treatments.

 Disturbances in dorsolateral prefrontal cortex (DLPFC) function underlie core impairments such as in cognitive control and thus represent a critical target for novel therapeutics.

 Initial studies indicate transcranial direct-current stimulation (tDCS) may be effective in reducing symptoms due to DLPFC dysfunction.

 While tDCS potentially represents an exciting, novel therapeutic advance, a number of basic questions should be addressed prior to conducting larger-scale clinical trials, including: verifying therapeutic target engagement, optimizing treatment parameters, and evaluating for meaningful clinical effects.

 Recent studies employing tDCS to enhance prefrontal cortical function in schizophrenia applied stimulating electrodes over the left frontal scalp region, putatively targeting the left DLPFC.

 However, explicit confirmation of such target engagement is lacking.

 Further, EEG studies have demonstrated close links of frontal cortical gamma oscillations to cognitive control processes but modulation of this critical physiologic process has not been investigated.

 Accordingly, the primary aim of this study is to employ multimodal imaging to explicitly test for the assumed DLPFC engagement (fMRI) and modulation of frontal gamma activity (EEG) by tDCS.

 This study will also investigate the optimization of tDCS application parameters.

 Analogous to dose-finding investigations in drug studies, we will conduct a parametric investigation of optimal current strengths.

 Also, while there is extensive evidence for tolerability of single session tDCS, confirmation of feasibility of multisession optimized protocols in schizophrenia is lacking and so will be explicitly evaluated.

 In summary, a successful outcome of this study would provide tDCS the sound mechanistic and methodologic basis for more definitive testing in large-scale clinical trials as a highly innovative therapeutic intervention for cognitive impairments in schizophrenia.

.

 Prefrontal Cortical Engagement Through Non-Invasive Brain Stimulation in Schizophrenia@highlight

Cognitive impairments in schizophrenia are the most debilitating aspect of the illness and poorly treated by current medications.

 This study investigates transcranial direct current stimulation (tDCS) - a safe, noninvasive weak electrical current delivery to stimulate brain function - as a novel therapeutic for cognition in schizophrenia.

 Integrating neurostimulation, electrophysiology and neuroimaging, this project aims to study tDCS effects on cognition by verifying therapeutic target engagement, evaluating the tolerability of tDCS sessions, and optimizing treatment parameters.

