(firstQuint)Vaginal Cuff Closure Time Using Unidirectional Barbed Suture in Robotic Hysterectomy.

 Currently both traditional continuous smooth suture and unidirectional barbed suture techniques are standard of care in robotic hysterectomy and the decision of which to use is at the discretion of the surgeon.

 By using unidirectional barbed suture in which no knot tying is required, wound closure time may be decreased resulting in decreased operative time.

 This study was created to compare vaginal cuff closure times using these two techniques.

.

 Vaginal Cuff Closure Time Using Unidirectional Barbed Suture in Robotic Hysterectomy@highlight

This study is designed to determine if using the V-Loc Wound Closure System expedites operative time in robotic hysterectomy.

