(fifthQuint)Impact of Preoperative HbA1c Levels on Pathologic Features and Oncological Outcomes in the Patients With Prostate Cancer.

 - This is the observational study as the single institutional, prospective cohort study.

 The investigators prospectively collect the clinicopathological information of the patients with prostate cancer (PCa) undergoing radical prostatectomy (RP).

 - Particularly, the investigators check the variables, including age at surgery, body mass index, comorbidities, preoperative PSA levels, prostate volume measured by TRUS, preoperative HbA1c levels, biopsy Gleason score, positive biopsy cores, percent positive cores, clinical TMN staging, final pathological results (TMN stage, Gleason score, extraprostatic extension, seminal vesicle invasion, surgical margin positivity, postoperative biochemical recurrence (BCR), local recurrence, and distant metastasis during follow-up periods.

 - The study protocol is same with routine follow-up schedule of the patients with PCa treated with RP.

 Typically, the investigators check the patients at 1, 3, 6, 9, 12, 18, 24, 30 and 36 months.

 However, according to the patients status and preference, follow-up schedule can be changed within 3 months at specific time points.

 Because the present study is the observational cohort study, not intervention study, subtle changes of follow-up schedule would not affect on the primary outcomes.

 - Importantly, preoperative HbA1c should be checked within 1 month before operation, same as the routine preoperative laboratory tests.

.

 Impact of Preoperative HbA1c Levels on Pathologic Features and Oncological Outcomes in the Patients With Prostate Cancer@highlight

The effect of preoperative glycemic control measured by HbA1c on prostate cancer (PCa) outcome remains controversial.

 Thus, the investigators aim to examine the association of preoperative glycemic control with oncologic outcomes after radical prostatectomy (RP).

 The investigators will prospectively collect the relevant data including preoperative HbA1c in 264 patients of PCa patients undergoing RP.

 The associations between clinical variables and risk of adverse pathological features and disease recurrence will be tested using a multivariate logistic regression and multiple Cox-proportional hazards model, respectively.

