(secondQuint)Travelling in Patients With Sleep Related Breathing Disorders.

 Including a German sleep committee a new questionnaire has been created to ask patients about their travel Habits.

 Only travels over a onenightstay were of interest.

 All detailed Information about the Destination has been asked.

 A Special Point of interest were the Impacts of traveling.

 For each Patient a doctor completed the medical history including sleep related breathing disorder and relevant medical conditions e.

g.

 orthopedic Impacts.

.

 Travelling in Patients With Sleep Related Breathing Disorders@highlight

One questionnaire has been configured to ask therapy naive and treated patients about their travel activities.

 Travel activities include private and professional traveling.

 Another questionnaire collects medical information.

