(thirdQuint)Randomized Study of Beta Interferon and Thalidomide in Patients With Adrenoleukodystrophy.

 PROTOCOL OUTLINE: This is randomized, double blind, placebo controlled study.

 Patients are randomized to receive beta interferon and thalidomide placebo (arm I), thalidomide and beta interferon placebo (arm II), or placebo for both beta interferon and thalidomide (arm III).

 Patients receive interferon beta by subcutaneous injection and thalidomide orally.

 All patients are maintained on glyceryl trierucate and glyceryl trioleate (Lorenzo's oil) therapy.

 Patients are followed at 3, 6, and 12 months and then may be followed every 6 months thereafter.

.

 Randomized Study of Beta Interferon and Thalidomide in Patients With Adrenoleukodystrophy@highlight

OBJECTIVES: I.

 Evaluate the efficacy of interferon beta and thalidomide in male patients with adrenoleukodystrophy who show evidence of brain inflammatory response and are receiving concurrent glyceryl trierucate and glyceryl trioleate (Lorenzo's oil).

 II.

 Evaluate the progress of the disease and possible side effects of the medication in these patients.

