(thirdQuint)Artificial Pancreas in Latin America.

 Aims: 1.

 To test University of Virginia closed-loop algorithm with meal announcement for 36 hours at our facilities.

 2.

 To test the ability of the closed-loopInstituto Tecnologico de Buenos Aires (ITBA)/ Universidad Nacional de La Plata (UNLP)/ Universidad Nacional de Quilmes (UNQ) algorithm without meal announcement to maintain glucose control for 2 periods of 12 hours In both cases, the adequate operation of the system will be considered verified if the system works properly at least 80% of the total connection time .

.

 Artificial Pancreas in Latin America@highlight

The purpose of this study is to use closed-loop systems with the algorithms designed by the University of Virginia and by the Instituto Tecnologico de Buenos Aires (ITBA)/ Universidad Nacional de La Plata (UNLP)/ Universidad Nacional de Quilmes (UNQ) to determine the infusion of insulin in a prolonged period of time in patients with type 1 diabetes mellitus (T1DM).

