(firstQuint)Reducing Urethral Pain During Urodynamic Test - Comparison Between Lidocaine Gel and Paraffin Oil.

 Patients will be randomized into two groups: 1) Lidocaine Gel 2) Paraffin Oil.

 They will fill out 1 visual analogue scale (0-10) for urethral pain during the test.

.

 Reducing Urethral Pain During Urodynamic Test - Comparison Between Lidocaine Gel and Paraffin Oil@highlight

Our purpose is to compare between intraurethral lidocaine gel and paraffin oil in reducing urethral pain during urodynamic test.

