(fifthQuint)Bevacizumab and Erlotinib Followed by Cisplatin or Carboplatin and Gemcitabine in Treating Patients With Newly Diagnosed or Recurrent Stage IIIB or Stage IV NSCLC.

 OBJECTIVES: Primary - Assess the efficacy of bevacizumab and erlotinib hydrochloride as initial therapy in patients with newly diagnosed or recurrent stage IIIB or IV non-squamous non-small cell lung cancer (NSCLC).

 Secondary - Assess the safety of bevacizumab and erlotinib hydrochloride as initial therapy in these patients.

 - Assess the quality of life (QOL) in patients treated with bevacizumab and erlotinib hydrochloride.

 - Assess the efficacy and safety of subsequent cisplatin or carboplatin in combination with gemcitabine hydrochloride in patients who have disease progression.

 - Assess the QOL in patients treated with subsequent cisplatin or carboplatin in combination with gemcitabine hydrochloride at disease progression.

 Tertiary - Identify novel biomarkers in predicting response to therapy and toxicity in patients treated with bevacizumab and erlotinib hydrochloride as initial therapy.

 OUTLINE: This is a multicenter, prospective, open-label study.

 Patients receive bevacizumab IV over 90 minutes on day 1 and oral erlotinib hydrochloride once daily on days 1-21.

 Treatment repeats every 3 weeks in the absence of disease progression or unacceptable toxicity.

 Beginning within 3 weeks of documented disease progression, patients receive gemcitabine hydrochloride IV over 30 minutes on days 1 and 8.

 They also receive cisplatin IV over 1 hour or carboplatin IV over 30 minutes on day 1.

 Treatment with gemcitabine hydrochloride with either cisplatin or carboplatin repeats every 21 days for up to 6 courses in the absence of disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline and periodically during study treatment.

 After completion of study treatment, patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 101 patients will be accrued for this study.

.

 Bevacizumab and Erlotinib Followed by Cisplatin or Carboplatin and Gemcitabine in Treating Patients With Newly Diagnosed or Recurrent Stage IIIB or Stage IV NSCLC@highlight

RATIONALE: Monoclonal antibodies, such as bevacizumab, can block tumor growth in different ways.

 Some block the ability of tumor cells to grow and spread.

 Others find tumor cells and help kill them or carry tumor-killing substances to them.

 Bevacizumab may also stop the growth of tumor cells by blocking blood flow to the tumor.

 Erlotinib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Drugs used in chemotherapy, such as cisplatin, carboplatin, and gemcitabine, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving bevacizumab together with erlotinib followed by cisplatin or carboplatin and gemcitabine at disease progression may be an effective treatment for non-small cell lung cancer.

 PURPOSE: This phase II trial is studying how well giving bevacizumab together with erlotinib followed by cisplatin or carboplatin and gemcitabine works in treating patients with newly diagnosed or recurrent stage IIIB or stage IV non-small cell lung cancer.

