(thirdQuint)A Study to Assess Mass Balance, Pharmacokinetics (PK), and Metabolism of Orally Administered [14 C]-TAK-659 in Participants With Advanced Solid Tumor and/or Lymphoma Malignancies.

 The drug being tested in this study is called TAK-659.

 TAK-659 is being tested to treat people who have advanced solid tumor and/or lymphoma malignancies.

 This study will look at the quantitative characterization of the mass balance, metabolic pathways, and rates and routes of excretion of TAK-659.

 The study will enroll approximately 6 participants.

 The study will consist of 2 periods: absorption, distribution, metabolism, and excretion (ADME) study period and optional post-ADME study period.

 In ADME study period, participants will be assigned with [14C]-TAK-659 100 milligram (mg).

 After completion of ADME study period, participants may choose to continue in the optional post-ADME study period to receive TAK-659 100 mg.

 This single center trial will be conducted in Netherlands.

 The overall time to participate in ADME study period will be 14 days and if participants choose the option to continue in the post-ADME study period, the maximum duration of participation will be 12 months, unless in the opinion of the investigator and sponsor the participant would derive benefit from continued treatment beyond 12 months.

 Participants will be followed up to 28 days after last dose of study drug or until the start of subsequent antineoplastic therapy, whichever occurs first.

.

 A Study to Assess Mass Balance, Pharmacokinetics (PK), and Metabolism of Orally Administered [14 C]-TAK-659 in Participants With Advanced Solid Tumor and/or Lymphoma Malignancies@highlight

The purpose of this study is to assess the mass balance and to characterize the pharmacokinetics (PK) in plasma and urine, and of total radioactivity in plasma and whole blood following a single oral dose of [14C]-TAK-659 solution containing 60 to 80 micro curie (Ci) of total radioactivity in participants with advanced solid tumors and/or lymphomas.

