(fifthQuint)A Rho-kinase Inhibitor (Fasudil) in the Treatment of Raynaud's Phenomenon.

 Raynaud's phenomenon (RP) is a reversible vasospastic disorder of digital arteries and cutaneous arterioles characterized by typical skin color changes and tissue ischemia (1).

 Avoidance of common triggers such as cold temperatures and emotional stress often leads to improvement of symptoms.

 When such a strategy yields inadequate benefits, pharmacologic therapy is needed.

 Cutaneous vasoconstriction occurs through a general sympathetic adrenergic response and through local mechanisms in response to cold.

 While under normal conditions, the vasomotor tone is regulated mainly by a.

2A- adrenoreceptors (a.

2A-AR) expressed on vascular smooth muscle cells (VSMC) (2); during cold exposure the normally "silent" a.

2C-AR relocate from the Golgi complex to the cell surface, driving the cold-induced vasoconstrictive response (3).

 Interestingly, the reactivity to a.

2-AR stimulation is highly increased in cutaneous arteries of patients with systemic sclerosis (SSc; scleroderma) (4), and block- age of a.

2C-AR has shown to shorten the time to recover digital skin temperature after a cold challenge in patients with Raynaud's Phenomenon secondary to Scleroderma (5).

 The RhoA/Rho kinase pathway is activated by cooling and mediates vasoconstriction of cutaneous arteries by inducing a.

2C-AR relocation to the cell surface and by increasing calcium-dependent Vascular Smooth Muscle Cells (VSMC )contractility (6).

 Rho kinase inhibition has been shown to effectively reduce a.

2-AR-mediated response during cold exposure and to prevent cold-induced vasoconstriction in human skin (6) Therefore, RhoA/Rho kinase inhibition may provide a highly selective intervention directed toward the mechanisms underlying thermosensitive vasomotor responses in the skin of Raynaud's Phenomenon patients.

.

 A Rho-kinase Inhibitor (Fasudil) in the Treatment of Raynaud's Phenomenon@highlight

Raynaud's phenomenon is thought to occur when, in response to cold or emotional stress, there is closure of the digital arteries and cutaneous arterioles leading to the clinical finding of sharp demarcated digital pallor and cyanosis of the distal skin of the fingers and/or toes.

 Patients often continue to experience problems despite current available treatment.

 The investigators' study will investigate the use of a new vasodilator called Fasudil, a Rho-kinase inhibitor.

 The investigators' hypothesis is that Fasudil will prevent vasoconstriction of digital and cutaneous arteries during a standard laboratory based cold exposure and will therefore improve digital blood flow and skin temperature recovery time following cold challenge.

 These data will provide the rationale for a more elaborate clinical trials in real life situations.

