(thirdQuint)Imperial County Asthma CER Project: Respira Sano.

 Asthma is a prevalent chronic disease in rural and border communities along the U.

S.

-Mexico border.

 Among 5-17 year olds, 20.

2% have physician-diagnosed asthma compared to 16.

2% statewide.

 Risk factors for poor asthma control are well documented and include ambient air quality, home environmental factors, and exposure to tobacco smoke.

 Although directionality is not well established, obesity and poverty are related to asthma and are also prevalent in the partner communities.

 These combined risk factors may explain the elevated rates of emergency department use for asthma among children in Imperial County compared with the state.

 Comprehensive approaches are needed that recognize and involve the various sectors relevant to asthma control.

 Objectives: The Imperial County's Asthma CER project is a family-clinic-community intervention designed to improve asthma control.

 The objectives of this study are to determine whether this combined approach (family clinic-community) is more effective at promoting asthma control, quality of life and improved lung functioning than a family-community intervention, a clinic-community intervention, or a community only intervention.

 The ultimate goal is to identify feasible and effective methods for promoting lifelong asthma control.

 Methods: This is a 2x2 factorial (family and clinic) study nested within a community intervention.

 Four hundred children 6-17 years old and a parent/legal guardian will be recruited to participate in the study which includes random assignment to family home visitations or no family home visits.

 Assignment in the second factor (clinic) will be determined based on whether the child is a patient of the partner clinic (Clinicas de Salud del Pueblo, Inc).

 Patient Outcomes: Changes in children's asthma control, quality of life, and lung functioning will be examined.

 Partnerships to Facilitate Study: This study is a partnership between an academic/research institute (San Diego State University and the Institute for Behavioral and Community Health) with over 30 years of experience conducting rigorous public health research, a Federally Qualified Health Center (Clinicas de Salud del Pueblo, Inc) with excellent reach and credibility in the partner community, a community-based organization (Comite Civico del Valle) with extensive experience in promoting asthma control, and a division of the state health department (California Breathing) responsible for asthma control efforts statewide.

 Combined, they bring expertise in developing and implementing evidenced-based approaches for real world settings to address urgent public health problems.

 Importantly, they have successfully collaborated in the design, implementation and evaluation of over ten research studies and/or projects within the last ten years.

.

 Imperial County Asthma CER Project: Respira Sano@highlight

The immediate goal of the Imperial County CER Asthma project is to identify strategies to improve asthma control among children 0-17 years old and the asthma control behaviors of their families, their health care providers, and the communities in which they live.

 Our long-term goal is to improve the quality of life of children with asthma and potentially reduce families' economic and social burdens of uncontrolled asthma