(thirdQuint)Activity Trackers for Improving BP.

 Increasing physical activity levels may improve cardiovascular health and BP levels in young individuals, especially if such strategies promote healthy lifestyles.

 Physical activity is currently recommended for adults CV health, but physical activity levels are known to be low in populations with diabetes or chronic kidney disease.

 One prior study of the use of pedometers (not associated with wireless technology or provider feedback) in children with CKD did not significantly improve physical activity levels.

 Supervised walking appeared to provide some benefit in individuals with type II diabetes, but overall compliance was poor.

 Interview of adolescents and young adults with chronic illnesses has shown preference for the use of electronic devices and online tools for disease management.

Thus, use of sophisticated electronic devices such as FitBits(C) (wireless pedometers worn on the wrist that sync with cell phones) may improve disease control by engaging young patients in self-monitoring of their own health and lifestyle behaviors.

 This pilot study aims to determine if use of FitBits(C) coupled with provider feedback will increase awareness of young adults of their physical fitness and improve blood pressure levels.

.

 Activity Trackers for Improving BP@highlight

The study aims to determine if use of physical activity trackers coupled with provider feedback will increase awareness of young adults of their physical fitness and improve blood pressure levels.

 The goal of this pilot study is feasibility, with a secondary goal of examining potential effect sizes for planning purposes for a larger randomized controlled trial.

