(firstQuint)CPAP Device In-lab Assessment NZ.

 Existing Adult Continuous Positive Airway Pressure (CPAP) therapy users will be recruited for an overnight polysomnography (PSG) sleep study.

 The participants will use the investigational CPAP device and be connected to a PSG during their session.

 The device performance during the session will be assessed.

 Outcomes of the clinical investigation include downloadable device data reports, device error reports and participants perception questionnaires and PSG data.

.

 CPAP Device In-lab Assessment NZ@highlight

The purpose of this trial is to assess device performance against participants in an overnight study to ensure the product meets user and clinical requirements