(thirdQuint)Females, Aging, Metabolism, and Exercise.

 Participants will be women who are nearing menopause based on age (42-52 y) but have normal menstrual cycles.

 Participants will be randomized to receive monthly injections of placebo or a study drug that reduces sex hormones (GnRH agonist) for 24 weeks.

 Women who receive GnRH agonist will be further randomized to no exercise or a supervised exercise program.

 Thus, the 3 treatment groups are: placebo, GnRH agonist, GnRH agonist+exercise.

 The investigators will measure changes in calories burned during physical activity, sleep, rest, and after a meal after 3 and 6 months of hormone suppression using doubly-labeled water and room calorimetry.

 Other measures include food intake estimated from food records; body composition measured by dual-energy x-ray absorptiometry (DXA); glucose and insulin responses to an oral glucose tolerance test; and markers of inflammation in the blood.

.

 Females, Aging, Metabolism, and Exercise@highlight

This study is designed to determine whether a reduction in hormones (such as occurs during menopause) causes a decrease in calories burned during physical activity.

 This study will also determine whether a reduction in hormones decreases calories burned while sleeping, resting, and eating and whether an exercise intervention can prevent this.

