(fifthQuint)Preterm Infant Inhaled Albuterol Dosing.

 1.

 Recruitment: Subjects at risk for developing bronchopulmonary dysplasia will be recruited from the Doernbecher Neonatal Care Center (DNCC).

The subjects' mother will be approached by the investigators and consent obtained if she agrees to participate.

 2.

 Medical Record and Interview: Information about the pregnancy, delivery, and neonatal course will be obtained from the medical record.

 This will include maternal body mass index (BMI) at first prenatal visit, maternal age and parity, birthweight, gestational age at birth, history of maternal betamethasone for fetal lung maturation, indication for preterm delivery (e.

g.

 pre-eclampsia, preterm labor), surfactant administration, history of intubations and duration of mechanical ventilation in the infant, current level of respiratory support, use of diuretics, bronchodilators, and corticosteroids in the neonate.

 A brief interview will also be obtained from the subject's mother.

 The questions asked will involve tobacco exposure during the pregnancy and family history of asthma.

 The purpose of the data collected on the infant's mother is to help identify factors that may predict which premature infants will respond to albuterol.

 3.

 Procedures: Pulmonary function tests (PFTs) are the procedures involved in this study.

 PFTs are non-invasive, require no sedation, and are commonly used to provide standard medical care to preterm infants in the DNCC.

 PFTs involve placing a mask over the nose and mouth during quiet sleep.

 We will record flow-volume loops with passive respiration and measure respiratory compliance and passive respiratory resistance (Rr) using the single breath occlusion technique.

 A dose of albuterol will be given after baseline measurements are obtained; the PFTs will be repeated 15 minutes after administration.

 The testing will be the same for each of the three sessions, except the dose of albuterol will be altered each session (see below).

 There will be only one session per day, and all three sessions will occur within a 7 day period.

 Vital signs (respiratory rate, heart rate, oxygen saturation) will be continuously monitored during the testing.

 4.

 Study Drug: Albuterol is a bronchodilator frequently prescribed in neonatal ICUs to help treat the symptoms of BPD.

 About 50% of preterm infants in the DNCC with evolving BPD have shown an improvement in their PFT after 2 puffs (180 micrograms) of albuterol (unpublished data).

 The typical dosing is 2-4 puffs every 4-6 hours but the optimal dose in premature infants is not known.

 In this study, 2 puffs will be given on the first day of PFTs, 3 puffs the second day, and 4 puffs on the third day.

.

 Preterm Infant Inhaled Albuterol Dosing@highlight

The purpose of this study is to help determine the best dose of albuterol in premature babies at risk of developing bronchopulmonary dysplasia (BPD).

 BPD is the chronic lung disease of prematurity and is associated with increased morbidity and mortality, longer hospital stays, and increased healthcare utilization.

 Albuterol is an inhaled medication frequently used in premature infants with chronic lung disease and in people with asthma.

 It is believed to be safe, but the optimal dose for infants is not clear.

 The investigators hypothesize that albuterol may help a subset of premature infants with lung disease, but they need to determine the best dose prior to doing research about how effective it is for chronic lung disease/BPD.

 Response to each of three doses of albuterol will be measure using pulmonary function tests.

