(fifthQuint)Water Drinking Test in Patients With Occludable Angle.

 This prospective case series will investigate the effects of the WDT on subjects with narrow anterior chamber angles on the day of their scheduled laser iridotomy.

 The angle configuration and IOP will be monitored following the WDT.

 Twenty patients with occludable angles will be enrolled in this study.

 After measuring the baseline IOP, weight and height, the patients will be asked to drink 10ml/kg water over 15 minutes (equal to approximately 0.

33 ounces of water for every 2.

2 pounds of weight or 2 1/2 cups for a 150 lb.

 individual) and their IOP will be checked every 15 minutes up to one hour after drinking the water.

 This will be repeated after performing a laser iridotomy.

 The data obtained, mainly IOP and gonioscopic findings, will be analyzed using statistical tests and compared to historical controls of the WDT without narrow angles, and laser iridotomy subjects without the WDT.

.

 Water Drinking Test in Patients With Occludable Angle@highlight

The water drinking test (WDT), is a predictive test that has been used to detect primary open angle glaucoma and recently has been demonstrated as a predictor of the diurnal tension curve.

 Clinically accurate provocative tests for asymptomatic eyes with shallow anterior chambers and narrow angles are highly desirable to detect patients prone to angle closure glaucoma.

 The aim of this pilot study is to evaluate the possible role of water drinking test in patients with narrow angles who are scheduled for prophylactic laser iridotomy.

