(firstQuint)Efficacy and Safety of Intramuscular Midazolam Compared to Buccal Midazolam in Pediatric Seizures.

 Both buccal and intramuscular midazolam have been used to control seizures with variable succuss rates and side effects.

 In this study the investigators are going to assign patient randomly to receive either buccal or intramuscular midazolam.

 Then will compare both efficacy and side effect in both groups.

.

 Efficacy and Safety of Intramuscular Midazolam Compared to Buccal Midazolam in Pediatric Seizures@highlight

The goal of this study is to prove that intramuscular midazolam is more effective than buccal midazolam in cessation of seizure activity with comparable side effects.

