(fifthQuint)Pelvic Floor Muscle Training of Pregnant Women in Nepal: Feasibility, Compliance and Outcome.

 PFM supports the bowel, bladder and uterus.

 Pelvic floor dysfunction can lead to gynecological problem like POP and UI.

 POP is the downward displacement of uterus from its normal anatomical position and UI is the involuntary leakage of urine.

 In Nepal, the prevalence of POP is 10% in women of reproductive age and and reported UI is 60% and 50.

6% from two studies.

 POP risk factors include early marriage, high parity, squatting during delivery, prolonged labour, increasing age, menopause, hysterectomy, smoking, obesity, heavy lifting, and early return to work after parturition.

 High reports of POP and UI could be due to the exposure to these potential risks factors in Nepalese women.

 Women in Nepal play a significant role in agricultural and household work and are exposed to these risks factors daily.

 Studies have shown that besides longer days with work, women have less time for sleep and leisure.

 One of the main work related health problems for Nepalese women is physical effect of chronic overwork due to women's triple roles and subordinate position in the family.

 The government of Nepal created a fund to provide free surgery to women with POP in 2008.

 Surgery is a common treatment for POP, however 58% report an occurrence of recurrent prolapse after surgery and 29% report re-operations.

 PFM exercise has Level I evidence for treatment (Stage 1 & 2) or prevention of POP.

 Women diagnosed with POP in Nepal, have 69.

1% first-degree prolapse while the remaining 30.

9% suffer from second and third-degree prolapse.

 Women's reluctance to seek treatment might be lack of family support, high costs for travel, food and lodging and ineffective treatment.

 Moreover, the health facilities are poor in rural areas as the infrastructure is weak, with few roads and commonly in poor condition which makes it more difficult.

 The PFM exercise does not need any instrument and can be done at home/workplace.

 PFM exercise for the treatment of POP (stage 1 & 2) and UI was popularized by Kegel exercise.

 The use of PFM exercise is based on two functions of the PFM, support of the pelvic organs and a contribution to the sphincter closure mechanism of the urethra.

 This project will investigate the feasibility of a cost effective physiotherapy program based on information, education and exercise, hopefully to help improve the health outcome of Nepalese women.

 The feasibility study will be essential for a future cluster randomized controlled study.

 Hence, the aim is to assess the feasibility of performing PFM in pregnant women to help prevent or reduce POP and UI in Nepal.

.

 Pelvic Floor Muscle Training of Pregnant Women in Nepal: Feasibility, Compliance and Outcome@highlight

To our knowledge, no studies in Nepal have reported the feasibility of performing the Pelvic Floor Muscle Training (PFMT) in Nepalese women.

 The aim of the study is to develop and implement a Pelvic Floor Muscle(PFM) physiotherapy program based on information, education and exercise in order to prevent or reduce Pelvic organ prolapse(POP) and Urinary Incontinence (UI) in pregnant Nepalese women The women will receive information (leaflet, video, posters) and instruction/guidance on PFM exercise.

 Following this, the women are advised to perform daily home PFM exercise Women will record their home PFM exercises using an exercise diary.

 Further, pre and post study design will be conducted to assess the change in PFM activation.

