(secondQuint)Phase II Trial With Subcutaneous Immunotherapy in Patients Sensitized to Phleum Pratense.

 In adherence to EMA guidelines, the Phase I Clinical trial was carried out using Phleum pratense extract in depot presentation using 3 different dose escalation scheme.

 The objective was to compare tolerance and safety of the three dose escalation scheme as well as to determine the maximum dose tolerated by the population.

 Once the range of tolerated doses was established, and following the strict norms of the EMA, a Phase II dose response clinical trial was designed wherein the efficacy of subcutaneous immunotherapy in depot presentation could be compared in 5 different doses.

 One of these doses will be the MTD established by the population in the first study, another will be lower than this dose, and three will be greater than it.

 The dose escalation scheme to be tested was chosen based on the results of the aforementioned clinical trial.

 As dictated by EMA norms, a control placebo will be used.

.

 Phase II Trial With Subcutaneous Immunotherapy in Patients Sensitized to Phleum Pratense@highlight

Based on EMA (European Medicines Agency) new guidelines on the clinical development of products for immunotherapy for the treatment of allergic diseases the aim of this study is to establish a dose-response relationship for clinical efficacy of Phleum pratense pollen extract subcutaneous vaccine.

