(fifthQuint)CardioGenesis Transmyocardial Revascularization 1-Year Follow-Up Study.

 The study objectives are as follows: - Track "real world" performance outcomes and physician experience using the CardioGenesis Laser System; - Further define the disease characteristics of the population being treated; - Examine transmyocardial revascularization (TMR) usage characteristics, including surgical procedure information, and 30-day and 1-year outcomes; - Further assess the risk factors for adverse events at 30-days and 1-year; - Further define MACE rates and angina scores at 30-days and 1-year.

 To limit the potential for bias, all patients eligible for TMR treatment who meet the Inclusion and Exclusion Criteria will be offered the opportunity to enroll in the study at participating centers.

 Primary Endpoint: - 1-year Canadian Cardiovascular Society (CCS) angina class Secondary Endpoints: - All-cause mortality at 30-day and 1-year.

 - Rates of major adverse cardiovascular events (MACE) at 30-days and 1-year, defined as the incidence of cardiac-related death, myocardial infarction (Q-wave and non Q-wave), congestive heart failure, cerebrovascular accident, and serious arrhythmia.

 The definitions for MACE events are as follows: - Cardiac-related death: any death that is not clearly attributable to a non-cardiac cause, and includes death due to any of the following: acute myocardial infarction, heart failure, cardiogenic shock, pulmonary edema, cardiac tamponade, arrhythmia, or post-procedural complications (i.

e.

, bleeding).

 - Q-wave myocardial infarction: the appearance of new Q waves of 40 or more milliseconds in 2 or more contiguous leads and elevation of CK-MB.

 - Non Q-wave myocardial infarction: the elevation of total CK more than twice normal with elevated CK-MB.

 - Congestive heart failure: Symptoms of pulmonary vascular congestion or a low output state that is due to left ventricular failure and is new in onset or results in re-hospitalization.

 - Cerebrovascular accident: Any sudden development of neurological deficits due to vascular lesions of the brain such as hemorrhage, embolism, or thrombosis that persists for > 24 hours.

 - Serious arrhythmia: Supra-ventricular or ventricular arrhythmias that require sustained intravenous pharmacologic treatment, temporary or permanent pacing, or immediate electrical cardioversion or defibrillation.

 Arrhythmias resulting in syncope, myocardial ischemia, or death are also classified as serious.

 - Any other serious operative complications related to the procedure: example: major bleeding requiring transfusion.

.

 CardioGenesis Transmyocardial Revascularization 1-Year Follow-Up Study@highlight

The purpose of this study it to collect real world 30-day and 1-year follow-up data for patients undergoing TMR with the CardioGenesis Holmium:YAG Laser System either as a sole therapy procedure or in conjunction with coronary artery bypass graft (CABG) surgery.

 The primary objective of this study is to provide ongoing clinical data regarding the characteristics of the patient population undergoing TMR in community practices.

 Secondary objectives include rates of postoperative mortality and MACE at 30-days and 1-year, and benefit of sustained improvement in angina at 30-days and 1-year.

 The study includes two patient populations: - Registry Group: Patients from selected centers who previously participated in the ANGINA RELIEF Registry and are eligible for a one-year, prospective follow-up; - Prospective Group: Up to 100 new, prospectively enrolled TMR patients from selected centers.

