(secondQuint)Novel Combinations of CC-122, CC-223, CC-292, and Rituximab in Diffuse Large B-cell Lymphoma and Follicular Lymphoma.

 Study CC-122-DLBCL-001 is a Phase 1b dose escalation and expansion clinical study of CC 122, CC-223 and CC-292 administered orally as doublets with or without rituximab, in subjects with relapsed/refractory DLBCL who have failed standard therapy.

 In expansion phase, selected combination will be administered to lenalidomide naive FL subjects and lenalidomide exposed FL subjects in addition to relapsed/refractory DLBCL subjects.

.

 Novel Combinations of CC-122, CC-223, CC-292, and Rituximab in Diffuse Large B-cell Lymphoma and Follicular Lymphoma@highlight

First study, at multiple clinical centers, exploring the effects of different combinations of compounds (CC-122, CC-223 ,CC-292 and rituximab) to treat Diffuse Large B Cell Lymphoma (DLBCL) and Follicular Lymphoma