(fifthQuint)Treatment of Newly Diagnosed Acute Lymphoblastic Leukemia in Children and Adolescents.

 There are a standard set of risk factors which are used to decide how strong treatment should be for a child with ALL.

 These risk factors include the child's age when the leukemia is diagnosed, how high the white blood cell count (WBC) is in the blood, whether or not leukemia cells are seen in the spinal fluid (referred to as Central Nervous System or CNS status), and whether or not the leukemia has certain abnormalities in their chromosomes (genetic material in the cell).

 Another risk factor is the amount of leukemia in the marrow that can be measured by a special laboratory test called "MRD" (Minimal Residual Disease) after the first month of treatment.

 Over the last several years, new factors have been identified which help predict how well a child's leukemia may respond to treatment.

 These new risk factors include additional abnormalities in the genes of the leukemia cell, as well the amount of leukemia (MRD level) at second time point (about 2-3 months after starting treatment).

 In this trial, the investigators will use the new risk factors along with old risk factors to decide how strong the treatment will be.

 The goal is to better identify those participants who might benefit from stronger treatment in order to improve their chance for cure.

 The investigators also hope to better identify participants who have a high chance of being cured with standard treatment in order to reduce their chance of side effects while maintaining the chance of cure.

 This trial also aims to study the dosing of a drug called pegaspargase.

 Pegaspargase is a chemotherapy drug that is an important part of ALL treatment but it is also can cause many side effects.

 With the standard dose of pegaspargase, levels of the drug in the blood are higher than may be necessary to effectively treat leukemia.

 On this research study, the investigators will be comparing the standard dose of pegaspargase with a new way of dosing the drug based on levels of the drug that we can measure in the blood.

 With the new way of doing, treatment will begin with a lower dose.

 If the levels are high, the dose will be decreased one more time; however, if at any time the levels are too low, dosing will be switched back up to the standard dose.

 The goal of this research study is to learn whether this new way of dosing (starting at a lower dose and changing the dose based on drug levels in the blood) will decrease side effects but still be as effective as the standard dosing of the drug.

.

 Treatment of Newly Diagnosed Acute Lymphoblastic Leukemia in Children and Adolescents@highlight

Acute lymphoblastic leukemia (ALL) is the most common cancer diagnosed in children.

 The cancer comes from a cell in the blood called a lymphocyte.

 Normal lymphocytes are produced in the bone marrow (along with other blood cells) and help fight infections.

 In ALL, the cancerous lymphocytes are called lymphoblasts.

 They do not help fight infection and crowd out the normal blood cells in the bone marrow so that the body cannot make enough normal blood cells.

 ALL is always fatal if it is not treated.

 With current treatments, most children and adolescents with this disease will be cured.

 The standard treatment for ALL involves about 2 years of chemotherapy.

 The drugs that are used, and the doses of the drugs, are similar but not identical for all children and adolescents with ALL.

 Some children and adolescents receive stronger treatment, especially during the first several months.

 A number of factors are used to decide how strong the treatment should be to give the best chance for cure.

 These factors are called "risk factors".

 This trial is studying the use of a new, updated set of risk factors to decide how strong the treatment will be.

 The study also will test a new way of dosing a chemotherapy drug called pegaspargase (which is part of the standard treatment for ALL) based on checking levels of the drug in the blood and adjusting the dose based on the levels.

