(firstQuint)Safety, Tolerability and PK of Multiple-ascending Doses of Emodepside.

 There is an urgent need for a macrofilaricidal drug, killing or sterilizing permanently O.

 volvulus adult worms, which could be used in individual case management and, after appropriate testing, as an alternative drug to ivermectin in MDA programs.

 Emodepside is a promising candidate to kill the adult and sexually mature O.

 volvulus as explained below.

 Emodepside was shown to be macrofilaricidal against a variety of filarial nematodes and is a registered drug for animal health, commercialized by Bayer AG under the name of Profender(R) (in combination with praziquantel) or Procox(R) (in combination with toltrazuril).

 A first-in-human (FIH) double-blind, placebo-controlled study of single ascending doses of emodepside in healthy Caucasian men has been conducted and the preliminary results are favourable, support continuing the Phase I development program.

 In the present repeat dose study, pharmacokinetic as well as safety and tolerability of the liquid service formulation of emodepside, given over 10 days will be tested.

.

 Safety, Tolerability and PK of Multiple-ascending Doses of Emodepside@highlight

The study evaluates safety, tolerability, PK and PD of emodepside, after administration as an Liquid Service Formulation (LSF), over 10 days, in healthy male Caucasian subjects.

