(thirdQuint)Collagen Matrix With Tunnel Technique Compared to CTG for the Treatment of Periodontal Recessions.

 According to the medical databases, there are limited randomized clinical trials comparing xenogenic collagen matrix and CTG used with the tunnel technique.

 The collagen matrix is a possible alternative to connective tissue graft.

 The purpose of this clinical study is to compare short-term (3-6 months) outcomes of a root coverage using the tunnel technique with the collagen matrix and the same technique with CTG for the treatment of multiple recessions Miller class I and II.

 Twenty eight patients are enrolled in the study.

 Patients in the test group are treated with xenogenic collagen matrix using the tunnel technique whereas patients in the control group with CTG.

 Clinical recordings are obtained at baseline and after 3 and 6 months.

 The percentage of average recession coverage (ARC) is evaluated after 3 and 6 months after the surgery.

.

 Collagen Matrix With Tunnel Technique Compared to CTG for the Treatment of Periodontal Recessions@highlight

The aim of this study is to compare the efficacy of dental root coverage using the tunnel technique with connective tissue graft (CTG) and the same technique with collagen matrix for treatment of multiple gingival recessions Miller Class I and II.

 This study is a randomized-controlled clinical trial of 6 months duration.

