(fifthQuint)Study of Changes in Skeletal Muscle After Caloric Restriction.

 We hypothesize that in a setting of surgically-induced weight loss decrements in select DAGs result in improved glucose utilization, altered insulin signaling and decreased inflammatory responses.

 We propose to examine the impact of molecular DAG species accumulation on glucose utilization, insulin signaling and inflammation in skeletal muscle from morbidly obese subjects before/after 10% weight loss facilitated by Roux-en-Y Gastric Bypass (RYGB).

 We will compare these results to those from a control, normal weight cohort The detected differences in DAG molecular species, insulin action, inflammatory responses between normal and obese subjects (before/after weight loss) will emphasize pathways coordinately altered as a consequence of adiposity and RYGB surgery.

 The primary endpoints for this study will be: Insulin sensitivity (glucose Rd, insulin levels, DAG mass, DAG species amounts).

Secondary endpoints will be: FFA levels, inflammatory cytokine production, and insulin signaling in skeletal muscle.

.

 Study of Changes in Skeletal Muscle After Caloric Restriction@highlight

Research has shown that fat stored within muscles affects the muscle's sensitivity to insulin and ability to handle blood glucose.

 The purpose of this study is to examine the effects of weight loss surgery-induced caloric restriction on the accumulation and types of fats within skeletal muscle, as well as the effects of such caloric restriction on insulin sensitivity and inflammatory responses in skeletal muscle.

 The investigator proposes that caloric restriction will result in decreases in diacylglycerols enriched with saturated fat and increases in diacylglycerols enriched with monounsaturated fats.

