(fifthQuint)Electro-acupuncture and Assisted Reproductive Technology.

 All the subjects in the study will be randomized and their participation is completely voluntary.

 Patients recruited to join the study will not receive any monetary compensation for participation.

 This research will include 100 female subjects, ages 21-45, undergoing medicated frozen embryo transfer (mFET).

 The subjects will be randomized into treatment and the non-treatment groups.

 The non-treatment group will undergo the medicated uterine preparation for FET according to the fertility clinic's protocol.

 Subjects in the treatment group will receive four electro-acupuncture (EA) treatments in addition to the mFET protocol, starting after the 1st Ultrasound measurement which constitutes as a baseline, until the start of the progesterone administration.

 Endometrial thickness will be measured using ultrasound and estrogen (E2) levels will be measured by blood samples as a standard measure to assess the time of P4 (progesterone) supplementation.

 This step will be done by the participant's fertility clinic according to the clinic's protocol.

 Acupuncture points of LI-4, LV-3, SP-6, Zi Gong, CV-3, CV-4, ST-36 will be needled.

 Electro-stimulation will be applied to acupoints SP-6, Zi-Gong, CV-3 and CV-4 at low frequency.

 The needle retention with electro-stimulation will last for 25 minutes.

 After the 25 minutes, the needles and the electro-stimulation will be removed and the patients will be dismissed.

 Ultrasound results measuring endometrium will be obtained from the subject's fertility clinic.

 US and bloodwork will be performed at baseline, and before the progesterone administration according to the fertility clinic.

 This US measurement and bloodwork results will be used for statistical analysis to compare endometrial lining of the two groups.

 The final discussion will be presented according to the findings.

.

 Electro-acupuncture and Assisted Reproductive Technology@highlight

One of the most widely used procedures in reproductive medicine technologies is In Vitro Fertilization (IVF).

 During the IVF procedure, there are sometimes unused embryos that are frozen to be used at later times.

 If these embryos are thawed and transferred back to the mother, proper development of the uterine lining plays an important role in outcome of pregnancy.

 Electro-acupuncture (EA), a technique where electrical current is applied to the needle to stimulate an acupoint, has been shown to increase uterine blood flow, increasing the likelihood of developing a more ideal endometrial lining.

 This randomized study aims to evaluate the impact of EA on endometrium undergoing medicated frozen embryo transfer cycle preparation.

 The treatment group will receive four acupuncture treatments during the medicated uterine preparation.

 Endometrial thickness will be compared to a group that does not receive acupuncture.

