(firstQuint)SP Intravenous Chemotherapy Versus SP by HIPEC in Stage  Patients After D2 Gastrectomy.

 The study is a randomized clinical trial,and subjects wuill be assigned two arms: SP Intravenous Chemotherapy or SP by HIPEC .

After 8 cycles treatment,we assess the safety and efficacy.

.

 SP Intravenous Chemotherapy Versus SP by HIPEC in Stage  Patients After D2 Gastrectomy@highlight

The study is designed to assess the safety and efficacy of S-1 plus cisplatin hyperthermic intraperitoneal chemotherapy in stage III patients after D2 gastrectomy