(firstQuint)A Study to Assess Changes in Cigarette Consumption During a Switch to Very Low Nicotine Cigarettes.

 Very low nicotine (VLN) cigarettes contain a 'non-additive' level of nicotine.

 This study will switch smokers from their usual brand to VLN cigarettes.

 Periodically during the study the investigators will collect blood and measure nicotine exposure and also other biomarkers to see what effect switching has.

 The participants will also use a diary to record number of cigarettes smoked.

 Cigarette butts will also be collected.

.

 A Study to Assess Changes in Cigarette Consumption During a Switch to Very Low Nicotine Cigarettes@highlight

This study evaluates the impact of switching from usual brand cigarettes to very low nicotine cigarettes on cigarette consumption, smoking behavior, and biomarkers of exposure.

