(fifthQuint)Participation and Detection Rate Diagnostic of a Colorectal Cancer Screening Program: CT Colonography vs.

 Flexible Sigmoidoscopy.

 Design: - To compare detection of advanced neoplasia of CT colonography (CTC) to sigmoidoscopy (FS), a total of 20.

000 eligible individuals living in the target areas are mailed an invitation letter to participate in the trial.

 All invitees are asked to call the screening centre in order to receive detailed information about study protocol, the screening examinations and the bowel preparation.

 Responders who consent to participate in the study are randomly assigned to undergo screening with CTC or FS.

 All non-responders will be invited to Fecal Occult Blood test (FOBT) according to the current screening procedure.

 In the CTC arm, positive patients (containing at least one polyp 6 mm or larger) are referred to colonoscopy; negative patients (no polyps >5 mm) are scheduled to be invited to have an FOBT after two years.

 In the FS arm, positive patients (at least one advanced adenoma found during FS examination) are referred to colonoscopy; negative patients are offered no further follow-up.

 - To compare participation rate to FS and CTC, 1200 individuals living in the target areas and never screened for colorectal cancer, are randomly assigned to receive an invitation for screening with CTC or FS.

 Individuals of both groups will receive an invitation letter and an information leaflet, containing information about colorectal cancer, importance of screening, and advantages and possible risks of the selected test.

 Invitation letter for CTC contains a phone number of the screening centre.

 All invitees are asked to call the screening centre in order to receive information about bowel preparation.

 All non-responders will receive a remainder by mail after one month.

 Non-responders to reminder will be invited to FS according with current screening procedure.

 In the CTC arm, positive patients (containing at least one polyp 6 mm or larger) are referred to colonoscopy; negative patients (no polyps >5 mm) are scheduled to be invited to have an FOBT after two years.

 In the FS arm, positive patients (at least one advanced adenoma found during FS examination) are referred to colonoscopy; negative patients are offered no further follow-up.

.

 Participation and Detection Rate Diagnostic of a Colorectal Cancer Screening Program: CT Colonography vs.

 Flexible Sigmoidoscopy@highlight

The objectives of this multicenter, randomized trial is to assess the participation rate achievable through two different screening strategies (Computed Tomographic Colonography-CTC and sigmoidoscopy-FS), to compare detection rate of colorectal cancer (CRC) and advanced adenoma of tests and to evaluate their costs.

 The role of Computer-aided detection (CAD) for CTC screening will be also assessed.

 The trial involves 10 Italian centers located in the Piedmont Region and in Verona.

 Residents aged 58-60 years in those districts are target for recruitment.

 Exclusion criteria include: previous diagnosis of cancer or adenoma; family history or hereditary syndromes; personal history of inflammatory bowel disease; patients screened by colonoscopy or FOBT within 2 years; severe disease.

