(fifthQuint)Outcomes in Children With Pre-operative Residual Hearing.

 As children with more residual hearing are receiving cochlear implants (CIs), there is an opportunity to preserve that hearing and provide combined electric and acoustic stimulation (EAS).

 The primary aim of this study is to investigate speech perception performance in pediatric CI recipients with functional pre-operative hearing.

 Specifically, the investigators intend to compare speech understanding using EAS and traditional full electric stimulation.

 While hearing preservation rates are good, they are not guaranteed.

 Children with progressive hearing loss may continue to lose hearing, even if they maintain some residual hearing immediately after surgery.

 As a secondary aim, the investigators intend to study outcomes in children who do not maintain residual hearing and are fit with traditional CI programming methods.

 Children with more residual hearing are being implanted, and this study design allows validation of outcomes in both populations.

 Subject enrollment will occur on the initial stimulation date.

 Those who have maintained a low frequency hearing average of 75 dB HL or better will be fit with a SONNET EAS device using combined acoustic and electric stimulation.

 Those who have not maintained low frequency hearing will be fit with a SONNET EAS device using electric stimulation only.

 Subjects will be followed at regular intervals throughout the year duration of the study and will be tested on measures of speech understanding in quiet, speech understanding in noise, quality of life, and discrimination of prosody or pitch changes.

.

 Outcomes in Children With Pre-operative Residual Hearing@highlight

Purpose: Routine clinical care and pilot study data has shown evidence of postoperative hearing preservation in pediatric cochlear implant (CI) recipients.

 The primary aim of this study is to investigate speech perception performance in pediatric CI recipients with functional pre-operative hearing.

 Participants: Two cohorts of CI recipients aged 6 through 17 years who had pre-operative low frequency residual hearing.

 Subjects in Arm 1 will present with a post-operative low frequency pure tone average (125, 250, and 500 Hz) of 75 dB HL, and those in Arm 2 will present with a post-operative low frequency pure tone average (LFPTA) that exceeds 75 dB HL.

 Procedures (methods): Subjects will complete speech perception and quality of life testing during post-operative intervals.

 Subjects in Arm 1 will be evaluated with the cochlear implant alone (CI-alone) and with combined electric-acoustic stimulation (EAS).

 Subjects in Arm 2 will be evaluated with the CI-alone.

