(fifthQuint)The Study of Pharmacokinetics and Pharmacodynamics of Cisatracurium.

 Neuromuscular blocking agents (NMBAs) are commonly used in critically ill patients, especially in adult respiratory distress syndrome (ARDS).

 Use of NMBAs to facilitate mechanical ventilation, to control patient/ventilator asynchrony and to reduce uncontrolled muscle tone in special conditions including tetanus, therapeutic hypothermia, and status epilepticus were increasingly found in current clinical practice.

 Cisatracurium, 1Rcis-1'Rcis isomer of atracurium, is benzylisoquinolium nondepolarizing NMBAs which is three to five folds higher potency than atracurium besylate.

 The degradation of cisatracurium by hofmann elimination and ester hydrolysis in plasma generates laudanosine and a monoquaternary acrylate metabolite.

 Clinical practice guidelines for sustained neuromuscular blockade in the adult critically ill patient published in year 2016 strongly recommended cisatracurium due to a reduction in incidence of prolonged blockade, cardiovascular related adverse events and anaphylactic reactions.

 Moreover, recent evidence showed that early use of cisatracurium in early severe ARDS patients led to a significant reduction in mortality.

 Regarding pharmacokinetics and pharmacodynamics of cisatracurium in critically ill patients, there were multiple factors affected cisatracurium blood concentration and neuromuscular blockade actions.

 Several reports demonstrated that pathophysiological changes, such as age, hypothermia/ hyperthermia, electrolyte imbalance and acid-base disturbances, had a significant impact on PK and PD of cisatracurium.

 Currently, there were an increasing data of slow response and less paralysis effect in critically ill patients receiving standard dose of cisatracurium.

 These may be explained by inadequate drug concentration at target organ, therefore, treatment failures regarding recommended dose of cisatracurium has been reported.

 Consequently, higher cisatracurium dose with higher drug concentration level might overcome a problem of inadequate level and therapeutic failure while receiving a standard dose of cisatracurium (a loading dose of 0.

1-0.

2 mg/kg, followed by a maintenance dose of 1-3 mcg/kg/min).

 The Study of Pharmacokinetics and Pharmacodynamics of Cisatracurium@highlight

Pathophysiological changes influenced by multiple factors in critically ill patients, has a significant impact on pharmacokinetics (PK) and pharmacodynamics (PD) of cisatracurium.

 In order to understand better and find an appropriate dosing regimen, the purpose of this study is to investigate the PK and PD of a loading dose cisatracurium in critically ill patients.

 Cisatracurium, nondepolarizing neuromuscular blocking agents (NMBAs), are commonly used in intensive care units because of a lesser effect on hemodynamic parameters and a reduction in mortality rate in ARDS patients.

 Loading dose recommended in clinical practice guidelines for sustained neuromuscular blockade in the adult critically ill patient is 0.

1-0.

2 mg/kg.

 Then, maintenance dose of 1-3 mcg/kg/min is followed regarding indications, such as ARDS.

 However, this recommended loading dose might not be adequate in critically ill patients, the study in this specific population might be needed.

