(firstQuint)Phase I Study of ONO-4059 (ONO/GS-4059) Given as Monotherapy in Patients With Relapsed/Refractory NHL and CLL.

 An open-label, multi-center, non-randomized phase I dose-escalation study to investigate the safety and tolerability of ONO/GS-4059 given as monotherapy in patients with relapsed/refractory Non-Hodgkin's lymphoma (NHL) and relapsed/refractory chronic lymphocytic leukemia (CLL).

 Non-Hodgkin's lymphoma are a heterogeneous group of malignancies which have a varied clinical and biological features.

 Leukemia is a type of cancer of the blood or bone marrow characterized by an abnormal increase of immature white blood cells.

 Chronic lymphocytic leukemia (CLL) is the most common type of adult leukemia affecting the blood and bone marrow.

.

 Phase I Study of ONO-4059 (ONO/GS-4059) Given as Monotherapy in Patients With Relapsed/Refractory NHL and CLL@highlight

This is an open-label, multi-center, phase I dose-escalation study to investigate the safety and tolerability of ONO/GS-4059 given as monotherapy to patients with relapsed/refractory NHL and CLL.

