(fifthQuint)A Phase 2A Evaluation of the Safety, Tolerability, Pharmacokinetics, Efficacy of Clofazimine (CFZ) in Cryptosporidiosis.

 Cryptosporidiosium infection and diarrhea is a life-threatening infection in children 6-18 months and in immunocompromised patients.

 However, Nitazoxanide, the only drug approved for treatment of Cryptosporidiosis, showed little-to-no efficacy in HIV positive patients and low efficacy in malnourished children.

 Recently, Love MS et al reported that Clofazimine inhibited proliferation of both Cryptosporidium parvum and C.

 hominis in vitro and reduced shedding in a mouse model of acute C.

 parvum infection.

 Clofazimine has been approved for treatment of leprosy for decades and more recently for the treatment of drug-resistant Mycobacterium tuberculosis.

 Safety and pharmacokinetics of Clofazimine are well documented for a variety of patient populations, but not for HIV positive patients or patients with diarrhea.

 Thus, this clinical trial seeks to determine the efficacy of 50 or 100 mg of Clofazimine administered 3 times daily for 5 days on fecal shedding of Cryptosporidium oocysts in HIV positive patients, as well as safety, tolerability, and pharmacokinetics in this patient population.

.

 A Phase 2A Evaluation of the Safety, Tolerability, Pharmacokinetics, Efficacy of Clofazimine (CFZ) in Cryptosporidiosis@highlight

This study evaluates the safety, tolerability, pharmacokinetics, and efficacy of treating Cryptosporidiosis in HIV positive patients with Clofazimine.

 Half of the HIV positive patients with Cryptosporidiosis enrolled will be treated with Clofazimine while the other half will be given placebo.

 An additional group of HIV positive patients without Cryptosporidium infection or diarrhea will be given Clofazimine to assess the differences in pharmacokinetics between HIV positive patients with and without Cryptosporidiosis and diarrhea.

