(fifthQuint)Aprepitant Versus Olanzapine With High Dose Melphalan.

 This is a multi-center, randomized, non-inferiority phase 3 study conducted to determine an appropriate anti-emetic regimen for patients receiving melphalan for an autologous stem cell transplant (SCT).

 Candidates for this trial will include patients aged 18-80 years with hematologic malignancies receiving high dose melphalan as part of a conditioning regimen for an autologous stem cell transplant.

 Patients will be enrolled in 2 arms.

 Patients in Arm A will receive an aprepitant containing anti-emetic regimen.

 Patients in Arm B will receive an olanzapine containing anti-emetic regimen.

 Patients must be able to tolerate oral medications.

 Patients will be carefully monitored for rates of emesis, nausea, and mucositis.

 Any adverse events will be recorded.

 Impact on quality of life will also be assessed.

 A total of 184 patients will be accrued to each arm.

 It is anticipated that the accrual period will last approximately 2-3 years.

 The primary endpoint of this study is a complete response, defined as no emesis and no rescue therapy within 120 hours of melphalan administration.

.

 Aprepitant Versus Olanzapine With High Dose Melphalan@highlight

The purpose of this study is to help answer the following research question: - Whether administration of an aprepitant containing regimen or an olanzapine containing regimen will prevent nausea and vomiting better for patients undergoing an autologous stem cell transplant with melphalan chemotherapy.

 Both of these medications are approved by the United States Food and Drug Administration (FDA) for nausea and vomiting.

 - Participants will be randomly assigned to one of the 2 treatment groups: - Arm A: aprepitant plus standard anti-emetic regimen - Arm B: olanzapine plus standard anti-emetic regimen