(thirdQuint)68Ga-NOTA-exendin-4 PET/CT for the Localization of Insulinoma and Diagnosis of Nesidioblastosis.

 68Ga-NOTA-exendin-4 is an optimal probe targeting GLP-1R.

 The investigators will determine the use of 68Ga-NOTA-exendin-4 PET/CT in the detection of insulinomas, and to compare its diagnostic value with conventional imaging.

 GLP-1R imaging, specifically expressed on pancreatic beta cell surface, might help with diagnosis of different types of nesidioblastosis (ie.

 focal or diffuse type), and may improve the treatment strategy of nesidioblastosis.

 The investigator will determine the use of 68Ga-NOTA-exendin-4 PET/CT in differentiating nesidioblastosis.

.

 68Ga-NOTA-exendin-4 PET/CT for the Localization of Insulinoma and Diagnosis of Nesidioblastosis@highlight

This is an open-label positron emission tomography/computed tomography (PET/CT) study to investigate the diagnostic performance and evaluation efficacy of 68Ga-NOTA-exendin-4 in insulinoma and nesidioblastosis patients.

 A single dose of 55.

5-111 Mega-Becquerel (MBq) 68Ga-NOTA-exendin-4 will be injected intravenously.

 Visual and semiquantitative method will be used to assess the PET/CT images.

