(secondQuint)Detection of Chromosomal Aberrations in Urine Samples Using Fluorescent in Situ Hybridization (FISH) (UroVysion Test).

 The FISH test detect chromosomal aberrations in urine specimens from persons with hematuria suspected of having bladder cancerous using the UroVysion(R) Bladder Cancer Kit (UroVysion Kit) which is FDA approved.

 This kit is designed to detect aneuploidy for chromosomes 3, 7, 17, and loss of the 9p21 locus.

 Results from the UroVysion Kit are intended for use, in conjunction with and not in lieu of current standard diagnostic procedures, as an aid for initial diagnosis of bladder carcinoma in patients with hematuria and subsequent monitoring for tumor recurrence in patients previously diagnosed with bladder cancer.

.

 Detection of Chromosomal Aberrations in Urine Samples Using Fluorescent in Situ Hybridization (FISH) (UroVysion Test)@highlight

The purpose of the study is the identification of chromosomal aberrations in urine samples.

 The imaging system is intended for diagnostic use as an aid to the pathologist in the detection, counting and classification of UroVysion FISH stained Urine samples.

