(secondQuint)Clinical Assessment of Patients With High Bone Mass Due to Mutation in Lrp5.

 Cases and controls are closely matched on age and sex and evaluated cross-sectionally.

 Dual x-ray absorptiometry (DXA) and high resolution peripheral quantitative computed tomography (HR-pQCT) are used in order to evaluate bone density as well as microarchitecture.

 Bone turnover markers and body composition are also measured.

.

 Clinical Assessment of Patients With High Bone Mass Due to Mutation in Lrp5@highlight

The aim of the study is to describe patients with a high bone mass phenotype due to a mutation in the low density lipoprotein l receptor 5 gene (LRP5) and compare them with age and sex matched controls.

 Moreover, bone density and microarchitecture as well as markers of bone metabolism are evaluated