(firstQuint)Nutrition Education on the Metabolic Syndrome of Subjects Who Are Frequently Eating Out.

 The project is aimed at investigating the dietary structure and frequencies of eating out via a cross-sectional study, on the basis of which a randomized, parallel controlled trials is to be carried out.

The purpose is to evaluate the effect on metabolic parameters.

 Hypotheses to be tested:Nutrition education has the effect of improving the metabolic parameters of subjects who are frequently eating out.

.

 Nutrition Education on the Metabolic Syndrome of Subjects Who Are Frequently Eating Out@highlight

The project is aimed at investigating the effect of nutrition education on knowledge, attitude and practice (KAP)of subjects who are frequently eating out, and the effect on metabolic parameters.

