(thirdQuint)Obstructive Sleep Apnea Syndrome and Attention Executive Function Disturbances.

 Studies demonstrate that sleep disturbances are associated with cognitive dysfunction and attention deficit.

 However the correlation between the severity of sleep disturbances and the degree of cognitive dysfunction was not demonstrated.

We intend to study 80 patients with various degrees of obstructive sleep apnea.

 All patients will undergo executive cognitive tests as well as tests to assess for levels of depression, anxiety and attention.

.

 Obstructive Sleep Apnea Syndrome and Attention Executive Function Disturbances@highlight

Studies demonstrate that sleep disturbances are associated with cognitive dysfunction and attention deficit.

 However the correlation between the severity of obstructive sleep apnea and the degree of cognitive dysfunction was not demonstrated.

 Our hypothesis is that patients suffering from a more severe sleep apnea will demonstrate a greater degree of cognitive dysfunction.

