(firstQuint)A 12-Week Safety and Pharmacodynamic Study of AT1001 in Patients With Fabry Disease.

 The purpose of this study is to determine the effect of AT1001 given orally to patients with Fabry disease.

 Patients will visit the clinic 4 weeks prior to dosing to determine their eligibility for the study, and then return for a second visit for baseline and safety assessments, which will include skin, cardiac, and renal biopsies.

 Patients will receive oral doses of AT1001 for 12 weeks and will visit the clinic 3 more times, once every 4 weeks, for evaluation and tests.

 Skin, cardiac, and renal biopsies, and functional assessments will be performed at the end of the 12 week period.

 Patients may be given the opportunity to enter a study extension phase for an additional 36 weeks, which will require three more clinic visits, and a final set of functional tests and biopsies.

 All study participants will have a final follow up visit 2 weeks after the end of the study.

.

 A 12-Week Safety and Pharmacodynamic Study of AT1001 in Patients With Fabry Disease@highlight

The purpose of this study is to collect information on the safety of AT1001 (migalastat hydrochloride) and how AT1001 works in patients with Fabry disease.

