(fifthQuint)Optimizing Patient's Selection for Endovascular Treatment in Acute Ischemic Stroke.

 Improving reperfusion status is the most effective therapeutic approach for patients with acute ischemic strokes (AIS) due to large artery occlusion (LAO).

 Intra-Arterial Therapy (IAT) by means of mechanical thrombectomy and/or chemical fibrinolysis has been adopted worldwide to recanalize LAO strokes.

 IAT is now the standard of care for AIS patients with LAO based on the results of five randomized clinical trials.

 However, these trials implemented different imaging methodologies for patient treatment with IAT.

 Specially, these trials were designed to use one or another selection methodology without knowing which may be superior and more effective in selecting patients that may or may not benefit from the intervention.

 Decisions to pursue IAT are clinician-dependent and rest upon a number of different factors that may differ from one center to another and even in the same center from one treating physician to another.

 The Alberta Stroke Program Early CT Score (ASPECTS) has demonstrated utility in selecting candidates for recanalization strategies using a simple noncontrast head CT (NCCT).

 Numerous other studies suggest the utility of magnetic resonance imaging (MRI), CT angiography (CTA) and CT perfusion in identifying patients who have poor outcome after thrombolysis.

 However, the current widely practiced selection methodologies have never been tested against one another in the context of a prospective trial to evaluate their sensitivity, specificity and superiority, which is in our opinion (and shared by many treating vascular neurologists), a major question that is being asked on daily basis by the treating physicians.

 Furthermore, prognostication and informing stroke patients' families of their chances of having good outcomes after Intra-Arterial Therapy is crucial and depends to a large extent on the clinical and imaging variables utilized prior to IAT as well as on the success of the intervention itself.

.

 Optimizing Patient's Selection for Endovascular Treatment in Acute Ischemic Stroke@highlight

SELECT is a multicenter, observational prospective study implementing a protocol to acquire imaging and clinical variables known to affect clinical outcomes after endovascular therapy in an effort to evaluate and compare the different selection methods and criteria currently used in practice for acute ischemic stroke patients in the anterior circulation with large vessel occlusion.

 The study aim is to evaluate prospectively different selection methodologies for endovascular therapy, to compare them against each other to identify which method provides the highest predictive ability in the selection of patients for IAT and to devise a formula that predicts patients' outcomes.

 This study will enroll patients based on the recent AHA guidelines (July 2015) regarding treatment of patients with acute ischemic strokes and large artery occlusions in the anterior circulation.

 Our goal is to collect complete imaging, clinical, and 90 day follow up data on 250 endovascular therapy patients as well as up to 250 concurrent medical management patients as a comparison group.

