(thirdQuint)A Pilot Study Using Short-Term Cultured Anti-Tumor Autologous Lymphocytes.

 This trial is a pilot study of re-infusion of tumor infiltrating lymphocytes (TIL) from a patient's own tumor to treat metastatic melanoma.

 In brief, subjects with metastatic melanoma that has progressed on anti-PD1, anti-PDL1 and/or anti-CTLA-4 therapies will have a metastatic melanoma tumor resected.

 TIL will be isolated from that tumor and expanded in vitro in the presence of interleukin-2 (IL-2) on site at the Yale Advanced Cell Therapy Laboratories.

 Subjects will then undergo myelosuppressive chemotherapy and then unselected TIL will be re-infused into the subject.

 Following re-infusion, subjects will be treated with up to 10 doses of intermediate dose IL-2.

 Subjects will be hospitalized for parts of the chemotherapy regimen and then for cell infusion and IL-2 treatment.

 Subjects will then be followed for safety and tumor response.

.

 A Pilot Study Using Short-Term Cultured Anti-Tumor Autologous Lymphocytes@highlight

To determine the feasibility and safety of administering a regimen of TIL/IL-2, using a cell product manufactured in the Yale Advanced Cell Therapy Laboratories, in subjects with metastatic melanoma who are not responding or have progressed after receiving prior therapy with a PD-1/PD-L1 antagonist used alone or in combination with anti-CTLA-4.

