(secondQuint)Study of the Concentration-effect Relationship of Nivolumab in Patients With Kidney or Lung Cancer.

 Nivolumab is a monoclonal antibody used for the treatment of non small cell lung carcinoma and renal cell carcinoma.

 Huge variability exists between patients treated by nivolumab in terms of efficacy and side effects.

 Like others monoclonal antibodies, a relation between concentration and effects of nivolumab may exist.

 The aim of this study is to assess the relationship between blood concentration of nivolumab and progression free survival, overall survival and side effects on the one hand, and on the other to describe pharmacokinetic of nivolumab.

 Study of the Concentration-effect Relationship of Nivolumab in Patients With Kidney or Lung Cancer@highlight

To assess the relationship between progression free survival of patients treated with nivolumab for metastatic non small cell lung carcinoma or a metastatic renal cell carcinoma and nivolumab blood concentration.

 Collection of standard data prospectively.

