(secondQuint)Safety and Efficacy of Delayed Manipulation After Xiaflex Treatment in Subjects With Dupuytren's Contracture.

 Patients with Metacarpophalangeal joint contractures caused by Dupuytren's disease will be evaluated as to the timing of the finger manipulation procedure that is performed following collagenase injection.

 Three groups will be evaluated: group 1 will have the manipulation procedure on the day following collagenase injection, group 2 will have the manipulation procedure on the second day following collagenase injection,and group 3 will have the manipulation procedure on the fourth day following collagenase injection,.

 Safety and Efficacy of Delayed Manipulation After Xiaflex Treatment in Subjects With Dupuytren's Contracture@highlight

The purpose of this study is to determine if of manipulation of digits following collagenase injection for treatment of Dupuytren's contracture is effected by the amount of time between injection and manipulation.

