(firstQuint)Inhaled TPI-1020 Versus Inhaled Budesonide in Smokers With Mild Reversible Asthma.

 This study will assess and compare the safety and tolerability of inhaled TPI 1020 versus budesonide.

 Pharmacokinetic (PK) and pharmacodynamic (PD) parameters will also be studied in a sub-group of subjects.

.

 Inhaled TPI-1020 Versus Inhaled Budesonide in Smokers With Mild Reversible Asthma@highlight

The investigators will look at TPI-1020 safety and tolerability in mild to moderate asthmatic smoker subjects.

