(thirdQuint)Comparison of Obturator Nerve Blockade and Neuromuscular Blockade.

 The purpose of this research is to compare the incidence of adductor spasm in patients undergoing general anesthesia with neuromuscular blocking agents versus obturator block.

 Transurethral resection of bladder tumor(s) (TURBT) is a commonly performed procedure to diagnose and treat bladder cancer.

 The obturator nerve is located lateral to the bladder wall in the pelvis prior to innervating the adductor muscles of the thigh.

 Depending on the location of the tumor(s), electrocautery or surgical stimulation may result in stimulation of the obturator nerve, resulting in adduction of the leg, which is called the adductor reflex or spasm.

 This may occur violently and unexpectedly, and result in bladder perforation, bleeding, or cancer dissemination.

.

 Comparison of Obturator Nerve Blockade and Neuromuscular Blockade@highlight

Patients diagnosed with posterolateral bladder tumors will be invited to participate in the study.

 Subjects will be randomized to receive an ultrasound-guided obturator block or a neuromuscular blocking agent after the induction of general anesthesia in an attempt to block the obturator reflex during surgery.

