(fifthQuint)Study of Stereotactic Body Radiation Therapy for Oligometastatic Renal Cell Carcinoma.

 Study Therapy: If participant is found to be eligible to take part in this study, participant will receive radiation therapy, surgery, and/or other local therapies.

 The study doctor will discuss with participant the dose and schedule of radiation that participant will receive, based on the disease site.

 Participant may ask the treating doctor for more information about standard-of-care surgery and the other local therapies, how they are given, and their risks.

 Participant will be asked to sign separate consent forms.

 Length of Study Participation: Participant's radiation doctor will decide how long participant continues receiving radiation treatment.

 It can take 1 day to 3 weeks.

 Local therapy may take from a few weeks to months to complete.

 This will vary depending on the number of disease sites that need to be treated.

 With radiation, it can take from 1 day to 3 weeks.

 Participant will then be monitored and no local therapy will be given.

 If the disease spreads to a new lesion that can be treated with local therapy, participant will be allowed to receive local therapy on study without starting systemic therapy, if the treating doctor (medical oncologist) thinks it is appropriate.

 Local therapy again would usually take 1 day to 3 weeks.

 The doctor will discuss this schedule with participant.

 Participant will be taken off study during or after the treatment period if the disease gets worse and participant starts systemic therapy (therapy within the bloodstream) directed towards disease that has spread, if participant develops an illness that prevents participant's participation, or if participant is unable to follow study directions.

 If this happens, participant will enter the follow-up period.

 Participation on the study will be over after the follow-up.

 Study Visits: On the day participant completes radiation or 1 day later, blood (about 4 teaspoons) will be drawn for routine tests.

 At 6 weeks and then every 12 weeks after completing local therapy: - Participant will have a physical exam.

 - Blood (about 4 teaspoons) will be drawn for routine tests.

 - Participant will have imaging to check the status of the disease.

 - At Week 12 only, participant will have a tumor biopsy of the site that was treated with radiation to check the status of the disease and to find out the amount of immune cells that have entered the tumor.

 If the disease gets worse, blood (about 4 teaspoons) will be drawn for routine tests within 4 weeks of the disease getting worse.

 Long-Term Follow-Up: About every 18 weeks for 1 year, a member of the study team may review participant's medical charts or call participant or a family member to ask how participant is doing.

 The calls should last about 5-10 minutes.

 If participant is already scheduled to be in clinic around these time points, participant will also have a physical exam and imaging performed.

.

 Study of Stereotactic Body Radiation Therapy for Oligometastatic Renal Cell Carcinoma@highlight

The goal of this clinical research study is to learn if it is appropriate to add high-dose radiation therapy to other local therapy and to learn if and how long it can help to control renal cell carcinoma.

 Local therapy is designed to kill all cancer cells at the site of disease.

 The other local therapy options participants may receive include surgery and/or other treatments targeting a specific disease site as part of standard care.

 This is an investigational study.

 Radiation therapy is delivered using FDA-approved and commercially available methods.

 It is considered investigational to use high-dose radiation therapy in combination with local therapy to treat renal cell carcinoma.

 Radiation is designed to treat cancer cells using very focused high-energy particles.

 The study doctor can explain further how radiation therapy is designed to work.

 Up to 30 participants will be enrolled in this study.

