(secondQuint)RCT on Necessity of Cholecystectomy for Patients After Clearance of Bile Duct Stones.

 Cholecystectomy was recommended for patients with stones in their bile ducts and gallbladders in European and American countries after clearance of bile duct stones with ERCP, which reduced the incidence of biliary events.

 However, some researches showed that the incidence of biliary events was not reduced but increased.

The purpose of this study is to discuss the necessity of cholecystectomy for patients with stones in their bile ducts and gallbladders in the absence of absolute operation indications of cholecystectomy after clearance of bile duct stones with ERCP.

.

 RCT on Necessity of Cholecystectomy for Patients After Clearance of Bile Duct Stones@highlight

To discuss necessity of cholecystectomy for patients with stones in their bile ducts and gallbladders in the absence of absolute operation indications of cholecystectomy after clearance of bile duct stones with ERCP.

