(thirdQuint)Effect of Menstrual Cycle on Central Nervous System (CNS) Processing of Gut Stimuli in Irritable Bowel Syndrome (IBS) and Control.

 There is discrepancy in the literature concerning the effect of the menstrual cycle on bowel function and pain syndromes such at irritable bowel syndrome.

 In addition, recent studies indicate a difference in the CNS processing of rectal stimulation in normal subjects and patients with IBS.

 This study will determine the differences in the perception of rectal balloon distention in the follicular and luteal phases of the menstrual cycle, in control subjects with no bowel symptoms and volunteers with IBS, and will compare the CNS processing of this signal using functional MRI , again in the two phases of the menstrual cycle.

 Comparisons: between control subjects without GI symptoms and those with irritable bowel syndrome.

.

 Effect of Menstrual Cycle on Central Nervous System (CNS) Processing of Gut Stimuli in Irritable Bowel Syndrome (IBS) and Control@highlight

The hypothesis of the study is that women perceive intestinal stimulation (rectal balloon distention) differently in different phases of the menstrual cycle, i.

e there is an effect of hormones on the sensory pathway, and that this difference is reflected in the Central Nervous System processing of this signal.

 We also hypothesize that there is a difference in perception between control subjects and subjects with the irritable bowel syndrome.

