(fifthQuint)Effectiveness & Cost-effectiveness of Internet-delivered Interventions for Depression and Anxiety Disorders in IAPT.

 A CONSORT compliant single-blinded, parallel-groups, randomised controlled trial design will be used to examine the efficacy of internet-delivered interventions for depression and anxiety disorders against a waiting list control group.

 To be eligible participants will be screened and will need to score 9 on the PHQ-9 and / or 8 on the GAD-7.

 To establish a formal diagnosis of depression or anxiety, eligible participants will complete the M.

I.

N.

I.

 neuropsychiatric interview and thereafter will be randomised to either an immediate treatment group or a waiting list group.

 Randomisation will follow a 2:1 ratio.

 The immediate treatment will complete a M.

I.

N.

I.

 neuropsychiatric interview at 3-months follow-up from baseline.

 The treatment group will be followed up at 6-, 9- and 12-months post-treatment.

 The waiting list control group will be enrolled into the treatment once the immediate treatment group will have completed.

 The waiting list will complete baseline screening and research measures at baseline and similarly complete research measures at the end of the waiting period (8-weeks).

 In addition, a nested study examining the mediators and moderators for change and maintenance of change is included.

 Specific and general mechanisms of change will be explored to include positive beliefs about repetitive negative thinking, therapeutic skills usage and therapist behaviours.

 General mediators including the therapeutic alliance and participant's expectancy / credibility and will be examined.

 The study protocol, information on the study, informed consent will be submitted for approval by the NHS England Research Ethics Committee and Health Research Authority approval for the study will be sought.

 The study aims to evaluate the effectiveness and cost effectiveness of internet-delivered interventions for symptoms of depression and anxiety disorders in IAPT.

 Individuals who contact Berkshire Healthcare NHS Foundation Trust to access IAPT psychological services will be eligible to participate.

 Recruitment will begin in May 2017 and will continue for 6 months until the numbers are reached or exceeded.

 Using G-Power to calculate our sample size and based on a moderate between group effect size of d=0.

5 with a power of 80% and a 2:1 randomisation procedure into immediate treatment for depression and/or anxiety and a corresponding waiting list control group returned a total sample of 288.

 Adding a 25% uplift to ameliorate against attrition gave a total sample size of 360.

 Therefore for depression a total sample of 120 in the treatment group and a corresponding 60 in the control group and the same ratio for anxiety disorders.

 The 2:1 randomisation procedure was implemented to reduce the concern of having many people waiting for treatment after presenting to the IAPT service.

 PWP clinicians who are involved in the study trial as supporters to participants will be invited to take part in the research, to complete post-review alliance measures online, complete post review therapist behaviours checklist and volunteer for a semi-structured interview to collect qualitative data on therapeutic alliance and therapist behaviours.

.

 Effectiveness & Cost-effectiveness of Internet-delivered Interventions for Depression and Anxiety Disorders in IAPT@highlight

Depression and anxiety are common mental health problems.

 There are effective treatments for depression and anxiety and one of these is talking therapies using cognitive behaviour therapy (CBT).

 In recent years CBT has been transferred to online delivery methods and these interventions have proven successful for people being treated with symptoms of depression and anxiety.

 The current study will utilise a randomised controlled trial design, where the majority (n=240) of participants will be allocated to the immediate treatment (internet-delivered CBT for either depression or anxiety), and a smaller number (n=120) will be allocated to a waiting list.

 The waiting list group will receive treatment after an eight week wait.

 This design helps us to understand that any changes in symptoms in the treatment group will be likely due to the treatment they received compared to the waiting list.

 A sample size of 360 participants is proposed and has been adjusted to ameliorate against patient dropout.

 Follow-up and maintenance of any positive changes in symptoms is very important in CBT for depression and anxiety, simply because some people can have a relapse of symptoms.

 We will therefore follow-up the treatment group for 3, 6, 9 and 12 months to assess maintenance of positive gains from treatment.

 The study also seeks to investigate the cost effectiveness of the treatments.

