(secondQuint)Malglycemia in the Pediatric Hematopoietic Stem Cell Transplant Population.

 This is a retrospective chart review of patients who underwent a hematopoietic stem cell transplant between 2007 and 2016 to evaluate incidence and risk factors of malglycemia.

 The review will also aim to characterize relationships between specific outcomes and malglycemia in pediatric HSCT patients.

.

 Malglycemia in the Pediatric Hematopoietic Stem Cell Transplant Population@highlight

This is a retrospective chart review of patients who underwent a hematopoietic stem cell transplant (HSCT) between 1994 and 2016 to evaluate incidence of malglycemia and the relationship to specific outcomes.

