(thirdQuint)Treatment of Adults Aged Up to 60 Years With De Novo Acute Myeloblastic Leukaemia,Secondary AML, or RAEB-T.

 Assessment of the antileukemic activity and toxicity of the FLAG-Ida regimen as a second induction course in patients with bad response to the first induction cycle and/or with a high risk karyotype.

 Optimization of the late consolidation therapy in standard risk patients (SR) by a prospective randomized trial comparing a high-dose cytarabine/daunorubicin (HD-Ara-C/DNR) based late consolidation therapy with an autologous peripheral blood stem cell transplantation (PBSCT) Assessment of the antileukemic activity of the different treatment elements by monitoring residual disease (MRD) after induction, early and late consolidation by Real-time PCR Assessment of the prognostic relevance of minimal residual disease by quantification of the residual leukemic burden in haematological remission by Real-time PCR during follow-up.

 Treatment of Adults Aged Up to 60 Years With De Novo Acute Myeloblastic Leukaemia,Secondary AML, or RAEB-T@highlight

This randomized phase II/III trial investigates the antileukemic activity and toxicity of the FLAG-Ida regimen as a second induction course in patients with acute myeloid leukaemia and bad response to the first induction cycle and/or with a high risk karyotype and compares the antileukemic activity and toxicity of high dose cytarabine/daunorubicin vs.

 autologous peripheral blood stem cell transplantation as late consolidation therapy in standard risk patients.

