(fifthQuint)Economic Aspects of Extreme Obesity in Adolescent.

 Obesity is acknowledged as one of the biggest public health challenges today and in the years to come, particularly due to its rising prevalence in children and adolescents.

 In addition to the physical, mental and social health consequences of the obesity epidemic, a major concern that emanates from overweight and obesity is the related economic burden.

 Here, the investigators will invexamine the impact of extreme obesity (BMI 35kg/m2) on healthcare utilization, costs, and health related quality of life in a cohort of adolescents.

 Adolescents with more moderate obesity (BMI 30-34.

9kg/m2) will serve as a control group.

 The study is a subproject of the "Medical and psychosocial implications of adolescent extreme obesity - acceptance and effects of structured care", short: "Youth with Extreme obesity Study (YES)", which comprises the recruitment and characterization of obese (BMI 30-34.

9kg/m2) and extremely obese (BMI 35kg/m2) youth from different healthcare- and non healthcare settings, a randomized controlled trial to investigate a novel intervention targeted at improving quality of life and social functioning of extremely obese adolescents, a structured prospective evaluation of adolescent bariatric surgery, and a long-term prospective observation study.

 Based on the current state of knowledge, the investigators have formulated the following hypotheses in regards to healthcare utilization, costs, and health related quality of life: 1.

 Cost induced by utilization of healthcare services of adolescents with extreme obesity (BMI 35kg/m2) will be significantly higher compared to cost induced by adolescents with obese (BMI 30-34.

9kg/m2).

 In adolescents who undergo bariatric surgery, cost will decrease after the intervention.

 2.

 Adolescents with extreme obesity (BMI 35) have significantly lower health related quality of life compared to adolescents with obesity (BMI 30-34.

9kg/m2).

 After specific interventions (psycho-social intervention in subproject 2, bariatric surgery in subproject 3), health related quality of life will increase after the intervention.

 3.

 The cost of the surgical intervention will be accompanied by strong positive effects (such as relative weight loss and health related quality of life) Therefore bariatric surgery will be cost-effective.

 4.

 The high costs of bariatric surgery will be amortized by health savings due to decreased utilization of health care services and lower indirect costs in the medium to long term.

 A total of 600 adolescents age 14 to 24.

9 years (initially up to 21 years) with extreme obesity (BMI 35 kg/m2) and 600 adolescents with obesity (BMI 30-34.

9 kg/m2) will be recruited over a 24 months period.

 The five participating university centers are distributed across 4 geographic regions in the North (Berlin), in the West (Essen/Datteln), in the East (Leipzig) and in the South (Ulm) of Germany, and will therefore render data that are representative of Germany as a whole.

 Utilization and healthcare costs associated with extreme obesity in adolescents will be assessed via standardized patient questionnaires.

 Health related quality of life associated with extreme obesity in adolescents will be assessed with validated instruments at baseline and then every 12 months (initially every 6 months).

 Cost-effectiveness and cost-utility analyses will be performed.

 The investigators expect to provide valid and up-to-date information on healthcare costs and health-related quality of life for this relevant patient group.

 This information will inform the planning of future preventive and therapeutic strategies.

 In February 2013, an amendment was added to the study to include patients up till 24.

9 years.

 In addition, in an amendment in December 2014, the number of visits was reduced from biannually to annually and a travel-imbursement of 30 for the patients was implemented.

.

 Economic Aspects of Extreme Obesity in Adolescent@highlight

Obesity is one of the biggest public health challenges today and in the years to come, particularly due to its rising prevalence in children and adolescents.

 In addition to the increased health risks for each individual, obesity causes a tremendous economic burden on the healthcare system.

 Here, the investigators will examine the impact of extreme obesity on healthcare utilization, costs, and health related quality of life in adolescents.

 The study is a subproject of the "Medical and psychosocial implications of adolescent extreme obesity - acceptance and effects of structured care study", short: "Youth with Extreme obesity Study (YES)", which aims at improving the medical care and social support structures for youth with obesity and extreme obesity in Germany.

 Obese youth and young adults (BMI 30kg/m2) between the ages of 14 and 24.

9 years (initially up to 21 years) are eligible to participate.

 Participants will complete questionnaires to assess health related quality of life and utilization of healthcare.

 These questionnaires will be applied at baseline and then every 12 months (initially every 6 months) during health check-ups.

 As part of the other subprojects of YES, participants will be invited to complete further questionnaires and will be offered a thorough medical examination, medical care and psycho-social support.

 The investigators expect to provide valid and up-to-date information on costs and health-related quality of life for obese adolescents.

 This information will help in the planning of useful and cost effective preventive and therapeutic strategies, and improve the medical care and support structures for obese adolescents.

