(firstQuint)A Study to Assess the Efficacy and Safety of ASP1941 in Combination With Sulfonylurea in Type 2 Diabetic Patients.

 This study is to evaluate the efficacy and safety of ASP1941 in combination with sulfonylurea in subjects with type 2 diabetes mellitus (T2DM) who have inadequate glycemic control with sulfonylurea alone.

 The effects of ASP1941 are compared with those of placebo.

 Double blind period continues for 24 weeks followed by open period in each patient.

.

 A Study to Assess the Efficacy and Safety of ASP1941 in Combination With Sulfonylurea in Type 2 Diabetic Patients@highlight

This study is to evaluate the efficacy and safety after concomitant administration of ASP1941 and sulfonylurea in patients with diabetes mellitus.

