(thirdQuint)Non-Heme Iron Load Quantification in the Brain - MRI of Patients With Stroke.

 Hemorrhagic stroke has devastating consequences.

 The mechanisms resulting in early and delayed brain injury following a hemorrhagic stroke is poorly understood.

 One of the mechanisms demonstrated in animal studies points towards deposition of iron in the brain tissue following hemorrhage.

 Preliminary data in animal studies also support a favorable effect of iron chelate agents.

 Iron chelate agents are compounds that bind iron to them and may show the extent of neural tissue damage.

 Initial results of human trials based on this hypothesis demonstrated the safety of increasing amounts of desferroxamine given to human patients.

 The evaluation of iron chelate agents for hemorrhagic stroke is entering into phase II/III trials.

 There is no modality at this date that can quantify the iron in tissue non invasively.

 Some preliminary studies have demonstrated the role of MRI in identifying parenchymal iron deposition in traumatic brain injury.

 We propose to validate an MRI based method to not only identify but also quantify the non heme iron levels deposited in brain tissue following hemorrhagic stroke.

 Once validated this method will be a robust mechanism to reliably quantify tissue iron in the brain which then can be closely followed through iron chelate therapy in a trial setting.

.

 Non-Heme Iron Load Quantification in the Brain - MRI of Patients With Stroke@highlight

This study will determine if MRI imaging can be used to estimate the amount of iron in areas of the brain affected by a stroke.

 This may help future patients if the scan can be used to predict the amount of brain damage and therefore the effects on the patient.

 New research treatments are being used to reduce the amount of iron build-up in the brain.

 The effects of that treatment may also be estimated using new MRI techniques.

