(firstQuint)Growth of Infants Fed a New Term Infant Formula.

 Multisite, double-blind, randomized, controlled clinical trial.

 The purpose of the study is to determine if infants fed a standard infant formula with a prebiotic have a weight gain in line with infants fed a standard starter infant formula without a prebiotic.

.

 Growth of Infants Fed a New Term Infant Formula@highlight

To evaluate the growth of healthy term infants fed an experimental infant formula with a prebiotic, a commercial control infant formula with a probiotic, but without a prebiotic and human breast milk