(fifthQuint)Lung Ultrasonography and Extravascular Lung Water.

 After receiving general anesthesia, all patients received an endotracheal tube.

 After Co induction, anesthesia was maintained using a combination of inhalation anesthetic and intravenous drugs.

 Protective ventilation was combined with low flow.

 During surgery, all patients received Plasma Lyte 148 (pH 7.

4; Viaflo, Baxter, Deerfield, IL, USA) at 6-8 ml/kg/h.

 Norepinephrine was administered at doses of 0.

05-0.

1 mcg/kg/min when needed to maintain mean arterial pressure over 60 mmHg.

 Packed red blood cells were used when hemoglobin concentration was 8.

0 g/dl.

 At the end of anesthesia, participants were subjected to the recruitment maneuver.

 Patients older than 18 years admitted to intensive care unit after abdominal and vascular surgery with no cardiac or pulmonary diseases were included in the study.

 After surgery, patients were admitted to the intensive care unit and given crystalloid Plasma Lyte at 1.

5 ml/kg/h.

 At 24 h after surgery, all patients received the diuretic furosemide (20 mg).

 Data on oxygen partial pressure and inspired oxygen pressure ratio (PaO2/FiO2), inferior vena cava collapsibility index (IVCcl) and occurrence of dense B-lines were monitored upon admission to the intensive care unit (baseline), as well as at 6, 12 and 24 h after admission.

 All measurements were done with the patients in supine position.

 A decrease in PaO2/FiO2 ratio below 200 was taken to indicate a rise of extravascular lung water (EVLW) above 10 ml/kg (1-4); this cut-off indicates >20% shunting (5).

 IVCcl was measured based on changes in the diameter of the inferior vena cava during spontaneous breathing.

 IVCcl 40% was taken to indicate a rise in EVLW, since this cut-off reflects right arterial pressure of 10-15 mmHg (6).

 The appearance of "dense B-lines" on lung ultrasonography, defined as lines 7 mm apart, was also considered a sign of incipient increase in EVLW volume (7).

 Taking PaO2/FiO2 ratio as the reference method, we assessed the ability of dense B-lines, alone or in conjunction with IVCcl, to diagnose EVLW.

 Statistical analysis was performed using SPSS 13 (Armonk, NY,USA).

 Independent-sample t tests were used to assess the significance of differences within groups for each set of measurements separately.

 The threshold of significance was p 40% was assessed using the chi-squared test.

.

 Lung Ultrasonography and Extravascular Lung Water@highlight

Aim.

 To investigate whether lung ultrasound can be used to detect extravascular lung water (EVLW) overload in the intensive care unit early after surgery.

 Methods.

 This prospective study involved 60 patients without known cardiac or pulmonary diseases admitted to the intensive care unit at our hospital after elective abdominal or vascular surgery.

 The inferior vena cava collapsibility index (IVCcl), oxygen partial pressure (PaO2) and inspired oxygen pressure (FiO2) ratio (PaO2/FiO2), and appearance of B-lines 7 mm were determined upon admission to the intensive care unit and at 6, 12, and 24 h later.

 Fluid overload was defined as IVCcl 40% and the presence of B-lines 7 mm.

 Tissue oxygenation impairment was defined as a PaO2/FiO2 ratio < 200.

