(firstQuint)St.

 Johns Wort Vs.

 Placebo in Obsessive-Compulsive Disorder.

.

 The objective of the proposed study is to assess the efficacy of the herbal St.

 John's Wort (SJW) in the treatment of symptoms of obsessive-compulsive disorder (OCD).

 The approach is to conduct a 12-week, randomized, double blind, placebo controlled, parallel group pilot trial with 30 subjects in each of two arms.

 The Yale-Brown Obsessive Compulsive Scale (Y-BOCS) will be the primary measure for evaluating OCD.

 An intention-to-treat analysis will be done to compare the two arms.

.

 St.

 Johns Wort Vs.

 Placebo in Obsessive-Compulsive Disorder.

@highlight

The purpose of this study is to determine the effectiveness of St.

 John's Wort as compared to placebo (an inactive substance) in the treatment of outpatients with obsessive compulsive disorder.

