(secondQuint)Protocol-guided Rapid Evaluation of Veterans Experiencing New Transient Neurological Symptoms.

 Aim 1.

 To develop a quality improvement program to improve the care of Veterans with TIA or minor stroke that can be deployed nationwide.

 The program will include multiple components: a reporting system that is based on validated electronic quality measures (eCQMs) that will allow staff to monitor the time-sensitive processes of care and outcomes of their population of Veterans with TIA or minor stroke; clinical protocols to improve the timeliness and completeness of care; professional education materials; and clinical note templates for use by nursing and pharmacy staff.

 Lessons learned at the individual sites engaged in the quality improvement program will be shared across sites by use of a web-based platform and a virtual collaborative.

 Aim 2.

 To evaluate the effectiveness of the Aim 1 QI intervention program for Veterans with TIA or minor stroke against usual care.

 Teams at the 6 intervention sites will be given the quality improvement program components.

 The primary effectiveness outcome is the proportion of Veterans who received all of the guideline-concordant processes of care for which they are eligible referred to as the "Without-Fail" care rate.

 The secondary effectiveness outcome is the 90-day recurrent vascular event rate.

 Aim 3.

 To evaluate the implementation of the QI intervention program across the 6 participating sites.

 The implementation outcomes will be: participating clinician satisfaction with the quality improvement program; participating staff members' assessment of the quality improvement program components including the eCQM and the web-based platform in terms of usability, complexity, and relative advantage; and the adaptability of the program over the course of the study.

 Aim 4.

 To evaluate CFIR constructs and contextual factors associated with successful and suboptimal implementation of this new program for Veterans with an acute medical problem requiring timely care.

 Secondary Aim To evaluate the sustainability of the program.

 Sustainability will be evaluated over a one-year period that begins immediately after the one-year active implementation period.

.

 Protocol-guided Rapid Evaluation of Veterans Experiencing New Transient Neurological Symptoms@highlight

This program will seek to implement a quality improvement program to improve the care of Veterans with TIA or minor stroke at 6 Veteran Health Administration Hospitals.

 The investigators will evaluate the implementation and effectiveness of the quality improvement program.

