(fifthQuint)A Multicenter, Exploratory Study to Evaluate the Effects of Antiretroviral Cessation on Plasma Associated HIV-1 RNA.

 Because viral load (amount of HIV RNA in the plasma) is often used as a measure of the effectiveness of new antiretroviral drugs in clinical trials, a washout period, or cessation of current antiretroviral regimens, is commonly required for study entry to allow for a drug-free steady state of viral load prior to initiation of the new drug.

 However, the kinetics of the viral rebound following drug withdrawal has not been sufficiently studied, and the proper duration of washout is an estimate.

 Patients who have volunteered to temporarily cease antiretroviral therapy will be followed during a 28-day washout period.

 Blood samples are drawn at each of nine clinic visits.

 Patients may resume antiretrovirals after the 28-day washout.

.

 A Multicenter, Exploratory Study to Evaluate the Effects of Antiretroviral Cessation on Plasma Associated HIV-1 RNA@highlight

To evaluate viral load in the blood stream of HIV-infected patients during a 28-day washout following cessation of long-term zidovudine ( AZT ) therapy.

 Because viral load (amount of HIV RNA in the plasma) is often used as a measure of the effectiveness of new antiretroviral drugs in clinical trials, a washout period, or cessation of current antiretroviral regimens, is commonly required for study entry to allow for a drug-free steady state of viral load prior to initiation of the new drug.

 However, the kinetics of the viral rebound following drug withdrawal has not been sufficiently studied, and the proper duration of washout is an estimate.

