(firstQuint)Enamel Matrix Derivatives on Systemic Inflammation After Periodontal Therapy.

 Patients with periodontitis will be randomly allocated to two groups.

 In both groups, periodontal root instrumentation will be performed.

 In the test group, an additional flapless application of enamel matrix derivatives will be granted for sites with pockets deeper than 5 mm.

 Systemic inflammation as measured through blood testing and local parameters of periodontal health will be measured at baseline and three months after treatment completion.

.

 Enamel Matrix Derivatives on Systemic Inflammation After Periodontal Therapy@highlight

The aim of this study is to compare periodontal treatment with or without the adjunct of an enamel matrix derivative in terms of acute-phase responses in healthy patients.

