(fifthQuint)Stem Cell Monitoring for CML Patients Undergoing Nilotinib Therapy.

 Patients with newly diagnosed Ph+ CML in chronic phase will be eligible for enrollment in this trial.

 Prior treatment with nilotinib for less than 2 weeks and hydroxyurea is allowed.

 Before therapy and during therapy, peripheral blood and bone marrow samples will be obtained for cytogenetic and molecular evaluations.

 During study, blood will be collected at approximately month 1, month 3, and every 3 months thereafter; aspirate samples will be collected at approximately month 1, month 3, and month 12.

 These samples will be collected to analyze the quantitative and qualitative changes in the leukemic stem cell population before and during therapy with nilotinib.

 The study is intended as a hypothesis finding analysis in order to establish whether in response to nilotinib therapy, defined differences in the baseline or therapy-induced changes in the characteristics of the stem cell population will be predictive of the ability to successfully discontinue therapy in subjects with CML.

 In order to determine the effect of nilotinib in stem and progenitor populations we will evaluate 40 newly diagnosed CML subjects undergoing treatment with nilotinib at different time points.

 We will evaluate the levels of expression of Breakpoint Cluster Region-Abelson protooncogene (BCR-ABL) in purified stem cell populations during the course of treatment.

 In addition, we will compare the stem and progenitor populations present during the course of treatment in peripheral blood and bone marrow.

 We will perform transcriptional profiling of such populations to determine changes in signaling pathways driving survival, self-renewal or proliferation.

 Whole exome sequencing will be also performed in all diagnostic samples to determine whether there are novel cooperating mutations.

.

 Stem Cell Monitoring for CML Patients Undergoing Nilotinib Therapy@highlight

The study is an open-label phase 2 clinical and translational trial designed to evaluate the effects of nilotinib on the leukemic stem cell population in subjects with newly diagnosed chronic phase chronic myeloid leukemia (Ph+ CML in CP).

 Nilotinib is FDA-approved to treat subjects with Ph+ CML in CP.

 Subjects on study will be monitored according to accepted National Cancer Comprehensive Network [NCCN] clinical guidelines for 24 months.

 After 24 months, if continued therapy is needed subjects will be transitioned to commercial supply of study drug.

