(firstQuint)Study of the Use of LUMA Lightwire.

 50 patients undergoing functional endoscopic with balloon dilatation sinus surgery will be studied using the light wire technology.

 This will be used as a guide for the surgeon to know when they are safely in the sinus by trans-illumination through the sinus wall prior to utilizing balloon dilation.

 Routine fluoroscopy will be used as well to verify the position of the wire, which is currently standard practice.

 The ease, time required, and accuracy of placement will be recorded for each case and compared to data previously collected when suing standard wire technology.

.

 Study of the Use of LUMA Lightwire@highlight

This pilot study will evaluate the accuracy and ease of use of the LUMA light wire and whether trans-illumination of the sinuses is comparable to fluoroscopy during balloon dilation procedures.

