(secondQuint)A Study of Eliglustat Tartrate (Genz-112638) in Patients With Gaucher Disease Who Have Reached Therapeutic Goals With Enzyme Replacement Therapy (ENCORE).

 Gaucher disease is characterized by lysosomal accumulation of glucosylceramide due to impaired glucosylceramide hydrolysis.

 Gaucher disease type 1, which is the most common form, accounts for greater than (>) 90% of cases and does not involve the central nervous system (CNS).

 Typical manifestations of Gaucher disease type 1 include splenomegaly, hepatomegaly, thrombocytopenia, anemia, bone disease, and decreased quality of life.

 The disease manifestations are caused by the accumulation of glucosylceramide (storage material) in macrophages (called Gaucher cells) which have infiltrated the spleen and liver as well as other tissues.

 Eliglustat tartrate is a small molecule drug developed as an oral therapy which acts to specifically inhibit production of this storage material in Gaucher cells.

 This study was designed to determine the efficacy, safety, and PK of eliglustat tartrate in adult participants with Gaucher disease type 1 who had been stabilized on ERT.

.

 A Study of Eliglustat Tartrate (Genz-112638) in Patients With Gaucher Disease Who Have Reached Therapeutic Goals With Enzyme Replacement Therapy (ENCORE)@highlight

This Phase 3 study was designed to confirm the efficacy and safety of eliglustat tartrate (Genz-112638) in participants with Gaucher disease type 1 who had reached therapeutic goals with enzyme replacement therapy (ERT).

