(secondQuint)Evaluation of the Effects of Different Interventions on Glycemic Control in Newly-Diagnosed Type 2 Diabetic Patients.

 ss-Cell dysfunction and decreased insulin sensitivity are the main pathophysiological defects responsible for the development of hyperglycemia.

 With continuous presence of insulin resistance, progressive loss of ss-cell function is the crucial defect.

 Hyperglycemia has deleterious effect on -cell function, which is partially reversible by adequate glycemic control.

 In newly diagnosed type 2 diabetic patients with severe hyperglycemia, 2 weeks continuous subcutaneous insulin infusion (CSII) can induce adequate glycemic control with improvement of -cell function.

 Nearly half of the patients can maintain euglycemia longer than 12 months by transient CSII.

 The improvement of -cell function, especially the restoration of the first-phase insulin response is related to sustained euglycemia in the newly diagnosed type 2 diabetic patients.

 But it is unclear whether any other interventions (such as oral hypoglycemic agents and multiple daily injections) inducing optimal glycemic control in a short period of time can have the same effect.

 As a multicenter, open-label, randomized, parallel-group study will be needed to further prove and clarify the findings.

.

 Evaluation of the Effects of Different Interventions on Glycemic Control in Newly-Diagnosed Type 2 Diabetic Patients@highlight

The purpose of this study is to investigate and evaluate the effects of different interventions (1.

continuous subcutaneous insulin infusion,2.

multiple daily injections, 3.

anti-hyperglycemic agents) on glycemic control, B-cell function and the remission rate in newly-diagnosed type 2 diabetic patients.

