(fifthQuint)Thromboelastography, Platelet Function and Platelet Recovery in Haemato-oncologic Patients With Thrombocytopenia.

 Thrombocytopenic patients are followed with blood samples (thromboelastography, Multiplate, haematology) daily, Monday to Friday for up to 30 days.

 In addition bleeding evaluation is done daily ,using a standardized questionnaire.

 The questionnaire is filled out after interview of the patient, and som times next of kin and nurses.

 Nurse journals and medical journals are also used to fill in the questionnaires.

 For thromboelastography (TEG) we are looking at which parameters are abnormal, and if there is other factors than platelet count that influence the results.

 We will also compare TEG from days with and without bleeding, to see if they differ.

 For Multiplate we are doing a pilot study to see whether this analysis can be of any use at all in this group of patients.

 We are looking into which factors that influence the Multiplate result, and if we can see a difference in the results if the patient is bleeding.

 For reticulated platelets and thrombopoietin we are studying the levels related to platelet transfusions.

.

 Thromboelastography, Platelet Function and Platelet Recovery in Haemato-oncologic Patients With Thrombocytopenia@highlight

This is a prospective observational clinical study to characterise abnormalities of thromboelastography (TEG) parameters in patients with chemotherapy-induced thrombocytopenia.

 The investigators are also studying the relationship between Multiplate analysis and bleeding in these patients and the effect of platelet transfusions on thrombopoietin level and percent reticulated platelets.

 The investigators' hypothesis is that changes in TEG-parameters reflect the patients tendency to bleed.

