(secondQuint)A Comparison of Different Concentration Ropivacaine for Patient-controlled Epidural Analgesia.

 1.

 Written informed consent must be obtained before any study specific procedures are undertaken.

 2.

 All patients were received epidural anesthesia with 2% Lidocaine and patient-controlled epidural analgesia (PCEA) for post- operative pain control.

 PCEA randomly allocated into three groups.

 Group A patients received 0.

08% ropivacaine plus 4 mcg /mL fentanyl, Group B patients received 0.

08% ropivacaine plus 2mcg /mL fentanyl, and Group C patients received 0.

16 % ropivacaine plus 2 mcg /mL fentanyl.

 Dermographic data, dosage of PCEA during first 48 hours post-operation,NRS scores, patient satisfaction and the intensity of motor block will be recorded and analyzed.

.

 A Comparison of Different Concentration Ropivacaine for Patient-controlled Epidural Analgesia@highlight

To compare the postoperative analgesic effect and the intensity of motor block in different concentration ropivacaine plus fentanyl when used epidurally with a patient-controlled analgesia device after Cesarean delivery.

