(firstQuint)TARGTEPO Treatment for Anemia in CKD and ESRD.

 This is a Phase I-II, open-label study.

 Each patient will receive targeted dose of EPO delivered via TARGTEPO.

 The targeted doses will be determined according to 3 cohorts as follows: Group A (18-25 IU/Kg/day), Group B (35-45 IU/Kg/day), Group C (55-65 IU/Kg/day).

 The objective is to evaluate safety and biologic activity of TARGTEPO treatment when maintaining Hb levels within the target range of 9-12 g/dl.

 Biological activity assessments will include duration of TARGTEPO secretion as measured by serum EPO levels above baseline.

 TARGTEPO Treatment for Anemia in CKD and ESRD@highlight

The objectives of this study are to assess safety and to evaluate the biologic activity of TARGTEPO treatment.

