(thirdQuint)Nasal and Bronchial Absorption Sampling in RSV Bronchiolitis.

 In conjunction with a specialist medical device manufacturing company (Hunt Developments (Midhurst, West Sussex) we have produced novel nasosorption and bronchosorption kits that have CE marking.

 Both nasosorption and bronchosorption methods use synthetic absorptive matrix (SAM) strips: that look and feel like blotting paper, and will be placed onto the mucosal surface.

 These are comfortable to use and can be used at frequent intervals over extended periods of time.

 This non-invasive technique is ideal for infants and children, and it is possible to obtain neat mucosal lining fluid (MLF) even from normal healthy noses.

 The eluates contain cytokines and chemokines at high detectable levels on multiplex immunoassay.

 We would like to use these SAMs to take MLF samples from the nasal and bronchial mucosal surfaces to see if these novel techniques can overcome the problems with current sampling methods.

 We plan to use these absorption techniques to measure RSV viral load.

 We also aim to look at the immune response in terms of the anti-viral interferon response (IFN-, IFN-, IFN-2a, IP10, ITAC).

 In therapeutic studies in the future, it may be possible to document levels of drug (pharmacokinetics) in nasal MLF.

.

 Nasal and Bronchial Absorption Sampling in RSV Bronchiolitis@highlight

This study will compare the novel methods of NS and BS with the standard technique of nasophayngeal aspiration (NPA) and routine ETT suction.

 We shall assess the samples for diagnosis of RSV, viral load and immune responses in the airways of babies with RSV infection.

 We shall also assess the genetics of babies included in this study, to see if they may be vulnerable to RSV infection.

