(fifthQuint)Pharmacokinetics (PK) Study of AC480 for Recurrent Glioma.

 Plasma and tumoral pharmacokinetics, as well as FDG-PET data will be analyzed to determine the intratumoral and plasma levels of AC480 obtained and its antiproliferative activity.

 After recovery from surgery, all patients will resume AC480 at 300 mg orally BID until evidence of disease progression or toxicity (Part II: Maintenance Therapy).

 Those patients will be followed for determination of 6-month progression free survival.

 Patients will remain on treatment for as long as they have clinical benefit from the treatment.

 There will be no limit to the number of cycles of treatment a patient can receive providing they continue to benefit from and are not intolerant to AC480 administration.

 The data collected in this study will be summarized in tables listing the mean, standard deviation, and number of patients for continuous data, or in tables listing count and percentage for categorical data, where appropriate.

 All patient data will be listed by patient or by parameter, all statistical analyses will be performed and all data appendices will be created by using the SAS system.

 Pharmacokinetic analysis will be made to determine if AC480 reaches the intracerebral tumor tissue.

 Comparisons will be made between the data obtained from the plasma of the same patients treated on AC480, including determination of the tumor-to-plasma ratio.

 The most common side effects of AC480 are generally mild to moderate in severity and include: nausea, vomiting, diarrhea, fatigue, cough, elevation of the liver enzymes, anemia, and rash.

.

 Pharmacokinetics (PK) Study of AC480 for Recurrent Glioma@highlight

The primary objective is to evaluate the intratumoral and plasma pharmacokinetics of AC480 among patients who are candidates for a resection with a recurrent malignant glioma who are not on CYP-3A enzyme inducing anti-epileptic drugs (EIAEDS).

 Secondary objectives include the following: to evaluate the antiproliferative effect of AC480 by FDG-PET Scan; to evaluate the safety and tolerability of AC480; and, to describe 6-month progression-free survival (PFS) and radiographic response.

 This is a single institution, open label, pharmacokinetic study of AC480 in patients with recurrent malignant glioma.

 The study will enroll 5 patients who are not on enzyme inducing anti-epileptic drugs (EIAEDs) and are scheduled to undergo salvage surgical resection for preoperative treatment with AC480 at 300 mg orally twice daily (BID) for 14 (plus or minus 2) days before surgery (Part I- Induction Therapy).

 After surgery (Part II- Maintenance Therapy), patients will continue to be dosed with AC480 until disease progression or intolerance, and will be evaluated after every other cycle (1 cycle is 28 days).

