(firstQuint)Fronto-limbic Functional Connectivity Via Real-time fMRI Neurofeedback.

 In the present proof-of-concept study, investigators plan to evaluate whether real-time fMRI neurofeedback training can enable individuals to gain volitional control over their fronto-limbic circuitry.

 Given that this circuitry has been abundantly implicated in emotional perception and regulation this could facilitate emotional control.

 Suitable participants underwent fronto-limbic connectivity feedback training and sham training in a cross over design.

 During both trainings participants are instructed to regulate the neural indices during feedback.

 We expect that receiving fronto-limbic feedback enhances emotion regulation during the training.

.

 Fronto-limbic Functional Connectivity Via Real-time fMRI Neurofeedback@highlight

Real-time fMRI neurofeedback training induced volitional control of brain activity and connectivity could help individuals to gain better control over their emotions.

