(fifthQuint)Strategies to Assist With Management of Pain.

 Chronic low back pain (CLBP) is the most common disabling chronic noncancer pain condition treated with opioids.

 Many opioid-treated patients experience inadequate pain relief and disability as well as dose-dependent adverse effects of opioids, such as worse mental health, opioid misuse, overdose and death.

 They frequently have co-occurring depression, anxiety, and opioid use disorders, which worsen outcomes.

 Poor outcomes and opioid-related harms underscore the need for safe and effective strategies for chronic pain care and opioid dose reduction, especially in high-impact, opioid-treated pain, as noted by the Institute of Medicine, the National Institutes of Health, and the Patient-Centered Outcomes Research Institute.

 Our pilot randomized controlled trial (RCT) of mindfulness meditation (MM), a popular mind-body modality, demonstrated its potential to safely improve the health of patients and reduce opioid dosage in opioid-treated CLBP.

 To expand the evidence for MM for use in opioid-treated chronic pain, the Investigators propose a 5-year multi-site, mixed-methods pragmatic RCT comparing the effectiveness of MM to standard-of-care cognitive behavioral therapy (CBT) for improving outcomes in opioid-treated CLBP.

 The study team will follow 766 participants over 12 months and compare outcomes that matter to patients and their families in 383 adults randomized to the MM group to 383 adults randomized to the CBT group, controlling for relevant factors.

 The specific aims of this study are: 1.

 To compare the effectiveness of MM to CBT for reducing pain and increasing function.

 We hypothesize that adults with opioid-treated CLBP in the MM group will report a greater reduction in pain severity and a greater increase in function at 6 and 12 months compared to those in the CBT group.

 2.

 To compare the effectiveness of MM to CBT for improving quality of life (QoL) and reducing daily opioid dose.

 We hypothesize that adults with opioid-treated CLBP in the MM group will report a greater improvement in QoL and a greater decrease in daily opioid dose at 6 and 12 months compared to those in the CBT group.

 3.

 To examine if participant baseline characteristics impact treatment response to MM or CBT.

 We hypothesize that among those with increased baseline symptom severity of anxiety, depression and opioid misuse behaviors, MM will be more beneficial than CBT for improving Aim 1 and Aim 2 outcomes.

 Both MM and CBT interventions are patterned after established programs, adapted to meet the needs of patients with opioid-treated CLBP, with input from content experts and patient partners.

 The manualized interventions will be delivered by trained therapists over 8 weeks in weekly two-hour group sessions in addition to care the participants are already receiving from their regular clinicians; participants will also be asked to practice MM or CBT strategies at home during the entire study (at least 30 minutes/day, 6 days/week).

 Eligibility criteria will focus on English-speaking adults 21 years old, with moderate-to-severe CLBP treated with 30 mg/day of morphine-equivalent opioid dose for 3 months.

 The study will implement a limited set of exclusionary criteria to ensure a diverse sample, from which findings can be generalized.

 Outcome measures were selected and prioritized based on guidelines and stakeholder input.

 They will be collected at baseline, at 3, 6, 9 and 12 months.

 Only baseline and 12 months post-entry data collection will be conducted in person; the 3, 6, and 9-month data collection will occur online or by phone to minimize burden.

 Pain severity and function, as assessed by standard, validated survey measures, will serve as primary (Aim 1), and quality of life and opioid dose (morphine-equivalent mg/day) as secondary (Aim 2) outcomes.

 Severity of negative affect (depression, anxiety) and opioid misuse behaviors, also measured by validated surveys, are the main hypothesized predictors of treatment success (Aim 3).

 The repeated measures intention-to-treat outcome analysis will compare the change in primary and secondary outcomes over the 12 month period and across the two groups.

 To determine prognostic factors of treatment effect, a linear mixed model analysis will be performed for Aim 1 and Aim 2 outcomes, adjusting for potential confounders, study site and a random intercept for subject.

 A team of experienced investigators and engaged stakeholders will carry out this multi-health system, multi-site study led by the faculty from the University of Wisconsin (Madison, WI), Harvard Medical School (Boston, MA) and the University of Utah (Salt Lake City, UT).

 Stakeholders helped develop this proposal and will be integrally involved as partners in all aspects of the study, from finalizing the methods, trouble-shooting implementation of the research plan, and dissemination of results.

 Positive findings of this study could help improve health outcomes and reduce daily opioid dose in patients with opioid-treated CLBP, and inform clinical decisions of patients and clinicians about the choice between MM and CBT for opioid-treated CLBP.

.

 Strategies to Assist With Management of Pain@highlight

Chronic low back pain (CLBP) has no known effective treatment.

 While often treated with long-term opioid therapy, opioids do not work well for many patients and can cause serious side effects, including addiction, poorer mental health, and overdose death.

 Even when paired with a standard-of-care cognitive behavioral therapy (CBT), results are limited.

 Patients, families and clinicians are very interested in using alternative treatments for CLBP, especially complementary and integrative treatments such as mindfulness meditation (MM).

 MM helps train the mind to bring non-judgmental and accepting attention to present-moment experiences such as pain.

 MM offers an active and safe self-care approach to chronic pain that contrasts with the passive and potentially harmful nature of opioid treatment, and may prove more effective than CBT in helping improve health and well-being, and reduce reliance on opioids in adults with opioid-treated CLBP.

 Although this hypothesis is supported by early research, including a pilot study by the Principal Investigator, evidence on MM's effectiveness in this population is inconclusive, presenting a critical knowledge gap.

 With input from patients, family members, and clinicians, the Investigators have designed a study to address this gap and propose a clinical trial that will compare the effectiveness of MM to standard-of-care CBT in opioid-treated CLBP.

 Based on the existing research, it is hypothesized that MM training will lead to a larger reduction in pain intensity, increase in physical function, improvement in quality of life, and decrease in daily opioid dose, as compared to CBT training, with benefits of MM especially notable in adults with worse mood, anxiety or unhealthy opioid-use behaviors who often experience more severe symptoms of CLBP and less improvement in response to existing therapies.

 To test these hypotheses, 766 adults with opioid-treated CLBP from Madison, WI, Boston, MA, and Salt Lake City, will be randomly assigned into one of two 8-week treatment groups: MM (383 participants) that will receive the MM training or CBT (383 participants) that will receive the CBT training.

 The effectiveness of MM versus CBT will be assessed over a 12-month period with patient-reported measures, recommended by experts and endorsed by our stakeholder partners, including patients with opioid-treated CLBP, their families and clinicians.

