(secondQuint)Safety, and Tolerability of Epidiolex In Patients ((Ages 1 - 19 Years) With Intractable Epilepsy.

 The specific goals of this phase I dose finding study conducted in consecutively enrolled patients 1-18 years of age are to prospectively and longitudinally assess the safety and tolerability, including cognitive effects, of CBD at various doses between 5 mg/kg/day and 25 mg/kg/day with additional titration in some subjects up to 50 mg/kg/day.

 In order to participate in the study, participants will need to fulfill the inclusion and exclusion criteria.

 The goal of the study is to fulfill the mandate of "Carly's Law" and to provide patients with debilitating epileptic conditions with access to CBD as an add-on treatment.

 Other care including routine neurological care that is not related to participation in the CBD study will need to be provided by patients' primary/current treating neurologist.

.

 Safety, and Tolerability of Epidiolex In Patients ((Ages 1 - 19 Years) With Intractable Epilepsy@highlight

The purpose of this study is to evaluate the safety and tolerability of Epidiolex at various doses between 5 mg/kg/day and 50 mg/kg/day as an additional (add-on) drug for treating debilitating, drug-resistant epilepsy.

