(firstQuint)Study of Effectiveness and Safety of SD-101 in Subjects With Epidermolysis Bullosa.

 Epidermolysis Bullosa (EB) is a rare group of inherited disorders that manifest as blistering or erosion of the skin and in some cases, the epithelial liming of other organs, in response to little or no apparent trauma.

 There is a lack of effective agents for skin disorders involving blistering and lesion formation.

 Current approved therapies are minimally effective and have safety issues.

 Scioderm has developed SD-101 Dermal Cream [0% (vehicle), 3% and 6%] for the treatment of lesions associated with EB.

 The purpose of this study is to assess the safety and efficacy of SD-101 cream (3% or 6%) vs.

 vehicle in the treatment of lesions in 48 subjects with Simplex, Recessive Dystrophic, or Junctional Epidermolysis Bullosa.

 SD-101 cream [containing 3% or 6% or vehicle (0%)] will be applied topically, once a day to the entire body for a period of 90 days.

 Subjects will come into the study site to have a target wound assessed at baseline.

 Selected target wound must be at least a certain age and within a prespecified size range at study entry.

 Photographic confirmation of the target wound location will be collected at baseline, and the picture saved from the first visit will be used to confirm location of the target wound at subsequent visits.

 The subject will return to the study site for visits 2,3,4 and 5 (at 14, 30, 60 and 90 days respectively) to have the target wound previously identified at baseline, re-assessed for the level of healing.

 In addition, changes in itching, pain, Body Surface Area (BSA) coverage of blisters and lesions, and scaring of the healed target wound will also be assessed at each visit.

.

 Study of Effectiveness and Safety of SD-101 in Subjects With Epidermolysis Bullosa@highlight

The purpose of this study is to assess whether SD-101 cream (3% or 6%) is effective in treating the lesions in subjects with Simplex, Recessive Dystrophic, or Junctional Epidermolysis Bullosa.

