(thirdQuint)DPBRN Prevalence of Questionable Occlusal Caries Lesions.

 The term"questionable" is defined as a tooth with no cavitation (no continuity break in the enamel) and no radiographic radiolucencies, but the presence of caries is suspected due to roughness, surface opacities, or staining.

 The characteristics of these lesions and the patient's baseline caries risk were examined.

 There have been very few studies regarding questionable lesions, virtually no clinical evaluations of the progression of questionable lesions over time, and no studies depicting the prevalence of these lesions.

 Since carious lesions have the ability to arrest and possibly reverse, determining how often these lesions are being seen in practice and learning more about their characteristics and patient risk assessment are important steps in order to manage these lesions without unnecessary surgical intervention.

.

 DPBRN Prevalence of Questionable Occlusal Caries Lesions@highlight

The purpose of this study was to investigate the process involved when making decisions about the diagnosis and treatment of questionable lesions, as well as determine if there is any association between lesions progression (or depth, if opened) and clinical characteristics and baseline risk assessment.

