(firstQuint)Percutaneous US Guided Elbow Tenotomy With the TenJet HydroSurgery System.

 This is a prospective, non-randomized, single arm post-marketing clinical study of patients undergoing percutaneous ultrasound guided medial and lateral tenotomy using the TenJet HydroSurgery System to treat elbow tendinosis.

 Patients will be followed for a maximum of 12 months post-procedure.

.

 Percutaneous US Guided Elbow Tenotomy With the TenJet HydroSurgery System@highlight

To evaluate the acute and long-term clinical outcomes of tenotomy with the TenJet System in patients with elbow tendinosis.

