(secondQuint)Study of Pembrolizumab With REOLYSIN and Chemotherapy in Patients With Advanced Pancreatic Adenocarcinoma.

 Reovirus Serotype 3 - Dearing Strain (REOLYSIN(R)) is a naturally occurring, ubiquitous, non-enveloped human reovirus.

 It's primary mode of activity is to infect and selectively target tumors with activating Ras pathway mutations.

 Up to 70% of pancreatic cancers have activating Ras pathway mutations and/ or over-expressions.

 This is an open label, Phase 1b study of REOLYSIN(R) and chemotherapy in combination with pembrolizumab in patients with advanced (unresectable or metastatic) histologically confirmed pancreatic adenocarcinoma that progressed after (or did not tolerate) first-line therapy.

 It is thought that Reovirus when combined with chemotherapy would lead to increased viral replication and oncolysis preferentially in RAS activated tumors, with resulting immunogenic response than can be further enhanced by checkpoint inhibition using pembrolizumab.

 The study is designed to characterize the efficacy and safety of REOLYSIN(R) given intravenously in combination with one of the three chemotherapy backbone regimens, Gemcitabine, Irinotecan or Leucovorin/ 5-fluorouracil (5-FU), and pembrolizumab, the treatment cycle of which will be repeated every 3 weeks.

 It will follow a 3+3 design with no dose escalations.

 3 patients will be initially enrolled.

 If no dose limiting toxicities (DLT) are observed, the cohort will be expanded.

 Provided patients do not develop intolerable toxicity (that does not respond to either supportive care or dose reduction) or clinically meaningful disease progression, treatment with additional cycles may be continued so long as patients experience clinical benefit in the judgement of the Investigator.

.

 Study of Pembrolizumab With REOLYSIN and Chemotherapy in Patients With Advanced Pancreatic Adenocarcinoma@highlight

The purpose of this Phase 1b study is to investigate whether intravenous administration of REOLYSIN(R) in combination with chemotherapy and pembrolizumab is effective and safe in the treatment of pancreatic adenocarcinoma.

