(thirdQuint)LDR Brachytherapy Versus SBRT for Low and Intermediate Risk Prostate Cancer Patients.

 Prostate cancer (PC) is the most common solid malignancy among the men in the Western world.

 The classification to low, intermediate and high risk groups is determined by the PSA, Gleason score and clinical TNM status at the moment of diagnosis.

 There are several treatment options available for patients with low and intermediate risk PC and generally their prognosis is good.

 The men live long after their radical treatments and they have to live with the possible adverse effects caused by the treatment.

 In this prospective, randomised clinical trial we are comparing two radiotherapy modalities to find out if there are differences in the acute and late adverse effects among men treated either by low dose-rate (LDR) brachytherapy or hypofractionated external radiotherapy.

 Also the PSA-responses and cost utilities will be analysed.

 The number of patients recruited for the study is 60 and the patients will be randomised 1:1 to each treatment arm.

.

 LDR Brachytherapy Versus SBRT for Low and Intermediate Risk Prostate Cancer Patients@highlight

The aim of this trial is to find out if there are any differences in the profiles of acute and late adverse effects among men with low and intermediate risk prostate cancer treated either with low dose-rate brachytherapy or hypofractionated external radiotherapy (CyberKnife).

 Also the prostate specific antigen (PSA) responses and cost utility of each treatment will be analysed.

