(secondQuint)Natural History Study of CEP290-Related Retinal Degeneration.

 The purpose of the study is to describe the natural history of CEP290-related retinal degeneration caused by a compound heterozygous or homozygous intron 26 c.

2991+1655A>G mutation and to better understand the best assessments for evaluation of patients with this condition in a future interventional trial.

 Patients meeting the entry criteria will be enrolled in the study.

 Visits will occur at Screening, Baseline, and Months 3, 6, and 12, for a total duration of 1 year.

.

 Natural History Study of CEP290-Related Retinal Degeneration@highlight

A prospective natural history study with systematic assessments and uniform follow-up to provide a high-quality dataset for assisting in the design of future clinical treatment trials involving patients with CEP290-related retinal degeneration caused by the common intron 26 mutation.

