(fifthQuint)Baby Vaccine Study (Sched3).

 The study's primary objective is to assess antibody response to the pneumococcal vaccine after the final infant vaccinations at approximately 13 months of age, and secondary objectives include antibody response following meningococcal B and C vaccines, tetanus, diphtheria and pertussis vaccines.

 In addition, the effect of maternal pertussis vaccination in pregnancy on infant immune response to vaccines, the prevalence of carriage of pneumococcal serotypes at 12 and 18 months of age and reactogenecity following each vaccine will be assessed.

 200 healthy children who have not yet received their routine infant immunisations will be enrolled between 8 and 12 weeks old.

 Participants will be randomised into one of two groups with differing vaccine schedules.

 Children in both groups will receive their routine immunisations with the following changes: the addition of 3 doses of a meningococcal B vaccine at 2, 4 and 12 months and a meningococcal C vaccine at 12 months only (instead of a dose at 3 and 12 months).

 The 2 groups will differ by the number of doses of the 13-valent pneumococcal vaccine (PCV13); to be given either at 2, 4, and 12 months of age (as currently given in the routine schedule) or at 3 and 12 months of age.

 Each participant will have 2 blood tests: at 5 and 13 months of age, and 2 nose swabs: at 12 and 18 months of age to address the objectives of the study.

 Parents will be asked to complete a health diary to record any adverse events in the 7 days following vaccinations and a continuous thermometer (ibutton) will be used to record the temperature for 24 hours after each vaccination.

 If the blood samples at 13 months reveal antibody titres that are below the level indicative of protection, a recommendation will be made for booster vaccinations.

.

 Baby Vaccine Study (Sched3)@highlight

This multicentre, parallel group, block randomised clinical trial aims to investigate the post booster antibody response in UK infants given a reduced priming schedule of meningococcal serogroup B vaccine and 13 valent pneumococcal conjugate vaccine.

 It will provide information about how best to include the meningococcal B vaccine (likely to be introduced late 2015) into the routine immunisation schedule.

 The UK Department of Health provides a routine vaccination schedule for children in the UK and are advised by the Joint Committee on Vaccination and Immunisation (JCVI).

 The Department of Health have announced that the meningococcal B vaccine (Bexsero) be introduced to the routine schedule as a 2+1 schedule.

 Cost effectiveness could also be improved by removing the current MenC conjugate vaccine dose given at 3 months of age.

 There is no published immunogenicity data for Bexsero when given at 2, 4 and 12 months of age (2+1 schedule) and with concomitant Infanrix/IPV/Hib which has now replaced Pediacel in the infant programme.

 This change to the schedule would result in three injections at 2, 4 and 12 months, and given previous reluctance among parents for three injections at one visit, an option to reduce PCV13 to a 1+1 schedule (priming dose at 3 months and booster at 12 months) will be assessed in this study.

