(fifthQuint)The Neural Basis of Cue-Elicited Cigarette Craving and Its Control.

 Objective: Drug craving is a motivational state associated with a conscious desire to consume a drug (Fredrickson et al.

, 1995; Drummond, 2001).

 When drug abusers see drug-related cues, cue-elicited drug craving is induced (Drummond, 2001).

 The main goal of this investigation is to ascertain the neural basis of cue-elicited drug (e.

g.

 cigarette) craving and its control in smokers.

 Study population: The experimental population for this investigation is nicotine-dependent adults aged 18-50 years old.

 Design: Participants will see the smoking-related cue or neutral cue and complete cognitive tasks (e.

g.

 to report or regulate their craving, etc).

 At same time, we will employ functional magnetic resonance imaging (fMRI), real-time functional magnetic resonance imaging (rtfMRI), and electroencephalography (EEG) to measure brain activity.

 Outcome measures: There is no direct benefit to the participant by joining this study.

 Data from this study are expected to contribute to a better understanding of the neural processes of cigarette craving.

 Thus, the results may benefit the health of society.

 MRI-related risks (e.

g.

, injury from metal implants, claustrophobia, and temporary hearing threshold alterations due to the loud banging noises) and nicotine-patch-related risks (e.

g.

, dizziness, headache, upset stomach, vomiting, diarrhea, redness or swelling at the patch site) to participants are minimized by careful prescreening and standard protection.

.

 The Neural Basis of Cue-Elicited Cigarette Craving and Its Control@highlight

Background: - One kind of drug craving, known as cue-elicited craving, occurs when a drug user who sees a drug-related cue (such as an image of someone using the drug) begins to feel a craving for the drug.

 Researchers are interested in studying how cue-elicited craving affects brain activity using functional magnetic resonance imaging (fMRI) and electroencephalography (EEG) data.

 Objectives: - To determine which parts of the brain are associated with or involved in controlling cue-related craving in smokers.

 Eligibility: - Individuals between 18 and 50 years of age who are current smokers (10 or more cigarettes per day) and agree to try to abstain from smoking for 1 week during the experiment.

 Design: - Participants will visit a clinical center for up to four scanning sessions, and will be asked to perform two or three outpatient tasks at home over the course of the study.

 - Scan 1: Training session with a mock fMRI scanner, followed by an actual fMRI scanning session and EEG in which participants respond to pictures.

 - Outpatient Task 1: Tolerance test with nicotine patch (worn for 8 hours, followed by 12 additional hours without cigarette use).

 - Scans 2 and 3: Training session and fMRI scan and testing with either nicotine patch or placebo.

 Tasks in fMRI involve looking at cues, reporting craving and suppressing craving.

 - Outpatient Task 2: Participants will keep an electronic diary for 10 to 14 days, responding to questions as directed by the researchers.

 - Scans 4 and 5: Training session, fMRI scan and EEG, and testing in which participants will be instructed on methods to attempt to control cravings.

 - Outpatient Task 3: Participants will keep an electronic diary for 14 days.

 For the first 7 days, participants will be asked to attempt to abstain from nicotine; participants may smoke normally on the second 7 days.

 - Participants will be contacted 1, 3, 6, and 12 months after the end of the study for follow-up questions on current smoking habits.

