(secondQuint)Comparison of Nicotine Plasma Concentrations and Subjective Effects for Three Menthol Electronic Cigarettes vs Combustible Menthol Cigarettes and Nicotine Gum.

 This study will assess various elements that may provide information regarding the potential for menthol electronic cigarettes (e-cigarettes) to be adopted by current smokers.

 These various elements include: a) nicotine pharmacokinetics (PK), b) physiological measures of pulse rate and blood pressure, and c) subjective effects measured by Urge to Smoke, Urge for Product, Product Rating, Intent to Use Product Again, and Product Effects.

.

 Comparison of Nicotine Plasma Concentrations and Subjective Effects for Three Menthol Electronic Cigarettes vs Combustible Menthol Cigarettes and Nicotine Gum@highlight

The purpose of this study is to measure plasma nicotine uptake parameters, physiological measures, and subjective effect measures in smokers during and following a single ad libitum use of three menthol electronic cigarettes versus combustible menthol cigarettes and nicotine gum.

