(secondQuint)Safety and Efficacy of the Propel Mini and Propel Nova Steroid-Eluting Sinus Implant in Frontal Sinus.

 This is a prospective, randomized, blinded, controlled, multicenter study enrolling two consecutive cohorts of up to 80 patients each (Propel Mini cohort followed by Propel Nova cohort).

 The study patients will undergo implant placement on one side following ESS that includes bilateral frontal sinus surgery by traditional surgical technique or balloon dilation.

.

 Safety and Efficacy of the Propel Mini and Propel Nova Steroid-Eluting Sinus Implant in Frontal Sinus@highlight

The objective of the PROGRESS Study is to assess the safety and efficacy of the Propel Mini and Propel Nova steroid-eluting Sinus Implants when placed in the frontal sinus opening following frontal sinus surgery in patients with chronic sinusitis.

