(thirdQuint)An Observational Study of Infliximab in Participants Suffering From Ankylosing Spondylitis With Hip Involvement.

 This is a multi-center (when more than 1 hospital or medical school team work on a medical research study), observational study to compare the effectiveness of infliximab with conventional therapies in ankylosing spondylitis participants with hip joint involvement.

 The study will be conducted in 3 parts: a 14-day screening, a 30-week first follow-up (Follow-up 1), and an additional 22-week follow-up (Follow-up 2) up to Week 52.

 Participants will be assigned to two groups based on the current treatments they are receiving: cohort 1 participants receiving infliximab with or without combination of disease modifying drugs (DMARDs-such as Sulfasalazine, Methotrexate and Thalidomide) and/or non-steroidal anti-inflammatory drugs (NSAIDs) and in cohort 2 who are receiving DMARDs and/or NSAIDs for treatment of pain will be observed.

 Participants will primarily be assessed for change in harris hip score.

 Participants' safety will be monitored throughout the study.

.

 An Observational Study of Infliximab in Participants Suffering From Ankylosing Spondylitis With Hip Involvement@highlight

The purpose of this observational (a study that follows participants forward in time) study is to compare the functional improvement of hip joint using Harris hip score between 2 treatment groups (infliximab and conventional therapy) at Week 30 in ankylosing spondylitis (an autoimmune disease causing chronic inflammation at tendon ends and ligament attachment points) participants with hip involvement.

