(secondQuint)An ACT-enhanced Weight Management and Fitness Program for Navy Personnel.

 The proposed study is a cohort-randomized controlled trial of ACT-enhanced SS (ACT+SS) compared to the standard SS-only program.

 Cohorts of Navy personnel (N = 280 across 28 cohorts) who are referred to the SS program due to failing or being at risk of failing the body composition assessment (BCA) or who are overweight/obese will be randomized to receive 8 weekly ACT+SS intervention groups or 8 weekly standard SS-only intervention groups.

 The scientific aims are to: 1) determine the effectiveness of ACT+SS compared to the standard SS-only program; 2) examine psychological flexibility as a mechanism underlying intervention response; and 3) explore potential moderators of intervention response.

 The primary outcome is the percent weight loss.

 Secondary outcomes include BMI, body fat %, indices of physical activity, problem eating, functioning and quality of life, emotional functioning and indices of psychological flexibility, measured at baseline, mid- and post-intervention, and 3- and 6-month follow-up and self-reported BCA status at 6-month follow-up.

 The investigators have purposefully designed a cohort-randomized trial with interventions that are pragmatically implemented in a real-life military setting, and outcomes that are immediately relevant to service members and leadership.

 The cohort randomization is essential to the feasibility and acceptability of the research in this setting.

 The military-relevant and generalizable findings are more likely to have impact within the military.

 SS provides an ideal comparison arm that is the current standard of practice in the Navy.

 Integrating ACT with SS in this setting overcomes many of the logistical, practical, chain-of-command, and other challenges that have typically impeded research in the military.

 The investigators have thoughtfully selected primary and secondary outcomes that are theoretically linked, and additional assessments that are empirically-based and will allow better understanding of mediators and moderators of intervention response in Navy personnel.

.

 An ACT-enhanced Weight Management and Fitness Program for Navy Personnel@highlight

The proposed study is a cohort-randomized controlled trial of Acceptance and Commitment Therapy-enhanced ShipShape (ACT+SS) compared to the standard ShipShape-only program, for overweight or obese Navy personnel.

