(fifthQuint)Neuroplasticity-Based Cognitive Remediation for Pediatric Brain Tumor Survivors.

 Over 4,000 children are diagnosed with brain tumors in the U.

S.

 each year and advances in treatment have led to significant increases in survival rates for these patients.

 However, as a result of the disease and treatment with surgery, radiation, and chemotherapy, pediatric brain tumor patients show deficits in frontal lobe functions including several aspects of executive function, showing significant declines over time.

 Remediation of these deficits is a critical target for research.

 Major changes in brain maturation and connectivity occur during childhood and adolescence, making this a potentially critical window of opportunity for neuroplasticity-based cognitive interventions to support the neural changes that integrate multiple key regions.

 Computerized cognitive training programs have been used successfully with patients with schizophrenia, individuals with ADHD, and prodromal adolescents at risk for psychosis.

 However, these programs have been limited in their application to pediatric brain tumor survivors and untested in brain tumor patients who are undergoing treatment.

 We aim to blend longitudinal and intervention research designs used successfully in previous studies to test the feasibility, acceptability, and initial efficacy of a neuroplasticiy-based cognitive training program, Cogmed, to enhance working memory and attention in children and adolescents who have been diagnosed with brain tumors.

 First, we will use a longitudinal design in which, in collaboration with Dr.

 Wellons (pediatric neurosurgeon) and Dr.

 Friedman (pediatric hematology/oncology), we will recruit patients at the time of their diagnosis and conduct cognitive testing pre-surgery and at approximately 10 weeks post diagnosis (randomization), 5-7 weeks post Cogmed start (post-intervention), 10-20 weeks post Cogmed start (follow-up), and 1 year post diagnosis (long term follow-up).

 Second, we will embed a test of the efficacy of Cogmed in this longitudinal design by randomizing patients at 10-weeks post-diagnosis.

 Half will undergo Cogmed computerized adaptive cognitive training (treatment condition) for 5 weeks and half will be assigned to the non adaptive Cogmed computerized cognitive training (control condition).

 We will use near infrared spectroscopy, a noninvasive functional imaging method that uses infrared light to detect changes in cortical hemoglobin levels at randomization, post-intervention, follow-up, and long term follow-up.

 We expect that Cogmed, which will be administered at home or in the hospital, will be feasible and acceptable for the majority (85% or more) of patients.

 Further, we hypothesize that adaptive Cogmed training will help improve working memory and attention skills and increase frontal cortical activity in the brain tumor patients who receive the remediation program compared to those who receive the non-adaptive control version of the program.

 Using growth curve analyses, we expect that patients who receive the intervention will show a deflection in the negative trajectory of cognitive functions over time.

 Findings from this pilot study will be used to develop an application for a multi-site randomized clinical trial to test this intervention in a large sample of pediatric brain tumor patients.

.

 Neuroplasticity-Based Cognitive Remediation for Pediatric Brain Tumor Survivors@highlight

This research will leverage novel pilot research conducted by the investigators to take important first steps in addressing neurocognitive late effects by intervening early, during treatment, with a promising computerized cognitive remediation program to prevent the downward trajectory of neurocognitive function experienced by pediatric brain tumor survivors.

 Specifically, we propose to test the feasibility, acceptability, and initial proof of concept of a neuroplasticity-based adaptive cognitive training program (Cogmed) to train working memory (WM) and attention in newly diagnosed youth with a brain tumor.

 Further, we will test the feasibility of using this intervention in a true prospective design beginning pre-surgery to examine the effects of this intervention in deflecting the downward trajectory of cognitive function in children with brain tumors during treatment.

 We will also use functional neuroimaging (near infrared spectroscopy - "NIRS") to examine the effects of this program on brain activation in frontal regions that are affected by treatment.

 Findings from this pilot study will inform the development of a large multi-site randomized efficacy trial to test an individualized cognitive training program.

 Aim 1.

 To test the feasibility and acceptability of enrolling youth (7 to 16 years-old) with newly diagnosed brain tumors at time of diagnosis, following patients for 10 weeks, delivering the Cogmed computer-based training program in a randomized trial at 10-weeks post-diagnosis, and following patients to 1 year post-diagnosis.

 Aim 2.

 To test the initial acceptability and efficacy of the Cogmed training program on cognitive function in newly diagnosed pediatric brain tumor patients.

