(thirdQuint)Randomized Double-Blind Placebo-Controlled Crab or Shrimp Allergy Reduction Study Using Nambudripad Allergy Elimination Techniques.

 Nambudripad allergy elimination techniques (NAET) were developed by Dr.

 Devi Nambudripad in 1983.

 Many patients have been relieved of allergy and allergy-related disease by this treatment.

 Lack of well-controlled clinical study prevents NAET from being accepted as a treatment option in current medical system.

 The aim of this project is to conduct a double blind-placebo controlled study of applying NAET to treat crab or shrimp allergy.

 The parameters to be measured are allergic symptom, crab- or shrimp-specific IgE and skin test before and after NAET treatment.

 Randomized Double-Blind Placebo-Controlled Crab or Shrimp Allergy Reduction Study Using Nambudripad Allergy Elimination Techniques@highlight

Purpose of this study is to determine whether NAET procedures are effective in the treatment of crab or shrimp allergy.

 Hypothesis: experimental group will show a significant improvement over the control group in allergic symptom, serum crab- or shrimp-specific IgE and skin test for crab or shrimp extract.

