(fifthQuint)Specimen Collection and Transport Workflow Evaluations for CLIA-waived Molecular Testing.

 This evaluation will be initiated at several sites in the US.

 In the first phase of the study, multiple specimens will be collected from each subject and tested using various pre-analytical techniques.

 Current BioFire FilmArray test panels will be used to assay each specimen and evaluate the multiple variables: repeat sampling, native specimen stability, or other post-collection variables.

 In the second phase of the study only two specimens will be collected from each subject: one for testing with the new test (using handling procedures identified in Phase 1) and another for testing with the reference method.

 Up to 2,000 subjects will be enrolled across all sites in each phase (up to 4,000 subjects total).

 Enrollment is expected to last approximately 18 months to cover both phases of the study.

 All specimens and subject data will be de-identified and coded.

 Prior to study initiation, each participating site will have the necessary Institutional Review Board (IRB) reviews.

 Specimens in both phases will be tested at the study site using various BioFire test platforms and cartridges.

.

 Specimen Collection and Transport Workflow Evaluations for CLIA-waived Molecular Testing@highlight

The purpose of this study is two-fold.

 In the first phase, the goal is to characterize the stability of respiratory (nasal swab, nasopharyngeal swab, and throat swab; NS, NPS, TS) and stool (raw stool and rectal swab) specimens collected using various standard, medically established procedures with and without transport media and tested at various time points and under different temperature conditions, and also to look at variation between repeat sampling events.

 The intention is for these data to support decisions made by BioFire regarding the appropriate specimen type and handling guidelines for future tests.

 In the second phase of the study, collection and transport conditions identified in Phase 1 will be used to collect specimens for pilot performance evaluations of a new molecular diagnostic test.

