(firstQuint)A Comparative Efficacy Study: Treatment for Non-healing Diabetic Foot Ulcers.

 Due to their characteristically poor healing capacity, diabetic foot ulcers (DFUs) are challenging for clinicians to treat.

 This prospective, multi-center clinical study will examine outcomes following treatment of DFUs, with one of two FDA cleared tissue-engineered devices, MatriStem(R) or cellular dermal replacement tissue, on DFUs that have demonstrated an inadequate response to initial standard of care therapy.

 The incidence of ulcer closure, rate of wound closure, and quality of life will be evaluated over a eight week period.

.

 A Comparative Efficacy Study: Treatment for Non-healing Diabetic Foot Ulcers@highlight

The primary objective of this study is to assess the effectiveness of MatriStem devices compared to cellular dermal replacement tissue, for the treatment of non-healing diabetic foot ulcers.

