(thirdQuint)Value on Survival of Liver Volume After an Acute Decompensation of an Alcoholic Cirrhosis.

 In this observational, prospective and multicentre clinical trial, investigator seek to determine the prognostic value of liver volume during an acute decompensation.

 Investigator plan to enroll admitted adult patients with acute decompensation of an alcoholic cirrhosis (abstinent or not), followed for one year or until death or liver transplantation.

 Liver volume will be evaluated using CT-scan or MRI reconstructions.

.

 Value on Survival of Liver Volume After an Acute Decompensation of an Alcoholic Cirrhosis@highlight

Investigator seek to determine whether the volume of the liver can predict the survival after a decompensation of a patient suffering from chronic liver disease caused by excessive alcohol consumption (or alcoholic cirrhosis).

 Our hypothesis is that patients with a "small" liver have a lower survival compared to patients having a "normal" sized liver.

