(thirdQuint)Hearing Aid Education and Adaptation System.

 HTM will develop the "TELLYHealth (tm) system" that will provide education on hearing aid use and maintenance.

 HTM will conduct a randomized controlled trial (RCT) to quantify the benefits of TELLYHealth to patients and audiologists including: reductions in hearing handicap, improved knowledge of hearing aid handling, use and communications strategies; and improved audiologist aftercare.

 The investigators will recruit 80 subjects (half in each group) and each subject will participate in the study for 12 weeks.

.

 Hearing Aid Education and Adaptation System@highlight

This RCT will have two arms: A control group that receives the standard of care from audiologists and an experimental group that receives both the standard of care and the at-home use of the TELLYHealth intervention.

 Subjects in each group will complete questionnaires at enrollment, mid-study and at the end of the study.

