(firstQuint)Assessment of the Accuracy,Feasibility,Safety of Continuous Glucose Monitoring System.

 Acute glucose metabolic disorder (hyperglycemia, hypoglycemia and high glucose variability) is common during critical illness and associated with poor prognosis.

Continuous glucose monitoring system (CGMS), which providing continuous glucose values, is promising to overcome these problems mentioned above and finally optimize glucose control.

But its feasibility, accuracy and confounding factors are controversial.

The aims of this study is to assess the accuracy, feasibility and safety of CGMS in daily routine in a general ICU in comparison with simultaneous laboratory arterial blood glucose (ABG) values.

 Assessment of the Accuracy,Feasibility,Safety of Continuous Glucose Monitoring System@highlight

Real-time continuous glucose monitoring system (CGMS) has been attempted to be used in ICU, but its feasibility, accuracy and confounding factors are controversial.

