(firstQuint)Efficacy of Acupuncture Combined With Moving Cupping and Ear Point Tapping for Moderate and Severe Acne Vulgaris.

 Background: Acne vulgaris is a common skin disease, especially in adolescents and young adults.

 Acne affects approximately 85% of teenagers, but can occur in most age groups and can persist into adulthood.

 There is no mortality associated with acne, but there is often significant physical and psychological morbidity.

 Acupuncture combined with moving cupping and ear point tapping may effectively relieve the skin lesions, but the evidence is limited.

 Also, young patients usually have no time to see the doctor frequently, thus it's necessary to figure out a better frequency of treating.

.

 Efficacy of Acupuncture Combined With Moving Cupping and Ear Point Tapping for Moderate and Severe Acne Vulgaris@highlight

This trial is designed to evaluate the efficacy of different frequencies in treating the moderate and severe acne vulgaris using acupuncture combined with moving cupping and ear point tapping.

