(secondQuint)Cardiac Catheterization in Cardiac Arrest.

 A pilot multicenter RCT.

 The objectives of the study are: To assess whether early (within 12 hours) cardiac catheterization is associated with improved survival, neurologic and cardiovascular outcomes in OHCA patients.

 Patients will be randomized 1:1 to early cardiac catheterization, performed as early as possible, within 12h post return of spontaneous circulation (ROSC) following OHCA, or to standard practice, which may include medical management without cardiac catheterization or late cardiac catheterization after completion of therapeutic hypothermia.

 Percutaneous coronary intervention (PCI) is recommended for culprit lesions found on diagnostic angiography.

 All patients will undergo therapeutic hypothermia started as soon as possible with target temperature below 36C according to local practice.

 Other medical management will be according to standard of care.

 Cardiac Catheterization in Cardiac Arrest@highlight

This is a pilot study that will lead to a large randomized control trial (RCT), to assess whether early versus late or no cardiac catheterization is associated with improved outcomes in out-of-hospital cardiac arrest (OHCA) patients.

