(thirdQuint)MRI-Guided Biopsy of Recurrent Prostate Cancer After Radiotherapy.

 This study involves the technical development and clinical testing of a novel technique for magnetic resonance imaging (MRI) guided prostate biopsy in a 1.

5T horizontal bore scanner using a dedicated interventional table.

 We primarily hypothesize that the integration of diagnostic and interventional MRI enables needle biopsy targeting to foci of tumor recurrence after radiotherapy, and will enable a determination of the diagnostic accuracy of MRI in mapping sub-sites of tumor recurrence after radiotherapy.

 RELEVANCE TO PUBLIC HEALTH: Patients with recurrence of their prostate cancer after radiotherapy currently face difficult choices.

 Standard second line treatments target the entire prostate gland and are associated many side effects.

 This study will directly improve the detection, spatial delineation, and characterization of prostate cancer persistence after radiotherapy.

 If anatomic patterns of disease persistence are found across patients, radiation delivery techniques will be suitably modified, which may translate to improved cure rates.

 Importantly, this study will establish a procedural platform for MRI-guidance of minimally invasive local salvage therapies.

 By precisely focusing salvage therapy to sites of tumor persistence within the prostate gland, side effects may be reduced in the future.

.

 MRI-Guided Biopsy of Recurrent Prostate Cancer After Radiotherapy@highlight

In this study we will test a new procedure to guide needle biopsies into the prostate gland based on MRI.

 This study will be conducted in patients who may have recurrence of their cancer in the prostate gland after radiation therapy in order to map out the location of the recurrence.

 Using this technique, we will be able to measure the accuracy of MR images in identifying the site of tumour recurrence.

