(fifthQuint)Homoharringtonine Compared With Hydroxyurea for Chronic Myelogenous Leukemia That Has Not Responded to Interferon Alfa.

 OBJECTIVES: I.

 Compare the overall survival of interferon alfa refractory chronic myelogenous leukemia patients treated with homoharringtonine to those treated with hydroxyurea.

 II.

 Compare the time to progression of these patients treated with these two drugs.

 III.

 Estimate the complete and major cytogenetic response and describe the serial cytogenetics of these patients treated with these two drugs.

 OUTLINE: This is a randomized study.

 Patients are randomized to receive one of two treatments.

 Arm I: Induction: Patients receive homoharringtonine IV continuously over 24 hours daily for 14 days.

 Induction continues every 28 days for a maximum of 6 courses or until hematopoietic recovery.

 Maintenance: Patients receive homoharringtonine IV continuously over 24 hours daily for 5 days.

 Treatment repeats every 28 days.

 Arm II: Induction: Patients receive oral hydroxyurea daily for 28 days until acceptable blood counts are achieved.

 Maintenance: Patients receive oral hydroxyurea daily every 28 days to maintain acceptable blood counts.

 Treatment in both arms continues for a minimum of 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 6 months for a maximum of 10 years.

 PROJECTED ACCRUAL: A total of 480 patients (240 per arm) will be accrued for this study within 4 years.

.

 Homoharringtonine Compared With Hydroxyurea for Chronic Myelogenous Leukemia That Has Not Responded to Interferon Alfa@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop cancer cells from dividing so they stop growing or die.

 It is not yet known if homoharringtonine is more effective than hydroxyurea for chronic myelogenous leukemia that has not responded to interferon alfa.

 PURPOSE: Randomized phase III trial to compare the effectiveness of homoharringtonine with that of hydroxyurea in treating patients who have chronic myelogenous leukemia that has not responded to interferon alfa.

