(fifthQuint)Treatment Adherence and Blood Pressure Outcome Among Hypertensive Out-patients.

 Background: Hypertension is a common cardiovascular disease worldwide, contributing 4.

5% of the global disease burden and 12.

8% premature deaths annually.

 Despite recent advances in drug therapy, majority of diagnosed hypertensive patients are poorly controlled.

 Reasons for inadequate control of hypertension are heterogeneous including low adherence to antihypertensive medications and lifestyle changes, low compliance with scheduled follow-up visits and suboptimal pharmacotherapy.

 This study evaluated adherence to pharmacotherapy and non-pharmacological measures among ambulatory hypertensive patients, reasons for treatment non-adherence were evaluated, while perception and beliefs about hypertension and its management were also explored, with pharmacist-led patient-specific adherence education provided as appropriate to resolve the knowledge gap(s).

 Association between treatment adherence and blood pressure outcome at contact and the subsequent 2-months clinic appointment were investigated.

 Method: This study involved a cross-sectional questionnaire-guided interview and retrospective review of medical records of 605-patients from two hospitals.

 Nine-item modified adherence predictor scale was used to assess medication adherence.

 Overall adherence score to lifestyle modifications was obtained from the total scores from 4-domains of non-pharmacological measures including cigarette smoking and alcohol cessation, salt-restriction and exercise.

 Patient-specific adherence education was provided at contact to resolve the knowledge gap(s).

 Clinical-parameters especially the blood pressure values were retrieved at contact and subsequent 2-months appointment.

 Data were summarised using frequency, percentage, 50th percentile and mean standard deviation.

 Chi-square test was used to evaluate association between socio-demographic variables and adherence to antihypertensive medication and lifestyle recommendations.

 Student's t-test was used to investigate relationship between treatment adherence and blood pressure outcome at p < 0.

05 considered significant.

.

 Treatment Adherence and Blood Pressure Outcome Among Hypertensive Out-patients@highlight

It is estimated that more than 70% of patients on antihypertensive medications do not take them as prescribed.

 Treatment non-adherence practice may be particularly higher in developing countries where there is poor accessibility to medicines and healthcare services, coupled with low level of awareness of the lifelong nature of hypertension treatment among patients.

 Optimal control of blood pressure has been reported to reduce the incidence of morbidity and mortality associated with hypertension.

 Thus, adoption of healthy lifestyle as well as ensuring regular and continuous adherence to prescribed medications are integral to successful management of hypertension to achieve the target blood pressure goals.

 The present study comprehensively evaluated adherence to pharmacotherapy and non-pharmacological measures among ambulatory hypertensive patients attending two healthcare institutions in Sokoto, Northwestern Nigeria.

 Reasons for treatment non-adherence were evaluated, while perception and beliefs about hypertension and its management were also explored, with pharmacist-led patient-specific adherence education provided as appropriate to resolve the knowledge gap(s).

 Association between treatment adherence and blood pressure outcome at contact and the subsequent 2-months clinic appointment were investigated.

 Patients aged 18 years and above, with a primary diagnosis of hypertension, and who were on antihypertensive medications for at least 3-months were recruited from the medical outpatient clinic of Usmanu Danfodiyo University Teaching Hospital and the Specialist Hospital, both within Sokoto metropolis, Sokoto state, Northwestern Nigeria.

 Newly diagnosed patients, in-patients and those who declined participation were excluded from the study.

