(firstQuint)Evaluate the Safety and Efficacy of Methylphenidate Transdermal System (MTS) in Adolescents Aged 13-17 Years With ADHD.

 To evaluate the long-term, safety of Methylphenidate Transdermal System (MTS) in the symptomatic treatment of adolescents aged 13-17 years diagnosed with Attention-Deficit/Hyperactivity Disorder (ADHD) by Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision (DSM-IV-TR) criteria.

 The evaluation of safety will be based on treatment-emergent adverse events (TEAEs), laboratory tests, vital signs, physical examinations, electrocardiograms (ECGs), and skin tolerability to MTS based on the dermal response score (DRS).

.

 Evaluate the Safety and Efficacy of Methylphenidate Transdermal System (MTS) in Adolescents Aged 13-17 Years With ADHD@highlight

To evaluate the long-term, safety of Methylphenidate Transdermal System (MTS) in aged 13-17 years diagnosed withADHD