(thirdQuint)Study of a c-Met Inhibitor PLB1001 in Patients With PTPRZ1-MET Fusion Gene Positive Recurrent High-grade Gliomas.

 This is a Phase I, open-label study of PLB1001 administered orally to patients with PTPRZ1-MET fusion gene positive recurrent high-grade Gliomas.

 The aim of dose-escalation study is to estimate the MTD and to identify the dose-limiting toxicity(DLT) and the recommended phase II dose (RP2D) for PLB1001 single agent as well as to determine the PK/PD profile.

 Aprox.

 20 patients will be enrolled in this study.

 PLB1001 is a potent selective c-Met inhibitor.

 PLB1001 acts on cancer by blocking abnormal cMET-mediated signaling (including PTPRZ1-MET fusion gene), leading to profound tumor growth inhibition in xenografts of PTPRZ1-MET fusion gene positive glioblastoma tumor.

.

 Study of a c-Met Inhibitor PLB1001 in Patients With PTPRZ1-MET Fusion Gene Positive Recurrent High-grade Gliomas@highlight

This phase I, open-label, dose-escalation study was conducted to determine the maximum tolerated dose (MTD), recommended phase II dose (RP2D), dose-limiting toxicities (DLTs), pharmacokinetics (PK) profile, and preliminary antitumor activity of single and multiple doses of PLB1001 in Patients with PTPRZ1-MET fusion gene positive recurrent high-grade Gliomas.

