(thirdQuint)Diagnostic Breath Analysis for Detection of Ventilator Acquired Pneumonia (VAP).

 On clinical suspicion of VAP, breath samples will be collected from the expiratory limb of the patient's ventilator tubing circuit.

 A sterile Tedlar collection bag will be used to connect to the sample port and collect the breath sample.

 The expiratory limb sample port will be utilized to ensure maintenance of the integrity of the ventilator circuitry.

 The breath samples will be analyzed via the ZNose breath analysis system.

 Immediately following collection of breath samples, bronchoalveolar lavage fluid (BALF) will be collected and subjected to bacteriology testing for confirmation of VAP-positive and VAP-negative patients.

.

 Diagnostic Breath Analysis for Detection of Ventilator Acquired Pneumonia (VAP)@highlight

Breath samples from patients with Ventilator Acquired Pneumonia (VAP) will be analyzed to identify Volatile Organic Compounds (VOC) that have been specifically associated with VAP in previous animal models.

 Primary outcome measures will include the assessment of the zNose Diagnostic Breath Analysis System in the early detection of VOC's associated with VAP.

