(secondQuint)Cancer Chronic Pain Predicted by Emotional and Cognitive Status.

 This is an observational, longitudinal and multicenter study assessing in cancer patients the link between the cognitive-emotional status and the development of chronic pain.

 Cognition, anxiety, depression, quality of life, social vulnerability, cancer perception, pain and analgesic consumption are assessed.

.

 Cancer Chronic Pain Predicted by Emotional and Cognitive Status@highlight

The aim of this study is to investigate the predictive dimension of cognitive-emotional status of cancer patients on the chronic pain development 6 months after different cancer treatment protocol (surgery, chemotherapy, radiotherapy, hormone therapy, targeted therapy .

.

.

).

