(secondQuint)Post-market Surveillance Study With the HYPERION Hip Endoprosthesis System in Defect Reconstruction.

 This multi-center, prospective, non-controlled, consecutive cohort post market surveillance study will serve the purpose of confirming long-term safety and performance of the Hyperion(R) system.

 The performance of the Hyperion(R) THA System will be evaluated using standard scoring systems (Merle d'Aubigne Score, Harris Hip Score, HOOS Score) and using documentation of sintering, wound healing and radiographic/clinical signs of loosening.

 Safety will be evaluated by adverse event reporting.

 The study will be performed at 6 sites, enrolling in total 70 patients.

 Follow-up visits are planned after 3 to 6 month, 1, 2 and 5 years.

 The scores will be filled in pre-operatively and post-operatively until 5 years.

 In order to obtain mid- to long-term patient satisfaction data the patient questionnaire will be send to the patient at 7 and 10 years, additionally.

 Xrays will be done pre-operatively, immediate post-operatively and at each of the Follow-up visits.

.

 Post-market Surveillance Study With the HYPERION Hip Endoprosthesis System in Defect Reconstruction@highlight

The study is a multi-center, prospective, non-controlled, consecutive cohort post market surveillance study.

 The objective of this study is to obtain survival and clinical outcome data on the Hyperion(R) system in primary and revision total hip arthroplasty.

