(fifthQuint)Enhancing European Management of Analgesia, Sedation and Delirium.

 ICU-staff that is adequately trained in PAD-screening and -management is part of guideline recommendations internationally, and staff training should take place accordingly.

 Prior studies have hinted at low implementation rates of delirium screening intensive care units and an overall low reliability of the documented scores.

 The study's rationale is to evaluate staff perceptions regarding delirium screening practice in their ICU, and evaluate the validity of routine delirium screening scoring (compared to an expert-screen).

 Subsequently, the effect of a training block for ICU staff on routine delirium screening frequency and validity will be assessed.

 The implemented training package contains online lectures, instructional videos, educational handouts, and a bedside teaching component over the course of 6 weeks.

 On each point-prevalence day three members of the ICU staff (attending/consultant, trainee physician, nurse) will fill out their respective questionnaire (attending CRF, physician CRF, nurse CRF).

 These questionnaires ask for estimates of delirium prevalence in their respective ICU, as well as estimates on the frequency of delirium screening implementation.

 Subsequently, the local study coordinator will evaluate all patients that have received treatment in the ICU during the past 24 hours according to the inclusion and exclusion criteria.

 Each included patient will receive a pseudonym and the study coordinator will fill out one electronic case report file (eCRF, see list of items) per included patient.

 A member of staff who is trained in administering the CAM-ICU screening tool will then evaluate all included patients, and enter the respective score result in each patient's "expert CRF".

.

 Enhancing European Management of Analgesia, Sedation and Delirium@highlight

This prospective, multicenter study aims to evaluate the effect of routine training of intensive care unit (ICU) staff on the implementation rate of screening tools for pain, agitation and delirium (PAD) ) in three one day point-prevalence analyses.

 The evaluations will take the form of one day point-prevalence analyses, administered both pre- and post-training phase.

 The 6-week training block consists of e-learning material in the form of text content, slides and brief training videos.

 At each point-prevalence analysis, data of approximately 300 patients in 14 participating centers will be collected.

 Data collection focuses primarily on parameters of routine patient management (e.

g.

 medications, screening scores) and basic patient characteristics (e.

g.

 illness severity, age, major comorbidities).

 Additionally, one member of each major profession in the ICU care team (attending physician, resident physician, nurse) will be given a brief online questionnaire to gauge their estimate of routine practice with regards to delirium screening and delirium prevalence in their ICU.

 Each participating patient will also receive one "gold standard" delirium screening with the Confusion Assessment Method for the Intensive Care Unit (CAM-ICU score) performed by a trained expert.

