(secondQuint)Long-term Intraocular Lens (IOL) Decentration and Tilt in Eyes With Pseudoexfoliation Syndrome (PES) Following Cataract Surgery.

 64 eyes following cataract surgery from 2009 to 2012 were included, 34 eyes had PES, 30 eyes did not show PES.

 A standard phacoemulsification procedure followed by IOL implantation was performed and patients were followed 4-6 years after surgery (mean=69 months).

 Best corrected visual acuity (BCVA), intraocular pressure (IOP) and capsulorhexis size were measured.

 IOL tilt and IOL decentration were evaluated using Visante Omni anterior segment OCT (Carl Zeiss Jena GmBH, Germany).

 The iTrace VFA (Visual Function Analyzer, Topcon Medical Systems, Inc.

) was used to measure internal, corneal and total optical aberrations.

.

 Long-term Intraocular Lens (IOL) Decentration and Tilt in Eyes With Pseudoexfoliation Syndrome (PES) Following Cataract Surgery@highlight

To evaluate long-term intraocular lens (IOL) decentration and tilt in eyes with pseudoexfoliation syndrome (PES) following cataract surgery using Visante anterior segment OCT and iTrace Visual Function Analyzer.

