(fifthQuint)Neuroprotection With Riluzole Patients With Early Multiple Sclerosis.

 To determine the effect of riluzole up to 50 mg bid on MRI parameters, including T1 lesions load, atrophy of gray and white matter, and 1H-MRSI; and to determine safety of riluzole when administered orally up to 50 mg bid for 2 years in double blinded clinical trial of patients with clinically isolated syndromes (CIS) and at least 2 silent T2-bright areas in the deep white matter.

 These patients have a high risk of conversion to MS within 2 years and faster rate of atrophy (Dalton 2004).

 Specific aims: 1.

 To determine the effect of treatment compared to placebo on annual change in measures of normalized brain gray and white matter volume changes.

 2.

 To determine the effect of riluzole compared to placebo on annual change in proton spectroscopic intensities of N-acetyl aspartate (NAA) and glutamate in normal appearing white matter (NAWM), in acute and chronic lesions.

 3.

 To determine the safety of riluzole up to 50 mg bid in patients with CIS in association to Avonex (Interferon beta 1a) 30 mcg IM once a week.

 4.

 To monitor changes on MS functional composite (MSFC) (Cutter 1999, Rudick 1998), optic coherence tomography (OCT), low contrast sensitivity and EDSS in these patients.

 5.

 To monitor recovery from exacerbations.

.

 Neuroprotection With Riluzole Patients With Early Multiple Sclerosis@highlight

This is a double blind, randomized, parallel group design placebo-controlled mono-center study.

 Patients will be evaluated within twelve months of CIS onset.

 Patients with at least 2 silent ovoid T2 bright areas in the deep white matter on their clinic brain MRI scan will be offered participation in the study.

 Patients will be randomized to oral riluzole or placebo (1:1).

 Patient will take 50 mg of riluzole or placebo once a day for one month.

 If 50 mg once a day is well tolerated, patients will then go on 50 mg twice daily for the rest of the study.

 They will start Avonex (Interferon beta 1a) therapy 30 mcg IM once weekly 3 months after study drug (riluzole or placebo) is initiated if their liver function has remained normal.

 Forty patients within twelve months of onset CIS onset will be enrolled at UCSF MS Center.

 Patients will be evaluated every month for the first 12 months and every three months thereafter for a total study duration of 24-month.

 Enrollment period will last six months.

