(fifthQuint)Assessing the Comparability of 2D and 4D Ultrasound Measurements.

 CTS can be diagnosed in many ways, but there are currently no non-invasive methods to assess the physiology within the carpal tunnel, which may help select treatment and predict treatment outcomes.

 The investigators have shown in preliminary work that differences in the motion of various structures within the carpal tunnel, including the median nerve, flexor tendons, and SSCT, vary in normal subjects and those with CTS.

 A clinical trial is already under way to assess conventional ultrasound imaging to predict outcomes of CTS treatments.

 In this study investigators wish to compare the current ultrasound methods, which involve moving two dimensional images, with a new technology which captures moving images in three dimensions (i.

e.

, four dimensions, or 4D).

 If successful, a single 4D measurement could replace longitudinal and transverse 2D images, saving time and allowing better understanding of the relationship between displacements in both planes.

.

 Assessing the Comparability of 2D and 4D Ultrasound Measurements@highlight

Investigators will recruit 20 healthy volunteers between the ages of 18 and 80, who have no history of carpal tunnel syndrome or wrist injury.

 Images will be captured twice, first with the 2D transducer and then with the 4D transducer and compared to images captured with the new 4D transducer, using the same movement data analysis protocols.

 Investigators will also assess the inter and intrarater reliability of the 4D transducer images, by using two different sonographers, both trained in the technique, measuring the same blinded images on separate occasions, at least two weeks apart.

 The overall goal of this project is to assess the reliability, or reproducibility, of measurements in normal subjects using a novel 4D ultrasonographic method to characterize the subsynovial connective tissue (SSCT) and detect motion between SSCT, median nerve and tendon motion for the evaluation and diagnosis of patients with disorders affecting the carpal tunnel, especially carpal tunnel syndrome (CTS).

