(secondQuint)Preoperatively Orientation in Cardiac Surgery: Nurses Intervention on Patients Recovery.

 This is a randomized clinical trial, which included patients submitted to cardiac surgery on both sexes.

 They are divided in two groups: control group and intervention group.

.

 Preoperatively Orientation in Cardiac Surgery: Nurses Intervention on Patients Recovery@highlight

The purpose of this study is to determine whether the guidelines preoperative performed by a nurse contribute to the recovery of the patient submitted to cardiac surgery compared with the guidelines for routine.

