(fifthQuint)Impact of an Education Program for Parents of Children With Cerebral Palsy.

 Randomized clinical trial (RCT) in accordance with the recommendations of the Report of Consolidated Standards Trials (CONSORT) held in Clinical School of Physical Therapy, Federal University of Bahia (UFBA), Salvador, Bahia, with cerebral palsy patients and their caregivers.

 Selection of the population: Inclusion criteria 's own diagnosis of cerebral palsy for children, children will be included presenting grade I, II, III, IV and V in the System Gross Motor Function Classification (GMFCS) aged 1 year to 12 years old, and a parent or caregiver who dedicate themselves in full-time child, comply with the intervention protocol and sign the free and informed consent (IC).

 They will be deleted: Patients will be excluded disease of the peripheral nervous system or brain stem, children with other chronic diseases receiving palliative care, and children who have bone deformities such as scoliosis structured Cobb > 30 and lower limb deformity.

 A sample of 20 patients group is required.

 The sample size for the study was calculated, considering a statistical power of 80% to 5% alpha.

 Evaluation procedures: To measurement of motor function were used the Gross Motor Function Measure (GMFM-88) scales .

 The range consists of 5 sizes and each size is an engine development phase that is related to the first quarters of life.

 The GMFM-88 with respect to motor development stage presented by the child and the evaluator should assess only the dimensions that represent the stages of engine development for age.

 To check the Activity and Participation will be used Inventory Pediatric Disability Assessment (ASK).

 applied in children from 6 months to 7.

5 years.

 It can also be used with older children who have functional limitations with performance below the expected for their age compared to typical children of the normative sample and can be used with children with various types of disabilities.

 The ASK can be applied by any member of the interdisciplinary team through interviews with the caretaker.

 Each item is a task and the ability to realize it is scored as (1) whether the child is able and (0) if it is not able to perform it.

 Evaluates functional abilities and their performance in the areas of self-care (73 items), mobility (59 items) and social function (65 items).

 Measures also the amount of assistance given by the caregiver when performing these tasks and the possible use of adaptations and changes in the environment.

 In caregiver assistance area for self-care are 8 items, 7 items mobility and social function 5 items.

 The score ranges from 0 to 5 (total dependence to complete independence).

 To investigate the Quality of Life will use the Child Health Questionnaire (CHQ - PF50), in its version for parents, applicable to children through fifteen in health.

 Each concept has a score of 0-100, with higher scores indicating better health status, satisfaction and well-being, and result in two summary scores - physical and psychosocial (0-70).

 This questionnaire has been validated for children with cerebral palsy.

 All these measures will be evaluated in the pre-intervention, 4 weeks, 8 weeks and 12 weeks after initiation of therapy.

 Procedure: Using Education will be a protocol for caregivers of children with cerebral palsy for the intervention group, once a week, while children in the control and intervention groups will receive conventional physical therapy twice a week.

 The established training period will last twelve weeks.

 Software to create randomization lists (randList(R)) is used in order to ensure that all individuals have equal chances allocation in groups.

.

 Impact of an Education Program for Parents of Children With Cerebral Palsy@highlight

The Physical Therapy for children with Cerebral Palsy is of great complexity, in addition to improving the neuromotor components at the level of structure and body function, must empower them to carry out their activities and daily tasks and enable their social participation.

 In this way, the goals of Physical Therapy are related to promote the independence and functionality of the individual in situations of daily life.

 The participation of caregivers in the rehabilitation process can contribute to potentiate the gains obtained by physical therapy as well as to which they are incorporated into the day to day management of children with cerebral palsy.

 Objective: To assess whether Physical Therapy associated with the education of caregivers is effective in improving the functioning and quality of life of children with cerebral palsy.

 Hypothesis: The combination of Physical therapy with the education of caregivers improves in 15% the parameters analyzed against only 10% in those who are only Physical Therapy.

 Methods: 60 children with cerebral palsy after acceptance and signature in the term of informed consent will be randomly divided into 2 groups (G1: Physiotherapy and education of caregivers and G2: only Physical Therapy) to do 3 sessions of Physical Therapy and 1 weekly session of group education with duration of 45 min during 12 consecutive weeks.

 The evaluation will be carried out by means of the System of Classification of Motor Function Gross (GMFCS), the evaluation of Motor Function through the scale GMFM-88 (Gross Motor Function Measure - 88 ) and the Activity and Participation will be evaluated by the Inventory of Evaluation of Pediatric Disability (PEDI).

 The analysis of the results will be carried out using the Statistical Package for the Social Sciences (SPSS) using descriptive statistics for social and demographic characteristics and inferential for normality of data (test Kolmogorov-Smirnov ), mean comparison test to check for differences between the groups and measures of association through the coefficient of correlation.

 The level of significance of 5% will be established