(thirdQuint)NEM Brand Eggshell Membrane Versus Placebo on Exercise-induced Joint Pain, Stiffness, & Cartilage Turnover.

 Moderate exercise can induce discomfort in joints when done infrequently or when done too intensely or for too long a period.

 This discomfort is often realized as either pain or stiffness in the joint that was the focus of the exercise.

 For example, one's knees will hurt after jogging for several miles, particularly if jogging for the first time.

 This study is intended to evaluate whether NEM(R) brand eggshell membrane can alleviate joint pain or stiffness, either directly following exercise or 12 hours post-exercise versus placebo.

 The study will also evaluate NEM's effect, if any, on cartilage turnover via the cartilage degradation biomarker c-terminal cross-linked telopeptide of type II collagen (CTX-II).

 Participants will perform a minimum of 50 steps per leg utilizing an aerobics step at the clinical site.

 They will follow this exercise regimen on alternating days for 2 weeks.

 Changes in pain & stiffness (immediate & 12-hour) will be compared to both baseline and to the placebo group.

 Blood & Urine samples will also be collected at baseline and at the end of Week 1 & Week 2.

 The change in CTX-II will be compared to baseline.

.

 NEM Brand Eggshell Membrane Versus Placebo on Exercise-induced Joint Pain, Stiffness, & Cartilage Turnover@highlight

This study is intended to evaluate the effect of the dietary supplement NEM(R) brand eggshell membrane versus placebo in reducing exercise-induced joint pain & stiffness & cartilage turnover in healthy post-menopausal women.

 Half of the study participants will receive NEM, once daily, orally while the other half of the study participants will receive placebo, once daily, orally.

