(fifthQuint)Prophecy Guide Outcomes in Total Knee Replacement Surgery.

 Knee joint pain is often the cause of reduced joint and limb function.

 Total knee joint replacement is a procedure which aims to relieve pain and help to improve mobility.

 There has been continued development and improvement in knee implant design and the instruments required during surgery to assist with the accurate placement of the implant.

 These developments have reduced surgery time and assisted in the accurate positioning of the knee implant, which leads to better long term outcomes.

 Navigation system is a computerised system currently used intraoperatively to position the Advance knee implant.

 The Prophecy technique is a pre-operative alignment technique.

 Patient undergo a MRI or CT scan which is used to manufacture personalised cutting blocks which are then used intraoperatively to position the knee implant.

.

 Prophecy Guide Outcomes in Total Knee Replacement Surgery@highlight

This project aims to assess two different techniques used to position the knee replacement implant during surgery.

 The patients will be randomised to receive either the following: 1.

 The established Navigation System (gold standard) 2.

 The new Prophecy Technique (validated by the Navigation System) The study hypothesis is there will be no difference between the gold standard Navigation system and the Prophecy technique in relation to the placement of the knee implant.

