(fifthQuint)Relationship of Pulmonary Contusion to Pulmonary Inflammation and Incidence of Acute Respiratory Distress Syndrome.

 The study will be conducted at Wake Forest University Baptist Medical Center and will enroll 40 patients in the PC study group, 20 patients in each control group, and 20 MICU patients.

 Recruitment will occur over two years.

 The sample size was determined by identifying the mean number of patients with PC admitted (38) to WFUBMC per year.

 Using Whittemore's formula, this sample size will be adequate to detect a significant odds ratio of 5 (alpha 20 % total lung volume contusion with approximately 85% power.

 The odds ratio for this population in developing acute lung injury or ARDS in a previous study was 16.

666.

 Eligible subjects for study group will be patients with PC on admission CT; eligible subjects for control group #1 (CG1) are non-injured patients without PC undergoing a standard general surgical procedure; eligible subjects for control group #2 (CG2) are non-chest, non-PC trauma patients who are admitted intubated to the trauma ICU; eligible MICU subjects are patients on mechanical ventilation admitted to the Medical ICU with acute respiratory failure.

 Informed consent for study group, CG2, and the MICU group will generally be obtained from family members as most patients will be unconscious or sedated.

 If the patient is alert, the study will be explained to both the patient and family.

 Informed consent for CG1 will be obtained from the patient and family members in Surgery Clinic prior to elective procedures.

 An initial blood sample will be obtained on all persons in the study group, CG2, and, if the patient is ventilated, a BAL will be obtained after signing of the informed consent by the patient or LAR.

 Blood samples and pulmonary samples will be obtained on CG1 patients after obtaining signed informed consent, in the operating theater, after they are sedated and intubated, though before their elective procedure.

 Blood and pulmonary samples will be obtained from MICU subjects after obtaining signed informed consent.

.

 Relationship of Pulmonary Contusion to Pulmonary Inflammation and Incidence of Acute Respiratory Distress Syndrome@highlight

Pulmonary contusion (PC) is a significant problem after blunt trauma that may often lead to acute respiratory distress syndrome (ARDS) and in some patients, death.

 Although the pathophysiology is incompletely understood, it is clear that there is a biochemical process involving changes in the inflammatory milieu after contusion which occurs in addition to simple direct mechanical injury to the lung.

 The relationship of severity of contusion on imaging, disturbances in the inflammatory phenotype, and outcome is unknown.

 This is a prospective, observational study which will evaluate the size and severity of contusion as measured on chest computed tomography (CT).

 Inflammatory mediators will be measured in the bronchoalveolar lavage (BAL) and in the serum of patients with pulmonary contusion to define the inflammatory nature of the post-contusion lung.

 The degree of abnormality within the inflammatory parameters will be correlated with lung contusion size and subsequent patient outcomes.

 These data will be compared to other patient groups: 1) Trauma patients without chest injury who are mechanically ventilated; 2) Uninjured patients undergoing elective surgical procedures that will require intubation and mechanical ventilation; 3) Patients in the Medical ICU who are mechanically ventilated with acute respiratory failure.

 The hypothesis tested within this study is resolution of lung injury is dependent upon the presence of Tregs in the alveolar space.

