(fifthQuint)Efficacy and Tolerability of HAT1 Compared to Calcipotriol in Patients With Mild to Moderate Chronic Plaque Psoriasis.

 This study is an exploratory 10-week open-label clinical study designed to evaluate the efficacy and safety of HAT1 when compared to calcipotriol in adult patients with mild to moderate chronic plaque psoriasis.

 The study will include subjects with ages 18 - 65 years old inclusive.

 Group assignments will be balanced by disease severity, age, and body location of lesions.

 The study will consist of a 1 week washout period and a 12 week treatment phase.

 During the treatment phase, subject will be provided one of the two labeled test products HAT1 or calcipotriol to use twice daily on all lesions and non-lesional areas as instructed.

 No additional creams, lotions or soaps other than provided test products will be allowed throughout the duration of the study.

 There will also be consumption/compliance checks and dermatological evaluations at each visit.

.

 Efficacy and Tolerability of HAT1 Compared to Calcipotriol in Patients With Mild to Moderate Chronic Plaque Psoriasis@highlight

Psoriasis, the most prevalent autoimmune disease in the U.

S.

, manifests with plaque type psoriasis vulgaris with lesions localized to the scalp, postauricular region, face, diaper area, elbows, and knees.

 Inadequately controlled disease is common and a significant cause of extensive psychological and clinical morbidity in children.

 In addition, the safety and tolerability issues of common treatments for psoriasis including topical corticosteroids, calcipotriol, oral cytotoxic drugs, and biologic agents are especially problematic in patients that limit their use.

 Identification of therapies with high efficacy and safety profiles suitable for patients with psoriasis is therefore an area of critical unmet need.

 Haus Bioceuticals has developed a topical treatment for psoriasis denoted HAT1 (based on ingredients that have established clinical benefit), and further have demonstrated that HAT1 is safe and profoundly effective in the treatment of psoriasis.

 This study is aimed to further evaluate the efficacy and safety of HAT1 compared to commonly used calcipotriol in patients with mild to moderate chronic plaque psoriasis.

