(fifthQuint)Etiology, Pathogenesis, and Natural History of Idiopathic CD4+ Lymphocytopenia.

 Idiopathic CD4+ lymphocytopenia (ICL) is a disorder characterized by decreased numbers of circulating CD4+ T lymphocytes in the absence of known causes of CD4+ lymphocytopenia.

 ICL is defined as an absolute CD4+ T cell count of less than 300 cells/microL in a patient with no human immunodeficiency virus infection or known immunodeficiency syndrome.

 The causes and frequency of the disorder remain unknown.

 The condition is typically diagnosed when patients present with a serious infection.

 In this natural history protocol, we will evaluate patients with CD4+ T cell counts below 300 cells/microL.

 We propose to follow 200 ICL patients for a minimum of 4 and maximum of 20 years, with a particular focus on the association between ICL and autoimmune disease.

 In addition to the ICL patients, we will enroll blood relatives and household contacts to better understand pathogenesis and etiologies of the syndrome.

 We will collect blood and other tissues for immunologic, rheumatologic, and genetic testing in an effort to identify and understand the underlying defects that cause ICL and follow its course in a cohort of patients who will receive best standard therapy for opportunistic infections.

.

 Etiology, Pathogenesis, and Natural History of Idiopathic CD4+ Lymphocytopenia@highlight

Background: - Idiopathic CD4+ lymphocytopenia (ICL) is a condition in which there is a decreased level of CD4+ lymphocytes (a type of white blood cell), which can lead to opportunistic infections or autoimmune disorders and diseases.

 Objectives: - To characterize the natural history with regard to CD4+ T cell count and onset of infection, malignancy, and autoimmunity.

 - To describe the immunological status of patients affected by ICL while providing the best possible standard therapy to eradicate opportunistic infections.

 - To establish the timeline of CD4 lymphocytopenia, with particular focus on defining subgroups of patients according to the decline, stabilization, or rise of CD4+ T cell counts over time.

 - To characterize the opportunistic infections that occur in ICL patients at microbiologic and molecular levels.

 - To characterize the immunophenotype and possible genetic immunodeficiency causes of ICL.

 - To determine whether measurable immunologic parameters correlate with the development of opportunistic infections or other comorbidities such as lymphoma in patients with ICL.

 - To determine whether there is any association between ICL and autoimmunity.

 - To determine CD4+ T cell turnover, survival, functionality, and cytokine responsiveness in ICL patients.

 Eligibility: - Patients 2 years of age and older with an absolute CD4 count less than 300 in children 6 years or older and adults or less than 20% of T cells in children younger than 6 on two occasions at least 6 weeks apart.

 - Patients with negative results of HIV testing by ELISA, Western Blot, and viral load.

 - Patients must not have underlying immunodeficiency conditions, be receiving cytotoxic chemotherapy (anti-cancer drugs that kill cells), or have cancer.

 Design: - At the initial visit to the National Institutes of Health, the following evaluations will be conducted: - Personal and family medical histories.

 - Physical examination, including rheumatology evaluation and other consultations as medically indicated (e.

g.

, dermatology, pulmonology, ophthalmology, imaging studies).

 - Blood samples for analysis of red and white blood cell counts, liver function, immune hormones, and antibody and autoantibody levels, white blood cell growth and function, and DNA.

 - Urinalysis and urine pregnancy testing for female patients of childbearing age.

 - Evaluation and treatment of active infections as medically indicated, including biopsies, buccal swabs, pulmonary function tests, and imaging studies.

 - Follow-up visits will take place approximately every 12 months or more frequently if indicated, and will continue for a minimum of 4 years and a maximum of 10 years.

 - Evaluations at follow-up will include blood samples (i.

e.

, CBC with differential, biochemical profile, HIV testing, etc.

) and urinalysis and rheumatology consults.

