(firstQuint)Effects of Weight on Inflammation and Colon Cancer Risk.

 An observational study was performed on 43 individuals undergoing routine screening colonoscopy, some of whom were lean and some who were obese.

 They had weight, height, and waist-hip ratio measured at the time of colonoscopy and had additional colonic biopsies to measure colonic cytokines.

.

 Effects of Weight on Inflammation and Colon Cancer Risk@highlight

An observational study designed to compare colonic cytokine concentrations in lean versus obese individuals