(firstQuint)Assessment of the Decision-making Impact of the Breast Cancer Index in Recommending Extended Adjuvant Endocrine Therapy for Patients With Early Stage ER-positive Breast Cancer.

 The investigators' objective is to assess patient decision-making, anxiety and patient satisfaction with recommendations made by an oncologist before and after the BCI test results are known.

 In addition, a chart review will be performed annually for five years to assess disease status and medications.

 Specifically, if extended endocrine therapy was recommended the chart review will record if participants are taking the medication and, if not, why the treatment was discontinued.

.

 Assessment of the Decision-making Impact of the Breast Cancer Index in Recommending Extended Adjuvant Endocrine Therapy for Patients With Early Stage ER-positive Breast Cancer@highlight

Investigators will examine the impact of the Breast Cancer Index (BCI) result on patients' anxiety / fear of recurrence and satisfaction with decisions regarding endocrine therapy.

