(fifthQuint)Diabetes and Periodontal Therapy Trial.

 This study is a multicenter, randomized, controlled, single-masked, Phase III trial to determine if non-surgical periodontal therapy (scaling and root planing) is efficacious in reducing elevated glycosylated hemoglobin (HbA1c) at 6 months post-randomization in subjects with type 2 diabetes and untreated, moderate to advanced chronic periodontitis.

 Six hundred adults with a diagnosis of type 2 diabetes and chronic periodontitis will be randomized at three Clinical Sites; University of Alabama at Birmingham; the University of Minnesota, Minneapolis; and the University of Texas Health Science Center, San Antonio.

 The Core Laboratory will be located at the University of Minnesota and the Study Chair's Office and Coordinating Center will be located at Stony Brook University, Stony Brook, New York.

 Eligible participants will be randomly assigned to receive either initial non-surgical periodontal therapy with chlorhexidine rinse (treatment subjects) or delayed non-surgical periodontal therapy (control subjects).

 Control subjects will be offered delayed periodontal therapy (scaling and root planing) following the 6 month visit.

 Participants meeting all other eligibility criteria and needing essential dental care, i.

e.

, for broken, grossly carious or abscessed teeth, may enroll only following completion of necessary dental treatment.

 Participants in both study arms will receive oral hygiene instruction and healthy lifestyle information (e.

g.

 diet, exercise) at baseline and at the 3 and 6 month visits.

 Periodontal data will be recorded by trained and calibrated examiners at baseline and 3 and 6 months following randomization.

 Fasting blood will collected at baseline and at 3 and 6 months to measure intermediate links in the putative causal chain between periodontitis and glycemic control.

 The periodontal health of all subjects will be monitored, and any subject who experiences progressive periodontitis during the study will be provided with non-surgical rescue therapy.

.

 Diabetes and Periodontal Therapy Trial@highlight

The primary aim of the study is to determine if non-surgical periodontal therapy (scaling and root planing and supportive periodontal therapy) is efficacious compared to delayed therapy in reducing elevated glycosylated hemoglobin (HbA1c) at 6 months post-randomization in subjects with type 2 diabetes and untreated, moderate to advanced chronic periodontitis.

 The secondary aims of the study are to: 1.

 evaluate whether 6 month (or shorter-term (3 month)) changes in clinical measures of chronic periodontitis (gingival index, bleeding on probing, probing depth, clinical attachment level) are related to changes in HbA1c and fasting glucose or insulin resistance as measured by the Homeostasis Model Assessment 2 (HOMA2).

 2.

 assess the 3 month and 6 month efficacy of periodontal therapy on all of the above study outcomes.

 If a treatment response is observed for any of the study outcomes at 3 months, then the trial can evaluate whether this response is sustained at 6 months.

