(thirdQuint)Myocardial Perfusion Magnetic Resonance Imaging Using Regadenoson.

 This is a pilot study that proposes to assess the feasibility of using regadenoson (Lexiscan, Astellas), a recently FDA approved A2A receptor agonist, as the stress perfusion agent in cardiac MRI perfusion examinations.

 While regadenoson has been approved by the FDA, it has not been approved for the specific indications of use 1) during the simultaneous intravenous administration of a gadolinium-based contrast agent, or 2) during magnetic resonance imaging (MRI).

 Because this agent can be given intravenously in a single 400 microgram bolus, rather than in an infusion, this agent may be easier to administer than adenosine during an MRI examination.

 The objectives for this pilot study are: 1) To demonstrate the feasibility of using regadenoson during cardiac perfusion MRI to visualize known regions of myocardial ischemia as demonstrated on SPECT-MPI and 2) To describe a cardiac perfusion MRI protocol using regadenoson that would have the potential to be used clinically.

.

 Myocardial Perfusion Magnetic Resonance Imaging Using Regadenoson@highlight

This is a pilot study to determine whether the drug regadenoson can be used during magnetic resonance imaging to assess regions of poor blood flow to the heart.

 The hypothesis of this study is that a single injection of regadenoson could be used instead of a standard adenosine infusion to produce coronary vasodilatation and demonstrate myocardial ischemia during first-pass perfusion cardiac MRI.

