(firstQuint)Lamelleye vs Comparator for the Treatment of Dry Eye Disease.

 The study is a 2-way crossover design comprising 2 treatments: the CE-marked Lamelleye dry eye drops, and a CE-marked comparator product.

 All Participants will be allocated to a treatment group in a random order.

 This study design allows observations to be made between the treatments at both an intra- and inter-patient level regarding relationships between the patients' disease specific quality of life, symptoms and adverse events.

.

 Lamelleye vs Comparator for the Treatment of Dry Eye Disease@highlight

Single-blind, randomised, single centre, 2-way crossover study to collect post-market clinical follow-up data on the CE-marked Lamelleye dry eye drops medical device.

