(fifthQuint)Piecemeal Versus En Bloc Resection of Large Rectal Adenomas.

 In 20 to 35% of colonoscopies due to symptoms or for prevention polyps, so-called adenoma, are found.

 Currently, colonoscopy is the best way to detect bowel tumors and polyps, since these can be biopsied and removed in one working process.

 If the size of adenoma is larger than 2 cm, resections are usually done in a hospital setting.

 Foremost for flat adenoma, the resection by snares piece by piece, the so-called piecemeal polypectomy, or piecemeal endoscopic mucosal resection (EMR), is state of the art.

 Resection will usually follow a submucosal saline injection (saline assisted polypectomy).

 Recurrences occur in 10 up to 25 %, requiring a reapplication of endoscopic therapy and follow up examinations.

 Depending on the size of adenoma, increasing amounts of cell alterations of an advanced stage such as high grade dysplasia / intraepithelial neoplasia (HGIN) up to early cancer are found.

 In these cases, for histo-pathological and oncological reasons, a resection in a solitary manner (en-bloc resection) is necessary to evaluate the completeness of resection properly.

 Also, former studies showed that recurrence rate could be decreased considerably by en-bloc resections, since the aim is to perform a complete resection basally and laterally.

 New endoscopic techniques of en-bloc resections have been introduced since a couple of years, using several endoscopic knifes to cut adenoma down after submucosal injection of liquid and consecutively dissect it from the tissue underneath.

 This technique is mostly called endoscopic submucosal dissection (ESD), and, with not too large adenoma, can be combined with snare resection, too.

 The complexity of this method though is much larger than that of snare resection.

 Therefore, the western success rate is considerably less than in Japan, where it was developed first, and where higher numbers of cases exist in the upper GI tract as well as in the lower GI tract.

 All in all, the complication rate of en-bloc resection is higher than that of snare resection.

 Those complications, mostly perforations, are endoscopically controllable in most cases, though.

 In comparison with Japan, Korea or China, early malign lesions oft he upper GI tract in the West are rare.

 Therefore, this study will be conducted on (colo)rectal lesions, which appear much more often in the West.

 All in all, for efficacy (resection in total, number of recurrences) and risk (perforations), there is an indistinct data situation between piecemeal resection (EMR) and en-bloc resection (ESD).

 Up to now, no randomised comparing data exist.

 The planned study is the first randomised study between ESD and piecemeal EMR at all, since there are no studies been done for the upper GI tract, either.

 For reasons of complexity, ESD will conceivably remain a method for specialized centers, while piecemeal polypectomies are done in numerous hospitals.

 Therefore, the outcomes of this study will have influence on future logistics in polypectomies and flow of patients with large colorectal adenoma.

 Piecemeal resection will be done by snare following marking and submucosal injection of saline or equivalent liquids.

 Small leftover adenoma tissue will be resected thoroughly by snare or forceps.

 High resolution endoscopes are mandatory.

 After three months, an Argon plasma coagulation (APC) therapy will follow any piecemeal resection, if necessary, another resection of leftover adenoma will be done.

 This second session can be done by sigmoidoscopy.

 En- bloc resection is done after marking by use of different customary endoscopic knifes including combining devices as hybrid knife to cut down the lesion.

 After submucosal injection of liquid (saline or equivalent) to elevate the tissue it will be dissected and removed by a snare of adequate size solitarily.

 Since the aim of this method is the total resection basally and laterally, only one session is intended.

 Follow-up care: sigmoidoscopy after 6 and 18 months, colonoscopy after 36 months each after the end of the primary therapy session(s).

 Diagnostics will be done endoscopically and histologically of at least 6 biopsies if the size of lesion was up to 3 cm, and of at least 10 biopsies for larger lesions.

.

 Piecemeal Versus En Bloc Resection of Large Rectal Adenomas@highlight

Currently, colonoscopy is the safest way to detect bowel tumors and polyps, since these can be biopsied and removed in one working process.

 If the size of adenomas is larger than 2 cm, resections are usually done in a hospital setting.

 For the resection of large adenomas, different approaches can be used.

 The so-called piecemeal resection is done with snares, to cut off parts of the adenoma piece by piece until the whole adenoma is resected.

 This technique is the standard therapy, but is not required for very large adenomas, which can often show cell alterations that indicate cancer.

 Therefore these adenomas should be resected in one piece.

 This is done by the so-called en-bloc resection.

 For this kind of therapy, different endoscopic knifes are use to cut off the adenoma as a whole.

 Both resection techniques are done usually by previous injection of saline or other liquids to elevate the lesion from its bottom tissue.

 Although the piecemeal resection of large adenoma is the standard therapy, it shows recurrence rates of 10 to 25%, which afford repeated therapies and follow up controls.

 En-bloc resections, though, are expected to have less recurrence rates but are much more complex to perform.

 They have higher complication rates especially in the West, where it has bee introduced only a couple of years ago.

 The data situation regarding safety and efficacy of both therapies is low.

 This study is the first one ever to compare piecemeal EMR and ESD in a randomized way.

 The study might have influence on the logistics of future adenoma processing and patient flow.

