(fifthQuint)Effectiveness of Musical Training in Hong Kong Chinese Childhood Brain Tumor Survivors.

 Musical training has been increasingly implemented to promote one's psychological well-being and cognitive functioning.

 For instance, to reduce depression, anxiety in psychiatric patients, to improve self-esteem and mood recognition in hospitalized adolescent patients diagnosed with "adjustment reaction to adolescence", to improve social skills of children with autism, to enhance reading skills and academic achievement in young poor readers, and to facilitate children's cognitive development.

 Nevertheless, the effectiveness of musical training in promoting psychological well-being, particularly to reduce their depressive symptoms and enhance self-esteem, and enhancing quality of life among the childhood brain tumour survivors is remain underexplored.

 It is of paramount importance to examine the effectiveness of musical training so as to ameliorate adverse disease- and treatment-related late effects, such as depression and low self-esteem, hence enhancing childhood brain tumour survivors' quality of life.

.

 Effectiveness of Musical Training in Hong Kong Chinese Childhood Brain Tumor Survivors@highlight

This study aims to work out the effectiveness (effect size) of the musical training intervention in reducing depressive symptoms, improving self-esteem and quality of life among childhood brain tumour survivors and to examine the feasibility, appropriateness, and acceptability of implementing musical training intervention in clinical practice.

 Subjects in the experimental group will receive weekly 45-minute lessons on musical training for one year (52 weeks), while those in the control group will receive usual care.

