(thirdQuint)PoLyethylene Glycolic Acid Mesh reiNforcEmenT of the PancreaticoJejunostomy (PLANET-PJ Trial).

 Pancreatojejunostomy is generally a combination of suture between the pancreatic parenchyma and the seromuscular layer of the jejunum, and duct-to-mucosa suture.

 The clinical study about the various kinds of pancreatojejunostomy have been reported for the purpose of lowering the frequency of POPF; however, the frequency of more than grade B POPF is still around 10 to 20%.

 In soft pancreas cases with unexpanded pancreatic ducts, the risk is further elevated.

 The polyglycolic acid (PGA) mesh is a felt-like absorbable suture reinforcing material.

 It is generally used to reinforce sutures of fragile tissues such as the lung, bronchi, liver, and gastrointestinal tract, and to reinforce a wide range of tissue defects.

 Regarding pancreatojejunostomy using a PGA mesh, the incidence of POPF formation was decreased in some retrospective studies; on the other hand, no significant difference was found in other study.

 As described above, the pancreatojejunostomy aimed at reducing POPF is not established at present.

 We devised a new method using doubly PGA mesh.

 This study is a multicenter, randomized phase III trial between Japan and Korea to verify the usefulness of this double coating of PGA mesh.

.

 PoLyethylene Glycolic Acid Mesh reiNforcEmenT of the PancreaticoJejunostomy (PLANET-PJ Trial)@highlight

The polyglycolic acid (PGA) mesh is a felt-like absorbable suture reinforcing material.

 The pancreatojejunostomy aimed at reducing POPF is not established at present.

 We devised a new method using doubly PGA mesh.

 This study is a multicenter, randomized phase III trial between Japan and Korea to verify the usefulness of this double coating of PGA mesh.

