(firstQuint)Study of Antenatal Model to Prevent Preterm Delivery.

 The standard antenatal care nowadays can not answer for preterm delivery problems.

 Thus, comprehensive and proactive approach is needed for preventing preterm delivery.

 This antenatal model is consisted of midwife training, early detection of bacterial vaginosis, pregnant women campaign and self administered pH check.

 Study of Antenatal Model to Prevent Preterm Delivery@highlight

The purpose of this study is to determine whether antenatal model in vaginosis are effective in preventing vaginal infection and preterm delivery