(fifthQuint)Effect of Addition of Oral Montelukast to Standard Treatment in Acute Moderate to Severe Asthma in Children.

 Leukotrienes plays an important role as mediator for inflammatory changes in acute as well as chronic asthma.

 There are three randomized controlled trials involving 274 adult patients with acute asthma who were treated with montelukast (intravenous in 2 and intravenous and oral in one study) to see the beneficial response in spirometry.

 All the studies showed significant improvement in FEV1 in first 2 hours.

 These studies show that oral montelukast causes improved pulmonary function and has a rapid onset of action.

 However, these studies are carried out in adults.

 Safety of oral montelukast is well established in children, as evidenced by use of oral montelukast in long term management of asthma.

 Therefore, we planned this study to see the effect of oral montelukast as add on therapy to standard treatment in acute moderate to severe asthma in children between 5-15 years of age.

.

 Effect of Addition of Oral Montelukast to Standard Treatment in Acute Moderate to Severe Asthma in Children@highlight

Available evidences show a role of oral montelukast in acute asthma.

 Safety of oral montelukast is well established in children, as evidenced by use of oral montelukast in long term management of asthma.

 Therefore, the investigators planned this study to see the effect of oral montelukast as add on therapy to standard treatment in acute moderate to severe asthma in children between 5-15 years of age.

 HYPOTHESIS: Addition of single dose of oral montelukast to standard therapy in acute moderate to severe asthma in children aged 5-15 years will reduce the modified pulmonary index score to less than 9 in 90% children compared to 70% in children receiving a placebo.

