(thirdQuint)Alzheimer's Disease Genetics Study.

 The purpose of the Alzheimer's Disease Genetics Study is to help identify the genes that may be responsible for causing Alzheimer's Disease (AD) by collecting genetic material from families with multiple members diagnosed with AD.

 Qualifying families will have two living blood-related individuals who have been diagnosed with or are showing symptoms of AD or dementia.

 Local study sites are located all over the United States, and arrangements may be made for eligible families who do not live near a participating site.

 The biological samples and data from these families will be made available to qualified researchers, who must sign a Materials Transfer Agreement (MTA) in order to protect the privacy rights of study participants before receiving DNA and data.

.

 Alzheimer's Disease Genetics Study@highlight

The purpose of the Alzheimer's Disease Genetics Study is to identify the genes that are responsible for causing Alzheimer's Disease (AD).

 One of the ways in which the risk factor genes for late onset AD can be investigated is by identifying and collecting genetic material from families with multiple members diagnosed with AD or dementia.

