(firstQuint)Data Collection in Patients Undergoing CT-Guided Needle Interventions for NeedleWays System Development.

 The study will collect anonymized data in support of further development of the NeedleWays System.

 The collected data will be: 1.

 Anonymized CT scans with Patient Reference Frame (PRF) placed upon the scanned area, outside of the sterile field.

 2.

 Screen captures of the NeedleWays Procedure console display as the intervention needle is placed on the patients body, outside of the sterile field.

.

 Data Collection in Patients Undergoing CT-Guided Needle Interventions for NeedleWays System Development@highlight

The primary objective of this study is to collect CT images of patients undergoing CT Guided Needle Intervention Procedures which will be used for the development of the NeedleWaysTM System.

