(fifthQuint)The V-Wave Shunt: FIM Safety and Feasibility Study.

 V-Wave Ltd, an Israeli based medical device company, has developed the V-Wave atrial-septal shunt, a permanent implant indicated for Heart Failure (HF) patients with elevated Left Atrial filling Pressures (LAP).

 The V-Wave shunt, developed by V-Wave Ltd, has been designed specifically to meet the needs of an interatrial shunt and thus represents a dedicated device, to be implanted percutaneously in the interatrial septum creating an interatrial communication.

 This study aims to enable a first evaluation of the safety and performance of the V-Wave shunt implant when implanted in Heart Failure patients with elevated LAP.

 Study endpoints were then chosen to portray both safety (device related Major Adverse Cardiac And Neurological Events) as well as preliminary performance as assessed by a well characterized measure (e.

g.

, LAP which is known to be associated with the general state of the disease and most importantly left ventricular ejection fraction and cardiac function in general).

.

 The V-Wave Shunt: FIM Safety and Feasibility Study@highlight

The V-Wave atrial-septal shunt implant is intended for the reduction of elevated left atrial filling pressures ('Left Atrial Decompression') in chronic, New York Heart Association (NYHA) class III -IV, Heart Failure (HF) patients.

 This is a First In Man (FIM) study, aimed to enable a first evaluation of the safety and performance of the V-Wave shunt implant when implanted in Chronic Heart Failure patients.

 Prospective, open label, single-arm study with intra-patient comparisons (i.

e.

 subjects' status will be compared to their pre-implant (baseline) status.

