(fifthQuint)Effects Of A Computerized Working Memory Training Program On Attention, Working Memory, And Academics, In Adolescents With Severe ADHD/LD.

 We have established a collaborative partnership between OISE, HSC, OPDS, and JVS to evaluate the effectiveness of a WM training program when conducted in a school setting.

 To determine whether the WM training program does improve WM, attention, behaviour, and/or academic achievement, we will compare its effects to those expected to result from two other intervention programs that focus on academic skills only: 1) a computerized software program known to improve math skills (Academy of Math(R)); and 2) extra, individualized tutoring in an area of academic weakness supervised by a trained and experienced staff person.

 We will assess WM, related cognitive abilities, ADHD symptoms, academic achievement, before and after intervention, and also at 3- and 6-month follow-up to determine whether any improvements are sustained and increased after the training has finished.

.

 Effects Of A Computerized Working Memory Training Program On Attention, Working Memory, And Academics, In Adolescents With Severe ADHD/LD@highlight

Our primary aim is to determine whether a computerized working memory (WM) training program will help students with severe learning and attention problems, in terms of improving their WM.

 Additional aims are to determine whether the WM training will also result in improvements in the students' concentration and school work, and how long any beneficial effects will last (i.

e.

, whether the students will continue to show improvements once the training program has stopped).

