(firstQuint)Aczone 5% Gel as Maintenance Treatment of Acne Vulgaris Following Completion of Oral Doxycycline and Aczone 5% Gel.

 This is a two-center, open-label pilot study.

 The study is apprised of 7 study visits: Baseline and Weeks 4, 8, 12, 16, 20 and 24.

 All subjects will receive Aczone 5% gel BID and doxycycline 100mg by mouth once daily at Baseline.

 Those subjects achieving treatment response (i.

e.

, IGA of 0, 1 or 2) at Week 12 will continue treatment with Aczone 5% gel BID at Week 12.

 Subjects not achieving treatment response will discontinue study participation.

.

 Aczone 5% Gel as Maintenance Treatment of Acne Vulgaris Following Completion of Oral Doxycycline and Aczone 5% Gel@highlight

This pilot study will explore if continuation of treatment of treatment with Aczone 5% gel following combination treatment with with doxycycline and Aczone 5% gel can maintain therapeutic response.

