(secondQuint)HyperHAES Versus Placebo - Effect on Intracranial Pressure in SAH Patients.

 In the acute phase after a SAH, many patients need intensive care treatment to control the development of fatally increased intracranial pressure.

 One type of treatment used is osmotherapy.

 Traditionally mannitol has been the preferred drug, but the use of hypertonic saline solutions has gained more and more acceptance.

 The immediate effect seems to be equivalent or better than with mannitol, and there seem to be less adverse effects, such as hypovolemia, acute renal failure, hyponatremia, and rebound increase of ICP.

 Most clinical studies in patients with life-threatening increase in ICP are observational, and show a predictable effect of hypertonic saline.

 We wanted to strengthen our own findings from such a study by applying the same study model but with a placebo control group in patients with only moderately elevated ICP.

 We also wanted to document the haemodynamic effects, measuring cardiac output, intrathorasic blood volume and extravascular lung water.

.

 HyperHAES Versus Placebo - Effect on Intracranial Pressure in SAH Patients@highlight

The purpose of this study is to determine whether 7.

2% NaCl in 6% hydroxyethyl starch will lower intracranial pressure (ICP) in SAH-patients with normal or moderately elevated ICP in a placebo controlled study, and to describe the haemodynamic effects.

