(firstQuint)Registry of Subjects With Drug Resistant Epilepsy and Treated With the VNS Therapy System.

.

 The purpose of this registry is to evaluate clinical outcome and safety data in subjects with drug resistant epilepsy treated with the VNS Therapy System.

 The study will collect outcomes for subjects treated with VNS Therapy in a real-world setting.

.

 Registry of Subjects With Drug Resistant Epilepsy and Treated With the VNS Therapy System.

@highlight

Multicenter global post-market registry of subjects diagnosed with drug resistant epilepsy and treated with the VNS Therapy System.

