(fifthQuint)SPI-1005 for Prevention and Treatment of Aminoglycoside Induced Ototoxicity.

 Randomized, double-blind, placebo-controlled, dose-escalating, safety, PK, and PD study of oral SPI-1005 in CF patients with active pulmonary exacerbation about to receive a 21-day course of IV tobramycin (10 mg/kg/d).

 All patients will undergo baseline testing and have their severity of lung function, sensorineural hearing loss, tinnitus and vertigo determined before the start of SPI-1005 treatment.

 SPI-1005 treatment will start within first two days of IV tobramycin treatment and be administered concomitantly.

 At the end of the 21-day course of SPI-1005 and 28 days following the cessation of SPI-1005, patients will have their hearing loss, tinnitus and vertigo reassessed.

 Assessments may also include additional audiometric and pulmonary testing, and additional follow-up testing.

.

 SPI-1005 for Prevention and Treatment of Aminoglycoside Induced Ototoxicity@highlight

The primary objective of this study is to determine the safety and tolerability of SPI-1005 treatment in CF patients with active pulmonary exacerbation that are receiving an IV course of tobramycin, using histories, physical exams, vital signs (VS), adverse event (AE) reporting, hematology (CBC) chemistry (Chem-20).

 The secondary objectives of this study are to determine the pharmacokinetics of oral SPI-1005 at 200, 400 and 600 mg BID for 21 days.

 Peak/trough assessments will be determined for ebselen, its major metabolite and selenium.

 Clinical assessments of the severity of sensorineural hearing loss, speech discrimination, vertigo severity, tinnitus severity and lung function will be made compared between treatment arms and the placebo arm of this study.

