(secondQuint)Insulin Glulisine and Aspart in Postprandial Glycemic Control After High-GI Meal in Children With Type 1 Diabetes Mellitus.

 Some studies have suggested that insulin glulisine (GLU) has a slightly faster onset of action compared with insulin aspart (ASP).

 Meals of high glycemic index (H-GI) have distinct effect on postprandial glycaemia (PPG).

.

 Insulin Glulisine and Aspart in Postprandial Glycemic Control After High-GI Meal in Children With Type 1 Diabetes Mellitus@highlight

The aim of this study is to determine whether insulin glulisine is more effective in postprandial glycemic control than insulin aspart after the H-GI meal in children with type 1 diabetes (T1DM) treated with insulin pump (CSII).

