(thirdQuint)The Inclination of the Proximal Tibiofibular Joint Surface and Medial Compartment Knee Osteoarthritis.

 The nonuniform settlement of the tibial plateau has been introduced to explain the development of knee varus and medial compartment knee osteoarthritis.

 It is believed that the lateral support of the fibula to the tibial plateau leads to the nonuniform settlement and degeneration of the plateau bilaterally.

 Bone mass decreases as part of the normal aging process.

 Varying degrees of settlement of bone mass exist in the load-bearing joints, such as the knees, hips, ankles, and spine.

 In the proximal tibia, the lateral support of the fibula to the lateral tibial plateau routinely leads to nonuniform settlement, which is more severe in the medial plateau than in the lateral plateau.

 The slope of the tibial plateau arising from nonuniform settlement results in a transverse shearing force, with the femoral condyle shifting medially during walking and sports.

 Furthermore, side-slip aggravates the nonuniform settlement of the tibial plateau, especially in the medial plateau.

 Accordingly, a cycle of increasing the load distribution in the medial compartment and nonuniform settlement occurs.

 This results in the load from the normal distribution shifting farther medially to the medial plateau and consequently leads to knee varus, aggravating the progression of medial compartment knee osteoarthritis.

 However, the angle of inclination of the proximal tibiofibular joint surface in different individuals varied widely.

 The angle of inclination of the proximal tibiofibular joint may affect the nonuniform settlement of the bilateral tibial plateau.

.

 The Inclination of the Proximal Tibiofibular Joint Surface and Medial Compartment Knee Osteoarthritis@highlight

This study aims to research on the association between the inclination of the proximal tibiofibular joint surface and medial compartment knee osteoarthritis.

 The proximal tibiofibular joint radiographs of the participants will be taken.

 The angle of inclination of the proximal tibiofibular joint surface in two groups will be compared.

