(firstQuint)Mindfulness Meditation Format Pilot Study.

 Internet and individual formats of mindfulness meditation have not been previously evaluated.

 In order establish feasibility of such formats a pilot study is need.

 The current study will randomize up to 20 people with PTSD and depression symptoms and evaluate changes in PTSD and depression symptoms from before to after the internet and individual mindfulness meditation interventions.

.

 Mindfulness Meditation Format Pilot Study@highlight

The purpose of this study is to assess feasibility of an internet and individual format of mindfulness meditation in people with posttraumatic stress disorder (PTSD) and depression symptoms