(secondQuint)Motivational Interviewing (MI) for African Americans With Peripheral Arterial Disease (PAD) Pilot.

 The eight week pilot will be conducted to establish the feasibility of implementing motivational interviewing as a means to counsel African Americans with peripheral arterial disease (PAD) to increase their walking.

 Additionally, we will determine the acceptance of culturally sensitive print material on managing PAD.

 Finally, we will utilize the pilot to develop best practice methods for successfully carrying out the full study.

.

 Motivational Interviewing (MI) for African Americans With Peripheral Arterial Disease (PAD) Pilot@highlight

The investigators are conducting a pilot study for a clinical research trial to establish the feasibility and acceptability of the intervention and the most effective recruitment strategies prior to the full study.

