(firstQuint)Treatment of Relapsed or Refractory Natural Killer/T Cell Lymphoma.

 Patients with relapsed or refractory NK/T cell lymphoma usually have a bad prognosis.

 These patients cannot be treated successfully with the conventional chemotherapy.

 The investigators have been proceeding this trial to evaluate the efficacy and safety of the immune checkpoint inhibitor PD-1 blockade, pembrolizumab in the patients with relapsed or refractory NK/T cell lymphoma.

.

 Treatment of Relapsed or Refractory Natural Killer/T Cell Lymphoma@highlight

The purpose of this study is to evaluate the efficacy and safety of PD-1 blockade pembrolizumab for patients with relapsed or refractory Natural Killer(NK)/T Cell Lymphoma.

