(secondQuint)Low-dose Oral Cyclophosphamide and Methotrexate Maintenance for Hormone Receptor-negative Early Breast Cancer.

 PURPOSE: - Evaluate a low-dose cyclophosphamide and methotrexate chemotherapy-maintenance regimen in early breast cancer.

 - Compare the disease-free survival, overall survival, and systemic disease-free survival of patients treated with these regimens.

 - Compare the toxic effects of these regimens in these patients.

 OUTLINE: This is a randomized, open-label, multicenter study.

 Patients are stratified according to participating center, menopausal status (pre vs post), and approved induction chemotherapy (anthracycline and cyclophosphamide vs other agents).

 Treatment duration is 12 months of low-dose chemotherapy-maintenance regimen (CM-maintenance) vs no chemotherapy-maintenance regimen (no-CM) following standard adjuvant chemotherapy.

 Patients are randomized to one of two treatment arms.

 Patients are followed every 6 months for 5 years, and yearly follow-up thereafter.

.

 Low-dose Oral Cyclophosphamide and Methotrexate Maintenance for Hormone Receptor-negative Early Breast Cancer@highlight

This randomized, phase III trial was designed to test the efficacy of a low-dose chemotherapy-maintenance regimen, hypothesized to have anti-angiogenic activity, administered following standard chemotherapy in patients with early breast cancer whose tumors are hormone receptor negative.

