(thirdQuint)Structuring Financial Incentives to Increase Physical Activity.

 The proposed study is a field experiment.

 Adults within the ages of 25 and 60 years of age, and with a body mass index of 22 or higher will be eligible to participate.

 The study will consist of (1) a two-week baseline period, (2) a 36-week intervention period, and (3) a 12-week follow-up period.

 At the beginning of the study, subjects will be given a wearable fitness device and their daily step count will be monitored for two weeks; this is the baseline period.

 After the two-week baseline period, the subjects will be randomly assigned to one of the five different conditions (Control, Gain, Loss, Gain Streak, or Loss Streak) and will be given the goal to increase their baseline step counts by 2,500 steps.

 ===== HYPOTHESES -- Investigators expect the following: 1.

 Loss Aversion: Subjects in the Loss treatment will achieve the goal on a greater number of days than subjects in the Gain treatment.

 2.

 Streak: Subjects in the Gain treatment will achieve the goal on a greater number of days than subjects in the Gain Streak treatment.

 3.

 Loss Streak: Subjects in the Loss treatment will achieve the goal on a greater number of days than subjects in the Loss Streak treatment.

 Whether subjects in the Loss Streak treatment will perform better or worse than subjects in the other two treatments will be investigated.

 CONTRIBUTION -- Prior research has not examined the effect of a long term financial incentive (36 weeks) on individual behavior in achieving a goal.

 In this study, the investigators also examine two additional financial incentive structures: Gain Streak and Loss Streak.

 If the hypotheses are correct, the results have important implications for designing financial incentives to encourage good behavior and to encourage good habit formation across domains.

.

 Structuring Financial Incentives to Increase Physical Activity@highlight

The purpose of this study is to evaluate the effectiveness of different structures of long term financial incentives on increasing physical activity performed by subjects, as measured by the number of steps walked per day.

 Investigators are interested in studying whether physical activity increases during an intervention period (with incentives) and a post-intervention period (with no incentives).

