(secondQuint)Ascorbic Acid Levels in MDS, AML, and CMML Patients.

 Our collaborators published that hematological cancer patients with myelodysplastic syndrome (MDS) or acute myeloid leukemia (AML) often exhibit severe vitamin C deficiency.

 Their study analyzed specimens from a cohort of patients in Copenhagen.

 We aim to determine if those results are conserved in another population/geographical location.

.

 Ascorbic Acid Levels in MDS, AML, and CMML Patients@highlight

This study is a non-interventional, specimen collection translational study to evaluate vitamin C levels in the peripheral blood of Acute Myeloid Leukemia (AML), Myelodysplastic Syndrome (MDS), or Chronic Myelomonocytic Leukemia (CMML) patients.

