(fifthQuint)Computer-Generated Quality of Life Assessment Program for Advanced Non-Small Cell Lung Cancer Patients (LUNL2).

 Study Design The study will be conducted using an unblinded, randomized trial design.

 Patients starting systemic therapy for advanced NSCLC will be invited to complete the LCSS-QL upon starting first-line systemic chemotherapy and then prior to subsequent treatment visits (every 3 weeks).

 Patients will then be randomized at baseline to whether or not their physician will receive this information at the time of clinic visits for the duration of study participation.

 Randomization codes will be generated by computer program, with stratification by physician, platinum-based versus non-platinum based therapy and Eastern Cooperative Group Performance Status 0 and 1 versus 2 and 3.

 All patients complete the LCSS-QL at baseline, at the beginning of each cycle of chemotherapy, and at follow up visits until disease progression (initiation of subsequent therapy)or discontinue clinic visits an expected average of 12 to 18 weeks.

 Patient Population All NSCLC patients with advanced disease (Stage 3B or 4) starting systemic therapy at the Princess Margaret Hospital will be eligible to participate.

 Inclusion criteria include the physical ability to use the hand-held instrument (adequate vision, manual dexterity), provision of written informed consent, and written fluency in English, French, Italian, Spanish, Portuguese or Chinese.

 Patients will be excluded if they are unable to complete or understand the assessment process, or if they are receiving concurrent radical radiotherapy.

 Physician Information Physicians will be trained in interpretation of the LCSS electronic output data, in order to facilitate interpretation of the different domains of patient well-being, for example pain scores.

 An endorsement sheet will be printed in addition to the LCSS data, highlighting major changes in quality of life.

 For example, deterioration in pain control will be highlighted with suggestions to increase or change pain medication, consider radiotherapy and other pain management options, including changing systemic therapy.

 Outcomes Endpoints include palliative care referral rates, duration of systemic therapy, use of supportive interventions and QoL during treatment.

 Data on the number of chemotherapy cycles administered, referral to palliative care (including timing), institution of additional supportive treatments, and number of imaging tests ordered will be collected for all patients prospectively.

 Data on LCSS scores, subsequent therapy, and date of death will also be recorded.

.

 Computer-Generated Quality of Life Assessment Program for Advanced Non-Small Cell Lung Cancer Patients (LUNL2)@highlight

In the treatment of advanced cancer, maximizing quality of life (QoL) is a fundamental goal for oncologists and their patients.

 In order to achieve this goal, some form of systematic and reliable QoL assessment is needed in routine clinical practice to evaluate the impact of advanced cancer treatments on QoL.

 The Lung Cancer Symptom Scale (LCSS) is a validated site-specific QoL measure designed for use in patients with lung cancer undergoing treatment.

 Recently it has been developed into an electronic form that uses a hand-held pocket personal computer (pc) to enhance collection and presentation of QoL assessments into clinical trials and patient care.

 This study will evaluate the impact of this computer-generated QoL (LCSS-QL) assessment on treatment practices for advanced lung cancer patients using a randomized trial design.

 The investigators hypothesize that a Computer-Generated Quality of Life Assessment Program will positively impact treatment patterns for patients with lung cancer.

 Specifically, the investigators hypothesize: 1.

 Use of the LCSS-QL will increase and accelerate referral to and use of palliative care services; 2.

 Use of the LCSS-QL will decrease the duration of palliative chemotherapy treatment with earlier identification of lack of benefit in some patients; 3.

 Use of the LCSS-QL may decrease the use of imaging tests to assess objective tumor response as an indicator of treatment benefit.

 Maximizing quality of life is one of the most important goals of palliative chemotherapy in the treatment of advanced lung cancer.

 If this simple practical tool can be demonstrated to improve palliative management of these patients, including optimizing duration of chemotherapy and use of palliative and supportive services based on patient QoL response, this will dramatically improve the quality of care provided to advanced lung cancer patients.

 This study will also provide a springboard for other ways to incorporate computer-generated QoL measurement in treatment decision-making in advanced cancer patients, including in other tumor types such as advanced breast and colorectal cancer.

