(fifthQuint)In Situ Vaccine for Low-Grade Lymphoma: Combination of Intratumoral Flt3L and Poly-ICLC With Low-Dose Radiotherapy.

 Lymphomas comprise the 5th most common cancer in the U.

S.

 with approximately 80,000 new cases diagnosed in the U.

S.

 each year.

 Low-grade B-cell lymphomas are the most prevalent subtype amongst these and are considered incurable with standard therapies.

 Chemotherapy and monoclonal antibody therapy induce temporary remissions, though disease generally recurs, becomes progressively more resistant to therapy and ultimately therapy-resistant.

 Standard therapies prolong survival, though there is no standard of care regarding when to initiate therapy (versus observation) or the optimal sequence of different therapies.

 Novel therapies are needed with distinct mechanisms and with greater tolerability profiles.

 Immunotherapy has a long precedent of being able to cure low-grade lymphomas with allogeneic transplant being curative in a proportion of chemo-refractory patients, though the morbidity of this procedure reduces its broader utilization.

 Previously, we completed four trials combining local radiotherapy (a standard of care for these diseases) with intratumoral administration of TLR agonists - an approach we refer to as 'in situ vaccination' for patients with previously untreated or relapsed/refractory low-grade lymphoma.

 We demonstrated safety, induction of anti-tumor CD8 T cell responses and partial and complete remissions of patients' non-irradiated sites of disease.

1, 2 The most recent trials compared previously untreated versus relapsed/refractory patients receiving the same therapy and observed superior responses in the former group, presumably due to immunosuppressive effects of prior treatments in the latter group.

 The in situ vaccine is premised on pre-clinical data showing this approach to be superior to systemic TLR agonist delivery3 and our clinical results reproduce this finding; in situ vaccination yields superior response rates as compared to trials of systemic TLR agonist therapy for lymphoma.

4 This iteration of the in situ vaccine approach builds on our prior work in ways that should improve its efficacy, by making two changes to the prior approach: 1.

 intratumoral administration of rhuFlt3L/CDX-301 to recruit dendritic cells to the tumor site 2.

 intratumoral administration of poly-ICLC.

 Flt3L has been safely administered to patients with lymphoma5 and -pre-clinically- has been shown to induce tumor leukocyte infiltration and regression of lymphoma tumors.

6, 7 A total of 36 healthy volunteers and 294 cancer patients were treated including only industry-sponsored studies with the prior formulation of this agent (AMG 949) with excellent tolerability and 30 healthy volunteers were recently treated with the current formulation (CDX-301), again with excellent tolerability.

 Poly-ICLC has been safely administered to patients with lymphoma8 and -pre-clinically- has been shown to induce natural killer (NK) cell cytolytic activity and regression of lymphoma tumors.

9-11 Over 600 healthy volunteers and cancer patients in 17 trials have been treated with comparable doses of poly-ICLC as that used here with excellent tolerability.

.

 In Situ Vaccine for Low-Grade Lymphoma: Combination of Intratumoral Flt3L and Poly-ICLC With Low-Dose Radiotherapy@highlight

Our recent trials combining local radiotherapy with intratumoral administration of TLR agonists - referred to as 'in situ vaccination' - for patients with low-grade lymphoma demonstrated safety, induction of anti-tumor CD8 T cell responses and partial and complete remissions of patients' non-irradiated sites of disease with complete remissions lasting from months to more than three years.

 This iteration of the in situ vaccine approach builds on our prior work in ways that should improve its efficacy, by adding Flt3L and changing the toll-like receptors (TLR) agonist to poly-ICLC -an optimal TLR agonist for the type of dendritic cells (DC) recruited by Flt3L.

 The vaccine is thus in 3 phases: 1.

 intratumoral Flt3L administration recruits DC to the tumor 2.

 low-dose radiotherapy to release tumor antigens 3.

 intratumoral poly-ICLC administration activates tumor-antigen loaded DC