(fifthQuint)Energy Expenditure Responses to Different Temperatures.

 Surprisingly little is understood about how the body regulates heat production (energy expenditure, EE) in response to subtle changes in environmental temperature.

 For example, only recently has it been realized that brown adipose tissue is functional in adult humans.

 It is plausible that the mechanisms governing heat production contribute to regulation of body weight and thus may be contributing to the current obesity epidemic: even small changes in EE, if not compensated by changes in food intake, can have long-term effects on body weight.

 The thermoneutral zone (TNZ) is the environmental temperature range over which EE is at a minimum and does not change with environmental temperature.

 The lower and upper critical temperatures define the temperature limits of the TNZ.

 At environmental temperatures below the lower critical temperature, the EE vs.

 environmental temperature graph is reported to be a straight line with the extrapolated X-axis intercept being the defended body temperature.

 Some of these parameters are predicted to be different for obese as compared to lean individuals.

 With the global obesity epidemic coinciding with improved indoor temperature control, a better understanding of the relationship between EE and thermoregulation is desirable.

 This protocol has three phases.

 The first is a pilot in lean males to optimize procedures and establish the feasibility, sensitivity, and behavior of the assays.

 Second, lean and obese male cohorts will be compared to ensure that the expected differences can be observed.

 Third, additional variables will be examined, such as age, race, sex, and menstrual phase in women.

 Specifically, we will map the resting EE response to environmental temperatures from 16-31 degrees Celsius during inpatient stays in the NIH Metabolic Clinical Research Unit.

 Each day resting EE will be measured in a room respiration calorimeter with a different environmental temperature (subjects will be blinded as to room temperature).

 The remainder of each study day will be spent at 23-25 degrees Celsius in the individual patient room.

 Standard diet and physical activity will be maintained and body weight will be held stable.

 Additionally core body and skin temperatures, heart rate and variability, muscle activity by surface electromyography, and thermal comfort and hunger using visual analog scales will be measured.

 This study will establish techniques and provide baseline normative data, allowing insight into the mechanisms regulating the EE in humans and how these are affected by obesity.

 It is envisioned that this study will provide the basis for investigation of the effects of acute and chronic weight change and the effects of drug therapy.

.

 Energy Expenditure Responses to Different Temperatures@highlight

Background: - The way that the body burns calories is known as energy expenditure.

 Some studies show that when we are cold, we burn more calories to keep our bodies warm.

 Brown fat is a special kind of fat that can use energy to keep the body warm.

 Small animals and infants have been known to have brown fat for many years.

 Recently, it has been suggested that adult humans also have brown fat.

 If brown fat becomes active (burns calories) in adult humans when exposed to cold, then these people would tend to burn off more calories and might not gain weight easily.

 Learning more about the relationship between energy expenditure, brown fat, environmental temperature, and body temperature may help explain why some people become obese and other people do not.

 Objectives: - To better understand how the body burns calories when exposed to different temperatures.

 - To study brown fat and how it burns calories in cold temperatures.

 Eligibility: - Healthy men between 18 and 35 or 55 and 75 years of age.

 - Healthy women between 18 and 35 years of age.

 - To control for ethnicity, participants must be non-Hispanic whites or African Americans.

 Design: - Participants will be screened with a physical exam and medical history.

 Blood and urine samples will be collected.

 - Participants will stay in the Metabolic Unit of the National Institutes of Health Clinical Center as inpatients for no more than 14 days.

 The length of the hospital stay will depend on how participants respond to the different study temperatures.

 - Every afternoon, participants will walk for 30 minutes on a treadmill.

 All meals will be provided.

 - Participants will stay up to 5 hours per day in a specialized room with different temperature settings.

 Temperatures will range from about 61 degrees to 88 degrees Fahrenheit.

 Body temperature, activity, calorie burning, and cold/hot sensations will be monitored.

 On the study day of the coldest temperature, participants will have an imaging study to look for brown fat activity.

 - Participants will be compensated for their time and participation at the end of the study.

