(fifthQuint)Repetitive Transcranial Magnetic Stimulation (rTMS) in Depression.

 Numerous studies have demonstrated the efficacy of active rTMS over sham rTMS for depression; however, few have systematically studied the optimal frequency of treatment sessions to achieve this efficacy.

 To date, the majority of studies have administered rTMS every weekday, although this approach has not been widely contested.

 In addition, most studies have only assessed the effectiveness of rTMS over a two week period, which has resulted in some improvement in depressive symptomatology; however, a longer treatment course would likely result in greater improvement.

 In this study depressed patients will be randomly assigned to receive rTMS either 3 or 5 times per week, for a period of 4-6 weeks.

 A range of rating scales will be used to assess the improvement of depressive symptomatology within and between the two frequency groups, to ultimately determine whether TMS is needed 5 times per week to achieve adequate anti-depressant effects or whether 3 times per week is sufficient in achieving a similar level of efficacy for patients.

.

 Repetitive Transcranial Magnetic Stimulation (rTMS) in Depression@highlight

This study will report on the outcomes of rTMS administered 3 times per week, compared with the standard protocol of 5 times per week.

 Participants will be randomly assigned to frequency condition and depressive symptomatology will be measured weekly using a range of clinician and self-rated questionnaires.

 Participants will remain in the study for at least 4 weeks, with the option of continuing for a further 2 weeks as judged by the study psychiatrist.

 It is hypothesised that rTMS administered three times per week will be equally as effective as rTMS administered five times per week in reducing depressive symptomatology.

