(secondQuint)Osimertinib in First and Second Line Treatment of NSCLC Harboring EGFR Mutations From Circulating Tumor DNA.

 This is a phase II, open-label, single centre study of AZD9291 administered orally in patients with advanced lung cancer with activating mutations of EGFR gene with or without T790M which were detected from circulating tumor DNA.

 EGFR-TKI naive patients with activating EGFR mutation will be enrolled in cohort 1.

 Patients with acquired resistance to prior EGFR tyrosine kinase inhibitor (TKI) due to T790M mutation is going to be enrolled in cohort 2.

.

 Osimertinib in First and Second Line Treatment of NSCLC Harboring EGFR Mutations From Circulating Tumor DNA@highlight

Treatment efficacy of osimertinib will be assessed in patients with lung cancer harboring activating epidermal growth factor receptor (EGFR) mutations (cohort 1) and those harboring T790M (cohort 2) which were detected from circulating tumor DNA