(fifthQuint)Dietary Nitrate Supplementation and Crossfit Athletes.

 The purpose of this randomized, double-blind, crossover study is to identify if dietary nitrate supplementation improves strength , endurance, and power measurements in male CrossFit athletes.

 Specifically, the strength measurements will be taken using isometric and isokinetic tests on the Biodex dynamometer.

 Endurance will be measured using time trials for a 2000 meter rowing test and the "Fran" CrossFit workout.

 Finally, power will be analyzed using the Wingate cycle test.

 The treatment group will receive 1 serving of f potassium nitrate KNO3- (N) (8 mmols NO3-).

 The placebo group will receive 1 serving of the nitrate-free placebo (PL) potassium chloride (8 mmol KCl).

 The participants will complete two three-day baseline testing, with a six-day supplementation period following each round of baseline testing.

 Following the first six-day supplementation period, there will be a 10 day washout period before the second baseline testing begins.

.

 Dietary Nitrate Supplementation and Crossfit Athletes@highlight

In the past, dietary nitrate supplementation has been shown to have clinical benefits in the treatment of cardiovascular issues.

 More recently, however, the focus of nitrate supplementation has shifted to focus of human performance, and has shown to increase the time to exhaustion during maximal intensity exercise and lower the cost of oxygen consumption during submaximal intensity exercise.

 Acutely, nitrate supplementation in the form of beetroot juice has been shown to increase strength measurements, as well as increase the time to complete a 2000 meter rowing ergometer test.

 However, to the author's knowledge, there are no studies that link the relationship between multi-day nitrate supplementation and the rowing test or the nitrate's effect on strength when in the salt form.

 Additionally, to the author's knowledge, no evidence has been published which relates dietary nitrate supplementation and its effects on a CrossFit circuit workout.

 Our central hypothesis is that six days of dietary nitrate supplementation will improve strength, endurance, a power more than a placebo in male CrossFit athletes.

