(secondQuint)Thrust Manipulation Versus Non-Thrust Manipulation.

 Thrust manipulation is considered traditional spinal manipulation.

 Nonthrust manipulation is considered mobilization.

 The mobilization will be used in a similar manner as in clinical practice and this differs from past studies.

.

 Thrust Manipulation Versus Non-Thrust Manipulation@highlight

The objective of this study is to investigate the comparative benefit of thrust and non-thrust manipulation on a population of patients with low back pain.

 The investigators hypothesize that there will be no difference in 4 week outcomes or greater, between the two groups.

