(thirdQuint)Aerosolized Antibiotics and Respiratory Tract Infection in Patients on Mechanical Ventilation.

 In patients requiring mechanical ventilation, signs of respiratory infection often persist despite treatment with powerful antibiotics given through the patient's vein.

 In this trial, patients with purulent secretions were assigned aerosolized antibiotics or placebo by a randomizing protocol.

 Neither the patients or their doctors knew what the patient was receiving.

Need for a systemic antibiotic was determined by the clinical physician.

 Comparisons were made between placebo and study drug for their effects on pneumonia, respiratory signs of infection, ability to wean patients from the ventilator, systemic(given in the vein) antibiotic use and the development of organisms that were resistant to antibiotics.

.

 Aerosolized Antibiotics and Respiratory Tract Infection in Patients on Mechanical Ventilation@highlight

The purpose of this study was to determine the effect of aerosolized antibiotics on respiratory infection in mechanically ventilated patients.

We hypothesize that aerosolized antibiotics , which achieve high drug concentrations in the airway, would more effectively treat respiratory infection, decrease the need for systemic antibiotics and decrease antibiotic resistance.

