(fifthQuint)Estrogen Deficiency and Cardiovascular Disease in Premenopausal Women.

 Specific Aims 1.

 To document that estrogen deficiency of hypothalamic (central brain) origin is a stable trait, when measured over one menstrual cycle or an approximate thirty days apart in premenopausal women undergoing angiography for coronary ischemia.

 2.

 To document a relationship between estrogen deficiency, other reproductive hormones and environmental stress in premenopausal women.

 3.

 To measure prevalence of angiographic coronary artery disease among premenopausal women and correlate it with noninvasive markers of coronary artery disease and the genetic relationship of estrogen in cardiovascular disease through genotyping and analysis of genes related to estrogen metabolism and pathways.

 We are recruiting female patients who have undergone coronary angiography and are under the age of 55.

 After subject has signed the informed consent, we will screen her by testing her blood for two hormones to see if subject is premenopausal.

 If she is, she will be enrolled in the study and scheduled to return for a baseline visit on day 12-18 of the following menstrual cycle or 22-30 days later.

 During the baseline visit we will measure height, weight, blood pressure, heart rate and waist-hip ratio.

 Subject will have to be fasting and we will draw blood for cholesterol, glucose and insulin levels and levels of various hormones, including but not limited to estrogen.

 Subject's saliva will be collected to test for cortisol levels.

 If subject agrees, a tablespoon of your blood will also be collected for genetic testing.

 Subject will be asked to fill out a separate consent form.

 Participation in the study does not mandate participation in genetic testing.

 Subject also will be given multiple questionnaires including questions regarding medical history, family history, medication use, stress, anxiety, and depression.

 They should be filled out within 48 hours of the blood draw to correlate findings.

 Neck arteries will be examined by ultrasound waves to measure the thickness of the arteries.

 This test can be performed on your second of third visit.

 The final exit visit will be timed 26-33 days from your baseline visit.

 It will include all the tests that subjects underwent during their baseline visit except for the ultrasound, which will only be done once.

 In summary, subjects will make three to four visits, the total study duration will be three to four months.

 We will evaluate your hormone levels and other blood markers with respect to your coronary angiogram and thickness of the neck arteries.

 We will also assess whether your hormone levels are related to stress, anxiety and depression.

 And finally, we will measure the variability in your hormone levels over the testing period.

.

 Estrogen Deficiency and Cardiovascular Disease in Premenopausal Women@highlight

For unexplained reasons, young premenopausal women with heart disease have twice the rate of death compared to men of the same age.

 Animal experiments have shown that stress can reduce ovary function in females monkeys due to reductions in brain hormones.

 This stress and reduced brain hormone levels lead to low estrogen levels and can cause menstrual cycles to become irregular, leading to reductions in fertility.

 These monkeys are also more likely to develop heart disease.

 In order, to better understand this relationship the investigators would like to study estrogen levels in premenopausal women with heart disease.

 Premenopausal women who have recently undergone a study of their coronary (heart) arteries will have their blood hormone levels measured over one menstrual cycle.

 The investigators will correlate the blood hormone levels with coronary angiography results and with other markers of heart disease, such as a test that uses noninvasive, painless ultrasound waves to study the thickness of the arteries in the neck (carotid arteries).

 In addition blood cholesterol levels, blood sugar levels and other blood tests have been shown to correlate with heart disease will be measured.

 Another aim of the study is to evaluate a potential link between environmental stress and hormone levels.

 Each patient will be given multiple questionnaires to evaluate stress, anxiety and depression and the investigators will be measuring the stress hormone (cortisol) levels in saliva for additional information.

 The results of the study will further explore a possible link between low estrogen levels and heart disease in young premenopausal women and help pave the way for larger research studies to define better ways of preventing heart disease in these women.

