(thirdQuint)Feasibility and Benefit of Laparoscopic Hysterectomy With Less Than 3 Millimeter Diameter's Instruments in Current Practice.

 That is why we propose a randomized comparative study between standard instrument and less than 3 millimeter diameter's instruments to achieve in daily practice laparoscopic hysterectomy.

 The study will be unicentric, single-blind.

 Study period will be one year and 4 months.

 Patients will be enrolled in pre-operative consultations or at the weekly staff.

 They will have to sign an informed consent.

 The day before surgery: patients will be randomized by the statistician.

 A resident will carry out a preoperative ultrasound to determine an estimated uterine volume.

 Nurses will make a blood test (hemoglobin).

 The day of surgery we will assess: operative time, surgeon's ergonomics, the amount of bleeding, patient's pain at rest and mobilization.

 At Day-1 post surgery nurses will make an other blood test (hemoglobin) and we will assess patient's pain at rest and mobilization.

 At the postoperative consultation we will lister : complications (Accordion Severity score classification), esthetic result (PSAQ), patient's pain.

.

 Feasibility and Benefit of Laparoscopic Hysterectomy With Less Than 3 Millimeter Diameter's Instruments in Current Practice@highlight

Hysterectomy for benign uterine disease is often intended to young perimenopausal patients.

 Currently laparoscopic hysterectomy is commonly used in this indication.

 We are wondering if decreasing the diameter of laparoscopic instruments could reduce postoperative pain and improve esthetic result without increasing operative time.

 The purpose of the study is to improve patients' care.

