(fifthQuint)IVIG - West Nile Encephalitis: Safety and Efficacy.

 The purpose of this study is to assess whether Omr-IgG-am cent , an intravenous immunoglobulin (IVIg) containing antibodies specific for West Nile virus (WNV), is safe and well-tolerated in patients with suspected or laboratory diagnosed WNV disease.

 An initial estimation of efficacy will also be made.

 This Phase I/II study will enroll hospitalized adults with a presumptive diagnosis of West Nile encephalitis and/or myelitis or those with a positive laboratory test for diagnosis of WNV infection who are at high risk for progressing to severe neurologic disease based on age or immunosuppression.

 Patients will be randomized in blocks of five to receive either Omr-IgGam cent , Polygam(R) S/D (IVIG containing minimal anti-WNV antibodies) or normal saline in a ratio of 3:1:1.

 Patients and investigators will be blinded to treatment assignments.

 Patients will receive a single intravenous dose of study medication or one of two placebos.

 The study participants will receive 0.

5 grams/kg of Omr-IgG-am cent or Polygam(R) S/D or a comparable volume of normal saline.

 All patients will be followed for safety, natural history endpoints, and efficacy.

 A subset of patients will have pharmacokinetic measurements of specific anti-WNV antibodies assessed following treatment.

 The primary endpoints are safety and tolerability following Omr-IgG-am cent administration.

 Secondary endpoints include pharmacokinetics of specific anti-WNV antibodies, mortality in confirmed WNV positive patients, and the combination of mortality and functional status at three months in both confirmed WNV-infected patients and all patients by intention to treat.

 This combined endpoint will be measured using four standardized measures of cognitive and functional status: the Barthel Index; the Modified Rankin Scale; the Glasgow Outcome Score; and the Modified Mini-Mental Status Examination.

 A comparison of outcomes will be made for the group receiving Omr-IgG-am cent versus those receiving either placebo, and between the two placebo groups.

 Other secondary endpoints include the proportion of patients in each group returning to pre-morbid baseline and each subject's improvement at 3 months as compared to that subject's worst (of any previous) evaluation.

 Natural history endpoints will also be assessed.

 They will include the duration of intensive care unit and hospital stay, development and persistence of WNV-specific IgG and IgM antibodies, combined functional score and mortality at 3 months between the group with encephalitis and/or myelitis at baseline versus the group with a positive WNV test only, outcomes in patients treated late in coma and correlation of outcome with time-to-treatment following symptom onset.

.

 IVIG - West Nile Encephalitis: Safety and Efficacy@highlight

This study will look at the safety and effectiveness of an experimental medication containing antibodies (Omr-IgG-am cent ) in people with West Nile Virus (WNV) who already have brain and/or spinal cord inflammation or who are at high risk of developing these problems because they have weak immune systems.

 WNV can cause problems such as headaches, fever, muscle weakness, coma, and death.

 Study investigators believe people who are not able to fight infection well may be at risk for developing neurologic problems (having to do with the brain, spinal cord, nerves, and muscles) if they get WNV infection.

 Up to 110 subjects, 18 years or older, will participate for about 3 months and will receive either Omr-IgG-am cent , Polygam(R) S/D, or placebo given through a small tube placed in a blood vessel in the arm.

 Hospitalization, up to 5 additional study visits, blood sample collection, MRI pictures of the brain and spinal cord, and neurological, muscle, and heart activity tests are also required.

