(fifthQuint)Experimental Vaccine for Prevention of Ebola Virus Infection.

 Study Design: This is a Phase I, randomized, placebo-controlled, double-blinded study to examine safety, tolerability and immune response of a recombinant Ebola adenovirus serotype 5 vector (Ebola-rAd5) vaccine in healthy adults.

 The hypothesis is that this vaccine will be safe and elicit immune responses to Ebola.

 The primary objective is to evaluate the safety and tolerability of the investigational vaccine VRC-EBOADV018-00-VP in healthy subjects.

 The secondary objectives include immunogenicity evaluations and adenovirus serotype 5 antibody titers (Ad5 Ab) at Weeks 0, 4, and 24.

 Exploratory evaluations include immunogenicity evaluations at Weeks 2, 12, and 48.

 Product Description: VRC-EBOADV018-00-VP is a recombinant product composed of two replication-deficient recombinant adenovirus serotype 5 (rAd5) vectors encoding for glycoprotein (GP), one from the Zaire strain and one from the Sudan-Gulu strain of Ebola.

 The final formulation buffer will be used as the diluent and as the placebo control (Crucell placebo).

 Injections will be administered intramuscularly (IM) by needle and syringe.

 Subjects: Healthy adult subjects ages 18 to 50 years old.

 Study Plan: Forty-eight subjects will receive a 1 mL intramuscular (IM) deltoid injection, via needle and syringe, of the study agent or placebo in a deltoid muscle as shown in the schema.

 Dose escalation will occur about three weeks after the last injection in the preceding dose group following an interim safety data review by a Data and Safety Monitoring Board (DSMB), provided that there are no significant toxicities.

 No more than one subject per day will be enrolled for the first 6 enrollments into each dosage group and the sixth subject enrolled must have 5 days (Group 1) or 14 days (Group 2 and Group 3) of follow-up before proceeding with further enrollments into that group.

 Study Duration: Subjects will be evaluated at 7 or more clinical visits during the 48 weeks after the study injection.

 Study Endpoints: The primary endpoint is safety and tolerability of the vaccine administered at doses of 2 x 10(9), 2 x 10(10) and 2 x 10(11) virus particles (VP) by IM injection.

 Secondary endpoints are immunogenicity as indicated by Ebola-specific antibody and cellular immune responses at Weeks 0, 4 and 24 and Ad5 antibody titer at Weeks 0, 4, and 24.

 Exploratory analyses of immunogenicity will also be conducted on stored samples collected at other timepoints including Weeks 2, 12 and 48.

.

 Experimental Vaccine for Prevention of Ebola Virus Infection@highlight

This study will determine if an experimental vaccine to prevent Ebola virus infection is safe and what side effects, if any, it causes.

 Ebola virus infection may range from mild to severe, and may cause breathing problems, severe bleeding, kidney problems and shock that can lead to death.

 The vaccine used in this study contains man-made genetic material similar to one part of the Ebola virus, which is designed to stimulate an immune response to the virus.

 The vaccine itself cannot cause Ebola virus infection because it does not contain any Ebola virus.

 Participants are assigned to one of three groups as they enter into the study.

 Of the first 16 people in the study, 12 receive the lowest study dose of vaccine and 4 receive placebo (an inactive substance).

 If this dose is safe, then of the next 16 people who enter the study, 12 receive a higher dose of the vaccine, and the remaining 4 receive placebo.

 If this dose is safe, the final 12 people in the last group of 16 receive the highest study dose, and 4 receive placebo.

 The vaccine is given as a single injection in the arm on the day of enrollment.

 Participants keep a diary for 5 days, recording their temperature, symptoms and any reaction at the injection site.

 They call a study nurse the day after vaccination to report how they feel, and they return to the clinic approximately six times for follow-up evaluations.

 These visits may include a check of vital signs, physical examination, blood and urine tests, or other medical tests if needed.

