(fifthQuint)Comparison of a Long-acting Injectable Antipsychotic vs Clinician's Choice Early in Treatment to Break the Cycle of Relapse in Early Phase Schizophrenics.

 Approximately 40 U.

S.

 sites will participate in the study in order to enroll approximately 500 patients over a year period.

 They will be recruited into two cohorts - the first episode cohort and the early phase (EP) cohort, with approximately 250 patients in each cohort.

 Enrollment of patients will be discontinued when the appropriate number for the target for each cohort is reached.

 After providing written informed consent, patients will be screened for general eligibility by the clinical team at the site.

 Basic demographic data will be collected to determine suitability for inclusion into the study.

 The site will complete an information interview comprising data regarding symptomology and history, but the diagnosis of schizophrenia will fall to a centralized, remote blinded rater to enable consistency for eligibility.

 Prescribers at sites in the clinician's choice arm can treat the patients in the manner most appropriate for that individual.

 Prescribers at sites in the Aripiprazole Once Monthly arm monthly will prescribe and administer the medication according to recommendations contained in the product labeling.

 For a period of 2 years all subjects will receive bimonthly calls inquiring about visits to emergency rooms and hospitalization.

 At 4 month intervals information on use of services, insurance status, work, school attendance, and other service use outcomes will be assessed.

.

 Comparison of a Long-acting Injectable Antipsychotic vs Clinician's Choice Early in Treatment to Break the Cycle of Relapse in Early Phase Schizophrenics@highlight

The goal of this project is to show that the best possible option for preventing relapses in patients suffering from first episode (<1 year of anti-psychotic medication) or early phase (< 5 years of lifetime exposure to anti-psychotic medication) schizophrenia is by enhancing medication adherence.

 The study is designed to answer the question of whether the use of long-acting injectable (LAI) antipsychotics early in the course of treatment can break the cycle of frequent relapse that affects so many patients with early phase schizophrenia.

 The participating research sites (not individual patients) will be randomly assigned to either medication prescribed by their treating physician (with no restrictions) or to a regimen that involves a monthly long acting injectable antipsychotic.

 The sites will be assigned on a one to one basis to either of the arms taking into account types of patient population and geographical area.

 Patients enrolled in the study will participate in regular assessments either over the phone or in person and be followed for a period of 2 years.

 The primary outcome measure is time to first hospitalization.

