(secondQuint)Using Covered Stent of Diameter of 7mm in TIPS.

 TIPS is effective in the treatment of hemorrhage of digestive tract and intractable ascites,which are the complications of cirrhosis.

 At present, the high incidence of hepatic encephalopathy has been a major problem after TIPS.

 The high incidence rate of hepatic encephalopathy was closly associated with the diameter of the stent.

 We often use the stent of diameter 8mm in TIPS.

In this study, we try to use the stent of smaller diameter of 7mm in TIPS,and compare the incidence of hepatic encephalopathy between the stent of diameter of 7mm and 8mm .

.

 Using Covered Stent of Diameter of 7mm in TIPS@highlight

This study evaluates the incidence of hepatic encephalopathy between covered stent of diameter of 7mm and 8mm in TIPS(transjugular intrahepatic portosystemic stent shunt ).

Half of the participants will receive stent of diameter of 7mm ,while the other half will receive stent of diameter of 8mm.

