(fifthQuint)Misoprostol for Treatment of Postpartum Hemorrhage at Community-level Births in Egypt.

 Hospital-based clinical trials have demonstrated misoprostol to be a safe and effective treatment option for postpartum hemorrhage (PPH).

 Additional research is needed to demonstrate how these findings translate into program effectiveness at lower levels of the health care system, including community home births, where access to skilled providers and treatment options are limited and misoprostol could potentially have the greatest impact on maternal health outcomes.

 This randomized controlled community treatment trial will assess the effectiveness of misoprostol with standard of care (i.

e.

, referral to higher level care) vs.

 placebo with standard of care for PPH treatment at the community level, primarily home births attended by primary health care unit staff in Etay El Barood and Kafr El Dawar districts (El Beheira governorate), Egypt.

 This research will help guide decisions on how to introduce misoprostol into PPH care programs in different contexts such as primary care settings, including community-based home births.

.

 Misoprostol for Treatment of Postpartum Hemorrhage at Community-level Births in Egypt@highlight

This randomized controlled community-based trial will assess the effectiveness of administration of 800 mcg sublingual misoprostol with standard of care vs.

 placebo with standard of care for postpartum hemorrhage treatment at the community level, primarily home births attended by primary health care unit (PHU) staff in Etay El Barood and Kafr El Dawar districts (El Beheira governorate), Egypt.

 Standard of care per national guidelines in this setting is referral to a higher level health facility.

