(secondQuint)Real Life Evaluation of Rheumatoid Arthritis in Canadians Taking HUMIRA.

 REACH is an observational survey of participants with moderate to severe rheumatoid arthritis taking adalimumab.

 Participants who volunteer will be asked to provide information about their medical history and experiences with adalimumab.

 No drug will be provided as a result of participation in the registry.

 All treatment decisions are independent of participation in the registry.

.

 Real Life Evaluation of Rheumatoid Arthritis in Canadians Taking HUMIRA@highlight

The purpose of this study is to evaluate the clinical effectiveness and safety of adalimumab as used in routine clinical practice in adult participants with moderate to severe rheumatoid arthritis (RA) in Canada.

