(firstQuint)Clinical Study to Evaluate the Efficacy and Safety of Neuronox and Botox With Moderate to Severe Glabellar Lines.

 Subjects are randomly assigned into the two groups at the ratio of 2:1.

 The purpose of study is to confirm the non-inferiority of Neuronox to Botox in terms of the efficacy and safety in subjects with moderate to severe glabellar lines.

.

 Clinical Study to Evaluate the Efficacy and Safety of Neuronox and Botox With Moderate to Severe Glabellar Lines@highlight

This clinical study evaluates the efficacy and safety of Neuronox compared with Botox in adults with moderate to severe glabellar lines.

