(fifthQuint)The Association Between Peri-Operative Hyperglycemia and Major Morbidity and Mortality.

 Intensive insulin therapy to control blood glucose levels reduces morbidity and mortality in intensive care unit patients and in cardiac surgical patients but its role in patients undergoing non-emergent non-cardiac surgery is unknown.

 Benefits of glucose control may result from prevention of immune system dysfunction, reduction in systemic inflammation, and protection of endothelium and mitochondrial structure and function, all of which are known to be altered by high stress states such as that induced by surgical procedures.

 In a prospective, randomized, controlled study of adult patients admitted to our operating suite for non-emergent non-cardiac surgery, we propose to correlate in-hospital morbidity and mortality with blood glucose levels of patients who are expected to have moderate to high levels of physiologic stress as a result of their pre-existing medical conditions or as a result of the proposed surgical procedure.

 Specifically, patients who are deemed to be American Society of Anesthesiologists Risk Classification 1-3 or higher, or patients undergoing intermediate and high risk procedures shall be considered to have moderate to high physiologic stress.

 Determination of intermediate / high risk procedures shall be according to the American College of Cardiology / American Heart Association 2002 Guidelines for Perioperative Cardiovascular Evaluation for Noncardiac Surgery as outlined in Table 1.

 Table 1.

 Cardiac Event Risk Stratification for Noncardiac Surgical Procedures High (Reported cardiac risk often >5%) - Emergent major operations, particularly in the elderly - Aortic and other major vascular surgery - Peripheral vascular surgery - Anticipated prolonged surgical procedures associated with large fluid shifts and/or blood loss Combined incidence of cardiac death and nonfatal myocardial infarction.

 Further preoperative cardiac testing is not generally required.

 Intermediate (Reported cardiac risk generally 3mg per deciliter 9.

 Venous Thromboembolism - deposition of thrombus in peripheral or central veins as determined by Doppler ultrasonography, angiography or computed tomography.

.

 The Association Between Peri-Operative Hyperglycemia and Major Morbidity and Mortality@highlight

Surgery induces a stress effect on the body partially through a catabolic energy state.

 In turn, glucose levels may rise to levels which have been associated with major morbidity (Golden, 1999) and mortality (Ouattara, 2005).

 An increasing body of evidence suggests that intensive insulin therapy for tight control of blood glucose levels in certain surgical and critical care patient populations may improve mortality and selected morbidity outcomes when compared to those patients receiving conventional insulin therapy and blood glucose management.

 More specifically, poor intra-operative blood glucose control is associated with worse outcome after cardiac surgery.

 Intensive insulin therapy with tight blood glucose control in surgical patients while in the ICU may reduce morbidity and mortality.

 Such outcome improvements would clearly provide benefits to patients, providers and payers.

 To date, there is scant research examining whether intensive insulin therapy for tight control of blood glucose in the perioperative period can alter outcomes for the non cardiac surgery population.

 The purpose of this study is to determine whether intensive insulin therapy for tight control of blood glucose in the perioperative period in non cardiac major surgery patients is associated with altered morbidity and mortality rates.

