(fifthQuint)Genomic Profiling of Nodular Thyroid Disease and Thyroid Cancer.

 This is an open-ended prospective registry.

 The patients who were diagnosed with thyroid nodules will have a complete clinical and US evaluation.

 Thyroid nodule biopsy indication and FNA vs core biopsy choices will be made entirely on the clinical grounds, by the managing physicians.

 Thyroid nodule biopsies may be performed at a participating medical or surgical endocrinology office.

 Following standard cytologic examination a molecular testing using Thyroseq will be performed.

 The biopsy results will be categorized according to Bethesda scoring system.

 Category I is non-diagnostic FNA and will require a repeat FNA.

 Category II is benign cytology, categories III, IV and V are the indeterminate group, and category VI is malignant cytology.

 The FNA analysis of registry patients will be collected under six groups.

 Thyroseq molecular testing may be deferred if not felt needed following cytology.

 1.

 Cytology(benign) / Thyroseq(-) 2.

 Cytology(benign) / Thyroseq(+) 3.

 Cytology(indeterminate) / Thyroseq(-) 4.

 Cytology(indeterminate) / Thyroseq(+) 5.

 Cytology(Malignant) / Thyroseq(-) 6.

 Cytology(Malignant) / Thyroseq(+).

 Thyroid operation indication and lobectomy vs total thyroidectomy choices will be made entirely on the clinical grounds, by the managing physicians.

 The routine histopathology will be processed and reported as per the institutional protocols.

 The molecular testing of the preoperatively biopsied and intraoperatively and postoperatively identified lesions will be performed, as indicated.

 The registry is open to all interested physicians involved in thyroid patient care and interested in participating.

 Genomic Profiling of Nodular Thyroid Disease and Thyroid Cancer@highlight

The purpose of this registry is to collect uniform genomics-centered data on patients with nodular thyroid disease and cancer in a prospective fashion.

 After initial clinical evaluation patients with thyroid nodules will undergo standard ultrasonographic evaluation and a needle biopsy of the thyroid (fine needle aspiration (FNA) or core biopsy) as clinically indicated.

 Biopsy samples will be evaluated cyto-pathologically.

 A molecular/genomic profiling will be obtained using Thyroseq v2 test.

 Surgical treatment will be performed as per clinically determined indications.

 Standard surgical pathology will be processed and reported per the institutional policy and procedures.

 A molecular/genomic profiling will be obtained using Thyroseq v2 on the surgical specimen.

 All patients undergoing thyroid nodule work-up may be enrolled.

 The registry will collect patient demographic and clinical data, cytopathology reports, and surgical pathology reports and slides (if/when a review is required).

