(secondQuint)68Ga-NODAGA-RGD PET/ CT for Tumoral Neoangiogenesis.

 The purpose of this study is to assess the value of 68Ga-NODAGA-RGD PET/CT for detection of neoangiogenesis at level of neoplastic processes, in patients, compared to 18F-FDG PET/CT (tumors other than glioma) or 18F-FET PET/CT (patients affected by glioma) and to determine the respective diagnostic contribution of every technique.

 Every patient will undergo a routine 18F-FDG (or 18F-FET) PET/CT followed by a 68Ga-NODAGA-RGD PET / CT specific for the study within the next 7 days.

 (each image procedure duration: 2h) The criteria of primary evaluation for each of the techniques will be defined: - On the images of PET/CT: SUVmax, SUVmoyen, VOI ( mL ), SUV41 % ratio [mean SUV of pixels 41 % of the SUVmax] of lesions / SUV - On the images of CT: size of the lesions measured in 3D (axial, coronal and sagittal), density in Hounsfield unit (HU) The 18F-FDG/18F-FET and 68Ga-NODAGA-RGD PET / CTs will be analyzed at first separately then will be compared according to the methods described in the analysis.

 68Ga-NODAGA-RGD PET/ CT for Tumoral Neoangiogenesis@highlight

This study will assess the potential of the 68Ga-NODAGA-RGD for the evaluation of neoangiogenesis in patients followed for a neoplastic pathology and for whom a18F-FDG (or 18F-FET for gliomas) is indicated for initial extension evaluation or suspicion of recurrent tumor.

