(fifthQuint)Surgical Debulking of Pituitary Adenomas.

 The current goal of treatment for people with acromegaly is normalization of both growth hormone (GH) and insulin-like-growth-factor-1 (IGF-1) levels.

 Normalization of GH and IGF-1 levels attenuates the morbidity (hypertension, cardiovascular disease, sleep apnea, increased cancer risk, arthritis) and increased mortality associated with persistent GH and IGF-1 elevation.

 The optimal approach to achieving these goals in patients with pituitary macroadenomas remains controversial.

 Available treatment modalities include transsphenoidal hypophysectomy, medical therapy (somatostatin analogues and/or dopaminergic agonists), radiotherapy, or a combination or these interventions.

 No randomized trials have been conducted to investigate whether surgical debulking of pituitary macroadenomas enhances the efficacy of medical therapy.

 This study is designed to rigorously investigate whether surgical debulking increases the efficacy of a long-acting depot somatostatin preparation, Sandostatin LAR, so that evidence-based optimal care may be offered to patients with acromegaly.

.

 Surgical Debulking of Pituitary Adenomas@highlight

This is a randomized, multicenter trial with stratification done by a single radiologist at the coordinating center (NYU), and patients with comparable disease will be randomized to Sandostatin LAR treatment administered 1 time per month by IM injection for 3 months before (Arm A) or, for non-cured patients, after (Arm B) surgery.

 All patients will undergo transsphenoidal hypophysectomy.

 The impact of surgical debulking on responsiveness to Sandostatin LAR will be evaluated.

The primary objective of this trial will be to determine whether surgery (debulking of pituitary adenomas) improves the response of patients with acromegaly to treatment with Octreotide LAR, when compared to Octreotide LAR therapy alone.

