(secondQuint)Study of 400mcg Versus 800mcg Buccal Misoprostol Following Mifepristone 200mg for Abortion up to 63 Days Gestation.

 The goal of this study is to provide answers to the following four questions: 1.

 Is a regimen of medical abortion with mifepristone using 400mcg buccal misoprostol as effective and acceptable as using 800mcg buccal misoprostol up to 63 days since the last menstrual period (LMP)? 2.

 Are the side effects with buccal use tolerable for women? 3.

 Is buccal administration of misoprostol acceptable to women? 4.

 When given a choice, do women prefer to take misoprostol at home or in the clinic?.

 Study of 400mcg Versus 800mcg Buccal Misoprostol Following Mifepristone 200mg for Abortion up to 63 Days Gestation@highlight

This double-blind, randomized study will compare the efficacy and acceptability of mifepristone 200mg followed in 36-48 hours by 400mcg or 800mcg of buccal misoprostol (i.

e.

, in the cheeks) for termination of pregnancy in women up to 63 days LMP.

