(secondQuint)Treatment of Poor Ovarian Responders With Corifollitropin Alfa Followed by hpHMG in a Short GnRH Agonist Protocol.

 Corifollitropin alfa reaches maximum concentrations (Cmax), between 25 and 45 h after injection , a time interval which is significantly shorter as compared to treatment with rFSH.

 The investigators hypothesized that this rapid increase in the serum FSH concentration may result in a significantly higher exposure of the small antral follicles to constant high levels of FSH during the early follicular phase, securing not only the recruitment of the follicles, but also the continued growth.

 In the current study the investigators examine whether administration of corifollitropin followed by 300IU hMG in a short GnRH agonist protocol may result in acceptable pregnancy rates in poor ovarian responders fulfilling the "Bologna criteria".

 Treatment of Poor Ovarian Responders With Corifollitropin Alfa Followed by hpHMG in a Short GnRH Agonist Protocol@highlight

The purpose of the present study is to examine the level of ovarian response and the pregnancy rates among poor ovarian responders treated with a novel treatment protocol with 1501/2g corifollitropin alfa followed by 300IU hMG in a short GnRH agonist protocol.

