(firstQuint)Feasibility Study: Evaluate the Effectiveness of Using a Topical Anesthetic Prior to Ultherapy Treatment.

 All subjects will receive a full face and neck Ultherapy cent treatment.

 Thirty (30) minutes prior to treatment, a topical anesthetic (numbing cream) will be applied to one side of the face and neck and a placebo cream with similar consistency and color will be applied to the other side of the face and neck, in a randomized fashion.

 The subject and investigator or sub-investigator performing Ultherapy cent treatment will be blinded to the side to which the topical anesthetic is applied.

 Pain scores will be collected following treatment of each section of the face and neck on both sides.

 Subjects will return for a 90-day post-treatment visit to assess improvement in skin laxity, and overall lifting and tightening of skin.

.

 Feasibility Study: Evaluate the Effectiveness of Using a Topical Anesthetic Prior to Ultherapy Treatment@highlight

This study will evaluate the efficacy of a lidocaine topical anesthetic (numbing cream) for reducing discomfort associated with Ultherapy cent treatment.

