(thirdQuint)CAREgiver Study for Patients Undergoing HSCT.

 During the first phase of this study, the investigators enrolled caregivers of patients undergoing hematopoietic stem cell transplantation (HSCT) into a descriptive study.

 The investigators used quantitative and qualitative measures to describe the caregivers self-efficacy, distress, and coping style, and solicit their opinions about how to improve our supportive care for caregivers.

 Informed by those data, the investigators now will study the effectiveness of the supportive intervention.

 The long-term goal of this research is to develop a pragmatic, replicable intervention that supports caregivers and promotes the health and well-being of the caregiver-HSCT patient dyad.

.

 CAREgiver Study for Patients Undergoing HSCT@highlight

The investigators will use a single arm design and deliver a new supportive intervention entitled, "Ready to Connect, Actively Relax and Exercise (CARE).

" The purpose of the study is to describe the feasibility, acceptability, and potential effectiveness of the Ready to CARE intervention.

 Effectiveness outcomes include caregiver self-efficacy, distress, and coping style, and patient quality of life, symptom burden, and healthcare utilization.

