(fifthQuint)Eating Frequency Study.

 20 men and women of healthy weight will participate in this study.

 The complete study design will be a 2 x 2 mixed factorial design, with the between-subject factor of order and a within-subject factor of eating condition (meal or grazing).

 Depending upon the eating condition, participants will be provided with a morning meal and an afternoon meal (meal) or two small meals and three snacks to be consumed every 2-3 hours (grazing).

 The types of foods and amount of foods provided to participants will be identical in each condition; the only difference in the conditions is the time spacing during the day when the foods are consumed.

 The primary dependent variable will be amount, both grams and energy, of food consumed during an ad libitum meal consumed in the evening at the completion of the meal condition, overall daily energy intake, and ratio of daily energy intake to energy expenditure.

 It is hypothesized that the grazing condition will produce lower consumption during an evening ad libitum meal, lower daily energy intake, and a lower ratio of energy intake to energy expenditure than the meal condition.

.

 Eating Frequency Study@highlight

The purpose of this study is to examine the influence of two Eating Frequency prescriptions, meal (energy intake occurring during three meals per day) and grazing (energy intake occurring every two to three hours per day), on consumption during an ad libitum meal consumed at the end of the day, overall daily energy intake, and ratio of energy intake to energy expenditure.

 It is hypothesized that the grazing condition will produce lower consumption during an evening ad libitum meal, lower daily energy intake, and a lower ratio of energy intake to energy expenditure than the meal condition.

