(fifthQuint)Study Evaluating Inhaled AeroLEF Delivered in 4 Aerosol Delivery Devices in Healthy Volunteers.

 A.

 Device Qualification Phase The Device Qualification Phase was an open-label, five-period, crossover design.

 Subjects received one dose (5mL) of inhaled AeroLEF (500 mcg/mL as fentanyl base) as administered by the Opti-Mist continuous flow jet nebulizer (test device), one dose (5mL) of inhaled AeroLEF (500 mcg/mL as fentanyl base) as administered by the Misty-Neb continuous flow jet nebulizer (test device), one dose (5mL) of inhaled AeroLEF (500 mcg/mL as fentanyl base) as administered by the PARI-LC Plus continuous flow jet nebulizer (test device), and one dose (3mL) of inhaled AeroLEF (500 mcg/mL as fentanyl base) as administered by the AeroEclipse breath-actuated nebulizer (reference device) in treatment sessions 1, 2, 3, and 5.

 A washout period of at least 7 days separated each of the dosing sessions.

 In the fourth treatment session (session 4), subjects received a single dose of intravenous Fentanyl Citrate USP (200 mcg) administered over 1 minute, following a washout period of at least 7 days after the previous study treatment.

 This session was conducted while the data analysis for device qualification was proceeding, as the results from the fourth session were not required for the data analysis.

 Nine (9) subjects participated in the following study visits in order to maintain group sizes of 6 volunteers per session: pre-study screening (two visits within 28 days prior to the first dose), treatment period (five visits) and follow-up (one visit 7-14 days following last dosing session).

 Each visit involving pharmacokinetic, pharmacodynamic and safety assessments was scheduled for each individual at approximately the same time of day.

 The pre-study screening visits confirmed the eligibility for the study, and trained subjects in the use of nebulizer devices and the pupillometry procedures.

 Subjects continued in the study if they were comfortable using the nebulizer devices, and the pupillometry measurement system could reliably measure their pupils.

 For each of the treatment sessions, study drug was administered on the morning of the treatment day, and blood collections and pupillometry assessments were performed to generate a pharmacokinetic and pharmacodynamic profile from immediately prior to dosing to approximately 24 hours following dosing.

 Adverse events were documented throughout the treatment sessions.

 A safety assessment was performed prior to discharge from the clinic at about 24 hours post-dose.

 B.

 Device Characterization Phase This was planned to be an open-label, two-period, crossover, safety, pharmacokinetic, and pharmacodynamic design in normal, healthy, non-smoking, fasting male and female subjects.

 Subjects who participated in the Device Qualification Phase were to not eligible to participate in the Device Characterization Phase.

 Subjects would have received one dose (5 mL) of inhaled AeroLEF (500 mcg/mL of fentanyl base) as administered by the continuous flow nebulizer device, Opti-Mist, Misty-Neb or PARI LC-Plus, selected in the Device Qualification Phase of the study.

 In a second treatment session, subjects would have received a single dose of 300 mcg of intravenous Fentanyl Citrate USP administered over 15 minutes.

 A washout period of at least 7 days was planned to separate the two dosing sessions.

 Subjects would have participated in similar study visits as described for the Device Qualification Phase: pre-study screening (two visits within 28 days prior to the first dose), treatment phase (two visits), and follow-up (one visit).

 Pharmacokinetic, pharmacodynamic, and safety parameters would have been evaluated.

.

 Study Evaluating Inhaled AeroLEF Delivered in 4 Aerosol Delivery Devices in Healthy Volunteers@highlight

This was an open-label, two-phase, crossover, safety, pharmacokinetic (PK), and pharmacodynamic (PD) study in normal, healthy, non-smoking, fasting male and female subjects.

 The first phase (A.

 Device Qualification Phase) of the study compared three aerosol devices to a reference device to identify a nebulizer that produced a favourable, clinically relevant, PK and PD profile of AeroLEF.

 The PK and PD of the test and reference devices were compared to 200 mcg of intravenous fentanyl administered over 1 minute.

 The second phase (B.

 Device Characterization Phase) of the study was planned to characterize and compare the safety, PK and PD of the selected aerosol device (identified in the Device Qualification Phase) to 300mcg of intravenous fentanyl administered over 15 minutes if a device was chosen during the Device Qualification Phase.

 The data from the selected aerosol device would be pooled from subjects in both the Device Qualification and Device Characterization Phases of the study.

