(fifthQuint)FROST 4: Study of the Optimal Spreading of a Coronary Stent Guided With Pressure Into the Coronary Arteries.

 It is a randomized study, intending to treat, comparing the optimisation of the opening out of a stent into a coronar artery either guided with angiographic images only or with the assistance of pressure measurements plus angiographic control.

 Several French centers participate to demonstrate superiority of one strategy.

 The criterion of principal judgement is the whole of cardiac events, criterion made up with the cardiac death, myocardial infarction, revascularisation by coronary bridging and/or angioplasty and positivity of the effort test.

 Secondary criterions are : - comparing cost to efficacy of the two strategies - evaluating the angiographic restenosis into an under group of 200 patients (100 patients into each group) - determining the optimal threshold of measurement of intra coronary pressure in a multicentric population - comparing the ability of the different stents used to optimised the intra coronary pressure measurements.

 FROST 4: Study of the Optimal Spreading of a Coronary Stent Guided With Pressure Into the Coronary Arteries@highlight

Hypothesis : it is known that the stent must be well opened out in order to avoid restenosis into the stent.

 Intra coronary pressure would allow the stent to be well deployed and so the restenose into the stent should diminish.

 Primary purpose : this study intend to test the hypothesis of optimal spreading of coronary stent guided with pressure into coronary arteritis comparing 2 strategies with patients having a coronary procedure with stent, excluded patients with myocardial infarction.

