(fifthQuint)Karenitecin in Pediatric Patients With Refractory or Recurrent Solid Tumors N10010).

 This is a Phase 1, open-label, dose-escalating study of karenitecin plus cyclophosphamide in the treatment of pediatric patients with refractory or recurrent solid tumors.

 All patients must have histologically documented diagnosis of cancer (solid tumors) refractory to conventional therapeutic modalities or for which no curative treatment exists.

 Approximately 50 patients will be registered into the study in one of 2 strata.

 Stratum 1 will include patients with known bone marrow metastases or those who have had prior intensive myelosuppression therapy.

 Stratum 2 will include patients without previous intensive myelosuppressive therapy or bone marrow metastases.

 Each stratum will accrue patients independently.

 The primary endpoint in this study is the MTD and determining the recommended Phase 2 dose level for this study.

 The MTD will be determined for each stratum independently.

 There are 3 defined periods in this study: Period I (Screening and Registration) Period II (Active Treatment): An accelerated titration dose escalation design will be used in this study.

 Dose escalation will function independently for each stratum.

 Period III (End of Study): Once treatment has been discontinued, patients will undergo end-of-study procedures.

.

 Karenitecin in Pediatric Patients With Refractory or Recurrent Solid Tumors N10010)@highlight

This is a Phase 1, open-label, single-center, dose-escalating study in pediatric patients with refractory or recurrent solid tumors.

 Patients will be registered into 1 of 2 strata, depending upon the presence bone marrow metastases or previous treatment with intensive myelosuppression therapy.

 Patients will receive Karenitecin along with cyclophosphamide daily for 5 consecutive days, every 21 days (1 treatment cycle).

 Treatment may continue for up to 20 cycles, as long as there is continued evidence of clinical benefit and an absence of unacceptable toxicity.

