(fifthQuint)Genomic Testing for Primary Breast Cancer.

 This study will involve performing a test on a sample of tumor.

 If you agree to take part in this study, you will have a tumor biopsy before you receive any drugs to treat breast cancer.

 The sample of the tumor will be will be taken at one of the following times: - At the time of a planned biopsy to learn if you have breast cancer.

 - At the time of planned surgery to remove a known breast cancer.

 - If the breast cancer has been previously biopsied and your doctor plans to give you breast cancer treatments before surgery, you will have a biopsy before starting these drugs.

 The amount of tumor collected for this study will be about the size of the tip of a pencil.

 If you are going to have surgery to remove the breast cancer before receiving breast cancer treatments, a small piece of the tumor will be removed and sent for testing.

 If you are going to have a planned needle biopsy, an extra core sample and/or fine needle sample will be taken.

 If you are going to have a research biopsy, an ultrasound or mammogram will be used to find the tumor and a needle will be inserted into the tumor to collect a piece of tissue.

 After the genetic testing is complete, researchers will use the results to learn how well this test is able to give results that can be used to predict response to breast cancer drugs and therapy.

 Test Results: Because this is an investigational test, neither you or your doctor will be told the results of this test.

 This test will also not be used to guide your doctor's choice of therapy.

 This study will only look at how well this test was able to predict the response of the tumor to breast cancer treatment.

 For 5 years, the study staff will review your medical record to see how you are responding to any breast cancer therapies that you receive.

 If you are treated outside MD Anderson, you will be called and asked how you are doing.

 This phone call should take about 5 minutes.

 To protect your privacy, all information stored as part of this study will be kept secure and confidential.

 Length of Study: You will be off study after the 5 years of follow-up.

.

 Genomic Testing for Primary Breast Cancer@highlight

The goal of this research study is find out if researchers can use genetic testing on tumor samples to predict if tumors will respond to breast cancer treatments.

 The tumor sample will be tested to learn if certain genes are activated (turned on) in the tumor.

 Researchers hope that the activation of these genes may predict if the tumor will be sensitive or resistant to routine breast cancer treatments, such as chemotherapy or hormonal therapy.

 This is an investigational study.

 The test that will be performed on your breast cancer tumor sample is an investigational test.

 Up to 1100 patients will take part in this study.

 All will be enrolled at MD Anderson.

