(fifthQuint)The Feasibility of TECH: Tablet Enhancement of Cognition and Health for Healthy Adults.

 A pilot single-blind randomized controlled trial (RCT) will be conducted, by assessors blind to group allocation.

Participants will be referred to the study from 'Maccabi Healthcare Services' by family physicians and geriatric physician of 'Maccabi Healthcare Services Central District'.

 The majority of TECH protocol training will take place in the participants' home as self-practice.

 The assessment and weekly group meetings will take place at clinics of Maccabi Healthcare Services in the Central District.

 A Helsinki approval (#2016009) has already been obtained.

 Participants will receive information regarding the study and if eligible will sign a consent form, undergo the screening and then the pre-intervention assessments.

 Then they will be randomly allocated into experimental or control group by a computer program.

 The experimental group participants will receive the TECH protocol, while participants in the control group will not receive any treatment.

 Following the intervention a second assessment will be performed, as well as follow-up assessment six months later.

.

 The Feasibility of TECH: Tablet Enhancement of Cognition and Health for Healthy Adults@highlight

This study assess the feasibility of novel cognitive intervention utilizing tablet apps (TECH protocol: Tablet Enhancement of Cognition and Health) in terms of relevance, adherence, suitable challenges, training time etc.

 for healthy older adults.

 Sixty two older adults with normal cognition will be randomly allocated to the TECH protocol (experimental group) or the control group (no treatment).

 Assessments will be administered pre and post the 6-week TECH protocol by assessors blind to group allocation.

