(thirdQuint)Study of Oral Ixazomib in Combination With Melphalan and Prednisone in Participants With Newly Diagnosed Multiple Myeloma.

 The drug tested in this study was called ixazomib (MLN9708).

 Ixazomib was tested to treat the people with newly diagnosed multiple myeloma requiring systemic treatment who were not eligible for stem cell transplantation.

 This study determined the safety, tolerability, efficacy, quality of life (QOL), and pharmacokinetics (PK)/pharmacodynamics (PD) of ixazomib.

 The study enrolled 61 patients.

 The study was conducted in 2 parts: 1) phase 1 dose escalation and 2) phase 2 expansion at maximum tolerated dose.

 Participants were enrolled to receive: - Ixazomib 3.

0 mg, 3.

7 mg, 4.

0 mg, or 5.

5.

 mg depending on the treatment assignment This multicenter trial was conducted in the Unites states, Canada, United Kingdom, Spain and Czech Republic.

 The overall time to participate in this study is 5.

5 years.

 Participants made multiple visits to the clinic and were followed up every 16 weeks after end of treatment until disease progression if stopped treatment before disease progression and then every 16 weeks up to start of next therapy or death whichever occurs first.

.

 Study of Oral Ixazomib in Combination With Melphalan and Prednisone in Participants With Newly Diagnosed Multiple Myeloma@highlight

The purpose of this phase 1/2, open-label study was to evaluate the effect of oral formulation of Ixazomib when added to standard melphalan and prednisone (MP) treatment.

 Both phases of the study included participants who had newly diagnosed multiple myeloma and were ineligible for high-dose therapy plus stem cell transplantation because of age (65 years of age) or coexisting conditions and for whom standard MP treatment was indicated.

