(fifthQuint)Mindful Self Compassion in Rehabilitation Inpatients.

 A holistic view of man is increasingly becoming our consciousness these days.

 Simultaneously, the demand for efficient and cost-effective forms of treatment for mental illness rises.

 According to a study by the World Health Organization (2011), 37% of "healthy" working years are lost due to psychiatric disorders.

 Thus complementary-alternative methods (CAM) as mindfulness-based meditation are becoming more important in medicine.

 A special form of mindfulness meditation-based training offers "Mindful Self Compassion (MSC)" (to German: achtsames Selbstmitgefuhl).

 As evidence-based sister program to the well-established procedure MBSR and MBCT, MSC provides about meditation, interpersonal exercises, informal practical exercises and homework, the opportunity to learn an attentive and loving contact with itself or to improve and thus contribute effectively to comprehensive well-being.

 The literature reveals that MSC helps to lead a fulfilling life and is positively related to life satisfaction, emotional intelligence, happiness, optimism and personal initiative.

 MSC is further negatively correlated with depression, anxiety, self-criticism, the suppression of negative emotions and a negative body image.

 Furthermore, it is apparent from a study by Blatt (1995) that patients who are very critical towards themselves tend to have less positive effects of antidepressants, placebo and psychotherapy.

 For this reason it seems of enormous relevance to develop and evaluate therapies, which can help to change people's perception of oneself, like MSC.

 Based on these results, which show a clear link between Self-Compassion and psychological well-being, a study should be carried out which examines the effects of mindful self compassion meditation on psychological well-being and the severity of clinical symptoms and thus allows a first assessment of effectiveness in clinical practice.

 A randomized controlled trial is investigated at the rehabilitation center "Sonnenpark Rust Neusiedlersee" where one group of patients (at least 70 patients anticipated) will undergo a shortened form (6 weeks, 75 minutes per week) of MSC training, compared to a group of patients (at least 70 patients anticipated) who undergo regular progressive muscle relaxation (PMR).

 Both trainings will take place once a week for 6 weeks and will each last for 75 minutes.

 Patients in both groups will be asked for homework assignments and will get a handout.

 All relevant parameters are examined at the beginning of the rehabilitation, as well as at the end of the stay at the center.

 A follow- up after 6 months is planned.

.

 Mindful Self Compassion in Rehabilitation Inpatients@highlight

In recent years there has been convincing evidence of the positive effects of mindfulness based interventions, as a form of complementary and alternative medicine in regards to subjective well-being and physical health.

 There is growing evidence concerning the positive effects of these techniques in regards to an adequate stress management (e.

g.

 respiration and heart rate variability).

 These findings can be found as well documented in the literature.

 For this study it is conducted to gain further insights into the role of mindfulness based meditation techniques for psychological well-being.

 Therefore it is intended to focus on clinical groups (e.

 g.

 depression and anxiety patients) in order to find out more about the relevance of mindfulness based meditation techniques as an adjunct for psychiatric and psychotherapeutic treatment.

 In this study special aspects of mental and spiritual health (e.

g.

 self compassion, subjective perceived stress, spiritual well-being, and psychiatric symptoms) should be examined by comparing a group of clinical patients which practice mindfulness based meditation once a week with a control group, practicing PMR (progressive muscle relaxation)