(fifthQuint)Study to Determine if a New Nicotine Replacement Therapy Can Safely Help Smokers to Quit Smoking.

 This trial is a multi-center, randomized, double blind, placebo-controlled parallel group study to measure the efficacy and safety of a new nicotine replacement therapy for smoking cessation in a naturalistic environment.

 Subjects will be randomized in a 2:1 ratio (active to placebo).

 It is anticipated that data from about 450 in the active treatment group at Week 12 will be required for the safety analysis.

 In order to obtain that number of subjects, approximately 1500 subjects will need to be enrolled into the Use phase of the study, 1000 in the active arm and 500 in the placebo arm.

 Based on the directions for use on the Drug Facts label, the study will include six weeks of full study drug treatment and then six weeks of progressive tapering drug treatment (Weeks 1-12).

 There will be a 14-week post-use follow up period.

 This trial will be conducted in three sequential phases: Enrollment (baseline), Use and Post-use Follow-up.

 The Enrollment Phase will be conducted in approximately 20 pharmacies in nine diverse geographical areas in the continental United States.

 Subjects who qualify to participate in the study will be given three units of investigational product, a subject diary for tracking investigational product use and a medical problems worksheet to assist in the collection of AE information.

 Subjects will also be given a small hand counter and will be encouraged to use it to help keep track of the number of doses they use each day.

 Subjects will also be given a card with contact information for the pharmacy and study nurses.

 Where needed, the subject can also speak with the study physician.

 During the Use Phase, the collection of data related to efficacy will be accomplished during four return visits to the pharmacy (at weeks 2, 4, 6 and 12).

 Self-reported abstinence will be verified by carbon monoxide (CO) measurements obtained at each pharmacy visit.

 Subjects will be given a subject use diary at each follow-up and re-supply visit and completed diaries will be collected each time the subject returns to the pharmacy.

 Subjects can return to the pharmacy for additional supplies at any time during their participation.

 Empty units will be returned during these visits.

 Safety data will be collected during four telephone interviews, conducted by trained nurse interviewers, at weeks 2, 4, 6 and 12.

 If a subject reports an adverse event during a visit (return visit or resupply visit), this information will be immediately forwarded to the nurse interviewers for follow-up.

 Subjects may also initiate a call to the study nurses themselves to discuss health problems.

 All AE information collected will be reviewed by a physician as the adverse events are collected.

 A standardized visual mouth examination will be conducted by trained dentists at the enrollment visit and at the Week 12 return visit.

 During the Post-use Follow-up period, self-reported efficacy and safety data will be collected during two telephone interviews initiated by trained nurse interviewers (at weeks 16 and 26).

 Subjects reporting abstinence since the last visit or abstinence for the prior seven days during these two interviews will be asked to return to the pharmacy to verify abstinence with an exhaled CO measurement.

 An additional telephone interview will be conducted between Week-12 and Week-16, by trained nurse interviewers, who will administer the End of Treatment questions to those subjects who have reported the following product use behavior that are inconsistent with the directions on the Drug Facts label: Use of more than 64 doses in a 24-hour period at least one time or use of more than 4 doses per hour at least one time based on the diary or their self report.

.

 Study to Determine if a New Nicotine Replacement Therapy Can Safely Help Smokers to Quit Smoking@highlight

This study is to see if a new nicotine replacement therapy safely helps people to quit smoking if it is used the way it would be if it were sold at the pharmacy and used at home.

 Approximately 1500 subjects will be enrolled into the study.

 The study will require participants to use the treatment for 12 weeks and there will be a 14-week follow-up period.

 The study will be conducted in approximately 20 pharmacies across the United States.

 At the first visit to the pharmacy, participants will be asked some questions to see if they are eligible to participate.

 Participants will be asked to sign a consent form if they agree to participate.

 Participants will answer some more questions, and blow into a machine to measure their carbon monoxide (CO) levels to make sure they qualify for the trial.

 Participants will be asked to go to a nearby dentist who will look at their mouths.

 Participants will go back to the pharmacy and if they qualify, they will be given a supply of their assigned treatment.

 They will have an equal chance of receiving a treatment that has a drug in it or one that has no drug in it.

 They will be given a diary to keep track of how much of the treatment they use.

 Subjects will go to the pharmacy four more times to hand in their diaries and blow into a machine that will measure their CO levels.

 At the last visit, subjects will have their mouths examined by a dentist again to have their mouth checked.

 Subjects will receive four telephone calls during the study where they will be asked some questions.

 After the 12 week treatment period, subjects will receive two to three more telephone calls, where they will be asked to answer some questions.

 Participants may be asked to come back to the pharmacy two more times to blow into the carbon monoxide machine again.

