(fifthQuint)Correlation of Phonation With Deglutition and Aspiration Risk in the ICU Patients - an Exploratory Study.

 Aspiration is defined as entry of a solid or liquid material into the respiratory tract, below the vocal folds, or inhalation of fumes and vapors.

 Aspiration pneumonia is an infectious process caused by aspirated oropharyngeal flora, while aspiration pneumonitis is caused by a direct chemical insult due to the aspirated material.

 Aspiration pneumonitis and pneumonia among hospitalized patients result in increased morbidity, mortality and utilization of resources, with increased costs of care.

 Early identification of patients at risk for aspiration is crucial to prevent this preventable and often iatrogenic condition.

 In general, the most common predisposing factors for aspiration in adults are alcoholism, stroke, neuromuscular disorders, seizures, and loss of consciousness, and these patients are usually cared for in the ICU setting.

 Furthermore, critically ill patients are also at risk as they are frequently under varying degrees of sedation, especially early in the post extubation period.

 Postoperative patients in addition may have prolonged functional dysphagia due to lingering effect of neuromuscular blocking agents.

 However, risks of aspiration may apply to any hospitalized patient and further studies with broader inclusion criteria will be needed based on the preliminary results of this pilot study.

 There are multiple tools to assess for risk of aspiration in the ICU.

 These include Dysphagia Admission Screening Tool (DAST), Fiberoptic Endoscopic Evaluation of the Swallow (FEES) and Modified Barium Swallow (MBS), which are routinely performed at our institution.

 The DAST is relatively novel screening tool, brought up as an early method for identification of dysphagia, as mandated by Joint Commission.

 This test has not been yet validated.

 It was created in 2004 in order to reduce the risk of aspiration among new stroke patients, based upon literature review, research and a strong foundation of knowledge and experience in Speech-Language Pathology in evaluating dysphagia.

 The FEES and MBS are time consuming, often delayed and involve advanced testing that is performed by a certified speech-language pathologist and/or radiologist.

 MBS also requires transport of the patient from the ICU to the radiology suite and back.

 These tests examine function of swallow mechanism in order to predict individual patient's risk of aspiration.

 They are reported as pass or fail and graded from 1-8, depending on the degree of the bolus penetration into the airway and/or expulsion from the airway.

 The current "gold standard" to determine the risk of aspiration is considered to be MBS.

 We hypothesize that among critically ill, impairments in phonation correlate significantly to impairments in deglutition.

 Since in current practice patient's risk for aspiration is judged based on swallowing ability, strong correlation between impairments in speech and swallow mechanisms may allow prognostication based on phonation assessment alone.

 As the phonetic evaluation is simple, bedside test, it may result in earlier identification of the patient at risk for aspiration and obviate need for additional, invasive and expensive tests, and additional staff utilization for patient transport, testing and interpretation.

.

 Correlation of Phonation With Deglutition and Aspiration Risk in the ICU Patients - an Exploratory Study@highlight

Swallowing implies the appropriate use and sufficient function of specific muscles that are also used in speech.

 Theoretically, if these muscles are functionally affected then phonation and vocalization should be impaired, as well.

 The purpose of this study is to examine the relationship between functions of speech and risk of aspiration as defined by swallowing function, and to investigate the diagnostic potential that functions of speech may have in predicting the risk of aspiration.

 This could allow for earlier stratification of ICU patients for aspiration risks.

 Aspiration pneumonia has been reported in more than 20% of patients with health care-associated pneumonia.

 There are multiple tools to assess for risk of aspiration in the ICU, yet these are time consuming, often delayed and involve advanced testing that is performed by a certified speech-language pathologist and/or radiologist.

 A novel 3-step phonetic evaluation was created and will be implemented on ICU patients at risk for aspiration, and the results will be correlated to the standard swallowing tests.

 If strong correlation is found in this pilot study, then formal clinical trial will follow to confirm that the simple bed-side phonetic evaluation could allow for earlier identification of patients at risk for aspiration, and more efficient management relative to time and resources utilization.

