(fifthQuint)Phase II Study to Evaluate the Efficacy and Safety of TLC388 for Differentiated Neuroendocrine Carcinomas Patients.

 This is a phase II, open-label, single-arm, two-stage, multicenter study to evaluate the efficacy and safety of Lipotecan(R) monotherapy in subjects with poorly differentiated neuroendocrine carcinomas.

 Only those subjects who have failed to first line chemotherapy (Etoposide plus platinum) due to treatment intolerance or radiographic progressive disease (PD), as per RECIST v1.

1, are eligible to participate in the study.

 The scheduled assessments should be performed as identified on a calendar schedule, and should not be affected by delays in therapy, drug holidays or any other events that might be lead to imbalance in a treatment arm in the timing of disease assessment.

 Efficacy results are based on radiographic assessments reviewed by the investigator.

 Eligible subjects will receive 40 mg/m2 of Lipotecan(R), given as a 30 (+3) minute intravenous infusion, on Days 1, 8 and 15 of a 28-day cycle until PD, unacceptable toxicity or consent withdrawal occurs.

.

 Phase II Study to Evaluate the Efficacy and Safety of TLC388 for Differentiated Neuroendocrine Carcinomas Patients@highlight

Title of Study: An Open-Label, Single-Arm, Two-Stage, Multicenter, Phase II Study to Evaluate the Efficacy and Safety of TLC388 as Second-line Treatment in Subjects with Poorly Differentiated Neuroendocrine Carcinomas Investigational product: Lipotecan(R)* *Lipotecan(R) is the trade name of TLC388 HCl, a Topoisomerase I inhibitor) Phase of development: Phase II Number of subjects: Plan to enroll 44 subjects Objectives: Primary objectives: To determine the objective response rate Secondary objectives: To evaluate Disease control rate, Progression free survival, Overall survival, Safety profile and Biomarkers