(fifthQuint)Early Family-Centered Prevention of Drug Use Risk (Aka Early Steps).

 Aims of the current project are: 1.

 Refine the intervention model to address the child's adaptation to school and development of self-regulatory skills and underlying multiple dimensions of school success.

 2.

 Examine and test the consistency of developmental models of problem behavior, emotional adjustment, and normative self-regulation in childhood.

 3.

 Evaluate the long-term impact of intervention on risk pathways to later drug abuse and health-risking behaviors by examining early risk markers, including children's problem behavior, poor emotional adjustment, and lack of school readiness.

.

 Early Family-Centered Prevention of Drug Use Risk (Aka Early Steps)@highlight

The investigators are testing the efficacy of a family-based preventive intervention, which began when the children were age 2, with children at risk for developing significant conduct problems.

 Families who were originally recruited from Women, Infants and Children (WIC) were randomly assigned to a family-centered intervention developed by Dishion and colleagues (Dishion & Kavanagh, 2003; Dishion & Stormshak, 2006) referred to as an 'ecological approach to family intervention and treatment' (EcoFIT).

 The current study expands the Early Steps intervention into the elementary school years beyond what is currently available for a WIC service delivery venue, in which children are no longer eligible for services at age 6.

 The investigators are testing the hypothesis that periodic, tailored, and adaptive interventions delivered to caregivers at school entry will (a) reduce the probability of elevated risk associated with early-onset problem behavior, including the eventual use of drugs and other health-risking behaviors; (b) reduce the likelihood of mental health problems such as childhood depression, anxiety, conduct problems and co-morbidity; and (c) promote children's development of self-regulation, which underlies school readiness, early school literacy academic achievement, and positive peer relations.

