(firstQuint)Effect of Fermented Ginseng (GINST) on Sperm Motility.

 This multicenter, randomized, double-blind, placebo-controlled clinical trial was aimed to evaluate of sperm motility improvement effect of fermented ginseng(GINST).

 Experimental arm and control arm were randomly assigned among the volunteers who met the inclusion criteria: men between the ages of 18 and 60 who had sperm motility of less than 32%.

 To experimental arm, capsules including 160mg of fermented ginseng(GINST) ingredients will be provided for 12 weeks.

 To control arm, capsules of the same shape and weight as GINST capsules will be provided.

 These capsules are made of a cellulose component.

 Primary outcome is sperm motility.

 Secondary outcome are , , and measured at baseline and end of the trial.

.

 Effect of Fermented Ginseng (GINST) on Sperm Motility@highlight

This randomized, double-blind, placebo-controlled study aimed to evaluate the effect of ginseng(GINST) supplementation for 12 weeks on sperm motility.

