(fifthQuint)NaF/FDG PET/MRI in Measuring Response to Radium Ra 223 Dichloride in Patients With Metastatic Hormone-Resistant Prostate Cancer.

 PRIMARY OBJECTIVES: I.

 Estimate the performance of simultaneous NaF/FDG PET/MRI for the prediction of treatment response in patients with metastatic castrate resistant prostate cancer (mCRPC).

 II.

 Estimate the performance of simultaneous NaF/FDG PET/MRI for detection of extra-skeletal disease progression during treatment in mCRPC patients.

 OUTLINE: Patients receive 18F NaF and 18F FDG intravenously (IV) over 30 seconds-1 minute and then undergo PET/MRI and contrast-enhanced MRI after 45-60 minutes.

 Patients undergo imaging at baseline, after course 3 (12 weeks), and after course 6 (24 weeks) of treatment with Ra-223.

 After completion of study, patients are followed up for up to 12 months.

.

 NaF/FDG PET/MRI in Measuring Response to Radium Ra 223 Dichloride in Patients With Metastatic Hormone-Resistant Prostate Cancer@highlight

This pilot clinical trial studies combined fluorine F 18 sodium fluoride (NaF)/ fludeoxyglucose F 18 (FDG) positron emission tomography (PET) and magnetic resonance imaging (MRI) in measuring response to a drug, radium Ra 223 dichloride (Ra-223), in treating patients with prostate cancer that has not responded to hormone therapy and has spread to other parts of the body.

 Combining NaF/FDG in a simultaneous PET/MRI scan may help doctors accurately measure how well patients respond to treatment with radium Ra 223 dichloride.

