(thirdQuint)Investigate the Efficacy and Safety of GSK1070806 in Obese Subjects With T2DM.

 The study will be a randomised, single-blind (sponsor-unblinded), placebo-controlled, study to investigate the efficacy, safety, tolerability, pharmacokinetics and pharmacodynamics of repeat intravenous infusions (2 doses 4-weeks apart) of GSK1070806 in obese patients with T2DM.

 The primary objective of the study will be to assess improvements in fasting and postprandial glucose control.

 This will be a parallel-group study in 30 obese subjects with T2DM who are poorly controlled on metformin monotherapy (HbA1C>7% but 3.

5 mg/mmol (female) or 2.

5 mg/mmol (male) and 30mg/mmol.

 There will be three treatment groups comprising two active and one placebo arm with 10 subjects per dose group.

 The study contains a broad range of biomarker assessments, the purpose of which is to evaluate the mechanistic basis by which GSK1070806 exerts its therapeutic benefit in subjects with T2DM.

 Subjects will be randomised into one of the three treatment groups where they will receive two intravenous infusions of GSK1070806 or placebo twenty-eight days apart.

 A MMT challenge will be conducted on Day 1, Day 29, Day 57 and Day 85 for evaluation of the primary endpoints.

.

 Investigate the Efficacy and Safety of GSK1070806 in Obese Subjects With T2DM@highlight

GSK1070806 is a humanised IgG1/kappa antibody which is directed against the soluble cytokine interleukin-18 (IL-18).

 The aims of this placebo controlled study are to evaluate the efficacy, safety, tolerability, pharmacokinetics and pharmacodynamics of GSK1070806 in obese subjects with Type 2 diabetes mellitus (T2DM), and to gain a better understanding of the mechanism by which GSK1070806 exerts its therapeutic effects.

