(secondQuint)36-month Special Drug Use Surveillance on Frequency of Bone Fractures With Sodium Risedronate Tablets.

 This special drug use surveillance was designed to evaluate the efficacy (endpoints: frequency of bone fractures, percent change from baseline in bone density, etc.

) and safety of sodium risedronate tablets (Benet 75 mg Tablets) in osteoporosis patients in daily medical practice.

 The usual dosage for adult is 75 mg of sodium risedronate administered orally with a sufficient volume (approximately 180 mL) of water once monthly after waking.

 For at least 30 minutes after administration, patients should avoid lying in a supine position and should avoid taking food, drink (except for water) or other oral drugs.

 For more details, see the "Precautions related to dosage and administration" section of the package insert.

.

 36-month Special Drug Use Surveillance on Frequency of Bone Fractures With Sodium Risedronate Tablets@highlight

The purpose of this study is to evaluate the efficacy (endpoints: frequency of bone fractures, percent change in bone density, etc.

) and safety of administration of sodium risedronate tablets (Benet 75 mg Tablets) for 36 months in osteoporosis patients in daily medical practice.

