(fifthQuint)Hypotension in Neonates.

 An estimated 30-50 percent of infants born at or near term who require ventilation for respiratory failure also receive therapy for hypotension and associated clinical instability, such as poor urine output, poor circulation to the tissues, and metabolic acidosis (a pH imbalance in which the body accumulates too much acid).

 Emerging evidence, although limited, suggests that the underlying cause of hypotension in many of these infants is that their adrenal glands do not produce adequate amounts of cortisol.

 This observational study is to determine the current incidence and management of hypotension in infants born at least 34 0/7 weeks gestation who are intubated and mechanically ventilated at less than 72 hours of age.

 The goal is to define a target population for a potential randomized controlled trial for the treatment of hypotension in such infants.

 In this study, 16 NICHD Neonatal Research Network centers are enrolling at least 50 infants each, collecting basic demographic and baseline data on the mother and baby.

 In those infants treated for hypotension, data is collected on the dose, duration, and type of therapy, age and blood pressure at the time therapy is started, and the indication for the therapy.

.

 Hypotension in Neonates@highlight

This observational study collects information on the current incidence and management of hypotension in babies born at term or late preterm that are admitted to Neonatal Intensive Care Units (NICUs) within the Neonatal Research Network (NRN).

 Participants include all newborn infants born at 34 0/7 weeks gestation or greater who are admitted to NICU Network centers and intubated and mechanically ventilated at less than 72 hours of age.

 The information gathered will provide a framework for the design of a potential randomized controlled trial for the treatment of hypotension in neonates.

 This observational study is for a time-limited enrollment period of 4-6 months; NRN centers will continue to enroll until at least 50 patients are enrolled per center (for approximately 800-1,000 subjects total).

