(firstQuint)24-Week Efficacy & Safety Study of Brisdelle (Formerly Known as Mesafem) in the Treatment of Vasomotor Symptoms.

 The study is a 24-week, multicenter, double-blind, randomized, placebo-controlled study of Brisdelle (paroxetine mesylate) Capsules 7.

5 mg in subjects with moderate to severe postmenopausal VMS, defined as follows: 1.

 Moderate VMS: Sensation of heat with sweating, able to continue activity 2.

 Severe VMS: Sensation of heat with sweating, causing cessation of activity The study is comprised of a screening period, a run-in period, a baseline visit, and a double-blind treatment period.

.

 24-Week Efficacy & Safety Study of Brisdelle (Formerly Known as Mesafem) in the Treatment of Vasomotor Symptoms@highlight

To assess the safety and efficacy of Brisdelle (paroxetine mesylate) Capsules 7.

5 mg for treatment of vasomotor symptoms (VMS) associated with menopause