(fifthQuint)Thyroidectomy Using Ultrasonic Dissector: Is Superior Laryngeal Nerve Really Safe ?.

 We see new advances in the practice of surgery nearly everyday.

 New techniques and devices became available and even newer ones are under developement.

 Ultrasonic Dissectors (UDs) which are primarily developed for laparoscopic surgery found widespread use in thyroid surgery.

 UDs while closing the nearby vessels cause overheating of neighboring tissues in a 1-3 mm.

 area.

 Due to the generated heat UDs might cause nerve injury.

 We would like to see if usage of UDs during thyroidectomy poses a risk for superior laryngeal nerve injury compared to conventional thyroidectomy where vessels are first sealed with sutures then cut.

 To this end patients in both conventional and ultrasonic dissector thyroidectomy arms will be checked for superior laryngeal nerve function the day following operation and six months later.

.

 Thyroidectomy Using Ultrasonic Dissector: Is Superior Laryngeal Nerve Really Safe ?@highlight

New devices and techniques are coming into use everyday.

 Ultrasonic dissectors (UDs) are such new devices which is a practical alternative to the usage of scalpel and sutures.

 UD's cause overheating of neighboring tissues in an area of 1 to 3 millimeters.

 Due to the generated heat UDs might cause nerve injury.

 The investigators would like to see if usage of UDs during thyroidectomy poses a risk for superior laryngeal nerve injury compared to conventional thyroidectomy.

