(secondQuint)Sweden Cancerome Analysis Network - Breast (SCAN-B) Coupled to Psychological Resilience.

 Individual patients differ in psychological response when receiving a cancer diagnosis.

 Given the same disease burden some patients master the situation well and others do experience a great deal of stress, depression and lowered quality of life.

 A patient's mental resistance after acquiring a threat, like a cancer diagnosis, called psychological resilience, is known to impact the outcome of the disease.

 Patients with high psychological resilience are likely to experience less stress reactions, and a better adaptation and management of the life threat and the demanding therapeutic interventions.

 How this phenomenon of mastering difficult situations is reflected also in bio-molecular processes is not much studied and how these have an impact on the cancer prognosis and the effectiveness of treatment is today not fully understood.

 However, there is evidence that expressing the emotions evoked is an important part of fighting cancer.

 Our hypothesis is that patients displaying a high psychological resilience, according to a standardized method "The Connor-Davidson resilience scale" i.

e.

 low stress reactions, low hopelessness and low fatigue, also present a specific pattern of biomolecular signatures in blood, represented by its epigenome, microRNA and proteomic patterns.

 This project specifically aims to investigate if breast cancer patients psychological resilience can be coupled to bio-molecular parameters, using advanced "omics" and as a secondary aim, if it relates to prognosis and quality of life one year after diagnosis.

.

 Sweden Cancerome Analysis Network - Breast (SCAN-B) Coupled to Psychological Resilience@highlight

This study aims to define the association between psychological resilience and biomolecular signatures in cancer patients and to relate psychological resilience to prognosis, as this could potentially open up a novel avenue of therapeutic interventions, medical as well as psychosocial.

