(secondQuint)Validation of Saliva in the Esoterix Genetic Laboratories Fragile X Assay.

 Saliva samples will be prospectively collected from subjects who have previously been tested by Esoterix Genetic Laboratories, LLC using blood specimens and diagnosed as fragile X intermediates, premutations (carriers) or full mutations (affected).

 Results from fragile X testing with saliva will be compared to results from the blood sample that was previously submitted to Esoterix Genetic Laboratories for testing.

 Data from this study will be used for regulatory submissions.

.

 Validation of Saliva in the Esoterix Genetic Laboratories Fragile X Assay@highlight

The purpose of this research is to determine if saliva samples can be used as an alternate sample type to test for fragile X.

 By using saliva instead of blood, it would be easier for patients to have fragile X testing.

