(fifthQuint)A Study of Capecitabine (Xeloda) and Bevacizumab as a First-line Therapy in Patients With Metastatic Colorectal Cancer.

 This study was conducted in 2 parts: An initial 2-arm part in which patients were randomized to 1 of 2 different treatment groups (XELOX or FOLFOX-4), and a subsequent 2 x 2 factorial part, added to the study through a protocol amendment, in which additional patients were randomized into one of 4 different treatment groups (XELOX + placebo, FOLFOX-4 + placebo, XELOX + bevacizumab, or FOLFOX-4 + bevacizumab).

 Due to the comparison of the oral agent capecitabine with bolus and infused fluorouracil, the study was not blinded with respect to these 2 treatments.

 The study was double-blind with regard to the administration of bevacizumab, ie, there was a placebo control for bevacizumab in the second part of the study.

 The study consisted of 3 phases, a Primary Study Treatment Phase, a Post-Study Treatment Phase, and a Follow-Up Phase.

 Primary Study Treatment Phase Patients were to receive up to 16 cycles (2-arm part of the study) or 24 cycles (4-arm part of the study) of treatment during the Primary Study Treatment Phase (48 weeks).

 Post-Study Treatment Phase Patients who completed the 48-week primary study treatment phase without progressive disease were eligible to enter the post-study treatment phase at the discretion of the investigator and the sponsor.

 Patients who entered this phase were to continue treatment on the same regimen to which they were initially randomized until either progression of disease was documented, unacceptable toxicity occurred, or the patient withdrew consent.

 Follow-up Phase Patients who terminated study treatment during the primary or post-study treatment phase were followed until disease progression or death.

.

 A Study of Capecitabine (Xeloda) and Bevacizumab as a First-line Therapy in Patients With Metastatic Colorectal Cancer@highlight

This 4 arm study assessed the efficacy and safety of oral capecitabine (Xeloda) or intravenous (iv) fluorouracil/leucovorin, in combination with iv oxaliplatin (Eloxatin) with or without iv bevacizumab (Avastin), as a first-line treatment in patients with metastatic colorectal cancer.

 Patients were randomized to receive 1) XELOX (Xeloda 1000 mg/m^2 orally [po] twice a day [bid] on Days 1-15 + oxaliplatin in 3 week cycles), 2) FOLFOX-4 (oxaliplatin + leucovorin + fluorouracil [5-FU] in 2 week cycles), 3) XELOX + bevacizumab (7.

5 mg iv on Day 1 in 3 week cycles), or 4) FOLFOX-4 + bevacizumab (5 mg iv on Day 1 in 2 week cycles).

