(firstQuint)Safety Study of Capecitabine With Radiation in Elderly Rectal Cancer.

 It is proved that preoperative concurrent chemo-radiotherapy can improve both local control and overall survival in stage II/III rectal cancer patients.

 But elderly patients, especially patients over 75 years were hardly involved in related clinical trials considered of their fragility.

 Several retrospective study showed that old rectal cancer patients would also benefit from concurrent chemo-radiation, with acceptable toxicity.

 Several new drug, such as capecitabine, also seem to be safety for elderly cancer patients.

 But few prospective study has been carried out.

 The investigators designed this phase I study, to explore the maximum tolerant dose of capecitabine in preoperative concurrent chemoradiation for elderly stage II/III rectal cancer patients, as well as to evaluate safety.

.

 Safety Study of Capecitabine With Radiation in Elderly Rectal Cancer@highlight

This phase I study is designed to determine the maximum tolerant dose of capecitabine when used in preoperative concurrent chemo-radiation for locally advanced rectal patients over 75 years old.

