(thirdQuint)Cardiopulmonary Testing in ME/CFS to Improve Diagnostic Accuracy.

 Myalgic encephalopathy/chronic fatigue syndrome (ME/CFS) leads to a substantial reduction in activity level.

 Cardiopulmonary exercise testing (CPET) quantifies physical performance, or functional capacity, by direct measurements of the maximal oxygen uptake (VO2max).

 Functional capacity is the ability of an individual to perform aerobic work as defined by the VO2max, and the assessment of functional capacity reflects the ability to perform activities of daily living that require sustained aerobic metabolism.

 To the best of knowledge few robustly designed studies on repeated CPET in ME/CFS are published, and they demonstrated a significant reduction in functional capacity expressed as VO2max and anaerobic threshold.

 This marked functional decline on the second test has apparently not been described for any other chronic, disabling conditions, and might represent a possible diagnostic tool for ME/CFS; hence the investigators will examine this.

 In addition they will examine other biological markers (e.

g.

 cytokines and anti-oxidative compounds) before and after the exercise tests to test if the groups can be further distinguished.

 The main aim of this study is to evaluate the use of repeated CPET as an objective diagnostic marker of ME/CFS.

 Specifically the investigators want to address the following questions: I.

 Will patients with ME/CFS demonstrate a significant reduction in VO2max compared to healthy individuals? If such a difference can be demonstrated, is it unique for patients with ME/CFS classified according to the strictest criteria compared to others with longstanding fatigue? II.

 What is the blood lactate profile before, during and after CPET? III.

 Are there any correlations between the decline in VO2max and other biological variables such as markers of oxidative stress, immune dysregulation or metabolic dysfunction? IV.

 Is cardiac function impaired among ME/CFS patients as assessed by ecco-cardiography? Three groups will be included: (i) ME/CFS patients; (ii) patients with fatigue, but not MF/CFS; and (iii) healthy controls.

.

 Cardiopulmonary Testing in ME/CFS to Improve Diagnostic Accuracy@highlight

Circumstantial evidence suggests that patients diagnosed with myalgic encephalopathy/chronic fatigue syndrome (ME/CFS) perform worse on day 2 in a 2-day consecutive cardiopulmonary exercise test (CPET).

 The aim of this study is to examine if CPET can distinguish between ME/CFS patients and healthy controls.

