(fifthQuint)Retropubic vs.

 Single-Incision Mid-Urethral Sling for Stress Urinary Incontinence.

 Pelvic floor surgeons aspire to improve relevant quality of life outcomes for women with pelvic floor disorders while minimizing complications and unnecessary procedures.

 Efficacy and risk always compete for equilibrium.

 Level I evidence has demonstrated a positive efficacy benefit of a concomitant synthetic mid-urethral sling in women with, and without, pre-operative symptoms of SUI who are undergoing POP repair.

 Concomitant sling placement has been shown to reduce the risk of de novo or persistent SUI from 50% to 23%.

 The combination of surgical treatment of POP and SUI at the same time, however, increases the risk of incomplete bladder emptying.

 While retropubic (RP) slings are considered to be the "gold-standard" referent for other slings with long-term outcomes data, they are associated with the highest risks of intra- and post-operative complications including bladder injury, bleeding, and post-operative voiding dysfunction.

 Single-incision slings (SIS) are the latest iteration in sling development that build upon the benefits of slings but avoid passage through the muscles of the inner thigh.

 As the combination of POP and sling surgery increases the risk of voiding dysfunction, and rates of incomplete bladder emptying appear significantly lower for SIS than RP slings, the study team hypothesizes that the use of the Altis cent SIS will be non-inferior to RP slings in efficacy and superior in irritative voiding symptoms/voiding dysfunction at one year after combined surgery.

.

 Retropubic vs.

 Single-Incision Mid-Urethral Sling for Stress Urinary Incontinence@highlight

One in five women will undergo prolapse surgery in their lifetime, and there is a strong correlation between prolapse and urinary incontinence.

 Pelvic floor surgeons aspire to improve relevant quality of life outcomes for women with pelvic floor disorders while minimizing complications and unnecessary procedures.

 There has been an experience of disappointment and frustration when a patient returns following POP repair with new symptoms of SUI that she ranks as a greater disruption to her quality of life than her original vaginal bulge.

 While retropubic (RP) slings are considered to be the "gold-standard" referent for other slings with long-term outcomes data, they are associated with the highest risks of intra- and post-operative complications including bladder injury, bleeding, and post-operative voiding dysfunction.

 Single-incision slings (SIS) are the latest iteration in sling development that build upon the benefits of slings but avoid passage through the muscles of the inner thigh.

 The hypothesis for this study is that single-incision slings (Altis cent ) are non-inferior to Retropubic mid-urethral slings when placed at the time of native tissue vaginal repair.

