(fifthQuint)Chronotherapy Versus Conventional BP Control to Correct Abnormal Circadian BP Pattern in Kidney Transplant Recipients.

 The challenge in kidney transplantation is to identify and manage factors that impact allograft function and survival.

 Loss of the circadian blood pressure pattern is common in kidney transplant recipients and is associated with poor allograft kidney function.

 Nevertheless, it is unclear if restoring the normal day-night BP pattern will translate into better allograft outcome.

 Although studies in patients with and without chronic kidney disease indicate that restoration of the normal nocturnal dipping in BP is possible by changing the timing of the BP medications to cover the overnight period (chronotherapy), this has not been tested in kidney transplant patients.

 This exploratory study is driven by the hypothesis that chronotherapy will restore the normal circadian BP pattern and will translate into better allograft function and into lower LVM 1-year from transplantation.

.

 Chronotherapy Versus Conventional BP Control to Correct Abnormal Circadian BP Pattern in Kidney Transplant Recipients@highlight

The purpose of this study is to identify and manage factors related to blood pressure control that impact organ function and survival in kidney transplant recipients.

 Loss of the circadian (relating to a 24-hour rhythm) blood pressure pattern is common in kidney transplant recipients and is associated with poor allograft kidney function.

 It is still unclear if restoring the normal day-night blood pressure (BP) pattern will translate into better allograft outcome.

 Although studies in patients with and without chronic kidney disease indicate that restoration of the normal nocturnal (night) dipping in BP is possible by changing the timing of the BP medications to cover the overnight period (chronotherapy), this has not been tested in kidney transplant patients.

