(fifthQuint)PARP Inhibitor BMN-673 and Temozolomide or Irinotecan Hydrochloride in Treating Patients With Locally Advanced or Metastatic Solid Tumors.

 PRIMARY OBJECTIVES: I.

 To assess the safety and tolerability and to estimate the maximum tolerated dose (MTD) of the following combinations in participants with advanced solid tumors: Arm A: BMN 673 (PARP inhibitor BMN-673) and temozolomide; Arm B: BMN 673 and irinotecan (irinotecan hydrochloride).

 SECONDARY OBJECTIVES: I.

 To evaluate the pharmacokinetics of BMN 673, temozolomide, and irinotecan when BMN 673 is given in combination with temozolomide (Arm A) or irinotecan (Arm B).

 To assess the effects of temozolomide and irinotecan in Arms A and B respectively on the pharmacokinetics of BMN 673.

 II.

 To evaluate biomarkers that correlate with effect of BMN 673 in combination with temozolomide or irinotecan.

 III.

 To document any anti-tumor activity.

 OUTLINE: This is a dose-escalation study of PARP inhibitor BMN-673.

 Patients are assigned to 1 of 2 treatment arms.

 ARM A: Patients receive PARP inhibitor BMN-673 orally (PO) once daily (QD) on days 1-28 and temozolomide PO daily on days1-5.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 ARM B: Patients receive PARP inhibitor BNM-673 as in Arm A and irinotecan hydrochloride intravenously (IV) on days 1 and 15.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 3 months for up to 12 months.

.

 PARP Inhibitor BMN-673 and Temozolomide or Irinotecan Hydrochloride in Treating Patients With Locally Advanced or Metastatic Solid Tumors@highlight

This phase I trial studies the side effects and the best dose of poly (adenosine diphosphate [ADP]-ribose) polymerase (PARP) inhibitor BMN-673 when given together with temozolomide or irinotecan hydrochloride in treating patients with locally advanced or metastatic solid tumors.

 PARP inhibitor BMN-673 may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth and may help temozolomide and irinotecan hydrochloride work better by making tumor cells more sensitive to the drug.

 Drugs used in chemotherapy, such as temozolomide and irinotecan hydrochloride, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Giving PARP inhibitor BMN-673 with temozolomide or irinotecan hydrochloride may be an effective treatment for patients with advanced solid tumors.

