(fifthQuint)The Effect of Anemia in Infancy on the Microbiome and Systemic Metabolism.

 Sample collection occurred between August and November 2014.

 A total of 203 infants and their parents (101 at 6-7 m of age and 102 at 12-13 m of age) receiving care at the Moronacocha Health Center in Iquitos, Peru were recruited.

 All subjects were residents of Moronochocha, Iquitos, Loreto, outwardly healthy, and born at term with a birth weight of at least 2,500 g.

 Venous blood samples were collected by a lab technician at the local health center.

 Hemoglobin concentrations were immediately measured, and treatment given if warranted.

 Samples were subsequently transported to Selva Amazonica clinic, centrifuged, and serum was stored at -80 C.

 Stool samples were collected by caregivers from diapers at home, taken to Selva Amazonica Clinic, and aliquoted.

 Fecal samples were analyzed for parasites at Selva Amazonica, and any necessary treatment was provided at the local health center.

 Serum and stool samples were shipped to UC Davis on dry ice, where they were stored at -80 C until metabolomics and microbiome analyses.

 Serum aliquots were also shipped to the University of Hohenheim, Stuttgart, Germany for iron assessment, and measurement of inflammatory markers.

 All data integration and interpretation was performed at UC Davis.

.

 The Effect of Anemia in Infancy on the Microbiome and Systemic Metabolism@highlight

Serum and fecal samples were collected from infants at either 6-7 m of age or 12-13 m of age.

 Serum and feces were analyzed locally for hemoglobin status or evidence of parasites, and standard of care was provided.

 Excess serum was transported to UC Davis for metabolomics analysis and the University of Hohenheim for iron status assessment and measurement of inflammatory markers.

 Fecal samples were transported to UC Davis for measurement of the microbiome structure and function.

