(fifthQuint)Improving Performance of Paracentesis in Medical Residency Training.

 Since 2004 the American Association for the Study of Liver Disease (AASLD) has well-established guidelines for management of liver failure patients that is based on expert review of current literature.

 These guidelines address the initial evaluation of patients admitted to the hospital with complications of their liver disease, including patients with abdominal distention from fluid accumulation.

 In many cases, evaluation of this intraabdominal fluid, or ascites, performed using paracentesis, a procedure in which fluid is withdrawn from the abdomen and sent for laboratory analysis, is indicated, and the results of which will guide further treatment.

 Despite these guidelines, there remains significant variability in practice among inpatient providers.

 The study will begin with a chart review to identify compliance with, and barriers to, evidence-based recommendations.

 A baseline survey of house-staff in the internal medicine department will be used to identify knowledge base and perceived barriers to implementation of best practices as defined by AASLD.

 The house-staff will subsequently be divided into three intervention groups for administration and evaluation of different teaching tools.

 A control group will have internet access to AASLD guidelines and undergo teaching that is already provided by the residency program.

 The second group will receive the baseline teaching, but also receive a pocket-card outlining recommendations and participate in a short, dedicated lecture to reinforce the guidelines.

 The third group will receive the pocket card, lecture, and a pager number to call for individual education at the time that cases arise.

 The groups will be followed for a period of six months, after which they will participate in an exit survey for reassessment of knowledge and perceived barriers, and a chart review will be conducted for comparison of data.

 The primary outcome will be subjective improvement in practice based on survey results.

 Secondary outcomes will be measurement of actual and perceived benefit of pocket card, lecture, and individual education, determined by knowledge based questions on the survey, and improvement in patient clinical outcomes based on chart review noting particularly 30-day readmission rate and 90-day mortality.

.

 Improving Performance of Paracentesis in Medical Residency Training@highlight

The investigators hypothesize that there is significant variability in management of patients with ascites despite guidelines provided by the American Association for the Study of Liver Diseases, the professional organization most involved with management of liver patients.

 This variability may be attributable to knowledge deficits, skill limitations, or reflect systems-issues that limit the ability of a care provider to implement the clinical guidelines (time constraints, inadequate supervision, availability of appropriate equipment, and obtaining consent for non-emergent procedures).

 This variability does a disservice to the patients being treated, and results in trainee development of habits that are not evidence based.

 There are simple teaching tools available that may improve learning and retention of evidence based practice.

 Using these tools should result in more consistent appropriate patient care, improve patient outcomes, and provide better education to our trainees.

 The purpose of this study is threefold: 1.

 To improve medical house-staff's technical performance of and comfort level with paracentesis; 2.

 To improve adherence to professional organization guidelines and to determine if this in fact improves clinical outcomes; 3.

 To evaluate efficacy of three teaching interventions in inpatient medicine trainee rotations.

