(fifthQuint)Postmastectomy Pain Syndrome in an Indian Cancer Hospital.

 Tata Memorial Hospital, a 629 bed tertiary cancer institute conducts approximately 6000 surgeries per year.

 Approximately 4000 (4239 in 2015) patients with suspected breast cancers register annually at the hospital and around 2800 breast cancer surgeries are performed every year.

 Very few studies on PMPS in Indian population exist.

 The investigators therefore, aim to identify the incidence of post mastectomy pain syndrome PMPS) in this population.

 The investigators also aim to identify the severity of postmastectomy pain along with its impact on daily function and quality of life.

 STUDY DESIGN: Prospective study over 12 months with follow up until 6th month from enrollment with interim analysis in the month of November for presentation of the CoPI's thesis.

 MATERIALS & METHODS: Prospective study over a period of 12 months from commencement of study after Institutional ethics committee approval, at Tata Memorial hospital and ACTREC.

 Female patients scheduled for undergoing surgery for breast cancer conservative and radical and willing to participate will be enrolled in the study after obtaining a written informed consent.

 Pain scores will be assessed using Numerical rating scale [with pain score 1-3 mild, 4 to 6 moderate and 7 and above severe].

 History of predisposition to recurrent headaches and dysmenorrhea will be noted.

 Details of disease stage, chemotherapy and/or radiotherapy will also be documented from the Electronic medical records.

 Analgesia will be managed by the primary surgical team as is currently being done.

 The analgesia administered to the patient will also be recorded.

 participants noted to have moderate to severe pain despite analgesics prescribed by the surgical team will be referred to the acute pain service (APS) for further management.

 Postoperative pain severity both the average & worst pain will be recorded at discharge from hospital, 1st, 4th and 6th month after the surgery.

 The Details of postoperative pain analgesic use and effect on daily function will be documented with the help of postal cards with questionaires in envelop addressed to the investigators.

 Study will emphasize on the type, severity, the site of pain whether, lateral or anterior chest wall, axilla, ipsilateral medial upper arm or back, the type of pain (burning, tingling, shooting, stabbing etc) and effects on daily function and quality of life.

 Details of postoperative hematoma, infection, local recurrence will also be recorded from the history, electronic medical records and documents of participants.

 Details of postoperative chemotherapy and radiation will also be obtained from patient's notes and the electronic medical record All participants will be administered the short form of the Brief Pain inventory [BPI], EORTC QLQ 30, preoperatively, at 1 month, 4 months & 6 months after surgery.

 The Brief pain inventory {BPI} (obtained with permission from MD Anderson), which assesses the severity of pain and impact of pain on daily functions will be administered to the participant in the language familiar to them, preoperatively, at 1 month, 4th and 6th month postoperatively.

 The short form comprises of nine questions related to the severity of pain, impact of pain on daily function, location of pain, pain medications and amount of pain relief in the past 24 hours or the past week.

It has been widely used and validated in several languages the world over.

 EORTC QLQ [Quality of life Questionaries ] is an integrated system for assessing quality of life [health related ].

 This self administered questionnaires incorporates five functional scales, physical [PF], role [RF], cognitive [CF], emotional [ef], and social; three symptoms scale for fatigue, pain and nausea/vomiting; a global health quality of life scale and several single items for financial impact and additional symptoms like diarrhea, appetite loss, sleep disturbance.

 This would help identify the quality of life of the participants and its affection.

 If a participant cannot follow up at the said intervals, the pain scores would be obtained telephonically and the BPI, EORTC QLQ 30 form in prepaid envelopes would be given to them at discharge which they would have to duly fill in and post them to the given address at the appropriate intervals.

 If the next follow up to the hospital coincides with the 4th or 6th postoperative month, the participant will visit the pain clinic for an assessment and completing the BPI.

.

 Postmastectomy Pain Syndrome in an Indian Cancer Hospital@highlight

Breast cancer is the most common cancer in women in India and accounts for 27% of all cancers in women.

 Incidence rises in early thirties, peaks at 50-64 years.

 Approximately 48% are below 50 years of age.

 Most present when symptoms develop, so are 2B and beyond.

 Treatment depends on the stage of the disease.

 Surgical removal of the tumour is part of the treatment attempting a cure.

 Simple mastectomy involves removal of breast tissue without axillary lymph node dissection or removal of chest wall muscles.

 Radical mastectomy involves removal of the entire breast, skin, pectoralis major and minor muscles and ipsilateral axillary lymph nodes.

 Modified radical mastectomy involves removal of the breast and ipsilateral axillary lymph nodes.

 The pectoralis muscle is preserved.

 Breast conserving surgery involves removal of tumour with or without axillary dissection.

 The extent of surgery tells us about the nerve damage, local tissue handling.

 For example operating in upper and outer quadrant of breast and axilla increases nerve handling in that particular region.

 Local radiation also plays a role.

 Persistent pain after mastectomy was first reported in the 1970s by Wood and defined by International Association for Study of Pain (IASP) as pain in the anterior aspect of the thorax, axilla, and/or upper half of the arm beginning after mastectomy or quadrantectomy and persisting for more than three months after surgery and known as Postmastectomy pain Syndrome (PMPS).

 It is a common problem, with a 25- 60% incidence.

 The pain is described as burning or tenderness with paroxysms of lancinating, shock-like pain, and also described by some as dysesthesia (perception of non noxious stimuli as painful).

 Risk factors for PMPS include age, raised Body mass index (BMI), severity of postoperative pain, type of surgery, susceptibility to pain with a history of other pains such as headache and dysmenorrhoea.

 Axillary hematoma and postoperative radiotherapy have also been implicated in the development of PMPS.

 Tata Memorial Hospital, is a tertiary cancer institute in India.

 Around 4000 patients with suspected breast cancers register annually at the hospital and approximately 2800 breast cancer surgeries are performed yearly.

 Very few studies on PMPS in Indian population exist.

 We therefore plan to identify the incidence of PMPS in our patients and also the severity of pain along with its impact on daily function and quality of life