(secondQuint)Effect of in Vitro Blocking the Common Beta Chain on Cell Viability in Asthma.

 The experiments will use sputum samples induced from subjects with mild asthma, undergoing allergen inhalation challenges.

 In general, each sample will be composed of >10% neutrophils and >10% macrophages.

 Samples collected pre-allergen will have a low frequency of eosinophils and lymphocytes ( -chain MAb at a concentration of 100 mcg/ml.

 After 48 hours the cell culture medium will be removed for assay of cytokines and chemokines by ELISA.

 Cells will be resuspended in PBS and Binding Buffer (BD Pharmingen, Cat no.

 556454),stained for assessments by flow cytometry, and analyzed in duplicate.

 Experiments will use blood (80 ml) and bone marrow aspirates (5ml) from atopic asthmatics taken pre and 24hr post allergen challenge.

 Methylcult micro-culture colonogenic assays will be performed to enumerate outgrowth of Eo/Baso-CFU and GM-CFU from CD34+ cells populations collected from the blood and bone marrow samples.

 Methylcult assays will be performed with CD34+ enriched cell populations in the presence of IL-5,IL-3 and GM-CSF +/- CSL311.

 Following 14 days culture, colonies will be enumerated.

.

 Effect of in Vitro Blocking the Common Beta Chain on Cell Viability in Asthma@highlight

This study examines in vitro blockade of signaling through the -chain, on viability, activation and differentiation of eosinophils and their progenitors collected in sputum, blood and bone marrow samples pre and post-allergen challenge from mild atopic asthmatic subjects.

