(fifthQuint)Amifostine in Treating Peripheral Neuropathy in Patients Who Have Received Chemotherapy for Cancer.

 OBJECTIVES: - Determine, preliminarily, whether amifostine is superior to no treatment, in terms of improving the symptoms and/or objective findings of platinum-induced peripheral neuropathy, in patients with cancer.

 - Determine the toxicity of this drug in these patients.

 OUTLINE: This is a randomized, multicenter study.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive amifostine IV or subcutaneously over 3 minutes on days 1, 3, and 5.

 Treatment continues for 12 weeks in the absence of unacceptable toxicity.

 Patients are observed for 12 weeks.

 - Arm II: Patients are observed for 24 weeks.

 After 24 weeks patients may cross over to treatment as in arm I.

 Quality of life is assessed at baseline and then at 6, 12, 18, and 24 weeks after study entry.

 Patients are followed at 6 and 12 weeks after study treatment, every 3 months for 2 years, every 6 months for 3 years, and then annually thereafter.

 PROJECTED ACCRUAL: A total of 50-100 patients (25-50 per treatment arm) will be accrued for this study.

.

 Amifostine in Treating Peripheral Neuropathy in Patients Who Have Received Chemotherapy for Cancer@highlight

RATIONALE: Amifostine may be effective in relieving numbness, tingling, and other symptoms of peripheral neuropathy.

 It is not yet known whether amifostine is effective in treating peripheral neuropathy in patients who have received chemotherapy for cancer.

 PURPOSE: This randomized phase III trial is studying amifostine to see how well it works compared to observation in relieving numbness, tingling, and other symptoms of peripheral neuropathy in patients who have received platinum-based chemotherapy (such as cisplatin or carboplatin) for cancer.

