(firstQuint)Study of Talaporfin Sodium Photodynamic Therapy to Treat Advanced Age Related Macular Disease.

 This Phase 1 study is a safety and tolerability investigation of LS11 photodynamic therapy in subjects with persistent leaking neovascular membranes in patients with AMD who have a visual acuity of 20/200 or less.

 This is a sequential group dose escalation trial with the cohorts defined by increasing the light dose.

 Within each light-dose cohort, three (3) subjects will be treated at a drug dose of 0.

2 mg/kg or 0.

5 mg/kg.

.

 Study of Talaporfin Sodium Photodynamic Therapy to Treat Advanced Age Related Macular Disease@highlight

The purpose of this study is to determine the safety and tolerability of Talaporfin Sodium (LS11) Photodynamic Therapy in patients with late stage Age-Related Macular Disease (AMD).

