(secondQuint)Oral Vancomycin for Preventing Clostridium Difficile Recurrence.

 Clostridium difficile colitis is a significant cause of morbidity and mortality among hospitalized patients.

 Following the first episode, up to 15% of people experience recurrent disease.

 A major risk factor for recurrent disease is exposure to systemic antibiotics.

 Oral vancomycin given four times daily is one of the treatments for Clostridium difficile infection; it is not known if giving oral vancomycin at a lower dose such as once daily may help prevent recurrences.

 Oral vancomycin may be most helpful in preventing recurrences when given to patients at greatest risk of recurrent disease, such as when they are receiving systemic antibiotics.

 To evaluate this, the investigators propose comparing the rates of recurrent Clostridium difficile infection in patients who receive oral vancomycin with systemic antibiotics to when patients take systemic antibiotics alone.

.

 Oral Vancomycin for Preventing Clostridium Difficile Recurrence@highlight

This study evaluates the role of oral vancomycin in the prevention of recurrent Clostridium difficile for hospitalized patients receiving systemic antibiotic therapy.

 Half of participants will receive oral vancomycin daily, while the other half will receive a placebo.

