(secondQuint)Hepatectomy With or Without the Thoraco-abdominal Approach.

 The prospectively maintained database was queried.

 A 1:1 propensity score-matched analysis was applied.

 Among 744 patients, 246 undergoing hepatectomy with TAA and 246 undergoing hepatectomy with AA were compared.

 These patients were matched for baseline characteristics, underlying liver disease, comorbidity, tumor features, and extent of the resection.

 The rates of morbidity and mortality were the study endpoints.

.

 Hepatectomy With or Without the Thoraco-abdominal Approach@highlight

The performance of hepatectomy for liver tumors using the thoraco-abdominal approach (TAA) versus the abdominal approach (AA) is still debated.

 The aim of the study is the analysis of the perioperative outcome of patients operated with or without the TAA for liver tumors.

