(fifthQuint)Sublingual Cannabidiol for Anxiety.

 Cannabis has been used for medicinal purposes across many cultures for a range of disorders dating as far back as 2700 B.

C.

 The plant is comprised of a variety of components, including phytocannabinoids that act on CB1 and CB2 receptors.

 Numerous phytocannabinoids are present in cannabis, including the major psychoactive constituent of cannabis, delta-9 tetrahydrocannabinol (THC), which acts as a CB1 receptor agonist.

 Another phytocannabinoid, cannabidiol (CBD), is a major non-psychoactive constituent of cannabis and is only a partial agonist at CB1 receptors.

 Increasing evidence indicates that CBD in particular may have significant medicinal properties and benefits; experimental studies in both animals and humans have demonstrated that CBD can act as an anticonvulsant, antipsychotic, and muscle relaxant.

 CBD is often found in higher levels in products dispensed as medical marijuana relative to strains used primarily for recreational use.

 Several studies have demonstrated that CBD produces acute anxiolytic effects in animals and humans, although thus far no clinical trials of CBD have been conducted in patients with anxiety.

 As a growing number of states are legalizing medical marijuana, a gap exists in the scientific literature regarding the effects of CBD on anxiety.

 This investigation is composed of two phases.

 Phase 1 is comprised of a four-week, open label clinical trial of a high-CBD containing compound in individuals with anxiety.

 Participants will be pre-screened by phone in order to evaluate their eligibility for the study.

 If approved, participants will come to the hospital for a baseline/screening visit, and will complete a structured clinical interview, clinical and quality of life questionnaires, and cognitive assessments.

 Enrolled participants will be given tincture to use for the duration of the study; participants will be instructed to self-administer 1 milliliter (ml) of the tincture under the tongue three times per day for four weeks.

 Throughout the treatment period, participants will return to the hospital on a weekly basis to complete questionnaires about their mood and quality of life.

 Participants will also return to the hospital for a final visit after four weeks of treatment to complete additional questionnaires and cognitive assessments.

 Phase 2 of the study is a double-blind clinical trial of this tincture in patients with anxiety.

 This double-blind trial will begin after the open-label trial has been completed.

 In the same manner as the open-label trial, participants will be pre-screened by phone, and approved participants will come to the hospital for a baseline/screening visit to complete a structured clinical interview, questionnaires, and cognitive assessments.

 Eligible participants will also have the option to complete an hour-long MRI scan at the baseline and final visits.

 Enrolled participants will receive either CBD tincture or placebo tincture to self-administer throughout the four week treatment period, as described above.

 Participants will return to the hospital weekly during the treatment period to complete questionnaires about their mood and quality of life.

 Participants in this phase of the study will also return for a final visit after four weeks of treatment to complete additional questionnaires, cognitive assessments, and an optional hour-long MRI scan.

.

 Sublingual Cannabidiol for Anxiety@highlight

This study evaluates the effects of cannabidiol (CBD) for the treatment of anxiety in adults.

 Participants will use a sublingual (under-the-tongue) tincture of whole plant derived CBD three times daily for four weeks in addition to their normal treatment regimen.

 Participants' clinical state will be assessed weekly during the treatment period.

 In addition, cognitive function and measures of quality of life, sleep, and general health will be assessed at baseline and the post-treatment final visit.

