(thirdQuint)Ph II SAHA and Bevacizumab for Recurrent Malignant Glioma Patients.

 There is no effective therapy for patients with recurrent glioblastoma multiforme (GBM) hence such patients remain a major unmet need in oncology.

 The investigators have recently demonstrated that bevacizumab (BV), a humanized monoclonal antibody against vascular endothelial growth factor, has significant anti-tumor activity among recurrent glioblastoma multiforme patients.

 Vorinostat has modest anti-tumor activity against malignant glioma and can potentiate the action of both chemotherapy and anti-angiogenics.

 The current study is designed to evaluate the anti-tumor activity of vorinostat when combined with BV among recurrent glioblastoma multiforme patients.

.

 Ph II SAHA and Bevacizumab for Recurrent Malignant Glioma Patients@highlight

It has been shown that bevacizumab has significant anti-tumor activity in patients with recurrent glioblastoma multiforme.

 Vorinostat has modest anti-tumor activity against malignant glioma and can enhance the action of both chemotherapy and anti-angiogenics.

 Patients will be treated with a combination of bevacizumab and vorinostat.

