(fifthQuint)Reproductive Health Outcomes by Method of Breast Milk Feeding.

 Women will be recruited for this study during routine prenatal care.

 Interested and eligible participants will undergo an informed consent process.

 After, participants will answer questions regarding demographic information, medical history, obstetric and reproductive history, previous lactation history, and the Infant Feeding Intentions questionnaire.

 Participants who are eligible after the second eligibility verification at the time of delivery hospitalization will be enrolled in the study.

 Enrolled participants will be given breastmilk and infant feeding logs to complete.

 Study staff will contact participants at 1, 2, 3, 4, 5, and 6 months after delivery to ask about breastmilk feeding practices in the last 24 hours, infant feeding, vaginal bleeding, sexual activity, use of contraceptive methods, and repeat pregnancies.

 In between the monthly phone calls, study staff will ask participants about the occurrence of vaginal bleeding.

 For the sub-study, participants are recruited from the main study.

 Those who are eligible and interested will undergo an informed consent process.

 Participants will be given urinary LH detection kits and instructions for use at time of enrollment.

 Daily urine LH testing will start after 8 weeks postpartum.

 Participants will also receive monthly diaries to complete in addition to the breastmilk and infant feeding logs in the main study.

 Study staff will contact participants at 2, 3, 4, 5, and 6 months to review the diary information.

 If the urine LH test is positive, the participant will undergo a blood draw for serum progesterone levels to confirm ovulation.

 The planned enrollment is 394 participants for the main study and 40 participants in the sub-study.

.

 Reproductive Health Outcomes by Method of Breast Milk Feeding@highlight

The purpose of this research is to determine whether there are differences in ovarian suppression between women who are feeding at the breast compared with women who are pumping.

 - In the main study, the aim is to compare reproductive health outcomes, including amenorrhea rates, duration of lactation, and resumption of sexual activity, between mothers who are exclusively breastfeeding (i.

e.

 feeding at the breast) and those who are pumping after a term or preterm delivery.

 - In the sub-study, the aim is to determine the feasibility and acceptability of using urinary luteinizing hormone (LH) detection kits at home to detect ovulation in exclusively breastmilk feeding women.

