(firstQuint)Injection of Local Anesthetic to Trocar Insertion Sites After Laparoscopy.

 The growing interest in minimally invasive gynecologic surgeries have increased the number of patients undergoing laparoscopic hysterectomies.

 Although many patients are being discharged home the same day of surgery, majority of patients complain of immediate postoperative pain after a laparoscopic hysterectomy.

 Since postoperative pain is usually transient and improves over a short period of time, infiltration of local anesthetic to trocar insertion sites might alleviate the patient's discomfort during the recovery period.

 Immediate post-operative pain relief further facilitates early discharge and faster patient recovery.

 Published data regarding the effects of preemptive port site local anesthesia in gynecologic operative laparoscopy have been limited and controversial.

 Visceral pain control through afferent nerve block could minimize pain perception especially during the first postoperative hours.

 This study aims to assess the influence of infiltration of local anesthetic to trocar insertion sites after laparoscopic hysterectomy on postoperative pain.

.

 Injection of Local Anesthetic to Trocar Insertion Sites After Laparoscopy@highlight

The primary objective of this study is to assess if injection of local anesthetic to the laparoscopic trocar sites after a hysterectomy will make a difference in a patient's pain after surgery.

