(thirdQuint)Low-dose Ketamine for Acute Pain in the Emergency Department.

 Management of pain in the Emergency Department is challenging.

 Treatment of pain is most often accomplished by parenteral opioids analgesics.

 However, the use of opioids alone for pain control is often associated with inadequate analgesia and increased adverse events.

 Low-dose ketamine has been shown to improve pain perception and produce an opioid-sparing effect when given perioperatively.

 Its use in the ED may probably play a role in maximizing analgesia.

.

 Low-dose Ketamine for Acute Pain in the Emergency Department@highlight

This study aims to determine the efficacy and safety of low dose ketamine in association with IV morphine in the management of acute moderate to severe pain in emergency department.

 The investigators hypothesize that low dose ketamine will result in more effective pain control than morphine alone and will not be associated with an increase in adverse events.

