(fifthQuint)Bedside Visual Analysis of Sublingual Microcirculation in Shock Patients.

 In shock patients, fluid resuscitation, infusion of vasopressors and transfusion are guided on hemodynamic macrovascular parameters as arterial pressure, cardiac output, lactate and diuresis.

 Analysis of sublingual microcirculation in shock patients is predictive of mortality and organ dysfunction.

 To optimize the quality of the resuscitation in shock patients, it could be useful to have an assessment of sublingual microcirculation in addition to the macrovascular parameters usually assessed by the nurses.

 But, this requires to have a monitor of sublingual microcirculation easy to use and to analyze at the bedside.

 In a previous study, using a side-stream dark-field (SDF) imaging device (Cytocam video microscope, Braedius(R), Netherlands), the investigators have reported that a real-time nurse bedside qualitative evaluation of Microvascular flow index (MFI) had a good agreement with conventional delayed physician analysis, and was highly sensitive and specific for detecting impaired microvascular flow and low capillary density.

 The primary outcome of the present study is to test the ability of visual analysis of sublingual microcirculation by nurses in patients in shock to predict needs for fluid challenge, vasopressors or transfusion.

 The secondary outcomes are: 1.

 To test the ability of visual analysis of sublingual microcirculation to predict organ dysfunction (SOFA score) 2.

 To evaluate the relationship between hemodynamic macrovascular and microvascular parameters.

 The investigators will consider the macrovascular parameters usually collected by nurses each 4h: arterial pressure, heart rate, cardiac index, stroke volume index, global end-diastolic blood volume, extravascular lung water, the respiratory variations of pulse pressure (delta PP), lactate, hemoglobin, venous-to-arterial carbon dioxide differences (Pv-aCO2), diuresis and the microvascular parameters (MFI and capillary density).

 Study design and measurements After ICU admission and study inclusion, the nurses in charge of the patient will perform a set of measurements of macrocirculatory and microcirculatory parameters every 4 h during the first three days after ICU admission and before and after every hemodynamic therapeutic intervention, such as fluid challenge, transfusion of red blood cells or change in catecholamine rate during this period.

.

 Bedside Visual Analysis of Sublingual Microcirculation in Shock Patients@highlight

In shock patients, fluid resuscitation, infusion of vasopressors and transfusion are guided on hemodynamic macrovascular parameters.

 Analysis of sublingual microcirculation in shock patients is predictive of mortality and organ dysfunction.

 To optimize the quality of the resuscitation in shock patients, it could be useful to have an assessment of sublingual microcirculation in addition to the macrovascular parameters usually assessed by the nurses.

 But, this requires to have a monitor of sublingual microcirculation easy to use and to analyze at the bedside.

 The primary outcome of the present study is to test the ability of visual analysis of sublingual microcirculation by nurses to predict needs for fluid challenge, vasopressors or transfusion in patients in shock.

 After ICU admission and study inclusion, the nurses in charge of the patient will perform a set of measurements of macrocirculatory and microcirculatory parameters every 4 h during the first three days after ICU admission and before and after every hemodynamic therapeutic intervention, such as fluid challenge, transfusion of red blood cells or change in catecholamine rate.

 The secondary outcomes are to test 1/ to test the ability of visual analysis of sublingual microcirculation to predict organ dysfunction (SOFA score), and 2/ to evaluate the relationship between hemodynamic macrovascular and microvascular parameters.

 Intensive care patients in shock who need sedation, mechanical ventilation and invasive hemodynamic monitoring (Pulse Contour Cardiac Output (PiCCO 2 device)) will be included.

 In addition, patients will be included only when patients will obviously stay more than 24 hours in the ICU.

