(firstQuint)Allogeneic Mesenchymal Human Stem Cells Infusion Therapy for Endothelial DySfunctiOn in Diabetic Subjects.

 Sixteen (16) diabetic subject with endothelial dysfunction will be scheduled to undergo a peripheral intravenous infusion after meeting all inclusion/exclusion criteria at baseline.

 Eight (8) subjects will be treated with 20 million (2 x 10^7) allogeneic hMSC's and eight (8) subjects will be treated with 100 million (100 x 10^6) allogeneic hMSC's Follow up: Subjects will be followed at 3, 7, 14, 28 days, and 3 month post-infusion to complete all safety and efficacy assessments and at 6 and 12 months post-infusion to complete safety assessments.

.

 Allogeneic Mesenchymal Human Stem Cells Infusion Therapy for Endothelial DySfunctiOn in Diabetic Subjects@highlight

This is a 16 subject trial to demonstrate the safety of allogeneic hMSCs administered via infusion therapy for diabetic subjects with endothelial dysfunction.

