(fifthQuint)Muscle Injury Prevention & Rehabilitation in Military Personnel.

 A total of 26 healthy adults and 15 adults who have recently experienced muscle atrophy from conservative treatment after an orthopedic lower leg/ankle/foot injury that did not require surgery but did require immobilization will participate.

 Magnetic resonance imaging (MRI) will be used to estimate how much damage occurs with the different levels of exercise.

 The investigators will be using a T2 MR which has been shown to be sensitive to injury of muscle damage.

 There will be four groups in this protocol as outlined: Healthy Muscle Group: Six subjects will be enrolled in this group.

 MRI measures will be performed at baseline and 48 hours post-exercise, when the largest amount of muscle damage is typically observed.

 They will be tested for maximum strength of the dorsiflexors and then undergo an eccentric exercise protocol for both lower legs on the Biodex with varying loads.

 Approximately two days after the exercise protocol, the participants will have another MRI of the lower legs to assess any change in T2 relaxation time as a construct of muscle edema/damage.

 Stretch-Contract Pre-rehabilitation Group All subjects will be tested initially with an MRI, blood work for creatine kinase levels (CK), subjective report of pain, range of motion (ROM) of the lower leg/ankle, and maximum strength of the dorsiflexors.

 They will also receive the "stretch-contract" protocol on one leg consisting of the following: a 5 second passive stretch of the dorsiflexors, followed immediately by a 5 second active isometric contraction of the dorsiflexors, and a 5 second rest/relaxation period.

 This cycle will continue for a duration of ~5 minutes.

 Stretch-Contract Control Group All subjects will be tested initially with an MRI, blood work for creatine kinase levels (CK), subjective report of pain, range of motion (ROM) of the lower leg/ankle, and maximum strength of the dorsiflexors.

 This group will not receive the "stretch-contract" protocol.

 Muscle Atrophy These subjects will undergo MRI and strength testing at baseline and will also be assessed for CK levels, pain report, and ROM.

 They will then receive an eccentric loading paradigm for the dorsiflexor muscles of the involved leg using an isokinetic dynamometer with varying loads.

 All exercise testing will be performed on an isokinetic dynamometer by a physical therapist who has received extensive training for this piece of exercise equipment.

.

 Muscle Injury Prevention & Rehabilitation in Military Personnel@highlight

The overall goal of this study is to establish a new pre-rehabilitation program in the prevention of muscle injury in the legs of healthy people serving in the military and injured individuals with muscle wasting following leg injuries.

 The specific goals include: 1) the amount of exercise that causes injury to healthy muscle in the lower leg of healthy people; 2) what is the effect of an intervention (pre-rehabilitation program) on decreasing how easily the muscle of the lower leg can be injured in healthy people; 3a) what amount of exercise causes injury to muscle that has recently been injured and is recovering and 3b) the effect of the new pre-rehabilitation program on the muscles of the lower leg when the muscle has recently been injured and is still recovering.

 For the first goal, the investigators will determine how easily the muscle can get injured from a specific exercise in 6 healthy, conditioned men and women.

 Participants will perform different amounts of exercise with the lower leg muscles to see how easily the muscle can be damaged.

 Magnetic resonance imaging (MRI) will be used to estimate how much damage occurs with the different levels of exercise.

 For the second goal, the investigators will examine the effect of a new pre-rehabilitation program on decreasing how easily muscle gets damaged from the exercise we did in the first goal.

 The investigators will invite healthy people to participate in this goal.

 The investigators will use MRI, blood markers, and pain as ways of assessing muscle damage in 10 people who do the pre-rehabilitation program before exercising and 10 who do not do the new program.

 The third goal will focus on a) determining how easily muscle gets injured that has recently recovered from some trauma (5 people will participate in this part of the third goal), and b) determining how a pre-rehabilitation program decreases how easily a muscle that has just recovered from trauma gets injured from exercise (10 people will participate in this part of the third goal).

