(fifthQuint)Person-Centered Assessment and Monitoring Systems.

 The proposed study seeks to more closely monitor the changing needs and challenges of adults with ASD, which will be facilitated through a battery of assessments given over quarterly time points in a two year time period.

 Investigators seek to address whether increased frequency of behaviorally driven assessments will inform treatment.

 More specifically, investigators are interested in knowing if the assessment data influences treatment planning with providers or if it is guiding any decisions about treatment once data is returned to participants in a meaningful way which is easily understood.

 If data prompts treatment changes, the study will examine whether improvements are being shown months or even years later.

 An "elected reporter", a family member, is asked to take part in the research study with the participant.

 An elected reporter is asked to complete several questionnaires quarterly, both reporting on themself and the participant.

.

 Person-Centered Assessment and Monitoring Systems@highlight

The proposed study will include an analysis of data for residents of Pennsylvania who are age 21 and older, have a diagnosis of Autism Spectrum Disorder (ASD), and are enrolled in the Commonwealth's Adult Community Autism Program (ACAP).

 The individuals enrolled in the program will be administered a standardized assessment battery quarterly for two years.

 The proposed study will analyze the data gathered during each of the assessment periods in order to aid in service/treatment planning, assess for individual improvements, and ultimately measure treatment outcomes.

