(secondQuint)Aerosolized Plus Intravenous vs.

 Intravenous Colistin for VAP Due to Pandrugs-resistant A.

 Baumannii in Neonates.

 This study will evaluate the neonates with VAP due to PDR-Acinetobacter baumannii who receive aerosolized plus intravenous colistin compare with intravenous colistin as adjunctive therapy.

 The efficacy and safety after study will be evaluated.

.

 Aerosolized Plus Intravenous vs.

 Intravenous Colistin for VAP Due to Pandrugs-resistant A.

 Baumannii in Neonates@highlight

This study is planned to compare the clinical efficacy and safety of aerosolized plus intravenous colistin vs.

 intravenous colistin as adjunctive therapy for the treatment of ventilator-associated pneumonia (VAP) due to pandrugs-resistant (PDR) Acinetobacter baumannii in the neonates.

