(thirdQuint)Biofilm Modified Macrophage Phenotype and Function in Diabetic Wound Healing.

 Specific Objective: 1.

 Determine if functionally active macrophage isolated from biofilm-infected diabetic wounds show extra cellular matrix degrading phenotype causing wound collagen degradation 2.

 Understand by investigating whether increased presence of ECM degrading wound macrophage phenotypes in biofilm infected human diabetic wounds are associated with reduced wound collagen levels and increased wound recurrence End goal will be to understand the mechanism in which biofilm modulates the wound macrophage phenotype and function.

 Biofilm Modified Macrophage Phenotype and Function in Diabetic Wound Healing@highlight

The aim is to study the microenvironment of chronic biofilm infection in diabetic wounds which shows deregulated immune cells responses and biofilm interaction resulting in delayed/impaired/non wound healing.

 We seek to understand immune evasion strategy of biofilms and study mechanisms which biofilm modify macrophages phenotype and functions in such wounds