(fifthQuint)Swiss Diabetes Registry - SwissDiab Study.

 Background Currently, approximately 387 million people worldwide are affected by Diabetes Mellitus.

 Due to population growth, urbanization, ageing and the rising prevalence of obesity the numbers of individuals with diabetes will grow.

 The American Diabetes Association estimated the total cost of diabetes in the US in 2012 at $245 billion.

 The greatest share of those costs results from the treatment of diabetes-associated complications caused by prolonged hyperglycemia.

 There is compelling evidence that tight glycemic control and intensive treatment of other cardiovascular risk factors substantially reduce the risk of developing being also cost-effective.

 Our current knowledge, however, is mainly derived from intervention trials usually including strictly defined patient groups and are carried out according to meticulous study protocols.

 Observational studies, however, in unselected outpatient settings have revealed discrepancies between recommended treatment goals resulting from those latter studies and actual standard of care.

 There is a pressing need, therefore, to assess the standard of care and confirm the feasibility and effectiveness of proposed management trends in both specialty clinic and community-based cohorts.

 Objective 1.

 With the help of an internet-based, electronic database (webspirit(R), www.

swissdiab.

ch): to collect representative cross-sectional data from all consenting patients seen and treated at the study centers in order to evaluate the current standard of care of patients with diabetes mellitus, the distribution of micro- and macrovascular complications, the use of medications and devices as well as aspects of costs and quality of life (QoL) 2.

 To collect prospective data of those patients in relation to achievement of treatment goals, changes in management, risk factors for, incidence and progression of micro- and macrovascular complications, mortality as well as costs and quality of life using the same database Methods After obtaining informed consent, patients with diabetes mellitus willing to participate will be invited to an initial comprehensive assessment (baseline) performed at the three cantonal study centers (Inselspital Bern, Kantonsspital St.

 Gallen, Universitatsspital Zurich).

 This will be followed by face-to-face clinical/laboratory visits between one to four times yearly according to patient's individual management plans.

 Once a year a comprehensive review including clinical and laboratory screening for diabetes-specific complications is planned.

.

 Swiss Diabetes Registry - SwissDiab Study@highlight

Currently, the estimated number of people with diabetes mellitus is approximately 387 million people worldwide.

 Due to population growth, urbanization, ageing and the rising prevalence of obesity the numbers of individuals with diabetes is increasing likewise.

 It has been shown that improving glycemic control is associated with a reduction in late complications of diabetes, such as cardiovascular and microvascular diseases.

 Therefore, treatment guidelines were established internationally by large and renowned associations and adopted by many countries.

 For Switzerland only sparse data exist on the actual implementation of such recommendations and on patient's well-being.

 The Swiss Diabetes Registry - SwissDiab Study is a prospective cohort study aiming at including and collecting data of virtually all patients regularly seen and treated at the study centers ( 500 patients each), irrespective of type, duration of diabetes or treatment .

 This allows the evaluation of diabetes treatment strategies at these centers.

 Furthermore, risk indicators for micro- and macrovascular complications, mortality as well as costs and quality of life will be assessed.

 Data will be recorded through an internet-based, electronic database specifically designed for this study.

 At a later perspective it is planned to extend data collection to general practitioner/family doctor networks in order to include a larger and more representative sample of patients with diabetes in Switzerland.

