(secondQuint)Phase II Trial Of Gemcitabine Plus Nab-Paclitaxel +/- OGX-427 In Patients With Metastatic Pancreatic Cancer.

 Patients with pancreatic cancer usually present with inoperable disease and systemic therapy becomes the primary form of treatment.

 The combination of gemcitabine plus nab-paclitaxel represents an appropriate front-line standard of care for patients with metastatic pancreatic cancer.

 However, poor outcomes with this disease warrant exploration of novel drugs with unique mechanisms of action.

 Preclinical evidence suggests that OGX-427 has shown promising activity in pancreatic cancer.

 In this trial, we will compare the overall survival of patients with previously untreated metastatic pancreatic cancer using OGX-427 with either gemcitabine/nab-paclitaxel or a placebo with gemcitabine/nab-paclitaxel.

.

 Phase II Trial Of Gemcitabine Plus Nab-Paclitaxel +/- OGX-427 In Patients With Metastatic Pancreatic Cancer@highlight

The purpose of this study is to compare the overall survival in patients with previously untreated metastatic pancreatic cancer receiving gemcitabine/nab-paclitaxel plus OGX-427 or gemcitabine/nab-paclitaxel plus placebo.

