(firstQuint)Study of Deferasirox for Treatment of Transfusional Iron Overload in Myelodysplastic Patients.

 Study entry requires a diagnosis of low or intermediate (INT-1) risk MDS per International Prognostic Scoring System (IPSS) criteria and serum ferritin 1000 ng/mL.

 Patients must have had at least 30 prior red blood cell transfusions.

 Deferasirox will be administered at an initial dose of 20 mg/kg orally once per day.

 Patient transfusion history and at least three complete blood count (CBC) values must be available for the 12 weeks prior to study registration for patients with MDS and chronic iron overload from blood transfusions.

.

 Study of Deferasirox for Treatment of Transfusional Iron Overload in Myelodysplastic Patients@highlight

The purpose of this trial is to examine the safety and efficacy of deferasirox in patients with Myelodysplastic Syndrome (MDS) and chronic iron overload from blood transfusions.

