(thirdQuint)Mucoadhesive Oral Wound Rinse in Preventing and Treating Stomatitis in Patients With ER- or PR-Positive Metastatic or Locally Recurrent Breast Cancer That Cannot be Removed by Surgery Receiving Everolimus.

 PRIMARY OBJECTIVES: I.

 Evaluate whether use of prophylactic MuGard (mucoadhesive oral wound rinse) in participants being treated with everolimus will reduce the rate of stomatitis.

 SECONDARY OBJECTIVES: I.

 Compare symptoms from mouth sores in patients receiving MuGard compared with those receiving best supportive care.

 II.

 Evaluate the rate of everolimus dose adjustment or therapy discontinuation as a result of stomatitis in participants treated with MuGard prophylaxis versus best supportive care.

 OUTLINE: Patients are randomized to 1 of 2 arms.

 ARM I: Patients receive mucoadhesive oral wound rinse orally (PO) as a gentle swish for 30-60 seconds 3-6 times daily beginning on day 1 of everolimus therapy and continuing for up to 6 months in the absence of unacceptable toxicity.

 ARM II: Patients receive no intervention.

 After completion of study treatment, patients are followed up within 7 days.

.

 Mucoadhesive Oral Wound Rinse in Preventing and Treating Stomatitis in Patients With ER- or PR-Positive Metastatic or Locally Recurrent Breast Cancer That Cannot be Removed by Surgery Receiving Everolimus@highlight

This randomized phase II trial studies how well mucoadhesive oral wound rinse works in preventing and treating stomatitis in patients with estrogen receptor (ER)- or progesterone receptor (PR)-positive metastatic or locally recurrent breast cancer that cannot be removed by surgery receiving everolimus.

 Mucoadhesive oral wound rinse may help prevent symptoms of stomatitis, or mouth sores, in patients receiving everolimus.

