(fifthQuint)Behavioral Treatment of Fibromyalgia.

 Fibromyalgia (FM) is characterized by diffuse musculoskeletal pain, discrete tender points at typical soft-tissue sites, fatigue, stiffness, and sleep problems.

 Of these symptoms, pain is often the primary concern of FM patients and their physicians.

 Traditional medical approaches to managing FM have limitations (side effects) and have not been effective in managing pain.

 Given these limitations, treatments that involve nonpharmacologic interventions may represent a valuable addition to patient care.

 This study will evaluate the effects of two of the most promising nonpharmacologic interventions for FM: coping skills training (CST) for pain management and physical exercise training.

 The study is designed to test the hypothesis that an intervention that combines CST and physical exercise training will be more effective than CST or exercise alone.

 In this study, we will randomly assign each of 180 patients diagnosed with FM to one of four conditions: CST alone, physical exercise training alone, CST plus physical exercise training, or a waiting list control.

 We will evaluate study participants on four occasions: pre-treatment, post-treatment, 3-month followup, and 6-month followup.

 The study will look at the separate and combined effects of CST and physical exercise training and evaluate how changes in aerobic fitness, self-effectiveness, and negative pain-related thoughts relate to improvements in pain and disability.

 Physicians could use this information in matching FM patients to treatment interventions.

 In addition, our findings may have implications for treatment selection for a broad range of patients suffering from persistent pain.

.

 Behavioral Treatment of Fibromyalgia@highlight

Fibromyalgia (FM) is one of the most common rheumatic diseases (conditions or disorders that cause pain or stiffness in the joints, muscles, or bones).

 It affects 6 million Americans and up to 20 percent of patients seen by doctors who specialize in treating rheumatic diseases.

 This study will evaluate the effects of two of the most promising nondrug treatments for FM: coping skills training and physical exercise training.

 We will randomly assign each of 180 patients diagnosed with FM to one of four groups: coping skills training (CST), physical exercise training alone, CST plus physical exercise training, or a waiting list (nontreatment group).

 We will look at the separate and combined effects of CST and physical exercise training and evaluate how changes in aerobic fitness, self-effectiveness (a person's belief in his or her ability to reach a goal, such as managing one's own disease), and negative pain-related thoughts relate to improvements in pain and disability.

