(firstQuint)Treatment of Subcutaneous Adipose Tissue in the Thighs Using High Intensity Focused Ultrasound.

 Subjects received a single treatment (Liposonix System) on one randomly assigned thigh.

 The opposite thigh was not treated and served as a control for each subject.

.

 Treatment of Subcutaneous Adipose Tissue in the Thighs Using High Intensity Focused Ultrasound@highlight

The purpose of this study is to assess the safety and efficacy of treatment with the Liposonix System (Model 2) for the circumferential reduction of subcutaneous adipose tissue (SAT) of the thighs.

