(fifthQuint)Liposomal Bupivacaine Infiltration vs Continuous Perineural Ropivacaine Infusion for Post-operative Pain After Total Shoulder Arthroplasty.

 Patients undergoing total shoulder arthroplasty commonly receive an interscalene block using ropivacaine to provide analgesia.

 To provide analgesia for up to 48 hours postoperatively, an indwelling catheter can be placed and a constant infusion of ropivacaine given.

 This is a safe and very effective technique for managing postoperative pain in this population.

 This procedure is associated with reduced need for narcotics and improved patient satisfaction.

 Side effects are uncommon and include catheter displacement and failure of the block.

 A consequence of this procedure is that it causes paralysis or weakness of the affected arm until the catheter is removed and the drug wears off.

 Liposomal bupivacaine (Exparel, Pacira Pharmaceuticals, Inc.

) was approved by the FDA in October 2011 and is indicated for administration into a surgical site to produce postsurgical analgesia.

 The duration of analgesia from a single administration is up to 72 hours.

 Like the ropivicaine constant infusion, Exparel is associated with good patient satisfaction and reduced narcotics requirement.

 Its advantage over a continuous infusion is that it is technically far less challenging to administer than a catheter insertion and it does not cause paralysis of the affected arm.

 Investigators are unaware of any studies that compare the efficacy, patient satisfaction, and complication rates of these two different procedures.

 It is, therefore, the purpose of this investigation to explore these differences.

 Investigators aim to randomly assign 100 subjects in an open-labeled fashion who are scheduled to have a total shoulder arthroplasty at the UMROI to receive either a continuous infusion of ropivicaine via an interscalene catheter or a single administration of a single dose interscalene nerve block plus Exparel injected into the soft tissue within and around the shoulder during surgery.

 In this study, investigators plan to use an open label randomized control trial to compare the efficacy of a one time dose of liposomal bupivacaine vs.

 ropivacaine infusion over 36 hours in providing analgesia.

 All patients will receive an interscalene block with ropivacaine for operative anesthesia.

 The patients will be randomized to either receive an indwelling interscalene catheter with a continuous infusion of 6 ml per hour of 0.

2% ropivacaine, or surgical wound infiltration of 266 mg of 1.

3% liposomal bupivacaine suspension.

 The patients will be given rescue pain medications as needed and will not be subjected to suffer pain if their pain is not controlled by their local anesthetic.

 Investigators plan to compare the amounts of rescue pain medications used by the individuals in both groups and the patient reported pain scores to help determine whether local infiltration of liposomal bupivacaine is as effective as a ropivacaine infusion for providing analgesia.

 If the surgical wound infiltration of liposomal bupivacaine provides the same or improved analgesia, this would benefit future patients and not subject them to having a peripheral nerve catheter placed as they would get equivalent pain relief from a single shot injection followed by wound infiltration with local anesthetic.

.

 Liposomal Bupivacaine Infiltration vs Continuous Perineural Ropivacaine Infusion for Post-operative Pain After Total Shoulder Arthroplasty@highlight

Total shoulder replacement is associated with considerable postoperative pain.

 A common method to treat and prevent this post operative pain is to place a catheter in the neck and leave it in place for up to 48 hours.

 The catheter delivers a medication called ropivacaine directly to a major nerve near your shoulder.

 It is very effective at stopping pain.

 In addition to preventing pain, it also prevents movement of the arm because it blocks the nerve completely.

 A newer method of treating post operative pain uses only a series of small injections into the joint, skin, and muscles of the shoulder near the end of the surgery.

 This medication, liposomal bupivacaine (Exparel), potentially provides analgesia for greater than 48 hrs but does not require a catheter to remain in place and does not prevent patients from moving their arm after surgery because it only blocks the pain portion of the nerve.

 Both methods also frequently include the addition of oral and injected pain medicines like narcotics to effectively control the pain.

 Ropivacaine and Exparel both work well for postoperative pain after total shoulder replacement.

 It is not known, however, if one method is superior in its ability to treat/prevent pain or which method may have fewer side effects.

 The purpose of this study is to randomly assign patients to receive either a catheter with ropivicaine or Exparel injections to help determine if one method is superior in pain relief and if either method has fewer side effects.

