(thirdQuint)Expanded Access Protocol: Umbilical Cord Blood Infusions for Children With Brain Injuries.

 The primary purpose of this protocol is to enable access to sibling or autologous umbilical cord blood for children with various brain disorders.

 Children with cerebral palsy, hydrocephalus, hypoxic brain injury, stroke, apraxia, autism and other brain injuries will be eligible if they do not qualify for or are unable to participate in another active clinical trial at Duke.

 Children with qualifying partially or fully matched sibling or autologous cord blood units will be eligible.

 The family will be enrolled on the screening protocol, "A Research Database and Screening Protocol for Children with Brain Injuries Potentially Undergoing Cellular Therapy or Other Clinical Trials," Pro00063563.

 Information may be obtained under this protocol including but not limited to: diagnostic information, genetic testing, videos and pictures of the child, cord blood report, etc.

 The PI or her designee will review this information to determine if the child might be eligible for a cord blood infusion(s) on this expanded access protocol.

 If eligible, the child must come to Duke with a parent or legal guardian for clinical evaluations and infusion of the umbilical cord blood unit.

 Parents will be required to participate in remote follow-up phone calls and be willing to complete questionnaires for safety follow-up.

.

 Expanded Access Protocol: Umbilical Cord Blood Infusions for Children With Brain Injuries@highlight

The objective of the study is to enable access to sibling or autologous umbilical cord blood (UCB) infusions for children with various brain disorders.

 The use of UCB in this fashion is based on safety and efficacy data from prior and ongoing clinical trials at Duke University Medical Center in over 700 patients with these diagnoses infused with autologous or sibling UCB over the past decade.

