(firstQuint)Intravenous Cannulation Using Vein Display Instrument and Without Using Vein Display Instrument in Pediatric Patients.

 Approval from Ethical Committee of Faculty of Medicine Universitas Indonesia was acquired prior conducting the study.

 Parents' subjects were given informed consent before enrolling the study.

 After doing asepsis and antisepsis procedure and putting on the tourniquet the first group would get intravenous cannulation without vein displaying instrument.

 While for the second group, after doing asepsis procedure and tourniquet was put on, a vein display instrument was used to choose the vein.

 Intravenous cannulation was done after antiseptic procedure.

 After blood dripped out of the cannula, cannula was connected to the infusion set.

 Evaluation was done to assess vein route establishment, canulation attempt number and swelling.

 Data recorded were analyzed using Statistical Package for the Social Sciences (SPSS) using Chi-square test or Fisher Exact test.

 Significant value is p<0.

05.

.

 Intravenous Cannulation Using Vein Display Instrument and Without Using Vein Display Instrument in Pediatric Patients@highlight

This study aims to compare intravenous cannulation success rate between using vein display instrument and without using vein display instrument in pediatric patients.

