(fifthQuint)Evaluation of Psychometric Testing Properties of Severity Symptom Grading Scale of Influenza Infection: Flu-PRO Stage III.

 The overarching purpose of this study is to develop a single, standardized measurement scale of participant influenza symptoms for use in clinical studies involving adult and pediatric participants.

 The development of an instrument for participant reported outcomes of influenza was composed of three stages, as described below: Stage I.

 Elicitation interviews in a group of volunteers with laboratory-confirmed influenza to inform the development of the instrument, including its content and structure (item phrasing, length, response options, recall).

 Stage II.

 Evaluative interviews with a second set of volunteers with laboratory-confirmed influenza to assess comprehension and interpretability of the instrument and draft item pool from the respondent's perspective.

 Stage III.

 Item reduction and instrument validation in a third set of volunteers to evaluate item properties and quantitatively validate the performance of the final measure.

 This protocol will describe the rationale, design, data collection procedures, and analysis methods for Stage III - Item Reduction and Instrument Validation.

.

 Evaluation of Psychometric Testing Properties of Severity Symptom Grading Scale of Influenza Infection: Flu-PRO Stage III@highlight

There is no standardized method for evaluating the symptoms of influenza.

 A standardized instrument for measuring influenza symptoms, with appropriate scientifically derived content and construct validity would have value for public health in terms of use as a validated outcome measure in interventions to treat or prevent influenza.

 The instrument also could serve as part of an overall measure of severity of illness in influenza.

 Previous efforts in participant reported outcomes (PRO) for influenza (i.

e.

 Flu-PRO Stage I and Stage II) focused on the elicitation and evaluation of items for inclusion in the instrument.

 The overarching objective of this protocol - Flu-PRO Stage III - is to conduct instrument validation to evaluate item properties and, if need be, reduce the number of items, and quantitatively validate the performance of the final measure.

