(fifthQuint)Implementation of a Behavioural Medicine Approach in Physical Therapy for Treatment of Chronic Pain.

 The aim is to investigate the short and long-term effects for the implementation of a behavioral medicine approach in physical therapy on patients' sick-leave, activity and participation, and health related quality of life, compared to the control condition.

 Further the aim is to evaluate the cost-effect and cost-benefit of an active implementation of a behavioural medicine approach in physical therapy, compared to the passive implementation in the control condition.

 In total 230 primary care patients with musculoskeletal pain 4 weeks will be included consecutively in the active implementation and passive implementation (control) clinics.

 The sample size is based on a priori power analysis on differences in primary outcome between conditions and expected attrition.

 Patients from both conditions are included during the first year after the implementation period.

 Data collection will be at onset and end of patients' treatment period, and 6, 12, and 18 months post treatment (in both implementation and control clinics).

 Recommended core outcomes regarding body structure, activity and participation are used.

 Primary outcomes: Participation in work life defined as days of sick-leave and participation in everyday life.

 Secondary outcomes will be patients' ratings of global treatment effects and pain intensity.

 Process measures: prognostic psychosocial factors possible to address in physical therapy such as functional self-efficacy, fear of movement and patient expectations on treatment effects.

 Depression, seen as a confounder, will be controlled for.

 Calculation of costs will include avoidable cost of the implementation, sunk costs will be ignored.

 Direct health care costs, i.

e.

 use of health care services will be identified, measured and priced to assess costs from a societal perspective.

 Indirect costs, i.

e.

 production loss due to sick leave and health care visits will be estimated.

 Cost-benefit will be calculated from the perspective of the society.

 Economic benefits will be measured as the net value of production gained for society, with an appropriate discount rate.

 Costs for society will be calculated on direct health care costs.

 Data analyses: Regression models are used to compare patient outcomes between implementation and control clinics and performed per protocol and on an intention-to-treat-basis.

 Total costs, i.

e.

 direct health care costs, direct and indirect non-health care costs and incremental costs, will be compared between conditions.

 A ratio between difference in outcome scores and costs between baseline and 6, 12, and 18 months post treatment will be.

 Incremental costs will be calculated per cost-benefit ratio associated with treatments in the two conditions.

 Bootstrapping is used for confidence intervals for cost-effectiveness and cost-benefit ratios.

.

 Implementation of a Behavioural Medicine Approach in Physical Therapy for Treatment of Chronic Pain@highlight

Implementation of a behavioral medicine approach in physical therapy for patients with persistent musculoskeletal pain is in accordance with the state of science.

 Translation of research into clinical PT practice is challenging and may demand active implementation strategies.

 The aim is to evaluate the implementation of a behavioural medicine approach for patients with persistent musculoskeletal pain concerning sustainable health benefits and sick-leave, as well as the cost-effectiveness of the implemented treatment.

 Treatment outcomes for patients from two groups of physical therapists in primary care will be compared.

 In one group active implementation strategies have been employed, and in the other (control) passive implementation strategies during a 6-months intervention period.

 Patients are recruited during one-year after the implementation period.

 The short and long-term effects of the implementation of the BM approach in PT treatment on patients' sick-leave, activity and participation, and health related quality of life will be compared to the patients from control condition clinics.

 The cost-effect and cost-benefit of an implementation of a behavioral medicine approach in physical therapy is evaluated from the perspective of the health care organization and society.

