(thirdQuint)The Effect of Povidone-iodine Ophthalmic Surgical Prep Solution on Respiration in Children Undergoing Strabismus Surgery With General Anesthesia.

.

 This study is randomized, double blind, and placebo controlled.

 Group A (65 subjects) will receive midazolam (0.

5 mg/kg, maximum dose: 15 mg) in a flavored oral syrup 20 to 30 minutes prior to induction of anesthesia.

 Group B (65 subjects) will receive a flavored oral syrup (placebo) 20 to 30 minutes prior to induction of anesthesia.

 Anesthesia for both groups of patients will follow clinical care.

 After an adequate depth of anesthesia is obtained, ophthalmic iodine-povidone prep solution will be instilled in the eyes.

 This prep sequence is standard of care for this surgery.

 After instillation of the prep solution, the effect on respiration will be noted.

 Apnea is defined as cessation of spontaneous ventilation for 10 seconds or more.

 Physiologic parameters to be recorded are heart rate, blood pressure, arterial oxygen saturation (SpO2), end-tidal CO2, respiratory rate, tidal volume, inspired sevoflurane concentration, expired sevoflurane concentration, and duration of apnea, if it develops.

.

 The Effect of Povidone-iodine Ophthalmic Surgical Prep Solution on Respiration in Children Undergoing Strabismus Surgery With General Anesthesia.

@highlight

Determine whether premedication with midazolam influences the effect of povidone-iodine ophthalmic prep solution on respiration in children undergoing strabismus surgery with general anesthesia.

 Hypothesis: Premedication with midazolam causes apnea after instillation of povidone-iodine solution into the eye