(firstQuint)Vilazodone for Treatment of Geriatric Depression.

 This is a 12-week double-blind comparison of a novel antidepressant, vilazodone, to the gold-standard drug, paroxetine, for the treatment of geriatric depression.

 We are interested in assessing the difference in response to vilazodone (VLZ) compared to paroxetine (PAR).

 We hope to detect difference in response in primary outcomes (depressed mood) and secondary outcomes cognition.

 We are seeking to examine this directly in 80 older adults (60 years of age or older) with major depression with anticipated 60 completers.

 This proposed trial will serve as a pilot study to estimate the efficacy and tolerability of the drug in older depressed adults, and use this project for dose-finding in this population.

.

 Vilazodone for Treatment of Geriatric Depression@highlight

The purpose of this study is to examine the effects of vilazodone for the treatment of depression in older adults.

