(secondQuint)Comparison of 5 Day Embryo Transfer With 2-3 Day Transfer in Patients With Previous In Vitro Fertilization Failure.

 A total of 200 infertile women with at least two previous IVF failures will enroll in this prospective randomized clinical trial study and will randomly be divided into two groups.

 Random permuted blocks with a block size of 4 will be used to ensure randomization and complete allocation concealment.

 The study protocol will be assessed by an independent institutional review board and Royan ethics committee.

 Ovarian stimulation protocol will include the use of a GnRH agonist (Superfact; Aventis Pharma Deutshlan, Frankfurt, Germany) administered in the long (down-regulation) protocol and the subsequent addition of FSH (Gonal F, Sereno, Switzerland).

 Embryos will be initially cultured in G1.

V5 medium) Vitrolife-Sweden)TM on day 1 and 2, being transferred from this medium to G2.

V5 ) Vitrolife-Sweden)TM on day 3.

 Embryos will be transferred on day 5, depending on the degree of expansion of the blastocyst.

 Main outcome measures will be implantation, clinical pregnancy and live birth rates.

.

 Comparison of 5 Day Embryo Transfer With 2-3 Day Transfer in Patients With Previous In Vitro Fertilization Failure@highlight

The purpose of this study is to determine whether embryo transfer on day 3 versus day 5 shows a significant difference in implantation, clinical pregnancy, live birth, miscarriage and multiple pregnancy rates among women with at least two previous IVF failures