(thirdQuint)Effect of Phenylephrine During Shoulder Arthroscopic Surgery.

 The beach chair position is associated with hypotension, risk of cerebral hypoperfusion, and cerebral injury.

 Sixty-six patients undergoing elective shoulder arthroscopic surgery are randomized to receive either phenylephrine low dose (0.

5 mcg/kg/hr), phenylephrine high dose (1.

0 mcg/kg/min), or normal saline 5 minute before being placed in the beach chair position.

 General anesthesia is induced with propofol, remifentanil and rocuronium (0.

6 mg/kg) and the trachea intubated.

 Anesthesia is maintained with sevoflurane and remifentanil targeting for a BIS value 40-60.

 After hemodynamic stabilization, patients received on infusion of either phenylephrine high dose (1.

0 mcg/kg/min), phenylephrine low dose (0.

5 mcg/kg/hr) or normal saline 5 minute before being placed in the beach chair position.

 Following 15 minutes of infusion study drugs, measurements of mean arterial blood pressure and cardiac function (stroke volume variation, stroke volume index, and cardiac index) using Vigileo/Flotrac system were made.

.

 Effect of Phenylephrine During Shoulder Arthroscopic Surgery@highlight

The purpose of this study is to determine whether phenylephrine infusion are effective in the prevention of hypotension after changing position to beach chair position during general anesthesia for shoulder arthroscopic surgery.

 Investigators hypothesized that by increasing arterial blood pressure with phenylephrine infusion, incidence of hypotension would be decreased.

