(fifthQuint)Early Non Invasive Ventilation and Hematological Malignancies.

 Study Groups: If you agree to take part in this study, you will be randomly assigned (as in the flip of a coin) to 1 of 2 groups.

 This is done because no one knows if one study group is better, the same, or worse than the other group.

 You will have an equal chance of being in either group: - If you are in Group 1, you will receive high flow oxygen through your nose.

 - If you are in Group 2, you will receive oxygen through a mask (NIPPV).

 You will also receive high flow oxygen through your nose, if the doctor thinks it is needed (described below).

 Study Procedures: Before you begin treatment and then every 4 hours while you are in the hospital, the study staff will visit you.

 At these times, you will have a brief physical exam.

 This will include a check on how well you are breathing, how alert you are, and to measure your oxygen levels.

 These visits will continue until your hypoxemia improves enough where you no longer need frequent checking.

 If your condition worsens and you are in Group 1 and the study doctor thinks it is in your best interest, you will be allowed to receive oxygen through a NIPPV mask.

 If you are in Group 2 and your condition improves or you do not want to wear the mask anymore, you will be allowed to receive oxygen through your nose.

 The study staff will follow your progress by reviewing your medical chart for up to 28 days after you started the study or until you leave the hospital (whichever comes first).

 During this time, the study staff may visit you to learn how well you are tolerating treatment.

 Length of Study: Your participation in this study will be over after 28 days or when you leave the hospital.

 Researchers will continue to collect information regarding your health from your medical records for up to 100 days.

.

 Early Non Invasive Ventilation and Hematological Malignancies@highlight

The goal of this clinical research study is to learn whether using early non-invasive positive pressure ventilation (NIPPV), a method of delivering oxygen using a mask, or high flow oxygen (using a tube with 2 prongs placed in the nostrils) is better at improving the amount of oxygen in your blood, reducing shortness of breath, and the need for intubation (placement of a tube in the windpipe) in patients with cancer and hypoxemia (a low level of oxygen in the blood).

 This is an investigational study.

 Both NIPPV and high flow oxygen are FDA approved for hypoxemia.

 Comparing these procedures in reducing shortness of breath and the need for intubation is investigational.

 Up to 366 participants will be enrolled in this study.

 All will take part at MD Anderson.

