(thirdQuint)Mindfulness for Older Adults With Cognitive Concerns.

 Participants will be randomly assigned to either the BMBI group or the WLC group.

 Those assigned to the BMBI group will complete a number of cognitive assessments and questionnaires at Time 1.

 They will then receive a 45 minute mindfulness intervention.

 Following this, they will be asked to practice mindfulness for 30 minutes per day for 7 days a week in their own homes.

 After 7 days, participants in the BMBI group will be invited to complete a paired set of cognitive assessments and questionnaires (Time 2).

 Participants in the WLC group will complete the same number of cognitive assessments and questionnaires as the BMBI group at Time 1.

 However, they will not receive the 45 minute mindfulness intervention nor will they be asked to practice it at home for 7 days.

 After 7 days, participants in the WLC group will be invited to complete a paired set of cognitive assessments and questionnaires (Time 2).

 After completion of the measures at Time 2, the WLC participants will then receive the 45 minute mindfulness intervention.

 All assessments, questionnaires and the intervention will be carried out either in a SLaM memory clinic or at participants own homes depending on level of mobility.

.

 Mindfulness for Older Adults With Cognitive Concerns@highlight

The current study will examine the effects of a brief mindfulness based intervention (BMBI) on mood, memory and attention in comparison to a wait-list control (WLC) group.

 Participants for the study will be 90 adults aged 50 years and above who have presented at a memory clinic within SLaM NHS Trust with subjective cognitive concerns and/or those who have received a diagnosis of mild cognitive impairment (MCI) from their memory clinic.

