(firstQuint)Evaluation of Nano-crystalline Hydroxyapatite Silica Gel in Management of Periodontal Intrabony Defects.

 Thirty patients suffering from advanced chronic periodontitis were included in this randomized controlled clinical trial.

 Each subject contributed matched two- or three-walled intrabony defects.

 Patients were equally assigned into the experimental group; Nano-crystalline hydroxyapatite silica gel or the negative control group;open flap debridement.

 Clinical and radiographic parameters were recorded at baseline and at 3 and 6 months postoperatively.

.

 Evaluation of Nano-crystalline Hydroxyapatite Silica Gel in Management of Periodontal Intrabony Defects@highlight

A clinical and radiographic evaluation of Nano-crystalline hydroxyapatite silica gel in comparison with open flap debridement for management of periodontal intrabony defects.

