(fifthQuint)Clinical Trial of Memantine for Major Depression.

 Major affective disorders are common, severe, chronic and often a life-threatening illness.

 Major depression contributes to significant morbidity and mortality.

 Impairment in physical and social functioning resulting from depression can be just as severe as other chronic medical illnesses.

 Suicide is the cause of death in 10-20% of individuals with recurrent depressive disorders.

 Despite the availability of a wide range of antidepressant drugs, clinical trials indicate that 30% to 40% of patients with major depression fail to respond to first-line antidepressant treatment, despite adequate dosage, duration, and compliance.

 Thus, there is a clear need to develop novel and improved therapeutics for unipolar and bipolar depression.

 Recent preclinical studies suggest that antidepressants may exert delayed indirect effects on the glutamatergic system.

 Furthermore, a growing body of data suggests that mood disorders are associated with regional volumetric reductions, and cell loss and atrophy.

 It is thus noteworthy that lamotrigine, which, among other effects reduces glutamate release, has antidepressant effects, and a pilot study has suggested that NMDA antagonists may have antidepressant effects.

 Together, this data suggests that the glutamatergic system may play a role in the pathophysiology and treatment of depression, and that agents, which more directly reduce glutamatergic neurotransmission, may represent a novel class of antidepressants.

 Memantine (Akatinol memantine), an agent that is approved in Germany for dementia syndrome, Parkinson's disease has significant antiglutamatergic and neuroprotective properties, may prove to have antidepressant properties in depressed patients.

 In this study, we propose to investigate the potential efficacy of memantine, an agent which reduces glutamatergic output via open-channel block of the NMDA receptor-associated ion channel.

 Most importantly, memantine only blocks the channel during periods of abnormal, excessive activity, and leaves relatively spared normal neurotransmission.

 This finding is the basis for the minimal side effect profile displayed by memantine.

 Patients, ages 18 to 80, with a diagnosis of major depression (without psychotic features), will be randomized to double-blind treatment outpatient study to receive either memantine (5-20mg/day) or placebo for a period of 8 weeks.

 Following this acute period, patients who fully respond could enter a 16-week continuation phase.

 Acute efficacy will be determined by demonstrating a greater response rate using specified criteria.

 Approximately 112 patients with acute major depression will be enrolled in the study.

.

 Clinical Trial of Memantine for Major Depression@highlight

The purpose of this study is to determine the safety and effectiveness of the drug memantine for treating major depression.

 Major depression is a serious public health concern that contributes to significant morbidity and mortality.

 Despite the availability of a wide range of antidepressant drugs, a proportion of patients with major depression fail to respond to first-line antidepressant treatment, despite adequate dosage, duration, and compliance.

 Recent studies suggest that the glutamatergic system may play a role in the pathophysiology and treatment of depression.

 Memantine and other agents which reduce glutamatergic neurotransmission may represent a novel class of antidepressants.

 The study consists of three phases.

 In Phase 1, participants will be tapered off all psychiatric medications over a 2-week washout period.

 In Phase 2, participants will be randomly assigned to receive either memantine or placebo (an inactive pill) three times a day for 8 weeks.

 Participants who do not respond to the treatment after 8 weeks will be taken off the study and offered standard treatment.

 Weekly psychiatric evaluations will evaluate treatment response.

 During Phase 2, participants who respond well to treatment will enter Phase 3, a 16-week continuation phase of either memantine or placebo.

 Interviews will be conducted every other week in the first month , then monthly thereafter.

 Participants will have a physical examination, neuropsychological tests, and eye blink tests at baseline and at the end of the study.

 Pulse, blood pressure, and blood samples will be taken throughout the study.

 Participants will undergo an electrocardiogram as well as positron emission tomography (PET) and magnetic resonance imaging (MRI) scans of the brain.

