(thirdQuint)RAnDomized Trial of SPI-2012 Versus Pegfilgrastim in the Management of Chemotherapy Induced Neutropenia in Breast CANCEr Patients Receiving Docetaxel and Cyclophosphamide.

 This is a Phase 3, randomized, open-label, active-controlled, multicenter study to compare the efficacy and safety of SPI-2012 (a long acting myeloid growth factor) with pegfilgrastim (Neulasta [NDC 55513-190-01] manufactured by Amgen) in breast cancer patients treated with TC chemotherapy.

 Approximately 400 patients will be enrolled and randomized in a 1:1 ratio to 2 treatment arms.

 Each cycle will be 21 days.

 Only 4 cycles will be evaluated for this study.

 On Day 1 of each cycle, patients will receive TC chemotherapy.

 On Day 2 of each cycle, patients will receive study drug (SPI-2012 or pegfilgrastim).

.

 RAnDomized Trial of SPI-2012 Versus Pegfilgrastim in the Management of Chemotherapy Induced Neutropenia in Breast CANCEr Patients Receiving Docetaxel and Cyclophosphamide@highlight

The purpose of this study is to compare the efficacy of a single dose of SPI-2012 with pegfilgrastim (Neulasta [NDC 55513-190-01] manufactured by Amgen) in patients with early-stage breast cancer receiving docetaxel and cyclophosphamide (TC), as measured by the Duration of Severe Neutropenia (DSN) in Cycle 1.

