(thirdQuint)Voriconazole Pharmacokinetics in Children With Gastrointestinal Graft Versus Host Disease.

 Disseminated fungal infections are a leading cause of mortality in children who receive hematopoietic stem cell transplantation (SCT).

 Therefore, children routinely receive prophylactic and empirical antifungal therapy after SCT.

 The most commonly used antifungal agent in this population is voriconazole.

 Voriconazole can be given via intravenous or oral routes and children who are post SCT are routinely switched from the intravenous to oral formulation at the time of hospital discharge.

 However, the absorption and systemic exposure of oral voriconazole has not been well-described in children.

 Furthermore, many children who undergo transplantation develop gastrointestinal graft versus host disease and this likely impacts oral absorption.

 The magnitude of effect resulting from graft versus host disease on absorption of voriconazole and subsequent blood concentrations in children is unknown.

 Thus children with graft versus host disease are at a particularly high risk of inadequate absorption with subsequent sub-therapeutic levels of voriconazole.

 They may need higher or more frequent dosing to achieve therapeutic levels.

 The purpose of my research project is to define the pharmacokinetics of oral voriconazole and establish dosing guidelines in children following SCT.

.

 Voriconazole Pharmacokinetics in Children With Gastrointestinal Graft Versus Host Disease@highlight

Determine how much voriconazole is absorbed when the product is given by mouth to children with extensive graft versus host disease after a stem cell transplantation and determine the correct dosing of voriconazole in this population.

 Hypothesis: Children with gastrointestinal graft versus host disease will have decreased absorption of oral voriconazole and require higher doses of voriconazole in order to prevent or treat fungal infections.

