(secondQuint)Epidemiologic Registry PETHEMA LMA 2013.

 To perform this registry, every patient diagnosed with AML in the participant institutions, regardless type of AML and treatment administered, must be reported.

 It will be required to registry the main characteristics of the patients and AML at diagnosis, as cytomorphologic, immunophenotypic, and cytogenetic results, according to the habitual practice of the centers.

 The treatment which has been administered by every center of the PETHEMA Group, even when it is considered as supportive care, and evolution of the disease will also be reported (relapse o death).

 PETHEMA Group will input all the reported information in data bases with the appropriate security.

.

 Epidemiologic Registry PETHEMA LMA 2013@highlight

Epidemiologic and retrospective multicenter registry of all patients diagnosed with de novo or secondary AML in the PETHEMA Group institutions.

 This study is a non-interventional research regarding diagnosis and therapeutic approach