(thirdQuint)A Comparative Analysis of Two Types of Exercise on Outcomes Following Total Knee Arthroplasty.

 The most effective type of exercise has not been identified for individuals who undergo total knee arthroplasty (TKA).

 High velocity (HV) exercise when compared to low velocity (LV) exercise produces greater gains in power and certain functional activities in older adults.

 The use of HV exercise for patients who undergo TKA has not been investigated.

.

 A Comparative Analysis of Two Types of Exercise on Outcomes Following Total Knee Arthroplasty@highlight

The purpose of this study was to compare the effects of two exercise programs, using low velocity (LV) and high velocity (HV) contractions, on outcomes of individuals who have undergone total knee arthroplasty (TKA).

 The experimental hypothesis was that individuals performing HV exercise, compared to LV, would exhibit superior outcomes.

