(firstQuint)Feasibility Study to Determine the Optimal Calibration Method for Glucose Sensors.

 The subjects (Type 1 diabetes) will stay at the Clinical Research Centre for the whole period of the investigation (12 hours).

 Continuous blood glucose monitoring will be performed using the IR-Glucose Reader system and/or the IR-CGM system based on microdialysis.

 In parallel blood glucose measurements will be performed every 15 min as reference.

 The measurements of the sensors will be calibrated with different schemes and the difference between the calibrated glucose readings and the reference blood glucose values will be determined.

.

 Feasibility Study to Determine the Optimal Calibration Method for Glucose Sensors@highlight

Two new glucose sensors (IR-Glucose Reader (Joanneum Research, Austria), IR-CGM (IMM, Germany)) will be investigated to determine the optimal calibration method in patients with type 1 diabetes