(secondQuint)Randomized Comparison of Elemental Liquid Diet and Standard Semi-solid Diet on Gastric Emptying.

 A randomized, crossover trial using elemental liquid diet or standard semi-solid diet containing 13C sodium acetate as a tracer is performed in both healthy subjects and bedridden gastrostomy-fed patients.

 13C breath tests is performed to estimate gastric emptying.

.

 Randomized Comparison of Elemental Liquid Diet and Standard Semi-solid Diet on Gastric Emptying@highlight

The purpose of this study is to compare the effect of either elemental liquid diet or standard semi-solid diet on gastric emptying in both healthy subjects and bedridden patients receiving gastrostomy feeding.

