(fifthQuint)TBTC Study 24: Intermittent Treatment of TB With Isoniazid Resistance or Intolerance.

 Primary Objective: To evaluate the efficacy of a directly-observed, largely-intermittent, six-month regimen of rifampin, pyrazinamide, ethambutol among patients with culture confirmed isoniazid-resistant M.

 tuberculosis.

 Secondary Objectives: To describe the rate, severity and timing of toxicities and drug intolerances associated with this treatment regimen.

 To describe the utility of this regimen among patients who are unable to continue the standard 4-drug regimen due to the development of intolerance to isoniazid.

 TBTC Study 24: Intermittent Treatment of TB With Isoniazid Resistance or Intolerance@highlight

This study is a prospective, open-label, nonrandomized trial using a largely-intermittent, six-month tuberculosis treatment regimen among patients who will not receive isoniazid due to the presence of initial isoniazid resistance or intolerance.

 Subjects are enrolled after resistance or intolerance to isoniazid has been documented, and are treated for a total of six months (nine months if baseline chest x-ray shows cavitation and 2-month sputum culture is positive) with twice weekly or thrice weekly rifampin, ethambutol, and pyrazinamide.

