(secondQuint)Efficacy and Safety of Amodiaquine and Amodiaquine-Artesunate.

 Malaria remains a major cause of morbidity and mortality among children in sub-Saharan Africa.

 Current malaria control largely consists of rapid treatment of patients.

 Amodiaquine-artesunate and other combinatory treatment regimes including amodiaquine are now being introduced as first-line antimalarial drugs in several African countries.

 However, data on the efficacy and safety of amodiaquine and amodiaquine-artesunate are scarce.

 In addition, there is evidence that common genetic host factors, e.

g.

 sickle cell trait, may influence efficacy and safety of these drugs.

 To examine efficacy and safety of the named drugs as well as a potential influence of genetic host factors on these outcomes a randomized, double blind trial among 400 children with uncomplicated malaria is performed in northern Ghana.

.

 Efficacy and Safety of Amodiaquine and Amodiaquine-Artesunate@highlight

The purpose of this study is to compare the efficacy and safety of two antimalarial drug regimes, namely amodiaquine versus amodiaquine-artesunate, in the treatment of children with uncomplicated malaria.

 Also, genetic host factors which might influence efficacy and/or safety will be examined.

