(firstQuint)Multi-domain Lifestyle Modification With Contingency Management for Geriatric Depression.

 Depression is one of the major causes of disability for the elderly which accounts for 1.

6% of total disability.

 There are three representative approaches to depression treatment including medication, psychological intervention and lifestyle modification.

 While medication and psychological intervention are first line treatments for depression, lifestyle modification offers a potentially safe and low-cost option which is suitable for especially elderly populations in the community.

 Lifestyle modification for management of depression involves the application of environmental, behavioral, and psychological concepts to increase physical and mental wellness.

 This may involve modification of several domain related depression including diet, physical activity, relaxation & recreation and avoidance of smoking and alcohol.

 Especially, scheduling for meaningful activities which encourage community engagement and strengthen social relationship is beneficial psychosocial technique to improve depression.

 However, lifestyle modification in geriatric patients should be considered in the context of easy applicability and effectiveness for the elderly in the community.

 Motivational issues, time and resources restrictions, and priority issue may have an impact on older adult's ability to implement lifestyle changes in the community.

 First it is necessary to consider readiness to habitual behavior change regarding lifestyle modification4.

 Second, continuous and active engagement is increased in its development and planning of intervention.

 Third, interventions should be individually tailored and offer incentives to improve lack of motivation, which was frequently presented in older patients with depression.

 Previously, the investigators have proposed a therapeutic model to change a lifestyle in the elderly for reducing cognitive dysfunction which was developed taking cognizance of the above factors.

 Based on the previous model, the investigators developed a community-implantable multi-domain lifestyle modification with contingency management for depression in older adults.

 The main objective of the present study was to conduct randomized controlled study to test the effectiveness, feasibility and acceptability of this intervention compared to usual care management in the community.

.

 Multi-domain Lifestyle Modification With Contingency Management for Geriatric Depression@highlight

To compare the effectiveness of usual care management (UCM) for geriatric depressive symptoms in the community vs newly-developed lifestyle modification with contingency management (LMCM)