(thirdQuint)GlowCaps Adherence Randomized Control Trial.

 The investigators aim to study simple "behavioral economics" interventions that rely on consumer engagement to overcome cognitive and motivational barriers to medication adherence.

 Our goals are threefold: (1) to analyze which interventions are most effective in promoting medication adherence; (2) to analyze which interventions are most effective in promoting long-term habits that persist even when the interventions are removed; and (3) to understand how various patient characteristics (e.

g.

 age or risk preferences) predict adherence or treatment receptivity.

 The investigators plan to track daily adherence of patients to a prescribed chronic disease drug using a new technology that electronically monitors when a pill bottle has been opened.

 In our control condition, patients will be monitored but not be provided with any reminders, adherence information, or incentive to adhere to their medication.

 Our three additional treatments will be either: (1) provide the patient with a daily email, text message, or phone call reminder to take the pill; (2) pay patients for each day that they take their pill (3) provide the patient with a daily email, text message, or phone call reminder to take the pill and pay patients for each day that they take their pill.

.

 GlowCaps Adherence Randomized Control Trial@highlight

This randomized control trial will explore interventions to promote medication adherence using a novel electronic device that can track daily pill use.

 500 subjects will be randomized into 4 arms of the experiment.

 In addition to a control arm, our three arms will be: reminders, financial incentives, and reminders and financial incentives.

