(secondQuint)The Cleveland Cardiometabolic Cohort.

 The effects of lifestyle factors on body composition changes after antiretroviral therapy (ART) are unknown, and as such, investigators will use this prospective observational cohort to study relationships between lifestyle factors, including diet, physical activity and illicit drug use, with changes in body composition after ART.

 In addition, the effect of the body fat changes will be correlated to changes in cardiometabolic indices such as endothelial function and coronary calcium scoring.

.

 The Cleveland Cardiometabolic Cohort@highlight

In this observational study, the investigators will examine the changes in body composition in HIV-infected subjects before and after initiation of HIV treatment, and look at the correlations with changes in cardiometabolic indices such as endothelial function and coronary calcium scoring.

