(secondQuint)Study of Octaplex, a Four-factor Prothrombin Complex Concentrate (4F-PCC) and Beriplex P/N (Kcentra) for the Reversal of Vitamin K Antagonist (VKA) Induced Anticoagulation in Patients Needing Urgent Surgery With Significant Bleeding Risk.

.

 The primary objective of the study is to demonstrate that the efficacy of OCTAPLEX as a reversal agent in patients under Vitami n K Antagonist (VKA)therapy with the need for urgent surgery with significant bleeding risk is clinically non-inferior to that Beriplex(R) P/N (Kcentra).

 The secondary objective of the study is to investigate the safety and tolerability of OCTAPLEX compared to Beriplex(R) P/N (Kcentra) in patients under Vitamin K Antagonist (VKA) therapy with the need for urgent surgery with significant bleeding risk.

.

 Study of Octaplex, a Four-factor Prothrombin Complex Concentrate (4F-PCC) and Beriplex P/N (Kcentra) for the Reversal of Vitamin K Antagonist (VKA) Induced Anticoagulation in Patients Needing Urgent Surgery With Significant Bleeding Risk.

@highlight

To demonstrate that the efficacy of OCTAPLEX as a reversal agent in patients under Vitamin K Antagonist (VKA) therapy with the need for urgent surgery with significant bleeding risk is clinically non-inferior to that Beriplex(R) P/N (Kcentra).

