(secondQuint)Contrast-Enhanced MRI in Women With Ductal Breast Carcinoma in Situ and in Healthy Volunteers.

 OBJECTIVES: - To compare ductal carcinoma in situ (DCIS)-optimized MRI with standard clinical MRI, in terms of conspicuity of DCIS lesion, agreement of disease extent with biopsy, and overall image quality (i.

e.

, artifact level, uniformity of fat suppression, contrast to noise ratio and signal to noise ratio), in women with DCIS of the breast.

 - To compare two DCIS-optimized MRIs for variability in enhancement levels for DCIS.

 - To examine the effect of the menstrual cycle on the variability of background enhancement levels in healthy volunteers.

 OUTLINE: This is a multicenter study.

 Patients are randomized to 1 of 2 arms.

 - Arm I: Patients undergo standard clinical contrast-enhanced MRI over approximately 30-45 minutes.

 No more than 3 days later, patients undergo ductal carcinoma in situ (DCIS)-optimized contrast-enhanced MRI.

 - Arm II: Patients undergo DCIS-optimized contrast-enhanced MRI over approximately 30-45 minutes.

 No more than 3 days later, patients undergo a second DCIS-optimized contrast-enhanced MRI.

 Healthy volunteers undergo DCIS-optimized contrast-enhanced MRI as in arm II.

.

 Contrast-Enhanced MRI in Women With Ductal Breast Carcinoma in Situ and in Healthy Volunteers@highlight

RATIONALE: Diagnostic procedures, such as contrast-enhanced MRI, may help find and diagnose ductal carcinoma in situ.

 PURPOSE: This randomized clinical trial is studying contrast-enhanced MRI in women with ductal breast carcinoma in situ and in healthy volunteers.

