(fifthQuint)Antiviral Prophylaxis and Infant Vaccination to Prevent Perinatal Hepatitis B Infection.

 This is a prospective multi-center, multi-country (Thailand and Lao PDR), open-label, single arm clinical trial in HBsAg and HBeAg positive pregnant women (from 28 weeks until one year postpartum) and their infants (until 18 months of age).

 Pregnant women with HBsAg and HBeAg will receive tenofovir disoproxil fumarate 300 mg once daily from 28 weeks of pregnancy until two months postpartum.

 Their infants will receive hepatitis B (HB) immunization, starting with the first dose soon after birth.

 The study aims to show that substituting maternal antiviral treatment for infant HBIg can be favorably considered in settings where HBIg plus vaccine has been used as well as in settings where only vaccine is used.

 A significant improvement over the standard HBIg + vaccine strategy would be that adding an antiviral strategy results in less than 2% transmission.

 A total of 499 women and their infants will be enrolled in public hospitals in Thailand and Lao PDR.

 The study will be monitored by a Data and Safety Monitoring Board (DSMB) at least annually.

.

 Antiviral Prophylaxis and Infant Vaccination to Prevent Perinatal Hepatitis B Infection@highlight

Most new hepatitis B virus (HBV) infections are acquired perinatally.

 In this study, pregnant women with HBsAg and HBeAg will receive tenofovir disoproxil fumarate during the last trimester of pregnancy and for two months following delivery.

 Their infants will receive hepatitis B (HB) immunization, starting with a first dose soon after birth.

 We hypothesize that the risk of mother-to-child transmission of HBV will be lower than 2%.

 The results of the study will help define policy to manage HBV infected pregnant women to prevent perinatal transmission.

