(fifthQuint)Theralux Extracorporeal Photochemotherapy (ECP) in Patients With Extensive Chronic Graft Versus Host Disease (GvHD).

 Graft versus host disease (GvHD) remains a major cause of morbidity and mortality related to allogeneic stem cell transplantation.

 While improvements in immuno-suppressive regimens have reduced the frequency and severity of acute GvHD, the incidence of chronic GvHD (cGvHD) remains unchanged ranging from 30% after sibling matched related donor transplants to over 70% after unrelated donor bone marrow or peripheral blood stem cell transplant.

 Factors associated with cGvHD include increased donor and recipient age, prior acute GvHD, and the use of alloimmune female donors.

 Conventional therapeutic approaches for cGvHD, including corticosteroids and immunosuppressive agents, have demonstrated limited efficacy in patients with extensive disease and are associated with high toxicity.

 Iterative extracorporeal photopheresis has demonstrated clinical and immunomodulatory activity in subjects with acute and chronic GvHD.

 The currently available process of ECP has not been controlled for cell number, exposure time, or specific cell populations targeted due to the nature of the procedure.

 Using the Theralux procedure, defined populations of cells may be targeted, and the intensity of photoactivating agent and exposure can be modulated to achieve the maximal immunomodulatory effects in the treated subjects.

 This study will attempt to explore the effects of the Theralux procedure under two defined conditions.

 Response and toxicity will be determined at each intensity level and the dose associated with clinical response and immunomodulatory effects on DC and NK cell populations will be defined as the optimal intensity level for subsequent larger trials.

.

 Theralux Extracorporeal Photochemotherapy (ECP) in Patients With Extensive Chronic Graft Versus Host Disease (GvHD)@highlight

The purpose of this study is to assess the tolerability and safety of two intensity levels of Theralux extracorporeal photochemotherapy in the treatment of subjects with steroid refractory or intolerant GvHD.

 The current hypothesis is that apoptotic cells re-injected into patients induce an immunomodulation effect alleviating the GvHD symptoms.

 Using the Theralux procedure, the dose of photodynamic treatment may be modulated to achieve the maximal immunomodulatory effects in the treated patients.

 The intervention is iterative extracorporeal photochemotherapy of autologous peripheral blood mononuclear cells (PBMC) with a rhodamine-derivative TH9402 (drug) and Theralux (device).

