(fifthQuint)Feasibility Trial of a Tailored Smoking Cessation App for People With Serious Mental Illness.

 Smoking tobacco shortens the lifespan of adults with serious mental illness by 25 years and contributes to $317 billion expenditures in healthcare, indirect loss of earnings and disability benefits.

 Determining whether it is possible to deliver more effective and wider reaching smoking cessation interventions to individuals with serious mental illness is a high priority.

 Smartphone apps are a wide reaching technology that could provide individuals with serious mental illness the necessary skills for quitting.

 This feasibility trial will test whether a tailored smoking cessation app for people with serious mental illness, Learn to Quit, results in higher levels of engagement with smoking cessation content as compared to an app designed for the general population, NCI QuitGuide.

 The trial will also demonstrate whether it is possible to (a) feasibly recruit and retain individuals with serious mental illness in an mHealth clinical trial, and (b) successfully gather smoking cessation outcomes.

 Ninety individuals with serious mental illness will be randomly assigned to one of two conditions.

 In the experimental condition, participants will use the Learn to Quit app.

 In the comparator condition, participants will use the NCI GuitGuide app.

 Participants in both conditions will receive Nicotine Replacement Therapy (standard dosing of nicotine patch + 1-week course of 4mg nicotine lozenges) and technical coaching.

 Study duration will be 4 months, with four follow-up appointments at 1-month, 2-month, 3-month, and 4-months.

.

 Feasibility Trial of a Tailored Smoking Cessation App for People With Serious Mental Illness@highlight

Quitting smoking has important health benefits for people with serious mental illness, more than half of whom are smokers.

 Smoking reductions in this population, in turn, could contribute to saving billions of dollars in healthcare expenditures.

 Finding ways to deliver more effective and wider reaching smoking cessation interventions to individuals with serious mental illness is a pressing priority.

 Smartphone apps are a wide reaching technology that could provide a viable platform to deliver smoking cessation interventions for individuals with serious mental illness.

 However, do smoking cessation apps need to be tailored for people with serious mental illness to ensure their success? Or can providers simply use standard and freely available smoking cessation mobile health treatments designed for the general population? Furthermore, is it feasible to conduct mHealth trials in this population? Therefore, this trial will test whether (1) a tailored smoking cessation app for people with serious mental illness results in higher levels of engagement with smoking cessation content as compared to an app designed for the general population and (2) smoking cessation mHealth trials can be feasibly conducted in this population.

