(fifthQuint)Anti-ESO (Cancer/Test Antigen) mTCR-transduced Autologous Peripheral Blood Lymphocytes and Combination Chemotherapy in Treating Patients With Metastatic Cancer That Expresses NY-ESO-1.

 PRIMARY OBJECTIVES: I.

 To determine the safety and tolerability of the administration of anti-ESO (cancer/test antigen) mTCR (T cell receptor)-engineered peripheral blood lymphocytes (anti-thyroglobulin mTCR-transduced autologous peripheral blood lymphocytes) plus high-dose aldesleukin following a nonmyeloablative lymphoid depleting preparative regimen in human leukocyte antigen (HLA)-A2 positive patients with metastatic cancer expressing the ESO antigen.

 SECONDARY OBJECTIVES: I.

 Determine the in vivo survival of T-cell receptor (TCR) gene-engineered cells.

 II.

 Determine the objective response rate by Response Evaluation Criteria in Solid Tumors (RECIST) criteria.

 OUTLINE: Patients receive standard cyclophosphamide intravenously (IV) over 1 hour on days -7 to -6 and fludarabine phosphate via intravenous piggy back (IVPB) over 30 minutes on days -5 to -1 followed by anti-ESO (cancer/test antigen) mTCR-transduced autologous peripheral blood lymphocytes IV over 20-30 minutes on day 0 and aldesleukin IV over 15 minutes approximately every 8 hours on days 0-4.

 Patients also receive filgrastim subcutaneously (SC) on days 1-4.

 After completion of study treatment, patients are followed up at 6 weeks, annually for 5 years, and then periodically for 10 years thereafter.

.

 Anti-ESO (Cancer/Test Antigen) mTCR-transduced Autologous Peripheral Blood Lymphocytes and Combination Chemotherapy in Treating Patients With Metastatic Cancer That Expresses NY-ESO-1@highlight

This pilot clinical trial studies the side effects of anti-ESO (cancer/test antigen) murine T-cell receptor (mTCR)-transduced autologous peripheral blood lymphocytes and combination chemotherapy with cyclophosphamide and fludarabine phosphate in treating patients with cancer that has spread to other places in the body (metastatic) and expresses the gene NY-ESO-1.

 Donor white blood cells that are treated in the laboratory with anti-cluster of differentiation (CD)3 may help treat metastatic cancer.

 Drugs used in chemotherapy, such as cyclophosphamide and fludarabine phosphate, work in different ways to stop the growth of cancer cells, either by killing the cells, by stopping them from dividing, or by stopping them from spreading.

 Giving more than one drug (combination chemotherapy) may kill more cancer cells.

 Aldesleukin may stimulate white blood cells, including natural killer cells, to kill metastatic cancer cells.

 Giving anti-ESO (cancer/test antigen) mTCR-transduced autologous peripheral blood lymphocytes together with combination chemotherapy and aldesleukin may kill more cancer cells.

