(thirdQuint)Phenotypes of COPD.

 Although the disease has been greatly associated with tobacco smoking, non- smokers can also have COPD, and the burden of COPD in non-smokers is also higher than previously believed especially in developing countries.

 Exposure to gases, environmental pollution, respiratory infection, noxious particles, passive smoking, and indoor air pollution is the main cause of COPD in non smokers.

 COPD over the years has been classified into two phenotypes; chronic bronchitis or classic emphysema.

However, The Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines over the last few years have stopped emphasizing the categorization of chronic obstructive pulmonary disease (COPD) into only emphysema or chronic bronchitis Clear examples of COPD phenotypes in smokers have been described in different Researches,such as emphysema, chronic bronchitis, frequent exacerbators and the asthma_copd overlap.

,but there is alack of information about COPD phenotypes in non-smokers, So, there is a continuous need for research into groups of non smoking patients.

 Therefore, the aim of this study is to describe the phenotypes of COPD, their risk factors, Clinical and functional assessment and the prognosis of each COPD phenotype in non-smoking patients.

.

 Phenotypes of COPD@highlight

Chronic Obstructive Pulmonary Disease (COPD) has been defined by international guidelines as a common preventable and treatable disease characterized by persistent air flow limitation and respiratory symptoms caused by exposure to gases or noxious particles.

 COPD is a major cause of morbidity and mortality worldwide.

 It is predicted to become the third leading cause of death and the fifth leading cause of disability by the year 2020.

