(thirdQuint)Pivotal Study of MRI-guided Transurethral Ultrasound Ablation in Patients With Localized Prostate Cancer.

 Profound Medical Inc.

 has developed a novel technology called the MRI-guided transurethral ultrasound therapy system (TULSA-PRO).

 The technology is developed for patients with organ confined prostate cancer.

 The therapeutic endpoint of this technology is thermal coagulation of prostate tissue.

 The treatment is conducted within a MRI suite, which enables real-time temperature images of the heated region to be acquired as the ultrasonic treatment is delivered.

 Using MRI thermometry during treatment, dynamic temperature feedback control over the intensity of the ultrasound beams and rotation of the Ultrasound Applicator can shape the pattern of thermal coagulation accurately and precisely in the prostate gland.

 It provides advantages of a non-invasive procedure with short treatment times.

.

 Pivotal Study of MRI-guided Transurethral Ultrasound Ablation in Patients With Localized Prostate Cancer@highlight

A prospective, multi-center, single-arm study, planned in 110 patients.

 The primary objective of the study is to further evaluate the safety and efficacy of a magnetic resonance imaging (MRI)-guided transurethral ultrasound therapy system (TULSA-PRO) intended to ablate prostate tissue of patients with localized, organ-confined prostate cancer.

