(secondQuint)Effect of Prenatal Education on Perceptions of Epidural Acceptance.

 Racial/ethnic disparities exist in the proportion of patients receiving epidural analgesia.

 The purpose of our study is to determine if culturally-sensitive educational program targeting womens' perceptions of epidural increases the acceptance of intrapartum epidural use.

.

 Effect of Prenatal Education on Perceptions of Epidural Acceptance@highlight

The purpose of the study is to determine if targeted prenatal educational program on womens' perceptions of epidural increases the acceptance of intrapartum epidural analgesia relative to the control group.

