(thirdQuint)A Study to Investigate the Safety, Tolerability, Efficacy, Pharmacokinetics, and Immunogenicity of TAK-573 in Participants With Refractory Multiple Myeloma.

 The drug being tested in this study is called TAK-573.

 TAK-573 is being tested to treat participants who have refractory MM.

 The study consists of 2 Phases, 1 and 2a.

 The study will enroll approximately 51 and 18 participants in Phase 1 and 2a respectively.

 Participants will be randomly assigned (by chance, like flipping a coin) to one of the following treatment groups in each Phase: Phase 1: TAK-573 0.

001 mg/kg Phase 1: TAK-573 0.

01 mg/kg Phase 1: TAK-573 0.

1 mg/kg Phase 1: TAK-573 0.

2 mg/kg Phase 1: TAK-573 0.

4 mg/kg Phase 1: TAK-573 0.

8 mg/kg Phase 1: TAK-573 1.

6 mg/kg Phase 1: TAK-573 3 mg/kg Phase 1: TAK-573 6 mg/kg Phase 1: TAK-573 10 mg/kg Phase 1: TAK-573 15 mg/kg Phase 2: TAK-573 TBD The Phase 1 portion of the study will follow a 3+3 dose escalation design to evaluate once-weekly administration of TAK-573 for DLT and to determine the maximum tolerated dose (MTD) or an optimal biological dose (OBD) for assessments in Phase 2a.

 This multi-center trial will be conducted in the United States.

 The maximum treatment duration in this study is up to 12 months and overall time to participate in the study is approximately up to 40 months.

 Participants will make 33 visits to the clinic, and will be contacted every 12 weeks for post treatment follow-up.

 Participants will be followed up for survival until death, lost to follow-up, consent withdrawal, or study termination by the sponsor, whichever occurs first.

.

 A Study to Investigate the Safety, Tolerability, Efficacy, Pharmacokinetics, and Immunogenicity of TAK-573 in Participants With Refractory Multiple Myeloma@highlight

The purpose of this Phase 1 portion of the study is to determine the safety and tolerability of TAK-573 monotherapy in participants with refractory multiple myeloma (MM) and Phase 2a portion of the study is to provide a preliminary evaluation of the clinical activity of TAK-573 monotherapy in participants with refractory MM.

