(fifthQuint)Just-In-Time Adaptive Interventions for Addictive Behaviors.

 BACKGROUND: Our research group has made extensive use of ecological momentary assessment (EMA) to understand people s daily experiences with opioid craving, use, and lapse.

 We have also administered clinic-based psychotherapies such as cognitive-behavioral therapy (CBT), in which clients learn to avoid, escape, resolve, or reframe problems (such as stress) that can trigger lapses to drug use.

 CBT contrasts with ACT (Acceptance and Commitment Therapy), a mindfulness-based approach in which difficult thoughts and feelings are viewed as necessary and potentially valuable components of a full life, to be experienced observantly rather than resolved or reframed.

 CBT and ACT can and do coexist in a single treatment plan, but we know of no systematic attempt to reconcile their differences.

 We have also not tried to administer either of them on a mobile device.

 OBJECTIVE: To test a just-in-time adaptive intervention (JITAI)-a treatment given when and where it is needed.

 Our JITAI will be delivered via smartphone app and will combine elements of two widely used treatments for addiction: CBT and ACT.

 Our goal is not to bring another branded app onto the market, but rather to clarify when and for whom the generic components of such apps are effective or not.

 This will include determining when CBT is more helpful than ACT and vice versa.

 PARTICIPANT POPULATION: Outpatient adults who are physically dependent on opioids -up to 175 enrolled (25 for a formative-interview phase, 150 for a trial) for a target of 105 evaluable (20 interviewees, 85 trial participants).

 Target enrollment will include 40% women and 60% minorities (mostly African-American).

 In the trial, some participants will receive buprenorphine in our clinic, and others will be receiving buprenorphine or methadone elsewhere; this is a procedural matter, not a component of the experimental design.

 EXPERIMENTAL DESIGN: After a formative-interview phase, the study will be run as a microrandomized trial that will also include a conventionally randomized between-groups clinical-trial component.

 In microrandomization, interventions are randomized at the momentary level within person; the effect is measured proximally (e.

g.

, 20 minutes later).

 This is a powerful way to assess the effects of different interventions administered in the field and to examine strategy-situation fit, i.

e.

, whether interventions are differentially effective under specific momentary circumstances.

 We are powering our study mostly to detect (1) any effect of CBT or ACT versus control moments with no intervention given, and (2) preferential advantages of CBT over ACT, and vice versa, as a function of the participant s ability to control (change, escape) a given situation.

 The between-groups aspect of the design (JITAI group versus EMA-only control group) is needed to demonstrate an effect of our JITAI on traditional, distal measures of outcome, such as reductions in opioid use.

 METHODS: In the formative-interview phase, we will conduct interviews with people who use opioids and express interest in using a mobile treatment app.

 We will show interviewees item lists, onscreen mockups, and/or functional demos, and we will ask interviewees to comment on the app's likely usefulness, its likely pitfalls, and how we could improve it.

 In the clinical trial, participants will be randomized to one of two groups (JITAI vs.

 EMA-only control).

 During weeks 1-2, all participants will have baseline assessments of coping styles and personality, and all JITAI participants will be shown a video introducing basic concepts of CBT and ACT.

 For weeks 3-10 (8 weeks), participants will carry smartphones for EMA with or without JITAI.

 During week 11, participants will be readministered some of the assessments from baseline.

 Participants receiving buprenorphine from us will then be offered a dose taper or encouraged to transfer to continued treatment elsewhere.

 All participants will come to our clinic thrice weekly for urine testing throughout participation.

 PRIMARY OUTCOME MEASURES: (1) Proximal effects of CBT and ACT messages in the JITAI group: decreases over 20-minute intervals in craving and negative mood, with increases in self-efficacy; (2) strategy-situation fit in the JITAI group; (3) group differences in distal effects of treatment (week 11 versus week 2) in terms of self-efficacy and coping flexibility.

 SECONDARY OUTCOME MEASURES: (1) Trait predictors of differential responses to CBT and ACT, in the JITAI group; (2) group differences in frequency of opioid-positive urine over time; (3) time courses of responsiveness to ACT vs.

 CBT, in the JITAI group; (4) whether the intervention types that benefit participants most when pushed by the app are the same ones participants choose when subsequently given the opportunity to pull interventions.

.

 Just-In-Time Adaptive Interventions for Addictive Behaviors@highlight

Background: Many smartphone apps intend to help people with addictions.

 But not enough is known about how they should work.

 Researchers want to study an app that gives people the advice they need, just when they need it.

 This is a JITAI.

 It stands for Just-In-Time Adaptive Intervention.

 To create a good JITAI, researchers need to know what approaches work best at different moments.

 Objective: To develop ways to treat addiction with a smartphone app.

 Eligibility: Adults ages 18-75 who use heroin or other opioids Design: Participants will be screened in another protocol.

 Participants will visit a Baltimore clinic 3 days a week to give urine and breath samples.

 Some participants will get their treatment at this clinic.

 Participants will answer questions about their personality and stress.

 Participants will randomly be assigned to the JITAI group or a comparison group.

 Participants will have a training session on using the smartphone app.

 JITAI participants will also watch a video about the written messages they ll see in the app.

 Weeks 3-10: participants will carry a smartphone.

 Four times a day, it will beep and ask questions.

 These will be about the participant s activities and mood.

 The JITAI group will see a short message after.

 The message is meant to be helpful.

 For the first 16 evenings, JITAI participants will get more information on the phone.

 Answers to the app s questions will be transferred automatically from the smartphone to secure computers at the NIH.

 During the last week, participants can choose the kind of messages they see.

 Week 11: participants will return the smartphone and answer questions.

 Weeks 12-16, participants who are getting their medicine from the research clinic will be encouraged to transfer to other clinics.

 Otherwise, they will have their dose slowly reduced to zero.

