(fifthQuint)Screening for Urinary Incontinence by Primary Care Providers.

 UI is a very common condition whose prevalence can be expected to increase dramatically in the coming decades.

 Treatment options are available to improve women's health and quality of life.

 However, inadequate communication between physicians and patients leads to decreased diagnosis and treatment.

 Past studies evaluating the use of screening by primary care providers, who act as gatekeepers in our healthcare system, clearly demonstrate that improvements must be made in the screening system.

 We propose a survey of local primary care providers to quantify screening rates for UI and identify barriers to successful screening.

 The information collected in this survey will allow us to identify methods such as targeted education opportunities and patient literature or questionnaires that will assist providers and their patients in initiating discussion and evaluation of UI.

.

 Screening for Urinary Incontinence by Primary Care Providers@highlight

The purpose of this study is to: - Assess the rate of screening for urinary incontinence (UI) in women by their primary care providers - Identify the type of screening used by primary care providers - Identify barriers to screening for UI - Identify differences in screening rates between specialties - Assess whether primary care providers view UI as a serious medical problem - Assess the comfort level of primary care providers in the diagnosis and treatment of UI - Identify primary care providers' preferred mode of learning more about UI