(fifthQuint)Intranasal Fentanyl for Management of Pain Associated With Cystoscopic Procedures.

 In this prospective study, twenty subjects will be enrolled.

 The first ten will receive a dose of 100mcg pectin fentanyl nasal spray (Lazanda(R)).

 The second ten will receive a dose of 200mcg pectin fentanyl nasal spray (Lazanda(R)) if the 100mcg was well tolerated in the first ten.

 In all cases, Lidocaine jelly is used as an local anesthetic in the urethra.

.

 Intranasal Fentanyl for Management of Pain Associated With Cystoscopic Procedures@highlight

The purpose of this study is to assess the safety and efficacy of intranasally-administrated fentanyl pectin spray (Lazanda(R))given to decrease the pain during cystoscopy (the passage of a telescopic instrument into the bladder for purpose of diagnosing the cause of blood in the urine, urinary complaints or any other problems with the urinary bladder).

 The current standard practice is to use Lidocaine jelly (a local anesthetic) given through the urethra to lubricate and decrease local pain.

 In this study, an additional medicine (Lazanda(R)) is used to reduce pain that occurs during and after the above procedure.

