(thirdQuint)Virtual Mentorship to Support Maternal and Infant Health and Wellbeing: Assessing the Impact and Efficacy of NurturePA.

 Context: New parents in the US are typically offered little if any support with the transition to parenthood, despite the difficulty many families experience during this time and the importance of positive early parent-child interactions to children's future school and life outcomes.

 Objectives: This study seeks to evaluate the impact of the NurturePA text-based mentorship program on maternal and infant health and wellbeing.

 Study Design: Randomized control trial Setting/Participants: Participants will be recruited from the West Penn Hospital Maternity Ward.

 200 participants (100 treatment, 100 control) will be recruited.

 They must be first or second time mothers of a focal infant of full term gestational age and normal birthweight.

 They must be current residents of Allegheny County and plan to remain in Allegheny County for the next two years.

 Study Interventions and Measures: Treatment participants will be enrolled in the NurturePA text-based mentorship program and assigned a mentor with whom they can communicate.

 Control participants will receive periodic texts from NurturePA with information about child safety and health.

 This study will measure maternal mood and stress, engagement in parent-child language and literacy activities, maternal knowledge, and child developmental outcomes.

.

 Virtual Mentorship to Support Maternal and Infant Health and Wellbeing: Assessing the Impact and Efficacy of NurturePA@highlight

The primary objective of this study is to determine whether the NurturePA text-based mentorship program reduces maternal stress and depressive symptoms, increases maternal knowledge, and increases engagement in language and literacy practices among new mothers relative to the control condition of periodic informational texts at the four-month data collection point.

