(fifthQuint)ACtive Care After Transplantation.

 Patient and graft survival in the first year after renal transplantation have improved substantially over the last decade, but long-term graft loss and patient mortality have remained high.

 It is increasingly recognized that the alarmingly poor cardio-metabolic risk profile in renal transplant recipients (RTR) plays a main role in long-term outcome.

 Improvement of long-term outcome will require specific efforts to improve cardio-metabolic profile and its complications.

 Importantly, the substantial increase in body weight and body fat that occurs after transplantation is a major trigger for the poor cardiometabolic profile in the RTR, including post-transplant diabetes and metabolic syndrome.

 The increase in body weight is mostly fat tissue and typically around 9-10 kg.

 Most of this weight gain (~90%) occurs in the first year after transplantation.

 Recent data indicate that steroid avoidance could not prevent this early increase in adiposity.

 This warrants specific focus on lifestyle factors, i.

e diet and physical activity.

 In the UMCG RTR cohort we found that a lack of physical activity was related to a worse cardiometabolic profile and was an independent predictor of mortality.

 Moreover, the substantial increase in fat massweight gain was strongly related to low physical activity, high intake of energy-dense drinks, low consumption of vegetables, to increased plasma triglycerides and the metabolic syndrome.

 The intake of salt and saturated fat was high and fibre intake was low, indicating dietary habits that deviate substantially from recommendations for a healthy diet.

 Thus, both physical activity and dietary habits are important targets for lifestyle intervention in RTR.

 Lasting improvements in lifestyle are notoriously difficult to obtain, but in recent years substantial intervention expertise has been developed in other high risk groups including prediabetes.

 It is now established that fFor long term purposes, prevention of excessive weight gain is more effective than treatment of weight excess.

 Since in RTR most of the weight is gained in the first year after transplantation, prevention is a very promising approach.

 Moreover, data in prediabetes suggest that combined intervention targeting both diet and physical activity may be particularly effective to this purpose.

 Therefore, our aim is to prevent the development of adiposity and its adverse cardiometabolic effects by a combined diet-and-physical activity program in RTR in the first year after transplantation.

 This randomized controlled intervention study will use a combined diet-and-physical activity approach.

 After hospital discharge for transplantation, 219 patients will be randomized to three either a control groups: one group, who will receive standard care, one group will be exposed to a 3-month exercise program followed by individual counselling and one group will be exposed to the exercise program + dietary or to intervention followed by individual counselling.

 The 3-month exercise protocolprogram intervention group will enrol be adopted from the "Group rehabilitation for renal patients" project of Maastricht.

 in a fitness program (2 times per week, first three months) and receive.

The individual counselling is to consolidate achieved promote a healthy diets and levels of physical activity and will be provided erformed until( 15 months after inclusion throughout the whole year).

 This counselling is based on theories of behavioural change and motivational interviewing.

 Daily physical activity is evaluated with a pedometer and dietary habits by questionnaires and food records.

 As outcome parameters, the iIncrease in adiposity and changes in renal function, glucose metabolism and cardio-metabolic risk factors will be assessed at baseline, and at and 3 and 15 and 12 months after inclusion.

 As additional benefit, this intervention may improve quality of life and social participation, which will be assessed as well.

 Furthermore, barriers to intervention success, such as a lack of reference knowledge on healthy nutrition and fear to exercise are identified to optimize the efficacy of the current intervention and facilitate future implementation.

.

 ACtive Care After Transplantation@highlight

The aim of the present study is to compare the outcomes of standard care to the effects of exercise alone, and exercise combined with nutrition counseling, on post-transplantation weight gain and quality of life in renal transplant recipients (RTR).

 The primary outcomes are post-transplantation weight gain and cardiometabolic risk, and quality of life regarding physical functioning.

 Our secondary outcomes are barriers and success factors regarding lifestyle intervention in RTR, the barriers and success factors for intervention for healthcare professionals, and long-term adherence to physical activity during the follow-up phase.

