(fifthQuint)A Study of Siliphos in Adults With Non-alcoholic Steatohepatitis (NASH).

 Non-alcoholic fatty liver disease (NAFLD) encompasses a spectrum of liver conditions characterized by fat accumulation in the liver.

 Non-alcoholic steatohepatitis (NASH) is one form of NAFLD that may progress to cirrhosis in some people.

 Currently, there are no medications that are approved for the treatment of NASH.

 Milk thistle is sold over-the-counter as a dietary supplement.

 Milk thistle has been used for hundreds of years as a supplement to support liver function, and is commonly taken by people with a variety of liver conditions.

 Milk thistle may help to reduce inflammation and fibrosis (scar tissue) in the liver, so it may be beneficial in the treatment of NASH.

 As NAFLD is very common in the population, there are probably many people with NAFLD taking milk thistle supplements.

 However, there are no published studies of milk thistle in NAFLD.

 Therefore, this study is designed to provide preliminary evidence of the safety, tolerability, and efficacy of milk thistle in people with NASH.

 Comparison: The milk thistle supplement (called Siliphos) will be compared to a placebo (sugar pill) in this study.

.

 A Study of Siliphos in Adults With Non-alcoholic Steatohepatitis (NASH)@highlight

The purpose of this study is to evaluate the dietary supplement Siliphos, which comes from milk thistle, to determine whether it is safe and well-tolerated in adults who have non-alcoholic steatohepatitis (NASH).

 An additional aim of this study is to determine whether Siliphos may be beneficial in treatment of NASH as indicated by improvement in liver enzymes (ALT and AST).

 The study hypothesis is that Siliphos will be safe and well-tolerated in people with NASH and will result in a decrease in the liver enzymes ALT and AST.

