(fifthQuint)Imaging by 4 DFlow in Patients With Tetralogy of Fallot.

 Congenital heart disease, or corrected heart disease requires regular, specialized follow-up throughout the life of these patients.

 Among the recommended examinations, cardiac MRI is the reference for functionnal ventricles assessment (volume/systolic function), particularly for the right ventricle.

 Among these pathologies, the tetralogy of Fallot is indicative of the increasing importance of cardiac MRI.

 In this disease, strong parameters has been identifies for the follow to prevent right ventricle dysfunction and ventricular arrhythmias.

 They rely on right ventricle volumes and on the pulmonary artery regurgitation, both using cardiac MRI.

 However, this imaging modality imposes constraints such as a long acquisition times (30 to 40 min) or the need to hold apneas, which may render the procedure uncomfortable, even more in the case of very young patients.

 The idea of exploring a new imaging modality is therefore based on the willingness to offer a faster and more comfortable examination.

 4D Flow MRI could enable conventionnal parameters, detection of both normal and abnormal right heart flow patterns, and may allow comprehensive analysis of post-surgically altered geometries and hemodynamics.

 4D Flow MRI cardiac imaging is : - A single and faster acquisition (8 to 15 minutes) that cardiac MRI.

 - A free breathing acquisition Imaging modality.

 - A quite-isotropic assessment.

 - A technically simple exam (a single sequence requiring low competence).

 - And offers unlimited post processing.

 We hypothesize that 4D MRI is non-inferior to 2D MRI in patients with corrected tetralogy of Fallot, for the evaluation of conventional cardiac evaluation parameters: ventricular volume, ventricular systolic function, and regurgitation of the pulmonary pathway.

 We hypothesize that 4D MRI is superior to 2D MRI in patients with corrected tetralogy of Fallot, as ti allows to identifying new predictors of ventricular dysfunction such as intravenous extracardiac turbulent / laminar flow character, preferential orientation, flow distribution and trans-tricuspid diastolic flow.

.

 Imaging by 4 DFlow in Patients With Tetralogy of Fallot@highlight

Conventionnal cadiac magnetic resonance (CMR) is the reference to assess changes in right heart flow and pulmonary artery hemodynamics in patients with repaired Tetralogy of Fallot.

 4D Flow CMR Imaging is a new imaging modality able to assess all of these parameters faster (8 min vs 30 min) and more comfortably.

 The aim of this study is to compare conventionnal CMR and 4D Flow CMR for the assessment of these parameters (ventricular volume, ventricular systolic function, and regurgitation of the pulmonary pathway).

