(fifthQuint)Study to Determine the Single and Repeat Dose Pharmacokinetics, Food Effect, Proton Pump Inhibitor (PPI) Drug Interaction, Safety and Tolerability of Oral Prototype Formulations of BOS172767 in Healthy Subjects.

 Part 1 is comprised of a single-dose, part-randomized, open-label, 6-way crossover in 12 healthy participants.

 Participants will be dosed on 6 separate occasions (in 6 treatment periods), and will receive a single prototype of BOS172767 in each treatment period.

 Part 2 is comprised of a single ascending dose, fixed-sequence, open-label, 3-way crossover with an optional fourth dosing period in 10 healthy participants.

 Participants will be dosed on 4 separate occasions (in 4 treatment periods), and will receive a single prototype of BOS172767 in each treatment period.

 Part 3 is a double-blind (sponsor-open), placebo-controlled, randomized MAD part in 36 healthy participants (12 per study cohort).

 Participants will be dosed on 3 separate occasions (in 3 treatment periods), and will receive a single prototype of BOS172767 in each treatment period.

 Parts 2 and 3 are contingent upon successful completion of Part 1.

.

 Study to Determine the Single and Repeat Dose Pharmacokinetics, Food Effect, Proton Pump Inhibitor (PPI) Drug Interaction, Safety and Tolerability of Oral Prototype Formulations of BOS172767 in Healthy Subjects@highlight

Part 1 of the study will be conducted to provide additional information on the safety and tolerability of single doses of BOS172767 in healthy participants, to evaluate the pharmacokinetic (PK) profiles (including relative bioavailability) of BOS172767 following oral administration of 3 prototype formulations in healthy participants compared to an immediate release capsule formulation (reference), and also to determine the relative bioavailability of a selected BOS172767 prototype formulation in the fed and fasted states.

 Part 2 of the study will be conducted to provide additional information on the safety and tolerability of escalating single doses of the selected formulation of BOS172767 in healthy participants, to evaluate the PK profile following increased single doses of the selected formulation of BOS172767 following administration in healthy participants, and also to evaluate the dose linearity of the selected prototype.

 Part 3 of the study will be conducted to provide additional information on the safety, tolerability, and PK of the selected formulation of BOS172767 following multiple ascending doses (MADs) over 14 days of dosing in healthy participants.

