(fifthQuint)A Study to Test the Impact of an Improved Chulha on Respiratory Health of Women and Children in Indian Slums.

 Noting the significant health impact of the use of solid fuels and traditional cooking systems on (public) health indicators, it is imperative to find clean cooking solutions for urban slum dwelling communities.

 While several efforts have been made to reduce indoor air pollution in India, most efforts focused on "enhancing stove energy efficiency, and not reducing emissions.

" Also, use of a strict top-down approach in the community was responsible for many unsuccessful projects.

 The current project is based on principles of co-creation, involving the local community in designing and producing clean cook stoves; a more scalable and sustainable solution than fully subsidized efforts.

 The aim of the present trial is to reduce the levels of household air pollution and improve the respiratory health of women and children by using a locally designed and manufactured improved cook stove.

 The study design will be a 1:1 randomised controlled intervention trial.

 The intervention group will receive a locally designed and manufactured improved cookstove (low-smoke chulha).

 The control group will continue using the traditional cookstove (chulha) or a combination of the traditional stove and the kerosene/diesel stove.

 The first part of project EXHALE was based upon an iterative process of co-creation of a low-smoke chulha with local communities in order to support adaption and sustained uptake.

 A qualitative study was conducted to gain insight into the cooking practices and challenges faced with the traditional stoves.

 Workshops were conducted where people were involved in creating an ideal stove, using thermocol blocks.

 Feedback was continuously used to optimize the design of the cookstove.

 Improved cookstoves were evaluated in a qualitative study in a slum called Siddhaarthanagar colony in Peenya, Bangalore.

 A total of at least 250 households with at least one child aged 5 years or younger will be selected in this study.

 Both eligible households with and without children will be included.

 The study will be extended to other slums, in case the sample size could not be met in Ashrayanagar slum.

 Block randomization will be performed to reduce bias and achieve balance in the allocation of participants to treatment arms.

 Block sizes vary between two, four and six households to reduce the possibility of knowing the next randomisation allocation.

 The study will be single-blinded (data-analyst).

 Randomization is stratified for having a child aged 5 years or younger or not.

 Data for the questionnaires and for the assessment of pneumonia will be collected using a tablet computer with a pre-formatted questionnaire sheet.

 All data collection and storage devices will be password protected.

 Only supervisors and the main researcher will have access to the data files, identifiers, and keys.

 An intention-to-treat analysis will be conducted in order to ensure external validity of the study and minimize bias.

 Since the intervention is not a clinical intervention, and does not have adverse effect on the participants, a data monitoring committee has not been formed.

 However, to review and keep track of the progress of the trial, a clinical advisory committee comprising of relevant experts has been formed.

.

 A Study to Test the Impact of an Improved Chulha on Respiratory Health of Women and Children in Indian Slums@highlight

The present study documents a randomized controlled study investigating the efficacy of improved cookstove on the personal exposure to air pollution and the respiratory health of women and children in an Indian slum.

 The improved cookstove is based on co-creation of a low-smoke chulha with local communities in order to support adaption and sustained uptake.

 The study is conducted in a non-notified slum in Bangalore, India.

 The study design is be a 1:1 randomised controlled intervention trial, including 250 households.

 Outcomes include change in lung function (FEV1/FVC), incidence of pneumonia, change in personal PM2.

5 and CO exposure, incidence of respiratory symptoms (cough, phlegm, wheeze and shortness of breath), prevalence of other related symptoms (headache and burning eyes), change in behaviour and adoption of the stove.

