(fifthQuint)Acceptability of Dietary Fibre-based Foods.

 This study aims to test the acceptability of fibre-based foods in terms of their palatability, ease of incorporation into the diet and the lack of unwanted side effects of consumption.

 To meet these aims, participants will be provided with bread to incorporate into their diet (by substituting like-for-like) over a two-week period.

 During this time, participants will record what they have eaten, along with their general feelings of well-being throughout this period.

 These measures will be compared to the same data collected over the two-week period prior to giving the participants the study foods (as a "background" measure of food intake and general well-being).

 To carry these studies out, healthy adults will be recruited.

 Participants will attend an induction visit at Newcastle University where we will take informed consent.

 Participants will then be asked to keep a food diary, and fill out daily questionnaires on their general well-being and feelings of fullness for the entirety of the following two weeks whilst consuming the standard white bread given to them.

 Following this two-week period, participants will attend the study centre again and will be provided with dietary fibre-based study food (breads) to substitute into their standard diet over the following two weeks (further foods will be provided as and when required).

 They will fill out the same diaries and questionnaires as they did before over the first two week period.

 The wellbeing questionnaire will be filled out by participants every day with a more detailed questionnaire completed at the end of each week.

 Volunteers will complete the more detailed questionnaire five times.

 Once at the start of the study (baseline) and then at then once at the end of each week consuming standard white bread and once at the end of each week consuming the alginate bread.

 The standard wellbeing questionnaire will be completed every day the volunteers are on the study.

.

 Acceptability of Dietary Fibre-based Foods@highlight

Obesity is a wide reaching problem in the United Kingdom.

 The most widely used obesity therapies are based around drugs that reduce dietary fat digestion, and thereby reduce uptake of calories from the diet.

 While such therapies have proved effective, patient compliance is low due to the unwanted gastrointestinal side effects of these drugs.

 Dietary fibre is generally classified as dietary material of plant origin that is indigestible to humans.

 Dietary fibre is in fact a wide range of different compounds that have varied effects on the human body.

 Initial findings from this laboratory suggest that some types of fibre can greatly reduce the rate that fat is digested and absorbed in the gut.

 Whether such fibre-based test foods are acceptable (i.

e.

 taste good, are easy to include in the diet and do not cause any unwanted gastrointestinal side effects) will be assessed in longer term studies.

 To carry these studies out, healthy adults will be recruited.

 Participants will attend an induction visit and will be asked to keep a food diary, and fill out daily questionnaires on general well-being and feelings of fullness over a two-week period whilst consuming the standard white bread given to them.

 Following this two-week period, participants will attend the study centre again.

 At this time, participants will be provided with dietary fibre-based study food (bread) to substitute into their standard diet over the following two weeks (further bread will be provided as and when required).

 Participants will fill out the same diaries and questionnaires as before over the first two week period.

