(secondQuint)Effect of the BTL-799 Therapy for Disruption of Adipocyte Cells of Abdomen.

 This study will evaluate the clinical efficacy and safety of the BTL-799 device for the disruption of adipocyte cells of abdomen.

 The study is a prospective open-label single-arm study.

 The subjects will be enrolled and assigned into a single study group.

 Subjects will be required to complete four (4) treatment visits and follow-up visits 1, 6 and 12 weeks after the final treatment.

 At the baseline visit photographs of the abdomen will be taken.

 In addition, subject's weight will be recorded.

 The treatment administration phase will consist of four (4) treatments.

 The treatment area is abdominal fat.

 Safety measures will include documentation of adverse events (AE).

 Post-procedure evaluation (follow-up visit) will be conducted 1, 6 and 12 weeks after the final treatment.

 A photography and weight measure will be conducted at the final follow-up visit.

 In addition, subject's satisfaction will be noted at the last follow-up visit.

.

 Effect of the BTL-799 Therapy for Disruption of Adipocyte Cells of Abdomen@highlight

The study is a prospective open-label single-arm study that includes four treatment procedures and three follow-up visits.

 Outcomes will be measured according to photography evaluation, subject's satisfaction and occurence of AE.

