(fifthQuint)Spinal Root and Spinal Cord Stimulation for Restoration of Function in Lower-Limb Amputees.

 During the study, FDA-cleared spinal cord stimulator leads will be placed in the lumbar epidural space of lower limb amputees and steered laterally towards the dorsal spinal roots under fluoroscopic guidance.

 This approach is essentially identical to the FDA-cleared procedure in which these devices are placed in the lumbar epidural space for treatment of intractable low back and leg pain.

 In that procedure, it is common clinical practice to place 2-3 leads temporarily in the epidural space through a percutaneous approach and perform a multiday trial to determine if the patient experiences any pain reduction from spinal cord stimulation.

 Following the trial, the percutaneous leads are typically removed by gently pulling on them, and the patient is referred to a neurosurgeon for permanent surgical implantation.

 Similarly, in this study, the device will be tunneled percutaneously through the skin and secured in place with tape or suture.

 Using the stylet included with the spinal cord stimulator leads, the devices will be steered laterally under fluoroscopic guidance to target the dorsal spinal nerves.

 During lab experiments, the leads will be connected to an external stimulator.

 In this study, the devices will remain in the epidural space for less than 30 days and will be removed by gently pulling on the external portion.

 Throughout the study, the investigators will perform a series of psychophysical evaluations to characterize the sensory percepts evoked by epidural stimulation, along with functional evaluations of the effects of stimulation on the ability to control a prosthetic limb.

 In addition, the investigators will perform surveys to characterize changes in phantom limb sensation and pain that occur during stimulation.

.

 Spinal Root and Spinal Cord Stimulation for Restoration of Function in Lower-Limb Amputees@highlight

The goals of this study are to provide sensory information to amputees and reduce phantom limb pain via electrical stimulation of the lumbar spinal cord and spinal nerves.

 The spinal nerves convey sensory information from peripheral nerves to higher order centers in the brain.

 These structures still remain intact after amputation and electrical stimulation of the dorsal spinal nerves in individuals with intact limbs and amputees has been demonstrated to generate paresthetic sensory percepts referred to portions of the distal limb.

 Further, there is recent evidence that careful modulation of stimulation parameters can convert paresthetic sensations to more naturalistic ones when stimulating peripheral nerves in amputees.

 However, it is currently unclear whether it is possible to achieve this same conversion when stimulating the spinal nerves, and if those naturalistic sensations can have positive effects on phantom limb pain.

 As a first step towards those goals, in this study, the investigators will quantify the sensations generated by electrical stimulation of the spinal nerves, study the relationship between stimulation parameters and the quality of those sensations, measure changes in control of a prosthesis with sensory stimulation, and quantify the effects of that stimulation on the perception of the phantom limb and any associated pain.

