(firstQuint)Imatinib and BL-8040 (Novel Anti CXCR4 Antagonist) for Improving Molecular Response in Chronic Myelogenous Leukemia.

 To improve cytogenetic and molecular response of CML patients receiving Imatinib, who have not achieved an optimal response according to European LeukemiaNet (ELN) definitions , or MR4 after 24 months with Imatinib.

 This will be achieved by addition of the CXCR4 antagonist BL-8040, mobilizing CML leukemia stem cells from their protective bone marrow niche and exposing them to Imatinib and BL-8040-mediated apoptosis.

.

 Imatinib and BL-8040 (Novel Anti CXCR4 Antagonist) for Improving Molecular Response in Chronic Myelogenous Leukemia@highlight

The aim of the study is to test the safety and efficacy of BL-8040 (a CXCR4 antagonist) in improving the response to imatinib in CML patients not achieving an optimal response with imatinib alone.

