(firstQuint)A Study of Cisplatin or Carboplatin With Gemcitabine Versus Gemcitabine Alone as Adjuvant Therapy in Patients With Resected or Ablation Intra-Hepatic Cholangiocarcinoma.

 Phase III, multicenter, open label, randomized study of Cisplatin or Carboplatin with Gemcitabine versus Gemcitabine alone as adjuvant therapy in patients with resected or ablated intra-hepatic cholangiocarcinoma.

 Subjects will be randomized in a 1:1 fashion to Cisplatin or Carboplatin with Gemcitabine versus Gemcitabine alone.

.

 A Study of Cisplatin or Carboplatin With Gemcitabine Versus Gemcitabine Alone as Adjuvant Therapy in Patients With Resected or Ablation Intra-Hepatic Cholangiocarcinoma@highlight

Compare the efficacy of adjuvant chemotherapy with Cisplatin or Carboplatin and Gemcitabine versus Gemcitabine in patients with resected or ablated intra-hepatic cholangiocarcinoma.

