(fifthQuint)Music in the Emergency Department (ED): Phase II.

 Every year, over 130 million patients access emergency care in the US.

 Emergency Departments are high stress environments and are one of the significant drivers of high costs in healthcare.

 The prevalence of anxiety experienced by patients in the emergency department (ED) is abundant and substantial.

 Anxiety negatively affects the patient, the ED healthcare environment, and ED healthcare staff.

 Additionally, anxiety routinely results in the administration of medication that would be otherwise unnecessary, and contributes to the overall cost of healthcare and the stress of clinicians, particularly nursing staff.

 The University of Florida (UF) Department of Emergency Medicine, in partnership with the UF Center for Arts in Medicine, has recently completed phase one, and is proposing phase two, of a three-phase study to assess the impact of live preferential music on emergency department operations, including pain medication utilization and cost of care.

 The investigators propose to expand on the phase one pilot study to conduct a full randomized controlled study utilizing a group of highly talented musicians to provide live preferential music in our ED and level one trauma center setting.

 The project, the first systematic investigation of its kind, seeks to demonstrate that live preferential music in an emergency and trauma care setting can positively impact quality and cost of care.

.

 Music in the Emergency Department (ED): Phase II@highlight

The investigators will conduct a prospective quasi-experimental design study of patients in the University of Florida Health Emergency Department.

 Live preferential music will be performed for patients in the emergency department on alternating days over 20 weeks, and subjects exposed to the music intervention will be matched to a cohort that present to the emergency department on days with no music to assess impact on patient and healthcare provider satisfaction, pain medication utilization, length of stay, and cost of care.

