(firstQuint)Effect of Controlled Adverse Environment (CAE) on Tear Film Stability.

 Single-Center, Pilot, controlled adverse environment (CAE) Study.

 This is a single-center, one visit, pilot, CAE study.

 Dry Eye Subjects (N=30) who qualify will undergo tear film video recording, fluorescein staining, and break up time before CAE exposure and after CAE exposure.

 All subjects will undergo baseline dry eye assessments including fluorescein staining, breakup time, conjunctival redness and tear film video recording.

 Subjects who qualify will then undergo CAE exposure for 90 minutes.

 At the end of CAE exposure subjects will undergo dry eye assessments again.

.

 Effect of Controlled Adverse Environment (CAE) on Tear Film Stability@highlight

The purpose of this study is to evaluate the effect of the controlled adverse environment (CAE) on Mean Break-Up Area in subjects diagnosed with Dry Eye Syndrome.

