(thirdQuint)Influence on Food Liking of Adding Spices to Replace Dietary Sugar.

 The Investigators will determine the overall consumer acceptability of a breakfast meal (tea and oatmeal) and a dessert (apple crisp) using a randomized, three-period, within subjects, crossover design.

 The three test conditions will be (1) Full sugar ("FS"), (2) reduced sugar (and calorie) with no added spice ("RS") and (3) reduced sugar (and calorie) plus spice ("RSS").

 The two reduced sugar meals will be matched for calories.

 Subjects will taste each condition of the item on a separate day; tastings will be one week apart.

.

 Influence on Food Liking of Adding Spices to Replace Dietary Sugar@highlight

This study aims to reduce the amount of sugar in a particular food item and add spices to see if the food liking of that item rates as high or higher in a post meal survey.

 Through the weekly feeding and testing of the menu items we will determine an opinion of the participants.

 Results of these surveys will determine whether participants enjoy the reduced sugar options as much as their full sugar counterparts.

