(firstQuint)Deep Brain Stimulation (DBS) of the Globus Pallidus (GP) in Huntington's Disease (HD).

 In this study the efficacy and safety of pallidal Deep Brain Stimulation (DBS) in HD patients shall be investigated and superiority of DBS on motor function in the stimulation group compared to the stimulation-off group shall be shown.

 This study is a prospective, randomised, double blind, parallel group, sham-controlled, multi-centre trial.

 Patients in the stimulation group will be stimulated for three months while the stimulator in the sham-group will be turned off for three months.

 After three months the primary endpoint will be assessed.

 Afterwards the stimulator will be turned on in all patients.

.

 Deep Brain Stimulation (DBS) of the Globus Pallidus (GP) in Huntington's Disease (HD)@highlight

The aim of the study is to prove the efficacy and safety of pallidal DBS in HD patients and to show superiority of DBS on motor function in the stimulation group compared to stimulation-off group