(thirdQuint)A Mobile Phone Based Medication Reminder Program.

 The purpose of this study is to improve medication adherence for Chinese patients with coronary heart disease (CHD) by using mobile applications.

 An exploratory randomized controlled trial (RCT, N=49) and interviews (n=15) will be included in this pilot study.

 The RCT will compare the effects of the medication adherence (MA, n=24) intervention and control condition (n=25) on the MA score (percent of prescribed antihypertensive drugs taken), and health outcomes (SBP and DBP obtained) of patients.

 The health outcomes will be assessed at enrollment and every three days after the intervention begins for thirty days.

 Feasibility will be determined by the number of patients enrolled, and retention (percent of patients who complete the study).

 Acceptability (read daily reminders and educational materials via mobile applications) will be evaluated through focus group interviews.

 All analyses will be performed using SAS 9.

3 (Cary, NC).

 The potential risks of this study are minimal.

.

 A Mobile Phone Based Medication Reminder Program@highlight

This study evaluates the feasibility and acceptability of using mobile applications to improve medication adherence.

 Participants in the experimental group will receive educational materials and daily reminders through mobile applications.

 While, participants in the control group will receive only educational materials.

 After the intervention, interviews will be conducted among participants through phone calls.

