(firstQuint)Study of Ceritinib in Patients With Unresectable Melanoma.

 Ceritinib is a pill that has been approved for patients with metastatic non-small cell lung cancer (NSCLC) by the US Food and Drug Administration (FDA).

 While ceritinib is not currently FDA-approved specifically in melanoma, researchers believe ceritinib may also help keep melanoma cancer cells from growing and therefore potentially help patients with melanoma as well.

 Therefore, the aim of this study is to determine how effective ceritinib is in patients with advanced melanoma.

.

 Study of Ceritinib in Patients With Unresectable Melanoma@highlight

The main purpose of this study is to determine the benefit of a drug named ceritinib (ZYKADIA) in patients who have progressed on prior melanoma therapy.

