(fifthQuint)Clinical Experience With the Zimmer Trabecular Metal (TM) Glenoid in Total Shoulder Arthroplasty.

 Total shoulder arthroplasty is successful in relieving pain and restoring function to the joint, but chronic loosening of the glenoid implant remains a common complication.

 The Zimmer Trabecular Metal (TM) Glenoid is a monoblock implant for reconstructive total shoulder arthroplasty.

 To date, no published clinical data is available to confirm evidence on the effectiveness of this specific product.

 The purpose of this prospective study is to obtain both short and long-term clinical outcomes data on the Zimmer TM Glenoid by analysis of standard scoring systems and radiographic analysis.

 The TM Glenoid Component is intended to function within Zimmer, Inc.

's Bigliani/Flatow (B/F) Complete Shoulder Solution.

 The device is a monoblock glenoid component comprised of a Trabecular Metal base, and is designed to interface and articulate with Zimmer, Inc.

's B/F humeral components.

 The Trabecular Metal Glenoid is designed with an articular surface that is manufactured from ultra-high molecular weight polyethylene (UHMWPE).

 The base of the implant has a cruciate TM keel that provides stability and initial fixation using a press-fit between the implant and the bone.

 Long-term fixation is provided by biological ingrowth into the TM material.

 Surgical fixation of the trabecular metal device will be obtained via press-fit.

 Surgical fixation of the comparison all-polyethylene glenoid component will be with Palacos/CoPal bone cement This is a multi-centre, randomized controlled study to evaluate the clinical and radiological performance of the TM Glenoid in a series of patients with adequate glenoid bone stock receiving a total shoulder replacement.

 The comparison group will be a consecutive series of randomized patients with implanted cemented all-polyethylene glenoid component.

 This study will be descriptive in nature and seeks to demonstrate the superiority (or non-inferiority) of the TM Glenoid over cemented all-polyethylene glenoid components.

.

 Clinical Experience With the Zimmer Trabecular Metal (TM) Glenoid in Total Shoulder Arthroplasty@highlight

The objective of this randomized controlled study is to obtain outcomes data on the Zimmer TM glenoid component by analysis of standard scoring systems and radiographs in comparison to the cemented glenoid component.

 In addition, the investigators plan to provide cost analysis based on the economic data collected to justify the cost difference between both implants.

 Patients with acceptable glenoid bone stock will be randomized into two groups to be treated with either a TM Glenoid or cemented glenoid component with minimum 2 years follow-up; maximum 10 years follow-up.

 Hypothesis: The early and long-term clinical outcomes and radiographic analysis of the TM glenoid components are superior to the cemented glenoid components in total shoulder arthroplasty patients.

