(fifthQuint)Study on Systemic and Airway Biomarkers in Haemopoietic Stem Cell Transplantation.

 Haemopoietic stem cell transplantation (HSCT) has revolutionized the treatment of both haematological and perhaps some solid malignancies.

 However, despite recent technological advancements, HSCT is still associated with significant mortality and morbidities.

 Apart from various infective complications in early stage post-HSCT, bronchiolitis obliterans syndrome (BOS) has been a well-known late complication that can result in high mortality.

 It has been mostly associated with those who develop chronic graft-versus-host disease after allogeneic HSCT.

 Clinically, the diagnosis of BOS is largely based on demonstration of obstructive lung function abnormalities and air-trapping in computed tomography scan of thorax.

 Pathologically, bronchiolitis obliterans is characterized by both inflammatory and fibrotic reactions in the small bronchioles leading to subsequent obliteration.

 Upon diagnosis of BOS post-HSCT, inhaled corticosteroid (with or without bronchodilators) is commonly prescribed as anti-inflammatory agent, though with undocumented clinical efficacy.

 Unfortunately, there is still a lack of reliable biomarkers that can predict or allow early detection of BOS, preferably in the early and potentially reversible stage of development of BOS.

 Apart from measuring circulating biomarkers in blood, exhaled breath condensate (EBC) has recently emerged as a non-invasive sampling method for real-time analysis and evaluation of oxidative stress biomarkers in the lower respiratory tract airways, especially in various lung diseases including asthma, chronic obstructive pulmonary disease, and lung cancer.

 As bronchiolitis obliterans is predominantly a disease of the small bronchioles, it is highly likely to be associated with changes in various inflammatory and oxidative stress biomarkers in EBC.

 However, the role of measuring EBC biomarkers in predicting the occurrence of BOS after HSCT has not been studied.

 Therefore, the current study aims to evaluate the temporal changes of various oxidative stress biomarkers and cytokines in EBC and blood in patients with haematological conditions who undergo allogeneic HSCT, with regard to the subsequent development of BOS.

.

 Study on Systemic and Airway Biomarkers in Haemopoietic Stem Cell Transplantation@highlight

Haemopoietic stem cell transplantation (HSCT) has become a major life-saving treatment for many haematological conditions, mostly malignancies.

 However, there are lots of potential complications that hinder the long-term success of HSCT, in which bronchiolitis obliterans syndrome (BOS) is one of such serious complications.

 Basically, BOS represents a form of graft-versus-host immunological damage of small airways (bronchioles), leading to progressive narrowing of small airways and thus obstructive lung function abnormalities.

 With progressive loss of lung function in BOS, patients after HSCT can be complicated by intractable respiratory failure that results in mortality.

 Up until now, there is still no reliable way to accurately predict or detect BOS early to allow pharmacological interventions.

 Therefore there is intense interest in the search for biomarkers that can help to predict the occurrence of BOS after HSCT.

 Apart from biomarkers (e.

g.

, cytokines) in blood, there has been recent development in the sampling of airway lining fluid by a non-invasive method, i.

e.

, collection of exhaled breath condensate (EBC).

 In airway diseases such as asthma or chronic obstructive pulmonary disease, EBC has been found to have various cytokines which can serve as potential biomarkers of disease activity.

 Since BOS is largely a small airway disease, it becomes logical to investigate the profile of biomarkers in EBC as predictors for BOS after HSCT.

 Therefore this study has been designed to look into the role of biomarkers in blood and EBC in early detection of BOS after HSCT.

