(thirdQuint)Open-Label Safety Extension Study in Patients Who Have Previously Participated and Have Benefited From LMIS 50 mg.

 This is a multi-center, open-label, single-arm safety extension study.

 After completing 12 months of treatment with LMIS 50 mg under Protocol FP01C-13-001 (with last dose under Protocol FP01C-13-001 approximately 6 months prior to Day 0 or Protocol FP01C-13-001-EX) and providing a written informed consent, subjects will be screened against baseline inclusion/exclusion criteria necessary for study eligibility.

 Eligible subjects will receive LMIS 50 mg from the prefilled syringes (without dilution or other mixing) in up to two single subcutaneous injections given 6 months apart.

.

 Open-Label Safety Extension Study in Patients Who Have Previously Participated and Have Benefited From LMIS 50 mg@highlight

This is a safety extension of up to 12 months of additional treatment with LMIS 50 mg after the subject has completed 12 months of treatment under Protocol FP01C-13-001 and remain eligible for continued treatment with androgen deprivation therapy.

 Subjects participating in Protocol FP01C-13-001-EX will be followed for safety only.

