(fifthQuint)Safety & Tolerability of Berinert (C1 Inhibitor) Therapy to Prevent Rejection.

 Single center, Phase I/II, randomized The trial will examine the safety and efficacy of human C1 INH given post-transplant to reduce or prevent complement-dependent, antibody-mediated rejection (AMR) in 20 subjects (adult) who are highly-HLA sensitized (HS),(Panel Reactive Antibodies >30% (PRA), have undergone desensitization with intravenous immunoglobin (IVIG) + rituximab and/or plasmapheresis and are awaiting Living donor (LD)/ Deceased Donor (DD) kidney transplant.

 Once transplant offers are entertained, a donor-specific crossmatch will be performed to detect anti-HLA antibodies and donor-specific anti-HLA antibodies (DSA) which are associated with acute rejection or graft loss.

 (These anti-HLA (anti-Human Leukocyte Antigen antibodies) antibodies may result naturally or from previous pregnancy, transfusions, or prior transplants.

) If acceptable crossmatches and Donor Specific Antibody levels are seen after desensitization, the patients will proceed to Living Donor/Deceased Donor transplantation.

 Patients receiving transplants will have pre-transplant labs obtained for C1 INH levels, Complement 3 (C3) and Complement 4 (C4) at transplant.

 In addition to the standard post-transplant immunosuppressive protocol, participating patients will receive placebo or 20 Units/kg C1 INH twice weekly X 4 weeks.

 At the end of the treatment, a protocol biopsy will be performed to assess the allograft for evidence of Antibody Mediated Rejection, including C4d staining.

 Since ~25% of highly sensitized patients experience Antibody Mediated Rejection post-transplant and 85% of these Antibody Mediated Rejection episodes occur in the 1st post-transplant month, we feel the assessment of the potential impact of C1 INH therapy is best assessed in this time period.

 After completion of the C1 INH therapy, patients will be followed for an additional 6 month to assess allograft function and Antibody Mediated Rejection episodes as well as Donor Specific Antibodies.

 The subjects will be followed to determine the proportion who develop evidence of Antibody Mediated Rejection within 6 month of completion of the study.

 In addition we will asses the transplanted patients to determine the number who sustain a viable and functioning kidney allograft for 6 months.

 All subjects will be evaluated on an intent-to-treat basis.

 The subject accrual rate will be limited to no more than five subjects per month in the initial three months to assure safety to all subjects.

 Repeat laboratories will be performed at the completion of C1 INH therapy to determine effect on levels and correlation with any potential events.

.

 Safety & Tolerability of Berinert (C1 Inhibitor) Therapy to Prevent Rejection@highlight

Organ transplantation offers the only hope for a normal life for patients with end-stage renal disease on dialysis (ESRD).

 For the highly-sensitized patient, patients with antibodies to human leukocyte antigens (HLA), transplantation is extremely difficult or impossible since pre-formed antibodies will cause severe rejection and loss of transplanted organs.

 Approximately 30% of the transplant list in the U.

S.

 is considered sensitized (have detectable antibodies to HLA antigens).

 These anti-HLA (anti-Human Leukocyte Antigen antibodies) pose a significant barrier to transplantation that has recently been successfully addressed using desensitization therapies with IVIG, rituximab and/or plasmapheresis (PE).

 Despite the success of these therapies, post-transplant antibody mediated rejection (AMR) and chronic Antibody Mediated Rejection (CAMR) remain significant problems.

 Recent data suggests that addition of Berinert (C1 Inhibitor) to post-transplant treatment regimen may significantly reduce incidence of Antibody Mediation Rejection.

 Twenty highly-sensitized patients who have undergone desensitization treatment and are awaiting kidney transplant will be enrolled in the study.

 Once transplanted these patients will be started on the standard of care post-transplant immunosuppressive protocol.

 In addition patients will receive Berinert 20 units/ kg daily x 3 days, then twice weekly x 3 weeks.

 At the end of Berinert treatment a kidney biopsy will be performed.

 Subjects will be followed for 6 months to assess safety and efficacy of the study protocol.

