(fifthQuint)Lometrexol Plus Folic Acid in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer.

 OBJECTIVES: - Determine the overall response rate in patients with previously treated stage IIIB or IV non-small cell lung cancer when treated with lometrexol and folic acid.

 - Determine the complete response rate, duration of response, and time to progression in patients treated with this regimen.

 - Determine the 1-year survival rate and overall survival in patients treated with this regimen.

 - Determine the safety profile of this regimen in these patients.

 OUTLINE: This is a multicenter study.

 Patients receive oral folic acid once daily on days -7 to 6.

 Patients also receive lometrexol IV over 30-60 seconds on day 1.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 Patients are followed up to 2 months after removal from study and then every 3 months thereafter.

 PROJECTED ACCRUAL: A total of 50-100 patients will be accrued for this study.

.

 Lometrexol Plus Folic Acid in Treating Patients With Stage IIIB or Stage IV Non-Small Cell Lung Cancer@highlight

RATIONALE: Lometrexol may stop or slow the growth of tumor cells by blocking the enzymes necessary for tumor cell growth.

 Folic acid may be effective in preventing or lessening the side effects of lometrexol.

 Combining lometrexol with folic acid may be an effective treatment for non-small cell lung cancer.

 PURPOSE: Phase II trial to study the effectiveness of combining lometrexol with folic acid in treating patients who have stage IIIB or stage IV non-small cell lung cancer that has been previously treated.

