(secondQuint)Trial of Concurrent Chemoradiotherapy for Locally Advanced Esophageal Cancer.

 Esophageal carcinoma is the sixth leading cause of cancer-related mortality from cancer with 407000 deaths and the eighth most common cancer worldwide.

 Concurrent chemoradiotherapy remains the mainstay of treatment for locally advanced esophageal cancer.

 Paclitaxel combined with radiotherapy was high efficiency and achieved encouraging results.

 Compared with paclitaxel, nab-paclitaxel has a low toxicity, low allergy and the tolerance is better than paclitaxel.

 According to the pre-clinical results, investigators designed a prospective study, which is combined nab-paclitaxel and cisplatin with concurrent chemoradiotherapy for the patients with locally advanced esophageal cancer, and evaluated the tolerability and efficacy.

 we design enrolled 30 patients, the end point included toxicity, progression-free survival and overall survival.

.

 Trial of Concurrent Chemoradiotherapy for Locally Advanced Esophageal Cancer@highlight

This trial is going to evaluate the efficacy and safety of IMRT / nab-TP chemotherapy for unresectable esophageal cancer, and to investigate the optimal concurrent chemotherapy regimen for local advanced and unresectable esophageal cancer patients.

