(firstQuint)Efficacy of CART-19 Cell Therapy in B Cell Acute Lymphoblastic Leukemia.

 This is a single arm, open-label, multi-center, phase I study to determine the efficacy of CTL019 in patients with r/r B-cell ALL.

 The study will have the following sequential phases: Screening, Pre-Treatment (Cell Product Preparation & Lymphodepleting Chemotherapy), Treatment and Primary Follow-up, Secondary Follow-up (if applicable) and Survival Follow-up.

.

 Efficacy of CART-19 Cell Therapy in B Cell Acute Lymphoblastic Leukemia@highlight

This is a single arm, open-label, multi-center study to determine the efficacy and safety of an experimental therapy called CART-19 in patients with chemo-refractory and relapsed B-cell ALL.

