(fifthQuint)Age Related Changes in Cardiac Physiology as a Predictor of Exercise Tolerance.

 Previous large studies have concluded that resting LV diastolic and systolic function decline with age.

 The cardiovascular system undergoes several age-related changes.

 For most healthy older individuals, the heart generally functions well under resting conditions.

 Structural and physiological changes tend to result in diminished exercise tolerance.

 However, increasingly it has been shown that even some of these changes are more a result of a sedentary lifestyle than an age-related phenomenon.

 Most elderly people tend to become less physically active.

 It is difficult to separate changes intrinsic to the aging process from those arising as a result of a sedentary lifestyle.

 Studies of aging and physical activity usually compare older athletes with sedentary ones, in which physical activity was not found to attenuate the impact on the aging heart.

 Thus, the investigators set of to find the difference between hearts of elderly who are physically fit as measured with METS to those who are not.

 And try and understand the basis of this difference.

.

 Age Related Changes in Cardiac Physiology as a Predictor of Exercise Tolerance@highlight

Aging is associated with numerous changes and adaptations in the cardiovascular system.

 Vascular and ventricular wall thickness increase, whereas arterial compliance, endothelial function, and ventricular contractility decline.

 The decline in cardiac function with advancing age is typically seen in parallel to reduced physical activity, and it has been proposed that lifelong exercise training might attenuate the effects of aging on the heart.

 The cardiovascular system undergoes several age-related changes.

 For most healthy older individuals, the heart generally functions well under resting conditions.

 Structural and physiological changes tend to result in diminished exercise tolerance.

 However, increasingly it has been shown that even some of these changes are more a result of a sedentary lifestyle than an age-related phenomenon.

 Most elderly people tend to become less physically active.

 It is difficult to separate changes intrinsic to the aging process from those arising as a result of a sedentary lifestyle.

