(firstQuint)Efficacy and Safety, Long-term Study of Zinc Acetate to Treat Wilson's Disease in Japan.

.

 Wilson disease is an autosomal recessive disorder with copper metabolism.

 In Japan, the standard treatment is the use of copper chelating agents, such as D-penicillamine and trientine.

 In this study, we investigate efficacy on zinc acetate in Japanese patients with Wilson disease.

.

 Efficacy and Safety, Long-term Study of Zinc Acetate to Treat Wilson's Disease in Japan.

@highlight

The purpose of this long-term study is to determine whether Zinc Acetate is effective and safe in the treatment of Wilson's disease among Japanese.

