(fifthQuint)The Impact of Mentor Mothers on PMTCT Service Outcomes in Nigeria.

 Nigeria has had a national HIV/AIDS care and treatment program in place since 2003.

 Included in this national program are prevention programs; the largest of which is the prevention-of-mother-to-child transmission (PMTCT) program.

 Despite more than 10 yrs of providing PMTCT, Nigeria still has significant problems with uptake of, and retention in these services.

 Only 30% of HIV-positive pregnant women receive HIV drugs for both treatment and prophylaxis, and Nigeria has an estimated 41,000 new child infections annually, the highest of any country in the world.

 Mentor Mothers (MM) are women living with HIV who are experienced users and navigators of HIV services, particularly PMTCT.

 Public health interventions engaging MM to support other HIV-positive women for linkage and retention in PMTCT and treatment services has been tested in South Africa, and has been adopted and applied in several other African countries.

 Similar MM programs have also been adopted and implemented in Nigeria since 2007; however, objective evaluations of MM impact on PMTCT service uptake and retention have not been performed to date.

 While MM and similar peer support interventions have shown some success in other African countries, their implementation between and within countries has not been standardized.

 Incremental impact may be gained with more structured, objective-specific MM programming and service delivery.

 The MoMent (MOther MENTor) is an implementation research study that is evaluating the impact of structured vs routine peer support on PMTCT outcomes in Nigeria, focusing on two North-Central states, the Federal Capital Territory and Nasarawa.

 The intervention consists of a simple but detailed standardized training curriculum for MMs coupled with daily MM supervision by dedicated personnel as well as standardized, user-friendly tools for both MMs and their supervisors to use for service delivery.

 These trained MM, along with trained MM Supervisors, form the basis of the Mentor Mother Intervention package.

 The choice of rural areas served by Primary Healthcare Centers is due to the fact that PMTCT coverage and uptake is lowest in these areas; the study sites are located in hard-to-reach-areas where a significant number of PMTCT-eligible clientele live.

.

 The Impact of Mentor Mothers on PMTCT Service Outcomes in Nigeria@highlight

Nigeria has significant challenges in the delivery and coverage of PMTCT (Prevention of mother-to-child transmission of HIV) services.

 Only 30% of pregnant women living with HIV are provided anti-retroviral drugs for PMTCT.

 Less than 10% of HIV-exposed infants receive HIV testing for early diagnosis by age 2 months.

 Furthermore, an unacceptably high number of women with HIV who are enrolled in PMTCT programs do not complete them.

 In other words, uptake and retention in PMTCT programs in Nigeria is not adequate.

 Ultimately, mother-to-child transmission of HIV is high, resulting in a high number of new child HIV infections.

 Mentor Mothers (MMs) are women living with HIV who provide peer support to other HIV-positive women.

 MM programs have been incorporated into PMTCT programs in several African countries with some success, but with varying levels of MM training and program structure.

 The MoMent (MOther MENTor) study investigates whether highly-structured MM programs will further improve uptake and successful completion of PMTCT services (eg testing and appointments) in Nigeria.

 The study also evaluates the impact of structured MM programs on other outcomes, including facility deliveries, new infant HIV infections, infant survival and maternal viral suppression.

 Rural areas are the focus of this study because of their particularly poor performance in PMTCT coverage and outcomes.

