(secondQuint)Effectiveness of a Personalized Neurofeedback Training Device (ADHD@Home) in Attention-Deficit/Hyperactivity Disorder.

 The main objective of the present study is to demonstrate the non-inferiority of the personalized Neurofeedback Training device ADHD@Home versus Methylphenidate in the treatment of children and adolescents with Attention-Deficit/Hyperactivity Disorder.

 Furthermore, it is aimed to learn more about the mechanisms underlying NeuroFeedback.

 The study is prospective, multicentric (9 centres), randomised, reference drug-controlled.

 ADHD@Home is a neuromarkerTM-based personalized medicine device to treat children suffering from Attention Deficit Hyperactivity Disorders (ADHD) with Neurofeedback Training (NFT) based on real time electroencephalography (EEG) signal.

 Neurofeedback Training is based on direct training of brain function, by which the brain learns to function more efficiently.

 For each session of the ADHD@Home solution, the child is trained to modulate his brain activity in a serious game, which is a real-time metaphor of the EEG biomarker that needs to be 'normalized', following a typical operant learning process.

.

 Effectiveness of a Personalized Neurofeedback Training Device (ADHD@Home) in Attention-Deficit/Hyperactivity Disorder@highlight

The main objective of the study is to demonstrate the non-inferiority of the personalized Neurofeedback Training device versus Methylphenidate in the treatment of children and adolescents with Attention-Deficit/Hyperactivity Disorder.

