(fifthQuint)Psoriasis Longitudinal Assessment and Registry (PSOLAR).

 PSOLAR is an 8 year registry study.

 A registry is an observational study that evaluates the status of a disease.

 This registry study will only include patients who volunteer to take part.

 About 2000 infliximab-exposed patients and 4000 ustekinumab-exposed patients as well as a comparable number of patients (4000) on other standard of care psoriasis therapies (e.

g.

 Etanercept) and/or psoriasis treatments (e.

g.

 topical or light therapy treatments) will take part in the registry study, internationally.

 The Registry does not require any study-specific testing, but may capture test information (e.

g.

 laboratory tests, X-rays) that are collected as part of normal routine care for the registry program.

 Patient information will be collected at the enrollment visit and about every 6 months thereafter.

 At enrollment, information on demographics (e.

g.

 gender, race, date of birth), medical history and family medical history, details of past and current psoriasis treatments (e.

g.

 infliximab and standard therapy), and current medication regimens will be collected.

 Clinical follow-up will be based on observations from physical examination, clinical disease status, Quality of Life assessment (e.

g.

 Dermatology Life Quality Index, Hospital Anxiety and Depression Scale, EQ-5D (EuroQoL-5D is a Quality of Life Questionnaire) Health Questionnaire Scale, Employment/Productivity Health Economic Questionnaire), current medications, and any adverse events/problems reported.

 During each six -month follow-up visit with the study doctor, information collected will include observations from physical examination, updates on clinical disease status, Quality of life assessments, medications and adverse events/problems.

 No study agents will be administered in this registry.

 All patients will receive standard of care treatments prescribed by the patient's physician.

.

 Psoriasis Longitudinal Assessment and Registry (PSOLAR)@highlight

The purpose of this study is to further evaluate the safety of infliximab and ustekinumab in patients with plaque psoriasis, and other all forms of psoriasis (such as plaque psoriasis and psoriatic arthritis occurring together).

 The registry study will track the behavior of the disease in response to other therapies, such as other biologic drugs.

 The registry will also evaluate clinical outcomes; disease characteristics, including physician reported assessment of psoriatic arthritis (PsA); quality of life, and potential risks for patients who may receive standard therapies for psoriasis.

