(fifthQuint)PET Scans in Patients With Head And Neck Cancer Who Are Undergoing 3-Dimensional Conformal Radiation Therapy And Intensity-Modulated Radiation Therapy.

 OBJECTIVES: Primary - To assess the value of pre-treatment PET in determining the target volume in patients with head and neck cancer undergoing three-dimensional conformational radiotherapy and intensity-modulated radiotherapy.

 Secondary - To evaluate variations in weekly fludeoxyglucose F 18 PET imaging during the first 5 weeks of treatment.

 - To determine the relationship between changes in tumor metabolism during radiotherapy and control tumor at 3 months and at 1 year post-treatment.

 OUTLINE: This is a multicenter study.

 Patients undergo fludeoxyglucose F18 PET (FDG-PET) in addition to conventional imaging at baseline.

 Patients undergo standard three-dimensional conformational radiotherapy and intensity-modulated radiation therapy 5 days a week for 5 weeks.

 Some patients also undergo weekly FDG-PET during treatment.

.

 PET Scans in Patients With Head And Neck Cancer Who Are Undergoing 3-Dimensional Conformal Radiation Therapy And Intensity-Modulated Radiation Therapy@highlight

RATIONALE: Imaging procedures, such as PET scans, may determine the extent of cancer and help doctors plan radiation therapy.

 Radiation therapy uses high-energy x-rays to kill tumor cells.

 Giving radiation therapy that uses a 3-dimensional image of the tumor to help focus thin beams of radiation directly on the tumor, and giving radiation therapy in higher doses over a shorter period of time, may kill more tumor cells and have fewer side effects.

 Specialized radiation therapy that delivers a high dose of radiation directly to the tumor may kill more tumor cells and cause less damage to normal tissue.

 PURPOSE: This clinical trial is studying PET scans to see how well they work in patients with head and neck cancer who are undergoing 3-dimensional conformal radiation therapy and intensity-modulated radiation therapy.

