(secondQuint)A Study to Evaluate the Safety and Efficacy of CR845 in Hemodialysis Patients With Moderate-to-Severe Pruritus.

 Double-blind Phase The Double-blind Phase of the study will consist of a Screening Visit, a 7-day Run-in Period, a 12 week Double-blind Treatment Period, and a 2-week Discontinuation Period.

 Informed consent will be obtained prior to performing any study-specific procedures.

 The Screening Visit will occur within 7 to 28 days prior to randomization to assess eligibility.

 Open-label Extension Phase Patients who received at least 30 doses of study drug (either active or placebo) during the 12-week Double-blind Treatment Period and continue to meet other eligibility criteria will have the option to receive open label CR845 for an additional 52 weeks.

 The Open-label Extension Phase will be comprised of the Open-label Treatment Period and the Follow-up Period.

 The last dose of open-label study drug will be administered at the last dialysis visit on Week 52, or Early Termination.

 A final safety Follow up Visit will be conducted 7-10 days after the End of Treatment/Early Termination Visit.

.

 A Study to Evaluate the Safety and Efficacy of CR845 in Hemodialysis Patients With Moderate-to-Severe Pruritus@highlight

This is a multicenter, randomized, double-blind, placebo-controlled study to evaluate the safety and efficacy of intravenous (IV) CR845 at a dose of 0.

5 mcg/kg administered after each dialysis session.

 The study includes a 12-week Double-blind Phase and a 52-week Open-label Extension Phase.

