(fifthQuint)Assessing Drivers and Barriers to Follow-Up Screening for Anal Cancer in Men Who Have Sex With Men.

 200 subjects will be selected out of a pool of MSM patients in Dr.

 Stephen Goldstone's private medical practice, Laser Surgery Care, who have in the past and/or are currently being screened for anal dysplasia.

 Subjects who come into the office for a follow-up appointment for anal condyloma and/or anal dysplasia treatment will be asked to participate in the study.

 If written consent is provided, subjects will be asked to complete a written questionnaire.

 Subjects will also be selected out of a pool of patients who have been lost to follow-up, defined as having failed to come in for a follow-up visit > 12 months after their last appointment for treatment or screening for anal condyloma and/or anal dysplasia.

 These subjects will be contacted via telephone and asked to participate in a brief telephone interview (approximately 14 minutes in duration).

 The interview is identical to the written questionnaire.

 At the conclusion of the interview, subjects will be given the opportunity to schedule a follow-up appointment.

 Medical records for all subjects who agree to participate in the study will be used to confirm screening visit history as well as history and severity of dysplasia.

 In addition, HIV status will also be confirmed by review of the medical chart.

 Data will be entered into an anonymous medical record summary sheet.

 Information will then be entered into an electronic database identified only by subject number.

 Subjects will be divided into cohorts based on follow-up care seeking behavior: 1) those who come in for regular screening defined as at least once per year, 2) those who came in once and were lost to follow-up, 3) those who came in for more than one screening visit and were then lost to follow-up, and 4) those who were previously lost to follow-up and then began coming in for screening again.

 Questionnaire responses will be compared across cohorts to determine which variables differ significantly.

 t-Tests, one way, and multivariate analysis of variance, and correlation analysis will be used as indicated by variable type.

 Patients will not receive any compensation for their participation in the study.

.

 Assessing Drivers and Barriers to Follow-Up Screening for Anal Cancer in Men Who Have Sex With Men@highlight

This study is designed to identify barriers that prevent men who have sex with men from receiving doctor-recommended annual follow-up screenings for anal cancer.

 Men who are at the highest risk for developing anal cancer will be asked to complete a brief questionnaire (either via telephone or in writing).

 The questionnaire is designed to identify potential barriers to care-seeking behavior including, relationship status, financial constraints, highest level of education and knowledge about anal cancer and its precursors.

 The men who agree to participate in the study will then be organized into groups based on their history of coming in for follow-up screening visits after learning that they are at higher risk for developing anal cancer.

 These groups include 1) men that have come in for regular screening visits (at least once per year), 2) men who came in once and were then lost to follow-up, 3) men who came in for more than one screening visit and were then lost to follow-up, and 4) men who were previously lost to follow-up and then began coming in for screening again.

 By comparing the men's responses across the different groups, we hope to uncover key barriers and drivers to follow-up screenings for anal cancer.

 The goal of this study is to evaluate the differences in questionnaire responses across cohorts that may impact care-seeking behavior.

 We hypothesize that: - Patients who regularly comply with annual follow-up screening visits score higher on questions assessing knowledge of HPV and anal cancer.

 - Men in stable relationships are more likely to comply with annual screening visit recommendations.

 - Men who are educated by their primary care physicians about the importance of anal cancer screenings have higher screening rates.

