(firstQuint)The Role of F-18 Florbetapir in the Early Detection of Cardiac Amyloidosis.

 F-18 florbetapir is currently used for the early detection of brain amyloid (Alzheimer's disease).

 The hypothesis is that F-18 florbetapir will detect amyloid deposition in myocardium prior to current non-invasive diagnostic measures, particular electrocardiography with strain and technetium pyrophosphate scintigraphy.

 The investigators intend to use F-18 florbetapir and assess its correlation between standard non-invasive diagnostic modalities.

.

 The Role of F-18 Florbetapir in the Early Detection of Cardiac Amyloidosis@highlight

The investigators postulate that F-18 florbetapir will show improved detection of cardiac amyloidosis over conventional non-invasive imaging techniques, particularly in early disease.

