(fifthQuint)Cardiac Output Changes With Ephedrine, Phenylephrine, Ondansetron and Norepinephrine During Spinal Anesthesia.

 This study will be a prospective, randomized, double-blind controlled trial.

 After written and informed consent are obtained, the study participants are randomly assigned using a computer generated table to 1 of 4 treatment groups prior to cesarean delivery.

 Group A: 9 mg of ephedrine Group B: 100 mcg of phenylephrine Group C: 8 mg of ondansetron Group D: 0,25 mcg/kg of norepinephrine Baseline arterial blood pressure and heart rate will be measured in the left lateral tilt position, before anesthesia and then every minute.

The cardiac output is calculated on the apical cut 5 cavities, before anesthesia and then every 5 miutes.

 No fluid preloading will be administered till delivery.

 The primary endpoint is cardiac output changes in each groups.

 The secondary endpoint is the number of provider interventions needed to maintain the SBP within 80-120% of baseline for each groups.

 Bradycardia (HR less than 50 BPM) will be treated with 1 mg of Atropine.

 Hypotension ( decrease of more than 20% of the baseline value or a PAS , then put back into strict DD immediately after the delivery.

 Cardiovascular parameters (PAS, PAM, PAD, HR) will be recorded every minute until delivery.

 Echocardiographic measurement of cardiac output will be recorded every five minutes until delivery.

 Measured variables will include systolic, diastolic and mean non-invasive blood pressure, the number and type of interventions for control of blood pressure, heart rate, cardiac output, incidence of nausea and vomiting (NV), incidence of arrhythmia and fetal cord blood analysis (pH) at delivery.

.

 Cardiac Output Changes With Ephedrine, Phenylephrine, Ondansetron and Norepinephrine During Spinal Anesthesia@highlight

The purpose of the study is to evaluate the cardiac output changes after an intravenous bolus of ephedrine, phenylephrine, ondansetron or norepinephrine during a spinal anesthetic for a cesarean delivery.

 For elective cesarean delivery, all participants will receive spinal anesthesia with a local anesthetic and sufentanil.

 This study includes 120 pregnant women.

 Patients will be randomly assigned according to a computer generated system to be in one of four groups.

