(thirdQuint)Chronic Pelvic Pain in Women - Conservative Group Treatment Compared to Standard Conservative Treatment.

.

 Background: Chronic pelvic pain (CPP) is a common source of pain and reduced quality of life among women throughout the world.

 CPP is a complex condition, and the understanding of both etiology and effective treatment is limited.

 The newest/latest clinical guidelines recommend a holistic and multidisciplinary treatment approach to this condition.

 In accordance with the guidelines a multidisciplinary group based treatment for women with CPP has been started at the University Hospital of North Norway.

 The treatment is offered to patients who are considered to benefit from conservative treatment approach.

 Method: To investigate the effect of a group based treatment compared to standard conservative treatment by physiotherapists in primary or secondary health care, a randomized controlled trial will be conducted.

 Patients who are found eligible and consent to participate in the trial, will be randomized to one of the two treatment options.

 Data will be registered at baseline, 3, 6 and 12 months after start of treatment.

.

 Chronic Pelvic Pain in Women - Conservative Group Treatment Compared to Standard Conservative Treatment.

@highlight

The purpose of this study is to evaluate the effect of a multidisciplinary group based treatment compared to standard physiotherapy for women with chronic pelvic pain (CPP).

 The hypothesis is that multidisciplinary group based treatment is more effective than standard physiotherapy for women with CPP.

 The participants will be randomized to one of two treatment arms, and the treatment effect will be evaluated 12 months after start of intervention.

