(firstQuint)Intratumoural Administration of Coxsackievirus A21 for the Control of Malignant Melanoma (PXS-X02).

 Coxsackievirus A21, a naturally occurring enterovirus, has shown that in vivo it can infect and lyse melanoma.

 This study is to assess safety of a single intratumoural injection of the virus into an accessible subcutaneous melanoma metastasis.

.

 Intratumoural Administration of Coxsackievirus A21 for the Control of Malignant Melanoma (PXS-X02)@highlight

The purpose of this study is to determine the safety of an injection of coxsackievirus A21 into a melanoma tumour, and also to see if there is a tumour response.

