(thirdQuint)Umbilical Cord Blood and Placental Blood Transplantation in Treating Patients With Hematologic Cancer or Aplastic Anemia.

 OBJECTIVES: - Determine the response rate of patients with chronic myeloid leukemia, acute leukemia, lymphoma, myeloma, myelodysplasia, aplastic anemia, Fanconi's anemia, histiocytosis, hereditary immunodeficiency, or storage disorder treated with allogeneic umbilical cord and placental blood transplantation.

 - Determine the toxicity of this regimen in these patients.

 - Determine survival in these patients treated with this regimen.

 - Determine the incidence of graft-versus-host disease in these patients treated with this regimen.

 OUTLINE: Patients receive a standard preparative regimen for their disease.

 Following the preparative regimen patients undergo umbilical cord blood stem cell transplantation on day 0.

 Patients are followed every 1-2 weeks for 6 months.

 PROJECTED ACCRUAL: A total of 30 patients will be accrued for this study within 4-5 years.

.

 Umbilical Cord Blood and Placental Blood Transplantation in Treating Patients With Hematologic Cancer or Aplastic Anemia@highlight

RATIONALE: Umbilical cord blood or placental blood transplantation may be able to replace immune cells that were destroyed by the chemotherapy or radiation therapy that was used to kill cancer cells.

 PURPOSE: Phase II trial to study the effectiveness of umbilical cord blood and placental blood transplantation in treating patients who have hematologic cancer or aplastic anemia.

