(fifthQuint)Management of Uncontrolled Hypertension (HTN).

 Investigators propose to conduct a pilot study to determine whether the incorporation of Ambulatory Blood Pressure Monitoring (ABPM) as routine procedure in clinic for uncontrolled hypertension influences how anti-hypertensive drug therapy is modified or if simply shifting the dosing of anti-hypertensive medications to night time achieves similar results.

 Investigators will enroll 20 participants with uncontrolled hypertension, who are prescribed 3 anti-hypertensive medications at maximum dose.

 All twenty patients will undergo 24-hour blood pressure monitoring with ABPM at baseline and one month after change in therapy has been initiated; ten of the patients will be randomized to receive a shift in dosing schedule of anti-hypertensive medication to night-time without utilizing their ABPM results while the remaining ten will receive modifications in therapy based on their ABPM results and dipping status.

 The results of this study will assist in assessing the feasibility and benefits of the incorporation of ABPM into the routine management of hypertension.

.

 Management of Uncontrolled Hypertension (HTN)@highlight

In this study, investigators will compare chronotherapy to ABPM.

 Data collected will include hypertension drug therapy regimen prior to and during the study, timing of medication administration, and dose, along with the patient's office blood pressure values prior to study and one month after modification in therapy.

 This will enable us to explore whether it is a practical endeavor to implement ABPM as a routine process for all uncontrolled hypertension patients or whether ABPM does not seem to provide considerable value over shifting the timing of drug administration.

