(firstQuint)Correlation Study of Vascular Parameters in Hypertensive Men With Erectile Dysfunction.

 To achieve this objective, a prospective study will be conducted, with hypertensive patients ranging from 50 to 70 years, presenting vasculogenic erectile dysfunction for over six months and sexually actives.

 All patients will be assessed for clinical and laboratorial data, endothelial dysfunction, endothelium independent vasodilation and carotid intima media thickness at the inclusion of the study.

 They will receive medical orientations from the same urologist and will return after four attempts with 20 mg of vardenafil.

.

 Correlation Study of Vascular Parameters in Hypertensive Men With Erectile Dysfunction@highlight

The purpose of the study is to assess the correlation of FMD of brachial artery and carotid intima media thickness with ED severity and clinical response to vardenafil in hypertensive men.

