(thirdQuint)High-Dose Trivalent Influenza Vaccine in Inducing Immune Response Patients With Central Nervous System Tumors.

 PRIMARY OBJECTIVES: I.

 To estimate the immunogenicity of high-dose influenza vaccination in patients with central nervous system tumors.

 SECONDARY OBJECTIVES: I.

 To assess the geometric mean titer (GMT) in patients after administration of high-dose influenza vaccination compared to previously determined geometric mean titer (GMT) among 38 patients receiving the standard yearly influenza vaccination.

 II.

 To assess the seroconversion rates (i.

e.

 four-fold rise in titer) compared to previously determined seroconversion following administration of the standard yearly influenza vaccination.

 III.

 To assess the seroprotection rates (i.

e.

 post-vaccination titer >= 1:40) compared to previously determined seroconversion and seroprotection following administration of the standard yearly influenza vaccination.

 TERTIARY OBJECTIVES: I.

 To assess the relationship between serologic markers of immune function and response to high-dose vaccination.

 OUTLINE: Patients receive trivalent influenza vaccine on day 1.

 After completion of study, patients are followed up at 28 days and/or 3 months.

.

 High-Dose Trivalent Influenza Vaccine in Inducing Immune Response Patients With Central Nervous System Tumors@highlight

This pilot clinical trial studies high-dose trivalent influenza vaccine in inducing immune response patients with central nervous system tumors.

 Studying samples of blood in the laboratory from patients receiving trivalent influenza vaccine may help doctors learn more about the effects of trivalent influenza vaccine on cells.

 It may also help doctors understand how well patients respond to treatment.

