(fifthQuint)The Evaluation of the METS Proximal Humeral System.

 The METS cent Proximal Humeral system is an endoprosthetic replacement designed to restore the length and the function of an arm after the resection of a significant amount of bone tissue; due to a malignant tumour in the proximal humerus.

 This Post Market Clinical Follow up (PMCF) study is designed to further support the existing evidence that the system is safe and performs as expected, when analysing retrospective patient data that have had a METS cent Proximal Humeral replacement.

 The target population is male or female subjects aged between 18 years and over who have been implanted with a METS cent Proximal Humeral system at the Royal National Orthopaedic Hospital, Stanmore; and the patient has been followed up for at least 12 months following implantation.

.

 The Evaluation of the METS Proximal Humeral System@highlight

This study is a single centre, non-randomised, post market clinical follow up examining retrospective patient data from a series of surgical cases; which involved the endoprosthetic replacement of the proximal humerus using the Stanmore Implant Worldwide METS (Modular Endoprosthetic Tumour System) Proximal Humeral system.

 The objective of this study is to evaluate the retrospective patient data where patients have been followed up for at least 12 months post operation; to demonstrate the safety of the METS Proximal Humeral replacement system.

