(fifthQuint)Stereotactic Prostate Adaptive Radiotherapy Utilising Kilovoltage Intrafraction Monitoring.

 Most linear accelerators used to treat cancer patients today are equipped with fixed X-ray imagers which are typically used to take images of a tumour before a patient receives radiotherapy.

 A new technology, known as Kilovoltage Intrafraction Monitoring has recently emerged which allows images of a tumour to be taken in real-time while the treatment is occurring.

 The advantage of Kilovoltage Intrafraction Monitoring is that it enables strategies such as patient shifting or beam shifting during treatment which could potentially improve the accuracy of the treatment and reduce the patient's side effects.

 In addition, due to the accuracy of Kilovoltage Intrafraction Monitoring in targeting tumours, the number of treatment sessions this group of patients will require will be reduced to five as opposed to the 40 sessions required using more conventional treatment methods.

.

 Stereotactic Prostate Adaptive Radiotherapy Utilising Kilovoltage Intrafraction Monitoring@highlight

The SPARK trial is testing the use of Kilovoltage Intrafraction Monitoring in prostate cancer patients being treated with Stereotactic Prostate Adaptive Radiotherapy.

 The researchers expect this trial to result in better targeted prostate cancer patient outcomes with lower toxicity.

 The potential application of Kilovoltage Intrafraction Monitoring to other tumour sites will pave the way for additional trials with Australasian radiation oncology leading the world.

