(fifthQuint)Obesity and Caries in Young South Asian Children: A Common Risk Factor Approach.

 CHALO builds upon the team's prior research re: cariogenic (R34-DE-022282) and obesogenic behaviors (10, 14, 15).

 CHALO's intervention components-- home visits, phone support, and "patient navigation" to dental visits-- proved to be feasible and acceptable.

 In the pilot R34, there were promising behavioral change on all measures.

 CHALO builds on this work, with the addition of: a) sippy cups as an intervention target, b) an iPad-based dietary recall tool, "MySmileBuddy," c) caries and obesity data, and; d) increased intervention contacts- consistent with recent child obesity and caries interventions (16, 17).

 An RCT (Aim 1) will enroll 360 mothers of children 4-6 month olds from New York City (n=3) and New Jersey (n=2) pediatric practices in SAPPHIRE ("SA Practice Partnership for Health Improvement and Research").

 The Community Health Worker intervention includes: a) home visits with mothers/families (n=6 visits over one year) and follow up telephone support; b) patient navigation to make/keep timely dental visits (2x by 18 months).

 The Knowledge Translation component (Aim 2) will raise awareness of child health risks in SA communities and among professionals who provide their care.

 The campaign will include both traditional and social media components and will be evaluated using multiple metrics.

.

 Obesity and Caries in Young South Asian Children: A Common Risk Factor Approach@highlight

The CHALO ("Child Health Action to Lower Oral Health and Obesity") -- from an Urdu word meaning "Let's go!"-is a multi-level strategy to reduce pediatric obesity and dental caries risk in South Asian (SA) children.

 Obesity and caries are the two most prominent health disparities of early childhood.

 Both caries and obesity: a) disproportionately impact low-income children of color, b) share common risk behaviors, i.

e.

, feeding practices, and c) can most effectively be reduced or prevented prevention in infancy and early childhood.

 SA immigrant children are at high risk for both.

 CHALO includes both a randomized controlled trial (RCT) aimed at reducing risk behavior, and a Knowledge Translation project to raise awareness in SA lay and professional communities regarding child health risks.

