(firstQuint)A Study to Assess the Effectiveness of the Nautilus BrainPulse as an Aid in the Diagnosis of Concussion.

 This is a prospective, non-randomized, blinded, matched control study of young athletes (ages 10-25 years old) in competitive sports (Cohort A: higher-risk of concussion, Cohort B: lower-risk of concussion) to assess the effectiveness of the Nautilus BrainPulse device when used as an aid in the diagnosis of concussion.

 The Nautilus BrainPulse is intended for use on a patient's head to non-invasively detect, amplify and capture the brain pulse, the brain motion caused by pulsatile blood flow from the cardiac cycle.

 The Nautilus BrainPulse analyzes the captured data to provide an aid in diagnosing an episode of concussion.

.

 A Study to Assess the Effectiveness of the Nautilus BrainPulse as an Aid in the Diagnosis of Concussion@highlight

The objective of the study is to evaluate, in a blinded fashion, the effectiveness of the Nautilus BrainPulse device when used as an aid in the diagnosis of concussion.

