(thirdQuint)Blood and Tissue Sample Collection for Future Colon Cancer Biomarker Studies in Patients Undergoing Colonoscopy.

 OBJECTIVES: - Collect blood and tissue samples (including polyps, abnormal growths, cancer, and normal tissue) from patients undergoing colonoscopy.

 OUTLINE: Patients undergo blood and tissue sample collection during colonoscopy.

 Samples are stored for future biomarker proteomic profiling.

.

 Blood and Tissue Sample Collection for Future Colon Cancer Biomarker Studies in Patients Undergoing Colonoscopy@highlight

RATIONALE: Collecting and storing samples of blood and tissue from patients undergoing colonoscopy to study in the laboratory may help doctors learn more about colon cancer and identify biomarkers related to colon cancer in the future.

 PURPOSE: This laboratory study is collecting blood and tissue samples for future colon cancer biomarker studies in patients undergoing colonoscopy.

