(thirdQuint)Low-level Laser Therapy Versus High Frequency on Pressure Ulcers Treatment.

 Wound dressing is considered the standard treatment for pressure ulcers, however, despite its proven efficacy, it's a long-term healing process.

 Among Physiotherapy resources available for pressure ulcers treatment, the most used are low-level laser therapy and high-frequency generator.

 Even though the individual effects of both are evidenced on literature, there are no randomized clinical trials evidencing the effects of low-level laser therapy and high-frequency generator in comparison to wound dressing on pressure ulcers treatment.

.

 Low-level Laser Therapy Versus High Frequency on Pressure Ulcers Treatment@highlight

Patients admitted in the Emergency Service that have pressure ulcers will be selected by eligibility criteria and randomized into three groups according to the adopted therapy: wound dressing (CG); wound dressing + high-frequency generator group (GAF); and wound dressing + low-level laser therapy group (GLBP).

