(fifthQuint)Hidradenitis Suppurativa and Periodontal Diseases.

 The principal hypothesis of this project is the existence of an association between Hidradenitis suppurativa (HS) and periodontal diseases (PD).

 The primary objective is to evaluate this association using a multicenter cross-sectional clinical approach.

 The secondary objectives are: - To study the association between the severity of PD and the severity of HS.

 - To search, using saliva collected from a population with clinical signs of HS and from no HS population, proteomic and metabolomic biosignatures by liquid chromatography tandem-mass spectrometry (LC-MS), by vibrational spectroscopies and by 1H-NMR spectroscopy.

 - To compare vibrational biosignatures from saliva from patients with and without HS and / or MP to determine a unique salivary spectral profile of HS patients with and without PD.

 - To compare the relevance of vibrational spectroscopy versus that of LC-MS and LC-MS / MS and 1H-NMR in the analysis of salivary markers identified from an overall non-targeted spectroscopy profile.

 - To analyse and to compare proteomic and metabolomic biosignatures of unstimulated saliva samples depending on the severity of HS.

 Will be included patients with HS (regardless of Hurley score) followed in the dermatology department of Reims University Hospital or the Institut Pasteur in Paris, and patients without HS from the service Odontology of the University Hospital of Reims or the Bretonneau Hospital (Paris) (whatever the reason for consultation), even also from the dermatology departments.

 One hundred patients with HS will be included.

 At the same time, 100 patients without HS will be also included.

 Subjects without HS will be matched to subjects with HS on age ( 5 years).

 Given the percentage of non-HS patients for whom periodontal disease will be diagnosed (approximately 40%), this included number of patients will demonstrate an odds ratio of 2.

6 (ie a percentage of patients with periodontal disease of 63% in the group with HS) with an risk of 5% and a power of 90%.

 The primary endpoint is the presence of periodontal disease in both patients with HS and without HS.

 Diagnostic of periodontal disease will be posed in consultation by a periodontist and will be determined by clinical and radiographic assessments including in this research context: i.

 Gingival bleeding (Bleeding on Probing, BOP) ii.

 Depth of periodontal pockets using a calibrated periodontal probe iii.

 Clinical attachment loss iiii.

 Interproximal bone loss.

 Bone loss will be taken in consideration when the distance between the alveolar ridge and the cement-enamel junction will be 2mm.

 A digital orthopantomogram will be performed with or without six retroalveolar X-rays of Ramfjord teeth.

 Considering the bacterial etiology of periodontal diseases, it is important to note the amount of dental plaque directly in relation with the oral hygiene level performed with the dichotomous index "Plaque Control Record".

 All these indexes will be assessed at six sites per tooth corresponding to a maximum of 168 values per patient.

 The third molar was excluded from analysis.

 The reliability of clinical measurements intra and inter- periodontists was verified.

 In retrospect, the causes of tooth loss will be sought.

 The clinical diagnosis of HS will be based on the presence of recurrent abscesses in the folds, which can be multi-site, with residual scars according to the diagnosis criteria of European guidelines published in 2015.

 Secondary endpoints - The severity of HS will be based on the score of Hurley.

 - The extent and severity of PD, their progression will be posed according to the "consensus" classification of periodontal diseases (Armitage et al.

, 1999).

 Periodontitis cases were defined according to CDC-AAP case definitions updated in 2012 (Eke et al.

, 2015).

 - Semi-quantification and characterization of spectral biosignatures will be performed on saliva samples from patients with HS and non-HS patients.

 Thus, at least 5mL of unstimulated saliva will be collected from HS or non-HS patients.

 The pH will be measured.

 They will be frozen at -80C before analysis by liquid chromatography tandem-mass spectrometry and vibrational spectroscopies and, at -20C by 1H-NMR spectroscopy.

.

 Hidradenitis Suppurativa and Periodontal Diseases@highlight

Hidradenitis suppurativa or Verneuil's disease (HS) is a neglected and often overlooked chronic inflammatory skin disease.

 Nevertheless, it is frequent (1% of the general population) and deeply affects quality of life in patients with moderate and severe forms of HS.

 This disease is characterized by the occurrence of deep, recurrent and painful nodules, progressing to abscess formation and suppuration.

 It is usually localized in the axillary, inguinal and anogenital areas.

 The pathogenesis of HS remains partly unknown but is probably multifactorial (inflammatory, genetic, infectious, etc.

) and related to many risk factors (mostly smoking and obesity).

 An association can be found with other inflammatory diseases such as gastrointestinal and rheumatic diseases like Crohn's disease and spondylo-arthritis respectively.

 Periodontal diseases are a heterogeneous group of infectious diseases with an inflammatory component.

 Their clinical expression results in more or less rapid destruction of tooth supporting tissues.

 Without treatment, these lesions may progress ultimately to tooth exfoliation, the rate of disease progression being unevenly distributed in the population.

 Various epidemiological studies in France indicate that 12 to 13% of middle-aged adults have severe periodontal damage.

 In addition, a recent study shows that while 50% of adults in France are suffering from severe attachment loss, generalized forms are rare and about 10% of individuals seem to require special care.

 The bacterial factor is the main etiological factor of these diseases but their progression depends primarily on the host immune response and on modifying factors (genetic, systemic, environmental and behavioural).

 Some of these factors are identified such as uncontrolled diabetes, smoking, stress, etc.

.

 Finally, it is well established that periodontal disease may also trigger the development of some systemic diseases such as diabetes.

 Thus, many common etiopathogenic factors between HS and periodontal diseases such as inflammatory components and tobacco are found.

 This is corroborated by observations collected from some patients with HS complaining of oral pain exacerbated during acute flares of HS.

 Hence the aim of this project is to clarify existing potential association between Hidradenitis suppurativa and periodontal diseases using a multicenter cross-sectional descriptive clinical approach.

 One hundred patients with HS will be included in the departments of dermatology at the University Hospital in Reims and at the Pasteur Institute in Paris.

 They will be compared with one hundred patients without HS recruited from "general practice" consultations in the departments of Odontology at the University Hospital in Reims and at Bretonneau Hospital in Paris.

 The severity of HS will be assessed with Hurley's score by the dermatologist.

 The periodontal status will be evaluated with clinical indices and radiographical parameters by a periodontist according to the "Armitage" classification of periodontal disease and to CDC-AA case definitions updated in 2012.

 Meanwhile, human saliva is a biological fluid taken to reflect the health status of an individual and is or may be used for diagnosis and prognosis of some oral cancers, some systemic diseases (type 2 diabetes, sarcoidosis, etc.

) or periodontal diseases.

 The saliva will be collected and analysed by proteomics and metabolomics techniques in order to identify biomarkers for diagnosis and prognostic of HS associated or not to periodontal diseases.

 These unpublished works could demonstrate a predisposition to develop periodontal disease in a subgroup of HS patients and help to unravel new etiopathogenic mechanisms common to both diseases as well as ultimately lead to early periodontal management in order to avoid disease progression and tooth losses.

