(firstQuint)A Phase 2 Study to Evaluate Immune Responses of FluMist.

 The primary objective of this study is to describe the level of serum antibody and cellular immune responses conferred by FluMist and TIV against antigenically matched and antigenically mismatched influenza virus strains.

 The secondary objective of this study is to describe the safety of FluMist and TIV in subjects 12 to <36 months of age.

.

 A Phase 2 Study to Evaluate Immune Responses of FluMist@highlight

The primary objective of this study is to describe the level of serum antibody and cellular immune responses conferred by FluMist and TIV against influenza virus strains.

