(fifthQuint)Standard or Hypofractionated Radiotherapy Versus Accelerated Partial Breast Irradiation (APBI)for Breast Cancer.

 Following breast conservative surgery, patients will be stratified according to the following prognostic factors using a minimisation technique: age (70), HER2 status (HER2+ vs HER2-), hormonal receptor status (RH+ vs RH-) and lymph node invasion (pN0 vs pN0i+).

 Patients will be allocated to receive either standard treatment, hypofractionated treatment or APBI.

 Radiation therapy should be started between 4 and 12 weeks after the last surgery.

 Patients treated with standard whole breast irradiation will receive a total dose of 50 Gy in 25 fractions, 2 Gy per day, 5 days a week.

 The boost of 16 Gy will be delivered in 8 fractions for all patients after completion of the 50 Gy, without interruption.

 All patients will receive one fraction per day, 5 fractions a week.

 Patients treated with hypofractionated irradiation will receive a total dose of either 40 Gy (in 15 fractions, 2.

66 Gy per day) or 42.

5 Gy (in 16 fractions, 2.

65 Gy per day)5 days a week.

 Patients treated with APBI will receive a total dose of 40 Gy in 10 fractions, delivered twice a day over a time period of 5-7 days.

 Each daily dose must be separated by 6 hours.

 Patients will be followed at 3 and 6 month after the last dose of irradiation, at 12 months after the date of last surgery and then on a yearly basis during 10 years.

.

 Standard or Hypofractionated Radiotherapy Versus Accelerated Partial Breast Irradiation (APBI)for Breast Cancer@highlight

The standard treatment for localized breast cancer is based on conservative surgery (when possible) followed by radiation therapy (RT) delivered to the whole breast.

 The recommended total RT dose is 45 to 50 Gy delivered in 4.

5 to 5 weeks followed by a 10 to 16 Gy boost to the tumor bed for 1 to 1.

5 weeks.

 The rationale for the development of APBI was based on the difficulty for many patients to reach RT centers to receive standard whole breast irradiation (WBI) after conservative surgery.

 APBI offers decreased overall treatment time and several theoretical advantages over WBI, including a decrease in dose delivered to uninvolved portions of the breast and adjacent organs.

 If equivalence between the two treatments can be shown, then APBI will be considered as a historic evolution in breast cancer management.

 In this phase III trial, designed in postmenopausal women > 50 years of age, the objective is to compare the effectiveness and safety of APBI compared with whole breast irradiation.

 This study is also designed to ensure high quality criteria for surgery, pathology and RT techniques in the 3 arms and will allow to provide data on economics and costs.

