(thirdQuint)Strengthening Maternal Neonatal and Child Health Services in a Rural District of Pakistan.

 The Aga Khan University is implementing together with its local partners a MNCH project in five Union Councils (UC) in Dadu District in Sindh Province.

 The project will scale up the already existing health services for MNCH in the district referral hospital and the five Basic Health Units (BHUs), one in each UC.

 Institutional based services as well as their scope for outreach to pregnant women, mothers and children in the communities with the aim to promote safe deliveries as per WHO guidelines and Government policy will be enhanced.

 In order to deliver quality services, the facilities will be renovated and equipped and the capacity of the existing staff will be strengthened through different training courses in MNCH.

 In addition professionally trained Lady Health Visitors will be introduced in the BHUs, who will conduct all maternal services including deliveries in the BHU and the communities.

 The health staff is furthermore responsible to establish and facilitate community support groups and raise communal awareness for the importance of mother and child health care as well as safe deliveries with skilled attendants.

 Operational research is an integral part of this pilot project.

 The research validates the progress and improvement of maternal and child health indicators.

 The results will be used to lobby the scale up of MNCH interventions with the Ministry of Health in Pakistan.

.

 Strengthening Maternal Neonatal and Child Health Services in a Rural District of Pakistan@highlight

The Maternal Neonatal and Child health indicators in District Dadu of Pakistan portrays a dismal pictures and after the floods of 2010-2011 the health infrastructure of this district was badly affected.

 Aga Khan University Pakistan is intending to implement a service delivery project for the improvement of Maternal Neonatal and Child health situation through evidence based MNCH interventions.

