(fifthQuint)GeneBank at the Cleveland Clinic: Molecular Determinants of Coronary Artery Disease.

 The study is to commence on March 1st 2001 and is to be completed within 2-5 years.

 The targeted number of patients to be enrolled is 15,000.

 All patients undergoing cardiac catheterization or have had a heart catheterization within one year, coming in for outpatient appointments, or have scheduled cardiac CT scans or CT scans performed within one year of scheduled blood draw, will be eligible to be enrolled.

 Patients inclusion criteria are as follows, once informed consent is obtained: 1.

 Males or females at least 18 years old.

 2.

 Patient has not been previously enrolled in the genebank registry.

 3.

 Patient able to give informed consent.

 4.

 Patient to undergo cardiac catheterization or had a left heart cath at The Cleveland Clinic or at The University of North Carolina at Chapel Hill, or at MetroHealth Medical Center within 1 year.

 5.

 Patients > or = to 50 y/o with normal cardiac catheterizations (< 30% in all coronary vessels per angio).

 (If subjects enrolled as normal controls are later deemed to have significant Coronary Artery Disease (CAD), the subject's blood and data will still be useful in the Genebank under the broader scope of the study) 6.

 Any patient with history of myocardial infarction (MI).

 (If a subject reports history of MI at another facility, outside records will be obtained to confirm the diagnosis.

 If MI cannot be confirmed by data in the record, the subject's blood and data will still be useful in the Genebank under the broader scope of the study.

) 7.

 Non-caucasian patients or of Hispanic Ethnicity (UNC and MetroHealth Medical Center only) 8.

 All Patients undergoing Cardiac CT or had Cardiac CT within 1 year (CCF only) 9.

 Any patient coming to the Heart and Vascular Institute for outpatient scheduled appointments.

 10.

 Any patients that have had or are going to have an implanted cardioverter defibrillator (ICD) or cardiac resynchronization defibrillator (CRT-D).

 11.

 Any patients with cardiac arrhythmias or a family history of cardiac arrhythmias.

 (Cleveland Clinic will follow inclusion criteria 1-6 and 8-11, UNC and MetroHealth Medical Center will follow criteria 1-11).

 Exclusion criteria: None except as in Inclusion criteria.

.

 GeneBank at the Cleveland Clinic: Molecular Determinants of Coronary Artery Disease@highlight

This proposal delineates a research plan to collect blood from the patients undergoing heart catheterization or have had a heart catheterization within one year, coming in for outpatient appointments, or have scheduled cardiac CT scans at the Cleveland Clinic over a five-year period for the purpose of establishing a gene bank registry.

 The University of North Carolina at Chapel Hill will enroll 1,000 non-Caucasian patients.

 MetroHealth Medical center in Cleveland will enroll 1,000 non-Caucasian patients.

 The blood collected will be processed to create a repository of DNA, lymphoblastoid cell line immortalization on selected patient populations, plasma and serum.

 The DNA will be amplified in certain patient populations to preserve the quantity.

 Along with a sample of blood collected from individual patients, a concise general medical history, demographic data, electrocardiographic data, echocardiographic data (available for about 55% of patients at the present time), and laboratory data will be collected.

 A short interview will take place after enrollment during the outpatient visit or hospital stay, or may be conducted via phone call after enrollment.

 All the clinical data gathered will be compiled in GATC heart center database, and would be stored in a format where a culmination of clinical findings, i.

e.

 representing a disease of interest, can be used to search the database to identify the blood samples of all patients with such characteristics for further study.

