(secondQuint)Epidemiology Study on Neonatal Seizure.

 This study is designed to describe the incidence of newborn with uncontrolled seizures.

 Seizures can be associated with any high-risk factors during perinatal stage and diagnosed by abnormal electrical activity in the brain.

 In this study researchers will use electroencephalography (EEG) to determine and monitor newborn with uncontrolled or suspected seizures.

 EEG works by measuring electrical activity in different areas of the brain.

 The EEG allows researchers to examine changes in the EEG along with the clinical features of seizures as they occur.

 In addition to monitoring electrical activity of the brain, researchers will collect demographic, medical history, family, perinatal stage, birth, growth, feeding condition by medical records and questionnaire.

 These information will allow researchers to learn more about what high-risk factors influence the incidence of neonatal seizure in China.

.

 Epidemiology Study on Neonatal Seizure@highlight

A Multicentre, observational and cohort study to get the incidence of new-onset or newly-diagnosed seizure in neonatal population.

 EEG will used to record the change of brain electric activity and diagnose.

 Other data also will be collected since first seizure until confirmed diagnosis.

