(fifthQuint)The Impact of Mobile Technology on Clinical Outcomes in Children and Adolescents With Type 1 Diabetes.

 Managing Type 1 Diabetes requires daily checks of blood glucose and medication adjustments.

 Children and adolescents are known to have more difficulty with this than adults.

 Parents/legal guardians also face the task of helping with this self-management.

 A weekly text message regarding Type 1 Diabetes, sent to the parent or the parent and adolescent, may help to remind and motivate an individual to perform the daily tasks needed to manage their Type 1 Diabetes.

.

 The Impact of Mobile Technology on Clinical Outcomes in Children and Adolescents With Type 1 Diabetes@highlight

The purpose of this study is to determine whether a simple text message reminder sent to the parent of an child/adolescent with Type 1 Diabetes(or parent and adolescent) is effective in helping the individual(or parent) become more compliant with self-managing the Type 1 Diabetes (T1D).

 There will be 5 arms: text message sent to parents of children age 8-12 years old with T1D, text messages sent to parents of adolescents ,age 13-18 years old, with T1D,text messages sent to parents of adolescents with T1D as well as the adolescent with T1D,no text message sent to parents of children age 8-12 years, and no text message sent to adolescents or parents of adolescents age 13-18 years old.

