(secondQuint)Chidamide Combined With CyclophosphamidePrednisoneThalidomide in Treatment of Fragile Patients With Relapse/Refratory Peripheral T Cell Lymphoma.

 Chidamide is a new histone deacetylase inhibitor and shows anti-tumor activity in Relapse/Refratory Peripheral T Cell Lymphoma.

Cyclophosphamide,Prednisone,Thalidomide(CPT) is an oral combination regimen for lymphoma patients who can not stand the standard chemotherapy.

 The investigators therefore design this open-label,phase II, single-arm trial to investigate the efficacy of Chidamide Combined With CPT in treatment of fragile Patients With Relapse/Refratory Peripheral T Cell Lymphoma Primary Outcome Measures: cent overall response rate Secondary Outcome Measures: - duration of response - progression free survival - overall survival Enrollment:45 Study Start Date: August 2016 Primary Completion Date: March 2018.

 Chidamide Combined With CyclophosphamidePrednisoneThalidomide in Treatment of Fragile Patients With Relapse/Refratory Peripheral T Cell Lymphoma@highlight

The purpose of this study is to investigate efficacy and safety of Chidamide Combined With Cyclophosphamide,Prednisone,Thalidomide in Treatment of Fragile Patients With Relapse/Refratory Peripheral T Cell Lymphoma :a Phase II,Single-arm,Open-label, Muti-center Study