(firstQuint)Clinical Study With an Enteral Formula With Symbiotic and DHA for Malnourished Children.

 This is a multicenter, controlled, randomized, prospective, parallel-group, double-blind study to evaluate the effect of a nutritional supplement on nutritional status in children with failure to thrive or cystic fibrosis.

 Patients will be randomized to receive either a symbiotic formula with DHA and antioxidants or a standard formula.

.

 Clinical Study With an Enteral Formula With Symbiotic and DHA for Malnourished Children@highlight

The purpose of this study is to determine whether a nutritional supplement is effective in the treatment of malnutrition in pediatric patients with failure to thrive or cystic fibrosis.

