(fifthQuint)Ibrutinib in Previously Untreated Binet Stage A Chronic Lymphocytic Leukemia With Risk of Disease Progression.

 The primary objective of the study is to demonstrate superiority of ibrutinib over placebo in prolonging EFS for subjects with treatment-naive CLL stage A and intermediate or (very) high risk of disease progression.

 All subjects with intermediate, (very) high risk randomized to the experimental treatment arm will be treated up to active progressive disease with treatment indication according to iwCLL-Guidelines with the objective to demonstrate prolongation of EFS for the ibrutinib arm.

 EFS is defined as the time between randomization until active progressive disease with treatment indication according to the iwCLL-Guidelines with subsequent treatment for CLL or death.

 The secondary objectives are: - To evaluate the prolongation of overall survival of ibrutinib versus placebo - To evaluate the safety of ibrutinib versus placebo.

 Ibrutinib in Previously Untreated Binet Stage A Chronic Lymphocytic Leukemia With Risk of Disease Progression@highlight

This is a prospective, multicenter, randomized, placebo-controlled, double-blind phase III study that compares the efficacy and safety of oral ibrutinib in previously untreated Binet stage A CLL patients without treatment indication according to iwCLL guidelines but risk of early disease progression.

 For event-free survival (EFS), an improvement from 24 months for untreated intermediate or (very) high risk CLL to 48 months for subjects treated with ibrutinib is considered clinically relevant.

 Ibrutinib / placebo is administered continuously orally until symptomatic disease progression, unacceptable toxicity, or voluntary treatment withdrawal, whichever occurs first.

