(fifthQuint)Image-Guided Gynecologic Brachytherapy.

 The goal of this trial is to assess how magnetic resonance imaging (MRI) may be used to improve tumor and normal tissue volume delineation, reducing toxicity and recurrence in gynecologic brachytherapy.

 To analyze the correlation of T2 and diffusion weighted MR-imaging characteristics with pathologically determined markers of proliferation, the Investigators will biopsy tissue at the time of brachytherapy.

 The Investigators will compare dosimetric values to the organs at risk (OAR) with CT versus MRI planning.

 The Investigators anticipate that MR-planned cases will have lower OAR doses than standard CT-based cases due to more conformal planning.

 The Investigators will determine dose thresholds for radiation-related toxicity after treatment.

 The Investigators will compare toxicity rates at 6 months, 1 and 2 years after treatment, thereby enabling improved recommendations on dose limits to the OAR.

.

 Image-Guided Gynecologic Brachytherapy@highlight

This research is being done to evaluate multimodality imaging, including magnetic resonance imaging-guided therapy (MRT), as a possible treatment for gynecologic cancers.

 The therapy takes place in the Department of Radiation Oncology at the Johns Hopkins SKCCC.

 The purpose of this study is to investigate the ability of MRI to successfully guide the placement of the brachytherapy applicator necessary to treat participants' gynecologic cancer.

 The Investigators want to see if the use of MRI will do a better job of assessing the tumor at the time of brachytherapy than the routinely used CT scan.

 The Investigators also want to determine if the use of MRI will enable doctors to reduce the radiation dose received by the body during the process of treating the tumor.

