(thirdQuint)Conditioning Neural Circuits to Improve Upper Extremity Function.

 Transcranial direct current stimulation (tDCS) is a technique in which low intensity electrical current is applied over the skull in order to excite the underlying brain tissue.

 It has been studied in many populations (stroke, spinal cord injury, learning disability, migraine, memory) and may be a useful counterpart to traditional rehabilitation of neurological injuries.

 Preliminary studies from members of the investigator's lab group have indicated beneficial, single-session effects of tDCS on hand function in people with spinal cord injury.

 Longer-term, multi-session trials are now warranted.

 Another approach that has research support for augmenting the effects of hand function training is peripheral nerve somatosensory stimulation (PNSS).

 Unlike tDCS, which excites brain tissue directly, PNSS excites the brain via an indirect approach.

 Members of the investigators' lab have found the combination of PNSS and fine motor training to be more effective in improving hand function than either intervention alone.

 Multi-session trials of PNSS have been conducted; however it has not yet been compared with another clinically accessible adjunctive therapy, like tDCS, in a multi-session trial.

 The investigators plan to study the comparative effects of tDCS and hand function training to PNSS and hand function training and hand function training alone in people with neck-level spinal cord injuries.

 People with both acute/subacute (1 year post-injury) injuries will be enrolled, in order to look at responses to tDCS at different stages of recovery.

 Before beginning training, participants will complete approximately three hours of testing of their arm/hand function and self-reported perception of their overall function.

 Participants will then be randomly assigned to receive either tDCS, PNSS, or sham tDCS in combination with personalized fine motor training.

 This training will take place 3 times/week, for a total of 3 hours of training/week, for 4 weeks.

 Fine motor training will be based on principles that have been shown to optimize neuroplasticity (changes in the brain and/or spinal cord), yet customized, in order to allow participants to work towards individualized goals.

 At the end of 4 weeks, participants will complete a three-hour post-test using the same measures as before to examine any changes in arm and hand function.

 Participants will be asked to return to Shepherd Center 4 - 6 weeks following the post-intervention assessment to complete the post-intervention assessment.

.

 Conditioning Neural Circuits to Improve Upper Extremity Function@highlight

Non-invasive brain stimulation has gained increasing popularity and research support over the past several years.

 Recent research indicates that it might have benefits for improving hand function in people with spinal cord injury.

 The purpose of this study is to evaluate the effects of a type of non-invasive brain stimulation, known as tDCS, on hand function.

