(secondQuint)Observational Study in CLL Patients Receiving BR.

 BR (bendamustine, rituximab) combination is currently accepted as a first-line treatment of chronic lymphocytic leukemia (CLL) in patients for whom fludarabine combination chemotherapy is not appropriate.

 The objective of this observational study is to provide additional data to confirm the safety profile and efficacy of BR for CLL patients treated in routine clinical practice.

 Specific data of interest are: comorbid conditions, CLL characteristics, adverse events, reasons for discontinuation BR, overall response rates, complete response rate, progression-free survival, overall survival.

.

 Observational Study in CLL Patients Receiving BR@highlight

The purpose of this observational study is to provide additional data to confirm the safety profile and efficacy of bendamustine and rituximab (BR) chemotherapy for chronic lymphocytic leukemia patients treated in routine clinical practice.

