(firstQuint)Using an Artificial Pancreas System in Older Adult Type 1 Diabetes Mellitus Patients.

 The goals of this proposal are to implement a Close-Loop/Artificial Pancreas (CL/AP) system in older patients with type 1 diabetes mellitus (T1DM) in order to reverse brain metabolic adaptations and restore metabolic sensitivity, hypoglycemia awareness and appropriate hormonal counterregulatory responses (CRR).

 For purposes of this study we are looking to enroll aged T1DM subjects under insulin pump treatment.

.

 Using an Artificial Pancreas System in Older Adult Type 1 Diabetes Mellitus Patients@highlight

To demonstrate that a new insulin pump system can prevent low glucose episodes and improve brain function in aged Type 1 diabetes mellitus subjects.

