(secondQuint)Prospective Registry to Assess the Cath Lab Percutaneous Coronary Intervention Long-term Outcomes: a Single Center.

 The registry study is to obtain the long-term outcomes of the percutaneous coronary intervention state treatment for coronary heart disease patients in the center of the first hospital of sun yat-sen unversity in a real world.

 The data are collected using an uploading system through internet.

.

 Prospective Registry to Assess the Cath Lab Percutaneous Coronary Intervention Long-term Outcomes: a Single Center@highlight

The registry study is to obtain the state of the percutaneous coronary intervention state treatment for coronary heart disease in the center of the first hospital of sun yat-sen unversity in a real world.

