(fifthQuint)Applying Interactive Mobile Health to Asthma Care in Teens (AIM2ACT).

 As a participant in the study the following will take place: Questionnaires will be filled out which will include medical history, including asthma symptoms and control, and questions related to quality of life.

 In addition, an interview will be completed which assesses the participants asthma management.

 During this visit a brief training on how to complete lung function testing with a portable device will be demonstrated.

 The participant will breathe into twice per day for 14 days and then the device will be collected at the end of the 14 day period.

 Randomization A computer will randomly chose one of the two programs; Program A or Program B.

 Random assignment is like rolling a dice to decide which group a person is assigned to.

 Both Program A and B are 4 months in length.

 Program A the participant will answer questions about asthma management for a one-week period on a smartphone program.

 A smartphone can be provided for the duration of the study.

 After the one-week period, a report will be received on the smartphone about areas of asthma management that are going well and areas that may be in need of improvement.

 Next, brief meetings with study personnel to help determine things that will help improve asthma management.

 This information will be entered into a smartphone program.

 The participant will continue to use the smartphone program for a four month period.

 Program B the participant answer questions about asthma for a one-week period on a paper and pencil diary.

 The participant will receive a paper copy of feedback from study personnel related to areas of asthma management that are going well and areas that may be in need of improvement.

 The participant will then be given information on techniques they can use to target identified areas for improvement.

 The participant will be encouraged to use these strategies to for a 4 month period.

.

 Applying Interactive Mobile Health to Asthma Care in Teens (AIM2ACT)@highlight

The aims of this application are to develop and test AIM2ACT, a mobile health (mHealth) tool, delivered via smartphones, that fosters helpful caregiver support as early adolescents (ages 12-15) with persistent asthma develop and master asthma self-management behaviors.

 To facilitate helpful caregiver support, AIM2ACT uses mHealth technology to determine tailored intervention targets for each family.

 AIM2ACT then helps caregiver/adolescent dyads set asthma management goals by automatically guiding families through a structured process that includes the supportive behavioral management strategies of goal setting, contingency management, and problem solving communication.

 Skills-training videos for adolescents and caregivers provide guidance on how to complete each collaborative asthma management component.

 AIM2ACT will be developed through feedback from an advisory board of adolescent-caregiver dyads from the target user population and a pediatric pulmonologist.

 Following advisory board feedback, the investigators will conduct a pilot randomized controlled trial of AIM2ACT with 50 early adolescents with poorly controlled asthma, ages 12-15 years, and a caregiver.

 Families will be randomly assigned to receive AIM2ACT or a self-guided condition for a 4 month intervention period.

 Participants in the self-guided condition will be given general information on supportive behavioral management techniques they can use to target improvement in asthma self-management behaviors.

 Outcomes include whether participants prefer AIM2ACT or the self-guided condition.

 Additionally, AIM2ACT and the self-guided condition will be compared to see if there are differences in changes in family asthma management (primary outcome), lung function, asthma control, asthma-related quality of life, and self-efficacy for asthma management.

 Data will be collected before participants are assigned to AIM2ACT or the self-guided control, post-treatment, and 4 month follow-up time points.

