(secondQuint)Assessment of Normal Value of Acoustic Radiation Force Impulse (ARFI) Elastography in HIV Patients.

 HIV positive patients who have liver dysfunction have shown to be correlated with high mortality and morbidity.

 To date, ARFI elastography has been known to correlate with the degree of liver fibrosis in chronic liver disease.

 However, ARFI velocity has not yet been reported in HIV patients.

 The aim of this study was to identify the normal range of ARFI velocity and liver stiffness value by recruiting HIV patients without abnormal liver function and chronic liver disease.

.

 Assessment of Normal Value of Acoustic Radiation Force Impulse (ARFI) Elastography in HIV Patients@highlight

This is a prospective cohort single center study for assessment of normal value of acoustic radiation force impulse elastography and fibroscan in HIV patients without abnormal liver function and chronic liver disease.

