(thirdQuint)Methylphenidate in Adults With Attention Deficit/Hyperactivity Disorder.

 Methylphenidate (MPH) is the most prescribed psychostimulant for children and adults with Attention-Deficit/Hyperactivity Disorder (ADHD).

 Meta-analyses and systematic reviews have shown that MPH is safe and efficacious in attenuating the core symptoms of ADHD, promoting overall clinical improvement.

 However, many patients still do not show an appropriate clinical response to the MPH treatment and there is considerable interindividual variability regarding the dose required, tolerability and response rates to MPH.

 Therefore, it is essential to address the clinical and genetic predictors of MPH treatment outcomes in ADHD.

.

 Methylphenidate in Adults With Attention Deficit/Hyperactivity Disorder@highlight

Methylphenidate (MPH) is the first-line pharmacological treatment for adults with Attention-Deficit/Hyperactivity Disorder (ADHD).

 Nevertheless, there is considerable interindividual variability regarding the dose required, tolerability and response rates to MPH.

 The aim of this study is to address the clinical and genetic predictors of MPH treatment outcomes in ADHD.

