(firstQuint)Evaluating an Anchored Transponder in Lung Cancer Patients Receiving Radiation Therapy.

 The Calypso anchored lung transponders are a modified version of the previously FDA-cleared Calypso soft tissue transponders.

 This modification includes an anchoring mechanism to hold the transponder positionally stable within small airways of the lung.

 Transponders are placed locally to the tumor within the lung and during subsequent radiotherapy the Calypso system may be used to monitor the location of the transponders and, by extension, the tumor, in real-time.

 This allows for improved tumor-targeting as well as gating of the radiation beam when the tumor moves outside the target field during respiratory motion.

 The goals of this investigation are to show that patients with implanted anchored transponders can be localized with the Calypso System, that anchored transponder implantation and use are feasible and safe, and that anchored transponders are positionally stable in the small airways of patients with cancer of the lung.

.

 Evaluating an Anchored Transponder in Lung Cancer Patients Receiving Radiation Therapy@highlight

Clinical study investigating the feasibility and safety of using an anchored Calypso transponder in the airways of the lung for real-time monitoring of tumor location during radiotherapy