(fifthQuint)Sequence of Symptom Change During AUD or PTSD Treatment for Comorbid PTSD/AUD.

 Prior research has established that PTSD and AUD are frequently comorbid.

 Although combined treatments have been developed, they are complex and lengthy with mixed results as to their efficacy.

 Excellent treatments exist for PTSD or AUD alone, however, it has not been adequately addressed to what extent these treatments are effective in treating comorbid symptom presentations.

 To address this research gap, the investigators will evaluate two widely accepted treatments for each respective disorder; Cognitive Processing Therapy (CPT) an effective PTSD treatment and Relapse Prevention (RP), a widely used effective AUD treatment.

 The investigators will build on our prior work using a daily telephone Interactive Voice Response (IVR) system to test models of self-medication and the sequence of symptom change for both primary and secondary symptom targets associated with each therapy.

 Creating a more comprehensive model of symptom change in PTSD and alcohol use with widely used selective treatments is critical in testing theories of PTSD/AUD, evaluating these treatments for use with PTSD/AUD, and implementing these therapies with PTSD/AUD patients in standard clinical practice.

 Sequence of Symptom Change During AUD or PTSD Treatment for Comorbid PTSD/AUD@highlight

The broad, long-term objective of the current research is to improve treatment outcomes for individuals with comorbid posttraumatic stress disorder (PTSD) and alcohol abuse and dependence (AUD).

 The purpose of which is to evaluate changes in both PTSD symptoms and alcohol use and cravings associated with Cognitive Processing Therapy (CPT) or Relapse Prevention (RP) treatment in individuals with PTSD/AUD, along with mediators and moderators of outcomes.

 The study will randomize 235 PTSD/AUD participants recruited from the VA and from the community to CPT, RP, or Interactive Voice Response (IVR) assessment only (AO).

 Those in the AO condition will be re-randomized after the treatment phase to either RP or CPT.

 Individuals will be assessed pretreatment, immediately post-treatment, 3-, 6-, 9-, and 12-months post-treatment and will monitor symptoms daily throughout treatment.

