(thirdQuint)Efficacy of Virtual Reality Exercises in STroke Rehabilitation: A Multicentre Study (EVREST Multicentre).

 Virtual reality (VR) gaming systems are novel and potentially useful technologies that allow users to interact in three dimensions with a computer-generated scenario (a virtual world).

 In particular, the Nintendo Wii gaming system applies relevant concepts in rehabilitation (i.

e.

 repetition, intensity, and task-oriented training of the paretic extremity) showing benefits in motor function improvement after stroke.

 While standard rehabilitation (i.

e.

 physiotherapy and occupational therapy) helps improve motor function after stroke, the magnitude of its benefit is suboptimal.

 The implementation of conventional rehabilitation is resource-intensive and costly, usually requiring transportation of patients and affecting adherence.

 Moreover, as improvement of motor function may be achieved after multiple sessions over a period of rehabilitation.

 The duration and intensity of the rehabilitation strategy are important factors in its effectiveness.

 Some studies compared an intervention plus conventional physical therapy versus conventional physical therapy alone, which by necessity allowed for more rehabilitation time in the experimental group.

 This creates a bias in favour of the new intervention as the intensity and frequency of rehabilitation per se is known to directly and beneficially affect functional outcomes.

 Therefore, the investigators are proposing comparing VR Wii versus an active control [(recreational activities (RA)].

.

 Efficacy of Virtual Reality Exercises in STroke Rehabilitation: A Multicentre Study (EVREST Multicentre)@highlight

A multicentre, randomized, two parallel group study comparing virtual reality using Wii gaming technology versus Recreational activities in patients receiving conventional rehabilitation after an ischemic stroke.

 Primary Hypothesis: Virtual reality using the Wii gaming system is more efficacious in improving motor function than recreational therapy among patients receiving conventional rehabilitation following a recent ischemic stroke.

