(thirdQuint)Indole-3-Carbinol in Preventing Breast Cancer in Nonsmoking Women Who Are at High Risk For Breast Cancer.

 OBJECTIVES: - Determine the safety and tolerability of indole-3-carbinol for the prevention of breast cancer in non-smoking women at high risk for breast cancer.

 - Determine the pharmacokinetics of this drug in these participants.

 - Determine the effect of this drug on metabolites of estrogen in urine of these participants.

 - Determine other additional effects of this drug on selected indicators of drug metabolism and reproductive and hormonal function in these participants.

 - Assess any possible antineoplastic activity of this drug in these participants.

 - Determine the quality of life of participants receiving this drug.

 OUTLINE: This is a single-blind study.

 Participants ingest study compound twice daily on weeks 1-12 or 1-16.

 Study compound is dispensed on weeks 1, 5, and 9.

 At times, study compound is oral placebo, and at other times, oral indole-3-carbinol.

 Quality of life is assessed at baseline and then every 4 weeks during study therapy.

 PROJECTED ACCRUAL: A total of 18 participants will be accrued for this study within 9 months.

.

 Indole-3-Carbinol in Preventing Breast Cancer in Nonsmoking Women Who Are at High Risk For Breast Cancer@highlight

RATIONALE: Chemoprevention therapy is the use of certain drugs to try to prevent the development or recurrence of cancer.

 Indole-3-carbinol may be effective in preventing breast cancer.

 PURPOSE: Phase I trial to study the effectiveness of indole-3-carbinol in preventing breast cancer in nonsmoking women who are at high risk for breast cancer.

