(secondQuint)Prophylactic Coagulation for the Prevention of Bleeding in Endoscopic Mucosal Resection of Large Sessile Colonic Polyps.

 Delayed bleeding from the site of the resection remains one of the most common complications following EMR, occurring in up to 12% of patients.

 The purpose of the study is to prevent such bleeding with the use of a technique known as: "coagulation therapy.

" This therapy involves using a small dose of heat energy that results in clotting(coagulation) of a blood vessel.

 It is already used widely in the stomach and we intend using this on a lower setting to blood vessels that are exposed after the resection.

.

 Prophylactic Coagulation for the Prevention of Bleeding in Endoscopic Mucosal Resection of Large Sessile Colonic Polyps@highlight

The hypothesis of this study is that prophylactic coagulation therapy with coagulation forceps to visible vessels within the mucosal defect for colonic Endoscopic Mucosal Resection (EMR) will reduce the rate of delayed bleeding when compared with current established standard EMR technique.

