(secondQuint)Isoflurane Versus Propofol for Removal of LMA in Children.

 - Study will be start after confirming the approval of institutional ethical review committee and after fulfilling the study inclusion criteria.

 The detailed study protocol will be explain to the parent/guardian and written & informed consent will be taking on his/her will.

 - Inclusion Criteria - Age between 2 to 10 years, - American Society of Anaesthesiologists (ASA) physical status I & II, - Patient is not contraindicated to Laryngeal Mask Airway insertion, - Elective below umbilical general surgical procedures - patient is planned for general anesthesia with spontaneous breathing.

 - Fifty patients will participate in both study groups.

 - All patients will be premedicated with oral midazolam 0.

4mg/kg, 45 to 60 minutes prior to induction.

 - After arrival of patients in operating room, routine anesthesia monitoring will be applied and baseline blood pressure, heart rate, respiratory rate and oxygen saturation will be recorded.

 - Patient will be induced with anesthetic induction inhalational agent (sleeping drug) sevoflurane 8% with oxygen by pediatric anesthesia circle system.

 The sevoflurane concentration will be adjusted to 3.

5% to 4% once the adequate depth of anesthesia achieved, as evident by jaw relaxation, need and tolerance of an oral airway.

 - The LMA will be placed after the insertion of intravenous line.

 - The LMA size will be determined as per manufacturer's recommendation; which suggest 1.

5 LMA size for 5-10 kg, size 2 for 10-20 kg and size 2.

5 for 20-30 kg.

 - The anesthesia will be maintained with isoflurane in 60% nitrous oxide and 40% oxygen.

 Patients will be ventilated with spontaneous mode by 'Mapleson F anesthesia circuit' and for above 25 Kg patient, the circle system will be used.

 - The choice of analgesia will be left according to patient and surgical procedure requirements.

 - The depth of anesthesia will be standardized by keeping the level of isoflurane in the expiratory gases at 1 to 1.

2 Minimum Alveolar Concentration (MAC) of isoflurane and end tidal carbon dioxide at 35 to 55 mmHg.

 - All patients will be turned into lateral position at the completion of procedure and the study subjects will be allocate to one of two groups by computer generated random numbers to either isoflurane with propofol group-P, alone isoflurane group-D.

 - In both study groups, the 5 minutes prior to LMA removal, the isoflurane concentration will be adjusted to predetermine value.

 - In group-P, the isoflurane MAC will be 0.

5 or less and in group-D, the isoflurane MAC will be 1.

2 and the both groups will be ventilated with 50% oxygen and 50% nitrous oxide.

 The total inflow of gases will remain 6 L/min and will be maintained until the exhaled end-tidal isoflurane concentration is same as with the inhaled concentration.

 - The LMA will be removed with cuff inflated in both groups.

 - In group-P, the propofol 1mg/kg at isoflurane 0.

5 MAC or less will be given and after 20 seconds the LMA will be removed.

 - In group-D, the LMA will be removed once the set 1.

2 MAC of isoflurane achieved.

 - The isoflurane and nitrous oxide will be turned off in both group-P & group-D after the LMA removal.

 Throat will be suctioned and 100% oxygen will be administered until the patient regain consciousness.

 - All patients will be transported to recovery room when maintaining the room air oxygen saturation of > 95% and with no signs of airway obstruction with or without jaw support.

 - In recovery room stay, oxygen will be administered with Hudson mask at 5 L/min and patient will be allowed to recover from anesthesia without given any stimulation in both groups.

 - The following study variables will be recorded; 1.

 Emergence time ( patient awakening time), 2.

 Duration of recovery room stay (Post anesthesia care unit), 3.

 Smooth Laryngeal Mask Airway removal will be assessed by - Cough, - Hypersalivation, - 02 desaturation < 90%, - Teeth clenching, - Airway obstruction requiring jaw support, - Laryngospasm, - Bronchospasm, - Retching, - Vomiting, 4.

 Confounding variables will be assessed like; - Patients demographics, - Duration of surgery, - Duration of anesthesia, - Type of surgery, - Mode of analgesia - Number of Laryngeal Mask Airway insertion attempts: - All data collection will be done by one of primary investigator.

.

 Isoflurane Versus Propofol for Removal of LMA in Children@highlight

The study will be done in pediatric population by comparing two techniques of Laryngeal Mask Airway (LMA) removal under the deep anesthesia.

 The both study techniques will be compared on the basis of smooth Laryngeal Mask Airway removal, emergence time and the duration of recovery room stay.

