(fifthQuint)Sodium Sources and Sodium Intake in a Representative Sample of Spanish Children.

 Specific Aims 1.

 To stablish the average sodium intake in Spanish children, using a 24-h urine sample and validated dietary questionnaires.

 2.

 To compare 24-hour urinary sodium measurement to the dietary survey method 3.

 To study the relationship between sodium intake and blood pressure levels in Spanish scholars.

 4.

 To analyze the relationship between sodium intake and overweight/obesity in Spanish children using anthropometric and bioimpedance analysis measures.

 5.

 To identify main food sources of sodium in the diet of Spanish schoolchildren and the use of discretionary salt.

 6.

 Provide new data for monitoring sodium intake in Spanish schoolchildren and design campaigns to reduce their intake.

 7.

 To provide reference data of sodium intake on a representative sample of the Spanish child population for European and international databases.

.

 Sodium Sources and Sodium Intake in a Representative Sample of Spanish Children@highlight

Previous evidence shows that sodium intake in Spanish adult population is over the recommended limits and this high sodium intake is related with difficulties in body weight control and blood pressure control.

 The aim of this study is to stablish a direct relationship between salt intake and the health parameters previously mentioned in a representative sample of Spanish schoolchildren between 7-11 years old.

 The investigators are applying a 3-day dietary records to collect dietary data, and collecting 24-h urine samples in order to analyse biochemical indicators of sodium intake and other nutrients.

 Anthropometric data are also being recorded and body composition is also analysed using bioimpedance technique.

