(fifthQuint)Medial Branch Blocks vs.

 Intra-articular Injections: Randomized, Controlled Study.

 Two hundred and twenty five patients with suspected lumbar facet arthropathy scheduled to undergo diagnostic lumbar facet blocks will be enrolled in this study at WRNMMC and randomized in a 2:2:1 ratio into one of 3 groups.

 Group 1 will receive IA blocks with steroids and LA, group 2 will receive MBB with steroids and LA, and group 3 will receive MBB with only saline.

 Subjects and (but not injecting physicians) evaluators will be blinded throughout their participation in the study as to treatment allocation.

 The nerves and joints to be blocked will be determined by physical exam (i.

e.

 the location of paraspinal tenderness), and radiological findings.

 Group 1: The 80 patients in this group will undergo IA blocks under fluoroscopic guidance with 0.

5 mL solutions containing a 50:50 mixture of 0.

5% bupivacaine and 10 mg depomethylprednisolone (called "steroid").

 In all cases, correct positioning will be confirmed by the administration of contrast.

 After the block, they will be administered a pain diary to maintain for the next 6 hours.

 In accordance with standard care, a positive response will be > 50% pain relief lasting at least 3 hours.

 Patients who have not undergone physical therapy (PT) will be sent for PT .

 The first follow-up will be at 1-month.

 In those individuals with a positive block whose pain has returned to baseline, RF denervation will be performed at the same levels done for the diagnostic block.

 Once adequate sensory stimulation is confirmed, a 1 mL mixture containing equal amounts of 2% lidocaine 0.

5 mL) and 20 mg depo-methylprednisolone (0.

5 mL) will be injected to reduce procedure-related pain and decrease the incidence of neuritis.

 For those patients who have persistent (> 50%) pain relief at 1-month, they will return for their 2nd follow-up at 3-months.

 If their pain relief persists at this point, their final follow-up will be 6-months post-procedure.

 Pain relief in this group that lasts > 6 months can be treated with repeat IA injections if the patient so desires, while that which persists for 50%) pain relief at 1-month, they will return for their 2nd follow-up at 3-months.

 If their pain relief persists at this point, their final follow-up will be 6-months post-procedure.

 Pain relief in this group that lasts > 6 months can be treated with repeat MBB if they desire, while that which persists for 50%) pain relief at 1-month, they will return for their 2nd follow-up at 3-months.

 If their pain relief persists at this point, their final follow-up will be 6-months post-procedure.

 Pain relief from the block in this group that lasts > 6 months can be treated with repeat MBB, while that which persists for < 6 months will be treated with RF denervation.

 In patients who do not experience significant pain relief at their 1-month follow-up, RF denervation will be performed.

 Those who experience a negative outcome from RF denervation, will exit the study per protocol to pursue alternative treatments.

 During follow visits, subjects who have difficulty arranging for transportation can elect to conduct their follow-up visits over the telephone, via fax, or by e-mail, whichever is most convenient.

.

 Medial Branch Blocks vs.

 Intra-articular Injections: Randomized, Controlled Study@highlight

Background: Facet interventions are the second most commonly performed procedure in pain clinics throughout the U.

S, including in the military.

 Currently, there is no clear consensus regarding whether intra-articular (IA) blocks or medial branch blocks (facet joint nerve; MBB) are the best way to diagnose and treat facetogenic pain, or even whether or not to perform diagnostic/ prognostic blocks.

 Hypothesis: IA blocks will provide better relief than MBB, but MBB may better select patients for radiofrequency denervation.

 Purpose: Objective 1: Determine which "prognostic" block is the best predictor for RF denervation outcome; Objective 2: To determine whether adding steroids to IA or MBB may provide intermediate or long-term benefit to a subset of individuals.

 Research Design: Randomized, comparative-effectiveness study Methodology /Technical Approach: A total of 225 patients with non-radicular chronic low back pain (LBP) with suspected facetogenic etiology will be randomized in a 2:2:1 ratio to one of 3 groups: Group 1 will receive IA blocks with steroids and LA Group 2 will receive MBB with steroids and LA Group 3 will receive MBB with only saline Those individuals who obtain significant ( 50% in groups 1 and 2,3) but temporary ( 6 months will be given the option of repeating the diagnostic/ therapeutic block.

 In Groups 1, 2 and 3 patients who experience prolonged relief from the diagnostic blocks, follow-up visits will be at 1-month, 3-months and 6-months after the block, or until their pain relief wears off.

 In those who undergo denervation based on a positive block, follow-ups will be performed 1, 3 and 6-months after the denervation provided they continue to experience significant (> 50%) relief at each follow-up.

 Those individuals who fail to experience significant relief after denervation will be unblinded and exit the study per protocol.

