(thirdQuint)Real World Outcomes Study of Hepatic Encephalopathy Patients' Experience on Rifaximin (PROSPER).

 Whilst clinical trial data and a few small observational studies have demonstrated the potential of rifaximin- 550 mg to reduce overt HE episodes and hospitalizations, there is a need by physicians, commissioners and other healthcare professionals caring for patients with HE to understand the impact of management with rifaximin- 550 mg on healthcare resource use in real world clinical practice.

 Currently available data are from evaluations undertaken in single UK centres.

 In addition, the overall burden of HE has not been well characterized, including the impact on patient quality of life, or impaired productivity incurred by patients' caregivers.

 This multinational, multicentre disease registry study aims to comprehensively and rigorously characterize the impact of rifaximin- 550 mg on hospitalization, clinical safety and effectiveness outcomes, and quality of life in patients with HE in Europe and Australasia.

 The study will expand upon previous work in the following ways: - Provide characterization of the burden of HE and the impact of rifaximin- 550 mg in a real world setting, to complement RCT evidence; - Allow for more rigorous characterization of the impact of rifaximin- 550 mg on patient outcomes for individuals with HE over time.

 This will be achieved by prospectively enrolling patients not taking rifaximin- 550 mg to characterize outcomes over time in the absence of treatment, and by assessing the quality of life and workplace productivity implications of HE.

 There will be no change to the management of patients for the purposes of this study beyond normal clinical practice.

.

 Real World Outcomes Study of Hepatic Encephalopathy Patients' Experience on Rifaximin (PROSPER)@highlight

This study evaluates hepatic encephalopathy (HE) and liver-related hospitalization rates and duration of stay in patients with HE treated with rifaximin- 550mg compared to patients receiving other therapies.

 This registry study aims to comprehensively and rigorously characterize the impact of rifaximin- 550 mg on hospitalization, clinical safety and effectiveness outcomes, and quality of life in patients with HE in Europe and Australasia.

