(firstQuint)A Study to Assess How the Body Processes a Strong Painkiller When it is Given Alongside a Drug That Counteracts the Side Effects of Strong Painkillers in a Fasted and Fed State.

.

 This is an exploratory study to assess the influence of an opioid antagonist on the pharmacokinetics of a strong painkiller when co-administered in a fasted and fed state.

 Determination is by measurement of drug concentrations in the blood at serial collection time points pre-dose until 32 hours post-dose, following an administration of a single oral dose.

 Pharmacokinetics parameters of AUC and Cmax are the primary endpoints.

.

 A Study to Assess How the Body Processes a Strong Painkiller When it is Given Alongside a Drug That Counteracts the Side Effects of Strong Painkillers in a Fasted and Fed State.

@highlight

To assess whether an opioid antagonist has any impact on the release of a strong painkiller in the blood when it is given to healthy volunteers when they have eaten and also when they have fasted.

