(firstQuint)A Study of Treatment With Pridopidine (ACR16) in Patients With Huntington's Disease.

 The primary objective in the present study is to confirm whether ACR16 is efficacious in improving voluntary motor function in Huntington's disease, symptoms that seem to be most important for the functional disability associated with the disorder.

 To achieve this, patients are randomised to ACR16 45mg qd, ACR16 45mg bd, or placebo treatment in equal proportions in a parallel design for treatment duration of 26 weeks.

.

 A Study of Treatment With Pridopidine (ACR16) in Patients With Huntington's Disease@highlight

The purpose of this study is to determine if ACR16 is effective and safe in the symptomatic treatment of Huntington's disease.

