(fifthQuint)PRX-00023 Therapy in Localization-Related Epilepsy.

 Introduction: PRX-00023 is a selective 5HT1A agonist being developed as an oral therapeutic treatment for epilepsy.

 Objective: To initiate a pilot clinical trial assessing the safety, tolerability and efficacy of the 5HT1A receptor agonist PRX-00023 in patients with localization-related epilepsy.

 PRX-00023 is a 5HT1A receptor agonist that has shown promise in clinical trials of depression.

 Patients with localization-related epilepsy have reduced 5HT1A receptor binding on 18FCWAY positron emission tomography (PET).

 Increasing neurotransmitter activity at 5HT1A receptor sites might ameliorate seizures.

 Moreover, depression is a common co-morbidity in people with epilepsy.

 Altered 5HT1A receptor binding has been found in depression.

 Study Population: Thirty adults with localization-related epilepsy.

 Design: A randomized, double-blind, placebo-controlled cross-over, phase II clinical trial.

 Subjects will be screened under protocol 01-N-0139 and will undergo medical and epilepsy history and physical examination, vital signs, ECG, clinical laboratory studies including standard clinical chemistry and hematology studies, urinalysis, pregnancy test for females of childbearing potential, and MRI scan and eo EEG monitoring will be performed if not previously completed successfully, and measurement of plasma AED levels (for those AEDs in which an assay is available at NIH).

 The trial will have a baseline phase, which will last up to 6 weeks.

 Baseline may occur concurrent with screening procedures.

 The baseline phase will include measurement of seizure frequency (patient will record via seizure calendar).

 In addition the following will be administered, unless previously completed: Columbia Suicide Severity Rating Scale, neuropsychological and mood evaluations, FCWAY PET (if not already performed), EEG, measurement of plasma AED levels (if assay available), and pregnancy test (for women of child bearing potential), saliva samples will be obtained for genetic testing (if not previously obtained) and blood samples will be obtained during the PET procedure for cortisol and ACTH levels.

 Following baseline, patients will begin the treatment phase (consisting of Period 1 and Period 2).

 Patients will be randomized to PRX-00023 (120mg BID) or matching placebo.

 After completion of the first treatment period, patients will undergo a washout period after which patients will be crossed over to the alternate treatment period.

 Outcome measures: 1.

 Seizure frequency counts during the 3-month placebo and active treatment phases 2.

 Neuropsychological and mood indices 3.

 Safety assessment will include adverse events, vital signs, laboratory signs and physical examination.

.

 PRX-00023 Therapy in Localization-Related Epilepsy@highlight

Background: - The brain chemical serotonin helps nerve cells communicate.

 Previous research suggests that serotonin activity may be lower in brain areas where seizures start, and that increasing activity at the serotonin receptor site on nerve cells may help prevent seizures.

 Researchers are interested in determining whether the experimental medication PRX-00023, which increases the activity of serotonin receptors, can reduce seizure frequency in people whose seizures are not well-controlled on antiseizure medication.

 PRX-00023 has not previously been studied in people with epilepsy and has not previously been given to people taking antiseizure medication at the same time.

 Objectives: - To evaluate the effectiveness of PRX-00023 in reducing the frequency of epileptic seizures that start from only one part of the brain.

 Eligibility: - Individuals between 18 and 65 years of age who have frequent epileptic seizures even after trying at least two different standard anti-seizure medications (either at the same time or one after the other).

 Design: - The study requires 9 outpatient visits to the NIH Clinical Center over a 34-week period.

 Individuals who choose to participate in additional studies may be an inpatient during some of these visits.

 - Participants will be screened with a medical history and physical examination, blood and urine samples, ECG, EEG, neuropsychological studies, imaging studies, including PET and MRI scans - Participants will have a 6-week observation and evaluation period before starting the study medication.

 Participants who have at least four seizures during this period will be eligible for the treatment portion of the study.

 - All participants will receive either PRX-00023 or a placebo pill twice daily for 12 weeks, and will have regular clinic visits with blood samples and imaging studies.

 - After the 12-week period, participants will have a 2- to 3-week washout period without any study medication.

 - Participants will then have another study medication period, and will receive the opposite pill (PRX-00023 or placebo) from the one taken in the first treatment phase.

 Participants will continue to have regular clinic visits with blood samples, ECG, EEG and neuropsychologicalstudies.

 - One month after the end of the second study medication phase, participants will have a followup evaluation with a physical examination, blood tests, ECG, EEG, mood and neuropsychological tests.

 Outcome measures: The primary outcome measure for drug efficacy will be: Mean difference in seizure frequency comparing the active and placebo periods.

 Secondary outcome measures for efficacy will be: Proportion of patients with greater than or equal to 50% lower seizure rate on PRX-00023 than placebo Hamilton Depression and Anxiety Rating scales Performance on mood and neuropsychological testing scales