(secondQuint)Drug Observance and Side Effects of Cytoreductive Drugs in PV and ET Patients.

 During one year, all patients with PV or ET followed in our centre, and who took a drug to treat their MPN, were identified.

 The investigators submitted by mail or directly at the consultation a unique questionnaire containing 25 questions concerning patients characteristics, evaluation of observance, identification of side effects and own appreciation of the drug.

 After completion of the questionnaire, the patients were identified and followed to collect new data about thrombotic events or phenotypic evolution.

.

 Drug Observance and Side Effects of Cytoreductive Drugs in PV and ET Patients@highlight

Patients treated with oral or sub-cutaneous drugs for polycythemia vera or essential thrombocythemia completed an unique paper questionnaire in order to describe their observance, the side effects and their own appreciation of the taken drug.

