(fifthQuint)Aprepitant vs.

 Desloratadine in EGFR-TKIs Related Pruritus Treatment.

 This is a prospective, randomized control, double-blinded, phase II clinical trial.

 Study hypothesis is that aprepitant is more effective than desloratadine in relieving pruritus caused by EGFR TKIs.

 Primary endpoint is the effective rate of pruritus, effective treatment defined as visual analogue scale (VAS) decrease 50% after treatment compared to baseline score.

 Secondary endpoints are the duration of pruritus relieving, defined as the time from pruritus effective relief to VAS score increase baseline level, the VAS inquiry will be taken once a week, treatment last for 28 days unless pruritus recurrence or discontinuation of EGFR-TKI.

 Quality of life investigation will be performed at baseline, treatment end and follow-up end using SKINDEX-16 questionnaire.

 130 NSCLC patients undertaken EGFR-TKI and suffer from moderate or severe pruritus (VAS score 4) will be enrolled in this study, and stratified (gender, first or seconde generation TKIs, VAS 4-6 or 7-10) randomized (1:1) into aprepitant or desloratadine treatment.

 Aprepitant arm will be administrated aprepitant 125mg d1, 80mg d3 and d5, along with placebo 5mg d1-d28; desloratadine arm will be administrated placebo 125mg d1, 80mg d3 and d5, along with desloratadine 5mg d1-d28.

 Tolerance evaluation will be taken according to National Cancer Institute (NCI)-Common Terminology Criteria (CTC) For Adverse Events (AE) V4.

03.

 Treatment end in d28, VAS investigation will be taken once a week to treatment end, if the treatment is not effective, patients will be unblinded and receive other treatment decided by investigator.

 If the treatment is effective, follow-up will be taken up to 12 weeks.

 Aprepitant vs.

 Desloratadine in EGFR-TKIs Related Pruritus Treatment@highlight

Study hypothesis is that aprepitant is more effective than desloratadine in relieving pruritus caused by EGFR TKIs.

 Primary endpoint is the effective rate of pruritus, effective treatment defined as visual analogue scale (VAS) decrease 50% after treatment compared to baseline score.

 130 NSCLC patients undertaken EGFR-TKI and suffer from moderate or severe pruritus (VAS score 4) will be enrolled in this study, and stratified (gender, first or seconde generation TKIs, VAS 4-6 or 7-10) randomized (1:1) into aprepitant or desloratadine treatment.

 VAS investigation will be taken once a week to treatment end or follow-up end (12 weeks).

