(fifthQuint)Effectiveness and Safety of BIO-11006 Inhalation Solution to Treat the Overproduction of Mucus and Inflammation in COPD.

 COPD encompasses a number of chronic lung disorders that obstruct the airways and may be accompanied by airway hyperactivity.

 The most common form of COPD is a combination of chronic bronchitis and emphysema.

 Many of the signs and symptoms associated with chronic bronchitis are a result of airway mucus hypersecretion induced by chronic inflammation of the airways.

 Clinically, mucus hypersecretion results in impaired gas exchange and compromised mucociliary clearance, encouraging bacterial colonization and associated exacerbations.

 A treatment that inhibits mucus hypersecretion or blocks inflammation could benefit COPD patients with chronic bronchitis.

 The drug under evaluation in this study, BIO 11006, is a new therapeutic agent that may inhibit mucus secretion and may have important anti inflammatory properties.

 In this study, BIO-11006 will be administered to COPD patients with chronic bronchitis, and the effects lung function will be assessed.

.

 Effectiveness and Safety of BIO-11006 Inhalation Solution to Treat the Overproduction of Mucus and Inflammation in COPD@highlight

The symptoms associated with COPD include overproduction of mucus and inflammation in the lungs.

 Overproduction of mucus results in impaired lung function and it encourages bacterial growth and associated COPD exacerbations.

 Therefore, a treatment that inhibits mucus overproduction or blocks inflammation could benefit COPD patients.

 The drug under evaluation in this study, BIO-11006 Inhalation Solution, is a new drug that may inhibit overproduction of mucus and may have important anti-inflammatory properties.

