(thirdQuint)Prevena vs Dermabond in Groin Wound Infections in Vascular Surgery.

 Dermabond and the Prevena Incision Management System are both FDA approved wound care products.

 Prevena is a negative pressure system which holds the wound together and removes exudate and debris from the site to prevent infection.

 Dermabond is a surgical glue which holds the wound together to prevents infection.

 Prevena is more expensive to apply.

 However, the hypothesis is that the Prevena System will decrease infection rates and therefore, decrease the ultimate cost of the health care needed after surgery.

.

 Prevena vs Dermabond in Groin Wound Infections in Vascular Surgery@highlight

This study evaluates the clinical efficacy and cost effectiveness of Prevena Incision Management System versus Dermabond in preventing groin wound infections in patients who undergo vascular surgery requiring a groin wound.

 Half of the patients will receive Dermabond and the other half will receive the Prevena Incision Management System for their groin wounds.

