(thirdQuint)DD Obesity MRI Study.

 Colonic diverticulosis is the most common structural abnormality of the colon and studies suggest that its incidence and/or complications are increasing.

 Increasing evidence suggests a link between obesity and complications of diverticular disease.

 With the prevalence of obesity increasing in westernised populations, the risk of complications from diverticular disease is likely to also increase.

 At present however, there is little understanding of how diverticular complications are increased by obesity.

 A high BMI might be a surrogate marker for other lifestyle factors which predispose to diverticular complications.

 Visceral fat may also have an influence on related complications, due to the compounds secreted by adipocytes.

 Altered bowel habit is a common complaint of diverticular patients.

 The cause is not well understood, is probably multi-factorial, and may include changes in the small bowel.

 Until recently, studies of the large and small bowel required intestinal intubation and perfusion and could not be performed on the undisturbed colon.

 New MRI techniques have now been developed, which allow these areas to be studied non-invasively.

 Abdominal fat can also be measured using MRI, and the distribution of subcutaneous and visceral fat will be compared for symptomatic and asymptomatic diverticular patients.

.

 DD Obesity MRI Study@highlight

In this study, our novel MRI techniques for studying the small bowel will be applied to patients with diverticular disease.

 The ratio of visceral to subcutaneous fat will also be determined using MRI measurements.

 These data will be correlated with measurements of adipokines to determine if visceral fat has a specific influence on the severity of diverticular disease.

