(firstQuint)Corneal Endothelium Cell Loss After Cataract Extraction in Patients Taking Tamsulosin.

 Cataract surgery in patients taking Tamsulosin is regarded as more challenging for the surgeon because Intraoperative Floppy Iris Syndrome (IFIS) might occur.

 However, the question is whether this has any practical implication for the outcomes of surgery.

 In this study we investigate whether cornea is damage during surgery on Tamsulosin patient.

 In an observational study 30 cataract patients taking Tamsulosin is compared to 30 patients not taking Tamsulosin, but otherwise similar.

 Number of patients is based on power calculation.

 Cornea is examined by specular microscopy.

.

 Corneal Endothelium Cell Loss After Cataract Extraction in Patients Taking Tamsulosin@highlight

The purpose of this study is to determine whether corneal endothelium cell loss during cataract surgery is higher in patients taking Tamsulosin.

