(thirdQuint)Ozurdex for Diabetic Macular Edema Treated With Pars Plana vitrEctomy and Membrane RemovAl (OPERA Study).

 The purpose of this study to examine the use of Ozurdex in patients who are undergoing pars plana vitrectomy for macular edema due to preretinal membranes.

 Specifically, we will examine its effect on macular edema (measured by OCT), and visual recovery (measured by visual acuity).

 We will examine its use in patients who underwent pars plana vitrectomy for macular edema with associated taut membrane.

 This will be a prospective pilot study with patients to receive an Ozurdex implant at the time of vitrectomy.

.

 Ozurdex for Diabetic Macular Edema Treated With Pars Plana vitrEctomy and Membrane RemovAl (OPERA Study)@highlight

This study will examine the use of the dexamethasone implant (Ozurdex) in patients with macular edema associated with an epiretinal or preretinal membrane requiring surgical intervention.

 After the surgery is performed (pars plana vitrectomy), an Ozurdex implant will be placed in the eye.

 Patients will be followed for 1 year.

