(thirdQuint)Effectiveness of AutoloGel Therapy in Diabetic Foot Ulcers.

 AutoloGel is a platelet-rich plasma gel used in the treatment of non-healing chronic wounds.

 Prospective observational studies of the effectiveness of AutoloGel have demonstrated promising results in regard to the healing of DFUs, including severe Wagner grade 3 and 4 ulcers.

 The aim of this trial is to demonstrate the effectiveness of complete wound healing in a prospective, open-label, case-matched cohort trial in which diabetic foot ulcers will be treated using AutoloGel to determine the time to heal at 12 weeks.

 Comparison will be made with a case-matched concurrent cohort of patients receiving undefined Usual and Customary Care (UCC).

.

 Effectiveness of AutoloGel Therapy in Diabetic Foot Ulcers@highlight

The aim of this trial is to demonstrate the effectiveness of complete wound healing in a prospective, open-label, case-matched cohort trial in which diabetic foot ulcers (DFU) will be treated using AutoloGel and case-matched against a concurrent cohort of patients receiving undefined Usual and Customary Care (UCC) as provided in up to 30 U.

S.

 Wound Registry Research Network (USWRRN) centers.

