(secondQuint)Quality of Postoperative Pain Management in Cardiac Surgical Patients.

 Objectives 1.

 To study the incidence of moderate to severe pain in cardiac surgical patients 48 hour postoperatively.

 2.

 To study the risk factors of moderate to severe postoperative pain in cardiac surgical patients.

 3.

 To compare the preoperative pain expectation and postoperative pain experience in the same patient.

.

 Quality of Postoperative Pain Management in Cardiac Surgical Patients@highlight

The purpose of this study is to determine the incidence and risk factors of moderate to severe pain after cardiac surgery, and compare the preoperative pain expectation and postoperative pain experience in the same patient.

