(secondQuint)Performance Comparison of a New Fetal/Maternal Monitor With an FDA-cleared Method.

 This study has one arm, in which Both the FDA - Approved AN24 (Fetal Monitoring device marketed by Monica Healthcare) and the new device (Novii, being investigated in this clinical trial) will be placed on the patient's abdomen.

 After delivery of the patient's infant, the data will be abstracted from the second device.

 This data will be compared to the data from the first device for accuracy.

.

 Performance Comparison of a New Fetal/Maternal Monitor With an FDA-cleared Method@highlight

This is a prospective clinical trial involving the use of the FDA-cleared Fetal ECG tracing in labor with the AN24 (Fetal Monitoring device marketed by Monica Healthcare) to the Novii (a newer device also created by Monica Healthcare) using the same technology with different monitor placement.

