(thirdQuint)Melbourne Infant Study - Bacille Calmette Gurin (BCG) for Allergy & Infection Reduction.

 There has been a dramatic rise in allergic diseases worldwide since the 1980s.

 Asthma rates increased first, followed by eczema, allergic rhinitis and, more recently, food allergy - especially in infants and young children.

 In Australia, the prevalence of allergic disease is particularly high: up to 30% of children are affected, and eczema and asthma are among the most common chronic diseases of childhood.

 Preventing allergic disease by an immunomodulatory intervention early in life would be a major advance with significant implications for individual health and public health resources.

 Bacillus Calmette-Guerin (BCG) immunisation is a potential intervention with an established safety profile.

 This vaccine has powerful non-specific effects on the cellular immune response that potentially prime host immunity away from an allergic pathway.

 Observational data and one small randomised controlled trial (RCT) suggest that BCG immunisation at birth leads to a substantial reduction in allergic disease - however, there is an absence of level 1 evidence.

.

 Melbourne Infant Study - Bacille Calmette Gurin (BCG) for Allergy & Infection Reduction@highlight

1.

 To determine if BCG immunisation at birth, compared to no BCG immunisation, leads to a reduction in measures of allergy and infection in the first 12 months of life.

 2.

 To evaluate the immunological mechanisms underlying the non-specific effects of BCG by comparing markers of immunity between the BCG and non-BCG groups.

