(fifthQuint)Blood Pressure Lowering in Dialysis (BOLD) Trial.

 Blood Pressure Lowering in Dialysis (BOLD) is a pilot randomized controlled trial of 50 maintenance hemodialysis patients in San Francisco and Seattle to test whether targeting a home systolic blood pressure <140 mmHg (versus a pre-dialysis systolic blood pressure <140 mmHg) is feasible and safe.

 The study duration is 4 months and blood pressure targets will be achieved through dry weight adjustment and adjustment of standard anti-hypertensive therapies by the study team.

 The primary outcomes are focused on feasibility and safety.

 The home blood pressure treatment arm will also have the opportunity to utilize a blood pressure monitor with Bluetooth capabilities.

 The rates of utilization of mobile health technology in this population will also be assessed as an outcome.

 This pilot trial will provide key data to design a larger trial focused on clinical outcomes.

.

 Blood Pressure Lowering in Dialysis (BOLD) Trial@highlight

Blood pressure may be one of the most important modifiable risk factors for cardiovascular disease in patients with end-stage-renal-disease undergoing maintenance hemodialysis.

 Although a systolic blood pressure <140 mmHg treatment target has been recommended, there remains uncertainty on which blood pressure should be targeted, more specifically that measured in the dialysis unit or at home.

 Observational studies have reported a paradoxical U-shaped associated with dialysis unit (pre-dialysis) systolic blood pressure and cardiovascular events and death (where blood pressure below 140 mmHg is actually linked with poor outcomes).

 Conversely, the same studies have reported a linear association between higher home systolic blood pressure and worse clinical outcomes, where blood pressure below 140 mmHg is associated with better outcomes.

 This pilot clinical trial aims to address this important question.

