(secondQuint)Pivotal Study of Fexinidazole for Human African Trypanosomiasis in Stage 2.

 Human African Trypanosomiasis (HAT) is a life-threatening and neglected disease.

 Few treatment options are currently available for stage 2 (meningo-encephalitic stage) HAT, with NECT being the most commonly used one since 2010.

 Though NECT represents a significant improvement over current therapies, it is still far from ideal given the environment in which HAT patients live (remote, poor areas with little health infrastructure, if any, and difficult logistics).

 There is an urgent need for less toxic and more easily manageable compounds to treat this fatal disease.

 Fexinidazole is a 2-5-nitroimidazole, formulated for oral administration, which has been shown to possess in vitro and in vivo activity against both T.

 b.

 rhodesiense and T.

 b.

 gambiense parasites.

 Predicted CSF concentrations reached target levels after repeated dosing.

 Its efficacy and safety must now be tested in patients with stage 2 HAT.

.

 Pivotal Study of Fexinidazole for Human African Trypanosomiasis in Stage 2@highlight

This clinical trial is designed to prove the efficacy and safety of Fexinidazole as an oral treatment for human african trypanosomiasis in advanced stage.

 The Fexinidazole is compared to reference treatment NECT.

 The trial will try to demonstrate that Fexinidazole is not inferior to NECT treatment.

