(secondQuint)Optune Plus Bevacizumab in Bevacizumab-Refractory Recurrent Glioblastoma.

 Patients that have recurrent glioblastoma that has progressed on bevacizumab continue to receive bevacizumab with the addition of Tumor Treating Fields Therapy.

 Treatment is given until disease progression or the development of adverse events that require complete discontinuation.

.

 Optune Plus Bevacizumab in Bevacizumab-Refractory Recurrent Glioblastoma@highlight

This phase II trial will investigate the efficacy and safety of the addition of Optune (Tumor Treating Fields or TTF Therapy) to bevacizumab for patients with bevacizumab-refractory recurrent glioblastoma.

