(thirdQuint)Genetic Evaluation of Men (GEM).

 Objectives: 1.

 Collect detailed family cancer histories, personal medical history, prostate cancer clinical features, and exposure history from men with prostate cancer and men without prostate cancer to support studies focused on identifying hereditary cancer syndromes and genetic/epidemiologic factors predisposing to prostate cancer susceptibility.

 2.

 Collect behavioral measures to support research focused on assessing the needs of men undergoing cancer risk evaluation and satisfaction with the process.

 3.

 Create and maintain a biospecimen bank with specimens from men with prostate cancer and without prostate cancer to support studies focused on genetic alterations predisposing to prostate cancer risk.

 4.

 Perform targeted and broad-scale genetic and genomic sequencing to detect genetic alterations related to prostate cancer risk.

 5.

 Develop mechanisms to recontact participants with updates on research genetic results to guide genetic testing for inherited prostate cancer risk.

.

 Genetic Evaluation of Men (GEM)@highlight

This is a prospective research registry and prospective genetic testing cohort study.

 The goal is to collect personal medical and cancer history data, family cancer data, exposure history, and biospecimens to support research focused on optimal genetic testing strategies for men with prostate cancer with the ultimate goal of informing national guidelines focused on genetic evaluation for prostate cancer.

