(fifthQuint)Graft-first Versus Fistula-first in Older Patients With End-stage Kidney Disease.

 Each year, more than 600,000 people in the United States receive life-saving hemodialysis (HD) treatments for end-stage kidney disease (ESKD), a third of whom are older adults (age 70 years).

Timely placement of an arteriovenous (AV) vascular access (native AV fistula [AVF] or prosthetic AV graft [AVG]) is necessary to avoid (or limit) the use of tunneled central venous catheters (TCVC) for HD.

 'Fistula First Catheter Last' national guidelines require placement of AVF as the AV access of first choice in all patients to achieve better patient survival.

 However, the benefits of AVF over AVG are least certain in older adults, as age-related biological changes independently modulate patient outcomes.

 Nationally representative cohort studies of older adults with incident ESKD have shown similar patient survival between those whose first AV access placed or used was a fistula or a graft.

Compared with grafts, fistulas fail more often and necessitate longer times and more subsequent procedures to aid development, exposing older patients to time-consuming procedures that may negatively affect upper extremity strength and erode their quality of life.

 The contribution of pre-operative physical function to AV access outcomes and the impact of AV access placement on upper extremity strength and self-sufficiency have not been evaluated.

 This pilot trial will involve older adults with pre-dialysis advanced chronic kidney disease (CKD) or incident ESKD using a TCVC for HD who had no prior AV access surgery and have upper extremity vasculature suitable for either fistula or graft placement.

 Participants will be randomized to receive an upper extremity AVF-first or AVG-first access for HD.

 The primary objective of this pilot trial is to prospectively evaluate patient and vascular access outcomes in a randomized intervention and in a patient population in whom fistula-first guidelines have been applied despite the lack of proven benefit and at the detriment of more access failures and procedures.

.

 Graft-first Versus Fistula-first in Older Patients With End-stage Kidney Disease@highlight

Many older adults require hemodialysis for advanced chronic kidney disease, but it is not clear which permanent vascular access method (fistula or graft) is best with respect to access effectiveness and patient satisfaction.

 In this pilot study, the study team will test the hypothesis that older adults undergoing graft access placement will more effectively transition from catheter-based to arteriovenous access-based hemodialysis; have fewer following vascular access procedures; have better upper extremity function; have better self-sufficiency with daily activities; and better health-related quality of life compared to those who undergo arteriovenous fistula access placement.

 The study will establish feasibility of randomizing older adults to the two types of arteriovenous access surgeries; evaluate relationships between measurements of pre-operative physical function and vascular access development; compare vascular access outcomes between the two groups; and gather longitudinal assessments of upper extremity muscle strength, performance of activities of daily living, and patients' reports of satisfaction with their vascular access and quality of life.

