(secondQuint)Hypertonic Saline for Outpatient Bronchiolitis.

 In Santiago, Chile, a near collapse of health services is a notorious feature of every winter when vast numbers of small children line for attention because of respiratory distress caused by a probable RSV infection.

 Our study will examine if nebulized salbutamol diluted in hypertonic (3%), instead of normal (0.

9%) saline, provides better relief in outpatients.

 If hypertonic saline proves safe and effective, the patients could be better managed and the pressure for attention diminished at a low cost, by a simple change in the saline ampule.

.

 Hypertonic Saline for Outpatient Bronchiolitis@highlight

We will study if small children who become ill with respiratory distress during the RSV epidemic are better relieved with salbutamol nebulizations diluted in hypertonic (3%), instead of normal (0.

9%) saline.

