(fifthQuint)Home-Based Asthma Support and Education for Adults.

 We used a randomized controlled parallel group design to compare the intervention to a usual-care control group.

 We attempted to evaluate the effectiveness of the intervention in the "real world," rather than its ideal efficacy.

 The CHWs used protocols that specified education content, participant skill development and participant and CHW actions.

 The CHWs modified their approach to meet the priorities of participants using motivational interviewing techniques.

 They addressed asthma patho-physiology, reliever and controller medication use, self-monitoring, use of an asthma action plan, environmental assessment, trigger avoidance, effective use of the health care system, successful communication with health care providers, and weight control (obesity is associated with increased asthma symptoms).

 Participants also received low-literacy educational materials, in English or Spanish.

 The education concepts and environmental assessment activities were based on our prior healthy homes work modified for adults.

.

 Home-Based Asthma Support and Education for Adults@highlight

This study tests the hypothesis that community health workers providing home visits to provide education and support for self-management of asthma, assessment of the home for environmental triggers, resources for asthma control, and assistance in effective communication with medical providers over the course of one year would reduce asthma morbidity, asthma-related urgent health care use and exposure to indoor asthma triggers among low income adults with not well controlled asthma.

