(fifthQuint)TENS Effectiveness and Knee Osteoarthritis in Humans.

 The following specific aims will address this hypothesis: Specific Aim 1 will compare the effect of high frequency TENS, low frequency TENS, and placebo TENS in patients with osteoarthritis on a variety of outcome measures: primary and secondary hyperalgesia, subjective pain scores, and function.

 Specific Aim 2 will determine the relationships among these multiple pain measures in people with osteoarthritis, and compare to age matched controls.

 Specific Aim 3 will determine the genetic variability as it relates to osteoarthritis pain and response to TENS treatment Specific Aim 4 will determine how body composition (BMI, fat mass, percent fat, lean mass, and bone mass) impacts the effectiveness of TENS One of the long-term goals of the investigators is to determine the clinical effectiveness of non-pharmacological treatments for pain, like TENS.

 These studies will begin to address this issue by examining effects of TENS on a variety of outcome measures in patients with a specific controlled condition (i.

e.

, knee osteoarthritis).

 This research is innovative because it will be the first to systematically examine the effects of TENS on a variety of physiological parameters (primary and secondary hyperalgesia) and clinical outcome measures (resting pain, movement-evoked pain, function) in a common, painful and limiting condition that is frequently seen in physical therapy clinics.

 These studies will further allow us to translate basic science experiments previously performed in animal models of arthritis to the clinic.

 This information is expected to assist the clinician in the treatment choice for a particular patient and guide future clinical research.

.

 TENS Effectiveness and Knee Osteoarthritis in Humans@highlight

TENS is a non pharmacological intervention to control pain.

 Both high (>50 Hz) and low (<10 Hz) frequency TENS are used in the clinic and it is thought that each type works through different mechanisms (see for review Sluka and Walsh, 2003).

 Hyperalgesia, an increased response to a noxious stimuli, is one component of pain and occurs both at the site of injury, primary hyperalgesia, and outside the site of injury, secondary hyperalgesia.

 Recent studies in animals with arthritis of the knee show that low and high frequency TENS differentially modulate primary and secondary hyperalgesia.

 Therefore the investigators hypothesize that TENS will reduce hyperalgesia and pain with movement resulting in increased function.

