(secondQuint)Ultrasound Guided Insertion of Sheath Before Angiography or Angioplasty.

 A randomised study with an historical control group.

 Initially data on prespecified endpoints are collected for an historical control group of 200 patients (100 radial and 100 femoral procedures).

 Hereafter 400 patients are randomized to ultrasound guided or conventional sheath insertion (200 radial and 200 femoral procedures).

 Only high-volume physicians who have passed a ultrasound course are allowed to include patients.

.

 Ultrasound Guided Insertion of Sheath Before Angiography or Angioplasty@highlight

The study evaluates whether routine use of ultrasound for sheath insertion during radial or femoral angiography or angioplasty has any impact on: number of punctures, patient discomfort, procedural length, successfull procedure or ideal vessel puncture.

