(fifthQuint)Risk Factors and Potential Causes of Eustachian Tube Dysfunction in Adults.

 This study requires a single visit to the Middle Ear Physiology Laboratory (MEPL) located on the first floor of the Oakland Medical Building (3420 Fifth Avenue in Oakland, Pittsburgh, PA).

 Adjacent parking attached to that building is available.

 The total time of the visit should be about 2 hours.

 If the subject is eligible and signs informed consent to participate in the study, a series of questions regarding past history of ear disease will be asked as well as whether or not a subject has any of several risk factors that makes people more likely to develop otitis media with effusion and other ear diseases.

 The subject will also complete a short questionnaire that asks questions about whether or not they have symptoms consistent with acid reflux disease.

 Then, a blood sample (about 2/3 of a tablespoon) will be taken from an arm vein and sent to a laboratory for assay of chemicals associated with allergic diseases.

 These procedures should take about 30 minutes to complete.

 Then, the subject's Eustachian tube function will be tested in the ear/ears that have open tympanostomy tubes in the eardrum.

 For these tests, the subject will be seated comfortably in a chair and a soft rubber tube will be put partway into their ear canal.

 This tube is attached to a machine that can change the pressure in the ear and measure the pressure at which the Eustachian tube opens and closes, as well as how easily air flows through the Eustachian tube and how easily the subject can open their Eustachian tube during swallowing.

 These tests only require that the subject not pull the ear plug from their ear and perform certain procedures designed to open their Eustachian tube such as swallowing with an open and pinched nose, blowing against a closed nose and deep breathing.

 The total time for testing is about 20 minutes per ear.

 Then, a study doctor will apply topical medicines by spray and cotton balls to the inside of the nose to decrease any swelling and numb the nose (4% Lidocaine and 0.

05% Oxymetazoline mixed in 1:1 proportion).

 After a short break of about 20 minutes to allow time for these medicines to work, the study doctor will choose which side of the subject's nose is most open and will introduce a small video telescope (called an endoscope) into that side of the nose and move it to the back of the nose.

 This will allow him/her to see the back of the nose and the Eustachian tubes.

 He/she will focus the endoscope on the Eustachian tubes and will record video images of the back of the nose, the Eustachian tubes at rest and the movements of the Eustachian tubes while the subject swallows, yawns, repeats an "O" sound, repeats a "K" sound and moves their jaw.

 The subject will be able to see the movements of the Eustachian tube on a monitor while performing these procedures.

 This procedure should take about 40 minutes to complete.

 After this test, the study is complete.

.

 Risk Factors and Potential Causes of Eustachian Tube Dysfunction in Adults@highlight

This research study measures how well the Eustachian tube works and looks directly at the anatomy of the Eustachian tube in adults who have had tympanostomy tubes surgically inserted into their eardrums because they have been diagnosed as having either "otitis media" or "poor Eustachian tube function".

 The Eustachian tube is a biologic tube that connects the back of the nose to the middle ear (the airspace located behind your eardrum).

 That tube is usually closed, but can be opened by swallowing and other activities.

 Periodic openings of the Eustachian tube allow air to flow between the nose and middle ear which keeps the pressure of gas in the middle ear at the same level as that of the atmosphere, a condition required for good hearing.

 In children and adults, middle-ear diseases such as otitis media with effusion (the buildup of fluid within the middle ear) and a form of temporary hearing loss (conductive hearing loss) occur if the Eustachian tube does not open, does not open frequently enough or is always open (called a patulous Eustachian tube).

 A diagnosis of these different conditions can be made using standard, clinical tests of Eustachian tube function and the Eustachian tube can be visualized where it enters the back of the nose using a specialized telescope called an endoscope.

 Some scientific reports suggest that the cause of poor Eustachian tube function in an individual can be determined by studying the anatomy of the Eustachian tube at the back of the nose and the movements of the Eustachian tube in that area during swallowing, talking and other activities using an endoscope.

 In this study, the investigators plan to explore the relationship between the results of the standard Eustachian tube function tests and those for the anatomy and function of the Eustachian tube in adults with a disease condition likely to be caused by poor Eustachian tube function.

 Also, there are a number other disease conditions (examples: nasal allergy, acid reflux disease) that are related to poor Eustachian tube function and it is possible that these conditions and their effect on Eustachian tube function can be treated with medicines.

 Therefore, the investigators also plan to evaluate enrolled persons for those conditions.

 It is expected that if the results of the standard Eustachian tube function tests can be explained by the anatomy of the back of the nose and Eustachian tube, the functional anatomy (movements during swallowing etc) of the Eustachian tube or the presence of allergy and or/acid reflux disease, new medical and/or surgical treatments can be developed to improve Eustachian tube function and "cure" or treat the associated middle-ear diseases.

