(fifthQuint)Distribution of Lymph Node Metastases in Esophageal Carcinoma.

 Primary Objective: Aim of the TIGER study is to evaluate the distribution of lymph node metastases in esophageal carcinoma specimens following transthoracic esophagectomy with at least 2-field lymphadenectomy.

 Secondary Objective(s): - Accuracy of preoperative diagnostics (especially EUS and PET-CT) and added value of EBUS (endobronchial ultrasonography) to existing staging with EUS (endoscopic ultrasonography)/PET-CT - Prognostic value of different lymph node stations - Three- and 5-year overall and disease free survival - Distribution pattern of recurrence or metastases - Number of harvested lymph nodes in patients who are treated with and without neo-adjuvant chemoradiotherapy - Frequency of skip nodal metastases - Ratio of nodal metastases inside and outside the radiation field o Lymph node metastases will be defined as inside or outside the radiation field nodes.

 Study design: TIGER is a multinational observational cohort study.

 The duration of the study will approximately be 7,5 years (6 months preparation, 2 years inclusion, 5 years follow-up).

 There are 58 participating centers distributed over 18 countries (11 Dutch hospitals, 1 Swedish hospital, 1 Finnish hospital, 2 Belgian hospitals, 3 German hospital, 1 Swiss hospital, 1 French hospital, 5 Italian hospitals, 2 Spanish hospitals, 8 British hospitals, 2 Irish Hospitals, 7 Japanese hospitals, 1 Hong Kong hospital, 1 Chinese hospital, 3 Indian hospitals, 7 American hospitals, 1 Canadian hospital and 1 Brazilian hospital).

 Sample size calculation: In 2012, the incidence of esophageal cancer was 456,000 new cases worldwide.

44 Only a small percentage of patients with esophageal cancer present with curable disease at time of diagnosis.

 We aim to include all patients with resectable disease in 58 centers in a 2 year time period.

 We aim to include 5000 patients.

 This number suffices for (i) descriptive purposes and (ii) clustering of metastases diffusion profiles into meaningful subgroups within predefined strata (patients with adenocarcinoma or squamous cell carcinoma, with and without neoadjuvant therapy, different tumor heights and invasion depths, and following a 2- or 3-field lymphadenectomy).

 Study procedures: Patients will not undergo any additional procedures for the study.

 This is an observational study only.

 Patients will be treated according to national guidelines.

 Follow-up: Patients will be followed up for 5 years after the operation according to national guidelines.

 Follow-up will be scheduled every three months the first year, every six months the second until the fourth year and once yearly until the fifth year.

 Investigations are performed according to national guidelines.

 In the Netherlands, these are performed on indication of patients' complaints.

 Progress tracking: A progress reports will be composed every 6 months.

 Progress includes: the numbers of subjects included and numbers of subjects that have completed the study in relation to the estimated included subjects at that point of time, problems and bottlenecks found during the past 6 months and their solution and amendments that have been made.

 The progress tracking report will be send to the local PIs every 6 months during the patient inclusion period.

 Statistical analysis: Primary study parameter(s): Numbers and percentages of resected lymph nodes and lymph node metastases will be given per lymph node station.

 Tumor location and invasion depth will be categorized.

 Patients with adenocarcinoma and squamous cell carcinoma and patients with and without neoadjuvant therapy will be analyzed separately.

 Also patients following a 2- or 3-field lymphadenectomy will be analyzed separately.

 Secondary study parameter(s) : The sensitivity, specificity, and positive and negative predictive values of EUS and PET-CT will be reported.

 Perioperative morbidity and mortality will be summarized descriptively.

 For each patient group mentioned in 5.

4, explorative cluster analyses will be done to identify subgroups of patients with different patterns of lymph nodes metastases, tumor locations and invasion depths.

 Potentially relevant other characteristics at the time of surgery like age, gender, tumor differentiation, vaso-invasive growth will be included in the analysis.

 No restrictions will be applied to the number of clusters in each analysis, but the ratio of the largest cluster size to the smallest cluster size should preferably not exceed the value of 3 and/or the smallest cluster size should be minimally 30 patients.

 Characteristics introducing patient outliers will be excluded and one should further be able to attribute meaning to the resulting cluster profiles.

 Clusters that show the phenomenon of skip metastases will be noted.

 The resulting clusters will be evaluated for the diffusion pattern of future metastases during follow-up (descriptive analysis), the number of future metastases during follow-up (Poisson regression or generalized estimation equation, whichever appropriate), for 3- and 5-year overall and disease free survival (Kaplan-Meier survival analysis).

 Multivariate analysis will be performed using the Cox hazard regression method.

 The univariate analysis, including all baseline parameters, will serve as the basis for the multivariate Cox hazard regression model.

 Variables showing association (p 2-test will be used as indicated to compare groups.

 A value of p < 0.

05 will be considered statistically significant.

 Statistical analysis will be performed with SPSS 21.

0 software (SPSS, Inc.

, Chicago, IL, USA).

 No formal power analysis or sample size calculation will be performed, but the 5,000 inclusions will suffice for an exploratory study.

 Other study parameters: Baseline characteristics will be presented in a baseline table.

 Clinical and pathology data will be presented in separate tables.

 Study population: Central data management is organized via the secured TIGER database that can be found on TIGERstudy.

net.

 Patient inclusion and data registration of these patients will be done by the participating local PI, surgeon or fellow for the center they are representing on the TIGER website.

 The local PI is responsible for the inclusion and data registration of all eligible patients in his or her center.

 All patients with resectable esophageal carcinoma undergoing transthoracic esophageal resection are eligible for inclusion.

 Patients will be treated according to national guidelines and may be neo-adjuvantly treated with chemotherapy or chemoradiation.

 An esophagectomy with a 2- or 3-stage lymphadenectomy will be performed followed by a gastric tube or colonic interposition for reconstruction.

 All lymph node stations will be excised and separately sent for pathological examination.

 Initial microscopic evaluation will be performed by standard H&E staining.

 In case of suspicion of micro-metastasis or isolated tumor cells in the lymph node, or in case of suspicion of residual tumor cells in patients with extensive response to neoadjuvant therapy, additional keratin stains will be performed.

 For the TIGER-study a new lymph node classification is designed, and lymph nodes will be recorded according to that classification system.

 Patients will be followed-up for 5 years after the operation.

.

 Distribution of Lymph Node Metastases in Esophageal Carcinoma@highlight

Background: Lymph node status is an important prognostic parameter in esophageal carcinoma and an independent predictor of survival.

 Distribution of metastatic lymph nodes may vary with tumor location, tumor histology, tumor invasion depth and neoadjuvant therapy.

 Surgical strategy depends on the distribution pattern of nodal metastases but consensus on the extent of lymphadenectomy differs worldwide.

 Especially for adenocarcinoma the distribution of lymph node metastases has not yet been described in large series.

 Aim of the present study is to evaluate the distribution of lymph node metastases in esophageal carcinoma specimens following transthoracic esophagectomy with at least a 2-field lymphadenectomy.

 Methods: The TIGER-study is a multinational observational cohort study with 58 participating centers.

 All patients with a resectable esophageal or gastro-esophageal junction carcinoma in whom a transthoracic esophagectomy with a 2- or 3-field lymphadenectomy is performed in participating centers will be included.

 All lymph node stations will be excised and separately sent for pathological examination.

 Cluster analysis will be performed to identify patterns of metastases in relation to tumor location, tumor histology, tumor invasion depth and neoadjuvant therapy.

 Conclusion: TIGER will provide a roadmap of the location of lymph node metastases in relation to tumor histology, tumor location, invasion depth, number of lymph nodes and lymph node metastases, pre-operative diagnostics, neo-adjuvant therapy and survival.

 Patient-tailored treatment can be developed on the basis of these results, such as the the optimal radiation field and extent of lymphadenectomy based on the primary tumor characteristics.

