(thirdQuint)Hyperoxygenation in Anesthetized Children.

 High-enriched oxygen fractions (FiO2)are common practice during general anesthesia both to ensure normoxemia despite intrapulmonary shunts and to provide security in case of adverse events.

 However, high-inspired oxygen fraction may decrease ventilation-perfusion ratios and its benefits are still unproven in children.

 The investigators aim at assessing the benefits and potential adverse effects of high-inspired oxygen fraction in two groups of children receiving either 30% FiO2 or 80% FiO2 during maintenance of anesthesia.

 Nitrogen multiple breath washout technique and forced oscillation technique will be used to measure end-expiratory lung volume (EELV) and airway resistance (Rrs) and respiratory elastance (Xrs) respectively.

 These measurements will be obtained before the general anesthesia, one hour and one day after the procedure.

.

 Hyperoxygenation in Anesthetized Children@highlight

This study is aiming at assessing the effect of inspired oxygen fraction during general anesthesia on children's lung mechanics and volume.

 More specifically, the temporal change in end-expiratory lung volume (EELV) and respiratory system resistance and elastance during the perioperative period will be characterized in order to define the the effect of high inspired fraction of oxygen on lung function.

