(firstQuint)Pilot Study Comparing Diagnostic Imaging Versus Tomosynthesis in Detection of Hip, Wrist or Tibia Injury.

 Subjects presenting with a wrist injury, tibial fracture, or hip injury that require protocol defined standard imaging will have an X-Ray, CT Scan (or MRI per site preference) and TOMO completed.

 Images will be assessed to determine if TOMO is appropriate to supplement or replace the need for the other standard images.

.

 Pilot Study Comparing Diagnostic Imaging Versus Tomosynthesis in Detection of Hip, Wrist or Tibia Injury@highlight

To acquire and build a library of image sets to determine if Fuji's TOMO imaging device can replace or compliment current imaging standards to assess patients with hip, wrist or tibia injuries.

