(secondQuint)A Study of TAK-659 in Combination With Bendamustine (+/-Rituximab), Gemcitabine, Lenalidomide, or Ibrutinib for the Treatment of Participants With Advanced Non-Hodgkin Lymphoma.

 The drug being tested in this study is called TAK-659.

 TAK-659 is being tested to treat people who have advanced non-Hodgkin lymphoma.

 This study will determine the MTD or RP2D for TAK-659 in combination with bendamustine, bendamustine + rituximab, gemcitabine, lenalidomide, and ibrutinib.

 The study will enroll approximately 100 participants.

 Participants will be assigned to one of the 5 treatment groups: - TAK-659 + Bendamustine - TAK-659 + Bendamustine + Rituximab - TAK-659 + Gemcitabine - TAK-659 + Lenalidomide - TAK-659 + Ibrutinib This multi-center trial will be conducted in North America and Europe.

 The overall time to participate in this study is approximately 27 months.

 Participants will make multiple visits to the clinic and will be followed up for safety for 28 days after the last dose of study drug.

.

 A Study of TAK-659 in Combination With Bendamustine (+/-Rituximab), Gemcitabine, Lenalidomide, or Ibrutinib for the Treatment of Participants With Advanced Non-Hodgkin Lymphoma@highlight

The purpose of this study is to determine the maximum tolerated dose (MTD) or recommended Phase 2 dose (RP2D) of TAK-659 when administered in combination with bendamustine, bendamustine + rituximab, gemcitabine, lenalidomide, or ibrutinib.

