(firstQuint)Effect of Ganglionar Electrical Stimulation on Central Arterial Pressure.

 A Crossover Randomized Controlled Study will be developed with 3 groups: Healthy Older, Ischemic Heart Failure and Chagas Disease.

 This individuals will be randomized in two groups: TENS and placebo (same stimulus without electrical output) with 48 hrs between the interventions.

.

 Effect of Ganglionar Electrical Stimulation on Central Arterial Pressure@highlight

This study will evaluate the applications of ganglionar electrical stimulation in patients with Chagas Disease and Ischemic Heart Failure patients.

