(secondQuint)Charcot-Marie-Tooth Disease (CMT) Infant Scale (INC-6611).

 Most forms of CMT begin in childhood and progress throughout a person's lifetime.

 Current research suggests that treatment to slow disease progression may be most effective if introduced early in a patient's life before muscle weakness and sensation loss develop, as it may be easier to slow disease progression than to reverse disability that is already in place.

 Clinical outcome measures have been developed for adults (CMT Neuropathy Score) and for children 3 years of age and older (CMT Pediatric Scale).

 However, no CMT-specific clinical outcome measure currently exists to measure disease severity or progression in children from birth to 3 years of age.

 It is the goal of this study to develop and validate the CMT Infant Scale (CMTInfS) to meet this need.

.

 Charcot-Marie-Tooth Disease (CMT) Infant Scale (INC-6611)@highlight

The purpose of this study is to develop and validate a clinical outcome measure to evaluate disability and disease progression of children 3 years of age and younger (infants and toddlers) with various types of Charcot-Marie-Tooth disease (CMT).

