(fifthQuint)The Effect of Extended-Release Oxybutynin Chloride on Vasomotor Symptoms in Healthy Post-Menopausal Women.

 A total of approximately 140 women will be recruited into the study (70 patients in the extended-release oxybutynin chloride group and 70 patients in the placebo group).

 Safety will be assessed by pre- and post- study physical examinations, laboratory analysis, adverse events and vital signs.

 The primary endpoints in this study are the change in daily frequency of moderate to severe hot flushes from baseline to Week 12 (corresponding to visit 6 that is scheduled from day 78 to day 84) and the change in severity of moderate to severe hot flushes from baseline to Week 12.

 Daily severity score of moderate to severe hot flashes is the sum of all moderate hot flashes times 2 and all severe hot flashes (including waking episodes) times 3 divided by the total number of moderate to severe hot flashes on that day.

 Baseline severity is the average of all daily severity scores in the 14 days before the first dose of study medication.

 Week 12 severity is the average of all daily severity scores in the 7 days before Visit 6 or the 7 days including and before the last double-blind dose if subject withdraws before Visit 6.

 The baseline value for daily frequency is defined as total number of moderate to severe hot flashes recorded during pre-randomization period divided by the number of days in the corresponding period for which complete diaries are received.

 The daily frequency for Week 12 is defined as the total number of moderate to severe hot flashes recorded during the last 7 days prior to last dose of study medication divided by the number of days in that week for which complete diaries are received.

 The secondary endpoints include change in daily frequency of moderate to severe hot flashes from baseline to Week 4, change in severity of moderate to severe hot flashes from baseline to Week 4, change of daily composite score of moderate to severe hot flashes from baseline to Week 4 and Week 12, change in daily frequency of any hot flashes from baseline to Week 4 and Week 12, change in severity of any hot flash from baseline to Week 4 and Week 12, and change in daily composite score of any hot flashes from baseline to Week 4 and Week 12.

 Other secondary endpoints include all scores from the Profile of Mood States, Pittsburgh Sleep Quality Index, Menopause-Specific Quality of Life Questionnaire, Short Form-36 Health Survey, and Sleep Disruption Scale, as well as the Patient Global Assessment score.

 Patients were dispensed a diary at the Pre-Randomization Visit (Visit 1) and started to record their hot flashes (frequency for each severity).

 The term hot flash is descriptive of a sudden onset of reddening of the skin over the head, neck, and chest, accompanied by a feeling of intense body heat and concluded by sometimes profuse perspiration.

 The duration varies from a few seconds to several minutes and, rarely, for an hour.

 The severity of a hot flash was defined as:1.

 Mild: sensation of heat without sweating; 2.

 Moderate: sensation of heat with sweating, able to continue activity; 3.

 Severe: sensation of heat with sweating, causing cessation of activity.

 Waking episodes (i.

e.

, episodes that wake the patient from sleep) associated with hot flashes were recorded separately and were considered severe.

 Patients will receive either extended-release oxybutynin chloride, 15 mg or matching placebo.

 One tablet will be taken orally every day in the morning for 12 weeks.

.

 The Effect of Extended-Release Oxybutynin Chloride on Vasomotor Symptoms in Healthy Post-Menopausal Women@highlight

The objective of this study is to evaluate the safety and efficacy of extended-release oxybutynin chloride for the treatment of vasomotor symptoms, also known as hot flashes, in healthy naturally postmenopausal women.

 This is a randomized, double-blind, multi-center, parallel group, placebo-controlled study evaluating the safety and efficacy of extended-release oxybutynin chloride on hot flashes in healthy naturally postmenopausal women.

 Patients will be randomized to extended-release oxybutynin chloride or placebo in a 1:1 ratio.

 The total duration of the study for each treatment group is approximately 98 days.

 Patients will be seen for their Pre-Randomization Visit (Visit 1) fourteen (14) days prior to randomization and a physical examination, medical history, hot flash history, vital signs and laboratory tests will be performed.

 Patients will also have daily diaries dispensed to record their hot flashes (frequency for each severity).

 Patients who meet the eligibility criteria for this study will be randomized at Visit 2.

 At this visit, patients will have vital signs taken, adverse events recorded, study medication dispensed, and complete Quality of Life (QOL) questionnaires.

 The patient will be instructed to start her study medication beginning the morning after this visit (defined as Study Day 1).

 In both treatment groups, patients will return for follow-up visits between Study Days 8-14 (Visit 3), 22-28 (Visit 4), and 50-56 (Visit 5).

 The Final Study Visit (Visit 6) will occur between Study Days 78-84.

