(secondQuint)Dendreon Lymph Node Biopsy in Metastatic Castrate-Resistant Prostate Cancer.

 This is a pilot study of mCRPC patients planning to undergo therapy with sipuleucel-T immunotherapy.

 Consenting patients will be randomized 3:1 between immediate sipuleucel-T immunotherapy followed by lymph node biopsy (the post-treatment experimental group) or immediate lymph node biopsy followed by sipuleucel-T immunotherapy (the pre-treatment control group).

 Peripheral blood will be collected before, during, and after treatment with sipuleucel-T and evaluated for evidence of sipuleucel-T induced immune activation.

 Lymph nodes collected at biopsy will also be evaluated for evidence of sipuleucel-T induced immune activation.

 Patients will be followed for 3 months for safety and 6 months for disease progression.

.

 Dendreon Lymph Node Biopsy in Metastatic Castrate-Resistant Prostate Cancer@highlight

This study aims to evaluate patients with metastatic castrate-resistant prostate cancer (mCRPC) undergoing treatment with sipuleucel-T for evidence of treatment-associated immune activation in lymph nodes and peripheral blood.

