(firstQuint)Long-term Effects of Laser Refractive Surgery.

 We will measure postoperative differences in visual acuity, contrast sensitivity, corneal light scatter, density of keratocytes and subbasal nerves, corneal sensitivity, corneal topography and wavefront between PRK performed with epithelial removal by a laser or by a rotary brush and between LASIK performed by using a microkeratome or by using a femtosecond laser.

 Measurements will be made at baseline and at intervals over 5 postoperative years in 21 LASIK patients, 20 PRK patients, and 20 unoperated controls.

.

 Long-term Effects of Laser Refractive Surgery@highlight

This study will determine if there are short- and long-term postoperative differences in visual and corneal outcomes between different laser refractive surgical procedures.

