(firstQuint)TroponinT After Subcutaneous Cardioverter-Defibrillator Implantation.

 To analyze the periprocedural myocardial damage the pre- and postoperative assessment of serum levels of high sensitive TroponinT (hsTnT) is done.

 The main objectives of the TROPIC register are to evaluate the level of high sensitive TroponinT before and after S-ICD device implantation and to compare these changes in TroponinT-levels with those after standard transvenous ICD-implantation.

.

 TroponinT After Subcutaneous Cardioverter-Defibrillator Implantation@highlight

Serum Troponin levels pre- and postoperatively will be compared in patients receiving an entirely subcutaneous cardioverter-defibrillator.

