(thirdQuint)Splenic Embolization for Portal Hypertension.

 This is a single center phase I/II study that is designed to assess the safety and efficacy of splenic artery embolization in the setting of symptomatic portal hypertension.

 All participating investigators have signed the protocol agreement and no investigator will be added until they sign the agreement.

 The study will not be initiated until FDA and IRB approval is obtained.

 The study will consist of a 4 week screening period, day of treatment, and 12-month follow-up period.

 60 subjects will be enrolled, with a goal of randomizing 30, at the University of Minnesota Medical Center.

 Enrollment is expected to take up to 48 months.

 The collection of data will be accomplished by utilizing a clinical research team that will obtain symptomatic portal hypertension improvement and safety assessments.

 Efficacy assessments will include; change in portal vein velocity, ascitic fluid production change, reduction in splenic size, and improvement in quality of life (QoL).

 Safety assessments include subject and investigator reported adverse events, subjective pain, and splenic abscess formation.

.

 Splenic Embolization for Portal Hypertension@highlight

The primary purpose of this study is to evaluate the safety and efficacy of partial splenic artery embolization in the treatment of symptomatic portal vein hypertension.

 A secondary aim is to evaluate the relative efficacy of two separate splenic artery embolization techniques, coiling versus particle embolization of the spleen.

 These two methods will be compared to standard medical management which consist of pain management and fluid draining.

