(secondQuint)Multiple Dose Safety Study of NPT088 in Patients With Mild to Moderate Probable Alzheimer's Disease.

 This study is a multicenter Phase 1, randomized, double-blind, placebo-controlled, multiple-dose, dose-escalation safety and tolerability study of NPT088 or placebo in patients with Probable AD with a MMSE score of 16-27.

 Enrolled patients will receive an intravenous infusion of NPT088 or placebo once a month for six months during this study.

 Four dose cohorts are planned with the first two cohorts enrolling 9 patients each (6 NPT088: 3 placebo) and the final two cohorts enrolling 24 patients each (16 NPT088: 8 placebo) for a total of 66 patients (44 NPT088: 22 placebo).

.

 Multiple Dose Safety Study of NPT088 in Patients With Mild to Moderate Probable Alzheimer's Disease@highlight

The purpose of the study is to evaluate the safety and tolerability of multiple doses of NPT088 in patients with mild to moderate probable Alzheimer's Disease.

 The study will also evaluate the pharmacokinetics, immunogenicity and exploratory pharmacodynamic characteristics of multiple doses of NPT088.

