(thirdQuint)Glucose Response of G-Pen (Glucagon Injection) in Pediatric T1D Patients.

 This is an open-label, Phase 3 sequential efficacy and safety study in pediatric patients ages 2-17 with type 1 diabetes.

 Patients will complete the screening procedures up to 30 days before dosing to determine eligibility before enrollment to the treatment phase.

 The procedure to evaluate the efficacy of G-Pen cent (glucagon injection) consists of inducing a low normal glycemic state by administration of insulin.

 Subjects ages 2-11 will then be given a 0.

5 mg dose of G-Pen cent , while subjects ages 12-17 will receive a 1 mg dose of G-Pen cent .

 Subjects ages 12-17 will return for a second visit 1-4 weeks later and will receive a 0.

5 mg dose of G-Pen cent when in a low normal glycemic stare.

 Plasma glucose and glucagon levels will be monitored for 90 and 180 minutes post-dosing, respectively, at all visits.

 A follow-up phone call as a safety check will be conducted 3 - 14 days following administration of the final dose.

.

 Glucose Response of G-Pen (Glucagon Injection) in Pediatric T1D Patients@highlight

This is a sequential efficacy and safety study in pediatric patients with type 1 diabetes.

 Subjects will be administered insulin to induce a low normal glycemic state and will then receive an age-appropriate dose of G-Pen cent (glucagon injection) in a clinical research center (CRC) or comparable setting.

