(fifthQuint)Extension Neoadjuvant Taxotere: Study of the Effects of Taxotere in Patients With Breast Cancer.

 New treatment strategies are needed to improve the clinical outcome in breast cancer patients at high risk of tumor recurrence.

 Even with the best present combination chemotherapy, radiotherapy and surgery, the five-year rate of disease recurrence and death is at least 60% in patients with locally advanced breast cancer.

 Recent advances that may improve clinical outcome include the use of taxanes (paclitaxel and docetaxel), a new class of cytotoxic agents, with reported higher response rates than standard anthracycline-based chemotherapy.

 Understanding the in vivo mechanism of action of chemotherapeutic agents would also allow for rational combination of agents.

 For example, if apoptosis is the main mechanism of therapeutic action, then future developments in restoring function of p53 by gene therapy or treatment with apoptosis regulating molecules may prove to be important future advances in the treatment of cancer.

 If specific therapeutic targets and pathways are identified, new molecules with selective action against these targets may be developed, which may have potential for decreased toxicity with increased efficacy.

 To this end, we undertook a Phase II clinical trial of neoadjuvant docetaxel (Taxotere) in patients with locally advanced breast cancer (H-8448), with the primary goal of defining the clinical efficacy and the biologic effects of docetaxel.

 The secondary aim of the study was to identify distinctive gene expression patterns predictive of response to docetaxel chemotherapy.

 For this, we proposed to use microarray expression technology (Affymetrix U95A) and allied validation technologies (e.

g.

, IHC, western blot, quantitative RT-PCR) to identify and validate patterns of gene expression associated with chemotherapy sensitivity or resistance.

 The purpose of this Phase II extension study is to determine the biologic effects of docetaxel (Taxotere), to identify gene expression profiles predictive of response, and to further describe the efficacy of Taxotere in women with locally advanced breast cancer.

 In addition to surgical operability and clinical response, the endpoints will include the comparison of histologic and molecular markers from sequential core biopsies of primary breast cancers of patients receiving Taxotere.

 Expression arrays will be used to identify and validate patterns of gene expression associated with Taxotere sensitivity or resistance.

 Clinical study: A diagnostic core biopsy will be performed prestudy, and tissue obtained from this will be available for analysis.

 Other required baseline investigations, including CBC, kidney function tests, liver function tests, EKG, and pregnancy tests, are part of the standard of care.

 Docetaxel (Taxotere) 100 mg/m2 is to be administered on day 1.

 A core biopsy is to be performed one day after chemotherapy (day 2) and on days 8, 15 and 22.

 On day 22, after repeat core biopsy, a second cycle of docetaxel (Taxotere) chemotherapy (100 mg/m2) will be given.

 Docetaxel (Taxotere) will be given three-weekly for a total of four cycles.

 Primary surgery will then be conducted, if operable, following completion of neoadjuvant treatment.

 Adjuvant AC (doxorubicin 60 mg/m2 and cyclophosphamide 600 mg/m2, every three weeks) for four cycles will then be administered.

 Adjuvant radiotherapy will be considered following completion of AC chemotherapy.

 Patients whose tumors were ER and/or PgR positive would be commenced on tamoxifen for five years after completion of AC chemotherapy.

 Core biopsies: Core biopsies for biologic marker evaluation will be performed prestudy (excess from diagnostic biopsy), and on days 2, 8, 15, and 22 following entry into study.

 Tissue for analysis will also be obtained at surgery.

 Prestudy biopsy and specimen at surgery will be part of standard of care, while four additional biopsies will be performed solely for research purposes only.

 Thus, a total of six biopsies will be obtained: prestudy, day 2, day 8, day 15, day 22, and at surgery.

 Biologic markers to be assessed: Docetaxel (Taxotere) may produce a therapeutic response by induction of programmed cell death or by inhibition of cell division.

 Hence, apoptosis by TUNEL assay and other regulatory molecules (p53, bcl-2 and bax) will be measured.

 Proliferation will be assessed by measuring Ki67.

 From animal models, antiangiogenic effects with docetaxel (Taxotere) have been described, and this would be assessed in these clinical samples by measuring VEGF and microvessel counting (CD31).

 Remaining frozen tissue will be snap frozen and stored temporarily in liquid nitrogen for microarray analysis.

 Side effects with chemotherapy are part of standard of care.

 The chemotherapy treatments used in this protocol have all been widely used in breast cancer patients and represent some of the most effective treatments for this condition.

 Some known effects for all chemotherapy include neutropenia, infections, anemia, cardiotoxicity, congestive heart failure, alopecia, nail discoloration, nausea, vomiting, fatigue, and loss of appetite.

 Side effects from core biopsies: Risks associated with breast biopsy include bleeding, bruising, mild discomfort, and infection.

 Discomfort and minor complications from the four additional biopsy procedures will be minimized by use of experienced personnel.

.

 Extension Neoadjuvant Taxotere: Study of the Effects of Taxotere in Patients With Breast Cancer@highlight

We, the investigators at Baylor Breast Care Cancer, are doing this study to learn how well Taxotere makes tumors become smaller.

 We are also doing this study to find out how well Taxotere treats the type of breast cancer that some patients have.

 We are asking patients to take part in this study because they have locally advanced breast cancer.

 Women with this breast cancer will usually receive chemotherapy medicines to reduce or shrink the cancer before surgery to take out the cancer.

 If patients choose to take part in this study, they will receive Taxotere and the combination of cyclophosphamide and doxorubicin.

 These medicines are part of the standard good medical care for this type of breast cancer.

 They are approved for the treatment of this problem.

 To help us learn how the patients' cancer responds to these medicines, we will take a small tissue sample (biopsy) of the patients' breast cancer before beginning treatment, one day after the first dose of treatment, once each week for the first three weeks of treatment, and when surgery is done as part of treatment for their cancer.

 These samples will be collected also to look at the biology of the patients' cancer.

 We will also use a new method called cDNA array technology, which lets us look at thousands of genes (coding information inside the cancer cell) at once.

 By looking at different genes in the breast cancer, we may learn important information about which cancers will respond to a chemotherapy medicine.

 We hope to learn if there are different gene patterns in patients whose tumors shrink or do not shrink with this chemotherapy medicine.

 This information may help us, in the future, to choose the right medicines for women with breast cancer so that they have the highest chance of their cancer shrinking with chemotherapy medicine.

 We cannot and do not know if patients will benefit if they take part in this study.

