(firstQuint)Low-Dose Coronary Computed Tomographic Angiography for Early Triage of Acute Chest Pain.

 Currently, CCTA is a valuable tool for early triage of low to intermediate risk acute chest pain patients in emergency department.

 However, it has been criticized for causing unnecessary radiation exposure in the population where its majority has no coronary lesion.

 A low-dose CCTA protocol comprised with 1) dedicated cardiac imaging protocol (rather than triple rule-out protocol), 2) prospective gating and 3) without additional imaging for calcium scoring will be used to implement the low-dose imaging.

 We hypothesized that the low-dose CCTA protocol will be as safe and efficacious as conventional dose protocol while decreasing the amount of radiation exposure significantly.

.

 Low-Dose Coronary Computed Tomographic Angiography for Early Triage of Acute Chest Pain@highlight

This study is to see whether the low-dose coronary computed tomographic angiography (CCTA) protocol is as safe and efficacious as conventional-dose protocol in early triage of acute chest pain.

