(thirdQuint)A Comparison of Peripheral Nerve Catheter Securement Techniques at the Insertion Site in Healthy Volunteers.

 This study will involve the placement of subcutaneous peripheral nerve catheters in healthy volunteers utilizing 6 different securement techniques.

 The primary outcome is the force required to dislodge the peripheral nerve catheter by 1 centimeter as measured by a dynamometer in Newtons.

 The secondary endpoint will be the force required to disrupt the catheter dressing.

.

 A Comparison of Peripheral Nerve Catheter Securement Techniques at the Insertion Site in Healthy Volunteers@highlight

Continuous peripheral nerve block catheters are used for prolonged analgesia, but are often associated with complications such as catheter failure or dislodgement.

 This is a single center, prospective study to compare peripheral nerve catheter securement techniques at the insertion site in healthy volunteers.

