(secondQuint)Study in Subjects With Small to Medium Primary Choroidal Melanoma.

 This is a phase 1B/2 open-label, ascending single and repeat dose clinical trial designed to evaluate the safety and efficacy of Light-activated AU-011 for the treatment of subjects with small to medium primary choroidal melanoma.

 Throughout the study, subjects will be monitored through medical and ophthalmic assessments.

 Subjects will be followed for a total of 2 years.

.

 Study in Subjects With Small to Medium Primary Choroidal Melanoma@highlight

The primary objective is to assess the safety, immunogenicity and efficacy of one of three dose levels and repeat dose regimens of Light-activated AU-011 and one or two laser applications for the treatment of subjects with primary choroidal melanoma.

