(fifthQuint)Pink WarriorSupport Group Toolkit for Breast Cancer Survivors.

 Increasing and maintaining physical activity among female breast cancer (BC) survivors during treatment remains an unresolved problem in BC survivorship care.

 BC survivors, from diagnosis until the end of life, go through many transitions.

 One major transition is the significant decline of physical activity immediately after diagnosis.

 Despite the known benefits of physical activity-speeding recovery time and reduced cancer recurrence risk-less than 30% of survivors met physical activity recommendations.

 Physical activity interventions have shown effectiveness in helping BC survivors increase activity during treatment, but limited evidence-based activity interventions have been disseminated into the clinic and community.

 To address this limitation, we are partnering with the UTMB breast cancer support group to conduct a 12-week physical activity intervention, Pink Warrior, which will investigate the feasibility of implementing active video game-based physical activity intervention among BC survivors undergoing treatment within the support group setting.

 Participants (N = 60) will be randomized to participate in the support group using the active video game-based physical activity intervention or to participate in the existing UTMB breast cancer support group with pedometers.

 Our specific aims are: Aim 1: Evaluate the feasibility and acceptability of active video game-based physical activity intervention among BC survivors undergoing treatment within the support group setting.

 Measures of feasibility will include weekly attendance records, number of completed home-based worksheets, number of participants completing the program activities, technological issues, and adverse events.

 Aim 2: Compare the support group using the active video game-based physical activity intervention to the existing UTMB breast cancer support group with pedometer.

 Primary outcomes will be changes in physical activity.

 Secondary outcomes will be changes in physical function, dietary pattern, and quality of life.

.

 Pink WarriorSupport Group Toolkit for Breast Cancer Survivors@highlight

Breast cancer survivors, from diagnosis until the end of life, go through many transitions.

 One major transition is the significant decrease of physical activity immediately after diagnosis.

 Despite the known benefits of physical activity-speeding recovery time and reduced cancer recurrence risk-only 1 in 3 survivors met physical activity recommendations of 150 minutes of moderate-intensity activity per week.

 Physical activity interventions have shown effectiveness in helping breast cancer survivors increase physical activity during treatment, but limited evidence-based physical activity interventions have been incorporated into the clinic and community.

 To address this limitation, the investigators are partnering with the UTMB breast cancer support group to conduct a 12-week physical activity intervention, Pink Warrior.

 The goal of this study is to compare an intervention that uses active games versus an intervention uses pedometer to encourage physical activity such as walking within breast cancer survivors in active cancer treatment.

 The study will include breast cancer survivor between the ages of 18 - 70 whom currently gets less than 150 minutes of planned physical activity per week and received a breast cancer diagnosis within 0 to 6 months.

 Participants will be randomized to participate in the support group using the active video game-based physical activity intervention (Wii and Xbox active games) or to participate in the existing UTMB breast cancer support group with pedometers (Digi-Walker CW-700/701).

 The investigators hypothesize that by engaging in active video gaming, breast cancer survivors will be motivated to initiate and maintain physical activity during treatment.

 This will ultimately increase functional capacity and prevent functional disability in breast cancer survivors.

