(fifthQuint)Delirium Prevention With Ketamine in Ear, Nose, and Throat (ENT) Patients.

 This is a single center prospective randomized double blinded placebo controlled study.

 The primary aim of the study is to optimize the intraoperative treatment protocol for head and neck cancer patients to reduce the incidence of delirium and associated postoperative cognitive dysfunction.

 Secondary aims are to determine the dose response relationship for intraoperative ketamine and delirium reduction, determine if a single dose of ketamine will reduce post-operative pain and opioid requirements, determine if raw electroencephalogram (EEG) data can predict postoperative delirium during general anesthesia, and to evaluate length of intensive care unit (ICU) and length of hospital stay.

 Participants will be randomized to one of three groups after administration of general anesthesia; one dose of .

5 mg/kg intravenous (IV) Ketamine, 1.

0 mg/kg of IV Ketamine, or IV placebo.

 An EEG will be used during the surgical procedure to gather raw data for off line analysis among patients developing post-operative delirium.

.

 Delirium Prevention With Ketamine in Ear, Nose, and Throat (ENT) Patients@highlight

The goal of this prospective randomized double blinded placebo controlled study is to investigate if a single dose of ketamine in addition to standard anesthesia will reduce the risk of delirium in otolaryngeal cancer patients postoperatively.

 Ketamine's effect on post-operative pain and opioid use will be measured as well.

 Electroencephalogram (EEG) will be utilized during the surgical procedure to evaluate its potential as a possible predictive device for delirium.

