(firstQuint)Study to Evaluate the Use of Ultrasound in the Diagnosis of Hemophilic Joint Disease.

 Aim #1 - To determine if PDS can be used to diagnose synovial hypertrophy and inflammation in joint disease associated with inherited bleeding disorders.

 MRI will be used as a reference standard.

 Aim #2 - To determine if PDS can be used to assess therapeutic response to treatment.

 Aim #3 - To determine if PDS can be used as a screening tool for diagnosing early synovitis.

.

 Study to Evaluate the Use of Ultrasound in the Diagnosis of Hemophilic Joint Disease@highlight

The purpose of this study is to see whether power Doppler sonography (PDS) can be used to diagnose synovitis in patients with inherited bleeding disorders.

