(fifthQuint)Natural History Study of HIV Acquired in Infancy or Childhood.

 Background: Highly active antiretroviral therapy (HAART) has altered the natural history of HIV disease in children.

 The pediatric cohort in this country offers a tremendous opportunity to understand the effect of HIV and ARTs on key developmental and maturational processes.

 A thorough understanding of the impact of HIV and ARTs on these long-term processes is extremely relevant as ART programs for HIV-infected children are being developed around the world.

 Objective: To explore the clinical features and impact of HIV infection and antiretroviral therapy in an HIV-infected pediatric cohort.

 Eligibility: Known HIV disease and followed in the NCI pediatric HIV program as of December 2004, or HIV-infected sibling of a participant.

 Elgibility for the cardiac sub-study is expanded to include any person with HIV acquired in infancy or young childhood who is older than 7 and meets other inclusion criteria.

 Eligibility for cardiac sub-study will also include HIV uninfected subjects (18-30 years of age) who will server as a control group.

 Design: Serial evaluations of pubertal development, bone mineralization, body composition and fat distribution, hepatic, renal, and cardiac status, and behavioral, cognitive, and academic/vocational outcome.

 Findings may be shared with the multicenter Pediatric HIV/AIDS Cohort Study and lead to more intensive, focused substudies.

.

 Natural History Study of HIV Acquired in Infancy or Childhood@highlight

Background: - About 10,000 children in the United States have been living with HIV infection since birth.

 Little is known about the long-term effects of HIV infection and its treatment on the growth and development of these children.

 - Because of their disease, many children with HIV face additional difficulties with their health, well-being and development, such as success in school and peer relationships.

 Objectives: - To better understand how HIV infection and the medicines used to treat it affect the growth and development of children, adolescents and young adults who have been infected since birth or when they were very young.

 - To develop ways to improve the quality of life for these individuals.

 Eligibility: -HIV-infected patients who were followed by the pediatric HIV program in NCI as of December 2004, or an HIV-infected sibling of a participant.

 Design: - Periodic evaluation of pubertal development; bone mineralization; body composition and fat distribution; liver, kidney and heart status; and behavioral, cognitive and academic or vocational outcome of the study group.

 Evaluations include the following: - Physical examinations, including height and weight measurements and skin-fold thickness testing to measure body fat.

 - Review of medical records and family history.

 - Blood and urine tests, including pregnancy test in females who can bear children.

 - DEXA scans (X-ray test to measure bone strength and how much fat, muscle and bone is in the body).

 - Neuropsychological testing, including evaluation of language, thinking and problem-solving abilities.

 - Magnetic resonance imaging (MRI): Test using a magnetic field and radio waves to examine brain structure and function.

 - Oral glucose tolerance test: Blood sampling before and one time after the subject drinks a sugary solution to measure the body's ability to use sugar