(fifthQuint)Rapid Assessment of Potential Ischaemic Heart Disease With CTCA.

 DESIGN: Open parallel group randomised controlled trial of early computed tomography coronary angiography (CTCA) in patients presenting with suspected/confirmed acute coronary syndrome (ACS) to Emergency Departments (ED) and Medical Assessment Units.

 SETTING: 30 EDs, radiology, cardiology and acute medical services in tertiary/district general National Health Service (NHS) hospitals.

 TARGET POPULATION Inclusion Criteria: Patient 18 years with symptoms mandating investigation for suspected or confirmed ACS with at least one of: ECG abnormalities e.

g.

 ST segment depression >0.

5 mm; History of ischaemic heart disease (where the clinician assessing patient confirms history based on patient history or available records); Troponin elevation above the 99th centile of the normal reference range or increase in high sensitivity troponin meeting European Society of Cardiology criteria for 'rule-in' or myocardial infarction (NB troponin assays will vary from site to site; local laboratory reference standards will be used).

 Exclusion Criteria: 1.

Signs, symptoms, or investigations supporting high-risk ACS: ST elevation MI; ACS with signs or symptoms of acute heart failure or circulatory shock; Crescendo episodes of typical anginal pain; Marked or dynamic ECG changes e.

g.

 ST depression of >3 mm; Clinical team have scheduled early invasive coronary angiography on day of trial eligibility assessment.

 2.

 Patient inability to undergo CT: Severe renal failure (serum creatinine >250 mu mol/L or estimated glomerular filtration rate 64-slice CTCA as part of routine assessment compared to standard care.

 MEASUREMENT OF COSTS/OUTCOMES: Primary end-point will be one-year all-cause death or recurrent type 1 MI.

 Secondary endpoints: 1.

 Hospital stay, coronary care stay; 2.

 Proportion of patients receiving invasive coronary angiography during index hospitalisation; 3.

 Proportion of patients receiving coronary revascularisation during index hospitalisation; 4.

 Proportion of patients receiving subsequent unplanned coronary revascularisation after index hospitalisation; 5.

 Proportion of patients receiving invasive coronary angiography despite no significant lesion on CTCA; 6.

 Proportion of patients prescribed ACS therapies and/or discharged on secondary prevention treatment during index hospitalisation; 7.

 Rehospitalisation/presentation with chest pain within 12 months; 8.

 Patient symptoms and quality of life up to 12 months; 9.

 NHS resource utilisation; 10.

 Patient satisfaction.

 Safety: 1.

 Proportion of patients with allergy/anaphylaxis/acute kidney injury; 2.

 Proportion of patients with alternative diagnoses e.

g.

 aortic dissection or incidental but potentially concerning e.

g.

 malignancy; 3.

 Total radiation exposure in each arm.

 Cost effectiveness: estimated in terms of the lifetime incremental cost per quality-adjusted life year (QALY) gained.

 SAMPLE SIZE: 2,500 patients.

.

 Rapid Assessment of Potential Ischaemic Heart Disease With CTCA@highlight

This study aims to investigate the effect of early CTCA in patients with suspected or confirmed Acute Coronary Syndrome (ACS) presenting to the Emergency Department (ED) or Medical Assessment Unit (MAU), upon interventions, event rates and health care costs in a pragmatic clinical trial and economic evaluation up to 1 year after the trial intervention.

 The primary objective will be to investigate the effect of the intervention on the proportion of patients with all-cause death or recurrent non-fatal type 1 or type 4b myocardial infarction (MI) at one year.

