(fifthQuint)Fludarabine Phosphate and Total-Body Irradiation Followed by Donor Peripheral Blood Stem Cell Transplant in Treating Patients With Acute Lymphoblastic Leukemia or Chronic Myelogenous Leukemia That Has Responded to Treatment With Imatinib Mesylate, Dasatinib, or Nilotinib.

 PRIMARY OBJECTIVES: I.

 To determine whether the rate of leukemia relapse can be decreased for patients with chronic myelogenous leukemia in blast crisis (CML-BC) and Philadelphia chromosome positive acute lymphoblastic leukemia (Ph+ ALL) responsive to imatinib mesylate (or either dasatinib or nilotinib for patients who have imatinib-resistant disease or who are intolerant of imatinib) followed by nonmyeloablative hematopoietic stem cell transplantation (HSCT) compared to historical controls given high-dose conventional allogeneic HSCT or chemotherapy.

 II.

 To determine whether the rate of transplantation-related mortality (TRM) can be decreased for patients with CML-BC and Ph+ ALL responsive to imatinib mesylate (or dasatinib or nilotinib) followed by nonmyeloablative HSCT compared to historical controls given high-dose conventional allogeneic HSCT or chemotherapy.

 SECONDARY OBJECTIVES: I.

 To evaluate whether donor lymphocyte infusion (DLI) can be safely used in patients with mixed or full donor chimerism as preemptive therapy to eliminate minimal residual disease.

 OUTLINE: INDUCTION THERAPY: Patients continue to receive imatinib mesylate orally (PO), dasatinib PO, or nilotinib PO once or twice daily until day -2 and resume on day 14 or when blood counts recover after peripheral blood stem cell (PBSC) transplantation.

 NONMYELOABLATIVE CONDITIONING: Patients receive fludarabine intravenously (IV) on days -4 to -2; and undergo TBI on day 0.

 TRANSPLANTATION: Patients undergo allogeneic PBSC transplantation on day 0.

 GRAFT-VERSUS-HOST-DISEASE (GVHD) PROPHYLAXIS: Patients receive mycophenolate mofetil (MMF) PO every 12 hours on days 0-27 (related donor recipients) or every 8 hours on days 0-96 with taper on day 40 (unrelated donor recipients).

 Patients also receive cyclosporine IV or PO every 12 hours on days -3 to 56, followed by taper on days 57-180 (related donor recipients) or on days -3 to 100, followed by taper on days 101-177 (unrelated donor recipients).

 DONOR LYMPHOCYTE INFUSION: Patients with persistent disease and no GVHD after stopping GVHD prophylaxis receive donor lymphocyte infusion IV over 30 minutes once every 28 days for 3 doses.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

 Patients are followed up periodically for 2 years and then annually thereafter for 5 years.

.

 Fludarabine Phosphate and Total-Body Irradiation Followed by Donor Peripheral Blood Stem Cell Transplant in Treating Patients With Acute Lymphoblastic Leukemia or Chronic Myelogenous Leukemia That Has Responded to Treatment With Imatinib Mesylate, Dasatinib, or Nilotinib@highlight

This phase II trial is studying how well fludarabine phosphate and total-body irradiation followed by donor peripheral blood stem cell transplant work in treating patients with acute lymphoblastic leukemia or chronic myelogenous leukemia that has responded to previous treatment with imatinib mesylate, dasatinib, or nilotinib.

 Giving low doses of chemotherapy, such as fludarabine phosphate, and total-body irradiation (TBI) before a donor peripheral blood stem cell transplant helps stop the growth of cancer cells.

 It may also stop the patient's immune system from rejecting the donor's stem cells.

 The donated stem cells may replace the patient's immune system and help destroy any remaining cancer cells (graft-versus-tumor effect).

 Giving an infusion of the donor's T cells (donor lymphocyte infusion) after the transplant may help increase this effect.

 Sometimes the transplanted cells from a donor can also make an immune response against the body's normal cells.

 Giving mycophenolate mofetil and cyclosporine after the transplant may stop this from happening.

