(fifthQuint)Extended Release Exenatide Versus Placebo In Diabetic Patients With Type 4 Cardiorenal Syndrome.

 Primary Aim Among adult individuals with type 2 diabetes mellitus (T2DM) and at risk for diastolic heart failure (DHF) and mildly reduced renal filtration function (Type 4 cardiorenal syndrome), to evaluate the quantitative impact on the MISS (myocardial injury summary score) cardiac biomarker score, cardiac fibrosis by MRI, cardiac strain by ultrasonography and strain rate imaging, and KISS (kidney injury summary score) kidney biomarker score after 38 weeks of treatment with exenatide extended-release or placebo.

 Secondary Aim To evaluate the inter-relationships between demographic, clinical, and biochemical variables (MISS score, KISS score) and of progressive cardiac fibrosis as assessed by MRI, strain-rate imaging, and in adult individuals with T2DM and at risk for DHF (Type 4 cardiorenal syndrome).

.

 Extended Release Exenatide Versus Placebo In Diabetic Patients With Type 4 Cardiorenal Syndrome@highlight

Among adult individuals with type 2 diabetes mellitus and at risk for heart failure with impaired relaxation of the heart mildly reduced kidney filtration function (Type 4 cardiorenal syndrome) this trial will evaluate the quantitative impact of 38 weeks of treatment with exenatide extended-release injections versus placebo.

 on a cardiac biomarker blood test score, cardiac fibrosis seen on magnetic resonance scanning, cardiac strain identified by ultrasonography and strain rate imaging, and a kidney urine biomarker score.

