(fifthQuint)Dietary, Physiological, Genetic, and Behavioral Predictors of Health in a Young, Ethnically-Mixed Population.

 This is a prospective, longitudinal, clinical study using an epidemiological approach.

 The sample consists of 90 free-living participants aged 20-35 years.

 The participants will undergo a series of assessments in the domains of diet, physiological factors, and behavioral factors at baseline and every 12 months for 2 years.

 OBJECTIVES 1.

 Identify dietary, physiological, genetic and behavioral determinants of unhealthy weight gain in healthy, young, ethnically-mixed men and women.

 2.

 Identify relationships between genetic measures of taste perception and the determinants of unhealthy weight gain in the said population.

 3.

 Identify relationships among the determinants of unhealthy weight gain that contribute to an individual's susceptibility to obesity.

.

 Dietary, Physiological, Genetic, and Behavioral Predictors of Health in a Young, Ethnically-Mixed Population@highlight

Dietary intervention and other strategies to prevent unhealthy weight gain and the development of obesity should be based on knowledge of dietary, physiological, genetic and behavioral determinants and their contributing interactions.

 Identifying these determinants is difficult because physiological susceptibility to specific dietary and behavioral factors implicated in unhealthy weight gain differs between populations and individuals within the populations.

 The research challenge is identifying specific determinants in a free-living, adult population.

 Understanding the interaction between diet and the underlying susceptibility factors such as physiologic, genetic and epigenetic, and behavioral factors mandate an integrated approach.

 This integrated approach should include understanding the interplay of physiological factors (genetics, epigenetics, taste preferences, susceptibility to energy excess, etc.

) and behavioral factors (food cravings, restraint, disinhibition, physical activity) as each of these domains is a potential driving force in energy expenditure, food preference, dietary choices, and food intake.

 Which of these factor(s) is most important? The investigators propose that by examining dietary, physiological, genetic, and behavioral factors in an integrated fashion we will gain insight into the obesity epidemic and identify the most important determinants of weight gain.

 As a secondary aim, the investigators will identify a single parsimonious collection of factors and develop strategies to mitigate the risks of developing obesity.

