(fifthQuint)Intervention to Enhance Numeracy in Diabetes (IntEND).

 Sixty-five American Indians with diabetes were enrolled.

 Each participant was randomly assigned to 1 of 3 study arms: (1) the in-person education group, (2) the online education group, and (3) a control group.

 The in-person intervention group attended four class sessions addressing numeracy skills used in the management of diabetes (e.

g.

, counting carbohydrates).

 The online education group completed a single online module providing training on diabetes-related numeracy skills.

 The control group received written diabetes educational materials.

 The investigators collected data at baseline, then again immediately after intervention participation (in-person or online classes), and one final time about three months after the conclusion of the intervention.

 The investigators will conduct analyses to determine if intervention participants experienced positive changes in diabetes numeracy (the primary outcome) as well as several secondary outcome measures following intervention.

 Secondary outcomes include: diabetes knowledge, self-efficacy, outcome expectancies, readiness to change, self-care behavior, and clinical outcomes (i.

e.

, body mass index, blood pressure, blood sugar [A1c]) .

 The investigators also will assess whether change in numeracy predicts change in these secondary outcomes.

.

 Intervention to Enhance Numeracy in Diabetes (IntEND)@highlight

The objective of this project is to test two interventions designed to improve diabetes-related numeracy.

 Numeracy is the ability to understand and use numbers.

 People with diabetes use numbers in a variety of ways in managing their condition (e.

g.

, understanding blood sugar values, counting carbohydrates, taking medications at the right dose and time).

 As part of this project, the investigators developed and pilot tested two interventions to improve diabetes-related numeracy: (1) a series of in-person education classes and (2) a one-time, online diabetes education class.

 The investigators will look to see whether participants in the education classes show improvements in their diabetes-related numeracy skills, self-care behavior and attitudes, and clinical outcomes (i.

e.

, body mass index, blood pressure, blood sugar [A1c]).

