(fifthQuint)A Placebo and Active Controlled Study of ONO-6950 Following Allergen Challenge in Patients With Asthma.

 The study will examine if ONO-6950 could alleviate EAR and LAR caused by an allergen challenge in subjects with asthma.

 Patients will be required to have EAR and LAR after standardized allergen challenges during the screening.

 Eligible patients will complete a randomized, double-blind, three-way crossover study.

 During each of three evaluation periods, patients will be administered either 200 mg ONO-6950, 10 mg Montelukast, or placebo for 8 days.

 Each evaluation period will occur over 8 days and will include various assessments following allergen challenge and methacholine challenge.

 The study does not require an overnight stay at the clinical research center.

.

 A Placebo and Active Controlled Study of ONO-6950 Following Allergen Challenge in Patients With Asthma@highlight

The primary objectives are - to determine the effect of ONO-6950 200 mg QD versus placebo administered for 8 days on early asthmatic response (EAR) and late asthmatic response (LAR) induced by inhaled allergen - to determine the safety and tolerability of ONO-6950 200 mg QD administered for 8 days in patients with asthma The secondary objectives are: - to compare the effect of ONO-6950 versus montelukast on the % decrease of FEV1 following allergen exposure, and - to determine the effect of ONO-6950 versus placebo and montelukast on allergen-induced airway hyperresponsiveness (AHR) as measured by methacholine challenge