(secondQuint)Prophylactic Use of Maribavir for the Prevention of Cytomegalovirus (CMV) Disease in Stem Cell Transplant Recipients.

 Cytomegalovirus (CMV) infections remain a significant problem following various types of transplants that are associated with strong immunosuppressive therapy.

 Maribavir is a new oral anti-CMV drug with a novel mechanism of action compared to currently available anti-CMV drugs.

 This study will test the safety and efficacy of maribavir for the prevention of CMV disease when given as prophylaxis for up to 12 weeks following allogeneic stem cell transplant.

.

 Prophylactic Use of Maribavir for the Prevention of Cytomegalovirus (CMV) Disease in Stem Cell Transplant Recipients@highlight

The purpose of this research study is to investigate whether or not maribavir is safe and effective for preventing CMV disease when taken by mouth for up to 12 weeks in patients who have had a stem cell transplant.

