(fifthQuint)Eplerenone as a Supplement to Epidural Steroid Injections.

 Patients with degenerative disc disease, who are recommended to have an epidural steroid injection as part of their routine clinical care, will be invited to participate in the study prior to their first epidural steroid injection.

 If they consent, they will complete the Oswestry Low Back Pain Questionnaire (version 2) just prior to their first injection which captures the functional effects of back pain on various activities, providing a more meaningful picture than a simple static pain rating.

 The subjects will complete the Oswestry Low Back Pain Questionnaire again four weeks after their first injection, a time point at which patients routinely have a follow-up visit.

 Patients referred for a second injection at this time will complete an additional Oswestry just prior to that injection.

 Subjects will be asked to complete additional Oswestry Low Back Pain Questionnaires at 3 months, 6 months, 1 year after their epidural injection (or after their second epidural injection if this is recommended).

 Prior to receiving study medication (eplerenone or placebo), subjects will provide a blood sample to examine their creatinine and potassium levels, to ensure there are no contraindications to taking eplerenone.

 In addition to the pain questionnaires, data will be collected from the subjects' medical charts regarding basic clinical demographics and clinical outcome of the epidural steroid injection.

.

 Eplerenone as a Supplement to Epidural Steroid Injections@highlight

Low back pain is a leading cause of disability and health care costs in the United States, and treatments are ineffective for many patients.

 Epidural steroid injections are a common treatment, but their efficacy has been questioned and for many patients they do not provide complete relief.

 The investigators hypothesize, based on preclinical studies, that lack of complete efficacy may be due to the fact that clinically used steroids activate not only the intended drug target, the glucocorticoid receptor, but also the pro-inflammatory mineralocorticoid receptor.

 To test this hypothesis, this pilot study will recruit patients scheduled for lumbar epidural steroid injections for degenerative disc disease, and randomize them to receive a concurrent treatment with oral eplerenone (a clinically approved antagonist of the mineralocorticoid receptor) or placebo for 10 days starting just after the epidural injection.

 At several time points during the following year, subjects will answer the Oswestry Low Back Pain Questionnaire, to report on both pain and functional outcomes.

