(fifthQuint)Immunogenicity of Alternative Annual Influenza Vaccination Strategies in Older Adults in Hong Kong.

 Background: The typical vaccination strategy of annual administration with inactivated trivalent influenza vaccine (TIV) or quadrivalent influenza vaccine (QIV) may provide suboptimal protection to older adults in a location with prolonged periods of influenza activity because of the weaker immune response of older adults to vaccination and because of post-vaccination waning in protection over the course of a year.

 We hypothesize that in a subtropical or tropical location with prolonged circulation of influenza viruses, the higher antibody titers over years achieved after receipt of annual high-dose vaccine, MF59-adjuvanted vaccine or recombinant haemagglutinin (HA) vaccine, or different vaccination strategies of their combinations with or without the standard vaccine, might lead to greater protection than annual receipt of standard vaccines.

 Aim: To test the immune profiles over time of older adults following different influenza vaccination strategies.

 Design and subjects: A 4-year immunogenicity study with a randomized controlled design among 2200 older adults aged 65-82 years.

 We will enroll participants who are willing to receive annual influenza vaccination from the general community including community centres and day-care centres.

 Eligible individuals will be randomly allocated to ten intervention groups (i.

e.

 annual standard QIV, annual MF59-adjuvanted TIV, annual high-dose TIV, annual recombinant HA QIV, and six combinations of their alternate annual use) consisting of four rounds of vaccination before each winter influenza season and followed up throughout the 4 years.

 For each round of vaccination, blood samples for immunological tests will be collected before vaccination and 30 and 182 days after vaccination in all participants, and also at 7, 91 and 273 days after vaccination in a subset of 10% of the participants.

 Acute illnesses among participants will be monitored by active surveillance efforts during influenza seasons.

 The vaccine formulation in each round of vaccination will be updated for each season according to WHO recommendations.

 Main outcome measures: Antibody titers measured by haemagglutination-inhibition assays, which is an established correlate of protection, in addition to other measurements on humoral and cell-mediated immune responses in the ten intervention groups over 4 years.

.

 Immunogenicity of Alternative Annual Influenza Vaccination Strategies in Older Adults in Hong Kong@highlight

This study allows to evaluate the strength and duration of immune responses between annual receipt of standard inactivated vaccine and alternative potent vaccines, including annual receipt of adjuvanted inactivated vaccine, annual receipt of high-dose inactivated vaccine, annual receipt of recombinant HA vaccine, and the alternate combinations of the former three vaccines over four years, for identifying improved vaccination strategies for influenza vaccination in older adults in a location experiencing a subtropical pattern in influenza activity.

