(thirdQuint)Monoclonal Antibodies in Detecting Residual Disease in Patients Who Have Been Treated for Non-Hodgkin's Lymphoma.

 OBJECTIVES: I.

 Evaluate the safety of multiple (2-3) administrations of technetium Tc 99m LL2 monoclonal antibody (LymphoScan) in patients with B-cell non-Hodgkin's lymphoma after chemotherapy and/or radiotherapy.

 II.

 Describe human antimouse antibody production in these patients.

 III.

 Demonstrate that addition of a single LymphoScan study to conventional diagnostic modalities (CDMs) can differentiate between tumor and residual scarring.

 IV.

 Determine the diagnostic operating characteristics of LymphoScan to detect residual tumor in patients with radiologically detectable masses.

 V.

 Compare patient management plans based on CDMs alone and both CDMs and LymphoScan.

 OUTLINE: This is an open label, multicenter study.

 Patients receive an infusion of technetium Tc 99m LL2 monoclonal antibody (LymphoScan) by IV injection or infused over 20-30 minutes after completion of therapy as part of the response evaluation procedures.

 Planar images are acquired between 4-8 hours and 18-24 hours following antibody injection, and single photon emission computerized tomography (SPECT) imaging is performed between 4-8 hours following antibody injection.

 Patients may receive a repeat injection of LymphoScan.

 Patients are followed for 3 to 6 months.

 PROJECTED ACCRUAL: There will be 60 patients accrued into this study.

.

 Monoclonal Antibodies in Detecting Residual Disease in Patients Who Have Been Treated for Non-Hodgkin's Lymphoma@highlight

RATIONALE: Diagnostic imaging procedures, such as radiolabeled monoclonal antibodies, may improve the ability to detect the residual disease in patients who have been treated for non-Hodgkin's lymphoma.

 PURPOSE: Phase II/III trial to study the effectiveness of monoclonal antibodies in detecting residual disease in patients who have been treated for non-Hodgkin's lymphoma.

