(fifthQuint)Comparison of Two Protocols for Deflation of Radial Band Following Coronary Procedures Via the Radial Artery.

 Coronary angiography is a procedure by which the anatomy of the coronary arteries are studied.

 It can be done either via the radial artery approach or the femoral artery approach.

 Currently most centers use the radial artery approach due to the lower risk of access site bleeding as compared to the femoral artery approach.

 In addition, the radial approach allows earlier patient mobilisation after the procedure.

 Once the sheath, through which the procedure is done, is removed, a special air filled band is used to compress the artery to prevent bleeding.

 This involves filling the band with around 18 ml of air and then releasing the air at periodic intervals.

 There are however no set protocols for the removal of air and literature often suggests varying protocols.

 However what the protocols try to achieve is proper hemostasis, with low incidence of radial artery occlusion.

 In addition to these, patient comfort and safety along with staff ease of use is important.

 Some protocols involve frequent deflations which might be more tedious for the nurses, but more comfortable for patients whilst others might be easier for the staff (due to longer intervals), but more uncomfortable for the patients.

 However, there are no studies that actually compare these protocols.

 Comparison of Two Protocols for Deflation of Radial Band Following Coronary Procedures Via the Radial Artery@highlight

Coronary angiography is now mainly performed via the radial route rather than the femoral route.

 At the end of the procedure, the sheath is removed and a band is inflated to obtain hemostasis.

 The air in the band is then deflated at regular intervals.

 Currently there are different protocols for deflation of the band, but none of these have been studied with regards to patient comfort and time of deflation, and potential complications such as bleeding.

 Here in this study the investigators wish to compare two such protocols of band deflation and assess the levels of patient comfort and time to discharge with two widely used protocols.

