(fifthQuint)Double-Blind Study of Topical WBI-1001 Cream on Patients With Psoriasis.

 Patients initiated screening within 4 weeks of commencing study treatment.

 Based on progression of the study, at day 0 patients were assigned to one of six treatment Cohorts.

 Patients were randomized to treat all areas except the face, scalp, groin and genital areas.

 Patients in Cohort 1 were treated on one side with a thin layer of active cream and the other with placebo; in the absence of significant AEs by 14 days after the last treatment in the Cohort escalation to the next Cohort was allowed, and each Cohort respectively.

 During the treatment period patients visited the study centre weekly for safety, tolerability and efficacy assessment.

 On these study visit days blood draws were done between 7.

00 and 10.

00am prior to that morning's application of cream.

 The study enrolled healthy male and female patients aged 18-65 y.

o.

 with clinical diagnosis of stable plaque psoriasis for >months affecting a maximum of 6% of BSA with a minimum of 0.

5% BSA on each side of the body and a minimum of one plaque at least 2x2 cm on each side excluding elbow and knee.

.

 Double-Blind Study of Topical WBI-1001 Cream on Patients With Psoriasis@highlight

The purpose of this study is to evaluate primarily the safety and tolerability and secondarily the efficacy of topically applied WBI-1001 cream in patients with mild to moderate psoriasis.

 Double-blind, randomized, placebo controlled study of 36 patients, treated for 28 days plus a 7 day follow-up.

in which the patients were divided into six cohorts: Cohort 1 at 0.

5% QD;Cohort 2 at 0.

5% BID; Cohort 3 at 1.

0% QD; Cohort 4 at 1.

0% BID; Cohort 5 at 2.

0% QD; Cohort 6 at 2.

0% BID.

Efficacy assessed by PGA,target lesion assessment and BSA.

 Safety assessed through vital signs, ECG, AEs and Plasma PK via Cmin, Cmax,Tmax and AUCo-t.

