(secondQuint)Effects of Respiratory Muscle Training on Postoperative Pulmonary Complications of Cardiac Surgery.

 Patients undergoing coronary artery bypass graft surgery are at risk of postoperative pulmonary complications, which lead to increased postoperative morbidity and mortality.

 A few studies have demonstrated that preoperative physical therapy has advantages over postoperative care in patients undergoing cardiac .

 In this way, this study aim to investigate the effects of preoperativeinspiratory muscle training in patients at high risk of postoperative pulmonary complications who were scheduled for coronary artery bypass graft surgery.

.

 Effects of Respiratory Muscle Training on Postoperative Pulmonary Complications of Cardiac Surgery@highlight

This study will evaluate the profilatic effects of inspiratory muscle training (IMT) on functional capacity, respiratory muscle strength, postoperative pulmonary complications and days of hospitalization (PPC) in patients submitted to coronary artery bypass graft surgery (CABG).

