(fifthQuint)Multisite Study: Parental Training Using Video Modelling to Develop Social Skills in Children With Autism.

 Applied Behavior Analysis (ABA) is an intervention with proven efficacy in treating impairments on social functioning and daily-life activities of individuals with Autism Spectrum Disorder (ASD).

 In Brazil we have a limited number of qualified professionals and an increasing demand of families non-served in the public health system.

 Our main objective is to standardize and test the efficacy of a model for parent training using video modeling for teaching eye contact and joint attention behaviors in children with ASD.

 These two behaviors are essential to develop adequate social interaction, the core impaired domain in ASD.

 It is a multisite study to be carried out at the Universidade Federal de Sao Paulo, Universidade de Sao Paulo and Universidade Presbiteriana Mackenzie.

 The sample will be composed of 70 children divided in control and intervention groups that will be randomly chosen.

 The intervention should be carried out in 21 weeks.

.

 Multisite Study: Parental Training Using Video Modelling to Develop Social Skills in Children With Autism@highlight

This is a Brazilian multisite study to test the efficacy of an Applied Behavior Analysis (ABA) parent training using video modeling to teach parents of children with Autism techniques to apply to their children in order to improve eye contact and joint attention behaviors.

 Our hypothesis is that children with Autism whose parents will be trained by videomodeling will have better eye contact and joint attention behaviors compared to children with Autism whose parents will not be trained.

