(thirdQuint)Effect of Tamoxifen on Breast Density in Premenopausal Women With Breast Cancer or High Risk for Breast Cancer.

 OBJECTIVES: Primary - Determine whether breast density, as measured by digital mammography, decreases in premenopausal women receiving tamoxifen for breast cancer or for breast cancer risk reduction.

 - Determine whether breast density, as determined by a trained mammographer, decreases in patients treated with this drug.

 - Correlate tamoxifen-induced symptoms in estrogen target tissue with change in salivary steroids in patients treated with this drug.

 Secondary - Determine the effect of this drug on salivary steroids in regularly cycling and amenorrheic patients.

 - Correlate changes in breast density with tamoxifen-induced alterations in sex steroid levels, as measured in the saliva, of patients treated with this drug.

 OUTLINE: Patients receive oral tamoxifen once daily.

 Treatment continues for 5 years in the absence of disease metastasis (patients with known breast cancer) or a diagnosis of breast cancer (patients undergoing risk reduction).

 Patients undergo mammography to determine breast density at baseline, at 6 and 12 months, and then annually for 4 years.

 Patients also collect daily salivary samples during the 30-day periods surrounding the imaging studies to measure salivary estradiol and progesterone levels.

 The results of the salivary hormone studies are correlated with density changes at study completion.

 PROJECTED ACCRUAL: A total of 100 patients will be accrued for this study.

.

 Effect of Tamoxifen on Breast Density in Premenopausal Women With Breast Cancer or High Risk for Breast Cancer@highlight

RATIONALE: High estrogen levels may be associated with dense breast tissue and an increased risk of developing breast cancer.

 Tamoxifen may be effective in reducing breast density by decreasing estrogen levels.

 PURPOSE: This phase I trial is studying how well tamoxifen works in reducing breast density in premenopausal women with breast cancer or at high risk of developing breast cancer.

