(firstQuint)Effect of Tooth Cleaning in Smokers and Non Smokers With Gum Disease.

.

 The study was randomised prospective,interventional clinical trial.

 The sample size for the study was 40 individuals aged between 20 to 60 years,equally divided into two groups.

 Group l - smokers with chronic periodontitis (test) group.

 Group ll - non smokers with chronic periodontitis (controls) At baseline both the groups were analysed for clinical and biochemical parameters and underwent non surgical periodontal therapy( scaling and root planning).

 All parameters were reassesed after 3 months.

 A total of 40 patients( 20 somkers and 20 non smokers) from the outpatient wing of department of periodontics, Panineeya mahavidyalaya institute of dental sciences and research centre diagnosed with chronic periodontitis and willing to participate in the study.

 Clicical parameters included gingival index and periodontal index.

 Biochmeical parameters included plasma hepatocyte growth factor.

.

 Effect of Tooth Cleaning in Smokers and Non Smokers With Gum Disease.

@highlight

This study is intended to measure hepatocyte growth factor levels in smokers and non smokers with periodontitis before and after non surgical periodontal therapy.

