(thirdQuint)IMPROVE: Mycophenolate Mofetil Versus Azathioprine for Maintenance Therapy in ANCA Associated Systemic Vasculitis.

 AASV, including Wegener's granulomatosis (WG) and microscopic polyangiitis (MPA) and renal limited vasculitis (RLV), are progressive, multisystem, autoimmune diseases which require the prescription of immunosuppressive therapy.

 Treatment using corticosteroids and cytotoxic drugs has been standardised (ECSYSVASTRIAL project), but relapse rate remains high and treatment-related toxicity is non negligible.

 The IMPROVE trial aims to reduce this relapse rate by using mycophenolate mofetil (MMF) for maintenance therapy.

 The potential benefit of MMF has been suggested in a published open and uncontrolled study.

 Patients with newly diagnosed systemic AASV will be randomly assigned to receive either MMF or reference treatment with azathioprine (AZA), once remission has been obtained with cyclophosphamide and prednisone.

 MMF and AZA will be continued for a total of 42 months of therapy with concomitant prednisone dose tapering.

 The study will last 48 months.

 Hence, within the last 6 months of the study duration, the patients will not receive any immunosuppressive drugs.

 The primary end-point will the disease-free period, taken as the period of time from remission until relapse or study end; secondary end-points will be adverse events, cumulative damage (assessed using damage score VDI) and immunosuppressive drug cumulative dose.

.

 IMPROVE: Mycophenolate Mofetil Versus Azathioprine for Maintenance Therapy in ANCA Associated Systemic Vasculitis@highlight

The aim of IMPROVE is to define the optimal maintenance therapy for ANCA-associated vasculitides (AASV) by comparing the AZA (standard regimen) with MMF in terms of efficacy, i.

e.

 in preventing relapses.

 HYPOTHESIS : MMF might be more effective than azathioprine as maintenance drug in AASV patients, reducing by 50% relapse rate, with a same frequency of adverse effects