(fifthQuint)A Prospective Study of Breast Cancer Patients With Abnormal Strain Imaging.

 150 patients will be prospectively consented/screened.

 Over the course of the study, 30 patients are expected to develop abnormal strain with a normal EF > 53%.

 They will be randomized in 1:1 fashion to open label carvedilol vs.

 no treatment.

 All consenting patients will receive a baseline echocardiogram and blood draw for biomarkers and genetic testing.

 Patients will be followed with echocardiograms at 3 month intervals for 12 months, until completion of trastuzumab/pertuzumab therapy.

 Based on echocardiogram findings, patient will fall into four study arms (A, B, C, D).

 Patients in Arm A (normal EF and normal strain) and Arm D (decrease in EF > 10%, to a value 15% from baseline strain) or 10% decrease in EF to a value < 53% on the next echocardiogram, then standard heart failure therapy will be initiated (beta-blocker and/or ace-inhibitors) and chemotherapy will be held as per standard of care.

 If patients require other standard of care treatments for heart failure, such as diuretic therapy or aldosterone antagonists, then this will also be initiated.

 At this point, these patients will be considered to have met the study endpoint.

 However, if there is an improvement or no change in strain and EF, then patients will continue with cardiac surveillance with an echo at 3 month intervals.

 Patients who have been assigned to receive prophylactic carvedilol will continue treatment for duration of chemotherapy up to 1 year.

 Prophylactic carvedilol will be stopped at the completion of study.

 A biomarker substudy will be conducted on 100 patients.

 These patients will have labs drawn every at ten time points, baseline and every 6 weeks for 12 months, and 1 year post-chemotherapy.

 A separate blood draw for generation of hiPSC and DNA testing would be done for 100 patients.

 The blood collection will coincide with the patient's chemotherapy infusions with trastuzumab.

 These biomarkers will allow for further characterization of patients at risk for developing CTRCD.

 A "cardio-oncology" echocardiogram will include standard 2D M-mode and Doppler echocardiography, 2D strain imaging, and 3D LV volume.

 This data will be processed on-line or off-line within 24 hours of completion of the echocardiogram to determine randomization.

.

 A Prospective Study of Breast Cancer Patients With Abnormal Strain Imaging@highlight

The Cardio-Oncology program at Northwestern offers care to cancer patients who develop cardiac toxicities from chemotherapy.

 Breast cancer patients with the tumor marker for HER2 necessitate treatment with anthracycline and/or trastuzumab and pertuzumab-based chemotherapies, which are known to cause cardiac toxicities.

 Breast cancer patients will undergo a "cardio-oncology echocardiogram" which incorporates advanced left ventricular assessment by utilizing deformation or strain imaging during chemotherapy treatment for surveillance of cardiac toxicities.

 The aims of this project are: 1.

 To create a registry of both clinical, and echocardiographic variables, biomarkers, and genetic analysis that will be used to develop a risk model to predict LV dysfunction in early stage breast cancer patients undergoing chemotherapy with anthracycline and/or trastuzumab and pertuzumab-based chemotherapy regimens.

 2.

 To propose a new management algorithm for initiation of prophylactic beta-blocker therapy for early stage breast cancer patients with preclinical cardiac toxicities demonstrated by strain parameters.

 3.

 To determine if initiation of prophylactic beta-blocker therapy in patients with early cardiac toxicity can delay or prevent a drop in LV EF and the development of clinical heart failure.

 4.

 To explore serial measurements of a suite of novel biomarkers during ongoing anticancer treatment that are presumed but not yet proven to be predictive of cardiac dysfunction in women with breast cancer.

 5.

 To identify DNA biomarkers of predilection to cardiotoxicity.

 6.

 To generate hiPSC to validate markers predictive of cardiotoxicity.

