(firstQuint)Evaluation of Electrical Nerve Stimulation (TENS) Therapy for Pain Relief Following Total Knee Arthroplasty (TKA).

 A prospective, randomized postmarket trial to assess the efficacy of the Select TENS cent Pain Management System, a transcutaneous electrical nerve stimulation (TENS) device, for reducing pain and narcotics requirement in patients managed with a total knee arthroplasty (TKA).

 This will be a placebo-controlled study involving 116 patients undergoing primary unilateral TKA procedures; 58 patients will be randomly selected to be treated postoperatively with an active TENS unit and the other 58 patients will be randomly selected to be treated with the placebo TENS unit (control group).

 Patients will be enrolled at two sites within the Cleveland Clinic Health System (Main Campus and Lutheran Hospital).

 Both treatment and control groups will receive a femoral nerve catheter, standard during a primary TKA.

 It is hypothesized that TENS (in combination with a femoral nerve catheter) can reduce narcotic usage, reduce pain, and allow for a quicker return to function following TKA.

.

 Evaluation of Electrical Nerve Stimulation (TENS) Therapy for Pain Relief Following Total Knee Arthroplasty (TKA)@highlight

Evaluation of Electrical Nerve Stimulation (TENS) Therapy for Pain Relieft Following Total Knee Arrhtoplasty (TKA)