(fifthQuint)Running Against Prehypertension Trial (RAPT): A Pilot Trial.

 The UCSF Osher Center for Integrative Medicine has increasingly been investigating lifestyle interventions and their upstream approach to improving health and well-being.

 Many such lifestyle interventions address health risk nonpharmacologically and present participants with the opportunity to change their overall trajectory of health.

 Exercise interventions are of particular interest based on evidence of numerous physical and mental health benefits.

 Our target population in the Running Against Prehypertension Trial (RAPT) was people with upper range prehypertension.

 By adopting and maintaining a running program, these individuals who are at a high risk of hypertension can avoid a lifetime of medication and chronic disease.

 The objective of RAPT was to collect feasibility, acceptability and preliminary efficacy data over a 12 week period on a running program aimed at teaching a natural running form called ChiRunning that used the mindful movement principles of Tai Chi.

 By using this natural running form, participants may increase satisfaction and decrease rates of injury towards greater adherence to the program.

 Participants were randomized to one of three study arms: 1) intervention, 8 weeks of group training in form focused ChiRunning; 2) active control, 8 weeks of group training focused on conventional running excluding form; or 3) usual care, a self-directed training with educational materials.

.

 Running Against Prehypertension Trial (RAPT): A Pilot Trial@highlight

This study will test strategies to help people with prehypertension adopt a running program to reduce their blood pressure in the long term.

 This study will be a 12 week intervention of about 40 participants randomized to running educational material, group based running instruction, or group based running instruction focused on form and all given the option to use the supplemental mHealth intervention.

 The purpose of this study is to collect feasibility, acceptability and preliminary efficacy data in preparation for a larger planned NIH-R01 study.

