(fifthQuint)Study of Fixed vs.

 Flexible Filgrastim to Accelerate Bone Marrow Recovery After Chemotherapy in Children With Cancer.

 PRIMARY OBJECTIVES: I.

 To compare the effect of flexible vs.

 fixed administration of G-CSF (filgrastim) on the parameters of hematological recovery including duration of absolute neutrophil count (ANC) = 1,000/uL and time to platelet recovery >= 75,000/uL in children receiving myelotoxic chemotherapy.

 SECONDARY OBJECTIVES: I.

 To compare the effect of flexible vs.

 fixed administration of G-CSF on the incidence of febrile neutropenia and number of hospital days on antibiotics following myelotoxic chemotherapy.

 II.

 To evaluate the number of days of platelet transfusion events after chemotherapy cycles with flexible vs.

 fixed administration of G-CSF.

 III.

 To evaluate on the incidence and duration of G-CSF-related side effects including extremities/back pain and headaches after chemotherapy courses followed by flexible vs.

 fixed administration of G-CSF.

 IV.

 To evaluate the peripheral blood progenitor responses and subsets of progenitor cells (cluster of differentiation [CD]34/41/61/117/10/19/11b/33) to chemotherapy followed by flexible vs.

 fixed administration of G-CSF.

 OUTLINE: CHEMOTHERAPY: Depending on their diagnosis patients are assigned to 1 of 3 chemotherapy regimens.

 ICE: Patients receive etoposide intravenously (IV) over 1 hour on days 1-3, ifosfamide IV over 3 hours on days 1-3, and carboplatin IV over 1 hour on day 4.

 Patients with recurrent Hodgkin lymphoma receive etoposide and ifosfamide on days 1-3 and carboplatin on day 3.

 ICT: Patients receive topotecan hydrochloride IV over 30 minutes on days 1-3, and ifosfamide and carboplatin as in ICE.

 OPEC: Patients receive vincristine sulfate on days 1, 8, and 15; etoposide IV over 1 hour on days 1-3; cyclophosphamide IV over 1 hour on days 1-2; and cisplatin IV over 6 hours on day 4.

 For all chemotherapy regimens, treatment repeats every 21 days for 2 courses.

 Patients are then randomized to 1 of 2 treatment arms.

 ARM I (fixed filgrastim): Patients receive filgrastim subcutaneously (SC) once daily (QD) started at 24 hours after completion of chemotherapy and stopped when ANC reaches at least 1,000/uL post nadir.

 ARM II (flexible filgrastim): Patients receive filgrastim SC QD started on the first day after chemotherapy when ANC falls below 1,000/uL and stopped when ANC reaches at least 1,000/uL post nadir.

 After completion of the first filgrastim treatment, patients cross-over to the other filgrastim arm and repeat the same course of chemotherapy as before.

 After completion of the second filgrastim treatment, chemotherapy treatment may continue for up to 5 (OPEC) or 6 (ICE, ICT) courses in the absence of disease progression or unacceptable toxicity.

.

 Study of Fixed vs.

 Flexible Filgrastim to Accelerate Bone Marrow Recovery After Chemotherapy in Children With Cancer@highlight

This randomized phase III trial studies flexible administration of filgrastim after combination chemotherapy to see how well it works compared to fixed administration of filgrastim in decreasing side effects of chemotherapy in younger patients with cancer.

 Cancer chemotherapy frequently results in neutropenia (low blood counts) when patients are susceptible to severe infections.

 A medicine called G-CSF (filgrastim) stimulates bone marrow and daily filgrastim shots are commonly used to shorten neutropenic periods and decrease infections after chemotherapy.

 Since filgrastim is customarily used on a fixed schedule starting early after chemotherapy and there are data that early doses may not be needed, this study tests new flexible schedule of filgrastim to optimize its use by reducing the number of painful shots, cost of treatment, and filgrastim side effects in children with cancer receiving chemotherapy.

