(secondQuint)SlimShape Device for Abdominal Fat and Circumference Reduction.

 The objective of this trial is to evaluate the safety and efficacy of the SlimShape device utilizing the SlimShape Applicator Belt for abdominal non-invasive fat and circumference reduction.

 Eligible subjects will receive up to 3 bi-weekly treatments (2 weeks interval) with the SlimShape device utilizing the SlimShape Applicator Belt according to the study protocol.

 The subject will return for 3 follow up visits: four weeks (4wk FU), eight weeks (8wk FU) and 12 weeks (12wk FU) after the last treatment.

 Each subject will be enrolled for total expected study duration of up to 16 weeks.

.

 SlimShape Device for Abdominal Fat and Circumference Reduction@highlight

Prospective, one-arm, baseline-controlled, clinical study for the evaluation of the SlimShape device for non-invasive abdominal fat and circumference reduction.

 Study subjects will undergo SlimShape treatments on the abdominal area.

