(secondQuint)Single Dose Trial Comparing the Plasma Levels of Two Different Analgesic Transdermal Patch Formulations (Protocol ID 297307).

 Main: To demonstrate the bioequivalence between the two transdermal analgesic formulations after single patch application.

 Pharmacokinetic target parameters are AUC, AUC0-t, and Cmax.

 Further: To assess the safety, tolerability, skin tolerability and adhesiveness of the patch applications.

.

 Single Dose Trial Comparing the Plasma Levels of Two Different Analgesic Transdermal Patch Formulations (Protocol ID 297307)@highlight

The purpose of this study is to determine whether the plasma levels of two different analgesic transdermal patch formulations lead to same plasma levels of the active ingredient after single dose application.

