(secondQuint)China Rural Hypertension Control Project.

 China Rural Hypertension Control (CRHC)Project is a cluster randomized trial to test the effectiveness of a standard treatment protocol on hypertension control and stroke events.

The investigators will select a total of 332 villages in China: 232 in the northeastern, 40 in eastern, 40 in central, and 20 in western China.

The investigators will recruit 36,520 participants with hypertension (110 participants per village) who are aged 40-years and older.

 The study villages will be randomly assigned to the standard protocol treatment group (166 villages) or the usual management group (166 villages).

 The village doctors in the intervention group will be trained to manage hypertension using a standard protocol based on the new hypertension treatment guideline and those in the control group will not receive training on the standard treatment protocol.

 The standard treatment protocol is based on the 2017 ACC(American College of Cardiology)/AHA(American Heart Association) hypertension treatment guideline and our previous experience in hypertension management and treatment strategies in rural China.

 Blood pressure and other clinical outcomes will measurement every six months.

 The project will have two phases.

 The first one will last for 12 months and blood pressure control is the primary outcome.

 The phase 2 will last for 36 months and cardiovascular event rate is the primary outcome.

.

 China Rural Hypertension Control Project@highlight

China Rural Hypertension Control (CRHC) Project is a cluster randomized trial which will test the effectiveness of a standardized protocol-based treatment program on hypertension control and cardiovascular events among hypertensive patients in rural China.

