(thirdQuint)The Effect of Long-Acting Mesalamine on Post-Infective Irritable Bowel Syndrome- A Pilot Study.

 This study will test long acting mesalamine in the management of PI-IBS.

 It has the potential to improve QOL and perhaps gastrointestinal symptoms, in patients with PI-IBS.

 The results of this study, if positive, will provide preliminary data for a large scale clinical trial.

 This study will also provide information about plasma cytokines in patients with PI-IBS and whether improvement in symptoms correlates with improvement in plasma cytokines.

.

 The Effect of Long-Acting Mesalamine on Post-Infective Irritable Bowel Syndrome- A Pilot Study@highlight

The purpose of this study is to evaluate the effects of long acting mesalamine (Lialda) in patients with Post-Infective Irritable Bowel Syndrome (PI-IBS).

 The investigators will evaluate gastrointestinal symptoms, IBS specific quality of life (IBS-QOL), and plasma cytokines before and after treatment with Lialda.

