(secondQuint)Autologous T Cell Immunotherapy for Chronic Lymphocytic Leukemia (CLL) Patients.

 This is a Phase I/II single arm dose escalation study of a novel T cell immunotherapy for chronic lymphocytic leukemia (CLL).

 Patients will receive one dose of Xcellerated T Cells(tm), an ex vivo activated and expanded autologous T cell product, in an attempt to enhance immune responses with anti-tumor activity.

 This study is being conducted to test the safety and determine the maximum tolerated dose (MTD) of Xcellerated T Cells in patients with CLL.

 In addition, lymphocyte counts, lymph node area, and quantitative immunoglobulins will be assessed for preliminary evidence of a therapeutic effect.

 In correlative studies, changes in the phenotype of T and B lymphocytes will be evaluated by flow cytometry.

 Changes in T cell repertoire and anti-tumor immune activity will also be assessed.

 It is expected that 12 to 18 patients will be treated.

.

 Autologous T Cell Immunotherapy for Chronic Lymphocytic Leukemia (CLL) Patients@highlight

Patients will have immune cells collected and then expanded outside of the body.

 Patients will receive an infusion of a large number of expanded immune cells.

 There will be three dose levels studied.

 The goal of the study will be to determine the safety as well as potential efficacy of this treatment.

