(fifthQuint)Influence of a Brief Intervention on CRC Screening.

 a cluster randomized controlled parallel groups study was conducted in the Val d'Oise department in France All practices of the Val d'Oise department were eligible to participate.

 Among 585 practices, an independent biostatistician randomized 50 practices per arm in October 2011 according to a computer generated randomization list.

Two team members phone called all the GPS of the randomized practices.

 GPs from practices in the control group are asked to continue their usual care, as if they were not participating in this trial.

 GPs of both groups had to send their patients list to the research team to calculate their eligible population.

 They were also asked to list all the gFOBT delivered during the six months period of the study.

 GPs of the intervention group received a four hours educational training focused on patients' centered care.

.

 Influence of a Brief Intervention on CRC Screening@highlight

Qualitative data were collected from 5 General Practionners (GPs) focus groups, 24 patient interviews and 35 recorded consultations from 9 GPs to explore colorectal cancer (CRC) screening in France The qualitative data indicated that improvement was needed in patient-centered communication.

 Educational material was developed based on these triangulated data with two different scenarios to improve communication with patients: one for a compliant patient, another for a non compliant patient The hypothesis is that a brief intervention on GPs can improve the patients' participation rate to colorectal screening Method : cluster randomized control trial (cluster unit : GPs practices) With a brief intervention on a randomized population of GPs in the district of Val d'Oise Inclusion criteria: GPs with a practice in the district of Val d'Oise and active in the colorectal mass screening