(thirdQuint)Effect of Serotonin Level on Constipation Caused by Chemotherapy in Patients With Ovarian, Fallopian Tube, or Primary Peritoneal Cancer.

 OBJECTIVES: - To determine if there are any alterations in serotonin levels in patients undergoing chemotherapy for ovarian, fallopian tube, or primary peritoneal cancer and if this is associated with increased constipation.

 OUTLINE: Patients undergo blood sample collection prior to beginning of planned postoperative chemotherapy, after 3 and 6 courses of chemotherapy, and at the 3-month surveillance visit.

 Patients also complete a bowel function questionnaire at these time points.

.

 Effect of Serotonin Level on Constipation Caused by Chemotherapy in Patients With Ovarian, Fallopian Tube, or Primary Peritoneal Cancer@highlight

RATIONALE: Gathering information about changes in serotonin levels in patients undergoing chemotherapy for ovarian cancer, fallopian tube cancer, or primary peritoneal cancer may help doctors learn more about constipation caused by chemotherapy.

 PURPOSE: This clinical trial is studying how blood levels of serotonin effect constipation caused by chemotherapy in patients with newly diagnosed ovarian cancer, fallopian tube cancer, or primary peritoneal cancer.

