(thirdQuint)Vaccine Therapy in Treating Patients With Stage IIB, Stage IIC, Stage III, or Stage IV Melanoma.

 OBJECTIVES: Primary - Evaluate the safety and feasibility of particle-mediated epidermal delivery (PMED) immunization comprising mouse gp100 plasmid DNA vaccine in patients with stage IIB, IIC, III, or IV melanoma.

 - Compare the immunologic response induced with PMED vs intramuscular jet injection methods of vaccination in these patients.

 Secondary - Observe patients with measurable tumor for evidence of any antitumor response generated after vaccination.

 - Assess for disease relapse in patients treated with this vaccine.

 OUTLINE: This is a randomized, pilot study.

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive mouse gp100 plasmid DNA vaccine by particle-mediated epidermal delivery on days 1, 3, 5, 8, 22, 24, 26, 29, 43, 45, 47, 50, 64, 66, 68, and 71.

 - Arm II: Patients receive mouse gp100 plasmid DNA vaccine by intramuscular jet injection on days 1, 3, 5, 8, 22, 24, 26, 29, 43, 45, 47, 50, 64, 66, 68, and 71.

 After completion of study treatment, patients are followed periodically for 1 year.

.

 Vaccine Therapy in Treating Patients With Stage IIB, Stage IIC, Stage III, or Stage IV Melanoma@highlight

RATIONALE: Vaccines made from DNA may help the body build an effective immune response to kill tumor cells.

 Giving the vaccine in different ways may make a stronger immune response and kill more tumor cells.

 PURPOSE: This randomized clinical trial is studying two different ways of giving vaccine therapy to compare how well they work in treating patients with stage IIB, stage IIC, stage III, or stage IV melanoma.

