(firstQuint)Efficacy and Safety Study of TA-7284 in Patients With Type 2 Diabetes.

 This is a randomized, 3-arm, parallel group, double blind study to evaluate the efficacy and safety of TA-7284 in Japanese patients with Type 2 diabetes mellitus, who are not optimally controlled on diet and exercise.

 The patients will receive either TA-7284-Low, TA-7284-High or Placebo orally alone for 24 weeks.

.

 Efficacy and Safety Study of TA-7284 in Patients With Type 2 Diabetes@highlight

The purpose of this study is to evaluate the efficacy and safety of TA-7284 as monotherapy in patients with type 2 Diabetes for 24 weeks administration.

