(thirdQuint)Use of a Multimedia Presentation for Informed Consent.

 BACKGROUND: Informed consent (IC) is an ethical process for ensuring patient autonomy.

 Multimedia presentations (MMP) often aid the IC process for research studies.

 Thus, it follows that MMP would improve IC in clinical settings.

 OBJECTIVE: To determine if MMP for the IC process for ketamine sedation improves parental satisfaction and comprehension as compared to standard practice.

 DESIGN/METHODS: This two phase study compared two methods of IC for ketamine sedation of pediatric patients.

 Phase one was a randomized, prospective study that compared the standard verbal consent to a MMP.

 Phase two implemented the MMP into daily work flow.

 Parents completed a survey evaluating their satisfaction of the IC process and assessing their knowledge of ketamine sedation.

 Primary outcome measures were parental overall satisfaction with the IC process and knowledge of ketamine sedation.

.

 Use of a Multimedia Presentation for Informed Consent@highlight

This is a prospective cohort study in which the standard verbal informed consent process for ketamine sedation is compared to a multimedia informed consent process.

 The goals include determining if parents prefer a multimedia consent process and evaluating the effectiveness of multimedia consent process.

