(firstQuint)A Phase II Study Evaluating the Efficacy and Safety of AbGn-168H in Patients With Active Psoriatic Arthritis.

 This is an open-label, multi-center, multi-dose phase II proof of principle trial to study the efficacy and safety of AbGn-168H in patients with moderate to severe active psoriatic arthritis.

 A minimum of 15 patients and a maximum of 20 will be recruited in 1 dosing group.

 For safety evaluation, the parameters to be assessed include physical examination, vital signs (blood pressure, heart rate, respiratory rate and body temperature), 12-lead ECG, safety laboratory tests, adverse events and tolerability.

 For efficacy evaluation, patients will be evaluated for proportion of subject reaching American College of Rheumatology 20 (ACR 20) in week 12 and proportion of subjects reaching ACR 20, ACR 50 and ACR 70 at different time points; Disease Activity Score 28 (DAS28) at different time points, as well as Target Lesion Psoriasis Severity Score (TLPSS) and static Physician Global Assessment (sPGA) for subjects with active skin lesions at different time point.

.

 A Phase II Study Evaluating the Efficacy and Safety of AbGn-168H in Patients With Active Psoriatic Arthritis@highlight

To evaluate efficacy, safety, tolerability, and immunogenicity of AbGn-168H administered intravenously in patients with active psoriatic arthritis.

