(secondQuint)The Sukhshanti Study: Effect of a Sanitation Intervention on Women's Health.

 This mixed-methods, quasi-experimental study will evaluate the extent to which the Global Sanitation Fund (GSF) sanitation program in Bihar, India improves health and well-being among women and girls.

 Our study consists of a controlled before-and-after (CBA) study with an embedded ethnography.

 Specific objectives are: - Measure the effect of the GSF intervention on sanitation-related psychosocial stress (SRPS), generalized psychosocial stress (PSS), perceived quality of life, hair cortisol, and urogenital health among women between the ages of 14 and 65.

 - Measure changes in sanitation adoption (e.

g.

: sanitation access and exclusive use) among individuals / households receiving the GSF intervention.

 - Document individual and community experiences with sanitation, intervention participation, and latrine coverage through ethnographic methods.

.

 The Sukhshanti Study: Effect of a Sanitation Intervention on Women's Health@highlight

The study will measure the impact of sanitation access on women and girl's social and emotional health, behaviors, and quality of life in rural India before and after a sanitation intervention compared to a comparison group that will receive the same intervention at a later date.

