(firstQuint)Bendamustine and Bortezomib Combination Therapy in Indolent Non-Hodgkin's Lymphoma(NHL).

 Bendamustin and bortezomib have been shown to be effective in the treatment of patients with indolent Non-Hodgkin's Lymphoma (NHL) and Chronic Lymphocytic Leukemia (CLL).

 Both compounds appear not to be cross-resistant with prior therapy.

 Therefore, it is of interest to combine bendamustine and bortezomib in this patient population.

 Preliminary results from patients with multiple myeloma showed that the combination of bendamustine and bortezomib is efficacious and well tolerated.

 However, there are so far no data on this combination in patients with NHL or CLL.

.

 Bendamustine and Bortezomib Combination Therapy in Indolent Non-Hodgkin's Lymphoma(NHL)@highlight

The purpose of this study is to determine whether the combination of bendamustine and bortezomib in patients with indolent Non-Hodgkin's Lymphoma or Chronic Lymphocytic Leukemia is safe and tolerable.

