(firstQuint)Acute Renal Failure Post Liver Transplantation.

 1.

 To determine levels of pro-inflammatory cytokines and oxidative stress markers in liver transplant patients during post-transplant period 2.

 To correlate changes in pro-inflammatory cytokines and markers of oxidative stress to acute renal failure and acute rejection 3.

 To determine the impact of using N-acetylcysteine on cytokines and markers of oxidative stress and the incidence of acute renal failure post liver transplantation.

 Acute Renal Failure Post Liver Transplantation@highlight

Trial to test the effect of administering N-acetylcysteine on cytokines and markers of oxidant stress and the incidence of acute renal failure post liver tranplant