(fifthQuint)Implanted Drop Foot Stimulator for Hemiparetic Patients.

 Patients with a neurologic condition leading to drop foot during swing phase in gait are treated by the implentation of the AcitGait system (which has a CE-certificate in Europe).

 The aim of this study is to investigate the effect of the device on gait with a follow-up period of one year.

 Patients are assessed before implantation and at one-year follow up.

 At baseline, they are asked to walk without any assistive device, as well as with surface electrical stimulation of the peroneal nerve.

 At follow-up, they are asked to walk with the ActiGait system switched off and switched on.

 Outcome assessments include a 10m-walking test and gait analysis with a VICON 3D-camera system.

 This allows to extract spatio-temporal parameters (as steps per minute, step length,.

.

.

) as well as kinematic data (e.

g.

 joint ankles during the gait cycle).

 All outcome data is analyzed using statistical tests.

.

 Implanted Drop Foot Stimulator for Hemiparetic Patients@highlight

The aim of this study is to investigate the effects of the implantable drop foot stimulator "ActiGait" (Ottobock Health Care, Duderstadt, Germany) on gait in hemiparetic patients.

 While several studies investigated the effects of implanted systems on walking speed and gait endurance, only a few studies have focused on the system's impact on kinematics and long-term outcomes.

 Therefore, our aim was to further investigate the effects of the implanted system ActiGait on gait kinematics and spatiotemporal parameters with a 1-year follow-up period.

