(firstQuint)Amniotic Membrane and Anterior Stromal Puncture to the Treatment of Symptomatic Bullous Keratopathy.

 Patients with symptomatic bullous keratopathy were randomized in 2 groups and submitted to amniotic membrane transplantation or anterior stromal puncture.

 The follow up was made with 1, 3, 6 and 12 months.

 Evaluation included complete ophthalmologic exam, esthesiometry, pachymetry, impression cytology and evaluation of pain.

.

 Amniotic Membrane and Anterior Stromal Puncture to the Treatment of Symptomatic Bullous Keratopathy@highlight

The purpose of this study is to determine whether amniotic membrane transplantation is as effective as anterior stromal puncture in the relief of symptomatic bullous keratopathy.

