(thirdQuint)CHAMP: A Randomized Controlled Trial of High-intensity Aerobic and Resistance Exercise for Metastatic Prostate Cancer.

 This is a PI-initiated, randomized clinical trial of 12 weeks of supervised aerobic exercise vs.

 12 weeks of supervised resistance exercise vs.

 usual care among 60 men with metastatic castration resistant prostate cancer.

 Eligible men will be randomized with equal probability to one of the three regimens.

 All patients will receive a packet of print material on diet, exercise, and psycho-social support appropriately geared for men with late stage disease at the end of the trial.

 The aerobic exercise arm (N=20) will receive a 3 day/week supervised exercise regimen that includes high-intensity interval training and continuous vigorous intensity aerobic exercise training.

 The resistance exercise arm (N=20) will receive a 3 day/week resistance exercise regimen incorporating different volumes and loads.

 Men in the control arm (N=20) will be asked to continue their typical exercise practices for 12 weeks.

 Subjects will be asked to complete questionnaires, physical function and strength tests, body measurements, and collection of blood specimen at baseline and 12 weeks.

.

 CHAMP: A Randomized Controlled Trial of High-intensity Aerobic and Resistance Exercise for Metastatic Prostate Cancer@highlight

This Phase II, open-label, three-arm randomized controlled trial (RCT) will investigate the effects of 12 weeks of supervised aerobic exercise vs.

 12 weeks of supervised resistance exercise vs.

 usual care in men with metastatic castration resistant prostate cancer to determine the safety, feasibility, and tolerance of exercise; quality of life indicators, and a prognostic score.

