(fifthQuint)Low Rectal Cancer Study (MERCURY II).

 The aim of this study is to reduce the positive margin rate of 30% to around 15%.

 The study is an international multicentre, prospective, observational study, whereby patients with biopsy-proven low-rectal cancer (lower edge of the tumour < 6cms from the anal verge on MRI), will be recruited from participating centres, having given informed, written consent.

 Data from the radiology, surgical and pathological aspects will be collected and analysed centrally at the Royal Marsden Hospital.

 The patient's medical records will be reviewed for five years post surgery, and the patients will also be followed up by quality of life questionnaires.

 This project aims to show that in low rectal cancer, improved local control and survival can be achieved through a reduction in the involved CRM rates by MRI-planned surgery and selective pre-operative therapy.

 It also aims to assess the ability to predict disease recurrence and to provide an assessment of disease-free survival and overall survival.

.

 Low Rectal Cancer Study (MERCURY II)@highlight

The MERCURY Study demonstrated the accuracy, feasibility and reproducibility of Magnetic Resonance Imaging (MRI) to stage rectal cancer in a prospective, multidisciplinary, multi-centre study.

 However, there were differences in patient outcome, dependent upon the position of the tumour in the rectum and its height above the anal verge.

 Whilst the outcome was excellent for patients who underwent an anterior resection, the outcome, based upon margin involvement and quality of the specimen, was poor for patients who underwent an abdomino-perineal excision for low rectal cancer.

 It is proposed that accurate MRI staging pre-operatively will allow the correct patients to receive neo-adjuvant chemoradiotherapy (CRT), and also pre-warn the surgeons if the resection margins appear threatened so that the operation can be modified to take this into account.

 The primary aims of the Low Rectal Cancer Study (MERCURY II) are to assess the rate of CRM positivity rate in low rectal cancer and to assess the difference in global quality of life at two years post surgery in patients according to plane of surgery with or without sphincter preservation.

