(firstQuint)Neoadjuvant Weekly Ixabepilone for High Risk, Clinically Localized Prostate Cancer.

 Ixabepilone, 16 mg/m2 or 20mg/m2, weekly x 3, in 4 week cycles, x 4 cycles.

 Prostatectomy 2-8 weeks after completion of chemotherapy (this was standard of care).

 This protocol evaluated weekly ixabepilone prior to robotic prostatectomy for patients with high risk localized prostate cancer.

 PSA response rate, tumor margin status and pathologic responses were assessed.

.

 Neoadjuvant Weekly Ixabepilone for High Risk, Clinically Localized Prostate Cancer@highlight

Ixabepilone, 16 mg/m2 or 20mg/m2, weekly x 3, in 4 week cycles, x 4 cycles.

 Prostatectomy 2-8 weeks after completion(standard of care and not a part of study)