(fifthQuint)A Comparative Study of the Efficacy in Plaque Removal of Two Manual Toothbrushes.

 For the study, 50 patients, between 18 and 55 years of age, of both sexes and healthy will be selected.

 For the study performance, volunteers will be instructed to stop their brushing for 23 to 25 hours before the first clinical visit.

 In addition, they will be also instructed to stop eating (solid foods and liquids) and to stop the use of cigarettes, if smoker, for 4 hours before evaluation.

 Prior to the study, a pilot study will be conducted at the University Hospital of Brasilia for the researcher calibration using the Turesky Modified Quigley Hein Plaque Index, following the predetermined protocol.

 A double-blind crossover study will be designed in which each volunteer will test two different models of toothbrushes.

 Prior to the beginning of the study, the brushes handle will be hidden with tape in a way that it will be not possible to see the toothbrush trademark.

 During the two visits, both brushes will be placed on the workbench and in the absence of the researcher, the participant will select one of the brushes.

 In the following visit, the same procedure will be performed and the participant will use the second brush.

 A period of washout of at least one week between the the first visit and the second visit will be done to obtain non-interference between results.

 No brush restriction will be imposed for the participant during this period.

.

 A Comparative Study of the Efficacy in Plaque Removal of Two Manual Toothbrushes@highlight

Objective: To compare the efficacy of Curaprox(R) CS 5460 Ultra Soft and Oral-B(R) Indicator Plus toothbrushes in dental plaque removal.

 Methods: 50 adult participants will be included in the sample.

 For a period of 24 hours (at two different times), they will be instructed to stop oral hygiene.

 During the final 4 hours, the interruption of consumption of foods and liquids will be recommended, and in smokers' case, the use of cigarettes.

 In two clinical visits (T0 and T1), volunteers will be asked to brush their teeth for 1 minute with Curaprox(R) (CS 5460 Ultra Soft) e Oral-B(R) (Indicator Plus) toothbrushes.

 Disclosure will be performed prior to and after brushing and the presence of plaque on the tooth surfaces will be evaluated.

 Turesky Modified Quigley Hein Plaque Index will be used for the plaque record.

 For statistical analysis, paired t tests will be performed to compare the effectiveness of toothbrushes and correlation test to assess whether the fact that the patient was aware of the toothbrush that will be used influenced in their performance.

