(fifthQuint)Stereotactic Body Radiotherapy (SBRT) for Spinal/Para-Spinal Metastases (Spine SBRT).

 Spine SBRT is currently being practiced as an alternative to conventional wide-field radiation in the up-front management of spinal metastases, in the re-irradiation scenario, and in the post-operative setting.

 This study proposes to treat patients with a uniform spine SBRT approach, and collect prospective outcome data as a basis for future randomized trial design.

 Preliminary evaluation of our technique has yielded acceptable accuracy in treatment delivery as compared to the literature, and our practice follows current standards in major university hospitals performing this technique.

 Furthermore, preliminary data also suggest efficacy and safety for patients treated with SBRT for spinal metastases in a previously radiated field.

 However, well defined prospective outcomes are lacking in this patient group.

 There a 3 cohorts for this study each with a target accrual of 30 patients.

 Cohort 1: patients with spinal metastases and no prior radiation.

 Cohort 2: patients with spinal metastases with a history of previous radiation to the affected spinal segment.

 Cohort 3: post-operative patients with spinal metastases with or without a history of previous radiation to the affected spinal segment.

 All patients will be treated with either 20-24 Gy in one fraction (recommended) or 20-24 Gy in two fractions, or 20-24 Gy in three fractions.

 There is also and optional imaging component of this study.

 The purpose of the study is to determine the efficacy of spine SBRT in select groups of patients using image based and symptom based local control criteria.

 Stereotactic Body Radiotherapy (SBRT) for Spinal/Para-Spinal Metastases (Spine SBRT)@highlight

Patients with new or recurrent spine metastases are currently treated with low doses of radiation delivered in up to ten treatments (wide-field radiation therapy).

 Stererotactic body radiotherapy (SBRT) is a technique in which high doses of radiation targeted precisely to the metastases to be treated are administered in a small number of sessions, thus reducing the radiation damage to the surrounding tissue and areas of the spine.

 The purpose of this study is to evaluate the efficacy of spine SBRT as an alternative to conventional radiation for patients with no prior radiation, prior radiation, and in the post-operative patient