(thirdQuint)Yoga Effects on Heart Rate Variability and Electroencephalography.

 The effects of yoga interventions on heart rate variability have been previously shown in our laboratory, having its efficacy in improving autonomic heart modulation of hypertensives and elderly subjets proven.

 However, there is a lack of data addressing the effects of such interventions on EEG patterns of health fit male subjects, as well as there are no study investigating if there is a relationship between heart autonomic modulation changes and EEG patterns.

 Thus, the aim of this study was to investigate the effects of 1 month respiratory yoga training on heart rate variability, EEG, salivary cortisol and quality of life of health fit male subjets.

.

 Yoga Effects on Heart Rate Variability and Electroencephalography@highlight

Since yoga breathing exercises are traditionally used to tranquilize the mind, and have a well-known positive effect on the cardiovascular system, it is our hypothesis that a respiratory yoga exercise named bhastrika pranayama may have positive effects on heart rate variability, electroencephalography, quality of life and salivary cortisol (stress hormone).

