(firstQuint)Aromatherapy to Reduce Pain and Anxiety During Cervical Colposcopy.

 Aromatherapy is a modality that might reduce anxiety.

 Women experience high levels of anxiety and negative emotional responses at all stages of cervical cancer screening.

 High levels of anxiety before and during colposcopy can be bad.

 If lavender oil aromatherapy reduces anxiety, then simple use of this modality may improve experiences during colposcopy.

.

 Aromatherapy to Reduce Pain and Anxiety During Cervical Colposcopy@highlight

The purpose of this study is to determine whether aromatherapy with lavender oil compared to placebo lowers anxiety levels in women during colposcopy.

