(thirdQuint)A Safety Study of Human Cord Blood Derived, Culture Expanded Natural Killer Cell (PNK-007) Infusion With Subcutaneous Recombinant Human IL-2 (rhIL-2) in Adults With Relapsed and/or Refractory Acute Myeloid Leukemia (AML).

 The primary objective of the study is to assess safety and determine the maximum tolerated dose of PNK-007 in subjects with relapsed and/or refractory acute myeloid leukemia (AML).

 The secondary objective is to explore the potential clinical efficacy by day 42.

 Treatment plan includes conditioning with cyclophosphamide and fludarabine.

 PNK-007 will administered IV followed by a total of six Recombinant human interleukin 2 (rhIL-2) injections to support the NK cells in the body.

 Subjects will be followed for up to 24 months.

.

 A Safety Study of Human Cord Blood Derived, Culture Expanded Natural Killer Cell (PNK-007) Infusion With Subcutaneous Recombinant Human IL-2 (rhIL-2) in Adults With Relapsed and/or Refractory Acute Myeloid Leukemia (AML)@highlight

This study will find the highest acceptable treatment dose of cord blood, culture expanded natural killer (NK) cells, a kind of immune cell, in patients with relapsed and/or refractory acute myeloid leukemia.

 The NK cells will be given with chemotherapy and Recombinant human interleukin 2 (rhIL-2) to help the NK cells expand in the body.

 The safety of this treatment will be studied and researchers want to learn if NK cells will help in treating the AML.

