(thirdQuint)Changes in Sensory Perception During Hypnotic Relaxation.

 Healthy volunteers will be recruited and tested regarding their hypnotic susceptibility with Harvard Group Scale.

 In a second session QST will be performed on the right hand.

Then hypnosis will be induced with the fixation method.

 After that the hypnotherapist will ask them to focus their attention on imagining an individual situation of well-being and calmness the volunteers had described before hypnosis.

 Then QST will be performed a second time on the same location.

 Results be compared using student`s ttest.

.

 Changes in Sensory Perception During Hypnotic Relaxation@highlight

Changes in sensory thresholds and pain thresholds will be measured with quantitative sensory testing (QST) before and during hypnotic relaxation in healthy volunteers.

 Hypnotic susceptibility will be assessed before QST.

 QST data before and during hypnosis will be compared.

 Observed sensory changes will be evaluated in relation to the assessed hypnotic susceptibility