(secondQuint)A Dose Finding Study Followed by a Safety and Efficacy Study for Patients With Multiple Myeloma or Lymphoma.

 Background and Rationale: cent TAS4464 is an investigational NEDD8 activating enzyme (NAE) inhibitor, a compound which may affect cancer cell growth and survival.

 Thus, TAS4464 may help in the treatment of cancer.

 Phase 1: Primary: - To investigate the safety and tolerability of TAS4464 - To identify a tolerated dose of TAS4464 Secondary: - To investigate the preliminary efficacy of TAS4464 - To investigate the pharmacokinetics (PK) and the pharmacogenomics (PGx) of TAS4464 - To investigate the pharmacodynamics of TAS4464 Phase 2: Primary: cent To investigate the efficacy of TAS4464 Secondary: cent To further investigate the safety profile of TAS4464.

 A Dose Finding Study Followed by a Safety and Efficacy Study for Patients With Multiple Myeloma or Lymphoma@highlight

The Phase 1 portion of this study will determine the safety of TAS4464 and the most appropriate dose for patients with Multiple Myeloma or Lymphoma.

 The Phase 2 portion of the study will investigate the efficacy and safety of TAS4464 in patients with Multiple Myeloma or Lymphoma