(thirdQuint)the Influence of Prophylactic and Empirical Anti-fungal Treatment in Severe Sepsis Patients With Perforations.

 Intra-abdominal perforation is the high risk of fungal infection.

 The flora in digestive tract would colonize and go to the blood to develop severe bacteria and fungal infection in intra-abdominal perforation and about one-third of patients with gastrointestinal perforations or anastomotic leakages in ICU develop intra-abdominal fungal infection.

 In particular, the severe sepsis arisen from these infections could further increase the mortality.

 However, empiric/preemptive treatment in most studies failed to improve the prognosis and few of the studies that addressed the influence of prophylactic anti-fungal treatment in patients with GI Perforation.

.

 the Influence of Prophylactic and Empirical Anti-fungal Treatment in Severe Sepsis Patients With Perforations@highlight

This prospective intended to observe the influence of prophylactic and empirical anti-fungal treatment on Severe Sepsis patients with perforations.

 With the consent of patients' legal guardian for prophylactic use of antifungal agents, patients were divided into two groups: prophylactic group and Empirical group.

