(firstQuint)Safety and Therapeutic Effects of Sapropterin Dihydrochloride on Neuropsychiatric Symptoms in Phenylketonuria (PKU) Patients.

 Phenylketonuria (PKU) results from deficient phenylalanine hydroxylase (PAH) activity and leads to toxic phenylalanine (Phe) accumulation in patients with PKU causing mental retardation, microcephaly, delayed speech, seizures, psychiatric symptoms and behavioral abnormalities.

 Although for most PKU patients early initiation of dietary treatment prevents severe complications, discontinuation of dietary restrictions at an early age is associated with poor cognitive development and neuropsychiatric disorders are present even in early-treated and well controlled PKU patients.

 This study, PKU-016, will be conducted in PKU patients to evaluate the therapeutic effects of sapropterin dihydrochloride on the symptoms of attention deficit hyperactivity disorder (ADHD), depression, and anxiety.

.

 Safety and Therapeutic Effects of Sapropterin Dihydrochloride on Neuropsychiatric Symptoms in Phenylketonuria (PKU) Patients@highlight

This double-blind, placebo-controlled, randomized study is designed to evaluate the safety and therapeutic effects of sapropterin dihydrochloride on neuropsychiatric symptoms in subjects with PKU.

