(fifthQuint)Liver Glycogen and Hypoglycemia in Humans.

 There is universal agreement that iatrogenic hypoglycemia is the single most prominent barrier to the safe, effective management of blood sugar in people with type 1 diabetes (T1D).

 The typical patient with T1D is required to "count" the number of carbohydrates they consume, estimate their own insulin doses and deliver this insulin subcutaneously to manage their own glycemic level.

 With these multiple degrees of freedom, it is not surprising that people with T1D frequently over-insulinize, thereby putting themselves at increased risk of developing hypoglycemia and its associated comorbidities.

 As the glycemic level falls in people who are generally healthy (i.

e.

, non-T1D), the first response is an abatement of insulin secretion.

 This reduction is then followed by an increase in the release of the counterregulatory hormones glucagon and epinephrine as glycemia continues to fall.

 Collectively, this hormonal milieu causes an increase in liver glycogen mobilization and gluconeogenesis such that hepatic glucose production (HGP) increases, thereby preventing serious hypoglycemia from occurring.

 However, people with T1D are unable to reduce their own insulin levels (due to subcutaneous insulin delivery) and often have a diminished capacity to secrete both glucagon and epinephrine during insulin-induced hypoglycemia.

 Predictably, the HGP response to hypoglycemia in people with T1D is a fraction of that seen in non-T1D controls, thereby increasing the depth and duration of the hypoglycemic episode.

 Liver glycogen is the first substrate used to defend against hypoglycemia.

 Interestingly, hepatic glycogen levels in people with T1D are lower than those of non-T1D controls and their ability to mobilize liver glycogen to combat insulin-induced hypoglycemia is also diminished.

 Because of this, we carried out experiments in dogs to determine whether hepatic glycogen content is a determinant of the HGP response to insulin-induced hypoglycemia.

 Results of those studies showed that a 75% increase in liver glycogen (such as occurs in a non-T1D individual over the course of a day) generated a signal in the liver that was transmitted to the brain via afferent nerves which, in turn, led to an increase in the secretion of both epinephrine and glucagon.

 As expected, this increase in counterregulatory hormone secretion caused a 2.

4-fold rise in HGP, despite insulin levels that were ~ 400 mu U/mL at the liver.

 The finding that an acute increase in hepatic glycogen can augment hypoglycemic counterregulation has important clinical implications.

 However, despite the potential of this therapeutic avenue to reduce the risk of iatrogenic hypoglycemia, it remains unclear at this point if such a strategy translates to humans with T1D.

 Therefore, the overarching theme of this proposal is to determine whether an acute increase in liver glycogen content can augment the hepatic and hormonal responses to insulin-induced hypoglycemia in humans with and without T1D.

 Herein we are proposing studies that will advance the field, with the specific aims being as follows: Specific Aim #1: To determine the effect of increasing liver glycogen deposition on insulin-induced hypoglycemic counterregulation in humans with and without T1D.

 Specific Aim #2: To determine the effect of increasing liver glycogen deposition on insulin-induced hypoglycemic counterregulation in T1D humans with hypoglycemia-associated autonomic failure.

 The discovery of ways by which the risk of iatrogenic hypoglycemia can be reduced in people with T1D is a priority.

 The proposed experiments will demonstrate the impact of increased liver glycogen content on the risk of hypoglycemia in T1D and will improve our understanding of the mechanisms by which increased glycogen improves hypoglycemic counterregulation.

 If hypoglycemia is reduced by increased glycogen, it will focus attention on the ways in which liver glycogen levels can be normalized in people with T1D.

 This would be a significant step forward in the ongoing effort to reduce the risk of iatrogenic hypoglycemia in people with T1D.

.

 Liver Glycogen and Hypoglycemia in Humans@highlight

The purpose of this research study is to learn more about how sugar levels in the liver affect the ability of people both with and without type 1 diabetes.

 People with type 1 diabetes do not make their own insulin, and are therefore required to give themselves injections of insulin in order to keep their blood sugar under control.

 However, very often people with type 1 diabetes give themselves too much insulin and this causes their blood sugar to become very low, which can have a negative impact on their health.

 When the blood sugar becomes low, healthy people secrete hormones such as glucagon and epinephrine (i.

e.

, adrenaline), which restore the blood sugar levels to normal by increasing liver glucose production into the blood.

 However, in people with type 1 diabetes, the ability to release glucagon and epinephrine is impaired and this reduces the amount of sugar the liver is able to release.

 People with type 1 diabetes also have unusually low stores of sugar in their livers.

 It has been shown in animal studies that when the amount of sugar stored in the liver is increased, it increases the release of glucagon and epinephrine during insulin-induced hypoglycemia.

 In turn, this increase in hormone release boosts liver sugar production.

 However, it is not known if increased liver sugar content can influence these responses in people with and without type 1 diabetes.

 In addition, when people with type 1 diabetes do experience an episode of low blood sugar, it impairs their responses to low blood sugar the next day.

 It is also unknown whether this reduction in low blood sugar responses is caused by low liver sugar levels.

 The investigators want to learn more about how liver sugar levels affect the ability of T1D and CON to respond to low blood sugar.

