(secondQuint)Continence Across Continents to Upend Stigma and Dependency.

 This is a cluster-randomized 4-site intervention study testing the effect of a continence-promotion intervention on: 1.

 Improved urinary symptoms and quality of life 2.

 Reduction in falls 3.

 Reduction in stigma A cost-effectiveness component will also be included.

 Continence Across Continents to Upend Stigma and Dependency@highlight

To determine whether women exposed to the continence promotion intervention will report improved urinary symptoms and quality of life, and lower incontinence-related stigma and falls than women who receive a control intervention at one-year post-intervention.

