(fifthQuint)Biofeedback Treatment for Functional Constipation.

 This is a randomized controlled trial (RCT) to evaluate the efficacy of anorectal biofeedback therapy for functional constipation secondary to pelvic floor dyssynergia.

 Participants will be randomized to either six sessions of anorectal biofeedback or to six sessions of generalized biofeedback.

 Participants will complete questionnaires at baseline, at completion of randomized treatment(12 weeks), and six months after completion of treatment to measure change in bowel habits, constipation severity, constipation-related quality of life, and constipation-related disability.

 An examination of psychosocial factors will also be conducted prior to treatment to distinguish which ones are predictive of biofeedback success for functional constipation.

.

 Biofeedback Treatment for Functional Constipation@highlight

The purpose of this randomized, controlled trial is to examine how well biofeedback treatment works to improve constipation.

 The study is comparing two kinds of biofeedback treatment: 1) anorectal-specific biofeedback therapy and 2) generalized biofeedback therapy using relaxation techniques.

 The study will also examine which medical and psychological factors determine biofeedback success for treating constipation, such as bowel habits, emotional reactions to constipation, and levels of stress and psychological distress.

