(thirdQuint)Evaluation of Human Immune Responses to Influenza Virus Vaccination in Patients With Lymphoma.

 PRIMARY OBJECTIVE: I.

 To determine the seroprotection and seroconversion rates after influenza vaccination in patients with lymphoma receiving active treatment or in follow up observation.

 SECONDARY OBJECTIVES: I.

 To characterize influenza-specific plasmablasts and memory B cells after influenza vaccination in patients with lymphoma receiving active treatment or in follow up observation.

 II.

 To investigate the longevity of humoral immunity to influenza virus in patients with lymphoma receiving active treatment or in follow up observation.

 III.

 To assess the timing and strength of the peak immune response to influenza vaccination.

 IV.

 To assess the effect of different lymphomas and treatment modalities in the immune response to influenza vaccination.

 OUTLINE: Patients receive seasonal inactivated influenza vaccine intramuscularly (IM) at day 0.

 After completion of study treatment, patients are followed up at days 7, 14, 28, 90, and 180.

 Evaluation of Human Immune Responses to Influenza Virus Vaccination in Patients With Lymphoma@highlight

This clinical trial evaluates the influenza virus vaccination in evaluating human immune response in patients with lymphoma.

 Evaluating immune response may increase the understanding of how the immune system changes when patients receive treatment for lymphomas by looking at the antibody levels and the level of the different cells that make up the immune system over time compared to those without lymphoma.

