(fifthQuint)Pre-Surgical Trial of the Combination of Metformin and Atorvastatin in Newly Diagnosed Operable Breast Cancer.

 Breast cancer cells require energy homeostasis shifts with enhanced anabolism to enable rapid growth and continued proliferation.

 The main energy regulatory system in eukaryotes and breast cancer cells is the AMP-activated kinase (AMPK) pathway.

 AMPK is triggered by changes in the AMP/Adenosine triphosphate (ATP) ratio thus impacting energy reserves and requirements.

 AMPK pathway closely interacts with the phosphoinositide 3-kinase (PI3K)/Akt signaling pathway, affecting the downstream function of the master regulator mammalian target of rapamycin (mTOR).

 Activation of AMPK has been shown in vitro to result in inhibition of proliferation of various cancer cell lines.

 Utilizing a pre-surgical model, the investigator plans to conduct a pilot study of 40 women with newly diagnosed invasive breast cancer or ductal carcinoma in-situ (DCIS) who will receive oral metformin and atorvastatin daily in the interval between diagnostic breast biopsy and definitive breast surgery.

 The goal is to determine if dual combination treatment with metformin plus atorvastatin significantly impacts tumor-based markers, such as proliferation, and blood-based biomarkers.

.

 Pre-Surgical Trial of the Combination of Metformin and Atorvastatin in Newly Diagnosed Operable Breast Cancer@highlight

The purpose of this study is to determine the effects of combining metformin and atorvastatin treatment in patients with newly diagnosed breast cancer during the interval between breast biopsy and surgery.

 This study is designed to assess whether tumor proliferation, as measured by the natural log expression of Ki-67 staining of breast tumor cells, is reduced following approximately 2 weeks of treatment with the combination of metformin plus atorvastatin in patients with newly diagnosed breast cancer.

