(thirdQuint)Effectiveness of the Self Monitoring of Capillary Blood Glucose at Home.

 This study aims to evaluate the effects of educational intervention on self-monitoring of capillary blood glucose in metabolic control, knowledge and attitude in two groups of patients with diabetes mellitus: a group of diabetic patients who participate in the Self-Monitoring of Capillary Blood Glucose at Home Program and receive educational interventions (Intervention Group - G1) and a group of diabetic patients who participle in the Self-Monitoring of Capillary Blood Glucose at Home Program and receive conventional treatment (Control Group - G2).

 As an educational tool in diabetes will be used Conversation Maps which is considered an interactive program of diabetes education.

.

 Effectiveness of the Self Monitoring of Capillary Blood Glucose at Home@highlight

The self-monitoring of capillary blood glucose is part of the package of interventions in diabetes mellitus and an effective therapeutic strategy for the adequate control of the disease; and the continuing education of people with DM is recognized as one of the goals to delay the complications arising from chronic disease and alleviate the symptoms of hypoglycemia and hyperglycemia.

