(thirdQuint)Butterfly Sensor With Rev K Version.

 - Masimo SpHb cent continuous hemoglobin monitoring The Masimo SpHb cent monitor with the Butterfly Sensor with RevK version will be used to continuously monitor hemoglobin electronically.

 The Butterfly Sensor will be connected to the 3rd or 4th finger on either the right or left hand.

 - Masimo Pronto-7 cent intermittent hemoglobin monitoring The Masimo Pronto-7 cent is a hand-held, noninvasive device used for intermittent measuring of blood hemoglobin.

 The device is connected to a re-usable sensor which is clipped onto a finger for quick spot-check readings.

 A reading from the Pronto-7 will be taken immediately before surgery.

 - Blood sampling for hemoglobin determination For the study, about a 1/2 tsp of blood will be collected from the arterial line placed for the purpose of surgery approximately every hour during the surgery to obtain a hemoglobin measurement to be analyzed in the UCSF Clinical Lab.

.

 Butterfly Sensor With Rev K Version@highlight

The primary purpose of this study is to assess the accuracy of the newly released Masimo SpHb Butterfly Sensor with RevK version and compare the results to a blood hemoglobin level analyzed in the UCSF Clinical Laboratories.

 A secondary purpose is to assess the blood hemoglobin using the Masimo Pronto-7 hand-held device immediately prior to surgery.

