(fifthQuint)Phase III Study of Atamestane Plus Toremifene Versus Letrozole in Advanced Breast Cancer.

 Breast cancer cells are often very dependent on estrogens to continue to grow.

 Atamestane blocks the formation of estrogens and androgenic precursors in the body.

 Toremifene blocks circulating and intracellular estrogens from stimulating estrogen receptors in breast cancer cells.

 The goal of therapy with atamestane, an aromatase inhibitor, in combination with the estrogen receptor antagonist, toremifene, is to achieve maximal suppression of estrogen stimulation of breast cancer cells.

 This study is designed to determine whether combination therapy will lengthen the time to disease progression and the rate of objective response compared to single agent aromatase inhibitor therapy with letrozole.

.

 Phase III Study of Atamestane Plus Toremifene Versus Letrozole in Advanced Breast Cancer@highlight

The purpose of this study is to determine whether the first line combination hormonal therapy of an experimental drug, atamestane, plus an FDA-approved drug, toremifene (Fareston(R)), is more effective than another approved drug, letrozole (Femara(R)), in delaying the growth of breast cancer in postmenopausal patients with locally advanced or metastatic breast cancer, and whether the side effects of the combination are different from the side effects of letrozole.

