(thirdQuint)Comparison of Home-based Video, Print Checklist and Professional Home Assessment in Detection of Fall Hazards at Home.

 40 community-dwelling adults will be recruited from clinics and the community through posters and advertising (n = 20 in the 50-60 years age group; n = 20 in the 75 years and above age group).

 Participants will be randomly allocated to a homeowner paper checklist or a GoPro video assessment and then cross-over to the opposite intervention.

 To assess accuracy, a gold standard home assessment will be completed by a trained evaluator, after the homeowner checklist and GoPro video assessment.

 Upon completion of the data collection, the evaluator will conduct their assessment (gold standard); review the findings from the GoPro "playback" with the participant, and conduct a semi-structured interview on their prior awareness of fall hazards, perceptions about the different methods of detecting fall hazards in their home; and intentions to remediate identified hazards.

.

 Comparison of Home-based Video, Print Checklist and Professional Home Assessment in Detection of Fall Hazards at Home@highlight

The purpose of this study is to assess the feasibility and potential impact of video analysis of footage taken with a GoPro camera video in comparison to a homeowner checklist or gold standard home assessment as a means of detecting home fall hazards.

 Investigators hypothesize that the assessment of homes for fall hazards with a GoPro camera will be better than a homeowner paper checklist in hazard identification.

