(thirdQuint)Kindness Interventions in Enhancing Well-Being in Breast Cancer Survivors.

 PRIMARY OBJECTIVES: I.

 To refine two interventions - loving kindness and acts of kindness- for use with breast cancer survivors using an online platform.

 II.

 To determine the feasibility and preliminary efficacy of these interventions on positive affect, depressive symptoms, and other aspects of well-being among women with breast cancer.

 OUTLINE: Participants are randomized to 1 of 4 groups.

 GROUP I (ACTS OF KINDNESS TO OTHERS): Participants perform small acts of kindness or generosity for others 3 times per week for 4 weeks and complete weekly online questionnaires.

 GROUP II (ACTS OF KINDNESS TO SELF): Participants perform small acts of kindness for themselves 3 times per week for 4 weeks and complete weekly online questionnaires.

 GROUP III (SELF-KINDNESS MEDITATION): Participants direct kind, loving thoughts to themselves, via guided meditation, 3 times per week for 4 weeks and complete weekly online questionnaires.

 GROUP IV (CONTROL): Participants keep track of their daily activities, focusing on factual information rather than thoughts and feelings, on 3 separate days each week.

 At the end of the week, participants report on their activities and complete several online questionnaires.

.

 Kindness Interventions in Enhancing Well-Being in Breast Cancer Survivors@highlight

Emerging evidence suggests that both extending kindness towards others and self-kindness practices may have beneficial effects on well-being.

 This randomized pilot clinical trial will investigate the efficacy of two kindness interventions -acts of kindness (to self or to other) and loving-kindness meditation- for use with early-stage breast cancer survivors.

