(secondQuint)IV Levetiracetam for the Treatment of Neonatal Seizures: a Pharmacokinetic and Preliminary Efficacy and Safety Study.

 There is a pressing need to improve the treatment of seizures in the neonatal period.

 The anticonvulsant agents currently in use may damage the developing brain and are quite ineffective at controlling seizures in neonates.

 Newborn seizures are common (1 in 300 newborns) and are associated with very poor outcomes.

 20-30% of infants with neonatal seizures die, 20-30% develop epilepsy outside the neonatal period and 20-40% develop cerebral palsy and/or mental retardation.

 Better treatments for neonatal seizures could improve these outcomes.

 An intravenous form of the anti-seizure medication levetiracetam has been released for use in adults with epilepsy.

 Experience with oral levetiracetam has shown it to be a very safe medication, with good efficacy in stopping seizures in other age groups.

 The intravenous preparation could allow its use in neonates with seizures.

 Drug handling by the body is very different in neonates to adults.

 Before we can use levetiracetam in this age group we need to determine the correct dose and frequency by studying its absorption and distribution in the body (pharmacokinetic profile).

 This study is an add-on open label pharmacokinetic and preliminary safety study.

 Twenty-four patients with neonatal seizures, who still experience clinical or electroencephalographic seizures after treatment with Phenobarbital will be treated with intravenous levetiracetam, and serial determinations of serum levetiracetam levels will be made to allow calculation of pharmacokinetic parameters.

 We will also collect preliminary safety data.

 We will specifically monitor for abnormalities of heart rate, respiratory rate and blood pressure, unexpected death, the occurrence of hypotonia, sedation, poor feeding, irritability or infection.

 Blood tests monitoring blood, liver and kidney function will be checked at baseline, 48 hours and at completion of 7 days of treatment.

 We will also collect preliminary descriptive data on the efficacy of levetiracetam in stopping neonatal seizures.

.

 IV Levetiracetam for the Treatment of Neonatal Seizures: a Pharmacokinetic and Preliminary Efficacy and Safety Study@highlight

The purpose of this study is to determine the correct dosing for intravenous levetiracetam in term new born babies with seizures.

 In addition information on safety and efficacy will be collected.

 This new anticonvulsant drug is a promising treatment for seizures in newborns.

