(secondQuint)ACCLAIM - Advanced Chronic Heart Failure CLinical Assessment of Immune Modulation Therapy.

 Evidence continues to accumulate on the importance of inflammation in the development and progression of heart failure (HF).

 The Celacade cent system may reduce chronic inflammation by stimulating the immune system's physiological anti-inflammatory response.

 The ACCLAIM study is an international, approximately 2,000-patient, Phase III clinical research study designed to test the safety and efficacy of the Celacade cent system in reducing the risk of mortality and cardiovascular hospitalizations in patients with chronic systolic HF.

.

 ACCLAIM - Advanced Chronic Heart Failure CLinical Assessment of Immune Modulation Therapy@highlight

The purpose of this study is to test the safety and efficacy of the Celacade cent system in reducing the risk of mortality and cardiovascular hospitalizations in patients with chronic systolic heart failure.

