(fifthQuint)TRT in Combination With Electrical Stimulation and Standing: Effect on Muscle and Bone in Spinal Cord Injured Males.

 Primary Aim: To assess the effects of our novel tri combination Activity-Dependent Rehabilitation model approach on muscle volume of the lower limbs.

 Secondary Aims: i) To better define the mechanisms that contribute to changes in muscle.

 Preliminary data from animal studies have shown increased expression of Activin receptor IIB and increased nuclear localization of Smad2 and Smad3 after SCI and that these adverse changes are reversed by androgens.

 Additional studies will examine mRNA levels for myostatin, its receptor and its inhibitors (e.

g.

, follistatins) and determine nuclear levels of Smad2 and Smad3.

 We will also measure resting energy expenditure to confirm that changes in muscles mass correspond to anticipated metabolic effects.

 ii) To evaluate the changes in bone and bone structure with Stand Training with TRT and ES.

 Individuals with SCI not only lose motor and/or sensory function, they experience dramatic muscle and bone loss.

 Locomotor training, an activity-based intervention that engages the neuromuscular system below the level of lesion for standing and walking enhances EMG activity and has shown modest improvements in muscle without any attenuation in bone density [172-177].

 Dynamic stand training, an important component of locomotor training, provides sensory feedback related to standing and bilateral weight bearing, resulting in bilateral muscle activation via central pathways through the spinal cord [161,178-181].

 Thus, the stand retraining component provides a physiologically relevant multi-muscle activation through central pathways, dynamic gravity opposed loading of the legs and additional task specific activation of the muscles [161,162,179].

 Functional electrical stimulation is a method of exercise that has been employed in the SCI population and has demonstrated success in improving muscle, with less conclusive evidence for its effect on bone albeit there has been speculation that although slowing or preventing bone loss may be feasible after SCI, reversing such bone loss (i.

e.

 restoring bone) is not possible, although the evidence is primarily from applying FES to single muscles [151,171].

 TRT has been shown to offer a logical, efficacious, and cost-effective intervention to, in part, counteract these untoward body composition, metabolic, and functional sequelae of relative hypogonadism in those with chronic SCI [37].

 In addition, testosterone alone has been shown to increase muscle mass, muscle strength, and bone in androgen-deficient men and older men with low testosterone levels [182,183].

 The model of compressive loads generated during the combination of stand retraining and multi muscle ES will be multi-directional and will increase muscle strength and the forces applied to the hip, femur and tibia bones.

 We anticipate that the model of standing plus TRT will increase muscle mass and strength more than standing alone.

 The combination of multi muscle TRT+ES while stand training will further increase muscle strength compared to either arm alone, resulting in an increased synergistic response of benefit which will surpass the threshold needed to significantly increase bone restoration [102,184,185].

This novel tri-combination synergistic approach of TRT, ES, and Stand Training is being hypothesized to increase muscle mass and strength to a greater extent than that of each alone or than that of only two of these interventions.

 Measurements of muscle torques will be obtained to demonstrate a quantifiable relationship between muscle strength and bone mass.

.

 TRT in Combination With Electrical Stimulation and Standing: Effect on Muscle and Bone in Spinal Cord Injured Males@highlight

The aim of this study is to understand what happens to muscle and bone in spinal cord injured males after four months of training using stand training, with body weight support (BWS), with testosterone replacement therapy (TRT), and electrical stimulation (ES).

 Specifically, researchers will investigate nerve, muscle, and bone changes in the lower limbs in response to stand training and ES when combined with TRT compared to i) standing alone with TRT; ii) stand training alone with placebo; iii) stand training alone and ES with placebo.

