(fifthQuint)Randomised Trial of 3 Artemisinin Combination Therapy for Malaria in Pregnancy.

 The 3 treatment regimens are 3 days of DHA-piperaquine (DP), 3 days of artesunate-mefloquine (MAS3) with mefloquine given as 8,8,8 mg/kg per day and an augmented dose of 4 days (5 tabs BID) of artemether- lumefantrine (ALN+).

 This will focus on efficacy and safety.

 Patients will be randomized equally to one of three treatment groups.

 Within the trial there are two nested pharmacokinetic studies comprising dense data on 15 women for mefloquine and artesunate and sparse data for mefloquine, lumefantrine and piperaquine.

 Pregnant women will be followed up until delivery or day 63 if later than delivery and their infants will be followed until the end of the first year of life The follow up of babies will be monthly until 1 year (summarized in the table).

 Visits will include body weight, length, head circumference, arm circumference, physical examination, motor milestones by observation and caregiver interview, developmental examination and monthly haematocrit and stool testing.

 The mother is free to bring her infant at any time to the clinic and investigations appropriate to the presenting complaint and symptoms will be carried out as necessary to provide care for the infant.

 Infants born to mothers who have a positive peripheral smear at delivery are at risk of congenital malaria and will be actively screened weekly for 2 months.

 In the last study one congenital malaria P.

falciparum occurred at day 21 and the infant was very sick and was cured with artesunate.

 Infants who are positive for malaria would have a PCR spot to verify if the malaria was congenital.

.

 Randomised Trial of 3 Artemisinin Combination Therapy for Malaria in Pregnancy@highlight

This is a randomised, open label trial, comparing standard dose of dihydroartemisinin-piperaquine (DP) with standard fixed artesunate-mefloquine regimen (MAS3) and with a longer regimen of artemether-lumefantrine (ALN+) in the treatment of uncomplicated malaria in pregnant women.

 The sample size is 335 women in each arm which would be 1005 women in total.

 Pregnant patients in 2nd and 3rd trimester with acute uncomplicated malaria who meet eligibility criteria will be asked to participate in the study.

 The primary objective is to determine if the efficacy of DP and MAS3 are superior to ALN+ in the treatment of uncomplicated malaria in pregnancy.

 The study will also incorporate a dense pharmacokinetic study of mefloquine and artesunate (15 women in the MAS3 arm) and a population pharmacokinetic study for mefloquine, piperaquine and lumefantrine.

