(fifthQuint)Anti-Tac for Treatment of Leukemia.

 Background: Human T-lymphotropic virus type 1 (HTLV-1)-associated adult T cell leukemia/lymphoma (ATL) is an aggressive lymphoproliferative disorder.

 Chemotherapy has had limited impact on survival.

 The interleukin 2 receptor alpha (IL-2R alpha) (CD25) is over expressed on ATL cells and the smoldering and chronic stages of ATL are often interleukin 2 (IL-2) dependent.

 The monoclonal antibody daclizumab (Zenapax) inhibits interleukin 2 (IL-2) binding to its receptor.

 It is hypothesized that daclizumab may inhibit ATL growth.

 Objectives: To determine the toxicity and maximum tolerated dose (MTD) of humanized anti-Tac (daclizumab, Zenapax) in patients with ATL.

 To define the dose of Zenapax required to saturate IL-2R alpha in patients with ATL.

 To determine the clinical response to humanized (Hu) anti-Tac (Zenapax) of patients with Tac-expressing smoldering and chronic stage adult T cell leukemia.

 To determine the serum dieaway curve (pharmacokinetics) of infused humanized (Hu) - anti - Tac in patients who have ATL.

 Eligibility: Smoldering and chronic stage HTLV-1-associated adult T cell leukemia.

 At least 5 percent of malignant cells in the peripheral blood or lymph nodes must react with the anti-Tac (CD25) antibody.

 Age greater than or equal to 10-years-old.

 Patients must have measurable disease.

 Patients with and without prior treatment.

 Patients must have a granulocyte count of greater than or equal to 500/micro L, platelets greater than or equal to 25,000/micro L, and creatinine less than 3.

0 gm/dL.

 Design: Phase I patients on cohorts 1-4 received the following: cohort 1: 2 mg/kg over 60 minutes intravenously on days 1 and 2; cohort 2: 4 mg/kg over 90 minutes intravenously on day 1, single dose; cohort 3: 6 mg/kg over 90 minutes intravenously on day 1, single dose; and cohort 4: 8 mg/kg over 90 minutes intravenously on day 1, single dose.

 Patients with smoldering or chronic stage ATL will be treated with intravenous daclizumab 8 mg/kg on day 0 and weeks 2, 5, 8, 11 and 14.

 Patients achieving a response will continue on treatment with daclizumab 8 mg/kg every 3 weeks for up to 24 months.

 Patients achieving a complete response (CR) will continue on treatment with daclizumab 8mg/kg every 3 weeks for up to 24 months.

 Patients achieving a partial response (PR) will be maintained on daclizumab 8 mg/kg administered every 3 weeks provided the PR is maintained and no serious adverse event or toxicity related to daclizumab therapy is observed.

.

 Anti-Tac for Treatment of Leukemia@highlight

The purpose of the study was to determine: (1) the toxicity and maximum tolerated dose (MTD) of humanized anti-Tac (daclizumab), (Zenapax(Registered Trademark)) in patients with adult T-cell leukemia/lymphoma (ATL); (2) to define the dose of Zenapax(Registered Trademark) required to saturate interleukin 2 receptor alpha (IL-2R) alpha in patients with ATL; (3) determine the clinical response to humanized (Hu) anti-Tac (Zenapax(Registered Trademark) of patients with Tac-expressing adult T-cell leukemia; and (4) determine the serum dieaway curve (pharmacokinetics) of infused humanized (Hu)-anti-Tac in patients who have ATL.

 This study represented an extension of Metabolism Branch National Cancer Institute (NCI) protocols utilizing modifications of the original murine anti-Tac monoclonal antibody (mAb) developed by our group for the treatment of ATL.

 The scientific basis for these therapeutic studies is that the leukemic cells of patients with ATL express abnormally high levels of the Tac antigen (IL-2R alpha) on their surface whereas resting normal cells including normal T-cells of the patients do not.

 One presumed mode of action of Hu-anti-Tac in the treatment of ATL involves the interruption of the interaction of interleukin 2 (IL-2) with its growth factor receptor.

 To be effective in this goal we must maintain saturation of the IL-2 receptors (IL-2R) with humanized anti-Tac thereby preventing IL-2 mediated proliferation and yielding cytokine deprivation and apoptotic cell death of the leukemic cells.

 Eligible patients with ATL were treated with escalating doses of Zenapax(Registered Trademark) between groups in the Clinical Center of the National Institutes of Health (NIH).

 Groups of patients received sufficient Zenapax(Registered Trademark) to yield saturation of the IL-2 receptor for a period of 17 weeks.

 Clinical response was evaluated using routine immunological and clinical evaluation and by monitoring the saturation of the IL-2R and the absolute number of residual circulating malignant cells by fluorescence activated cell sorting (FACS) analysis using two fluorochrome-labeled non-crossreacting antibodies to the IL-2 receptor, anti-Tac and 7G7/B6, as well as antibodies to cluster of differentiation 3 (CD3), cluster of differentiation 4 (CD4), cluster of differentiation 7 (CD7), and cluster of differentiation 8 (CD8).

 Furthermore, responses were evaluated in patients with leukemia by Southern blot analysis of the arrangement of the T-cell receptor genes and human T-lymphotropic virus type 1 (HTLV-I) integration.

 Finally, in select patients, to define the pharmacokinetics of the therapeutic antibody, had planned to monitor the serum levels of the infused Hu-anti-Tac (Zenapax(Registered Trademark)) as a function of time.

 This study is an essential element of our program involving IL-2R-directed therapeutic studies.

 If as anticipated the therapy with humanized anti-Tac yields some partial and complete remissions in patients with ATL, we will propose that it be used as a single agent for patients with smoldering and chronic ATL and in association with chemotherapeutic agents to provide a novel approach for the treatment of acute and lymphoma forms of ATL.

 We also plan a future clinical trial where tentative plans also had been made to evaluate the efficacy and toxicity in ATL patients of saturating doses of Zenapax(Registered Trademark) as compared to identical doses of Zenapax(Registered Trademark) given in association with (90)Y-armed 7G7/B6, a non-competing antibody to IL-2R alpha or in combination with chemotherapy.

