(fifthQuint)Parasitic Clearance and Recurrence Rates Among Patients With Vivax Malaria.

 In recent time in Bhutan P.

vivax infection is on rise compared to other types of malaria like P.

falciparum which used to be the most common infections.

 May be this is mainly due to intensive measures taken place in controlling the diseases especially vector control measures.

 So that way P.

falciparum has gone now.

 But on other hand P.

vivax has peaked the infection.

 The main reason could be due to resistant to Chloroquine or may be Chloroquine dose is inadequate, and it could also mean it could be due to relapses from the hypnozoites stage where Primaquine dose could be inadequate.

 Therefore this study is developed to study the efficacy of Chloroquine alone withholding Primaquine for day 28 slightly deviating from the current treatment protocol of Bhutan.

 That parasitic clearance and recurrence rates will be recorded while on Chloroquine and Primaquine separately.

 For those patients whose blood stage of parasites doesnt get cleared with standard dose of Chloroquine or for any recurrences occurring before day 28, will be treated with second line treatment with ACT, and the blood level of Chloroquine(drug concentration) will be determined to say whether that could be due to resistance or due to low level of Chloroquine in the blood.

 And for any recurrences occurring after day 28 while of Primaquine or after completion of Primaquine dosage for a total of 14 days (from day 29 to day 42) those patients will be treated in a similar fashion as initial treatment with Chloroquine and Primaquine and the recurrence rates will be recorded so as to develop next level of study where two different doses of Primaquine (high dose vs low dose) will be compared to study the efficacy of Primaquine.

.

 Parasitic Clearance and Recurrence Rates Among Patients With Vivax Malaria@highlight

This research is intended to study the efficacy of CQ alone for P.

vivax infection and also to study the recurrence rate among patients with P.

vivax on standard dose of CQ and PQ.

 For this study, PQ will be withheld for 28 days so as to study the efficacy of CQ alone since masking effect over one another was found when CQ is given with PQ.

 So the investigators are not sure whether the recurrence is due to resistance to CQ or CQ concentration in blood is below therapeutic level or it is due to PQ is in inadequate dose.

 From this study the investigators will get findings like may be CQ is still working for P.

vivax or no longer working for P.

vivax due to resistance developed by P.

vivax parasites.

 So for P.

vivax which is not responding to CQ therapy, the investigators will go for second line treatment with ACT in a similar fashion as it is given for P.

 falciparum infection in Bhutan.

 And if the investigators find CQ is still working for P.

vivax infection, the next level of study will be to compare higher dose of PQ with standard dose of PQ ( as practiced now) in lieu of bringing down the relapse rates in P.

 vivax infection.

