(fifthQuint)Indication of Permanent Cardiac Parcing After Tanscatheter Aortic Valve Implantation.

 Inclusions will take place from August 2014 to February 2015.

 We plan to include 165 consecutive patients with TAVI through a femoral approach.

 At the inclusion, clinical baseline and electrocardiographic data will be collected.

 During the procedure, baseline ECG data as well as conduction disorders will be recorded.

 An EP study will be performed (measure of AH and HV intervals) before and after TAVI.

 Aortic surface area, transvalvular mean gradient, presence of periprothetic leak and LV ejection fraction will be determined by echocardiography within the first 24 hours.

 After the procedure, a 24-hour ECG monitoring will be done in ICU.

 A pacemaker will be implanted in case of persistent severe conduction disorders at 24 hours post-TAVI .

 All patients will be implanted with SORIN Group KORA DR devices to benefit from the AAI-SafeR mode and the AVB episodes automated analysis.

 All implanted pacemakers will be settled with identical parameters to allow appropriate patient data analysis (AAI-SafeR for sinus rhythm patients and VVIR in chronic atrial fibrillation patients).

 In patients with 24-hour persistence of bundle branch block onset after TAVI, a repeated EPS with HV recording will be performed.

 If HV interval is > 70ms, a pacemaker will be implanted and the patient will be added to the pacemaker-implanted patients.

 In the absence of persistent conduction disorder 24h after the procedure, no specific supervision will be done.

 All patients will have a 2-month follow up.

 At this time, clinical, ECG and echocardiographic data will be collected.

 Additional 24-hour Holter ECG monitoring will be performed in non-implanted patients and additional device control will be performed in implanted patients.

 Pacemaker implantation will be confirmed if there is more than 1% of ventricular pacing or at least one DDD mode switch.

 In non-implanted patients, the non-indication for pacing was confirmed in the absence of clinical event and 24-hour Holter ECG recording abnormality.

 The secondary endpoint of the study is to define a posteriori risk factors for pacemaker implantation after TAVI included in the liste hereafter: - Clinical data: age, drug-induced bradycardia, hypertension, ischemic cardiomyopathy, creatinin clearance, troponin value.

 - Electrocardiographic data: QRS duration, PR interval, preexisting bundle branch block or AV block, QRS axis, sinus rhythm - Echocardiographic data : aortic surface area, LV ejection fraction, aortic annulus/prothesis ratio, aortic annulus/balloon diameter ratio - Electrophysiological data : HV interval before and after TAVI.

 Indication of Permanent Cardiac Parcing After Tanscatheter Aortic Valve Implantation@highlight

Since 2002, transcatheter aortic valve implantation (TAVI) has resulted in a dramatic change in the prognosis of patients with aortic valve stenosis illegible to surgery.

 However, this intervention may induce heavy conduction disorder due to the proximity of the aortic annulus and the conduction pathways.

 So far, there is no clear recommandation for clinical management of conduction disorder after TAVI.

 Standard criterion cannot be applied due to the multiple comorbidity factors observed in these patients.

 As described in conventional aortic valve surgery, a degree of inflammation and ischemia of the conduction pathways may be involved in the first days.

 This is the reason underlying the systematic implantation of epicardial electrodes.

 Such temporary back-up pacing is not possible in TAVI patients.

 The primary end-point of this study is to confirm that standard criterion for pacing are reliable in post-TAVI conduction disorders and to analyze the contribution of a systematic electrophysiological study (EPS).

 In TAVI patients, indications for pacing were persistent high-degree atrioventricular block (AVB) or bundle branch block appearance associated to HV interval longer than 70ms, 24 hours after the procedure.

 After a two-month follow-up, clinical and ECG evaluation and 24-hour holter monitoring will be realized in patients without pacemaker and compared to data obtained from the devices in pacemaker-implanted patients (% of ventricular pacing > 1% ; presence of more than 1 AVB episod).

