(fifthQuint)Piloting the Feasibility of FLT-PET/CT Non-Small Cell Lung Cancer Managed With SBRT.

 Stereotactic body radiotherapy (SBRT) has demonstrated an impressive 3-year control rate of higher than 90% for early stage NSCLC, leading to increased use of this technique as a curative method for lung cancer treatment.

 With growing clinical experience with this technique, post-SBRT follow up has received more attention.

 Follow up after SBRT is done primarily by thorax CT, which is affected by radiation-induced radiographic lung changes that can resemble or obscure local recurrence.

 FLT (3'-deoxy-3'-fluorothymidine) is a thymidine analogue which is non-toxic in tracer doses, and can be labeled with 18F.

 FLT-PET is a type of imaging (similar concept to the widely used 18-FDG PET-CT) that is based on integration of thymidine into DNA for assessment of proliferation.

 Conceptually, increased DNA synthesis is correlated to tumor aggressiveness and response to therapy, more so than glucose utilization - as in FDG-PET could be.

 The purpose of this study is therefore to see what added information the use of FTL-PET can provide in distinguishing between changes in the lung that occur as a result of treatment that are not cancerous and those that are due to recurrence or progressive disease.

.

 Piloting the Feasibility of FLT-PET/CT Non-Small Cell Lung Cancer Managed With SBRT@highlight

Stereotactic body radiotherapy (SBRT) has emerged as one of the leading curative method for early stage non-small cell lung cancer (NSCLC).

 However, assessing the status of the disease during post-SBRT follow up presents a challenge.

 Currently, chest Computed Tomography (CT) is the main technique to detect whether cancer has come back, but this method has demonstrated poor accuracy and reliability in determining if the observed post-operative lung changes are benign or malignant.

 Positron-emission tomography (PET) is an imaging technique that uses special radioactive tracers to cell growth.

 The use of PET scans with a tracer that target the pathways of DNA synthesis may be more accurate than CT for detecting if the cancer has come or not.

 The purpose of this study is to see if a PET radiotracer called 18F-FLT (3'-deoxy-3'-fluorothymidine) can identify cancer recurrences accurately compared to regular CT scans.

