(firstQuint)Evaluation of Modafinil vs Placebo for Treatment of Anesthesia Delayed Emergence in Obstructive Sleep Apnea.

 This is a randomized, double blind placebo controlled evaluation of modafinil versus placebo for the treatment of general anesthesia related delayed emergence in patients with the diagnosis of obstructive sleep apnea.

 124 patients will be recruited and randomized on the day of surgery to receive 200mg modafinil or placebo.

 After randomization, patients will proceed to the operative suite for surgical procedure under general anesthesia.

 The primary outcome measured will be post-anesthesia care unit length of stay.

 Secondary outcomes will include performance on a post-anesthesia recovery scale.

.

 Evaluation of Modafinil vs Placebo for Treatment of Anesthesia Delayed Emergence in Obstructive Sleep Apnea@highlight

The purpose of this study is to determine whether modafinil use in patients with obstructive sleep apnea will improve postoperative delayed emergence after general anesthesia.

