(firstQuint)A Study of LDE255 in Combination With Azacitidine for High Risk Myelodysplastic Syndrome Patients.

 Dose escalation of LDE255 will be performed over time using a rolling 6 design to determine the safety of the combination with azacitidine.

 The starting dose will be 400 mg.

 Azacitidine will be continued at maximum tolerated dose (MTD).

 Evaluation will be based on cycle 1 toxicity profile.

 Once MTD will be determined, 20 additional patients will be treated at recommended dose.

.

 A Study of LDE255 in Combination With Azacitidine for High Risk Myelodysplastic Syndrome Patients@highlight

This study is a phase Ib add-on study of the combination of LDE255 to azacitidine in patients without marrow response after at least 6 cycles of azacitidine.

