(firstQuint)The Prospective Segeberg TAVI Registry.

 A prospective single center registry including all patients treated with transcatheter aortic valve implantation (TAVI) at the Heart Center, Bad Segeberg, Germany.

 Patients undergo a routine clinical and echocardiographic follow-up schedule, including a long-term follow-up plan beyond 5 years to assess valve durability.

.

 The Prospective Segeberg TAVI Registry@highlight

A single center registry including all patients treated with TAVI at the Heart Center, Bad Segeberg, Germany