(secondQuint)Proton Beam Radiation Therapy in Treating Patients With Recurrent Thoracic Cancer Who Have Received Prior Radiation Therapy.

 PRIMARY OBJECTIVES: I.

 To assess the grade 3 toxicity associated with thoracic re-irradiation with proton therapy, with prospectively applied normal organ radiation dose limits.

 SECONDARY OBJECTIVES: I.

 To assess the efficacy of thoracic re-irradiation with proton therapy.

 OUTLINE: Patients undergo proton beam radiation therapy per standard of care.

 After completion of study treatment, patients are followed up at 3 months.

.

 Proton Beam Radiation Therapy in Treating Patients With Recurrent Thoracic Cancer Who Have Received Prior Radiation Therapy@highlight

This pilot clinical trial studies proton beam radiation therapy in treating patients with thoracic cancer that has come back and have received prior radiation therapy.

 Proton beam radiation therapy uses high energy protons to kill tumor cells and may cause less damage to normal tissue.

