(firstQuint)Study of Hyperbaric Oxygen Therapy in Addition to Standard Growth Factor Support for Hematopoietic Progenitor/Stem Cell Mobilization.

 Subjects will receive HBOT daily for 10 days in conjunction with standard growth factor treatment regimens for stem cell mobilization.

 The role of HBOT in stem cell mobilization as well as its role on oxidative stress will be evaluated.

.

 Study of Hyperbaric Oxygen Therapy in Addition to Standard Growth Factor Support for Hematopoietic Progenitor/Stem Cell Mobilization@highlight

The purpose of this study is to evaluate the safety and efficacy of hyperbaric oxygen therapy (HBOT) as a therapeutic option in mobilizing stem cells for autologous stem cell transplant.

