(secondQuint)Prevalence of COPD in Our Lung Cancer Population, Compared to Controls.

 Chronic obstructive pulmonary disease (COPD) is a breathing problem that some people develop.

 Usually it is caused by smoking.

 Damage to the lungs means that patients are at risk of more chest infections and are unable to exercise like healthy individuals.

 They may also have a long-standing cough.

 COPD is diagnosed by testing lung function, usually using a small device called a spirometer.

 COPD is becoming a better understood condition.

 It is known that the lungs of patients with COPD are sometimes inflamed.

 This is important because inflammation is associated with some types of cancer, including lung cancer.

 The investigators are interested in whether COPD puts people at higher risk of lung cancer.

 They would like to find out how common COPD is in patients who have lung cancer.

 The investigators would also like to find out how common COPD is in patients who are not known to have lung cancer (comparison group).

 This will help them interpret their results better as investigators will be able to compare the two groups.

.

 Prevalence of COPD in Our Lung Cancer Population, Compared to Controls@highlight

This study will investigate the prevalence of chronic obstructive pulmonary disease (COPD) in patients who are newly diagnosed with lung cancer and compare it to the prevalence of COPD in controls recruited from a smoking cessation clinic.

