(fifthQuint)Addressing Origins of the Opioid Epidemic by Improving Prescribing for Opioid-Naive Patients.

 The two participating institutions, WCMC (Weill Cornell Medical College) and IFH (Institute for Family Health), intend to redesign the e-prescribing interface to create a minor "nudge" to encourage prescribers to prescribe the minimum dose set by the 2016 CDC guideline for opioid-naive patients in 2018.

 The change to the e-prescribing system is that after a prescriber chooses the drug they wish to prescribe, the minimum recommended dosage from the CDC guidelines will be displayed.

 The prescriber can choose to change the dosage by overwriting in the field box.

 The changes to the prescriber system will be implemented at two Weill Cornell clinical organizations: Weill Cornell Internal Medicine Associates (WCIMA) and Weill Cornell Medical Associates (CMA), and at all locations at our collaborating institution IFH (Institute for Family Health).

 Weill Cornell and IFH will provide data for the analysis, which will be conducted by the co-investigators on this protocol.

 The project will assess data pre- and post- implementation to study prescribing patterns.

.

 Addressing Origins of the Opioid Epidemic by Improving Prescribing for Opioid-Naive Patients@highlight

Risk of long-term opioid dependence increases with initial opioid dose/duration, but despite recent CDC (Centers for Disease Control and Prevention)-endorsed minimum doses for initial opioid prescription, primary care providers are likely to overprescribe.

 In this quality improvement project, primary care departments at Weill Cornell and the Institute for Family Health (NYC-based FQHC) will implement an unobtrusive "nudge" in their electronic prescribing software to promote the CDC (Centers for Disease Control and Prevention)-endorsed low doses for all opioids.

 In the evaluation, we will employ a quasi-experimental design with rigorous interrupted time series analysis methods to assess the effect of the "nudge" on prescribing rates.

 The analysis will be performed at the provider level, with deidentified physician data and a limited data set (fully deidentified except for date of prescription) of patient-level data.

