(firstQuint)Supply With Micornutrients (Purine and Pyrimidine) in Infants: a Prospective and Observational Study.

 Collection of: 1.

 cord plasma in preterm and term infants.

 2.

 remnants of clinically indicated blood samples of mothers 24 hours before or after birth.

 3.

 remnants of clinically indicated blood samples of preterm and term infants during neonatal care.

 4.

 breast milk once a weak during neonatal care of the infant.

 Determination concentrations of micronutrients by mass spectrometry.

 Aim is to compare cord plasma concentrations with postnatal plasma concentrations and to measure concentrations in breast milk to determine the actual supply.

.

 Supply With Micornutrients (Purine and Pyrimidine) in Infants: a Prospective and Observational Study@highlight

Concentrations of micronutrients (especially purine and pyrimidine) in cord blood, blood of mothers and infants and human milk is studied