(thirdQuint)Omega-3 Fatty Acids in Preventing Joint Symptoms in Patients With Stage I-III Breast Cancer Receiving Anastrozole, Exemestane, or Letrozole.

 OBJECTIVES: I.

 To assess the feasibility of evaluating joint symptoms in postmenopausal women with breast cancer randomized to n-3 PUFA (omega-3 fatty acid) vs.

 placebo supplementation using the Functional Assessment of Cancer Therapy-Breast (FACT-B) and endocrine subscale (FACT-ES), Brief Pain Inventory (BPI) and Stanford's Health Assessment -Disability Index (HAS) during the first 6 months of adjuvant aromatase inhibitor (AI) therapy.

 II.

 To preliminarily evaluate the efficacy of n-3 PUFA vs.

 placebo supplementation on AI induced joint symptoms.

 III.

 To explore blood and imaging based biomarkers (plasma and red blood cell [RBC] levels of n-3 PUFAs, inflammatory cytokines and receptors, and intra-articular tenosynovial inflammation by musculoskeletal magnetic resonance imaging [MRI] imaging) of AI-induced joint symptoms in women on AI therapy randomized to n-3 PUFAs vs.

 placebo supplementation.

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive omega-3 fatty acid orally (PO) once daily (QD) for 6 months in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive placebo PO QD for 6 months in the absence of disease progression or unacceptable toxicity.

.

 Omega-3 Fatty Acids in Preventing Joint Symptoms in Patients With Stage I-III Breast Cancer Receiving Anastrozole, Exemestane, or Letrozole@highlight

This randomized pilot trial studies omega-3 fatty acid in preventing joint symptoms in patients with stage I-III breast cancer receiving anastrozole, exemestane, or letrozole.

 Omega-3 fatty acid supplement may lessen or prevent joint stiffness or pain in patients receiving hormone therapy for breast cancer.

