(fifthQuint)The Safety and Efficacy of Recombinant Human Prolactin.

 There are no FDA approved medications in the U.

S.

 to augment lactation.

 Metoclopramide is used off-label but can have intolerable side effects.

 We examined the biological activity and safety of recombinant human prolactin (r-hPRL) as preliminary data for its use to augment lactation.

 Healthy, non-postpartum women (n=21) with regular menstrual cycles underwent a 7 day randomized, double-blind, placebo-controlled trial of r-hPRL.

 Galactorrhea, markers of bone turnover, calcium homeostasis and gonadal function were measured and side effects recorded.

.

 The Safety and Efficacy of Recombinant Human Prolactin@highlight

Medications used to increase breast milk production increase prolactin secretion, the main hormone of lactation.

 There are no FDA approved medications used to improve breast feeding, but metoclopramide is used off-label and can have intolerable side effects.

 We examined the biological activity and safety of recombinant human prolactin (r-hPRL) as a potential medication to augment lactation.

 In this study, the effect of r-hPRL on breast milk production in women who did not recently deliver a baby and its effect on the bones and menstrual cycle were tested.

