(thirdQuint)Fycompa Titration Intervals and Effects on Retention Rate.

 A total of 60 subjects with a confirmed diagnosis of either partial onset or primary generalized epilepsy will be recruited into the trial.

 30 subjects will initiate perampanel at a dose of 2 mg/day and titrate upwards every 2 weeks to a target dose of 6 mg/day.

 Subjects in this group will be designated Group A.

 The remaining 30 subjects will also begin perampanel at a dose of 2 mg/day but will titrate upwards every 3 weeks to a target dose of 6 mg/day and will be designated Group B.

.

 Fycompa Titration Intervals and Effects on Retention Rate@highlight

This study will aim to improve retention and tolerability by slowing the initial titration rate of perampanel from a standard up-titration rate of 2 week intervals to a slower up-titration rate consisting of 3 week intervals.

 Subjects will be randomized to either perampanel, standard titration interval rate (Group A) or perampanel, slower titration interval rate (Group B).

