(firstQuint)A Double-blind, Placebo-controlled, Single-dose Study to Evaluate the PK, IM, and Safety in Japanese Subjects.

 This is a Phase 1, randomized, double-blind, placebo-controlled, parallel group, single-dose study to evaluate the PK, immunogenicity, and safety of mavrilimumab at doses of 100 and 150 mg in healthy adult Japanese subjects.

 The study will be conducted at one site in Europe and subjects will be randomized in a 5:5:2 ratio to 100, 150mg mavrilimumab and placebo.

.

 A Double-blind, Placebo-controlled, Single-dose Study to Evaluate the PK, IM, and Safety in Japanese Subjects@highlight

A phase 1 randomized, double blind single-dose study to evaluate the PK and immunogenicity of single SC 100 and 150 mg doses of mavrilimumab in healthy adult Japanese subjects.

