(fifthQuint)Liver Lesions in Contrast-Enhanced Magnetic Resonance Imaging (MRI).

 If you agree to take part in this study, you will have your routine follow-up MRI as scheduled.

 On that day, you will receive gadoxetate by vein over about 1 minute, which is routine.

 Then, at the 20 minute mark during your MRI, you will receive gadobutrol by vein over about 1 minute, which is considered research.

 Your MRI scan will then be completed as is routine.

 Researchers will then compare the images.

 Adding the injection of gadobutrol will add about 5 minutes to the routine MRI.

 The MRI scan will take 30-45 minutes total.

 Information from your medical records will also be collected as part of this study.

 Length of Study: Your active study participation will be over when the MRI is complete.

.

 Liver Lesions in Contrast-Enhanced Magnetic Resonance Imaging (MRI)@highlight

The goal of this clinical research study is to learn if using 2 different kinds of contrast agents (Eovist [gadoxetate] and Gadovist [gadobutrol]) given at the same time is better than using 1 contrast agent alone in learning which liver lesions may be cancerous.

 Contrast agents are used by doctors in order to see MRI images more clearly.

 This is an investigational study.

 The MRI scan in this study is performed using an FDA-approved and commercially available method.

 Adding gadobutrol as a second contrast agent to try to learn which liver lesions may be cancerous is investigational.

 Up to 100 participants will be enrolled in this study.

 All will take part at MD Anderson.

