(thirdQuint)Allogenic Mesenchymal Stem Cell Derived Exosome in Patients With Acute Ischemic Stroke.

 Exosomes derived from multipotent mesenchymal stromal cells (MSCs) promote neurovascular remodeling and functional recovery after stroke.

 Animal study has shown that Exosome treatment markedly increased the number of newly formed doublecortin (a marker of neuroblasts) and von Willebrand factor (a marker of endothelial cells) cells.

 Based on previous literature, intravenous administration of MSC-generated exosomes post stroke improves functional recovery and enhances neurite remodeling, neurogenesis, and angiogenesis and represents a novel treatment for stroke.

 Also some studies have presented which miR-124-Loaded Exosomes ameliorate the brain Injury by promoting neurogenesis.

 So in present study we aim to assess improving patients with acute ischemic stroke who received MSC derived exosome enriched by miR-124.

 Allogenic Mesenchymal Stem Cell Derived Exosome in Patients With Acute Ischemic Stroke@highlight

Administration of cell-free exosomes derived from mesenchymal stem cell (MSCs) can be sufficient to exert therapeutic effects of intact MSCs after brain injury.

 In this study we aim to assay the administration of MSC derived exosome enriched by miR-124 on improvement of disability of patients with acute ischemic stroke