(firstQuint)The Impact of Electrocoagulation on Ovarian Reserve After Laparoscopic Excision of Ovarian Cyst.

 Laparoscopic cystectomy is currently considered the treatment of choice in women with benign ovarian cysts and has gained increasing acceptance among gynecological surgeons(1).

 However, the safety of this technique in terms of ovarian damage to the operated gonad has recently been questioned.

 In the present study, with the combined use of serum hormonal evaluation and ultrasound examination, we planned to prospectively investigate the ovarian reserve after the excision of benign ovarian cysts.

 The damage to ovarian reserve will be evaluated through a 12-months follow-up after the application of bipolar, ultrasonic scalpel electrocoagulation or suture during ovarian cystectomy.

 The Impact of Electrocoagulation on Ovarian Reserve After Laparoscopic Excision of Ovarian Cyst@highlight

The purpose of this study is to investigate the impact of electrocoagulation on ovarian reserve after laparoscopic excision of ovarian cyst and the possible mechanisms.

