(fifthQuint)The Impact of a Nutritional Supplement (Impryl) on Male Fertility.

 Rationale: Infertility is a worldwide problem and about 10%-15% of all couples will be affected by the inability to have children.

 In approximately 50% of infertile couples a male factor is involved.

 In the past decade, the role of oxidative stress on sperm has been researched thoroughly and found to be the problem in 30% to 80% of male infertility cases.

 Impryl(R) is a nutritional supplement which works on the metabolic system and regulation of oxidative stress by activating the 1-Carbon cycle and therefore recycling of homocysteine.

 Objective: To determine the effectiveness of nutritional supplement Impryl(R) in men of infertile couples on ongoing pregnancy rate, with or without assisted reproduction technology (ART).

 Study design: Multicentre, randomised double blind placebo controlled clinical trial/superiority study.

 Study population: All participants in this study are male adults, age 18-50 years, part of a couple that is diagnosed with infertility, regardless the outcome of semen analysis.

 The couple will either start or is already started with fertility treatment, i.

e.

 expectative management (EM, duration 6 months), intra-uterine insemination (IUI) with or without ovarian stimulation (mild ovarian hyperstimulation (MOH) or ovulation induction (OI)), either in vitro fertilization (IVF) or intracytoplasmic sperm injection (ICSI) treatment.

 Intervention: Impryl(R) or placebo, with identical appearance one tablet each day for a total duration of maximal 6 months.

 Intervention has to be consumed for at least 3 consecutive months before using semen for IVF or ICSI.

 In case of expectative management or IUI, patients can start directly with fertility treatment and/or to conceive.

 Main study parameters/endpoints: The primary outcome is the number of ongoing pregnancies confirmed by ultrasound at 10-12 weeks.

 Secondary outcomes are change in semen parameters between baseline and 3 months intervention in IUI/IVF/ICSI group, based on (pre-wash) total motile sperm count (TMSC), leading to a change in treatment category Furthermore the occurrence of pregnancy, time to pregnancy, embryo fertilization rate in IVF/ICSI, embryo-utilization rate in IVF/ICSI, number of miscarriages and live birth rate are documented within the study period.

 The occurrence of adverse events will be reported.

.

 The Impact of a Nutritional Supplement (Impryl) on Male Fertility@highlight

Infertility is a worldwide problem and about 10%-15% of all couples will be affected by the inability to have children.

 In approximately 50% of infertile couples a male factor is involved.

 Male infertility is of multifactorial origin.

 In the past decade, the role of oxidative stress on sperm has been researched thoroughly and found to be the problem in 30% to 80% of male infertility cases.

 Impryl(R) is a nutritional supplement mainly consisting of vitamin B, which works on the metabolic system by activating the one carbon cycle and recycling of homocysteine without the use of any direct strong antioxidants.

 In this study the investigators want to determine the effectiveness of nutritional supplement Impryl(R) in men of infertile couples on ongoing pregnancy rate, with or without assisted reproduction technology (ART).

