(firstQuint)Safety and Effectiveness of JUVDERM Injectable Gel With Lidocaine.

 Controlled, randomized, split-face study in which subjects receive JUVEDERM cent Injectable Gel with Lidocaine (Ultra or Ultra Plus) in one nasolabial fold and JUVEDERM cent Injectable Gel without Lidocaine (Ultra or Ultra Plus) in the other nasolabial fold.

 The investigator determines whether the subject receives JUVEDERM cent Ultra or Ultra Plus per the level of correction desired; the lidocaine assignment is randomized.

.

 Safety and Effectiveness of JUVDERM Injectable Gel With Lidocaine@highlight

Safety and effectiveness of JUVEDERM cent Injectable Gel with Lidocaine compared to JUVEDERM cent without Lidocaine for procedural pain in the treatment of nasolabial folds.

