(thirdQuint)Perspective Analysis of Coronal Imbalance in Degenerative Scoliosis.

 A total of 284 DLS patients were recruited into this two-stage study, among which 69 patients were treated by posterior-only correction and the remaining 215 patients received conservative treatment.

 Using pre-operative long-cassette X-ray films, all patients were classified based on coronal balance distance (CBD) defined as the horizontal distance between C7 plumb line and central sacral vertical line: Type A, CBD 3cm and C7PL shifts to the concave side of curve; Type C, CBD > 3cm and C7PL shifts to the convex side of curve.

 The prevalence of pre-operative coronal imbalance was calculated for stage I study.

 Post-operative CBD in patients who received surgery was measured to evaluate clinical outcomes for stage II study.

.

 Perspective Analysis of Coronal Imbalance in Degenerative Scoliosis@highlight

Currently there is paucity of information on the prevalence of pre-operative coronal imbalance in patients with degenerative lumbar scoliosis (DLS) and its influence on surgical outcomes.

 This study aims to investigate in DLS, the prevalence of coronal imbalance, to propose a novel classification system and to investigate whether pre-operative coronal imbalance affects clinical outcomes following osteotomy.

 A total of 284 DLS patients were recruited.

