(fifthQuint)Fecal Calprotectin: Cheap Marker for Diagnosing Acute Infectious Diarrhea.

 There are about 4 billion cases of diarrhea worldwide i.

e.

 about half the population of the world is affected with it once every year.

 Though the mortality because of it has reduced significantly still it contributes to more than 2.

2 million deaths (4% of all deaths) and 5% of health loss due to disability annually.

 Most of these deaths are due to acute diarrhea, in the developing countries which rapidly causes dehydration unless adequately supplemented.

 Unlike many of the medical challenges, acute infectious diarrhea still remains a significant global health hazard.

 Adequate, appropriate treatment with proper antimicrobials not only shortens the morbidity, hospitalisation and costs to the society but also can be life saving in certain infectious diarrhea.

 The biggest problem is the lack of accurate diagnostic modality to differentiate acute infections from non infectious diarrhea.

 Stool microscopy, Guaiac based fecal blood tests (hemoccult), lactoferrin assays and bacteriological culture have been used for this purpose till now.

 However none of these were of great help in the diagnostic algorithm of management of acute diarrhea.

 The gold standard to diagnose acute infectious diarrhea is of course the bacteriological culture.

 But its very expensive, time consuming and delays definite therapy.

 There is a need for something simple, cheap, fast and accurate to diagnose acute infectious diarrhea.

 In the present prospective study, we plan to evaluate the performance characteristics of fecal calprotectin in diverse group of patients referred to our hospitals.

 Its performance characteristics would be compared with that of lactoferrin and FOBT.

.

 Fecal Calprotectin: Cheap Marker for Diagnosing Acute Infectious Diarrhea@highlight

Every year more than 4 billion cases of diarrhea occur worldwide culminating in about 2.

5 million deaths, almost all in the developing nations.

 Reliable diagnosis of patients with acute infectious diarrhea which could be appropriately managed with antibiotics at presentation still remains a formidable challenge to the clinicians.

 To address this issue of predicting microbiological infectious etiology for diagnosing acute infectious diarrhea, we would evaluate stools from all patients with acute diarrhea with culture, Guaiac based fecal occult blood test (FOBT), Calprotectin and lactoferrin assays simultaneously.

 This would be the first study evaluating fecal calprotectin as a diagnostic marker in acute diarrhea