(fifthQuint)Collection of Blood Samples for DNA in Motor Neuron Disease.

 OBJECTIVE: The causes of sporadic motor neuron diseases, primary lateral sclerosis (PLS) and amyotrophic lateral sclerosis (ALS) are unknown.

 Genes have been identified for some forms of familial motor neuron diseases.

 We don't know whether genes also play a role in sporadic motor neuron disease, for example through risk-factor genes or by the interaction of multiple genes as a complex genetic disorder.

 Identification of genetic contributions to sporadic motor neuron diseases requires analysis of DNA from patients.

 The goal of this protocol is to collect blood samples from patients with motor neuron disease for creation of cell lines to bank in a repository created through an NINDS initiative.

 The cell lines will be used for DNA extraction.

 The repository provides anonymized samples of patient DNA or cell lines to investigators who are seeking to define genetic causes, contributions, and susceptibilities to neurological disorders.

 DNA and cell lines created from the blood sample are stripped of patient identifiers and stored indefinitely.

 A limited amount of clinical data, termed the clinical data elements, will be available for each coded sample.

 The samples will only be available for research.

 The results of testing will not be communicated to the patient.

 STUDY POPULATION: All patients will be enrolled in a primary protocol for the study of motor neuron diseases at NIH.

 This protocol will serve as a secondary protocol for sample collection and reporting of clinical data elements.

 Patients with Primary lateral sclerosis must meet the diagnostic criteria for PLS proposed by Pringle and patients with ALS must fulfill the revised El Escorial criteria for probable or definite ALS.

 DESIGN: Determination of diagnosis and eligibility will be carried out as part of the primary protocol.

 Patients will be informed of the DNA sample repository and its purpose.

 After informed consent is obtained, 2 tubes of blood will be drawn and assigned a unique identifier code.

 The coded samples, and a clinical data element form will then be sent to the repository, which will extract DNA and prepare cell lines.

 The identities of the subjects will not be stored.

 An aliquot of the sample will be forwarded to the associate investigator to look for disease associations with genetic markers.

 OUTCOME MEASURES: There is no specific outcome measure for this protocol.

 The samples will be made accessible to a wide variety of researchers seeking to determine the causes of motor neuron diseases and other neurological disorders through the repository's contract with NINDS.

.

 Collection of Blood Samples for DNA in Motor Neuron Disease@highlight

This study will collect blood samples from patients with primary lateral sclerosis (PLS) and amyotrophic lateral sclerosis (ALS) to be used for research on genetic causes of motor neuron diseases and other neurological disorders.

 Patients 18 years of age and older with PLS or ALS may be eligible for this study.

 Candidates are screened with a medical history, physical examination and diagnostic tests.

 Participants provide a blood sample.

 The sample, along with masked (anonymous) medical and family history information are sent to the NINDS Respository at the Coriell Cell Repositories in Camden, NJ.

 This facility collects, stores and distributes medical research information and cell cultures and DNA samples to researchers at hospitals, universities and commercial organizations.

 The blood sample has an identification number that is unrelated to any identifying information for the patient and cannot be tracked back to the patient.

