(secondQuint)National Wilm's Tumor Study Late Effects.

 The Late Effects Study is being conducted in order to answer scientific questions and to serve as a resource for Wilms tumor patients and their families.

 Although most people in this study enjoy good health, some may be at risk for certain health conditions.

 We are collecting information from as many participants as possible in order to determine if they or their offspring are at risk for adverse medical conditions.

 If there is more than one case of Wilms tumor in a given family, we plan to work with geneticists to try to estimate heritability and recurrence risks.

.

 National Wilm's Tumor Study Late Effects@highlight

The Late Effects Study is being conducted in order to answer scientific questions and to serve as a resource for Wilms tumor patients and their families.

 Patients must have been enrolled on the NWTS-5 protocol in order to be eligible for this study.

