(firstQuint)Evaluate the Utility of the ProLung China Test in the Diagnosis of Lung Cancer.

 This Study will assess the stability of the ProLung China Test classification algorithm when used as an adjunct to CT scan.

 This Study will assess whether there are any potential safety concerns of the ProLung China Test when used to evaluate patients with a positive CT scan for lung cancer.

.

 Evaluate the Utility of the ProLung China Test in the Diagnosis of Lung Cancer@highlight

A Study to evaluate the utility of the ProLung China Test as an adjunct to CT scan in the diagnosis of lung cancer.

