(firstQuint)The Activity of Tissue Engineering Skin Substitutes.

 This study for 6 months for a single center, open, randomized, controlled clinical trials before and after itself, test contains preliminary screening, treatment and follow-up after discharge of the patient.

After treatment in patients with early debridement, in the case of no infection of living tissue engineering skin substitute transplantation, observe the wound healing after transplantation, chronic wound evaluation activity of tissue engineering skin substitutes in the efficacy and safety of wound healing after transplantation.

.

 The Activity of Tissue Engineering Skin Substitutes@highlight

The main purpose of this experiment was to evaluate the activity of tissue engineering skin substitutes safety and efficacy studies for the treatment of difficult to heal wounds