(fifthQuint)Hyaluronic Acid Hydro-dissection Use in Idiopathic Carpal Tunnel Syndrome Guided by Ultrasonic Study.

 60 CT patients, blindly divided into two groups.

 Both will underwent median nerve hydro-dissection using 1% lidocain followed by group I injection of Sodium hyaluronate and group II injection of 40 mg of triamcinolone acetonide, under ultrasound guidance.

 Baseline VAS pain and nerve conduction study, patient satisfaction, and therapeutic duration, will be determined in 2nd week, 3rd and 6th month after the procedure.

 US measurements of the median nerve cross-sectional area (CSA) in the CT inlet will be compared pre and post procedure in 6th month and use NCS results as the gold standard diagnostic test.

.

 Hyaluronic Acid Hydro-dissection Use in Idiopathic Carpal Tunnel Syndrome Guided by Ultrasonic Study@highlight

carpal tunnel syndrome (CTS) is the most common compression syndrome in the upper extremities, CTS is characterized by typical anatomic changes, the most probable swelling of the median nerve in the proximal part of the CT.

 Local infiltration of corticosteroids easily leads to atrophy of the median nerve, subcutaneous fat, and systematic complications, surgical treatment decision is always taken by the patient who sometimes wants to delay or avoid the surgery because of psychological or medical concerns, It would be interesting if low molecular weight sodium hyaluorinate injection is used as an alternative conservative treatment of CTS.

 This study aims to investigate if, and to what extent, hydro-dissection using 1% lidocain followed by injection of Sodium hyaluronate versus 1% lidocain followed by injection of 40 mg of triamcinolone acetonide, under ultrasound guidance.

