(fifthQuint)Observational Study of Treated and Untreated Acute and Early HIV-1 Infection.

 At the initial visit: subjects will undergo a complete history and physical examination.

 They will have blood drawn for HIV-1 antibody testing, resistance testing, and lymphocyte subsets.

 In addition, blood will be drawn for hematology, chemistries, and syphilis, and Hepatitis B and C serologies.

 Individuals in Group B will not have HIV-1 antibody testing, resistance testing, or Hepatitis B and C serologies performed, as these would have been performed as part of their current protocol.

 Individuals electing to initiate antiretroviral therapy will obtain standard HAART as prescribed by their physicians.

 Group A subjects will be seen at Weeks 4, and 12 ,then every 12 weeks until week 48, then every 24 weeks until week 96.

 If treated during acute and early infection, then they will be seen every 48 weeks thereafter for 5 years.

 If untreated during acute and early infection, then they will be discontinued from the study.

 Group B participants who have been followed for less than 96 weeks will be seen every 12 weeks until week 48, then every 24 weeks until week 96.

 Participants currently enrolled beyond week 96 who were treated during acute and early infection, and whose treatment was uninterrupted, will be seen every 48 weeks.

 If participants were not treated during acute and early infection, or treatment was interrupted, then they will be discontinued from the study.

.

 Observational Study of Treated and Untreated Acute and Early HIV-1 Infection@highlight

Group A: Long-term follow-up is needed for subjects identified as acute or early in the course of HIV-1 infection, independent of decisions regarding therapy with highly active anti-retroviral therapy (HAART).

 Group B: This protocol will also be offered to subjects who were diagnosed with acute HIV-1 infection in the past and have been participating in an ADARC/Rockefeller University Hospital treatment protocol for acute HIV-1 infection, and currently have a viral load consistently less than 50 copies/ml on current treatment (Group B)