(thirdQuint)Erlotinib and Celecoxib in Treating Patients With Stage IIIB or Stage IV Recurrent Non-Small Cell Lung Cancer.

 PRIMARY OBJECTIVES: I.

 Determine the response rate of patients with stage IIIB or IV recurrent non-small cell lung cancer treated with erlotinib and celecoxib as second-line therapy.

 SECONDARY OBJECTIVES: I.

 Determine the time to progression in patients treated with this regimen.

 II.

 Determine the survival duration of patients treated with this regimen.

 III.

 Determine the toxicity of this regimen in these patients.

 IV.

 Correlate the expression of epidermal growth factor receptor and cyclooxygenase-2 in tumor specimens with response, time to progression, and survival in patients treated with this regimen.

 OUTLINE: Patients are assigned to 1 of 2 treatment groups.

 Group 1: Patients receive oral erlotinib once daily and oral celecoxib twice daily.

 Group 2: Patients receive erlotinib as in group 1.

 Treatment in both groups continues in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 2 months.

 PROJECTED ACCRUAL: A total of 40-80 patients will be accrued for this study within 10 months.

.

 Erlotinib and Celecoxib in Treating Patients With Stage IIIB or Stage IV Recurrent Non-Small Cell Lung Cancer@highlight

This phase II trial is studying how well giving erlotinib together with celecoxib works in treating patients with recurrent stage IIIB or stage IV non-small cell lung cancer.

 Erlotinib and celecoxib may stop the growth of tumor cells by blocking the enzymes necessary for tumor cell growth.

 Celecoxib may slow the growth of a tumor by stopping blood flow to the tumor.

 Combining erlotinib with celecoxib may kill more tumor cells.

