(firstQuint)NEP-TUNE: Neuropathic Pain - Treatment With Pregabalin Under Real-life Conditions in Denmark.

 General practitioners and specialists participate in the study.

 When a subject, independently of the study and before consideration for observation in the study has been prescribed pregabalin for treatment of peripheral NeP, the subject can (before first dose of pregabalin is taken) be included in the observational program.

.

 NEP-TUNE: Neuropathic Pain - Treatment With Pregabalin Under Real-life Conditions in Denmark@highlight

Observational study to assess the effectiveness and use of pregabalin (Lyrica) in the treatment of patients with peripheral neuropathic pain in real-life daily clinical practice.

