(fifthQuint)Point of Care HbA1c as a Screening Test for Type 2 Diabetes in First Nations.

 This is a screening for prevalence study.

 The Seabird Island Band's health department serves a large catchment area of approximately 3000 First Nation members.

 The team of physicians, nurses, and technicians will invite communities to participate in diabetes screening events.

 In conjunction with the community health workers, we will be facilitating diabetes awareness in the community through the provision of large scale screening Two types of events will be held.

 An initial "Open House" event and a second event in the form of an afternoon "Diabetes Awareness" event later in the year.

 With the assistance of community leaders and the Seabird Island Health Unit staff, we will utilize materials such as posters and flyers available from the Health unit both to increase awareness of diabetes and to advise of the awareness/screening events.

 For the Community Event there will be a community dinner served at the end of the afternoon for all who attended.

 Community members of Seabird Island will be invited for screening through posters hung in gathering spaces and high traffic areas.

 Notices will be put in the community newsletter.

 They will be given information about the screening study and will give informed consent by way of a formal consent form.

 If younger than 18, consent will be obtained from parents or guardians.

 Identity will be concealed by using study numbers for individuals; a master list linking names and PHNs to the study numbers will be kept by the Seabird Island lead for the study at Seabird Island in a locked cabinet in a locked office.

 Primary and Co-investigators will receive only anonymized data.

 This is the wish of the community and is in keeping with OCAP principles.

 Tests and Procedure: Point of care (finger poke) HbA1c using Ames/Bayer DCA 2000 POC analyzer system will be used for screening.

 1.

 If the A1c test result is 6.

5: Counseled that they may have diabetes.

 Given requisition to obtain a fasting and two hour post glucose drink test (OGTT) tomorrow and advised to see their family physician.

 Counseled about health promotion and diabetes and meaning of A1c result.

 If history of gestational diabetes and not retested - given requisition for 75 g OGTT and counseled to follow up with family physician.

 If the family physician is not a Seabird physician, a letter will be sent to the physician informing him of the screening event and the screening results.

 Counseled about health promotion and diabetes and meaning of A1c result.

 If blood pressure > 140/90 - counseled to follow up with family physician.

 If the family physician is not a Seabird physician, a letter will be sent to the physician informing him of the screening event and the screening results.

 The Seabird lead will be notified of the blood results and record them along with the screening results.

 Anonymized data will be forwarded to the investigative team.

 We recognize that a small proportion of the sample (approximately 15%) that have non-Seabird physicians may not have follow-up data available.

 All participants will have received information regarding diet, lifestyle, and diabetes prevention.

 They will also be given general counseling regarding the role of balance in health, and the fact that the traditional medicine wheel identifies Physical, Spiritual, Mental and Emotional aspects of health that affect blood glucose levels.

 Estimates will be made (based on this sample of the population) about how many people have undiagnosed diabetes in this community, that is the number not known to have self-reported diabetes but who have an A1c test >6.

5%.

 Specifically, if the A1c test is greater than 6.

5% this is considered diagnostic of diabetes (by current American Diabetes Association standards) This will be compared to the number who have diabetes based on a fasting glucose > 7 mmol/L and/or 2 hour post glucose drink blood glucose test > 11 mmol/L on follow up testing (by current Canadian Diabetes Association guidelines) As well, comparison of the reverse will be made, namely those with elevated fasting and/or post glucose drink values but who had normal A1c values ( 6.

5%? This number indicates the prevalence of unknown diabetes in this First Nation community.

 And how many clients had a fasting glucose >7% and 2 hour post glucose drink glucose level >11%? Comparison of these two groups of results will indicate the correlation of the A1c test with the conventional glucose diagnostic tests in this First Nation population.

 Secondary end points: How many clients had an HbA1c > 6% but 140/90.

 How many clients with a history of gestational diabetes and no follow up OGTT had diabetes (HbA1c >6.

5%) Sample size: If n=320 and we observe a prevalence of diabetes of 10%, then the absolute margin of error (the 95% confidence interval for the observed proportion) is +/- 3.

3%, 19 times out of 20.

.

 Point of Care HbA1c as a Screening Test for Type 2 Diabetes in First Nations@highlight

1.

 Purpose - to estimate the prevalence of undiagnosed diabetes mellitus and pre-diabetes in a BC First Nation community - to determine the utility of community based screening by examining how many positively screened people follow up with the recommended subsequent testing and family physician visit - to determine if point-of-care HbA1c test (Ames/Bayer DCA 2000) correlates with the confirmatory fasting and 2 hour post challenge blood glucose tests.

 2.

 Hypothesis The Point-of-Care test will correlate well with the gold standard diagnostic tests and prove to be a useful tool for community-based screening.

 This test obviates the need for fasting and repeat glucose tolerance testing.

