(fifthQuint)NY-ESO-1 Specific T Cells After Cyclophosphamide in Treating Patients With Advanced Synovial Sarcoma or Myxoid/Round Cell Liposarcoma.

 PRIMARY OBJECTIVES: I.

 To confirm the safety and efficacy of cancer-testis antigen (NY-ESO-1) specific T cells (autologous NY-ESO-1-specific cluster of differentiation [CD]8-positive T lymphocytes) in patients with advanced synovial sarcoma and myxoid/round cell liposarcoma following conditioning with high dose cyclophosphamide.

 SECONDARY OBJECTIVES: I.

 To confirm the persistence of NY-ESO-1 tetramer positive cells in the peripheral blood at 10 weeks after T cell infusion for synovial sarcoma and myxoid/round cell liposarcoma patients receiving NY-ESO-1 specific T cells following cyclophosphamide conditioning but not post-infusion interleukin (IL)-2.

 OUTLINE: Patients receive cyclophosphamide intravenously (IV) on days -3 and -2 and NY-ESO-1 specific T cells IV over 60 minutes on day 0.

 Patients may receive additional infusions at the discretion of the Principal Investigator (PI).

 After completion of study treatment, patients are followed up for up to 12 weeks.

.

 NY-ESO-1 Specific T Cells After Cyclophosphamide in Treating Patients With Advanced Synovial Sarcoma or Myxoid/Round Cell Liposarcoma@highlight

This phase I trial studies the side effects and best way to give NY-ESO-1 specific T cells after cyclophosphamide in treating patients with advanced synovial sarcoma or myxoid/round cell liposarcoma.

 Placing a gene that has been created in the laboratory into white blood cells may make the body build an immune response to kill tumor cells.

 Drugs used in chemotherapy, such as cyclophosphamide, work in different ways to stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.

 Giving NY-ESO-1 specific T cells with cyclophosphamide may kill more tumor cells.

