(fifthQuint)Vitamin D Deficiency and Replacement on Pulmonary and Endocrine Function in SCI.

 Vitamin D deficiency is prevalent in individuals with Spinal Cord Injury (SCI).

 Recent studies have linked vitamin D with the prevention and/or treatment of a wide range of diseases, including chronic lung diseases.

 Patients with chronic lung diseases appear to be at increased risk for vitamin D deficiency for reasons that are not clear.

 Chronic lung diseases such as asthma and chronic obstructive lung disease (COPD) have been linked to vitamin D on a genetic basis.

 A recent observational study found a significant association between vitamin D deficiency and decreased pulmonary function in a large able-bodied population.

 The exact mechanisms involved have not been identified, but it has been postulated that vitamin D possesses a range of anti-inflammatory properties involving modulation of oxidative stress, or, possibly, protease/antiprotease balance and tissue damage/repair, mechanisms that have been shown to be important in the pathogenesis of chronic lung diseases.

 The relationship between vitamin D and the immune system is of utmost importance given that individuals with high cervical lesions express many obstructive aspects of pulmonary physiology commonly observed in individuals with asthma, in whom airway inflammation represents an underlying pathophysiological mechanism.

 In addition to a high prevalence of vitamin D deficiency, persons with SCI have a higher prevalence of insulin resistance (IR), impaired glucose tolerance (IGT) and diabetes mellitus (DM).

 In the general population, vitamin D deficiency has been shown to be associated with IR, IGT and DM.

 If treatment of vitamin D deficiency in persons with SCI is shown to be associated with improvement in insulin sensitivity and reductions in impaired glucose tolerance or DM, then progression to more severe carbohydrate disorders may be delayed or prevented.

.

 Vitamin D Deficiency and Replacement on Pulmonary and Endocrine Function in SCI@highlight

Studies have shown that individuals who have suffered a spinal cord injury are at an increased risk of Vitamin D deficiency compared to able-bodied individuals.

 It has recently been shown that Vitamin D deficiency is linked to a large number of diseases and conditions, including chronic lung disease, vascular problems, and insulin resistance.

 If this common nutritional deficiency is proven to be the cause of some of these diseases and conditions in persons with SCI, then it may easily be remedied with a cheap and effective therapeutic approach: vitamin D replacement therapy.

 Because of the high prevalence of vitamin D deficiency in persons with SCI, this therapy alone or in combination with other treatment options will be expected to significantly improve overall well being in the SCI population, decrease hospitalization rate, and the lower the financial burden of care.

