(firstQuint)Effect of Pioglitazone on the Course of New Onset Type 1 Diabetes Mellitus.

 Thiazolidinediones have been shown to reduce the development of diabetes mellitus in animal models of type 1 diabetes and to reduce the death of beta cells (cells that make insulin) in petri dishes.

 Pioglitazone is a thiazolidinedione currently approved for the treatment of type 2 diabetes.

 This study explores the question of whether pioglitazone can preserve beta cell function in patients with recently diagnosed type 1 diabetes mellitus.

.

 Effect of Pioglitazone on the Course of New Onset Type 1 Diabetes Mellitus@highlight

A study to examine the effect of pioglitazone on the course of new onset type 1 diabetes mellitus.

