(firstQuint)Home Neuromodulation of the Neurogenic Bladder in Chronic Spinal Cord Injury With Transcutaneous Tibial Nerve Stimulation.

 In Specific Aim 1, we will monitor for safety, feasibility, and compliance of a home TTNS program for bladder management.

 In Specific Aim 2, the efficacy of home TTNS will be compared to baseline Incontinence- Quality of Life questionnaire.

 A bladder diary will also capture important information such as frequency and volume of catheterization, incontinence episodes, and other related observations.

.

 Home Neuromodulation of the Neurogenic Bladder in Chronic Spinal Cord Injury With Transcutaneous Tibial Nerve Stimulation@highlight

Determine the safety, feasibility, compliance, and efficacy of a daily home TTNS protocol in chronic SCI provided by self or caregiver for 4 weeks.

