(secondQuint)The NEXUS Compassionate Use Data Collection Study.

 The purpose of the study is to collect and analyze data that is recorded as standard of care for patients that were implanted with the Nexus device as part of Compassionate Use Procedures.

The data will be used to obtain additional information on the safety and performance of the Nexus cent Aortic Arch Stent Graft System in patients affected by pathologies involving the aortic arch.

 Data will be collected at each time point of patient's follow up conducted according to the standard of care in each site.

.

 The NEXUS Compassionate Use Data Collection Study@highlight

A Multicenter, observational Data Collection Study to Evaluate the Safety and Performance of the Nexus cent Aortic Arch Stent Graft System in patients that were implanted with the device as part of Compassionate Use Procedures.

