(firstQuint)Dose Escalating Study of a Prototype CS6 Subunit Vaccine With a Modified Heat-labile Enterotoxin From Enterotoxigenic Escherichia Coli (ETEC).

 This is an open-label, Phase 1 clinical trial in which a total of 50 subjects will receive three injections of either CssBA alone, dmLT alone or CssBA + dmLT.

 The vaccine will be administered via IM injection to alternating deltoid regions on days 0, 21 and 42.

 Each subject will receive the same dose at each vaccination dependent upon group assignment.

 Group A is considered a pilot group in which all 3 doses will be administered and subjects monitored for safety 7 days after the third vaccination, prior to the enrollment of subjects in Group B.

.

 Dose Escalating Study of a Prototype CS6 Subunit Vaccine With a Modified Heat-labile Enterotoxin From Enterotoxigenic Escherichia Coli (ETEC)@highlight

This study will evaluate the safety of CssBA dmLT given by intramuscular (IM) injection.

