(secondQuint)Evaluating the Control of COPD Symptoms in Patients Treated With Tiotropium Bromide 18mcg Once Daily Alone, ADOAIR 50/250mcg Twice Daily Alone or ADOAIR 50/250mcg Plus Tiotropium Bromide 18mcg.

 PROTOCOL SUMMARY Rationale Both ADOAIR and tiotropium bromide ( hereinafter tiotropium)are now well established, effective treatments for COPD and are frequently co-prescribed (hereinafter TRIPLE therapy).

 The addition of ADOAIR to tiotropium improves lung function and quality of life and may further reduce exacerbations.

 GOLD 2011 thus recommends TRIPLE therapy as the second choice of COPD treatment strategy.

 However, the criteria for switching from each individual treatment to TRIPLE therapy are not clearly shown so far.

 This study will be conducted in Japanese subjects with COPD and will assess whether the GOLD 2011 strategy is effective in medical practice in Japan.

 Objective(s) The objective of the study is to assess the control of COPD using a symptom and exacerbation risk based treatment strategy based on GOLD 2011.

 Study Design Multicenter, randomized, double-dummy, 24-weeks, observational study Study Endpoints/Assessments Primary - Proportion of patients who were able to remain on the randomized therapy Secondary - Proportion of patients who switched to TRIPLE therapy - Proportion of patients who controlled by TRIPLE therapy - Proportion of patients controlled by randomized therapy plus TRIPLE therapy - Time to switching to TRIPLE therapy - Time to first exacerbation - Proportion of diagnosed exacerbation confirmed by Daily Record Card - Proportion of exacerbations detected by Daily Record Card not diagnosed - CAT score change - Change in FEV1 - Use of relief medication - Proportion of patients who decreased treatment from TRIPLE therapy - Proportion of patients who required additional treatment to TRIPLE therapy - Proportion of patients who dropped out - Patients' judgment of treatment efficacy - Physician's judgment of treatment efficacy Safety - Adverse event reporting - Exacerbations of COPD.

 Evaluating the Control of COPD Symptoms in Patients Treated With Tiotropium Bromide 18mcg Once Daily Alone, ADOAIR 50/250mcg Twice Daily Alone or ADOAIR 50/250mcg Plus Tiotropium Bromide 18mcg@highlight

The purpose of this study is to assess the control of COPD using a symptom and exacerbation risk based treatment strategy based on GOLD 2011.

 This study is conducted in Japanese subjects with COPD and assess whether the GOLD 2011 strategy is effective in medical practice in Japan.

