(fifthQuint)Assessment of Hand-grip in the Prevention of Postural Orthostatic Hypotension.

 Study 1: 10 minutes lying on the tilt table.

 Performing TCD study at 10 minutes.

 Raising the tilt table to 70 degrees.

 Performing TCD study 5 minutes after tilting.

 Measuring blood pressure and symptoms for 10 minutes.

 Returning the tilt bed to supine position.

 Study 2.

 in continue with study 1: 10 minutes lying on the tilt table.

 Performing TCD study at 10 minutes.

 Performing hand-grip at 50-70% grip force for 1 minute Raising the tilt table to 70 degrees.

 Performing TCD study 5 minutes after tilting.

 Measuring blood pressure and symptoms for 10 minutes.

 Returning the tilt bed to supine position.

.

 Assessment of Hand-grip in the Prevention of Postural Orthostatic Hypotension@highlight

The study is aimed to assess the efficacy of hand-grip in preventing orthostatic hypotension in 20 patients diagnosed with autonomic failure.

 Five healthy subjects will be studied for comparison.

 The investigators will evaluate the subjects while on tilt table for 10 minutes and than while mounted from lying down to 70 degrees for additional 10 minutes.

 Blood pressure, heart rate and symptoms will be continuously measured.

 First study will evaluate the blood pressure changes.

 Second measure will include hand-grip maneuver 1 minute before the erect positon.

 Trans cranial Doppler will assess the intracranial blood flow during the position changes.

