(thirdQuint)The Chocolate Touch Study.

 The primary objective of the Chocolate Touch study is to demonstrate non-inferior safety and non-inferior effectiveness of the Chocolate Touch cent compared to the Lutonix(R) drug coated balloon catheter.

 These data are intended to show safety and effectiveness of the Chocolate Touch sufficient to support regulatory approval to market this device in the United States for use in superficial femoral or popliteal arteries.

 Study success is defined as statistical demonstration of the non-inferiority hypothesis tests for both the primary safety and effectiveness hypothesis.

.

 The Chocolate Touch Study@highlight

The Chocolate Touch study is a randomized, multi-center, prospective, adaptive study, designed to show sufficient safety and effectiveness of the Chocolate Touch cent for use in superficial femoral or popliteal arteries with the intention of obtaining regulatory approval to market this device in the United States