(fifthQuint)Infants With Spinal Muscular Atrophy Type I.

 Objective: To conduct a pilot, observational, retrospective and prospective, natural history study of infants affected with spinal muscular atrophy type 1 (SMA 1).

 The goal is to assess the feasibility of the study design in order to plan a larger study aimed at understanding the changing natural history and obtain current data on survival of patients affected with SMA 1.

 This information is important for designing clinical trials.

 Study Population: Up to 50 children born on or after January 1, 2007 with a clinical diagnosis of SMA 1 and genetic testing consistent with a homozygous mutation of the SMN 1 gene on chromosome 5q13 will be enrolled in the study.

 Design: This is a longitudinal pilot study to demonstrate study design feasibility and test outcome measures to assess the natural history of infants affected with SMA 1.

 Pertinent clinical and demographic data will be collected.

 The data collection will be retrospective for deceased infants and children who are alive but over age of 2 years at the time of enrollment.

 A combination of retrospective and prospective data will be collected for infants who are alive and less than 2 years of age at the time of enrollment.

 The data will be collected remotely from the National Institutes of Health (NIH) by medical chart reviews and/or telephone questionnaire obtained from the parent of the infant with SMA 1.

 Infants alive at enrollment will be followed prospectively until age 2 years or death, whichever occurs first.

 Outcome Measures: The primary outcome of this pilot study is to demonstrate the feasibility of the study design and outcome measures in patients with SMA 1.

 Secondary outcomes include evaluation for time of events, i.

e.

, time of ventilator support for >=16 hours a day continuously for more than 2 weeks and time of death.

 Additional demographic and clinical data pertinent to respiratory and nutritional aspects will be collected to assess possible factors influencing the outcome measures.

.

 Infants With Spinal Muscular Atrophy Type I@highlight

Background: - Spinal muscular atrophy type 1 (SMA 1) causes severe muscle weakness and problems with eating and breathing.

 The symptoms begin in infancy, and children affected with SMA 1 often die in early childhood.

 Researchers want to collect information on how SMA symptoms progress in first two years.

 Objectives: - To study how the symptoms of SMA 1 progress in infants and children.

 Eligibility: - Infants and children with SMA 1 born on or after January 1, 2007.

 Design: - Researchers will review the child s medical records and talk with parents by telephone.

 - For children who are under 2 years of age, the researchers will review the child s medical records and speak with you on telephone every 2-4 months.

 Phone calls with parents will take about 10 minutes and will involve questions about symptoms of SMA 1.

 Children will be followed until age 2.

- Researchers are also interested in looking at medical records of children who are no longer alive or who are more than 2 years of age.

 Parents or children do not have to come to the NIH.

 They will provide consent to view these records, and information over the telephone.

 - No treatment or care will be provided as part of this study.

