(fifthQuint)Treatment of Septic Shock by Inhibiting Autodigestion and Preserving Gut Integrity With Enteric LB1148.

 Primary Objective(s): The primary objective of this study is to determine if enteral administration of LB1148 will increase the number of days alive without cardiovascular, renal or pulmonary organ support through Day 28.

 The secondary objectives of this study are to determine if LB1148 will: - Reduce mortality at Day 7, Day 28 and Day 90; - Reduce the number of days to organ dysfunction resolution as evidenced by Sequential Organ Failure Assessment (SOFA) score 2 in patients alive on Day 28; - Reduce the daily organ dysfunction as evidenced by average SOFA score through Day 14 and Day 28; - Reduce the number of patients with new-onset organ dysfunction at Day 8; - Increase the number of days alive and free from renal replacement therapy through Day 28; - Increase the number of days alive and free from renal dysfunction through Day 28; - Increase the number of days alive and ventilator free through Day 28; - Increase the number of days alive and free of vasopressors through Day 14 and Day 28; - Increase the numbers of days alive and free from liver dysfunction through Day 28; - Increase the number of days alive and not in the Intensive Care Unit (ICU) through Day 28; - Increase the number of days alive and not in the hospital through Day 28, and - Improve patient functional outcomes through Day 28 as evidenced by the EuroQoL EQ 5D questionnaire.

 In addition, the study will assess the safety and tolerability of LB1148 in patients with septic shock.

 The exploratory objectives of this study are to determine if LB1148 will: - Reduce the number of patients with new-onset organ dysfunction from Day 9 through Day 16; - Decrease the number of days to normalize serum lactate (2.

2 mmol/L) through Day 28; - Reduce the average daily serum lactate levels through Day 8; - Increase the number of days alive and free from ileus through Day 8 and Day 28.

.

 Treatment of Septic Shock by Inhibiting Autodigestion and Preserving Gut Integrity With Enteric LB1148@highlight

Septic shock is a potentially life-threatening condition that can result in multi-organ dysfunction syndrome (MODS) and mortality.

 LB1148 was formulated to preserve gut integrity during physiological shock and ameliorate the subsequent autodigestion leading to MODS and mortality.

 The purpose of this study in septic shock patients is to determine if enteral administration of LB1148 will increase the number of days alive without cardiovascular, pulmonary or renal replacement therapy through Day 28.

