(fifthQuint)Long Outcome of Endoscopic Submucosal Dissection for Small Gastrointestinal Stromal Tumors (<2cm).

 OBJECTION:to evaluate the usefulness of regular endoscopic ultrasound(EUS) surveillance and the necessity,safety and feasibility of endoscopic submucosal dissection(ESD) for small GISTs(<2cm),thus providing evidences for the revision of the guideline.

 OUTLINE:This is a randomized controlled trial.

 Eligible patients are divided into 2 group with 45 in each.

The experimental group undergo ESD for GISTs,while the investigators do no treatment to the control group.

Then,the 2 groups will be follow up for 5 years.

All data are analysed with the Statistical Product and Service Solutions(SPSS)statistical software.

.

 Long Outcome of Endoscopic Submucosal Dissection for Small Gastrointestinal Stromal Tumors (<2cm)@highlight

Data are currently insufficient to guide the management of very small gastrointestinal stromal tumors(GISTs)(< 2 cm) discovered incidentally on endoscopy,this study is designed to collect the medical records of patients in different treatment group with long-term follow-up data,and attempts to evaluate the usefulness of regular endoscopic ultrasound(EUS)surveillance and the necessity,safety and feasibility of endoscopic submucosal dissection(ESD)for small GISTs,thus provide evidence for the revision of the guideline.

