(fifthQuint)A Pilot Study of Autologous Ex Vivo Activated NK Cell Infusion in the Treatment of Metastatic Nasopharyngeal Carcinoma.

 We are investigating the use of immune cell therapy in metastatic Nasopharyngeal Cancer (NPC).

 Recent small studies have shown that EBV specific cytotoxic T cells can be infused into NPC patients with some good clinical effect including tumor responses.

 We are trying to achieve a similar result using a less complex and less costly approach, with Natural Killer (NK) cells.

 NK cells are known to recognize tumor and virally infected cells through a variety of mechanisms.

 Also, NK cells influence the development of antigen-specific T cell responses via reciprocal interactions with dendritic cells and the secretion of IFN.

 This is a pilot clinical trial to study the feasibility of collecting, manipulating , and infusing autologous enriched NK cells activated by short-term incubation in IL-2.

 Leukapheresis units will be collected from eligible patients with NPC.

 NK cells will be selected and activated with IL-2 prior to re-infusion.

 Patients will receive low dose IL-2 after infusion of activated NK cells.

 Post infusion monitoring will include peripheral blood T cell subsets, cytokine secretion and serum cytokine levels.

 The parameters will be correlated to clinical observations.

 If clinical efficacy is shown, our protocol could represent a simple way of harnessing the immune system of the patient for treatment of this disease.

 This study will also serve as platform technology development for later trials involving manipulating cell therapy products.

.

 A Pilot Study of Autologous Ex Vivo Activated NK Cell Infusion in the Treatment of Metastatic Nasopharyngeal Carcinoma@highlight

1.

 To demonstrate the feasibility of leukapheresis and ex vivo activation of autologous NK cells in patients with metastatic NPC 2.

 To demonstrate the safety of low dose systemic IL-2 in combination with escalating doses of autologous Ex Vivo Activated NK cells in patients with metastatic NPC 3.

 To assess immune measurements such as quantitation of regulatory T cells, EBV specific T cells, serum cytokine levels, and NK cell function after treatment with IL-2 and autologous Ex Vivo Activated NK cells