(fifthQuint)Prediction of Recruitment Potential of Participating Centers in Clinical Trials by Standardized Translation of Selection Criteria and Queries From DRG Database.

 The study will be performed on a large sample (near 100) of multicenter terminated clinical studies with public funding covering therapeutic, diagnostic or prognostic studies.

 Selection (inclusion, non inclusion) criteria of each CT will be translated into a normalized description using ICD10 and french nomenclature of medical or surgical procedures (CCAM, Classification Commune des Actes Medicaux), these very nomenclatures being used in the french DRG system.

 Then a dedicated program will query the French DRG national database called PMSI (Programme de Medicalisation des Systemes d'Information).

 For each CT and for each center, the query will select "candidate" patients whose eligibility will be checked by thorough examination of the whole patient file by dedicated data extractors.

 In addition, already recruited patients will be compared to the prediction of the system.

 Collected data span the period between 2010 and 2014, as well as with the medical files.

.

 Prediction of Recruitment Potential of Participating Centers in Clinical Trials by Standardized Translation of Selection Criteria and Queries From DRG Database@highlight

This retrospective study aims to assess, on a large number of clinical trials (CT), the usefulness of converting CT eligibility criteria into standardized queries performed on commonly available data, i.

e.

 Diagnosis Related Groups (DRG) databases in order to estimate the potential recruitment of clinical trials centers.

 Efficacy of this Clinical Trial Recruitment Support Systems (CTRSS) will be checked against thorough examination of patient files.

 Primary objective is to estimate the precision of the prediction system, i.

e.

 ratio of numbers of eligible patient files / numbers of candidate patient files.

 As secondary objectives, the study aims: - to measure the recall rate or sensitivity of the system: ratio of number of candidates patient files / number of recruited patients; - to measure the ability of coding: proportion of codable criteria (inclusion criteria or non inclusion criteria) into normalized language; - to measure the time required for coding criteria and the time required to execute the queries on the national DRG database; - to evaluate the reliability of coding process by an independent coding of a random sample of 30 protocols; - to analyse influence of characteristics of the clinical study (design, disease, .

.

.

) and of the investigation site (volume, teaching status, .

.

.

) on the precision and sensitivity of the prediction system.

