(firstQuint)Follicular Fluid, Bioavailable Vitamin D and Embryo Quality Markers.

 To study the possible correlation between bioavailable vitamin D values in follicular fluid and embryo quality markers.

 To correlate bioavailable Vitamin D values in follicular fluid from large size follicles with embryo euploid status as our main objective.

 Secondly, looking at morphokinetics and mitochondrial content of these embryos.

 Taking into account that most of UAE patients have deficiency or insufficiency of Vitamin D, if there is a correlation found we will understand better the underlying mechanism by which bioavailable Vitamin D levels may be affecting embryo quality, therefore IVF outcomes.

.

 Follicular Fluid, Bioavailable Vitamin D and Embryo Quality Markers@highlight

To determine the correlation between bioavailable Vitamin D values and euploid status of the embryos in larger size follicles from UAE women undergoing in vitro fertilization procedures.

