(secondQuint)Study of the Effectiveness of Telmisartan in Slowing the Progression of Abdominal Aortic Aneurysms.

 Currently, the only management options for AAA are surgical (open or endovascular) based on ongoing follow-up with imaging at regular intervals.

 Telmisartan is currently approved for use in the United States by the Food and Drug Administration for management of hypertension.

 If telmisartan is found to be effective in slowing the progression of abdominal aortic aneurysms, this would provide a new treatment option for patients with AAA disease.

.

 Study of the Effectiveness of Telmisartan in Slowing the Progression of Abdominal Aortic Aneurysms@highlight

The purpose of this study is to determine if telmisartan is effective in slowing the progression of abdominal aortic aneurysms and reducing circulating concentrations of Abdominal Aortic Aneurysms (AAA) biomarkers.

