(secondQuint)Phase 3 Study of 10-valent Pneumococcal Conjugate Vaccine (PNEUMOSIL) in Healthy Infants.

 This is a randomized, active-controlled, double-blind, Phase 3 study in 2,250 healthy infants (6 to 8 weeks of age).

 Subjects will receive 3 doses of either PNEUMOSIL (3 groups receiving vaccine from different lots) or Synflorix (1 group) at 6, 10, and 14 weeks of age.

 The first 675 randomized subjects will receive a booster dose of either PNEUMOSIL or Synflorix at 9 months of age that matches the treatment assignment for the priming phase.

 Standard EPI vaccinations in The Gambia will be given concomitantly with all 4 doses of the study vaccines.

 The primary objectives are to demonstrate that the three lots of the Pneumosil vaccine is consistent by evaluating the immune responses, and to demonstrate that the immune responses generated by Pneumosil are non-inferior to those generated by Synflorix.

 The safety and tolerability of Pneumosil will also be evaluated.

.

 Phase 3 Study of 10-valent Pneumococcal Conjugate Vaccine (PNEUMOSIL) in Healthy Infants@highlight

This study will examine the consistency of 3 batches of the Pneumosil vaccine by looking at the immune response in infants.

 In addition, the study will compare the immunogenicity of the Pneumosil vaccine to another WHO-prequalified vaccine, Synflorix.

