(fifthQuint)Identifying an Ideal Cardiopulmonary Exercise Test Parameter.

 Heart failure, where the heart muscle is damaged and is unable to pump blood efficiently, affects 9% of those aged 55 or more and is responsible for about 2% of the hospital admissions in the UK.

 The first symptom many patients complain of is breathlessness on exercise and an inability to perform their normal daily activities.

 Unfortunately these symptoms are similar to those experienced in numerous diseases of the heart and lungs.

 Cardiopulmonary exercise testing, through measuring numerous values taken from breathing during exercise can tell us which disease is causing the symptoms.

 The leading parameter from a CPET, peak VO2, has for many years been the single value used to guide management of patients following a diagnosis of many diseases from the heart and lungs.

 Newer measures predict outcome from heart failure (our principal area of interest) better.

 We believe this may be because they are less affected by lung disease than peak VO2 and we know that many patients have both heart and lung diseases.

 By showing the best CPET variable for each individual disease state, we will be able to ensure patients are correctly put into a level of risk for their condition and that they will be followed-up with the most accurate marker from exercise testing, rather than a "one size fits all" approach of peak VO2.

 With regards to heart valve disease, standard exercise testing just using ECG leads, rather than cardiopulmonary exercise testing, is starting to be used more in identifying patients without symptoms for possible surgery.

 The inaccuracy of this test will inevitably lead to patients being wrongly categorised.

 Cardiopulmonary exercise testing is a much more accurate way of establishing the impact of any disease on the heart or lung over traditional exercise testing and therefore we believe that evidence of its role around the time of surgery could be used as further support for its role in improving decision making for patient.

 Ultimately the greater knowledge of this test and when we should use it will help patients with very common heart conditions to be treated appropriately, potentially helping many patients.

.

 Identifying an Ideal Cardiopulmonary Exercise Test Parameter@highlight

Cardiopulmonary exercise testing (CPET) is a safe, noninvasive investigation where a patient walks on a treadmill or cycles whilst attached to an ECG and with a mask that measures the air breathed in and out.

 It has numerous clinical uses, such as diagnosing the main cause in patients with breathlessness, deciding on timing for heart transplantation and assessing whether patients are safe for a general anaesthetic.

 A patient's peak oxygen consumption, the maximum amount of oxygen taken up by the blood from the lungs when breathing increases during exercise, is the main measurement taken from CPET.

 It is low in heart disease and has been used to predict the risk of death and therefore plan treatments for patients.

 However this is also low in numerous other diseases including lung disease; reduced oxygen consumption in patients with two conditions may be wrongly thought to be because of the heart leading to inappropriate action and distress to the patient.

 Newer measurements of exercise capacity from the same exercise test are better at predicting death in heart failure.

 We propose that they are more specific for heart failure over other diseases, for example lung disease, when compared with peak oxygen consumption, and are superior when a single best test for heart failure is required.

 This research aims to identify which measurement of exercise capacity is most specific for heart failure.

 We will perform the test on many patients with different diseases, and before and after procedures such as the implantation of special pacemakers, and heart valve operations.

 This should lead to a more accepted use of this investigation and the more appropriate identification of which patient should have which procedure.

