(fifthQuint)GutHeart: Targeting Gut Microbiota to Treat Heart Failure.

 While most studies on inflammation in heart failure (HF) have focused on down-stream mediators of inflammation and tissue damage, the present study will focus on alterations of the gut microbiota as a potential upstream arm in the activation of inflammatory responses.

 The gut microbiota may play a central role not only in the inflammatory arm of the pathogenesis of HF, but could also be involved in the induction of metabolic disturbances that contribute to the progression of this disorder.

 Decompensated HF is characterized by decreased cardiac output and congestion, contributing to edema and ischemia of the gut wall.

 Consequently, structural and functional changes occur, causing increased gut permeability.

 Several studies have shown that low grade leakage of microbial products such as lipopolysaccharides (LPS), occurs across the gut wall, potentially causing systemic inflammation by activation of Toll like receptors (TLRs).

 Very small amounts of LPS have been shown to effectively induce release of TNF 6, which acts as a cardiosuppressor via several pathways, including reduced mitochondrial activity, altered calcium homeostasis and impaired -adrenergic signaling in cardiomyocytes.

 Furthermore, the investigators have recently shown that the microbiota-dependent marker TMAO is associated with clinical outcome in chronic HF.

 Interestingly, gut decontamination with antibiotics have been shown to reduce intestinal LPS-levels, monocyte expression of the LPS-receptor CD14 and production of TNF.

 In addition, selective gut decontamination has improved postoperative outcome in cardiac surgery patients.

 However, at present there are no studies that have fully characterized the gut microbiota in HF patients and our knowledge of the interaction between gut microbiota, systemic inflammatory, metabolic disturbances and myocardial dysfunction in these patients are scarce.

 This project will focus on the gut microbiota as a potential therapeutic target in HF, through an open label randomized controlled trial (RCT) of probiotics, antibiotics and controls, with improved heart function as primary end point.

.

 GutHeart: Targeting Gut Microbiota to Treat Heart Failure@highlight

The objective of this trial is to study the effect of targeting the gut microbiota in patients with heart failure (HF).

 First, the investigators will characterize gut microbiota composition in patients with various degree of systolic HF as compared with healthy controls.

 Second, the potential impact of targeting gut microbiota to improve HF will be investigated through an open label randomized controlled trial (RCT) of probiotics, antibiotics and controls.

 The hypothesis being tested is that the gut microbiota is altered in HF; that gut microbiota of HF patients, through interaction with the intestinal and systemic innate immune system, contribute to a low-grade systemic inflammation as well as metabolic disturbances in these patients; and that an intervention with probiotics and the non-absorbable antibiotic Rifaximin attenuates these inflammatory and metabolic disturbances and improves heart function through modulation of the gut microbiota.

