(fifthQuint)Specific Inspiratory Muscle Training (SIMT)in the Patients With Ventilatory Dependence.

 Prolonged mechanical ventilation cause detrimental effects on lung function and high risk of lung complications and standard weaning protocols are not successful in a number of patients.

 The strength of the inspiratory muscles is important factors in the success of weaning.

 Although, the inspiratory muscles are trained by manipulating the ventilator sensitivity and made of ventilation in the traditional protocol, the muscle function might not improved sufficiently to sustain independent and spontaneous breathing.

 Consequently, specific inspiratory muscle training is indicated and has been studied in patient with weaning failure.

 However, there is little evidence available and no firm conclusion can be drown.

 Therefore, the purpose of this study is to determine whether specific IMT training using the local made loaded threshold IMT device can improve lung function and accelerate the weaning process.

.

 Specific Inspiratory Muscle Training (SIMT)in the Patients With Ventilatory Dependence@highlight

Prolong mechanical ventilation cause to respiratory muscle weakness and high risk to weaning failure,the investigators hypothesize that 1.

 Specific inspiratory muscle training (SIMT) using threshold loaded breathing device (BreatheMAX V.

1)in patients with ventilator dependence will improve inspiratory muscle strength 2.

 SIMT will improve lung function in patients with ventilatory dependence.

 3.

 SIMT will improve weaning success in patients with ventilatory dependence.

