(secondQuint)Risk of Acute Kidney Injury Among Patients With Type 2 Diabetes Exposed to Oral Antidiabetic Treatments.

 Prospectively designed retrospective database study.

 This study will be conducted using administrative claims data and electronic medical records that are collected as part of routine clinical practice.

 This will be a prospectively-designed database cohort study comparing hospitalizations for acute kidney injury among new initiators of Saxagliptin compared to those who are new initiators of OADs in classes other than DPP4 inhibitors.

 The study time frame will be from 2009 through 2014.

.

 Risk of Acute Kidney Injury Among Patients With Type 2 Diabetes Exposed to Oral Antidiabetic Treatments@highlight

The purpose of this study is to compare the incidence of hospitalization for acute kidney injury among patients with type 2 diabetes who are new initiators of Saxagliptin and those who are new initiators of other oral antidiabetic drugs in classes other than Dipeptidyl peptidase IV (DPP4) inhibitors.

