(secondQuint)Endometrial Curettage Before Embryo Transfer.

 It has been suggested that local injury to the endometrium doubles the rate of implantation and successful pregnancies in IVF patients.

 Purpose 1.

 To determine whether performing curettage the month prior to embryo transfer (ET) increases the chance of embryo implantation.

 2.

 To study molecular attributes of the endometrium taken at curettage and to compare them to those cycles resulting in pregnancy and those which do not result in pregnancy.

 Samples will be grown as primary culture in the research laboratory and possible molecular markers and attachment assays for endometrial receptivity will be studied.

 Patient selection: Patients undergoing IVF or IVF-ICSI at Ha'Emek medical center/ IVF unit.

 Woman over 35 years of age will be excluded since implantation failure is more likely to be due to genetic, chromosomal or cytoplasmic aberrations in their oocytes.

 Proposed protocol: 1.

 Informed consent obtained from prospective candidates.

 2.

 Participants randomly divided to three groups 1.

 Control group 2.

 Hysteroscopy and curettage performed on days 15-17 of menstrual cycle 3.

 Hysteroscopy and curettage performed on days 19-22 of menstrual cycle 3.

 After the following menses an IVF, IVF-ICSI, or frozen embryo cycle is performed according to the unit's standard protocols.

 4.

 The primary end point of the study will be the implantation rate after ET and the expression of possible molecular markers for endometrial receptivity in the pregnant patients.

.

 Endometrial Curettage Before Embryo Transfer@highlight

Studies have shown that endometrial sampling in the month prior to embryo transfer may increase pregnancy rates.

 We wish to test this hypothesis by performing a hysteroscopy and curettage in the month proceeding embryo transfer during IVF, IVF/ICSI or Frozen/Thawed cycles.

