(firstQuint)Evaluating the Ease of Use of a VAC GranuFoam Bridge Dressing on Diabetic Foot Ulcers Receiving VAC Negatvie Pressure Wound Therapy.

 The objective of this study is to evaluate the ease of use of the V.

A.

C(R) GranuFoam cent Bridge dressing on Diabetic Foot Ulcers under ActiV.

A.

C(R) negative pressure wound therapy for a period of 48-72 hrs (+6hrs).

 Ease of use will be determined based on the feedback on the following characteristics 1) Ease of dressing application 2) Ease of dressing removal and 3) Ease of dressing conformability.

 Additionally patient feedback on comfort during wear will also be collected.

 Patients currently prescribed to V.

A.

C.

(R) Therapy will be enrolled in the trial.

.

 Evaluating the Ease of Use of a VAC GranuFoam Bridge Dressing on Diabetic Foot Ulcers Receiving VAC Negatvie Pressure Wound Therapy@highlight

The study is aimed at evaluating the clinician's preceived ease of using the V.

A.

C.

 GranuForm bride dressing and the patients perceived level of comfort during the dressing wear.

