(firstQuint)Optic Nerve and Retinal Functions With Bevacizumab.

 To evaluate the retinal and optic nerve functions of bevacizumab when injected intravitreal in human eyes using electrophysiological tests; Electroretinogram (ERG) and Visual Evoked Potentials (VEP).

 Forty five eyes of 45 patients with choroidal neovascular membrane (CNV) who were prepared for intravitreal injections of 1.

25mg bevacizumab underwent baseline ERG and VEP in both eyes before, and at 1 and 4 weeks after the intravitreal injections.

.

 Optic Nerve and Retinal Functions With Bevacizumab@highlight

The purpose of this study is to investigate the possible affection of optic nerve and retinal functions following intravitreal bevacizumab injection in human eyes.

