(fifthQuint)Velcade and Lenalidomide in Patients With Relapsed AML and MDS After Allogeneic Stem Cell Transplantation.

 - After the screening procedures confirm participation in the research study: - The participant will be given a study drug-dosing calendar for each treatment cycle.

 The investigators are looking for the highest dose of the combination of study drugs that can be administered safely without severe or unmanageable side effects in participants that have, not everyone who participates in this research study will receive the same dose of the study drug.

 The dose given will depend on the number of participants who have been enrolled in the study prior and how well the dose was tolerated.

 - Dose escalation will occur using a standard 3+3 dose escalation approach, beginning in dose level I with dose cohorts and rules for escalation and de-escalation.

 - Each treatment cycle lasts 28 days (4 weeks).

 The first two cycles are called the induction cycles.

 If the participant respond to treatment during the first two cycles, they can continue on to the maintenance cycles.

 - Lenalidomide - Bortezomib:.

 Velcade and Lenalidomide in Patients With Relapsed AML and MDS After Allogeneic Stem Cell Transplantation@highlight

This research study is evaluating drugs called bortezomib and lenalidomide as a possible treatment for myelodysplastic syndrome (MDS) or acute myeloid leukemia (AML).

 The purpose of this research study is to determine the safety and efficacy of the bortezomib and lenalidomide investigational combination.

 This drug combination has been used in the treatment of relapsed/refractory multiple myeloma and has been previously investigated in the treatment of MDS and AML, albeit at a lower dose of lenalidomide.

 In this research study, the investigators are looking for the highest dose of the combination that can be given safely and see how well it works as a combination for MDS and AML in individuals whose disease has relapsed after an SCT.

