(secondQuint)A Study Of Ursolic Acid For Primary Sclerosing Cholangitis.

 In the first phase of this trial, 6 healthy subjects and 2 PSC subjects will assigned to ursolic acid taken orally as a single dose of 40 mg, 80 mg, and 120 mg to determine the optimal dose in humans.

 The second phase of this trial will involve 20 PSC subjects assigned to treatment with daily oral ursolic acid at the dose determined to be optimal in the first phase of the study.

 The treatment will last for 24 weeks with an off-treatment follow up of 28 weeks.

.

 A Study Of Ursolic Acid For Primary Sclerosing Cholangitis@highlight

This is an open-label, active treatment trial to determine the pharmacokinetics of orally administered ursolic acid and to assess the potential efficacy and safety of ursolic acid in subjects with primary sclerosing cholangitis (PSC).

