(secondQuint)Allogeneic Stem Cell Therapy in Heart Failure.

 The primary objective is to investigate the regenerative capacity of direct intra-myocardial injection of 100 mio.

 allogeneic CSCC_ASCs in patients with reduced left ventricular Ejection Fraction (EF) (45%) and heart failure in a double-blind placebo-controlled design.

 A total of 81 patients with will be enrolled in the study and treated in a 2:1 randomization with either CSCC_ASC or placebo (saline).

 The primary endpoint is change in left ventricle end-systolic volume (LVESV) at 6 months follow-up.

.

 Allogeneic Stem Cell Therapy in Heart Failure@highlight

The present aim is to perform at clinical double-blind placebo-controlled Cardiology Stem Cell Centre - Adipose Stem Cells (CSCC_ASC) study in heart failure patients to investigate the regenerative capacity of the CSCC_ASC treatment.

