(firstQuint)S-1/Leucovorin (SL) Versus sLV5FU2 as the First-line Treatment for Elderly Patients With Colorectal Cancer.

 This is a randomized phase II study, in which S-1 is used in combination with leucovorin in elderly patients with advanced colorectal cancer as first-line treatment,comparing with sLV5FU2 therapy.

 The aim of this study is to determine the efficacy and safety of S-1/LV in elderly patients in the first-line setting.

 The other secondary endpoints are progression free survival,overall survival, and quality of life are also evaluated.

.

 S-1/Leucovorin (SL) Versus sLV5FU2 as the First-line Treatment for Elderly Patients With Colorectal Cancer@highlight

This phase II trial on the assumption that S-1 combined with Leucovorin may have better efficacy and safety than simplified 5-FU/LV infusion therapy in elderly patients with advanced colorectal cancer.

