(firstQuint)A Study to Investigate the Effect of ASP1517 After Intermittent Oral Dosing in Dialysis Chronic Kidney Disease Patients With Anemia Compared With Darbepoetin as a Reference Drug.

 To evaluate the safety and the dose-response of ASP1517 on hemoglobin (Hb) correction when ASP1517 is applied intermittently in dialysis chronic kidney disease patients with anemia.

 To evaluate the treatment effect on Hb maintenance of ASP1517 administered intermittently in dialysis chronic kidney disease patients with anemia.

.

 A Study to Investigate the Effect of ASP1517 After Intermittent Oral Dosing in Dialysis Chronic Kidney Disease Patients With Anemia Compared With Darbepoetin as a Reference Drug@highlight

This study is to evaluate safety and efficacy of intermittent oral dosing of ASP1517 in dialysis chronic kidney disease patients with anemia.

