(fifthQuint)Efficacy of Steroid Supplementation After TMJ Rinsing for Pain Management.

 Temporomandibular joint disorders are common and poorly understood in terms of etiology and pathogenesis.

 These disorders are multifactorial in origin including physical and psychosocial aspects; however, there is little understanding as to how much each of these components are associated with a particular diagnosis and subsequent treatment outcome of temporomandibular joint disorders.

 There is also a paucity of information regarding the relative effectiveness of different therapies for the treatment of patients with temporomandibular joint disorders.

 The identification of the least invasive and most efficacious therapy is vital to proper management of these patients with temporomandibular joint pain.

 Patients enrolled into the study will be examined and treated at the Department of Oral and Maxillofacial Surgery.

 At the first appointment, they will be examined following standard procedures to determine if they would potentially benefit from the TMJ arthrocentesis procedure.

 If the patient meets the inclusion criteria for the study and with their informed consent, they will be required to complete a questionnaire about their physical and pain symptoms and undergo a standardized clinical exam.

 At the next appointment, the patients will undergo the standard clinical protocol for TMJ arthrocentesis with either only normal saline or normal saline with adjunctive steroids (triamcinolone hexacetonide).

 Follow-up appointments will be at 2 weeks, 6 weeks and 12 weeks where the pain VAS and clinical exams will be completed.

.

 Efficacy of Steroid Supplementation After TMJ Rinsing for Pain Management@highlight

The hypothesis to be tested is temporomandibular joint (TMJ) rinsing followed by steroid injection is more efficacious than a placebo injection based on standard pain and physical measures that are recorded before and after treatment.

 All procedures will be the same as if following normal TMJ arthrocentesis (rinsing) clinical care except that the patient will be randomly assigned to one of two groups: (1) TMJ rinsing followed by the injection of 1 cc (about 1/4 of a teaspoon) of the same rinsing solution (this is the placebo) into the jaw joint; or (2) TMJ rinsing followed by the injection of 1 cc (about 1/4 teaspoon) of a steroid (5 mg of triamcinolone hexacetonide) into the jaw joint.

 A pregnancy test (urine test) will be conducted on all women of child-bearing age to verify that the patient is not pregnant before the rinsing procedure.

 The patient will fill out a short questionnaire and have a short exam of the TMJ and jaw muscles at each appointment.

