(firstQuint)NAV-ALI: Neurally Adjusted Ventilatory Assist in Patients Recovering Spontaneous Breathing After Acute Lung Injury.

 Physiological evaluation of two modes of mechanical ventilation: Neurally Adjusted Ventilatory Assist (NAVA) vs Pressure Support Ventilation, at different levels of ventilator assistance.

 Evaluation in term of physiological parameters: Tidal volume, Respiratory rate, Inspiratory effort, PaCO2, evaluation of subject-ventilator synchrony.

 Evaluation of physiological response to varying levels of ventilator assistance.

.

 NAV-ALI: Neurally Adjusted Ventilatory Assist in Patients Recovering Spontaneous Breathing After Acute Lung Injury@highlight

Evaluation of a new ventilatory mode Neurally Adjusted Ventilatory Assist "NAVA" in patients who recover spontaneous breathing after acute lung injury.

