(thirdQuint)S0309, Repository: Blood/Bone Marrow From Pts.

 With Myeloma, WM, Amyloidosis, or MGUS.

.

 OBJECTIVES: - Maintain and expand tissue repositories of myeloma specimens from uniformly treated Southwest Oncology Group (SWOG) patients with multiple myeloma, smoldering myeloma, Waldenstrom's macroglobulinemia, amyloidosis, or monoclonal gammopathy of undetermined significance.

 - Utilize scientific information generated from intergroup and collaborative studies to assist the SWOG Myeloma Committee in the development of new and more effective treatment regimens for these patients.

 OUTLINE: Patients receive treatment as directed by the treatment protocols on which they are registered.

 Specimens of blood and/or marrow are submitted to the Myeloma Repository.

 The status of the patient (e.

g.

, pre-study, post-remission, or relapse) will be recorded prior to specimen collection.

 PROJECTED ACCRUAL: Not specified.

 S0309, Repository: Blood/Bone Marrow From Pts.

 With Myeloma, WM, Amyloidosis, or MGUS.

@highlight

RATIONALE: Collecting and storing samples of blood and bone marrow from patients with cancer to study in the laboratory may help doctors find better ways to ways to treat the cancer.

 PURPOSE: The purpose of this study is to collect and store blood and bone marrow samples from patients with multiple myeloma, smoldering myeloma, Waldenstrom's macroglobulinemia, amyloidosis, and monoclonal gammopathy of undetermined significance to be tested in the laboratory.

