(firstQuint)Outcome Following Orthopaedic Surgery.

 The purpose of this database is to explore the long term outcome and functional status of patients undergoing various types of orthopaedic surgery.

 These data will yield a valuable database that can be used to address future research questions.

 For example, there are three common surgical treatments for medial osteoarthritis of the knee: tibial osteotomy, Oxford partial knee replacement, or total knee replacement.

 No clear guidelines exist regarding which treatment options are optimal for which patients.

 By gathering functional data from patients who have undergone these treatments, we will have a basis for devising such guidelines.

.

 Outcome Following Orthopaedic Surgery@highlight

By investigating the long-term functional status of patients who have undergone various types of orthopaedic surgery we will have a basis for devising guidelines for future patients and surgeons.

