(fifthQuint)Cerebral Lesions and Outcome After Cardiac Surgery (CLOCS).

 Objective.

 Cardiac surgery is the leading cause of iatrogenic stroke in the United States; 1% to 5% of patients undergoing CABG have a stroke, and 30% have clinically silent new lesions that are detectable only on MRI.

 Cognitive dysfunction is also common after heart surgery, and up to 40% have long-term cognitive impairment.

 The primary objective of this study is to define the pre-operative risk profile that best predicts postoperative ischemic or cognitive changes in patients undergoing heart surgery and to 1) establish a registry of patients undergoing cardiac surgery to evaluate the relationship of new lesions on MRI, blood biomarkers, neurological and neurocognitive outcome 2) identify the most significant risk factors for post operative cerebral ischemic lesions 3) determine whether new ischemic lesions on DWI are associated with subsequent neurological or cognitive impairment.

 The objective of the genetics sub-study is to estimate the relative risk of specific polymorphisms of genes of molecules involved in the inflammatory response and occurrence of new ischemic lesions.

 Study population.

 363 patients (188 consecutive patients undergoing CABG and 175 patients undergoing aortic or mitral valve replacement).

 Design.

 Patients will have a pre-operative medical and neurological evaluation before surgery and 24 and 48 hours after surgery.

 A brain MRI will be obtained preoperatively and 48 hours, 30 days, and 6 months after surgery.

 Blood drawn to quantify biomarkers will be obtained before and immediately after surgery and 6, 24, 48 and 72 hours post-operatively.

 Patients enrolled in the genetics sub-study will have additional blood drawn for sequencing of inflammatory genes.

 Neuropsychological examinations will occur at 30 days and 6 months after surgery.

 Outcome measures.

 The primary outcome measure is the evidence of new ischemic lesions on the 48-hour DWI relative to pre-operative DWI.

 In addition, the following outcome measures will be considered in exploratory analyses: 1) Any new ischemic lesion on 30 day DWI or FLAIR relative to pre-op DWI or FLAIR; 2) Evidence of clinically definite ischemic stroke (focal neurological deficits persisting for more than 24 hours) confirmed by non-investigational CT or MRI (if protocol-required scans are not obtained) occurring within the first 30 days (plus or minus 3 days) after surgery; 3) All cause mortality; 4) Encephalopathy; 5) Cognitive decline at 30 days; 6) Cognitive decline at 6 months; 7) Evidence of reperfusion injury on 48-hour post-gadolinium FLAIR; 8) New ischemic lesions on 6-month DWI or FLAIR; 9) Changes in values of blood markers; 10) Number, volume, and location of new DWI or FLAIR lesions.

.

 Cerebral Lesions and Outcome After Cardiac Surgery (CLOCS)@highlight

Between 1 and 5 percent of patients who have coronary artery bypass surgery suffer a stroke following surgery, and 30 percent have new brain lesions that do not produce symptoms and are seen only on MRI.

 In addition, up to 40 percent of patients develop long-term cognitive impairment.

 This study will identify risk factors that predict whether a person undergoing heart surgery will develop cerebral infarcts after surgery.

 It will also identify operative and inflammatory factors that may alter the risk, and will evaluate whether the small lesions are associated with cognitive decline at 6 months.

 People 18 years of age or older who will undergo coronary artery bypass surgery (CABG), heart valve replacement, or combined CABG and valve replacement procedure are eligible for this study.

 Candidates must have no neurological or cognitive impairment before surgery.

 Participants will undergo standard medical and surgical treatment as determined by their physicians.

 In addition, they have the following procedures: - Medical and neurological evaluation before surgery and 24 and 48 hours after surgery.

 - Brain MRI before surgery, and 48 hours, 30 days and 6 months after surgery.

 - Blood draws before surgery, immediately after surgery, and 6, 24, 48 and 72 hours after surgery to quantify the response of their inflammatory system to surgery.

 - Neuropsychological examinations 30 days and 6 months after surgery.

 - In addition, patients who agree to enroll in a substudy that will explore whether differences in the genes coding for inflammatory molecules lead to a change in the risk of iscjhemia after heart surgery, will have extra blood drawn for genetic analysis.

