(firstQuint)Osteoporosis Treatment in Post-menopausal Women.

 Fracture is one of the important complications in female.

 Osteoporosis should be treated in postmenopausal female due to high risk of fracture.

 Recently, there have been many classes of medications developed for preventing bone loss.

 Raloxifene, an oral form of anti-osteoporosis medication, has been reported to improved central nervous disorders.

 Therefore, this study is designed to assess the depressive symptoms and related markers in the postmenopausal female after anti-osteoporosis treatment.

.

 Osteoporosis Treatment in Post-menopausal Women@highlight

The study will be conducted to assess the depressive symptoms and related markers in the postmenopausal female after anti-osteoporosis treatment.

