(fifthQuint)Low Dose Supplemental External Radiation With Pd-103 Versus Pd-103 Alone for Prostate Cancer.

 Approximately 250,000 men are currently diagnosed with prostatic cancer in the United States each year.

 Of those, 70% have stage T1 or T2 disease (apparently limited to the prostate gland).

 Clinically localized prostate cancer is a spectrum of disease, ranging from good prognosis to poor prognosis.

 Patients with a PSA above 10 ng/ml or Gleason score of 7 to 10 are referred to as intermediate risk, with approximately an 80% chance of cure.

 Implantation of radioactive sources directly into the prostate (brachytherapy) delivers a high, localized radiation dose while sparing most the of the bladder and rectum.

 Brachytherapy is well established for other tumor sites, and has become a standard treatment for prostate cancer.

 Establishing that a good quality implant alone is as effective as implant plus beam radiation will allow us to routinely drop the use of beam radiation, a change in policy that will decrease the risk of some complications, will be more convenient for patients, and will lower treatment costs.

.

 Low Dose Supplemental External Radiation With Pd-103 Versus Pd-103 Alone for Prostate Cancer@highlight

The primary purpose of this study is to evaluate two treatment regimens for prostate cancer, prostate implant with 20 Gy of external beam radiation therapy versus prostate implant with 0 Gy of external beam radiation therapy.

 Patients diagnosed with intermediate risk prostate cancer between the ages of 40 and 80 who have chosen brachytherapy with or without external beam radiation therapy as their intended treatment will be eligible and will be offered participation.

