(fifthQuint)Research of Systemic Management for Late Preterm Infants Nutrition in China.

 The research content of the project includes three parts: 1.

 Investigation on nutritional status of late preterm infants.

 2.

 Setting up systemic nutritional management of late preterm infants 3.

 Comparing nutritional and growth status of the late preterm, short-term and long-term complications between the groups applicating and not applicating the systemic nutritional management of late pretern infants.

.

 Research of Systemic Management for Late Preterm Infants Nutrition in China@highlight

The purpose of the project is to investigate the status of nutrition management of late preterm infants in the member hospitals in the Beijing association of preterm infants, and set up the systemic nutritional management of late preterm infants, Including parenteral nutrition and enteral feeding.

 And to compare the differences of growth and complications of these infants between groupings applicationg and not applicating the systemic nutritional management of late preterm infants,and to validate its feasibility and validity.

