(fifthQuint)Management of Coccydynia: A Prospective, Observational Study of Coccygectomy.

 Coccygodynia can be a functionally limiting and painful disease with conservative treatment providing mixed results.

 When proper surgical indications are met, results seem to be promising.

 However, there is a lack of data in the literature to support surgical treatment.

 The case series reports currently in the literature are small and retrospective with ill-defined selection criteria.

 To date there has been no study prospectively following patients undergoing coccygectomy.

 This type of study could accurately obtain data prospectively.

 This information will help better guide the clinician through treatment of this disease.

 All patients will be seen and enrolled through an outpatient spine specialty clinic of the senior author.

 Patients that meet the inclusion criteria will be offered enrollment in the study by a third party (clinical research assistant).

 Patients enrolled will then complete pre-treatment SF-36, Oswestry Disability Scale and a pain visual analog scale.

 Patients will be followed at 2 weeks, 6 weeks, 3 months, 6 months, 1 year and 2 years after treatment.

 Patients will complete the questionnaire containing the VAS and tolerable sitting time at all visits with SF-36 and Oswestry disability scale completed at one year post treatment.

.

 Management of Coccydynia: A Prospective, Observational Study of Coccygectomy@highlight

The purpose of the study is to analyze the outcomes of patients with coccygodynia (pain in and around the coccyx region) treated with coccygectomy (a procedure during which the coccyx is removed) and to report on the rate of complications of the procedure.

 The study will also aim to find pre-operative clinical predictors of good outcomes after coccygectomy.

 The investigators hypothesize that coccygectomy will not improve scores on the Short Form-36 (SF-36), Oswestry Disability Scale (ODI), tolerable sitting time, or Visual Analog Pain Scale (VAS).

 Also, the investigators hypothesize that there are no independent variables associated with improved outcomes.

