(fifthQuint)Dissemination of Colorectal Cancer Screening to Primary Care Physicians.

 The purpose of the present study is to adapt and extend the use of academic detailing to the dissemination of colorectal cancer (CRC) screening findings and guidelines to primary care physicians practicing in selected geographic areas in New York City.

 Since improving implementation of cancer screening guidelines also involves compliance by patients in completing the recommended tests or examinations, we will also seek to assess knowledge, attitude and screening behaviors of patients visiting primary care practitioners in our sample.

 Our long-term goal is to reduce colorectal cancer mortality among ethnic and racial minorities, by influencing the screening behaviors of their primary care physicians.

 The specific aims of the study are as follows: - Aim 1.

 To test the hypothesis that an intervention, multi-component academic detailing, will increase the rate of physician CRC screening at 3and 6month postrandomization, compared to the rate observed in a serviceasusual control.

 - Aim 2.

 To develop models predicting which physician offices are most and least likely to adopt the intervention, and to generate hypotheses about tailoring the dissemination of CRC screening guidelines to different physician subgroups.

 - Aim 3.

 To conduct cost-effectiveness analysis comparing the incremental societal costs and effects (in lives saved, life-years saved, and quality-of-life-years saved) of the CRC intervention implemented in physicians' offices.

.

 Dissemination of Colorectal Cancer Screening to Primary Care Physicians@highlight

The aim is to assess the efficacy of an intervention, academic detailing, a brief, frequently repeated educational program, on increasing recommendations for colorectal cancer screening among primary care providers by comparison to a service-as-usual control.

 The study is a stratified randomized clinical trial of primary care physicians, stratified by distinct urban communities in the New York metropolitan area.

 The primary outcome is colorectal cancer screening recommendations measured via medical audit at 12-month followup after randomization.

