(fifthQuint)Pioglitazone in Early Parkinson's Disease.

 A Multi-Center, Double-Blind, Placebo-Controlled Phase II Study of Pioglitazone in Early Parkinson's Disease (PD).

 The patient population has early stage PD (< 5 years from diagnosis), must be treated with 1 mg/day of rasagiline or 10 mg/day of selegiline for at least 8 weeks but not more than 8 months prior to enrollment.

 The primary objective of this clinical trial is to assess the futility of pioglitazone on PD disease progression as measured by the change in total UPDRS score between the baseline visit and 44 weeks.

 The secondary objectives of the study are to collect additional efficacy and safety/tolerability data to be used in planning a subsequent Phase III trial of pioglitazone in early, treated PD.

 Measures of cognition, mood and blood- and urine-based biomarkers will also be explored.

 Subjects in this trial are randomly assigned in a 1:1:1 ratio to one of three study arms: 15 mg, 45 mg or placebo.

.

 Pioglitazone in Early Parkinson's Disease@highlight

This is a multi-center, double-blind, placebo controlled clinical trial of two dosages of oral pioglitazone (15 milligram(mg) and 45 milligram (mg)) for safety, tolerability, and futility.

 Subjects who are on stable dose of rasagiline 1 mg/day or selegiline 10 mg/day for at least 8 weeks but no more than 8 months, will be randomized to one of two dosages of oral pioglitazone (15 mg and 45 mg) or matching placebo.

 The study will measure disease progression by the change in total Unified Parkinson's Disease Rating Scale (UPDRS) score between the baseline visit and 44 weeks.

