(secondQuint)Safety Study of Parathyroid Hormone in Patients Needing Additional Stem Cell Mobilization.

.

 Patients will start treatment within 21 days of the determination of inadequate mobilization.

 PTH treatment will be given in 4 cohorts: 40 mcg, 60 mcg, 80 mcg, and 10 mcg.

 PTH will be given on day 1 and continue until stem cell collections are complete or a maximum of 20 days.

 G-CSF 10 mcg/kg will be given on days 10-14 and continue until stem cell collections are complete.

 Patients with inadequate CD34+ cells on Day 14 will meet off study criteria and not continue with PTH/G-CSF.

.

 Safety Study of Parathyroid Hormone in Patients Needing Additional Stem Cell Mobilization.

@highlight

The purpose of this study is to determine the safety of parathyroid hormone in combination with G-CSF when used as a stem cell mobilization regimen for patients who fail to mobilize sufficient progenitor stem cells after one or two attempts.

