(fifthQuint)Open Access Database of Standing Full Body Radiographs in Asymptomatic Volunteers.

 Current techniques of advanced spinal surgery allow physicians to correct complex spinal deformity to nearly any alignment desired.

 The investigators ability to analyze spino-pelvic alignment has evolved concurrently; however, the investigators goals in deformity correction are still not completely understood.

 With increasing ability to assess whole body alignment, the investigators must establish a baseline for the "normal" population inclusive of age related changes.

 the investigators hypothesis is that global body alignment will vary based on sex and progressively vary with age.

 The goal of this study is to create an open access database of "normal" volunteer full body radiographic images obtained using the new EOS biplanar x-ray imaging system.

 The system provides a radiographic view of the weight-bearing skeleton equivalent to plain radiography.

 The development of an open access database of full body images and global spine parameters will provide spine surgeons with normative data that can be used to guide clinical decision making and surgical planning.

 Furthermore, the database can be used by researchers to obtain control measurements for comparison in studies of various spine, and potentially non-spine, pathologies.

 Specific Aims 1.

 To create an open access database of radiographic full body images in the sagittal and coronal planes of subjectswithout spine deformities or acute or severe chronic disease, across a range of age groups from 20 to 80 year old males and females.

 2.

 To document age related changes that occur in radiographic parameters in the spine and pelvis by including subjects across a wide range of ages.

.

 Open Access Database of Standing Full Body Radiographs in Asymptomatic Volunteers@highlight

A study of the skeletal structure and how the structure changes over time.

 The aim of the study is to evaluate the skeleton in 10 year increments to determine an understanding of the normal skeleton as a person ages.

 By using x-ray analysis, a new low dose x-ray system (EOS) can be used to evaluate the whole body to see changes in the bone structure over time.

 Subjects will be asked to undertake one x-ray analysis of their whole body skeletal structure.

 There will be 25 male and 25 female subjects per decade.

 The averaging of the measured skeletal parameters will provide information on changes over time generating a standardized expectation of general changes in skeletal structure as participants age.

