(thirdQuint)Personalised Therapy for Patients With Metastatic Adenocarcinoma of the Pancreas Determined by Genetic Testing and Avatar Model Generation.

 This is a multicenter, open label, randomised phase II clinical trial for patients with metastatic adenocarcinoma of the pancreas.

 Patients with metastatic disease will be randomised to the experimental or control arms.

 Those in the experimental arm will undergone a tumoral biopsy in order to perform exome sequencing, bioinformatic report, and avatar mouse models for drug testing.

 This information will allow the expertise panel to elaborate a treatment recommendation as second or third lines of treatment.

 Patients in the control arm will receive treatment as per investigators judge.

 The main objective of the trial is to determine whether personalised treatments achieve improved 1-year overall survival.

.

 Personalised Therapy for Patients With Metastatic Adenocarcinoma of the Pancreas Determined by Genetic Testing and Avatar Model Generation@highlight

This is a multicenter, open label, randomised phase II clinical trial for patients with metastatic adenocarcinoma of the pancreas.

 Patients randomised to the experimental arm will undergone tumoral biopsy before starting first line of treatment and will be administered personalised therapy as second or third line.

