(fifthQuint)Development of a Life Skills Intervention for Young Adolescents Perinatally-Infected With HIV and Their Caregivers.

 This study is designed to collect information from HIV-1 perinatally infected adolescents for the development of a pilot study that will use a life skills intervention model.

 One focus group comprised of adolescents and one focus group comprised of their caregivers will use a series of open-ended questions to facilitate a group discussion to define the life skills intervention model.

 Ten young adolescents, ages 11 to 14 years, and their caregivers will participate in these focus groups at Rainbow Babies and Children's Hospital in Cleveland, Ohio.

 The protocol will be site-restricted for participation.

 The responses from the focus group will be used to tailor the proposed life skills intervention model and to provide a detailed description of intervention content including: common peer issues of young adolescents perinatally infected with HIV, typical sexual knowledge and behaviors, typical areas of conflict between adolescents and caregivers, and common ways of managing conflict.

 In addition, those that participate in the focus group will be asked to complete a series of questionnaires in order to assess the appropriateness of the proposed measurement battery for adolescents perinatally infected with HIV and their caregivers.

 Findings from this study (ATN 045- Part A) will be used in the development of a proposal for a pilot study of the life skills intervention model (ATN 045-Part B).

 The pilot study will examine the feasibility of successfully providing a life skills intervention to HIV-1 infected young adolescents at an ATN clinical site, the acceptability of such an intervention in young adolescents, as well as the logistics of providing such an intervention.

.

 Development of a Life Skills Intervention for Young Adolescents Perinatally-Infected With HIV and Their Caregivers@highlight

During this phase of the study, a focus group will be conducted with young adolescents perinatally infected with HIV and with their caregivers to develop and evaluate the content of the proposed intervention.

 The purpose of the focus groups is to identify key issues and challenges that often face young adolescents perinatally infected with HIV and their caregivers as well as to elicit suggestions to enhance the feasibility and acceptability of the proposed intervention.

 The focus groups will be audio recorded and transcribed and reviewed by all involved in future protocol development.

 Themes will be pulled directly from the focus groups to guide examples and areas of emphasis in the intervention.

 In addition, proposed measures will be administered to the adolescents and their caregivers and assessed for appropriateness for this population.

