(firstQuint)Clinical Study for the Impact of Bio-absorbable Felt (NEOVEIL) With Fibrin Sealant on Removal of Drainage Tube After Minimally Invasive Gastrectomy for Gastric Cancer.

 We investigate the effect on drainage amount of Bio-absorbable Felt(NEOVEIL(R)) after D1+b or D2 lymphadenectomy with distal gastrectomy for early gastric cancer.

 This study is an randomised controlled trial undertaken in 7 centers in South Korea.

 Patients with stage I-II gastric cancer who is going to have curative distal gastrectomy with D1+b or D2 lymphadenectomy are randomly assigned to use bio-absorbable felt(NEOVEIL(R)) or not to use it.

 Block randomisation will be done by a central interactive computerised system, stratified by center.

.

 Clinical Study for the Impact of Bio-absorbable Felt (NEOVEIL) With Fibrin Sealant on Removal of Drainage Tube After Minimally Invasive Gastrectomy for Gastric Cancer@highlight

This study is to evaluate if Bio-absorbable Felt(NEOVEIL(R)) makes the amount of exudate reduce and shortens time until drain removal after minimally invasive surgery for early gastric cancer.

