(firstQuint)Exercise Activity-Based Bolus Decisions in Type 1 Diabetes.

 Subjects with Type 1 diabetes often need to adjust insulin boluses for activity since activity may increase the chance of hypoglycemia.

 The aims of this study is to make better bolus decisions by integrating knowledge about daily physical activity (PA) into bolus decisions.

 It is expected to decrease risk of hypoglycemia related to previous PA and provide better glucose control.

 The idea is to first obtain a carbohydrate ratio that is optimized around the everyday activity level of the patient and then adjust boluses when the activity for the day is different (above or below) than their regular activity level.

.

 Exercise Activity-Based Bolus Decisions in Type 1 Diabetes@highlight

The purpose of the study is to demonstrate safety and feasibility of a decision support system aimed at improving activity-related insulin boluses in Type 1 Diabetes.

