(fifthQuint)Rehabilitation for Older Adults From Acute Medical Conditions.

 Specific Objectives of the Project Specific Objective 1: To evaluate the feasibility of inpatient rehabilitation during hospitalization followed by a home-based exercise program in older persons who are limited in ambulation when admitted to the hospital.

 Feasibility will be determined by our ability to identify, recruit and enroll subjects, by the ability of subjects to complete two sessions of rehabilitation each day during the inpatient phase, and by subject adherence to the home-based program.

 Adherence to the home-based program will be assessed through regular visits and review of activity logs.

 Criteria for feasibility will be successful recruitment of fifty study subjects meeting inclusion and exclusion criteria, participation in at least 80% of scheduled inpatient rehabilitation sessions and in at least 80% of prescribed home exercise sessions.

 Specific Objective 2: To study the impact of a standardized twice daily inpatient rehabilitation program on ambulation, ability to perform transfers and self-care, and muscle strength at hospital discharge in older adults hospitalized for an acute medical condition.

 We will study individuals who have either lost the ability to ambulate independently (within the two weeks before hospitalization), or have limited ability to ambulate (less than 150 feet at a functional velocity).

 The primary outcome measure for this objective will be the Timed Up and Go (TUG) test (41).

 Ambulation, transfers, and self-care also will be assessed using the locomotion, mobility and self care subscales of the Functional Independence Measure (FIM) (15, 22-24).

 The Microfit 2 hand-held dynamometer (HHD) will be used to test muscle strength of six lower extremity muscle groups and three upper extremity muscle groups (44).

 An important outcome assessment will be the proportion of subjects that regain independence in ambulation by hospital discharge.

 Specific Objective 3: To study the effect of a combined program of inpatient rehabilitation with a progressive home-based exercise training program during the six months following discharge on ambulation, ability to perform transfers and self care, walking endurance, and mobility within the home and community.

 The Timed Up and Go (TUG) test will be the primary outcome measure.

 Ambulation, ability to perform transfers and self-care, and muscle strength also will be assessed using the measures described for the second specific objective.

 The Six Minute Walk Test (6 MWT) will be used to evaluate walking endurance, while a life-space assessment will be used to evaluate mobility within the home and the community (42).

 The study will be a randomized, controlled clinical trial, involving a physical rehabilitation (PR) group, and a control (CON) group.

 Fifty subjects who meet the study criteria will be randomly assigned to PR or CON.

 PR will receive an intensive rehabilitation program consisting of progressive ambulation, transfer training, and resistance exercise during hospitalization.

 A similar home exercise program will be prescribed during the six months post-hospitalization.

 The CON group will receive routine medical care as it is currently provided.

.

 Rehabilitation for Older Adults From Acute Medical Conditions@highlight

Hospitalization for an acute medical condition often results in functional decline in older adults.

 This loss of function often is not reversed after hospital discharge.

 Our general hypothesis is that patients will benefit from rehabilitation that occurs simultaneously with the medical management of acute conditions and when linked with a home exercise program that can be implemented after discharge from the hospital.

 This approach differs from the traditional approach of addressing rehabilitation needs after acute conditions have resolved and providing rehabilitation services for selected patients in institutional settings, such as subacute units or nursing homes.

 The feasibility of the program will be assessed by documenting the participation of subjects during the inpatient phase and adherence of subjects with the home-based program.

 Fifty subjects will be recruited from individuals who are 60 years of age or older who have been admitted to the Birmingham Veterans Affairs Medical Center (VAMC) for treatment of an acute medical condition.

 Subjects will be either unable to ambulate, require assistance for ambulation, or be unable to ambulate a functional distance (150 feet) at a functional velocity (30m/min).

 Subjects will be randomly assigned to a physical rehabilitation group (PR) or to a control group (CON).

 During hospitalization, subjects in the PR group daily will have one 45-minute morning rehabilitation session and one 30-minute evening rehabilitation session.

 Both sessions will include ambulation and transfer training.

 The longer morning session will also include resistance exercise.

 Subjects in the CON group will have medial care as it is currently provided.

 During the six months after discharge, subjects in the PR group will perform a home-based exercise program consisting of ambulation and resistance exercises.

 The program will be monitored and progressed by an exercise physiologist who will visit subjects weekly for the first month after discharge, every other week for the second and third months after discharge, and monthly in the fourth, fifth, and six months after discharge.

 This study is designed to test the feasibility and effectiveness of a practical and potentially cost-effective rehabilitation program.

