(thirdQuint)High-Intensity Focused Ultrasound Focal Ablation in Treating Patients With Progressive Prostate Cancer.

 OBJECTIVES: Primary - To evaluate the side effects of high-intensity focused ultrasound (HIFU) ablation in men with non-metastatic progressive prostate cancer.

 - To evaluate the quality of life of patients treated with this regimen.

 Secondary - To determine the success of index lesion ablation with HIFU at 6 months after treatment by demonstrating the absence of cancer in the treated or ablated area by transrectal ultrasound biopsy.

 - To evaluate the prostate-specific antigen kinetics after index lesion ablation in patients treated with this regimen.

 - To evaluate the proportion of men who require androgen blockade at 12 months of follow-up.

 OUTLINE: Patients undergo focal ablation with high-intensity focused ultrasound (HIFU) ablation on day 1.

 Treatment may repeat at 6 months in patients with progressive disease.

 Blood samples and prostate biopsies are collected periodically for further analysis.

 Patients complete questionnaires (IPSS, IPSS-QoL, ICS, IIEF-5, and FACT-P) at baseline and periodically during study.

.

 High-Intensity Focused Ultrasound Focal Ablation in Treating Patients With Progressive Prostate Cancer@highlight

RATIONALE: High-intensity focused ultrasound focal ablation uses high-energy sound waves to kill tumor cells.

 PURPOSE: This phase II trial is studying the side effects of high-intensity focused ultrasound focal ablation and to see how well it works in treating patients with progressive prostate cancer.

