(secondQuint)Treatment of Major Depressive Disorder With Psychotic Features.

.

 Risperidone is a novel antipsychotic that is usually not associated with the adverse effects of neuroleptics.

 In addition, preliminary evidence suggests that it has additional mood stabilizing properties as compared with neuroleptics.

 We are examining the effect of risperidone alone for the treatment of psychotic depression.

 After providing written informed consent, subjects with major depression and psychosis will undergo a routine medical and neurological evaluation.

 If subjects qualify they will undergo a 3 to 7 day washout.

 Subjects will be randomly assigned under double-blind conditions to risperidone plus placebo; risperidone plus sertraline; or haloperidol (HPDL) plus sertraline in a prospective parallel design for a 6 week trial.

 Outcome measures include the Hamilton Rating Depression Scale, The Positive and Negative Symptom Scale and the Clinician Administered Ratings Scale for Mania and Simpson Angus Scale.

 Rating will be conducted on a weekly basis throughout the study.

.

 Treatment of Major Depressive Disorder With Psychotic Features.

@highlight

The purpose of this study is to determine the safety and efficacy of risperidone monotherapy in the treatment of psychotic depression.

 We hypothesize that risperidone is as equally as effective as haloperidol plus sertraline for depression with psychotic features