(firstQuint)Assessment of Stability of Mail-in Capillary Hemoglobin A1c Test Kit.

 Participants are given home lab kit for obtaining HbA1c by capillary blood and shipping it to Children's Mercy Hospital and Clinics.

 They will mail in sample before their next visit and this result will be compared to the HbA1c performed during this visit.

.

 Assessment of Stability of Mail-in Capillary Hemoglobin A1c Test Kit@highlight

The purpose of this study is to determine the stability of capillary HBA1c blood samples collected by the participant with this kit and mailed to the laboratory at Children's Mercy Hospital.

