(fifthQuint)A Comparison of Three Psychoeducational Group Interventions for Veterans With Tinnitus.

 Tinnitus (i.

e.

, ringing in the ears) is currently the most prevalent disability in the VA system.

 Numerous clinical interventions have been created to systematically address the range of issues caused by tinnitus.

 Only a few tinnitus interventions have focused on coping strategies.

 Coping strategies are cognitive, affective, and behavioral attempts to master new events, such as the onset of a disability or an impairment like tinnitus, that are overwhelming to an individual, and that because of their newness, an individual does not necessarily have automatic, adaptive responses.

 Evidence suggests that CET is effective in facilitating adaptive coping strategies among individuals with several types of impairments or disabilities.

 The proposed study will be the first application of CET to a tinnitus population.

 The present study proposes a development of a CET protocol for tinnitus and a pilot study that assesses the effectiveness of the CET and ACT interventions compared to the current clinical practice of using a CBT intervention.

 All 3 psycho-educational interventions will be compared to a usual care group.

 The overarching goal of the proposed pilot study is to gain information that can be used to provide individuals with tinnitus with the best care for helping them to more successfully cope with tinnitus.

 The aims of this research are to: 1) develop a CET protocol for tinnitus by means of information gathered from two focus groups and from CET consultants; 2) to examine whether a 3-session CET psycho-educational intervention is more effective than a 3-session CBT psycho-educational intervention or a 3-session ACT psycho-educational intervention, as compared to a usual care, in increasing coping strategies among individuals with tinnitus.

.

 A Comparison of Three Psychoeducational Group Interventions for Veterans With Tinnitus@highlight

Tinnitus (i.

e.

, ringing in the ears) is currently the most prevalent disability among Veterans.

 A range of clinical interventions has been created to systematically address the range of issues caused by tinnitus.

 While numerous interventions purport to promote coping strategies for tinnitus-related problems, few studies directly target and measure coping outcomes.

 The present pilot study proposes a comparison of coping outcomes after 3 psycho-educational groups: a cognitive-behavioral therapy (CBT) intervention, a Coping Effectiveness Training (CET) intervention, or an Acceptance and Commitment Therapy intervention among Veterans with tinnitus.

 These groups will be compared to a usual care group among Veterans and civilians with tinnitus.

 The proposed study will be the first application of CET to tinnitus.

 The primary goals of this study are to develop a CET protocol for tinnitus and to evaluate the effectiveness of CBT, CET, and ACT interventions to a usual care group.

 The long-term goal of this study is to improve the quality of life among individuals with tinnitus.

