(firstQuint)Supervised Exercise Therapy vs Home Exercises for Patients With Subacromial Impingement.

 Shoulder pain is common in the population.

 Various treatment modalities are used.

 According to the literature, it is equally good results for home exercises and for guided exercise therapy.

 The purpose of this study is to look at this again and determine whether there are any difference between supervised exercise therapy and homebased exercise when looking at pain and function for patients with subacromial impingement.

.

 Supervised Exercise Therapy vs Home Exercises for Patients With Subacromial Impingement@highlight

The purpose of this study is to determine whether there are any difference between supervised exercise therapy and homebased exercise when looking at pain and function for patients with shoulder pain.

