(fifthQuint)Comparison of Bioactive Glass and Beta-Tricalcium Phosphate as Bone Graft Substitute.

 This study is designed to perform a head-to-head comparison of two synthetic ceramic bone graft substitutes, bioactive glass (BAG) and beta-tricalcium phosphate (TCP), in filling of contained bone defects following surgical evacuation of benign bone tumor or tumor-like conditions.

 Small metacarpal and phalangeal enchondromas (Stratum I) and large long-bone lesions (Stratum II) will be evaluated separately.

 Aside with the head-to-head comparison of the two synthetic bone graft substitutes, autologous bone graft (Stratum I) and allogeneic bone graft (Stratum II) will be used as the standard of care controls.

.

 Comparison of Bioactive Glass and Beta-Tricalcium Phosphate as Bone Graft Substitute@highlight

This study is designed to perform a head-to-head comparison of two synthetic ceramic bone graft substitutes, bioactive glass (BAG) and beta-tricalcium phosphate (TCP), in filling of contained bone defects following surgical evacuation of benign bone tumor or tumor-like conditions.

 Based on the investigators' previous preclinical research and an ongoing single-center randomized clinical trial on bioactive glass filling, the investigators expect BAG filling to be more efficient compared to TCP in promotion of defect healing and functional recovery after surgery.

