(thirdQuint)mHealth Intervention in Increasing HPV Vaccinations in College Students.

 PRIMARY OBJECTIVES: I.

 Pilot test an mHealth HPV vaccine intervention for college students to establish feasibility and acceptability.

 II.

 Obtain preliminary efficacy data on whether the mHealth HPV vaccine intervention increases HPV vaccine initiation compared to the control group.

 SECONDARY OBJECTIVES: I.

 Examine whether the mHealth HPV vaccine intervention affects secondary outcomes compared to the control group.

 OUTLINE: Participants are randomized to 1 of 2 arms.

 ARM I: Participants receive targeted HPV vaccine narrative-style video via the mobile-friendly website.

 Participants also receive monthly HPV vaccination reminders via email or by text message.

 ARM II: Participants receive standard information about HPV and then HPV vaccine information statement (VIS) via the mobile-friendly website.

 After completion of study, participants are followed up at 3 and 7 months.

.

 mHealth Intervention in Increasing HPV Vaccinations in College Students@highlight

This randomized pilot trial studies how well a mobile health (mHealth) intervention works in increasing human papillomavirus (HPV) vaccination among college students at the Ohio State University.

 mHealth educational intervention may communicate information about HPV vaccination and increase HPV vaccine uptake in college students.

