(fifthQuint)Swallowing Rehabilitation in Patients With Head and Neck Cancer Receiving Radiotherapy.

 Head and neck cancer has a negative impact in swallowing function and quality of life.

 Although current diagnostic and therapeutic protocols try to preserve swallowing and speaking, acute or late dysphagia as well as a poor quality of life are frequent in these patients.

 Some studies have reported an improvement in swallowing function after an exercise based intervention following radiation therapy (RT), regardless the need of concomitant chemotherapy (RT-QT).

 Other studies focus the interest in the use of prophylactic exercises to prevent or minimize post-swallowing dysfunction.

 Patients receiving RT or RT-QT refer worsening of their quality of life, especially during the first days after treatment.

 One study suggests that rehabilitation prior to cancer treatment could potentially improve quality of life.

 However, this observation should be contrasted with a randomized study.

.

 Swallowing Rehabilitation in Patients With Head and Neck Cancer Receiving Radiotherapy@highlight

Head and neck cancer has a negative impact in swallowing function and quality of life.

 Rehabilitation has proven its usefulness after radiation therapy (RT), but some studies suggest that interventions should be initiated prior to RT sessions.

 This study aims to evaluate the effects of prophylactic rehabilitation on swallowing and quality of life.

 The study pretends to establish a preventive rehabilitative program with the target of reducing RT side effects and improve patients' quality of life.

