(firstQuint)Impact of Non-invasive Brain Stimulation on Motor Recuperation.

 tDCS will be used in chronic stroke patients to improve a variety of functions such as motor functions with superior or inferior limb.

 tDCS will be applied in a placebo-controlled, double-blind, randomised fashion.

 Behavioural data will be collected before and after tDCS, as well as brain functional imaging data.

.

 Impact of Non-invasive Brain Stimulation on Motor Recuperation@highlight

tDCS (transcranial direct current stimulation) will be used in chronic stroke patients to improve a variety of functions with superior or inferior limb.

