(fifthQuint)Phase II Study of AgeAdjusted Rituximab, Bendamustine, Cytarabine as Induction Therapy in Older Patients With MCL.

 Study End points Primary efficacy end point of the study is the proportion of CR defined according to Cheson criteria (2007) at the end of treatment (6 or 4 cycles).

 Primary safety end point is the occurrence of any of the stop treatment criteria or of any episode of relevant toxicity, as above defined.

 Secondary end points are MRD defined response, OS, PFS and DOR (Cheson 2007).

 Molecular response is the proportion of patients with molecular rearrangements at baseline that become negative during treatment, measured by qualitative and quantitative PCR.

 OS is measured from enrollment until death from any cause.

 PFS is measured from the time of enrollment until disease progression, relapse or death from any cause.

 DOR is measured from the first assessment that documents response (CR or PR) to the date of disease relapse or progression.

 Minimum follow up required for all patients will be 24 months.

.

 Phase II Study of AgeAdjusted Rituximab, Bendamustine, Cytarabine as Induction Therapy in Older Patients With MCL@highlight

A phase 2 study of standard R-BAC (rituximab 375 mg/m2, bendamustine 70 mg/m2, ara-c 800 mg/m2) has been recently ultimated at the Vicenza Hematology Department involving several regional centers on both untreated and previously treated patients with Mantle Cell Lymphoma (MCL).

 An interim analysis conducted on 30 patients showed that rituximab + bendamustine + ara-c combination had very good clinical activity, but a quite relevant hematological toxicity, especially in previously treated and older patients (Visco C, ICML 2011 Lugano Conference, Poster 236).

 Objectives: The primary objective is to determine the activity (complete remission rate according to Cheson 2007 criteria) and safety of age-adjusted Rituximab-Bendamustine-Cytarabine (RBAC500) regimen at the end of treatment in older untreated patients with MCL.

 The secondary objectives are to determine: - The rate of molecular response (characterized by labs of the FIL) - The progression-free survival (PFS) - The overall survival (OS) - The duration of responses (DOR) - The rate of patients that complete the expected treatment schedule (6 courses) - The rate of patients that are subject to dose reductions or delays