(secondQuint)Phase II Breast Ca Carboplatin + Paclitaxel With Pertuzumab + Trastuzumab or Bevacizumab.

 OBJECTIVES There are two study components, 1) to evaluate the treatment response and toxicity of the protocol, and 2) to investigate the role of Magnetic Resonance Imaging (MRI) to monitor and predict the final pathological response.

 Objectives for treatment study component: 1.

1 To estimate 2-year progression-free survival in patients with breast cancer with tumor more than 1 cm and/or with clinically detected lymph node treated with neoadjuvant weekly Carboplatin and Paclitaxel combined with Trastuzumab + Pertuzumab in HER2-positive disease or with Bevacizumab in HER2-negative disease.

 1.

2 To measure the microscopic complete pathological response (pCR) rates defined as ypT0 or Ductal carcinoma in situ (DCis) tumors in patients treated with this regimen in the neoadjuvant setting.

 1.

3 To assess complete clinical response (cCR) rates after treatment by physical exam and imaging tests (ultrasonography, mammography, or magnetic resonance imaging) clinical objective response rate (by Response Evaluation Criteria In Solid Tumors (RECIST)) 1.

4 To determine the toxicity of this regimen.

 1.

5 To determine treatment adherence and delivered dose intensity of this regimen.

 1.

6 To assess the correlation between pCR and cCR.

 1.

7 To determine the rate of breast conservation following neoadjuvant therapy.

 1.

8 Determine treatment efficacy according to subgroups defined according to stage and receptor status.

 Objectives for MRI response monitoring study component: 1.

9 Develop quantitative analysis methods to obtain pre-treatment tumor characteristics in breast cancer (including morphological and enhancement kinetic parameters) and select an optimal set of features using the logistic regression analysis and the Artificial Neural Network (ANN) to predict pathologic complete remission (pCR) in HER2-positive and negative arms.

 1.

10 Investigate whether the early response patterns in tumor (changes in percent tumor size or other tumor characteristic parameters) can be used to predict pathologic complete remission (pCR) in HER2 positive and negative arms.

 1.

11 Investigate whether combining the pre-treatment characteristic parameters and the early response patterns can achieve a higher AUC (area under the Receiver Operating Characteristic (ROC) curve) in prediction of pCR than those based on pre-treatment MRI characteristics or tumor response patterns alone.

.

 Phase II Breast Ca Carboplatin + Paclitaxel With Pertuzumab + Trastuzumab or Bevacizumab@highlight

The purpose of this phase II is to study the efficacy and toxicity of carboplatin and paclitaxel with pertuzumab and trastuzumab in HER2 positive and carboplatin and paclitaxel with bevacizumab in HER2 negative in the neoadjuvant setting for the treatment of breast cancer.

