(fifthQuint)Combination Chemotherapy Plus Peripheral Stem Cell Transplantation in Treating Patients With Stage III or Stage IV Ovarian, Fallopian Tube, or Primary Peritoneal Cancer.

 OBJECTIVES: I.

 Determine pathological complete response rate in patients with suboptimally debulked stage III or stage IV ovarian, fallopian tube, or primary peritoneal carcinoma treated with sequential paclitaxel, carboplatin, and topotecan with peripheral blood stem cell rescue.

 II.

 Determine disease free and overall survival of these patients.

 OUTLINE: Patients receive mobilization with cyclophosphamide IV over 1 hour, followed 4 hours later by paclitaxel IV over 24 hours.

 Filgrastim (G-CSF) is administered subcutaneously beginning 24 hours after completion of paclitaxel and continues through stem cell harvest.

 Peripheral blood stem cells (PBSC) are harvested and selected for CD34+ cells.

 High dose sequential chemotherapy begins 21 days after leukapheresis.

 Patients receive paclitaxel IV over 24 hours on day 1, carboplatin IV over 2 hours on day 2, and then topotecan IV over 24 hours.

 G-CSF is administered subcutaneously beginning on day 3 until blood counts recover.

 PBSC are reinfused on day 4.

 Treatment repeats every 28 days for up to 4 courses in the absence of disease progression or unacceptable toxicity.

 Patients with radiographic and biochemical complete response undergo second look surgery within 8 weeks of completing the last course of chemotherapy.

 PROJECTED ACCRUAL: Approximately 28 patients will be accrued for this study.

.

 Combination Chemotherapy Plus Peripheral Stem Cell Transplantation in Treating Patients With Stage III or Stage IV Ovarian, Fallopian Tube, or Primary Peritoneal Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining chemotherapy with peripheral stem cell transplantation may allow the doctor to give higher doses of chemotherapy drugs and kill more tumor cells.

 PURPOSE: Phase II trial to study the effectiveness of combination chemotherapy plus peripheral stem cell transplantation in treating patients who have stage III or stage IV ovarian, fallopian tube, or primary peritoneal cancer.

