(fifthQuint)D-Stress Baltimore: School-based Mindfulness Instruction.

 Urban youth in Baltimore City are under significant and inevitable stresses, including violent neighborhoods, failing schools, and interpersonal conflict.

 Effective strategies to ameliorate the negative effects of stressful urban living are greatly needed.

 D-Stress Baltimore (DSB) is an evidence-based mindfulness-based instructional program of stress-reduction techniques which has been found to be beneficial for adults in decreasing anxiety and depression, improving positive emotions, and reducing anger.

 The investigators propose to conduct a randomized controlled trial of the 12-week school-based DSB program compared with a 12-week school-based health education control program at Elev8 schools among 5th-8th graders.

 The investigators hypothesize that the D-Stress Baltimore Program will reduce negative emotions, including hostility, and improve coping.

.

 D-Stress Baltimore: School-based Mindfulness Instruction@highlight

Effective strategies to ameliorate the negative effects of stressful urban living are greatly needed.

 D-Stress Baltimore (DSB) is an evidence-based mindfulness-based instructional program of stress-reduction techniques, found to reduce mental health problems across many adult populations.

 The investigators propose to conduct a randomized controlled trial of the 12-week school-based DSB program compared with a 12-week school-based health education control program at Elev8 schools among 5th-8th graders to assess if DSB program is beneficial for mental health and behavioral problems among public middle-school students.

