(firstQuint)Trial of Antibiotic Prophylaxis in Elective Colorectal Surgery.

 Use of prophylactic antibiotics in elective colorectal surgery is essential.

 Although single-dose prophylactic antibiotics are recommended, the efficacy of single-dose cephalosporin without metronidazole and oral antibiotics is not fully proven.

 We conducted a multicenter randomized trial of single-dose vs.

 three doses of the second-generation cephalosporin, cefmetazole.

.

 Trial of Antibiotic Prophylaxis in Elective Colorectal Surgery@highlight

To determine the optimal prophylactic antibiotics administration method in elective colorectal surgery