(fifthQuint)TB mHealth Study - Use of Cell Phones to Improve Compliance in Patients on LTBI Treatment.

 1.

 Purpose The purpose of this study is to compare the proportion of patients who are adherent to their TB medications among those receiving weekly text messages plus standard of care and those who receive standard of care only.

 2.

 Justification: Previous research has shown that weekly text messages from a health care provider increases medication adherence for HIV patients.

 The investigators would like to determine if a similar effect in terms of adherence can be seen in patients receiving medication for latent tuberculosis infection 3.

 Objectives Primary Objective: 1) To compare successful treatment completion rates for patients treated with 9 months of INH or 4 months of RIF between those receiving weekly SMS text messages via mobile phone plus standard of care to those receiving standard care.

 The standard of care at the TB clinics for all LTBI patients includes provision of a 30 day supply of medications - isoniazid 300mg daily for 9 months months or rifampin 600mg daily for 4 months - at a time, monthly blood-work and monthly clinic visits.

 Successful treatment completion is defined as taking at least 80% of the doses of INH prescribed within 12 months or at least 80% of the doses of RIF prescribed within 6 months.

 Secondary Objectives: 1.

 To compare the proportion of prescribed doses taken on schedule (daily adherence) prior to medication discontinuation or interruption on medical advice between those receiving weekly SMS text messages via mobile phone to those receiving standard care; 2.

 To measure patient satisfaction with the SMS intervention using a provider administered questionnaire including a series of Likert questions.

 4) Research Method This study is a prospective open-label multicentre randomized controlled trial of a clinical intervention.

 It is estimated that 350 study participants will be required to have 80% power to detect a 15% difference in adherence at a .

05 level of significance.

 In addition to recruiting English-speaking participants, the investigators will also be recruiting participants that have Chinese and Punjabi as their first language.

 Upon consent, participants will be randomly assigned to receive either 1) standard of care (9 months of INH or 4 months of RIF) and weekly SMS text messages via mobile phone or 2) standard of care (9 months of INH or 4 months of RIF) without weekly SMS text messages via mobile phone.

 The clinicians, pharmacists and researchers involved in evaluating compliance will not be blinded to the allocation of the intervention and control groups, as they will be required to review patients charts periodically, respond to patients text messages when they are experiencing difficulty in taking medications or side effects, as well as to ensure the successful operation of the SMS technology platform.

.

 TB mHealth Study - Use of Cell Phones to Improve Compliance in Patients on LTBI Treatment@highlight

This study will examine the impact of use of mobile phones and text messaging on adherence to treatment for patients with latent TB infection.

 Half (50%) of the 350 anticipated study participants will receive weekly text messages inquiring on their health status in relation to their prescribed treatment, while the other half (50%) will not receive weekly text messages at all.

 Medical adherence will be assessed by monthly blood-work, clinic visits and by interviewing patients at each of these visits.

 The investigators hypothesis is that enhanced communication with a health care provider, via a structured cell phone SMS text messaging based program (WelTel), will result in a 15% improvement in the proportion of patients who successfully complete their LTBI treatment regimens.

