(fifthQuint)The Role of Uterine Artery Doppler Parameters in the Management of Retained Products of Conception.

.

 It's a prospective observational study that will take place in the gynecology department in Carmel medical center in Haifa, Israel.

 The study population are women with the diagnosis of missed abortion matching 8 weeks of pregnancy or less, incomplete abortion or anembryonic pregnancy that are treated with misoprostol in the gynecologic emergency room according to the department's protocol.

 our department's protocol for the treatment of missed abortion matching 8 weeks of pregnancy or less, anembryonic pregnancy or incomplete abortions .

 these women usually get a full explanation from the doctor in the emergency room about the possible treatments : 1.

 surgical evacuation i.

e.

 dilatation and curettage 2.

 treatment with misoprostol 800 mcg given vaginally.

 both treatments are used routinely in our emergency room.

 If the woman chooses the treatment with misoprostol she will then also be told about the study and if she agrees to participate in the study she will sign an informed consent form.

 After getting the first dose of misoprostol 800 mcg vaginally the woman is usually discharged home and then a sonographic follow up will be done on several preset occasions where an ultrasound is done vaginally and few sonographic indices are examined : the presence of gestational sac or gestational residua and its size, color doppler for the residua, the size of uterus.

.

.

 in addition to these indices routinely examined during the follow up according to the department protocol we will examine in this study the indices of uterine artery doppler (i.

e.

 S/D ratio, resistance index, pulsatility index).

 according to the department protocol day 3 will be the first day of follow up , if a gestational sac is still seen in the uterus, or an endometrial thickness above 30 mm, a second dose of misoprostol is given, and the women will be reexamined on day 10, then a surgical evacuation is performed if we still have the same findings (gestational sac or endometrium >30mm) otherwise the woman is discharged and the last follow up will be on day 4-5 of her next menstruation, that's when it will be decided if the abortion is complete and the uterus is completely empty.

 if a gestational residua is found after the menstruation then the woman will have to go through surgical evacuation .

 In the end we will compare the uterine artery doppler indices of the women with complete abortions to those with failed misoprostol treatment who needed surgical evacuation .

 No change in the treatment will be done during the study based on the uterine artery doppler indices , it's only an observational study .

.

 The Role of Uterine Artery Doppler Parameters in the Management of Retained Products of Conception.

@highlight

During the recent decades the need for surgical evacuation of the uterus in early miscarriages and incomplete miscarriages has been questioned.

 It has been shown that an observational approach can be, in many cases, as good as an invasive one without increasing the incidence of uterine infections.

 it has been shown that misoprostol - prostaglandin E1 given for missed abortions is successful in emptying the uterus in 85% of cases without any need for surgical intervention.

 and during recent years many women prefer this approach than the surgical one .

 Many have tried using sonographic signs such as endometrial thickness, the presence of a gestational sac, and color doppler to differ between blood clots and a gestational residua in uterus, and to decide according to these signs wether there is a need for surgical evacuation or an expectant management could be used.

 but none of these methods have been proven to be completely efficient as predictors.

 In this study the investigators will examine whether the doppler indices in the uterine arteries can help to predict which gestational residua needs surgical evacuation of the uterus and which could be managed expectantly.

 The study hypothesis is that the resistance in uterine artery doppler will be lower in cases with intrauterine residua as opposed to high resistance in cases without residua.

