(thirdQuint)Safety & Immunogenicity of 1 Dose of GSK134612 in Children 12-14 Months and 3-5 Years Old.

 The study will enrol subjects of 12 to 14 months of age and subjects of 3 to 5 years of age.

 3 formulations of GSK's MenACWY conjugate vaccine will be administered in a double-blind manner, while the 4th one will be single-blinded.

 Administration of the candidate vaccine or the active controls (MenC-CRM197 or Mencevax cent ACWY) will be done in an open manner.

 The study will be conducted in two stages: The primary vaccination phase (Study Stage 1) of the study will include all subjects; the second (booster/persistence) phase of the study (Study Stage 2) will include subjects in the active control groups and in the group which was primed with the selected MenACWY formulation.

 The study will be conducted in a double-blind manner for groups receiving formulations A, B, C and in single blind manner with respect to the group receiving formulation D.

 The control vaccines will be administered in an open manner with respect to the investigational vaccination regimens.

 Each group will have one blood sample prior to and one blood sample one month after the first vaccine dose.

.

 Safety & Immunogenicity of 1 Dose of GSK134612 in Children 12-14 Months and 3-5 Years Old@highlight

The purpose of this study is to evaluate the immunogenicity, safety and reactogenicity of one dose of four different formulations of the MenACWY conjugate vaccine when given to healthy children aged 12-14 months and 3-5 years.

 The selection of the best formulation will be based on data obtained up to one month after the vaccine dose.

 The Protocol Posting has been updated in order to comply with the FDA Amendment Act, Sep 2007.

