(secondQuint)Evaluation of the Strategy of "One-stop" Endovascular Treatment for Concomitant Coronary Artery Disease and Aortic Atherosclerotic Disease.

 60 patients will be allocated randomly in a 1:1 ratio into one-stop strategy group or staging strategy group.

 In one-stop strategy group, percutaneous coronary intervention (PCI) will be performed on the same operating room immediately after the endovascular aortic repair (EVAR); In staging strategy group, PCI will be performed several days after EVAR.

 The safety and effectiveness will be assessed between two groups 1 year after the operation.

 The economic index will be evaluated as well as.

.

 Evaluation of the Strategy of "One-stop" Endovascular Treatment for Concomitant Coronary Artery Disease and Aortic Atherosclerotic Disease@highlight

The study is a prospective, randomized, controlled, exploratory trail to evaluate the strategy of "one-stop" endovascular treatment for concomitant coronary artery disease and aortic atherosclerotic disease.

