(fifthQuint)Coaching Alternative Parenting Strategies (CAPS) Study.

 Child maltreatment (CM) constitutes a serious public health problem in the United States and is known to compromise children's developing self-regulation skills and amplify risk for substance use and other regulatory disorders.

 Parent-Child Interaction Therapy (PCIT), an intensive, 20-session parenting intervention, has been shown to improve the quality of CM parenting, improve positive parenting and child behavior, and produce declines in CM recidivism (Chaffin et al.

, 2004) though the mechanisms underlying its effects are little understood.

 This project addresses gaps in the CM intervention literature in that it (a) uses an experimental intervention design to test a theoretical model of change underlying PCIT's effects, (b) includes a battery of neurobehavioral measures of self-regulation, and (c) uses observational measures of parenting in an RCT of an evidence-based intervention for strengthening parent self-regulation, reducing CM, and supporting improvements in child regulation and behavior.

 Study aims are to: Aim 1: Test the main effects of PCIT on CM-specific outcomes, including reductions in harsh, aversive parenting and CM recidivism and promotion of children's behavioral adjustment.

 It is hypothesized that intervention families will show significantly greater behavior improvements (i.

e.

, decreased negative parenting, increased positive parenting, and decreased child internalizing/externalizing problems) at posttest and lower CM recidivism at 6-month follow-up, compared to families receiving services as usual (SAU).

 Specific Aim 2: Determine the impact of PCIT on indices of CM parents' self-regulation.

 First, the investigators will test the hypothesis that PCIT exerts direct effects on improving CM parents' capacities for self-regulation in the context of parenting.

 Second, the investigators will investigate how measures of self-regulation in parents mediate PCIT intervention effects on reductions in CM and improvements in parenting.

 Third, the investigators will explore whether parents' preintervention self-regulation levels moderate intervention effects on outcomes.

 The moderating roles of CM subtype (i.

e.

, physical abuse vs.

 neglect), severity, and other key sociocontextual factors on the outcomes of interest also will be considered.

 Specific Aim 3: Investigate the impact of PCIT on neurobehavioral indices of CM children's self-regulation.

 CM exerts detrimental effects on children's developing capacities to regulate attention, emotion, physiology, and behavior.

 Deficits in these domains confer heightened risk for psychopathology, early-onset conduct problems, and later substance abuse.

 The investigators hypothesize that PCIT, though directed primarily toward parenting, will effect improvements in neurobiological indicators of CM children's self-regulation at post-treatment, relative to the control group.

 Next, the investigators will test the extent to which child outcomes are mediated through intervention effects on parenting.

 It is hypothesized that child regulatory deficits and behavior problems will be attenuated by PCIT-based reductions in aversive parenting that result from the intervention.

.

 Coaching Alternative Parenting Strategies (CAPS) Study@highlight

This is a randomized, controlled trial of Parent-Child Interaction Therapy (PCIT) designed to test the effects of PCIT on self-regulation and behavior in child maltreating (CM) parents and their elementary-school children.

 Two hundred-fifty (250) maltreating mothers and their children (age 5-8 years) will be drawn from Child Protective Services and randomized to the PCIT intervention or a control condition (services as usual).

 Key contextual risk factors will be assessed, including cumulative risk, parent mental health, and parent substance use.

 A multirater, multimethod approach to assessment will include measures of self-regulation, parenting skills and children's behavior outcomes.

 Families will be followed to 1 year for CM recidivism.

 Findings from this proposed study are expected to have significant implications for optimizing CM parenting interventions by (a) determining the sensitivity of CM parent and child neurobehavioral self-regulation systems to intervention, and (b) identifying individual differences in self-regulation that mediate and moderate response to intervention and long-term maintenance of gains.

