(fifthQuint)Return to Work Randomized Controlled Trial: Counseling After Fatigue Treatment in HIV/AIDS.

 Despite the effectiveness of antiretroviral treatment to maintain or restore stable health, substantial numbers of HIV+ patients remain out of the mainstream and do not work.

 One important barrier is fatigue, which is prevalent and often disabling.

 After months to years of inertia and little activity, there is a need to rebuild one's life, which often requires support, guidance, time and reinforcement.

 Prior placebo controlled trials of modafinil and armodafinil to treat fatigue demonstrated efficacy.

 However, only 28% of those who wished to do so returned to work.

 Therefore the study team developed a manualized brief behavioral intervention, Behavioral Activation for Energy and Productivity (BA-PEP), derived from the validated Behavioral Activation Treatment for Depression, to be used in conjunction with armodafinil, with the primary goal of returning to work or vocational training.

 The current study is a medication/behavioral intervention randomized controlled trial to test the efficacy of armodafinil/BA-PEP vs.

 armodafinil/Supportive Counseling (SC) in increasing energy, activity level and employment goal attainment for people with HIV/AIDS whose presenting problem is clinically significant fatigue and unmet work goals.

 The study will enroll HIV+ patients with clinically significant fatigue in a 4-week trial of armodafinil, those who experience improved energy will be eligible for the counseling program and randomized to BA-PEP or SC.

 To broaden the potential generalizability of the intervention, the study will also enroll HIV+ adults who do not meet criteria for clinically significant fatigue but who seek counseling to help them return to work.

 The study will be conducted at both New York State Psychiatric Institute and Callen Lorde Community Health Center, to examine intervention implementation within a real-world community clinic.

 Primary aims: conduct a randomized clinical trial: 1.

 Determine if more participants in BA-PEP return to work compared to SC.

 2.

 Determine if other outcome measures to assess behavioral activation and related dimensions, including the Environmental Reward Observation Scale [EROS], and Behavioral Activation for Depression Scale [BADS], differentiate response to BA-PEP and SC; 3.

 To identify predictors of success in work goal attainment, including moderator variables such as concurrent Axis I depression, age, education, health history and status, time since last employed full-time, and substance use history, as well as mediator variables (e.

g.

 "dose" of counseling).

.

 Return to Work Randomized Controlled Trial: Counseling After Fatigue Treatment in HIV/AIDS@highlight

The current study is a randomized clinical trial comparing Behavioral Activation counseling with supportive counseling for HIV+ participants presenting with clinically significant fatigue whose energy has improved with armodafinil, who have the goal of returning to work or vocational training but have not done so on their own.

 A second cohort of HIV+ participants without significant fatigue at baseline, but who also have the goal of returning to work, will also be randomized to either Behavioral Activation counseling or supportive counseling.

 In both cohorts, the primary outcome is level of success regarding an employment related goal.

