(secondQuint)Development of New Software Capabilities for Use With Cardiovascular Magnetic Resonance Imaging.

 This protocol will permit normal subjects, as well as patients with suspected or proven medical conditions, to undergo MRI studies using the new software capabilities.

 This Protocol is not restricted to imaging of a particular organ system or disease.

 The Protocol does not involve injection of any contrast agent, or other minimally-invasive or invasive procedure.

 It is intended only for those cases for which the only requirement of the subject is to relax and lie still while imaging is being performed.

.

 Development of New Software Capabilities for Use With Cardiovascular Magnetic Resonance Imaging@highlight

This Protocol is intended to facilitate development and testing of new cardiovascular MRI software capabilities by UC Davis Research Faculty, as well as to facilitate the evaluation of new software capabilities provided by GE and Siemens.

