(firstQuint)Silkeborg Knee Replacement Cohort Study.

 All patients follow the same fast-track program for elective knee replacement surgery at the Silkeborg Regional Hospital in Denmark, which includes detailed preoperative written information, multidisciplinary education course for patients and relatives, optimized multimodal pain treatment and early postoperative rehabilitation.

 Before the admission for surgery, patients will be asked to fulfill several questionnaires and baseline information regarding work situation, educational level and previous treatments.

 At two weeks there, there is a scheduled follow up by a physical therapist and a nurse at the hospital.

 At three months there is a scheduled follow up by telephone with a physical therapist.

 The study will adhere methodologically to the STROBE guidelines and checklist for prospective cohort studies (www.

strobe-statement.

org).

 Further description is provided elsewhere as eligibility criteria and outcome measures.

.

 Silkeborg Knee Replacement Cohort Study@highlight

In this cohort study, we will investigate short and long term outcomes after knee replacement surgery and identify preoperative and early postoperative factors associated with long term outcome.

