(firstQuint)A Study of Intravenous Iron Isomaltoside 1000 (Monofer) Administered by Infusions to Iron-deficient Blood Donors.

 At present, clinical efficacy and safety data is available for iron isomaltoside 1000 administered to patients with IDA requiring iron therapy.

 However, there is a need for clinical efficacy and safety data within iron deficiency without anaemia which is e.

g.

 observed in blood donors.

 Thus, this study is planned to compare the efficacy and safety of parenteral iron isomaltoside 1000 with placebo in female blood donors with a p-ferritin below 30 mu g/L.

.

 A Study of Intravenous Iron Isomaltoside 1000 (Monofer) Administered by Infusions to Iron-deficient Blood Donors@highlight

The primary purpose of the study is to evaluate the effect of IV iron isomaltoside 1000 compared with placebo on Hb in first-time female donors with p-ferritin below 30 mu g/L