(firstQuint)A Study to Assess the Long Term Effect, Safety and Metabolism of a Solifenacin Liquid Suspension in Participants 5 to 18 Years of Age With Neurogenic Detrusor Overactivity.

 The NDO often occurs in patients with spina bifida or other spinal cord damage where the bladder muscle contracts more than normal during filling.

 These patients often have an inability to void, so that catheterization is required to empty the bladder.

 The medicine being tested in this study is called solifenacin succinate.

 Solifenacin tablets are given to adults for the treatment of overactive bladder.

 A new liquid suspension has been developed to treat children and adolescents in this and other studies.

 The efficacy and safety of the solifenacin suspension was investigated.

 The take-up and length of time that the solifenacin suspension stays in the body was also investigated during this study.

 Effectiveness was measured by urodynamics (the filling and emptying of the bladder) and the urine volumes during catheterization together with the diary responses relating to the number of incontinence episodes or incontinence free days.

 Safety assessments included analysis of the blood and urine, review of the electrocardiogram (ECG), ultrasound of the kidney, simple memory and understanding tests (cognitive function) and the ability to see near and far objects (visual accommodation).

.

 A Study to Assess the Long Term Effect, Safety and Metabolism of a Solifenacin Liquid Suspension in Participants 5 to 18 Years of Age With Neurogenic Detrusor Overactivity@highlight

The purpose of this study was to investigate a medicine for the treatment of symptoms and complications of neurogenic detrusor overactivity (NDO) in children and adolescents.

