(fifthQuint)Study of Fluzone Quadrivalent, Fluzone Intradermal Quadrivalent, and Fluzone High-Dose, Influenza Vaccines in Adults.

 Adults age 18 to 65 years will be randomly assigned to receive either Fluzone Quadrivalent or Fluzone High-Dose vaccine.

 All subjects will receive a single dose of their randomly assigned vaccine.

 They will be followed from Visit 1 to Visit 2 for evaluation of safety outcomes.

 Solicited adverse reactions will be collected for 7 days after vaccination.

 Unsolicited non-serious adverse events (AEs) and serious adverse events (SAEs) will be collected from Visit 1 to Visit 2.

.

 Study of Fluzone Quadrivalent, Fluzone Intradermal Quadrivalent, and Fluzone High-Dose, Influenza Vaccines in Adults@highlight

The aim of the study is to evaluate the safety and immunogenicity of the 2015-2016 formulations of Fluzone Quadrivalent and Fluzone Intradermal Quadrivalent vaccines in adults 18 to 65 years of age.

 Primary Objective: - To describe the safety of the 2015-2016 formulations of Fluzone Quadrivalent and Fluzone Intradermal Quadrivalent vaccines in adults 18 to 65 years of age.

 Observational Objectives: - To describe the immunogenicity of the 2015-2016 formulations of Fluzone Quadrivalent and Fluzone Intradermal Quadrivalent vaccines in adults 18 to 65 years of age.

 - To evaluate the compliance, in terms of immunogenicity, of each study vaccine (Fluzone Quadrivalent, Fluzone Intradermal Quadrivalent, and Fluzone High-Dose) in the applicable age group with the historical requirements of the Committee for Human Medicinal Products (CHMP) Note for Guidance (NfG) Committee for Propriety Medicinal Products (CPMP) - CHMP NfG CPMP/BWP/214/96.

