(firstQuint)Study of Octohydroaminoacridine Succinate Tablets in Patients With Alzheimer's Disease.

 The purpose of this study is a preliminary assessment of the Octohydroaminoacridine Succinate tablets in the treatment of mild to moderate Alzheimer's disease and explore the efficacy and safety of the best dose.

 The 288 patients were randomly assigned to four groups: high dose (4mg / time), moderate dose (2mg / time), low dose (1mg / time) and the placebo group, including four weeks of the trial screening period following 16 weeks double-blind treatment.

.

 Study of Octohydroaminoacridine Succinate Tablets in Patients With Alzheimer's Disease@highlight

The main purpose of this study is to evaluate the safety and efficacy of Octohydroaminoacridine Succinate tablets and find the optimal dose in patients with mild to moderate Alzheimer's Disease.

