(secondQuint)The Usability, Acceptability, and Perceived Value of the Cornerstones4Care Powered by Glooko App.

 The purpose of this study is to evaluate the utility and user experience of a mobile application, called Cornerstones4Care Powered by Glooko App (C4C), for persons diagnosed with diabetes type 2.

Subjects will be asked to use the Cornerstones4Care Powered by Glooko App for an approximately 20 minute monitored demonstration session, followed by a 28-day period of daily engagement with the application.

The Cornerstones4Care Powered by Glooko App lets users input nutrition, medication, exercise and other daily information to assist in the management of diabetes type 2.

 It also has the ability to sync with connected devices, such as blood glucose monitors.

 Additionally, the application offers a library of educational content for users.

.

 The Usability, Acceptability, and Perceived Value of the Cornerstones4Care Powered by Glooko App@highlight

This is a two-armed mixed methods study of participants (n=30) diagnosed with type 2 diabetes who use a blood glucose meter as part of their treatment regimen.

 Participants will have either two or three visits at HITLAB during the 28-day study period.

