(firstQuint)Clinical Trial of Group ACYW135 Meningococcal Polysaccharide Vaccine 003.

 Complying with requirements of the approval letter of clinical trial issued by SFDA (Approval Letter No.

: 2006L01017), Hualan conducted phase III clinical trial of Group ACYW135 Meningococcal Polysaccharide Vaccine to evaluate the safety and immunogenicity of the experimental vaccine.

 The safety end points were the presence of any systemic, local and adverse reaction.

 Evaluation indicators of immunogenicity were bacteriocin levels of groups A, C, Y and W135 respectively in the serum after the whole vaccination.

.

 Clinical Trial of Group ACYW135 Meningococcal Polysaccharide Vaccine 003@highlight

The clinical trial was designed to evaluate the safety and immunogenicity against Group ACYW135 Meningococcal Polysaccharide Vaccine of Hualan administered on subjects 2 years of age and older.

