(firstQuint)Comparison of Oral 30 % Dextrose and iv Midazolam Sedation During MRI in Neonates.

 Motion artefacts affect the quality of MRI and in order to overcome this problem procedures are performed under sedation or general anaesthesia.

 The safety profile of these methods for newborns is unclear.

 Alternative non-pharmacological interventions are changeable and might be time consuming.

 Oral glucose/sucrose administration has been the most frequently studied non-pharmacologic intervention in term and preterm neonates during painful procedures.

 In this study investigators aimed to compare oral 30% glucose and intravenous midazolam their efficiency on sedation during MRI.

.

 Comparison of Oral 30 % Dextrose and iv Midazolam Sedation During MRI in Neonates@highlight

The purpose of this study is to demonstrate the effectiveness of oral glucose administration during MRI for imaging of newborns and compare with midazolam sedation.

