(secondQuint)A Study to Look at How a Single Oral Dose of 14C-OSI-906 is Absorbed, Broken Down and Eliminated in the Body.

 This study includes two parts: Part A Subjects will be admitted to the clinical research unit on Day -1 and remain confined to the unit until post dosing discharge criteria are met up to a maximum of 10 days.

 On Day 1, subjects will receive a single oral dose of 14C-labeled OSI-906.

 Part B (optional) Once the subject has completed part A, the subject may elect to continue participation in Part B.

 Subjects will receive OSI-906 (non-radiolabeled) twice daily by mouth.

 Subjects will be seen for scheduled visits every 7 days for the first 36 days and then every 21 days.

.

 A Study to Look at How a Single Oral Dose of 14C-OSI-906 is Absorbed, Broken Down and Eliminated in the Body@highlight

The purpose of this study is to evaluate the pharmacokinetics, in particular the routes of excretion and extent of metabolism of OSI-906 after a single oral dose of 14C-labeled OSI-906.

 Subjects with Advanced Solid Tumors may participate and then continue into the Optional Treatment Phase.

