(secondQuint)Acupuncture and Gonadotropin-releasing Hormone Pulse Generator and Stress Axis in Polycystic Ovary Syndrome.

 Aim 1.

 Elucidate if low-frequency EA induce ovulation and restore LH frequency and amplitude as well as sex steroid secretion as compared to a control group receiving same amount of attention.

 Aim 2.

 Elucidate if low-frequency EA restore cortisol frequency and amplitude compared to a control group receiving same amount of attention.

 Aim 3.

 Elucidate if low-frequency EA restore psychological distress and quality of life as compared to a control group receiving same amount of attention.

in women with PCOS.

.

 Acupuncture and Gonadotropin-releasing Hormone Pulse Generator and Stress Axis in Polycystic Ovary Syndrome@highlight

Hypothesis The overall hypothesis is that non-obese (BMI <30) women with PCOS have high luteinising hormone (LH) and cortisol pulse frequency and amplitude and that repeated low-frequency EA restore these alterations and induce ovulation.

