(thirdQuint)A Feasibility Study to Evaluate the TURRIS Facet Fusion System in Lumbar Spinal Surgery.

 The Turris(R) Facet Fuser is an investigational resorbable device intended to support spinal segment fusion in individuals suffering from degenerative lumbar spinal diseases.

 The device is directly inserted in the facet joint of the affected segment using the BoneWelding(R) technology, a soft tissue sparing, ultrasound based insertion method which confers immediate stability to the implant.

 Aim of this prospective, exploratory study is to verify intra-operative handling and safety of the Turris(R) Facet Fusion System and to collect preliminary short-term safety and efficacy data on this innovative implant by observing the healing process over a period of one year.

.

 A Feasibility Study to Evaluate the TURRIS Facet Fusion System in Lumbar Spinal Surgery@highlight

This is a prospective, exploratory study to verify intra-operative handling and safety and to collect preliminary short-term safety and efficacy data of the Turris(R) Facet Fuser, a small bioresorbable device for the immediate immobilization of the facet joint.

 Patients eligible for study enrollment will present with degenerative lumbar spinal diseases involving the L4/L5 segment and requiring spinal fusion.

