(secondQuint)Application of Digitized Respiratory Sounds for Confirmation of the Position of the Balloon of Endobronchial Blockers.

 This is an observational study.

 We will recruit 30 patients who are scheduled for thoracic surgery under general anesthesia with tracheal intubation and need endobronchial blocker for unilateral lung ventilation during the operation.

 The standard procedures for confirming the position of the balloon of the endobronchial blocker, including the stethoscopic inspection and the fiberoptic examination, will be performed as routine practice.

 But in our study, besides the above routine practice, a microphone will be connected to the distal end of the stethoscope (the microphone will not contact directly with the patients) during the checking procedure to record the breathing sound into a digital computer as electronic files.

 These breathing sound files will be analyzed in a later time with spectral transformation and the characteristics are extracted.

 These digital signal processing results will be compared with the results of fibroptic exmination and the stethoscopic auscultation in the correct rate of diagnosing the position of the endobronchial balloon.

 The aim of this study is to examine the usefulness of the spectral parameters of the digitalized breathing sound in confirming the position of the endobronchial blocker balloon.

.

 Application of Digitized Respiratory Sounds for Confirmation of the Position of the Balloon of Endobronchial Blockers@highlight

This observation study is to evaluate the application of the spectral analysis and characteristic parameters of digitized respiratory sounds in the confirmation of the position of the balloon of endobronchial blockers