(fifthQuint)MRI-Guided Lattice Extreme Ablative Dose Radiotherapy For Prostate Cancer.

 The investigators propose to use a novel method for delivery of ablative spatially fractionated radiation to the multiparametric functional MRI defined tumor volume in the framework of a single-arm phase I clinical trial.

 The technique, deemed Lattice Extreme Ablative Dose (LEAD) RT, involves the creation of high doses shaped in cylinders through the dynamic contrast-enhanced MRI (DCE-MRI) and/or diffusion-weighted MRI (DWI-MRI) defined region(s) and adjacent apparently normal prostate in a lattice framework.

 The LEAD RT delivery will be in a single fraction of 12-14 Gy prior to standard fractions (2.

0 Gy per day) for an additional 76 Gy (total dose for all treatments of 88-90 Gy and 149 Gy 3.

0 in 2.

0 Gy equivalents).

 In this protocol the investigators also aim to examine biomarkers obtained from ultrasound-guided prostate biopsies.

 The patients will have the option of refusing the pre-RT prostate biopsies that are planned to be done when the patient has fiducial markers placed.

 Emphasis will be placed on biopsying regions in which the multiparametric MRI shows enhancement with or without DWI indicated water restriction.

 The preferred method of protocol research biopsies will involve the Eigen Artemis(R) system, which allows for fusion of the MRI images to ultrasound in real time.

 The Artemis(R) system is an FDA approved transrectal ultrasound prostate biopsy device.

 At the present time, Eigen has made available to us the MRI-ultrasound (MRIus) fusion software, which is in beta testing.

 The Eigen Artemis(R) system fusion software (not FDA approved) may be used to fine-tune the location of the tumor and biopsies by fusion of the previously obtained multiparametric MRI to the transrectal ultrasound in real time.

 The ultrasound is the true guidance imaging parameter that identifies the prostate boundaries and other nearby structures.

 The MRI is fused to the ultrasound such that the biopsies may be directed to a region in the ultrasound space.

 The Eigen Artemis(R) system software will be used as a means of better targeting tumor regions, which are poorly seen on ultrasound alone.

 Recently, Natarajan et al (24) described the University of California Los Angeles (UCLA) experience, demonstrating that the proportion of positive biopsies was much higher using the MRIus fusion software, as compared to ultrasound alone.

 In this protocol, the MRIus fusion software may be used to obtain research biopsies and the results of the biopsies (e.

g.

, in terms of Gleason score) will not be used for diagnosis (the patients already have a diagnosis) or influence treatment in any way.

 The patient is free to withdraw from the protocol at any time, including upon learning the results of the biopsies.

 If the Eigen Artemis system(R) is unavailable, ultrasound biopsies may be performed while viewing the functional MRI images on a separate monitor during the ultrasound-guided biopsies to enhance the probability of obtained biomarkers more representative of patient outcome.

 A third option that will become available in 2012 is to perform MRI-guided biopsies directly on the MRI scanner using a commercially available approach.

.

 Biomarkers from biopsies from the index lesion(s) will be compared to those from tumor in other areas of the prostate.

 Biopsy tissues will be collected pre- and post-treatment and analyzed by immunohistochemistry (IHC) for biomarker quantification.

.

 MRI-Guided Lattice Extreme Ablative Dose Radiotherapy For Prostate Cancer@highlight

The hypotheses of this study are: 1.

 Delivery of single fraction Lattice Extreme Ablative Dose (LEAD) radiotherapy (RT) to the dominant tumor lesion(s) in the prostate as identified by multiparametric functional Magnetic Resonance Imaging is safe and feasible when given prior to standard prostate radiotherapy.

 2.

 Biomarker expression levels differ in the functional MRI identified suspicious tumor regions and unsuspicious tumor regions.

 The investigators hypothesize that a significant source of variation in biomarker levels is due to tumor heterogeneity and that it is molecular abnormalities in the dominant tumor areas that are angiogenic and determine outcome.

