(secondQuint)Aggressive Incidents in Medical Settings Study.

 This prospective cohort study will examine the incidence of and outcomes associated with patient and visitor aggressive behavior towards nursing staff practicing on medical inpatient units.

 Staff on each unit will be informed about the AIMS study and all eligible nursing staff will be invited to participate in the study.

 After completing the informed consent nursing staff will be asked to complete the baseline demographic form and survey on professional quality of life.

 For the data collection phase of the study consented participants will be educated on use of the AIM log and provided with scenarios to practice AIM log use.

 Consented staff will carry event counters and use the AIM log for all shifts worked over the next 2 weeks.

.

 Aggressive Incidents in Medical Settings Study@highlight

The purpose of this study is to identify the incidence rate and characteristics of aggressive behavior perpetrated by patients and visitors in inpatient medical units and to understand the role of missed care events, professional quality of life and self-efficacy in relationship to aggressive events.

