(fifthQuint)Phase 2 Study of MP4CO to Treat Vaso-occlusive Sickle Crisis.

 Sickle cell disease (SCD) is an autosomal recessive disorder of the globin gene of the hemoglobin molecule.

 To date, no specific agent has been approved to treat a sickle cell crisis, to reduce the severity of a sickling crisis, or to shorten the duration of admission.

 Current therapy for a crisis is limited to hydration and symptomatic pain relief with opiates when pain is severe enough to cause admission to hospital.

 Administration of oxygen by inhalation alone has not proven effective.

 The carbon monoxide (CO) molecule binds to Hb S and, while attached, prevents and reverses polymerization of Hb S chains and the distortion of the red cell.

 CO at very low doses also acts as a cell-signaling molecule, and may reduce inflammation, decrease oxygen requirements, and prevent programmed cell death (apoptosis).

 MP4CO is designed as an ischemic rescue therapy to deliver non-toxic levels of CO, to provide an immediate metabolic signal to cells to help reverse red cell sickling, and to reduce inflammation.

 Previously published studies provide a foundation to postulate that MP4CO might have the appropriate properties for treatment or reversal of an acute sickling crisis.

 The initial release of CO from MP4CO is predicted to have a beneficial effect including immediate stabilization of Hb S to prevent further red cell polymerization and reverse existing sickling, dilation of capillaries to enhance tissue perfusion, and anti-inflammatory cell-signalling properties.

 The subsequent circulation of the MP4 molecule as an oxygen therapeutic (after converting to MP4OX following oxygenation in the lungs) will help to 1) preferentially oxygenate ischemic tissue, 2) reverse partially sickled red cells, and 3) improve perfusion and oxygenation of local tissues to potentially ameliorate the painful crisis caused by sickling of red cells.

 In addition, MP4CO has enhanced chemical stability, which enables storage at room temperature.

.

 Phase 2 Study of MP4CO to Treat Vaso-occlusive Sickle Crisis@highlight

Sickle Cell disease is caused by an inherited hemoglobin disorder.

 Healthy red blood cells are discoid and can deform and move through small blood vessels to carry oxygen to all parts of the body.

 In Sickle Cell disease, as red blood cells circulate and oxygen is released, the deoxygenated abnormal Hemoglobin S can begin to polymerize and cause red cells to become sticky and elongated.

 These "sickled" red cells are less flexible and will obstruct small blood vessels and prevent normal red cells from circulating freely, which limits oxygen delivery to tissues and organs.

 This is known as a "sickling crisis" or "vaso-occlusive crisis" and is the leading cause of hospitalization in patients with Sickle Cell disease.

 Patients suffering from a sickle crisis experience severe pain and are at risk of stroke, heart attack or even death.

 Current therapy is limited to hydration and symptomatic pain relief.

 The administration of MP4CO as an adjunct treatment to standard therapy may alleviate pain associated with a sickling crisis and potentially reduce the severity and duration of a crisis.

 This may shorten the time in hospital and potentially improve the quality of life for patients with sickle cell anemia.

