(thirdQuint)OASIS: Osteoarthritis Sensitivity Integration Study.

 This is a randomized, blinded, crossover, controlled study design comparing duloxetine and topical diclofenac for osteoarthritis pain.

 The study cohort will be individuals who have a confirmed diagnosis of knee osteoarthritis.

 Subjects will be randomized only after all entry criteria have been met.

 These individuals will be evaluated at baseline, and then followed longitudinally following enrollment.

.

 OASIS: Osteoarthritis Sensitivity Integration Study@highlight

The primary objective of this study is to evaluate the relative efficacy of a centrally-acting analgesic (duloxetine) versus a peripherally acting analgesic (topical diclofenac) for pain and associated symptom management in knee osteoarthritis.

 Secondary objectives include the determination of which self-report and experimental pain measures best differentiate those who respond better to duloxetine than diclofenac.

