(firstQuint)Motivational Interviewing for Nurses' Smoking Cessation.

 Despite the important role that health professionals have in reducing tobacco use, many have a smoking habit themselves.

 The prevalence of smoking is particularly high among nurses.

 A smoking cessation intervention for nurses who smoked, based on MI, was designed and evaluated following the UK Medical Research Council's (MRC) framework for complex interventions.

.

 Motivational Interviewing for Nurses' Smoking Cessation@highlight

This study's objective was to test the efficacy, acceptability and feasibility of a motivational interviewing (MI) based smoking cessation intervention with nurses.

