(secondQuint)Evaluation of Robot-assisted Intracorporeal Urinary Reconstruction.

 The registry includes patients after robot-assisted cystectomy, mainly as therapy for muscle invasive urothelial carcinoma.

 The urinary diversion will be completed intracorporeal either as ileal conduit or ileal neobladder.

 Outcome parameters include perioperative complications, oncologic data and oncologic follow-up data (tumor classification, recurrence, survival) as well as data on functional follow up (continence, quality of life).

.

 Evaluation of Robot-assisted Intracorporeal Urinary Reconstruction@highlight

Continous evaluation of clinical and oncologic outcome of robot-assisted cystectomy with intracorporeal reconstruction of urinary diversion.

 Patient Data is entered in an anonymized registry for analyzation.

