(thirdQuint)The Effects of the RSVP Bone Builders Program on Strength, Balance, Fall Risk and Life Satisfaction.

 The purpose of this study is to show the validity and efficacy of the RSVP Bone Builders program and to document any benefits this program may have for older adults.

 Another purpose of this study is to provide supplementary evidence that further confirms the importance of exercise for the older adult population.

 This evidence may benefit professionals such as physical therapists, medical doctors, and athletic trainers by providing evidence on a program that has been proven to be beneficial for older adults.

 Measurements in this study include leg strength as measured by the Five Time Sit To Stand and Timed Up-and-Go, balance abilities measured on the Sensory Organization Test, Adaptation Test, Motor Control Test and Berg Balance Scale, balance confidence on the Activities-specific Balance Confidence Scale, walking speed on the 10 Meter Walk Test and Timed Up-and-Go, fall risk measured by the Five Time Sit To Stand, Timed Up-and-Go, Sensory Organization Test, Activities-specific Balance Confidence Scale, and Berg Balance Scale, and life satisfaction measured by the Satisfaction With Life Scale.

.

 The Effects of the RSVP Bone Builders Program on Strength, Balance, Fall Risk and Life Satisfaction@highlight

The hypothesis of this study is that participation in the Retired and Senior Volunteer Program (RSVP) Bone Builders program 1 hour, twice per week, for a minimum of 12 weeks will result in significant positive changes to the health status of older adult participants compared to controls including increased leg strength, improved balance, improved balance confidence, increased walking speed, decreased fall risk, and increased life satisfaction.

