(firstQuint)Bare Metal Stent Versus Drug Coated Balloon With Provisional Stenting in Non-ST-Elevation Myocardial Infarction.

 The aim of the present trial is to assess the efficacy of the standalone use of SeQuent(R) Please coated balloon compared to a bare metal stent (BMS) in patients with NSTEMI.

 Primary efficacy endpoint will be MACE (cardiac mortality, reinfarction, and target lesion revascularization) after 9 months.

.

 Bare Metal Stent Versus Drug Coated Balloon With Provisional Stenting in Non-ST-Elevation Myocardial Infarction@highlight

The aim of the present trial is to assess the efficacy of the standalone use of SeQuent(R) Please coated balloon compared to a bare metal stent (BMS) in patients with NSTEMI.

