(fifthQuint)REal World EVidence for TrEAtment of HyperkaLemia in Emergency Department: Multicenter, Prospective, Observational Study.

 This study evaluates the management of subjects with Standard of Care (SOC) when admitted to the Emergency Department (ED) with hyperkalemia (potassium value 5.

5 mmol/L).

 If the initial SOC potassium value is suspect, a second confirmatory SOC sample should be obtained and must be 5.

5 mmol/L to continue study participation.

 It is acceptable for the site to use a point of care analyzer to obtain SOC potassium if this is the ED's standard practice.

 Demographics and medical history data, including previous ED visits and/or hospital admissions for hyperkalemia and reason for current ED admission, will be recorded.

 If a baseline study-related potassium value determined prior to the first intervention/treatment is unable to be obtained, the SOC potassium value that qualified the subject for entry into the study will be used as the subject's baseline.

 Enrollment of subjects with baseline potassium values 100 bpm]), palpitations, hypoglycemia, and gastrointestinal-related events (eg, nausea, vomiting, diarrhea) and any other event deemed significant by the investigator.

 In addition, recordable outcomes requiring positive-pressure ventilation, central venous access, intubation, chest compressions, IV vasopressors, IV vasodilators, IV anti-arrhythmics, IV fluid bolus, and/or emergency dialysis or resulting in death will be collected.

 Available data obtained as part of SOC management will include physical examinations, vital signs, fluid intake and urine output, ECGs, clinical laboratory data, and results of chest x-rays.

 Data regarding the subject's chief complaint upon admission to the ED, the possible cause of the subject's hyperkalemia, and admitting and discharge diagnosis will be recorded; the subject's overall discharge summary will also be collected.

 As applicable, dates and times will be recorded for the following: ED admission, hospital admission, intensive care unit admission, observation unit admission, step down admission, regular floor admission, discharge (from any and all admissions), dialysis, Do Not Resuscitate order, death, and any other event deemed significant by the investigator.

 If feasible, billing information and/or Diagnosis-Related Group (DRG) codes and/or Ambulatory Payment Classifications (APC) associated with the ED visit and interventions/treatments will be collected.

.

 REal World EVidence for TrEAtment of HyperkaLemia in Emergency Department: Multicenter, Prospective, Observational Study@highlight

This study evaluates the management of subjects with Standard of Care (SOC) when admitted to the Emergency Department (ED) with hyperkalemia (potassium value 5.

5 mmol/L).

 Demographics and medical history data, including previous ED visits and/or hospital admissions for hyperkalemia and reason for current ED admission, will be recorded.

 Subjects who receive an intervention/treatment for hyperkalemia will have study-related potassium values determined at 30 minutes, 1, 2, and 4 hours after the start of treatment.

 Subjects who receive no intervention/treatment during the initial 4-hour period will have a study-related potassium value determined 4 hours after the baseline potassium measurement.

 Available data obtained as part of SOC management will include physical examinations, vital signs, fluid intake and urine output, ECGs, clinical laboratory data, and results of chest x-rays.

 Data regarding the subject's chief complaint upon admission to the ED, the possible cause of the subject's hyperkalemia, and admitting and discharge diagnosis will be recorded; the subject's overall discharge summary will also be collected.

