(fifthQuint)IUB(TM) SCu300B - Post Marketing Performance Study in Austria.

 STUDY RATIONALE IUDs pose several complications to users, such as perforation during insertion, migration and expulsion.

 IUDs may also cause menorrhagia, discomfort and pain presumably due to distortion of the uterus by their semi-rigid polymeric frame.

 A proof of concept study was concluded on the SCu300A (the first approved variant of the IUB cent product family) and published and a comparative study for the SCu300A is ongoing.

 The purpose of this current study is to obtain performance data on the SCu300B which is CE approved and commercially sold.

 Since the IUB B has a slightly larger diameter and stiffer frame than the SCu300A - to see if these parameters affect expulsion rate, efficacy and QOL.

 This post marketing study aims to verify the IUB cent 's SCu300B efficacy.

 Endpoints include 1 year Expulsion rate, as well as assessment of pregnancy rates, mal-position, perforation, discontinuation rates and physician and participant's satisfaction.

 These results will be used and will also help in reaffirming the assumption that the IUB cent 's design contributes to lower complication and side effect rates.

 RISK/BENEFIT ASSESSMENT Clinical Benefits or risks: Since this is a retrospective data collection, there will be no risks or benefits for participants.

 The participants will have a phone call to propose the opportunity to be part of the study.

 After full explanation of the study aims the patients willing to participate will either consent by phone or sign and e mail a written informed consent form.

 RECRUITMENT PLAN Patients will be recruited to this study by the Ob\Gyn physicians participating in the study.

 The doctors will address their medical files to allocate patient who has been inserted with an IUB B at least 12 month before data collection begins.

 At first - only contact information will be found and no other clinical data will be taken out of patient's files.

 A phone call to the patient will be done in which the patient will generally be asked if she is willing to participate in a retrospective study.

 If the patient is willing, the informed consent form will be sent to the patient together with an explanation letter and a pre-addressed envelope per regular mail.

 If the patient is willing to participate and has sent back the signed informed consent form, the investigator or authorized site staff will call the patient, educate the patient about the research proposal on the phone and ask if there are any questions to be addressed.

 After all questions are answered the doctor will countersign the ICF.

 In the same phone call the patient will be asked the protocol defined questions regarding the past year of IUB use.

 STUDY OBJECTIVES The objective of the proposed study is to evaluate the performance of the IUB cent SCu300B device in clinical use.

 In particular, the study will: 1.

 Evaluate the safety and performance of the IUB cent by means of objective clinical measures and in particular 1 year expulsion rates, perforation and pregnancy rates.

 2.

 Evaluate the usability and patient satisfaction of the IUB cent in terms of physician as well as patient satisfaction for ease of insertion and subject QOL report questions.

.

 IUB(TM) SCu300B - Post Marketing Performance Study in Austria@highlight

Participating investigators will locate all IUB B insertions conducted at their facility at least 12 month prior the initiation of study data collection.

 The study is composed of 2 parts.

 Part one is collecting data out of patient's medical record which is accessible only to the doctor.

 This data is mostly demographic.

 Part two of the study comprises a phone call to the patients done by the doctor or by authorized site personnel.

 In the phone call the study purpose will be explained to the patient and a patient consent will be required.

 After the patients consent to participate, the doctor will ask the patient the questions defined in the study protocol regarding her experience during the time since the IUB SCu300B's insertion.

 A total of 200 eligible subjects will be invited to participate in the study.

 Informed Consent Form will be signed and sent to the investigator, applicable CRFs will be completed by the investigator or authorized site personnel.

 The patient questionnaires will be asked on the telephone and entered directly into the CRF by the investigator or authorized site staff (CRF = source document).

 Also the physicians questionnaire will be directly completed in the CRF by the investigator (CRF = source document).

 All other clinical data will be transcribed to the CRF from the medical patient records (patient records = source document).

 There are no planned patient visits to the doctor's office for study purposes.

 If the patient visits the physicians office as part of the clinical routine, the study procedures can also be performed directly at the site instead of telephone contacts.

