(thirdQuint)Risk Factors for Occurrence of the Middle Cerebral Artery Aneurysm.

 CTA is performed in patients suffering from minor symptoms like headache or vertigo or for screening without obvious medical indications after without change CT.

 After obtaining written informed consenst, all the participants completed a survey on their age, gender, body height and weight, cigarette smoking status and comorbidities.

 MCA is divided into frontal and temporal branch.

 Division of the middle cerebral artery with or without aneurysm were analized using Mimisc software.

 CTA was imported in MIMISC as 3 D images.

 Morfological parameters were analized bifurcation angles, diameter, tortuosity, cross- sectional area and circumference branch and were compared each other.

.

 Risk Factors for Occurrence of the Middle Cerebral Artery Aneurysm@highlight

The aim of the research was to evaluate independent risk factors for the presence of middle cerebral artery aneurysm.

 Hemodynamic factors play the most important role in rupture aneurysm according hemodynamic theory.

 Geometry of division can influence flow blood.

 Division of the middle cerebral artery with or without aneurysm were analized using Mimisc software.

