(firstQuint)Vaginal Estriol Before and Vaginal Surgery for Prolapse.

 The aim of this randomized study was to evaluate the efficacy of low concentration of vaginal estriol gel (0.

005%, 50 micrograms/1 g vaginal gel) in women with pelvic statics disorders before vaginal surgical treatment (group A), assessing the vaginal dryness, dysuria, vaginal maturation index (VMI), pH and the Vaginal Health Index (VHI).

 Secondary, to investigate the changes of sexual function and QoL.

 Women without pre surgical estriol treatment constituted the control group (group B).

.

 Vaginal Estriol Before and Vaginal Surgery for Prolapse@highlight

The purpose of this study is to determine whether the vaginal estriol before vaginal surgery for pelvic statics disorders is more efficacy of no estriol treatment on vaginal health and quality of life.

