(thirdQuint)Chemotherapy in Treating Children With Relapsed Acute Leukemia, Acute Myeloid Leukemia, or Blastic Phase Chronic Myelogenous Leukemia.

 OBJECTIVES: I.

 Determine the response rate of patients with relapsed acute lymphocytic leukemia, acute myeloid leukemia, or blastic phase chronic myelogenous leukemia treated with oral topotecan.

 II.

 Determine the toxic effects and pharmacokinetics of this regimen in these patients.

 OUTLINE: Patients are stratified by disease type (acute lymphocytic leukemia vs acute myeloid leukemia).

 Patients receive oral topotecan once daily on days 1-21.

 Courses repeat every 28 days in the absence of blasts in the blood, M3 bone marrow, or unacceptable toxicity.

 Patients are followed every 6 months until death.

 PROJECTED ACCRUAL: A total of 50 patients (25 per stratum) will be accrued for this study within 2 years.

.

 Chemotherapy in Treating Children With Relapsed Acute Leukemia, Acute Myeloid Leukemia, or Blastic Phase Chronic Myelogenous Leukemia@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop cancer cells from dividing so they stop growing or die.

 PURPOSE: Phase II trial to study the effectiveness of topotecan in treating children who have relapsed acute leukemia, acute myeloid leukemia, or blast phase chronic myelogenous leukemia.

