(firstQuint)The Effect of Reflective Breathing Therapy Compared With Conventional Breathing Therapy in Patients With Chronic Obstructive Pulmonary Disease (COPD) III-IV.

 In the treatment of COPD-Patients different kinds of breathing therapy techniques are used, but many of them are not reassessed yet.

 Dyspnea is one of the predominant symptoms of COPD patients and has negative impacts on the activity of the patients.

 Dyspnea during exertion leads to avoiding activity and results in a deconditioning of muscles and of the cardiovascular system.

 Thus breathing therapy techniques seem to be useful, which may lead to a decrease of dyspnea and an increase of activity.

 The purpose of this study is to determine whether reflective breathing therapy is more effective on decreasing dyspnea and increasing activity than conventional breathing therapy.

.

 The Effect of Reflective Breathing Therapy Compared With Conventional Breathing Therapy in Patients With Chronic Obstructive Pulmonary Disease (COPD) III-IV@highlight

The purpose of this study is to determine whether different types of breathing therapies in patients with COPD III-IV decrease dyspnea and increase activity.

