(secondQuint)Treatment of Refractory (Acute or Chronic) Graft-Versus-Host Disease by the Infusion of Expanded in-Vitro Allogenic Mesenchymal Stem Cell.

 This is a multicenter, single dose study of allogenic mesenchymal stem cell (1-2 x 10^6 MSC/Kg recipients bodyweight).

 MSC will be infused, by a central venous catheter, to patients diagnosed with GVHD refractory to first-line or subsequent treatment.

 All patients will receive the same treatment.

 MSC suspension will be obtained from the bone marrow aspiration of a family donor and expanded in-vitro in a specific culture medium with autologous donors serum and with no animal-derived products.

.

 Treatment of Refractory (Acute or Chronic) Graft-Versus-Host Disease by the Infusion of Expanded in-Vitro Allogenic Mesenchymal Stem Cell@highlight

Clinical trial based on the use of a new therapeutic strategy (MSC infusion) for the treatment of patients who have developed a GVHD refractory to the usual therapeutic measures after undergoing an allogenic hematopoietic stem cell transplant.

