(thirdQuint)Morphine Versus Morphine-promethazine Combination for Acute Low Back Pain Relief in the Adult Emergency Department.

 Acute low back pain is a common problem in the emergency department and pain relief is usually the first step in patients' management.

 Numerous medication options are available for acute LBP relief,each class of medication has its associated benefits and harms.

Controversy remains regarding the optimal analgesic treatment.

Anxiety has been found to be a predictive factor of pain intensity in patients with acute low back pain and anxiolysis by non-pharmacological measures has been shown to have a positive effect on pain management in the ED setting.

 Promethazine is a first-generation H1 receptor antagonist of the phenothiazine chemical class used commonly as an antihistamine antiemetic.

 It has a strong anxiolytic-sedative effect and its safety and efficacy in managing anxiety related to medical procedures is well documented.

It may be reasonable to assume that pharmacological anxiolysis with promethazine may assist in alleviation of acute pain in the strenuous environment of the ED.

.

 Morphine Versus Morphine-promethazine Combination for Acute Low Back Pain Relief in the Adult Emergency Department@highlight

Acute low back pain is a common cause for emergency department visits.

 Controversy remains regarding the optimal medication for acute low back pain relief.

 The investigators hypothesized that administration of pharmacological anxiolysis in addition to analgesia will improve pain relief and patient management in the emergency department.

