(firstQuint)Comparison of Oral Anticoagulants for Extended VEnous Thromboembolism.

 Determine if apixaban is superior to warfarin in the reduction of clinically relevant bleeding.

 Determine if rivaroxaban is superior to warfarin in the reduction of clinically relevant bleeding.

 Determine if apixaban is non-inferior to warfarin in the prevention of recurrent venous thromboembolism.

 Determine if rivaroxaban is non-inferior to warfarin in the prevention of recurrent venous thromboembolism.

 An exploratory comparison of apixaban versus rivaroxaban for the prevention of clinically relevant bleeding and recurrent Venous Thromboembolism (VTEs) as a secondary objective.

.

 Comparison of Oral Anticoagulants for Extended VEnous Thromboembolism@highlight

Comparison of Oral anticoagulants (warfarin, apixaban and rivaroxaban) for extended VEnous Thromboembolism.

