(secondQuint)Modafinil in Treating Children With Memory and Attention Problems Caused by Cancer Treatment for a Brain Tumor.

 OBJECTIVES: Primary - Determine whether a 6-week drug trial of modafinil, compared to placebo, is associated with improvement in neurocognitive function as defined by direct assessment of attention in children with cognitive impairment after treatment for a primary brain tumor.

 Secondary - Determine whether modafinil, compared to placebo, is associated with improved executive function, as assessed using the BRIEF executive function and hippocampal learning and executive function tasks from the CogState battery.

 Determine whether modafinil, compared to placebo, is associated with improved attention, as assessed by the Conners' (3rd Edition) 3 Parent Rating Scale (CPRS-3) - Short Form.

 - Determine whether modafinil, compared to placebo, is associated with reduced fatigue as assessed using the PedsQL Multidimensional Fatigue Scale.

 - Evaluate the safety of modafinil in this population.

 OUTLINE: This is a multicenter study.

 Participants are randomized to 1 of 2 treatment arms.

 - Arm I: Participants receive modafinil orally (PO) once daily (QD) on days 1-42.

 - Arm II: Participants receive placebo PO QD on days 1-42.

 Participants complete a semi-automated, computerized cognitive-testing system (CogState) designed to assess psychomotor, attention/vigilance, memory, and other components of executive function by presenting different tasks, each with its own set of rules, at baseline and after completion of study therapy.

 Participants also complete the PedsQL Multidimensional Fatigue Scale (Peds QL-MFS).

 Parents or legal guardians complete the PedsQL-MFS, the Conners Parent Reported Scale (CPR-3), and the Behavior Rating Inventory of Executive Function (BRIEF) at baseline and after completion of study therapy.

 Clinical and/or research staff administer the Systematic Assessment for Treatment Emergency Events (SAFTEE), a semi-structured interview designed to elicit adverse events, at baseline and periodically during study.

 After completion of study therapy, participants are followed up for 30 days.

.

 Modafinil in Treating Children With Memory and Attention Problems Caused by Cancer Treatment for a Brain Tumor@highlight

RATIONALE: Modafinil may help improve memory, attention, and fatigue caused by cancer treatment.

 PURPOSE: This phase II randomized trial studies how well modafinil works in treating children with memory and attention problems caused by cancer treatment for a brain tumor.

