(thirdQuint)Efficacy of Suction Enabled Retraction Device.

 The device, Suction-Integrated Surgical Tissue Elevator & Retractor [SISTER], is shaped like a Cobb elevator but also has a hollow core allowing suction tubing to be connected.

 Thus, a single hand can be used to retract and suction at the same time while the other hand separates soft tissue from the bones with electrocautery.

 This set up which is proposed to be more efficient will be evaluated in this study.

.

 Efficacy of Suction Enabled Retraction Device@highlight

This is a prospective randomized controlled trial of the Suction-Integrated Surgical Tissue Elevator & Retractor [SISTER] device to assess: - Effects on operative time and efficiency of exposure in open lumbar spine cases.

 - Effect on total blood loss during the exposure part of the operation.

 - Rate of clogging of suction device.

