(firstQuint)Hedonic Perception and Brain Activity Response to Meal.

 Functional MRI brain imaging will be performed in patients with functional dyspepsia and healthy controls in basal conditions and after a palatable test meal.

 During the study, the cognitive response and the hedonic dimension will be measured using 10 score scales.

.

 Hedonic Perception and Brain Activity Response to Meal@highlight

The purpose of this study is to determine the relationship between brain activity and the perception of subjective hedonic sensations in response to a meal using functional MRI.

