(fifthQuint)Coffee Roasting and Glucose Tolerance.

 Epidemiologic evidence suggests that coffee consumption is associated with a lower risk of type 2 diabetes.

 Coffee contains caffeine and several other components that may modulate glucose regulation.

 The chlorogenic acids (CGA) in coffee have been indicated as constituents that may help to normalize the acute glucose response after a carbohydrate challenge.

 The aim of this study was to investigate whether two coffee beverages that differ in CGA content due to different roasting degrees will affect glucose regulation differently.

 In a controlled crossover trial, 11 healthy fasted volunteers consumed 300 mL of either light roasted (LIR) or dark roasted (DAR) coffee, or water, followed 30 min later by a 75-g oral glucose tolerance test (OGTT).

 Blood samples were drawn at baseline, 30, 60 and 120 min.

 Differences in glucose and insulin responses and insulin sensitivity index (ISI) were analyzed.

 The CGA and caffeine contents in the coffees were analyzed using UPLC-MS/MS.

.

 Coffee Roasting and Glucose Tolerance@highlight

Chlorogenic acid (CGA) in coffee may lower the postprandial glucose response.

 CGA is destroyed by dark roasting.

 In a controlled crossover trial, 11 healthy fasted volunteers consumed 300 mL of either light (LIR) or dark (DAR) roasted coffee, or water, followed 30 min later by a 75-g oral glucose tolerance test (OGTT).

 Plasma glukose and insulin, appetite, and plasma and urine metabolic profiles will be analysed.

 The primary aim is to investigate whether roasting affects the postprandial glucose area under the curve (AUC).

