(secondQuint)Cardiopulmonary Resuscitation by Children.

 Cardiopulmonary Resuscitation (CPR) formation in children and teachers is a current and high impact topic in public health: with an appropriate training anyone can save life (Bottiger, 2015).

 Primary school students are willing to learn CPR and they are also Carriers of knowledge among their surroundings like family or friends (Martinez, 2015).

 The authors propose a clinical trial to evaluate the knowledge, attitudes and skills in primary education students of various schools, before and after a CPR formation.

 The schools will be previously randomized in intervention group and control group.

 Once the intervention has been completed and the results obtained, training equal to the intervention will be offered to the control schools.

 In the bibliographic search no validated questionnaires in CPR learning among primary education students has been found.

.

 Cardiopulmonary Resuscitation by Children@highlight

Children's education students are able to identify a possible emergency and in their case act appropriately.

 The authors think that the propsed training will improve the knowledge, change the attitude and improve their practical skills, and also retain the information over time.

