(secondQuint)H-1337 Ophthalmic Solution Phase 1/2.

 Study ALY337-201 will be a double-masked, randomized, placebo-controlled, dose-response study assessing the safety and ocular hypotensive efficacy of H-1337 ophthalmic solution in subjects with ocular hypertension (OHT) or open angle glaucoma.

 During screening, subjects who meet the preliminary inclusion/exclusion criteria will discontinue use of their ocular hypotensive therapy during the washout period.

 The washout duration will be dependent on the subject's pre-study ocular hypotensive therapy.

 Starting on Day 0, those who continue to meet the inclusions/exclusion criteria and the diurnal IOP criteria will be randomized into one of the treatments arms and dosing will be initiated, continuing for 28 days.

.

 H-1337 Ophthalmic Solution Phase 1/2@highlight

The study will evaluate the safety, tolerability, and preliminary efficacy of three concentrations of H-1337 and vehicle administered twice daily in a parallel group, double-masked design for 28 days of dosing in patients with elevated intraocular pressure (IOP).

