(firstQuint)High Flow Nasal Cannula in the Emergency Department.

 A retrospective cohort study was performed.

 To all adults presenting to the emergency department who used high flow nasal cannula to treat clinical signs of acute respiratory failure based on the presence of a breathing frequency 25 breath/min and increase work of breathing evidence by dyspnea, in-drawing, accessory-muscle use and/or diaphoresis despite conventional oxygen therapy 6 l/min.

 Demographic variables and clinical and gasometric parameters before and after two hours using HFNC were recorded.

.

 High Flow Nasal Cannula in the Emergency Department@highlight

The aim of this study was to describe the changes in respiratory rate, heart rate and dyspnea, before and after using HFNC in patients presenting to our emergency department with ARF.

