(secondQuint)Bipolar Research And Innovation Network - BRAIN.

 Norway is both social, genetically and culturally a homogeneous society.

 The health service is public and has a nearly total responsibility for psychiatric care in given catchment areas.

 This provides excellent opportunities to describe the frequencies and patterns of the broad spectrum of bipolar illness, including co-morbid substance use disorders, to follow the patients for several years and to do molecular genetic mapping.

 Methods: Participating centers consist of outpatient clinics and hospital departments from different parts of Norway and one third-line clinic with referrals from all over Norway.

 Specifically trained clinicians in each center include bipolar patients systematically and perform the patient evaluation as part of their clinical duties.

 In addition, CT or MRI scans and EEG are performed and blood samples are collected for clinical chemistry screening and for DNA sampling.

.

 Bipolar Research And Innovation Network - BRAIN@highlight

To describe the broad spectrum of Bipolar Disorder patients admitted to out-patient and in-patient psychiatric departments in Norway.

 Include all admitted Bipolar patients both with and without co-morbid disorders.

