(fifthQuint)Influence of Patient Position on Attenuation Artifacts Observed in D-SPECT Camera Myocardial Tomoscintigraphy.

 Myocardial perfusion tomoscintigraphy is a very used technique for diagnosis and characterization of abnormalities of stress and rest myocardial perfusion (ischemia, infarction).

 A common problem is attenuation artifacts that are due to tissue interposition attenuating radiation from some cardiac regions.

 These artifacts originate activity decreasing and thus perfusion abnormalities potentially in all walls of left ventricle, especially the inferior wall in men (attenuation by sub-diaphragmatic organs) and the anterior wall in women (attenuation by mammary glands).

 These artifacts are observed in rest and stress acquisitions and can lead to a wrong diagnosis of infarction.

 Attenuation artifacts can be identified with analysis of contraction kinetics with "gated-SPECT" (normal kinetics and thus discordant with aspect of infarction).

 With D-SPECT camera some artifacts can be prevented with a 30-35 forward tilted position of acquisition.

 This position, also called biker position, can take cardiac area away from sub-diaphragmatic structures.

 It can also reduce the distance between heart and detection surface of camera and limit respiratory movements of thoracic wall.

 In this study, patients with abnormal results at stress myocardial perfusion tomoscintigraphy will undergo a rest tomoscintigraphy.

 Acquisition will be done in forward tilted position and in one of 2 other positions: dorsal decubitus or semi sitting.

.

 Influence of Patient Position on Attenuation Artifacts Observed in D-SPECT Camera Myocardial Tomoscintigraphy@highlight

The purpose is to compare percentages of myocardial segments showing attenuation in patients in forward tilted position (biker position) or 2 conventional positions (dorsal decubitus or semi sitting) at acquisition with D-SPECT camera in myocardial tomoscintigraphy.

 The hypothesis is that the percentage of myocardial segments with attenuation is significantly lower when acquisitions are made in forward tilted position (biker position).

 The secondary purpose is to restrict this analysis to 3 cardiac regions most subject to attenuation artifacts (anterior, apical and inferobasal regions).

