(fifthQuint)Prevalence of Ocular Disorders in Multiple Myeloma (MM-OO-16).

 This is an observational study aiming to assess the prevalence of ocular disorders in patients on treatment or follow-up for MM.

 Study population Patients diagnosed with multiple myeloma on treatment and/or on follow-up after treatment for multiple myeloma.

 The study aims to enroll 100 patients.

 Endpoints Primary endpoint: To determinate prevalence and main characteristics of ocular disorders in patients on treatment / or previously treated for Multiple Myeloma.

 Secondary endpoints: 1.

 To evaluate the relation between the kind of treatment for multiple myeloma and the development of ocular disorders 2.

 To evaluate the relation between patient's characteristics and comorbidities (such as sex, age, smoking, hypertension, diabetes, autoimmune diseases) and the presence of ocular disorders in this population of patients.

 Study design Patients will be enrolled in the study at any time starting for the 3rd month of treatment, regardless if they are still on treatment or not.

 Patients will undergo an ocular evaluation including visual acuity analysis, evaluation of the anterior ocular segment, fundus oculi analysis, ocular pressure measurement, Schirmer's Test.

 If clinically required by the ophthalmologist, the patient will also undergo: - Optical computerized tomography - Fundus autofluorescence - Fluorescein angiography - Computerized visual field.

 Prevalence of Ocular Disorders in Multiple Myeloma (MM-OO-16)@highlight

Overall survival of multiple myeloma (MM) patients has increased significantly due to the availability of the new drugs.

 Moreover, since MM is an incurable disease, patients are exposed to repeated lines of therapy with different agents.

 It is therefore increasingly important to monitor the long-term side-effects of treatments.

 In the present study we focused on ocular disorders.

 This is an observational study aiming to assess the prevalence of ocular disorders in 100 patients on treatment or follow-up for MM.

