(firstQuint)GEM/Cisplatin/S-1 vs GEM/Cisplatin for Biliary Tract Cancer.

 Gemcitabine/cisplatin combination therapy (GC) has been the standard palliative chemotherapy for patients with advanced biliary tract cancer (BTC).

 Investigators have evaluated the efficacy and safety of gemcitabine/cisplatin/S-1 combination therapy (GCS) for patients with advanced BTC and observed the promising efficacy.

 In this randomized phase III study, investigators aimed to compare GCS with GC in patients with advanced BTC.

.

 GEM/Cisplatin/S-1 vs GEM/Cisplatin for Biliary Tract Cancer@highlight

To validate the superiority of Gemcitabine/Cisplatin/S-1 over Gemcitabine/Cisplatin for unresectable biliary tract cancer.

