(fifthQuint)Effect of Pre-operative Training Using Surgical Videos on Resident Performance of Unilateral Salpigo-oophrectomy.

 In the rapidly changing face of surgical education and with a pressure to adopt competency-based training and assessment nationwide, obstetrics and gynecology residency programs will be forced to implement effective strategies to ensure that learners acquire the skill set required to become competent gynecologists.

 However, very few instructional tools have been validated in gynecologic surgery.

 The use of surgical videos as a teaching strategy may be one piece to this puzzle.

 Surgical videos are becoming increasingly popular, however, their value as an effective instructional technique has yet to be validated.

 Should surgical videos prove to be of benefit in surgical training it would offer an alternate modality to optimize operating room experiences and learning for gynecology residents.

 Obstetrics and gynecology residents in years one and two of their training (junior residents), will view a teaching video about LSO (intervention group) compared to not watching a video (control group) to assess if our intervention results in better performance in the operating room for this procedure as rated by an objective structured assessment of technical skills tool (OSAT) (primary outcome).

 Secondary outcome measures will include a self-administered questionnaire grading knowledge and confidence, and a 5-point Likert scale grading resident satisfaction with the video.

.

 Effect of Pre-operative Training Using Surgical Videos on Resident Performance of Unilateral Salpigo-oophrectomy@highlight

There is a need for the development and validation of new teaching strategies and resources for surgical training that can occur outside of the operating room.

 The use of surgical videos is not novel however it has not been validated as an effective approach for gynecologic surgical training.

 The goals of our study are to (1) develop an educational surgical video for laparoscopic salpingo-oophrectomy (LSO) and (2) to evaluate and test the effectiveness of this tool in preparing residents for performance in the operating room.

