(fifthQuint)Adjunctive Selective Estrogen Receptor Modulators on Negative and Cognitive Symptoms of Schizophrenia in Women.

 Schizophrenia is a mental illness with unknown cause and difficult treatment which the global lifetime prevalence rate of about 1%.

 The core symptoms of schizophrenia include positive symptoms, negative symptoms, and impairment of cognitive function.

 Positive symptoms in most patients after antipsychotic treatment can significantly alleviate after antipsychotic treatment, but negative symptoms and cognitive deficits persist.

 Unfortunately, the long-term prognosis and social function of patients mainly depend on the degree of the rehabilitation of negative symptoms and cognitive function.

 At present, clinical research domestic and overseas on the negative symptoms and cognitive function gradually increased, but end up with the poor consistency of research results.

 The reason is various, but in any case, improving the treatment strategy is still very important.

 Epidemiological data suggest that the age of onset of female schizophrenia is later than men, most of which are onset abruptly, and females have higher susceptibility to mental illness and relapse during the two important periods with hormonal changes.

 The first is in the postpartum, menopause is the second.

 It may be related to the lack of estrogen function.

 Therefore, we believe that the onset and symptoms of some female patients with schizophrenia are related to the dysfunction of estrogen.

 Many studies abroad have found that estrogen and selective estrogen receptor modulators have significant effects on female patients with schizophrenia, especially on negative symptoms and cognitive functions, but the clinical application is limited due to the potential side effects of estrogen.

 Raloxifene is the second generation of selective estrogen receptor modulator, for the prevention and treatment of osteoporosis in postmenopausal women, which can significantly reduce the incidence of vertebral fractures.

 The common adverse drug reaction is slight increase in hot flash and leg cramps, and the most serious adverse drug reaction is venous thromboembolism.

 Past research has found that raloxifene can reduce the risk of decline in memory and attention, and taking raloxifene helps sleep.

 Current research suggests that as an adjuvant therapy, it can improve symptoms of menopausal women with schizophrenia (emotional symptoms, memory, information processing and storage), and will not negatively affect reproductive tissues or organs, such as breast, uterus and ovary.

 According to the domestic and overseas research results, and based on the theoretical background of schizophrenia in estrogen insufficiency, we proposed randomized double-blind placebo-controlled study, in order to understand the effect of raloxifene on negative symptoms and cognitive function in adjuvant treatment of menopausal female patients with schizophrenia, meanwhile assess the adverse reactions after the treatment, provide the basis for clinical treatment of schizophrenia patients with negative symptoms and cognitive impairment.

.

 Adjunctive Selective Estrogen Receptor Modulators on Negative and Cognitive Symptoms of Schizophrenia in Women@highlight

The aim of the project is to assess the efficacy of Adjunctive Selective Estrogen Receptor Modulators (Raloxifene) on Negative and Cognitive symptoms of Schizophrenia in Postmenopausal Women.

 For postmenopausal women with schizophrenia, current research suggests that these people can be treated with estrogen, which can reduce cardiovascular and reproductive tissue problems, help sleep and improve mood.

 In addition, cognitive problems in this group of people can also be helped.

 Raloxifene is a Selective Estrogen Receptor Modulator (SERM), which means that it can affect the central nervous system (CNS) effects of estrogen (eg.

 improving emotional symptoms, memory, information processing and concentration), without adversely affecting reproductive tissue/organs such as breast, uterus and ovaries.

 The investigators are conducting a double-blind, placebo controlled, 12 weeks study comparing the negative symptoms and cognitive functions in postmenopausal women with schizophrenia in both groups.

 One group will receive clozapine plus 60mg Raloxifene (Usage: take 60mg Raloxifene tablets half an hour after breakfast every day, that is, take 1 tablet a day), while the second group will receive clozapine plus oral placebo (Usage: take 1 placebo half an hour after breakfast every day).

 Hypothesis 1: Adjuvant raloxifene therapy in postmenopausal women with schizophrenia can improve negative symptoms, as measured on the rating scales, compared with the women receiving adjunctive placebo.

 Hypothesis 2: The cognitive function of postmenopausal female schizophrenic patients treated with raloxifene would be better than that of the placebo group.

 Hypothesis 3: That the Raloxifene group has less adverse reactions in postmenopausal women with schizophrenia.

