(fifthQuint)Aerobic Exercise and Cognitive Functioning in Women With Breast Cancer.

 The purpose of this study is to evaluate the impact of an aerobic exercise intervention on CRCC in women diagnosed with breast cancer who undergo chemotherapy.

 The specific objectives are to: 1.

 Test the effect of aerobic exercise during chemotherapy (EX) compared to a usual care wait-list control group (exercise after chemotherapy; UC) on CRCC as assessed by neuropsychological tests and self-report; 2.

 Test the effect of EX compared to UC on: 1.

 Global measures of brain structure and functioning including brain volume in regions associated with working memory and response inhibition, white matter integrity (i.

e.

, fractional anisotropy, mean diffusivity), and neural functioning using magnetic resonance imaging (MRI); 2.

 Overall global brain network organization and improved regional brain network organization and neural functioning in areas underlying attention and working memory (i.

e.

, dorso-lateral prefrontal cortex, superior temporal region and posterior parietal cortex) using electroencephalography (EEG; Vancouver site only; see Methods).

 3.

 Assess if the timing of the exercise intervention (i.

e.

, during chemotherapy versus after chemotherapy) moderates the effects on CRCC by examining the effects of the intervention at 1-year post start of chemotherapy.

 It is hypothesized that: 1.

 At the end of chemotherapy, EX group will perform better than UC group on neuropsychological tests and will self-report better cognitive functioning; 2.

 At the end of chemotherapy, EX group will have maintained measures of brain structure and functioning as assessed by MRI scans and EEG (Vancouver site only) compared to UC group who will have significant changes in both; 3.

 At 1-year post the start of chemotherapy, EX group will have better outcomes compared to the UC group.

 This is a two-arm, two-centre RCT.

 The two arms are: 1.

 Aerobic exercise intervention during chemotherapy (EX); 2.

 Usual care during chemotherapy and aerobic exercise after adjuvant chemotherapy (i.

e.

, usual care wait-list control group; UC).

 Recruitment: 84 women diagnosed with breast cancer will be recruited across the two sites.

 The primary method of recruitment will be through printed postings and oncologist referral at the two main clinical sites: British Columbia Cancer Agency-Vancouver (BCCA) and The Ottawa Hospital (TOH).

 We anticipate our target of 84 patients will be reached in 30 months (combined site rate of 2-3 participants per month).

 Outcomes will be assessed at: 1.

 Pre-chemotherapy (baseline, week 0); 2.

 Mid-chemotherapy (approximately 6-8 weeks post-baseline); 3.

 End of chemotherapy (approximately 12-16 weeks post-baseline); 4.

 Follow-up and post-usual care wait-list control group receiving the intervention (approximately 24-32 weeks post-baseline); 5.

 1-year follow-up (52 weeks post-baseline).

 Optional neuroimaging and EEG will be completed in a sub-set of participants at each site who are interested, eligible, and consent to additional assessments at these time points: 1.

 Pre-chemotherapy (baseline, week 0); 2.

 End of chemotherapy (approximately 12-16 weeks post-baseline); 3.

 1-year follow-up (52 weeks post-baseline).

 Intervention: After obtaining informed consent, each participant will be scheduled for a baseline assessment (week 0).

 After baseline assessments, participants will be randomized.

 For the EX group, the intervention will be delivered concurrent with participants' chemotherapy regimen (lasting approximately 12-16 weeks).

 The intervention will be progressive aerobic exercise.

 The intervention is based on prior protocols used by the study team among women during treatment or who have completed treatment.

 Participants will complete three supervised 20-40 minute aerobic exercise sessions each week.

 Home-based exercise will be introduced in week 3.

 For the home-based sessions, participants will be asked to complete at least 1 session per week of 30 minutes of aerobic exercise (an activity of their choosing; e.

g.

, walking).

 Data Analysis: Changes in objective and self-reported cognitive functioning will be analyzed based on repeated measures analysis of variance with fixed terms for treatment, time, and a treatment by time interaction.

 Clinically important baseline differences between the study arms will be included as covariates in all analyses.

 Correlation in repeated measures on the same individual over time will be accounted for by explicitly modeling the covariance matrix, with the best-fitting covariance structure decided using likelihood ratio tests and information criteria.

 The difference between the experimental and control arms at end of chemotherapy (primary comparison) will be calculated as adjusted least square mean difference in change from baseline, together with 95% confidence intervals.

 All tests will be evaluated at the two-sided 5% level of significance.

 SAS v.

9.

3 will be used for all analyses.

 Additional adjusted analyses will be carried out using potential covariates.

 To explore changes in brain structure and functioning, data will be analyzed with SPM12 (VBM and CONN toolboxes) and FSL (FMRIB Software Library v5.

0).

 Following respective post-processing procedures, pre- and post- intervention measurement comparisons will be conducted using voxel-wise statistical repeated-measures analyses, appropriate to each MRI technique (for example, FA, MD for the DTI data, seed-to-voxel functional connectivity for the fMRI data, as well as both whole brain and region of interest analyses of each fMRI task).

 Statistical maps will be inspected at p < 0.

05 levels, corrected for multiple comparisons.

 To test the effect of aerobic exercise during chemotherapy compared to post-chemotherapy on outcomes 1-year after enrolment, the models as described above will additionally include the response at 1-year follow-up and the contrast of interest will be the difference in change from baseline (week 0) to 1-year post start of chemotherapy (week 52).

 The sustainability of the intervention will be examined in each arm by testing the change in response from immediately post-intervention to week 52, together with a 95% confidence interval.

 EEG signal processing will be completed using EEG time series from 27 locations to construct the brain connectivity networks.

 The network graphs will be computed for each subject using the false discovery rate controlled PC (PCFDR) algorithm, which is a statistical model that tests the conditional dependence/independence between any two regions based on all other brain regions.

 Partial correlation will be used to evaluate the conditional independence, which estimates the directed interactions between any two brain regions after removing the effects of all other brain areas.

 The FDR threshold will be set at a 5% level.

 Graph Theory Analysis will use the "Brain Connectivity Toolbox" running Matlab (Natick, MA) to carry out the graph theoretical based analysis.

 Traditional graph theoretical calculations will be used to characterize different features of the network of interest such as density, global efficiency, modularity and small-worldness.

 Justification: CRCC, or "chemo brain", is common among women diagnosed with breast cancer, significantly impacts everyday life, and diminishes quality of life.

 Women with breast cancer described their chemo brain symptoms as "frustrating", "upsetting" and for some "frightening".

 In addition, women with breast cancer may be unable to return to their previous occupational, family and social activities, or do so only with significant additional mental effort.

 As a result the high prevalence of chemo brain in women with breast cancer has a large economic burden due to demand of health care resources and lost work-force productivity.

 Women with breast cancer also report a general frustration in the response of the medical community, either due to lack of acknowledgement of their symptoms or the fact that intervention strategies are limited.

 Furthermore, there is limited information to guide health care professionals with regards to clinical guidelines for the management of chemo brain and health care professionals report that they do not consider themselves adequately knowledgeable to address chemo brain.

 This study will test if exercise during chemotherapy can mitigate chemo brain and its negative impact on quality of life among women diagnosed with breast cancer, which if shown to be effective, will have profound effects on the lives of those with chemo brain as well as their family members and clinicians who currently have a lack of treatment options available.

.

 Aerobic Exercise and Cognitive Functioning in Women With Breast Cancer@highlight

In Canada, approximately 68 women are diagnosed with breast cancer every day.

 Chemotherapy-related cognitive changes (CRCC) are reported by up to 75% of breast cancer survivors during treatment and symptoms persist in 35% of survivors after treatment.

 Women report that CRCC negatively impacts their everyday functioning and substantially reduces their overall quality of life.

 Effective clinical interventions to manage CRCC are elusive.

 As a result, breast cancer survivors typically receive little to no advice on how to prevent or manage CRCC.

 Aerobic exercise is a type of physical activity that uses large muscle groups, is rhythmic in nature, and can be sustained for at least 10 minutes (e.

g.

, walking, jogging, indoor cycling).

 It has been associated with improved quality of life in breast cancer survivors.

 It also holds great promise as an intervention to prevent or mitigate CRCC.

 However, there is limited evidence from experimental studies to confirm this.

 Therefore, the primary aim of this trial is to evaluate the impact of a supervised aerobic exercise intervention on CRCC in women diagnosed with early-stage breast cancer.

 Recruited women will be randomized into one of two groups: (1) aerobic exercise during chemotherapy, or (2) usual care during chemotherapy and the aerobic exercise post-chemotherapy (i.

e.

, wait-list control group).

 This study will test several novel hypotheses, including whether exercise during chemotherapy can prevent and/or mitigate CRCC and its negative impact on quality of life among women with breast cancer, and whether the timing of the exercise intervention matters (i.

e.

, exercise during versus after chemotherapy).

 The results of this study aim to address the concerns of women affected by CRCC who are currently lacking available evidence-based treatment options, as well as oncology care providers' need to have options to recommend to their patients to prevent or manage CRCC.

