(thirdQuint)Lactate Levels Correlates With Ki-67 in Brain Tumor Surgery.

 Lactate levels are used in the evaluation of perfusion status in critical care.

 Increases not related to a hypoperfusion state are observed in the patient with brain tumors.

 These increases have been related to type and tumor grade.

 This observation does not fully explain the variation within the same tumor grade.

 Ki-67 label index is a marker of mitotic activity that can be used as proliferation index.

 It has been associated with histologic grade and survival rate.

 Provides a quantitative measure of the tumor proliferation status.

 The investigators will perform a retrospective analysis of the clinical charts of patients after brain tumor resection.

 The study will address the relationship between baseline lactate levels and the proliferation index found in tissues biopsies.

.

 Lactate Levels Correlates With Ki-67 in Brain Tumor Surgery@highlight

In neurosurgery, brain tumor patients show increased levels of lactate at the beginning of surgery.

 This has been related to malignancy.

 Ki-67 is a cell proliferation index used as a marker of tumor mitotic activity.

 This research aims to describe the correlation between lactate levels and the Ki-67 index in patients with brain tumor.

