(fifthQuint)Audiovisual Assessment After Dural Puncture During Epidural Placement in Obstetric Patients.

 Although many studies have reported auditory complications after spinal, none have been done in obstetric patients with accidental dural puncture with epidural needle.

 Long term follow up of these complications has been unknown.

 The incidence of both auditory and visual complications is likely to be high in patients getting accidental dural puncture with 17G Touhy epidural needle as compared to small gauge spinal needles.

 Several case reports have been reported with such temporary and permanent hearing and visual loss.

 A prospective study to understand these complications is required.

 The study will provide us with the true incidence of audiovisual complications of dural puncture with an epidural needle.

 Early intervention in cases of dural puncture may alleviate or halt symptoms.

.

 Audiovisual Assessment After Dural Puncture During Epidural Placement in Obstetric Patients@highlight

The study involves assessment of hearing and visual complications along with headache after accidental dural puncture in patients receiving epidurals.

 Hearing loss will be assessed by clinical examination and audiometry testing, while visual complications will be assessed by clinical examination.

 The patients will receive standard treatment for headache in the form of drugs and if required an epidural blood patch ( injecting patient's blood in the epidural space).

 The course of these complications and response to treatment will be investigated over a period of time.

 Audiometry results from patients with dural puncture will be compared to those of patients who also had epidurals, but without a dural puncture.

 The investigators hypothesize that audiovisual complications occur more frequently in patients having accidental dural puncture with epidural needle and that the symptoms resolve with the administration of epidural blood patch.

