(firstQuint)Retinal Vessel Diameter in Branch Retinal Vein Occlusion.

 Twenty five consecutive patients who had undergone intravitreal bevacizumab injection for Branch Retinal Vein Occlusion with macular edema were included in this study.

 All subjects were enrolled between April, 2012 and April, 2013 in the Department of Ophthalmology, Kyungpook National University Hospital.

.

 Retinal Vessel Diameter in Branch Retinal Vein Occlusion@highlight

The authors investigated the consecutive change of retinal vessel's diameter in affected eye and fellow eye of Branch Retinal Vein Occlusion.

