(secondQuint)Reduction of Post Mastectomy Pain With the Jacki Recovery Jacket.

 This research study is a Phase III clinical trial.

 Phase III clinical trials examine the safety and effectiveness of a drug or treatment, often comparing it to another known treatment.

 In this research study, the investigators are studying the Jacki, a garment that can be worn post-mastectomy with pockets that hold post-surgical drains.

 The Jacki was invented by a cancer survivor who leads A Little Easier Recovery(R), a non-profit organization in Massachusetts, and may help participants manage the pain of post-surgical drains to increase comfort and ease of daily living.

 The jacket has not previously been tested in a research study.

 The investigators are hoping to learn whether the jacket is effective in reducing pain and discomfort from the time participants leave the hospital until they return to have their drains removed.

.

 Reduction of Post Mastectomy Pain With the Jacki Recovery Jacket@highlight

This research study is studying a garment called the Jacki(R) recovery jacket that can be worn after surgery as a possible way to manage pain from surgical drains.

 The study intervention involved in this study is: -"Jacki" recovery jacket