(secondQuint)Value Eccentric and Proprioception Exercise Into the Injury Effect in Amateur Football.

 There are three group with 10 participants each one.

 The group one will do hamstring eccentric exercise 12 series per 6 repeats.

 The group two will do three proprioception exercise 2 series per exercise and leg.

 And third group won't have add some exercise to their normal training.

 All participants will do the exercises during 12 weeks.

 Before this 12 weeks they will be valuation with different tests, and this tests will have to repeat after this 12 weeks and 3 weeks after finish the exercises.

.

 Value Eccentric and Proprioception Exercise Into the Injury Effect in Amateur Football@highlight

This study evaluates the injury in amateur football, adding different excercise into the habitual practice.

 There are three groups, one of them do eccentric excercise, another group doing proprioception exercise and the last group dont do any exercise.

