(fifthQuint)Culturally Adapted Parenting Intervention for Spanish-Speaking Parents in Improving Outcomes of Younger Acute Lymphoblastic Leukemia or Acute Myeloid Leukemia Survivors at Risk for Late Neurocognitive Effects.

 PRIMARY OBJECTIVES: I.

 To culturally modify and adapt an existing educational and skills-training intervention for use with Spanish-speaking parents of children with acute lymphoblastic leukemia (ALL) or with acute myeloid leukemia (AML).

 II.

 To pilot the culturally-modified, parenting intervention with eligible families of children treated for ALL or AML in the Pediatrics department at City of Hope.

 OUTLINE: PHASE I (FOCUS GROUPS): Parents undergo a semi-structured interview with bilingual research assistants over 120 minutes.

 The content and purpose of the intervention is explained, and the focus group discussions elicit feedback on the intervention components and content of the sessions, and whether the material is culturally and linguistically appropriate.

 Following the focus group discussion, parents receive a copy of the educational handouts that they may choose to use with their child if they like.

 PHASE II (PILOT TESTING): Parents of children age 5 to 17 years, 11 months old undergo adapted skills training in Spanish over 60 minutes (8 training sessions total) or 80 minutes (6 training sessions total).

 The adapted skills training sessions focus on parenting strategies and learning techniques.

 Sessions include homework assignments and techniques for parents to apply with their child for at least 30 minutes, 3 times a week at home.

 After completion of study, parents are followed up every 2 weeks for 3 months and at 6 and 12 months.

.

 Culturally Adapted Parenting Intervention for Spanish-Speaking Parents in Improving Outcomes of Younger Acute Lymphoblastic Leukemia or Acute Myeloid Leukemia Survivors at Risk for Late Neurocognitive Effects@highlight

This pilot clinical trial studies a culturally adapted skills training and educational intervention in guiding parents of younger acute lymphoblastic leukemia (ALL) or acute myeloid leukemia (AML) survivors at risk for long-term attention and memory problems (late neurocognitive effects).

 ALL and AML treatments target the central nervous system and may put younger survivors at increased risk for late neurocognitive effects, which may lead to learning difficulties or behavior problems and poor health-related quality of life.

 Spanish-speaking parents of young ALL or AML survivors may not have access to the information, resources, or guidance to help their children through these difficulties.

 Adapting an existing parent-training program into Spanish may help teach Spanish-speaking parents effective ways to prevent or reduce learning and behavioral difficulties, which may improve the quality of life of parents and young ALL or AML survivors.

