(secondQuint)The Safety and Tolerability of Secretrol in Patients With Barrett's Esophagus.

 A majority of patients with Barrett's esophagus have poor distal esophageal pH control.

 Such patients frequently receive more than one dose of PPI per day in an attempt to improve esophageal pH control.

 Nocturnal pH control is notably difficult to achieve in many patients suffering from Barrett's esophagus.

 Recently, adverse effects have been associated with prolonged PPI use (defined as 1 year or longer).

 These include hypomagnesemia, bone fractures, Clostridium difficile induced diarrhea.

 High dose PPI as well as very high dose PPI usage (such as that used in hypersecretory conditions) has generally not been found to produce a different side effect or tolerability profile in humans.

 This study will evaluate the effects of Secretrol on tolerability, adverse effects and pH control of the distal esophagus and just below the squamocolumnar junction.

.

 The Safety and Tolerability of Secretrol in Patients With Barrett's Esophagus@highlight

Secretrol administered over a 6 month period to patients with Barrett's Esophagus will be safe and well tolerated.

 Further, pH control will be evaluated in the distal esophageal mucosa and just below the squamocolumnar junction.

