(fifthQuint)The Application of Rapid PTH Test Paper in Operation of Hyperparathyroidism.

 Primary hyperparathyroidism is a clinically common disease.

 At present, the gold standard for determining whether the operation is successful is based on the Miami principle.

 That means The PTH hormone decreased to 30% of the baseline level after 15min after the tumor was removed.

 However, due to the differences in PTH monitoring conditions in various hospitals, many hospitals cannot perform rapid PTH monitoring in the operation.

 Therefore many doctors choose rapid freezing pathology to confirm the lesion.

, This also led to the inability to evaluate PTH in the presence of multiple lesions,and resulting in the need for reoperations.

.

 The Application of Rapid PTH Test Paper in Operation of Hyperparathyroidism@highlight

The half-life of the parathyroid hormone is about 4min, blood pth test is use in operation to confirm that parathyroid tumor is removed.

 but the blood pth test is time consuming and unpractical in most of hospital.

 this study will compare the application of rapid PTH test paper in operation of hyperparathyroidism.

PTH test were measured in operation in different way.

 it will test at the time of preoperation, 15 minutes after surgery, 1 hour after surgery and 24 hours after surgery.

 thus evaluate the reliability and accuracy of PTH test paper in evaluating the Miami principles with the linear relation of blood PTH and the PTH test paper method.

