(firstQuint)Treatment for Aggression and Agitation in Patients With Alzheimer's Disease.

 The primary purpose of this study is to help answer the following research questions: - Whether this drug can help symptoms of aggression and agitation in participants with Alzheimer's Disease.

 - The safety of this drug and any side effects that might be associated with it.

 - How this drug compares to placebo.

 During the 12-week period of this study, the participant will have an equal chance of receiving 1 of the 2 treatment groups: active drug or placebo.

.

 Treatment for Aggression and Agitation in Patients With Alzheimer's Disease@highlight

The purpose of this study is to determine whether this drug can help symptoms of aggression and agitation in participants with Alzheimer's disease.

