(fifthQuint)Nurse-Family Partnership Impact Evaluation in South Carolina.

 This study is an individual-level randomized controlled trial, with randomization post-consent.

 The study will enroll pregnant women who are income-eligible for Medicaid, less than 28 weeks pregnant, and have not had a previous live birth.

 All eligible applicants who provide written consent will be randomly assigned either to a treatment group that is offered access to NFP or to a control group that is not.

 Two-thirds of those recruited will be randomized to the treatment group and one-third to the control group.

 Control group members will have access to the standard of care and whatever other programs and services are available in the community.

 The investigators will assess the effect of NFP on a range of short- and long-run maternal and child outcomes using administrative data that will be available for all members of both treatment and control groups.

 Several of the outcomes the investigators will evaluate are required as part of the Medicaid waiver and pay-for-success financing model.

.

 Nurse-Family Partnership Impact Evaluation in South Carolina@highlight

This study evaluates the effects of the Nurse Family Partnership (NFP), an established home-visiting program, using a scientifically rigorous individual-level randomized controlled trial.

 The study will be based in South Carolina, where a Medicaid waiver in combination with a pay-for-success contract will allow expansion of the program to women on Medicaid.

 The study plans to enroll 4000 low-income, first time mothers and their children into the intervention group, and another 2000 into the control group.

 The study will evaluate the program's impacts on outcomes using administrative records.

 This study aims to yield new evidence on the effect of NFP in a modern context, applied to a new population, across a broad range of outcomes, and financed by a novel public-private partnership based on accountability for outcomes.

