(fifthQuint)Nurse Physical Activity Counseling in Primary Care.

 Description Background: Many older individuals are at high risk for health complications and functional impairment due to low levels of physical activity.

 Walking is an acceptable and safe activity associated with many health benefits.

 Strength and flexibility exercises are also important components of the exercise prescription for optimal health and function in the elderly.

 Developing interventions to promote healthy physical activity is a current public health priority, and counseling by providers in health care settings is a promising approach.

 Objectives: The primary objective was to evaluate the effects of nurse counseling on total weekly minutes and frequency of home-based walking and strength/flexibility exercises.

 Secondary objectives included evaluating physical function and accelerometer physical activity.

 A sub-study initiated in April 2004 examined the association between exercise and cognitive functioning.

 Methods: The design is a randomized clinical trial.

 Outcomes were assessed at 5 months (end of initiation phase) and 10 months (maintenance).

 Clinic-based exercise counseling was delivered by a nurse and physical therapy assistant at baseline and a 1-month follow-up.

 Interventions were based on exercise for people over 50 information available on the National Institute on Aging internet website.

 VA primary care patients aged 60 to 85 referred by their primary care provider were assigned to one of 2 conditions: a) exercise counseling or b) health education contact control.

 All participants received preventive health counseling emphasizing safety and falls prevention.

 The exercise counseling group also received follow-up phone contacts, including automated motivational messages, from the nurse.

 All participants had continuing contact with research staff but were exposed to different specific intervention components.

 .

 Status: Data collection complete; additional analyses in progress.

.

 Nurse Physical Activity Counseling in Primary Care@highlight

Aging veterans with functional impairments followed in primary care clinics were randomized to counseling for a walking plus strength exercise home-based exercise program or to health education by a nurse.

 Exercise participants attended 3 intervention sessions totaling about 100 minutes of contact with the nurse and a physical therapy assistant over 10 months.

 They were also asked to record walking and strength exercise on monthly calendars and received motivational automated phone messages.

 Education control patients discussed health topics of their choice with the nurse.

 Materials were based on National Institute of Aging materials currently available on the internet.

 After 10 months, the exercise participants reported more time spent in walking and strength exercise and accelerometer data indicated a greater increase in time spent in moderate or higher intensity activity per day.

 Participants who engaged in strength exercises improved more on functional fitness tests and quality of life after 10 months.

 Analyses from the cognitive sub-study remain incomplete.

