(thirdQuint)Alcohol Harm Reduction Intervention Among Female Sex Workers in Mombasa, Kenya.

 This is a longitudinal intervention study among female sex workers affiliated with the APHIA II program, who have harmful or hazardous alcohol use patterns.

 The purpose of the study is to obtain initial estimates of the impact of the intervention on alcohol use and STI acquisition, to help determine if this is a program that should be implemented more fully.

 Female sex workers will be recruited from three APHIA drop-in centers in Mombasa district, Kenya who serve more than 15,000 FSWs.

 Approximately 800 FSWs with harmful or hazardous alcohol use will be enrolled in the study over a six-month accrual period with a follow-up of 12 months for each participant.

 FSWs will be randomly assigned to either the intervention or "active" control arm.

 The intervention arm will receive the Brief Intervention for Alcohol Use (BI), which is designed for individuals with harmful or hazardous alcohol use, in addition to information about nutrition.

 The control arm will receive only non-alcohol related information about nutrition during the study period.

 A peer educator from the APHIA II project will inform potential participants about the study.

 A trained nurse counselor or research assistant will then screen interested volunteers for harmful alcohol use with the validated AUDIT questionnaire (WHO, 2001) and obtain informed consent from eligible participants.

 Arm assignment using random allocation will be made after volunteers are screened for eligibility, provide consent for participation, and complete baseline data collection procedures.

 Follow-up data collection will occur at six and twelve months post-randomization.

 Data collection procedures at all three time points will include the AUDIT questionnaire, a behavioral interview, a gynecological exam including STI diagnosis and treatment, and a HIV rapid test and counseling.

.

 Alcohol Harm Reduction Intervention Among Female Sex Workers in Mombasa, Kenya@highlight

The main study objective is to investigate whether female sex workers (FSWs) at drop-in centers in Mombasa, Kenya, who report harmful or hazardous alcohol intake and participate in a brief alcohol intervention (vs.

 those who participate in a nutrition intervention in the control group), will reduce their alcohol use and incidence of STIs, HIV, and sexual violence, as well as increase their condom use.

