(fifthQuint)Health Gatherings - For Your Health After Cancer.

 Available evidence suggests that culturally adapted psychological interventions and treatments are valuable and needed.

 Integrating sociocultural components into EBTs can help achieve desired outcomes in specific populations.

 In conditions such as asthma, diabetes, and HIV/AIDS culturally adapted EBTs have proven to be effective, and in depression, culturally adapted CBT programs show superior effects relative to standard treatment.

 However, there are very few culturally adapted EBTs for cancer survivors.

 In Hispanic BC survivors, linguistically translated and community-engaged stress management and peer-support interventions have shown feasibility and some preliminary efficacy.

 In Hispanic BC survivors, physical activity interventions delivered in a culturally sensitive manner reduce distress, while adapted psychoeducational interventions decrease depressive symptoms.

 Although promising, available studies have multiple conceptual and methodological limitations, and the vast majority only have involved a linguistic translation.

 A linguistic translation is limited in that language does not fully address cultural patterns, behaviors, frames of reference/world view, belief systems and other factors, does not imply cultural competence and therefore limits the potential of therapeutic gains.

 In fact, in cultural competent care, by definition, a cultural adaptation involves "adaptation of interventions to meet culturally unique needs".

 Consequently, there are significant gaps in understanding the efficacy of culturally adapted treatments: (a) cultural adaptation has generally involved a linguistic translation, or racial/ethnic pairing of interventionist, with no or very limited attention to cultural and social norms; (b) rarely have studies addressed how culture impacts provision and acquisition of EBT skills; (c) the vast majority of culturally adapted treatments have been paired against usual care, wait-list or other inert conditions thus limiting our knowledge on whether the cultural adaptation or the standard EBT mechanisms impacted observed outcomes; and (d) the utility and incremental efficacy of adapted interventions, relative to standard EBTs, remains unknown.

 Among cancer survivors, psychosocial processes (e.

g.

, stress, anxiety, isolation) coupled with ongoing monitoring and symptom burden can promote dysregulation of neuroendocrine (e.

g.

, cortisol) and immune (e.

g.

, pro-inflammatory response) mechanisms, psychological and physical symptoms (e.

g.

, pain, fatigue) and disease activity.

 For example, low social support, repressive coping and anxiety are associated with disruptions in diurnal cortisol output and reduced glucocorticoid receptor sensitivity.

 , Cancer-related stress is also associated with cortisol dysregulation, and stress-modulated alterations in cortisol are related to disruption in immune function and cancer progression.

 BC patients with altered cortisol patterns show greater inflammatory cytokine responses.

 Stress-related disruptions in glucocorticoid sensitivity promote a shift from a Th1, to a Th2 pro-inflammatory response that can promote or exacerbate symptom burden and negatively impact HRQoL.

 Although limited to BC survivors, stress management interventions that improve psychosocial adjustment impact physiological mechanisms (e.

g.

, cortisol, inflammatory markers) with salutary effects on physical symptoms (e.

g.

, fatigue, pain), HRQoL and disease activity.

 Very limited work has assessed these patterns in PC survivors.

.

 Health Gatherings - For Your Health After Cancer@highlight

This 5-year study evaluates the effects of a 10-week group-based linguistically translated and culturally adapted cognitive-behavioral stress and self-management (C-CBSM) intervention on symptom burden and health related quality of life (HRQoL) in Hispanic men treated for localized prostate cancer (PC).

 About 80% PC cases are diagnosed as early disease and have a 5- and 10-year survival rate of almost 100% and 99%, respectively.

 Most patients receive active treatment (~70%) leading to prolonged treatment-related side effects and dysfunction persisting well beyond primary treatment.

 Survival is offset by chronic side effects such as sexual and urinary dysfunction, pain and fatigue that can lead to poor psychosocial functioning, impaired intimacy and social functioning, and masculinity concerns.

 Hispanic PC survivors report lower physical and social functioning, poorer emotional well-being and greater sexual and urinary dysfunction, even after accounting for SES and disease severity.

 This sequela can lead to elevated glucocorticoid release and inflammatory cytokines that have a direct effect on these symptoms and can interfere with physiological pathways necessary for recovery of sexual and urinary functioning.

 The investigators have shown that CBSM reduces symptom burden and improves HRQoL in bilingual Hispanic PC survivors.

 In a pilot study conducted by the investigators, it was shown that a linguistic translation of CBSM with attention to sociocultural processes improved symptom burden and HRQoL in Spanish monolingual PC survivors.

 The investigators have also shown that CBSM is associated with reduced glucocorticoid resistance and inflammatory gene expression pathways in breast cancer survivors.

 The investigators propose to (a) deliver a culturally adapted C-CBSM intervention in Spanish that places greater emphasis on salient sociocultural determinants of symptom burden and HRQoL in Hispanics (e.

g.

, fatalistic attitudes, family interdependence, perceived discrimination, machismo), (b) incorporate a neuroimmune model of symptom regulation and management, and (c) test the efficacy of C-CBSM, relative to standard non-culturally adapted CBSM, in two diverse Hispanic communities (Chicago & Miami).

 The investigators will test the aims in 260 Hispanic men post-treatment for localized PC with elevated symptom burden in a 2 x 4 randomized design with condition (C-CSBM vs.

 CBSM) as the between groups factors, and time (baseline, 3 months post-intervention & 6- and 12-months post intervention) as the within groups factor.

