(fifthQuint)Pre-operative Ketorolac Administration Has no Pre-emptive Analgesic Effect Following Total Abdominal Hysterectomy.

 Damage to tissues has been shown to provoke a magnified reaction to noxious stimuli, peripherally by diminishing the threshold of nociceptive afferent nerve terminals and centrally by augmenting the excitability of second-order sensory neurons in the spinal cord; later resulting in an amplification and extension of postoperative pain after surgery.

 Hence, much research has focused on procedures to avoid these central neuroplastic changes through the usage of preemptive analgesia.

 Experimental models have conducted to the idea of 'preemptive analgesia' .

 The decrement of afferent nociceptive inputs to the spinal cord using analgesic techniques started before the initial painful stimulus avoids or attenuates the formation of spinal hyperexcitabilty and avoids the transformed processing of afferent input, leading to less postoperative pain.

 Whether such experimental models are applicable to the noxious circumstances occurring during surgery is controversial.

 Although preemptive analgesia with different agents have been successful in experimental animals, conclusions from human studies remain in conflict.

 A diversity of agents have been analyzed for their conceivable preemptive analgesic effects: local anesthetics, non-steroidal anti-inflammatory drugs (NSAIDs), paracetamol, opioids, magnesium, cytokine synthesis inhibitors, ketamine, and tricyclic antidepressants.

 Scientific research enabling an understanding of the molecular mechanisms of nociception has disclosed a considerable function of cytokines and prostaglandins (PG).

 Hyperexcitability also appears peripherally in nerve endings at the location of surgical tissue damage and is mediated in part by prostaglandins.

 Evidence is accumulating that products of the cyclooxygenase pathway may be engaged in the elaboration of central sensitization.

 Drugs that block the formation of prostaglandins such as NSAIDs might therefore be assumed to avoid or minimize the formation of this peripheral and central hyperexcitability.

 Their central analgesic actions are effected by averting spinal prostaglandin synthesis and attenuating liberation of neurotransmitters from the primary afferent terminals and spinal interneurons.

 Sporadic studies have established some considerable preemptive benefit of NSAIDs.

 As a result, the objective of this study was to ascertain the impact of a NSAID, ketorolac, on pain severity and analgesic requirement, in the early postoperative period.

 Ketorolac is a nonselective NSAID that blocks cyclooxygenase 1 (COX-1) and cyclooxygenase 2 (COX-2) enzymes and as a result blocks the formation of prostaglandins attenuating the sensitization procedures.

 The antinociceptive and anti-inflammatory action of NSAIDs may be associated to the suppression of nitric oxide synthase activation, decreased generation of proinflammatory cytokines, and lipoxine activation.

 Consequently, this multidirectional activity indicates that there may be the probability of adjusting the nociception process by the employment of these drugs perioperatively.

 To our knowledge, no prior controlled study has determined the effectiveness of preoperative intravenous ketorolac compared to placebo in patients who underwent abdominal hysterectomies.

 Thus, this clinical trial was conceived to explore the postoperative analgesic efficiency and opioid-sparing action of a single dose of intravenous ketorolac in contrast with placebo administered preoperatively.

.

 Pre-operative Ketorolac Administration Has no Pre-emptive Analgesic Effect Following Total Abdominal Hysterectomy@highlight

Background: Experimental models using short duration noxious stimuli have led to the concept of pre-emptive analgesia.

 Ketorolac, a non-steroidal anti-inflammatory drug (NSAID), has been shown to have a post-operative narcotic sparing effect when given pre-operatively and alternatively to not have this effect.

 This study was undertaken to determine whether a single intravenous dose of ketorolac would result in decreased post-operative pain and narcotic requirements.

 Methods: In a double-blind, randomized controlled trial, 48 women undergoing abdominal hysterectomy were studied.

 Patients in the ketorolac group received 30 mg of intravenous ketorolac 30 minutes before surgical incision, while the control group received normal saline.

 The post-operative analgesia was performed with a continuous infusion of tramadol at 12 mg/hour with the possibility of a 10 mg bolus every 10 minutes.

 Pain was assessed using the Visual Analog Scale (VAS), tramadol consumption and hemodynamic parameters at 0, 1, 2, 4, 8, 12, 16 and 24 hours post-operatively.

 We quantified times to rescue analgesic (morphine), adverse effects and patient satisfaction.

