(firstQuint)A First-in-human Study to Evaluate the Safety, Tolerability, Pharmacokinetics and Pharmacodynamics of HM12470.

 This study is designed to evaluate safety, tolerability, PK and PD of HM12470 after single administration in subjects with T1DM and T2DM.

 In some cohorts for this study, the safety, tolerability, PK and PD of HM12470 will be compared with that of commercially available insulin.

.

 A First-in-human Study to Evaluate the Safety, Tolerability, Pharmacokinetics and Pharmacodynamics of HM12470@highlight

The purpose of this study is to investigate safety, tolerability, pharmacokinetics (PK) ad pharmacodynamics (PD) of HM12470 after single injection in T1DM and T2DM patients.

