(thirdQuint)Avoid FFS - Use of the Atrial Pacemaker Lead 1699 With Very Short Tip Ring Spacing to Avoid Far Field Sensing.

 Far-field R-wave sensing (FFS) in the atrial channel of dual chamber pacemakers is a relevant source for inappropriate Mode Switch from the DDD mode to the DDI or VDI mode.

 Inappropriate loss of atrioventricular synchrony due to false positive Mode Switch is hemodynamically disadvantageous, may induce atrial tachyarrhythmias, can lead to pacemaker syndrome, and impairs the reliability of pacemaker Holter data.

 The aim of the study is to determine whether the use of a new atrial screw in lead with ultra short tip-ring distance of 1.

1 mm (Study Group) eliminates the need for individual adjustment of the postventricular atrial blanking period (PVAB) based on an additional test in the Control Group with standard leads.

.

 Avoid FFS - Use of the Atrial Pacemaker Lead 1699 With Very Short Tip Ring Spacing to Avoid Far Field Sensing@highlight

The purpose of this study is to evaluate the possibility to program the shortest possible Post Ventricular Atrial Blanking Period (PVAB) and high sensitivity without getting inappropriate Mode Switch due to Far Field R-Wave sensing when using the new Tendril 1699T lead.

 Comparison with Tendril 1688T or 1388T with optimized Post Ventricular Atrial Blanking (PVAB).

