(thirdQuint)Vorinostat in Treating Women Who Are Undergoing Surgery For Newly Diagnosed Stage I -III Breast Cancer.

 PRIMARY OBJECTIVE: I.

 Determine the safety and tolerability of vorinostat in women undergoing conventional surgery for newly diagnosed stage I-III breast cancer.

 OULINE: This is a multicenter, pilot study.

 Patients receive oral vorinostat twice daily on days -3 to 0.

 Approximately 2 hours after the final dose of vorinostat, patients undergo surgical resection of the tumor on day 0.

 After completion of study treatment, patients are followed for 30 days.

.

 Vorinostat in Treating Women Who Are Undergoing Surgery For Newly Diagnosed Stage I -III Breast Cancer@highlight

This phase II trial is studying how well vorinostat works in treating women who are undergoing surgery for newly diagnosed stage I, stage II, or stage III breast cancer.

 Vorinostat may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Giving vorinostat before surgery may shrink the tumor so that it can be removed.

