(fifthQuint)Africa and Middle East Cardiovascular Epidemiological Study.

 This is a cross-sectional, epidemiological study.

 In the course of this study, 4,300 persons from general practice, and other non specialist clinics of selected countries of the Africa and Middle East region, will be evaluated for the presence of cardiovascular (CV) risk factors such as obesity, smoking, dyslipidaemia, diabetes mellitus and hypertension.

 The degree of control of hypertension and dyslipidaemia in those previously diagnosed with these conditions will also be assessed.

 All medications used for CV risk factor control will also be ascertained.

 Patient evaluation will be done by physicians in charge of the selected clinics (who will be trained for case report forms completion) over one visit, through history taking, clinical examination as well as laboratory investigations.

 Every fifth patient seen on a particular day, fulfilling the inclusion and exclusion criteria would be included in the study.

.

 Africa and Middle East Cardiovascular Epidemiological Study@highlight

This is a cross-sectional, epidemiological study to determine the prevalence of cardiovascular risk factors such as obesity, smoking, dyslipidemia, diabetes mellitus and hypertension in patients attending General Practice clinics in the Africa and Middle East region.

 A total of 4300 patients will be evaluated.

 In patients who are found to have previously been diagnosed with cardiovascular (CV) risk factors such as dyslipidemia or hypertension, the level of control of their respective conditions will also be evaluated.

