(thirdQuint)Birinapant With 5-azacitidine in MDS Subjects Who Are Nave, Have Relapsed or Are Refractory to 5-azacitidine Therapy.

 This is a Phase 1b/2a, open-label, non-randomized study in male and female subjects with MDS who are naive, refractory or have relapsed to 5-Azacitidine therapy.

 Primary Objective is to determine the maximum tolerated dose (MTD), recommended Phase 2 dose, and pharmacodynamics (PD) of birinapant (TL32711) when administered in combination with 5-azacitidine (5 AZA) in subjects with myelodysplastic syndrome (MDS) who are naive, refractory or have relapsed to 5-AZA therapy.

 Secondary Objectives are to determine the clinical activity using the International Working Group (IWG) (Cheson, 2006) Response Criteria for MDS during the Phase 1b dose escalation stage of the study and in the Phase 2a expansion cohort, to determine the pharmacokinetics (PK) of birinapant when administered with 5-AZA in plasma and to assess exploratory translational biomarkers of anti-tumor activity of birinapant in combination therapy.

.

 Birinapant With 5-azacitidine in MDS Subjects Who Are Nave, Have Relapsed or Are Refractory to 5-azacitidine Therapy@highlight

This is a dose escalation followed by dose expansion study of TL32711 in combination with 5-Azacitidine in subjects with Myelodysplastic syndrome who are naive, have relapsed or have failed prior 5-azacitidine therapy.

 Pre-clinical and mechanistic studies support that 5-Azacitidine may modulate pathways that enable birinapant-mediated anti-tumor activity.

