(firstQuint)An Investigation of TAS-119 Monotherapy and in Combination With Docetaxel.

 This is a Phase 1, open-label, non-randomized, dose escalation study of TAS-119 evaluating the safety, tolerability, PK, pharmacogenomics, pharmacodynamics, and preliminary antitumour activity in patients with advanced and unresectable solid tumours.

 The study will evaluate TAS-119 monotherapy, employing two sequential phases.

 - A Dose Escalation Phase - An Expansion Phase.

 An Investigation of TAS-119 Monotherapy and in Combination With Docetaxel@highlight

A Phase 1, Open-Label, Non-Randomized, Dose-Escalating Safety, Tolerability, Pharmacokinetic and Pharmacodynamic Study of TAS-119 in Patients with Advanced Solid Tumors.

