(thirdQuint)Assessment of Treatment Patterns of Severe Asthmatic Patients Across the Gulf Region - SevEos Study.

 The primary objective of this study is to describe the treatments patterns of severe asthmatic patients across four Gulf countries during the past year.

 Secondary Objectives 1.

 To determine the current level of asthma control in these patients.

 In addition, a comparison of uncontrolled asthma between those with a eosinophilic count 300 cell/1/2l and those with an elevated eosinophilic count less than that.

 2.

 To determine the current and past year levels of blood eosinophils, and the percentage of patients with elevated eosinophilic level 150 cells/1/2L and 300 cells/1/2L 3.

 To describe the frequency of exacerbations during the past year.

 4.

 To assess the current quality of life (QoL) of these patients.

 5.

 To determine the past year levels of serum IgE.

 6.

 Exploratory objective: To determine the past year levels of other inflammatory biomarkers like periostin and fraction of exhaled nitric oxide (FeNO).

.

 Assessment of Treatment Patterns of Severe Asthmatic Patients Across the Gulf Region - SevEos Study@highlight

SevEos is a cross-sectional, multi-center, non-interventional study aimed to describe the treatment patterns in 250 severe asthma patients across the Gulf region.

 In addition, the study will determine the current level of asthma control and quality of life in these patients; describe the exacerbation patterns; and determine the current levels of blood eosinophils for the enrolled patients.

