(thirdQuint)Peace-Building Interventions for Israeli and Palestinian Youth.

 1.

 As a first hypothesis, the investigators expect the process to be meaningful to the participants as indicated by an interview after the last session about the experience and its meaning to them.

 Using narrative analysis techniques, the investigators will examine the effect of the intervention on (a) conception of the other, (b) understanding of the concept the investigators wish to endorse - empathy, generosity, kindness, and dialogue, (c) potential for conflict resolution between cultures, and (d) hopes, dreams, and ambition for future in the region.

 2.

 Hypotheses Related to the Conflict Discussion: The investigators expect that prior to intervention, the increase in "affiliative hormones" (Oxytocin and Vasopressin) will be minimal and the increase in stress hormones (Cortisol and Alpha Amylase) will be greater after the conflict discussion, particularly after the discussion with member of the out-group.

 Following the intervention, the investigators expect a greater increase in the "affiliative hormones" will be greater and there will be no stress response, and the difference between the hormonal response to member of own culture and other culture will decrease.

 The investigators expect that among controls, there will be no change.

 3.

 The investigators expect greater hostility, lower empathy, and lower reciprocity during conflict discussion with member of the same culture compared to member of the other culture.

 For the intervention group, the investigators expect the degree of empathy and reciprocity to members of the outgroup to increase and hostility to decrease following the intervention, while no change will be observed for controls 4.

 Measures of autonomic arousal (heart rate and skin conductance) will show higher arousal and vigilance during discussion with member of out-group than in-group.

 This will decrease for adolescents who underwent intervention, but not for controls.

.

 Peace-Building Interventions for Israeli and Palestinian Youth@highlight

The investigators expect an intervention that focuses on actual dialogue and familiarity with members of the other culture, discussion of empathy, generosity, and kindness, and focus on adaptive and reciprocal modes of conflict resolution will alter both physiological, behavioral, and mental response to the pain of the other, increase empathy, and reduce hostility.

