(thirdQuint)Narval CC Mandibular Repositioning Device in the Second-line Treatment of Severe Obstructive Sleep Apnea Hypopnea (OSAH).

 OSAH is a common condition which occurs in between 1 and 4% of the adult population.

 Respiratory obstruction may be complete (apnea) or incomplete (hypopnea).

 This disorder disturbs the architecture and quality of sleep, and is a known risk factor in the development of cardiovascular and metabolic diseases.

 CPAP is the standard treatment, however in some cases patients are unable to use it (rejection, intolerance, etc.

).

 In such circumstances, treatment using a MRD may result in an improvement of symptoms.

 Very few long-term clinical data are available on treatment of OSAH by MRD.

 This study should allow to have a precise and representative vision of 5 years results of ORM Narval MRD treatment in conditions of good practices (titration, controls of efficacy).

.

 Narval CC Mandibular Repositioning Device in the Second-line Treatment of Severe Obstructive Sleep Apnea Hypopnea (OSAH)@highlight

The purpose of this study is to evaluate the long-term efficacy, tolerance and compliance of ORM Narval Mandibular Repositioning Device (MRD) as a second-line treatment for patients with severe Obstructive Sleep Apnea Hypopnea (OSAH) syndrome who refuse or are intolerant to Continuous Positive Airway Pressure (CPAP) treatment.

