(secondQuint)Effectiveness of Topical Antibiotic Prophylaxis in Inguinal Hernia Repair.

 This study is a single blind prospective randomized trial.

 To measure and compare the effectiveness intra-operative topical gentamicin application in tension-free inguinal hernia repair in contrast to intravenous peri-operative prophylactic cefazolin sodium and combination of gentamicin and cephazolin this study is designed.

 The patients are grouped randomly in to two groups: - Group1;intravenous cefazolin sodium - Group2;topical gentamicin - Group3:topical gentamicin and intravenous cefazolin sodium As a control group we decided to use the data of control groups ( without any prophylactic agent usage ) of previous studies done in our clinic and medical data base reviews.

.

 Effectiveness of Topical Antibiotic Prophylaxis in Inguinal Hernia Repair@highlight

Aim of this study is to measure the effectiveness of topical gentamicin to prevent post-operative infection in inguinal tension-free hernia repair operation.

Secondary aim is, if it is effective as a prophylactic agent, to compare it's effect with intra venous single dose cefazolin sodium prophylaxis.

