(secondQuint)Orantinib In Combination With Transcatheter Arterial Chemoembolization In Patients With Unresectable Hepatocellular Carcinoma.

 This is a randomized, multi-center, double-blind, placebo-controlled phase III trial of Orantinib administered in combination with TACE in patients with unresectable HCC.

 Patients will be randomly assigned (1:1) to receive TACE given in combination with either Orantinib (200 mg orally, twice per day) or placebo.

 ORIENTAL:ORantinib InvEstigatioN on TAce combination triaL.

.

 Orantinib In Combination With Transcatheter Arterial Chemoembolization In Patients With Unresectable Hepatocellular Carcinoma@highlight

The purpose of this study is to compare the overall survival (OS) for Orantinib in combination with transcatheter arterial chemoembolization (TACE) versus placebo in combination with TACE in patients with unresectable hepatocellular carcinoma (HCC).

