(firstQuint)Efficacy and Safety of PRO-155 Versus Nevanac in Post Phacoemulsification.

 Postsurgical inflammation is an inevitable condition after cataract surgery.

 The use of non-steroidal anti-inflammatory drugs is a safe option for treating ocular inflammation.

 This is a phase II randomized double-blind clinical trial.

 The aim is to compare and to evaluate efficacy and safety of two ophthalmic solutions in patients post phacoemulsification.

 Patients will be randomized to receive either PRO-155 or Nevanac for 60 days.

.

 Efficacy and Safety of PRO-155 Versus Nevanac in Post Phacoemulsification@highlight

The purpose of this study is to evaluate efficacy and safety of the ophthalmic solution PRO-155 in patients post phacoemulsification.

