(fifthQuint)JASPER Early Intervention for Tuberous Sclerosis.

 Tuberous Sclerosis Complex (TSC) is a genetic disorder caused by mutations in either the TSC1 or TSC2 genes.

 The genetic variation results in the growth of non-malignant tumors throughout the body.

 Neurodevelopmental disorders, including global developmental delay, intellectual disability, and autism spectrum disorder (ASD) are very common in children with TSC, although developmental outcomes can vary widely.

 Study investigators, over the past several years, has been studying infants and young children with TSC, and investigators have found that developmental delays can be identified in the first year of life, and that these delays and differences can predict a diagnosis of ASD.

 Currently, there is no specific treatment for the neurodevelopmental disorders associated with TSC.

 Based on this information, researchers now want to know if early intervention can help to improve development and prevent ASD in children with TSC.

 Investigators are studying the effects of early behavioral intervention on developmental outcomes in infants and toddlers with TSC.

 The study focuses on social-communication skills, as these are tightly linked to the development of ASD.

 The overarching goal of this research is to improve outcomes in infants with TSC by conducting rigorous, innovative research in treatment, using both brain and behavioral measures to study the effects of treatment.

 Participation requires four on-site assessment visits at UCLA or Boston Children's Hospital, and 12 weekly behavioral intervention sessions.

 Because this behavioral intervention is parent-mediated, a parent must be available to attend these sessions.

 Behavioral assessments generally take up to 4 hours to complete.

 This study also uses research EEG.

 This non-invasive assessment generally takes 30-45 minutes to complete.

 After the participant's first assessment, he/she will be randomly assigned to receive treatment either immediately or in 6 months, with behavioral assessments throughout.

 Participants will be involved in the study for a duration of 15-21 months, depending on randomization.

 There are no anticipated risks from this study, although it is possible that the participant may react negatively to some of the assessment measures or intervention sessions.

 For example, at the most extreme, the participant may be fearful of an age-appropriate toy and may cry or physically pull back from the toy.

 If this should occur, that particular toy presentation, assessment or intervention will be stopped.

 Sometimes the EEG net can feel uncomfortable, especially if children do not like wearing hats or having anything touch their heads.

 Because of this, the study team will provide families with the demonstration ("practice") net to use with the participant before his/her session.

 At any time during the session if the participant becomes too upset or agitated, researchers will stop the session.

 Loss of confidentiality is a risk of participating in this research study.

 As described below, researchers will take every measure to keep participation in this research study confidential.

 Participants may benefit from the intervention by receiving detailed information about your child's cognitive, language, and communication skills both before the intervention begins and after the intervention is completed.

 Participants also may benefit from the intervention itself, which is aimed at improving social communication skills in infants and toddlers at high risk for neurodevelopmental disorders.

 Families will receive written feedback on the participants's performance on the behavioral assessments administered during assessment time point 4.

 These assessments are used for research purposes and therefore are not comprehensive clinical evaluations.

 Some of the assessments administered will measure social communication skills relevant to Autism Spectrum Disorder (ASD), and the feedback letter will report whether the assessment indicated the possible presence of ASD.

 The results of the research may also contribute to the broader TSC and autism fields by enhancing the knowledge of the effects of early intervention on social communication skills in TSC.

 Benefits that participating children may derive from the intervention may lead to greater benefits for all children with autism and/or TSC.

.

 JASPER Early Intervention for Tuberous Sclerosis@highlight

The investigators are running an intervention study for young children with Tuberous Sclerosis Complex (TSC).

 The study will include free play-based behavioral intervention that may improve social and communication skills in children with TSC.

 Eligible families will have a child in the age range of 12-36 months, with a diagnosis of TSC.

 A parent must also be available to attend intervention and assessment sessions at the research site (UCLA or BCH).

 The intervention will focus on teaching caregivers skills to improve the social and communication outcomes of their children.

 The content of the intervention will be individually tailored to the child's developmental level.

 The intervention involves 4 on-site assessment visits, and 12 weekly intervention sessions.

 The intervention focuses on improving social-communication and play skills.

