(fifthQuint)The Influence of Induction Anesthetic Agents on Serum Cortisol Concentration in Morbidly Obese Patients.

.

 One hour before the induction of general anesthesia midazolam was administered orally as a premedication.

 After the patient's arrival in the operating theater, standard monitoring was commenced.

 All the patients were oxygenated.

 Depending on the study group, either etomidate or thiopental was used as an induction agent for general anesthesia.

 Both anesthetics were administered according to ideal body weight.

 When the ciliary reflex disappeared, either suxamethonium chloride or rocuronium bromide was administered, depending on the possible problems in endotracheal intubation.

 The general anesthesia was maintained with desflurane, continuous intravenous infusion of remifentanil, and repeated doses of rocuronium bromide as required.

 Each patient had their serum cortisol concentration level measured five times.

 The first measure was taken the afternoon of the day before surgery (A sample), and the second two hours after induction of anesthesia with etomidate or thiopental (B sample).

 Subsequently a short stimulation test with intravenous injection of 250 1/2g of tetracosactide, a synthetic analogue of adrenocorticotropic hormone (ACTH), was performed.

 The third sample was taken thirty minutes after the short stimulation test blood (C sample), and next, the fourth (D) sample was taken 24 hours after induction of anesthesia.

 Immediately afterwards, a second short stimulation test with 250 1/2g of tetracosactide was performed, and 30 minutes later, the fifth blood sample (E sample) was taken.

 The serum cortisol concentration was measured by electrochemiluminescence.

 The patients' participation of the study ended when the last, fifth blood sample was withdrawn.

.

 The Influence of Induction Anesthetic Agents on Serum Cortisol Concentration in Morbidly Obese Patients.

@highlight

The effect of etomidate administration on the adrenal cortex in obese patients is still unclear.

 The objective of the study was to determine the influence of single dose of etomidate on cortisol secretion in morbidly obese.

 The participants were divided equally into etomidate and thiopental groups, depending on kind of intravenous anesthetic used for induction of anesthesia.

 Healthy patients in ASA class I and II awaiting elective abdominal laparoscopic surgery were included in the study.

 The participants were initially divided into two groups: the first group included patients with morbid obesity (BMI > 40), and the second group included patients with normal body weight (BMI < 25).

 All the patients inside the two groups were subsequently randomly and divided into etomidate and thiopental groups, according to the intravenous anesthetic used as the induction agent for general anesthesia.

 Finally, four groups of patients were analyzed: 1.

 obese, in which etomidate was used (OE group), 2.

 obese, in which thiopental was used (OT group), 3.

 patients with normal body mass, in which etomidate was used (NE group), and 4.

 patients with normal body mass, in which thiopental was used (NT group).

 The patients excluded from the study were those who: 1.

 did not agree to participate, 2.

 were treated with steroidal drugs, 3.

 had cortisol metabolism disorders or were treated with drugs with a potential impact on serum cortisol concentration, 4.

 had a preoperative risk assessment result of ASA class III, IV and V, 5.

 had an initial surgical laparoscopic technique converted to laparotomy, and 6.

 had surgical complications increasing the level of intraoperative stress.

