(firstQuint)The Value of Short-term Pain Relief for the Prediction of Long-term Outcome After Cervical or Lumbar Nerve Root Infiltration.

 This prospective, observational study examines the response to routine infiltration therapy in patients suffering from disc herniations of the spine.

 Using health-related quality of life questionnaires (SF-12 and Neck Pain and Disability Scale and Oswestry Disability Index) and the visual analogue scale the patients will be categorized into ultra-early-, early-, mid-term-, late-responders and non-responders.

 A two year follow-up of up to 250 patients is planned.

 With the anonymized participation of this study no patient will experience a change in his treatment plan.

 Valuable therapeutic management considerations might be drawn from the published results of this study for future patients.

.

 The Value of Short-term Pain Relief for the Prediction of Long-term Outcome After Cervical or Lumbar Nerve Root Infiltration@highlight

The purpose if this study is to assess the response to nerve root infiltration therapy in patients with cervical or lumbar disc herniations.

