(firstQuint)The Impact Of Platelet Function on 1-year Outcome in Complex PCI Patients.

 This study will observe the relationship between platelet function testing and clinical outcomes.

 Meanwhile we aim to identify optimal cut-off values in different platelet function testing, including IPF, TEG and VerifyNow, to predict MACCE during12-months in complex PCI patients.

.

 The Impact Of Platelet Function on 1-year Outcome in Complex PCI Patients@highlight

To identify the optimal cut-off values in different platelet function testing to predict MACCE at 12-months in complex PCI patients of China