(thirdQuint)China Registry for Genetic / Metabolic Liver Diseases.

 This web-based database was launched on June 13, 2015 and consists of tertiary or secondary hospitals with special interest and expertise on managing genetic/metabolic liver diseases patients across mainland China.

 The main inclusion criteria for this registration are patients who were diagnosed or possibly diagnosed with Wilson's disease, hereditary hemochromatosis, hereditary hyperbilirubinemias, inherited cholestatic liver disease or other genetic/metabolic liver diseases.

 At the first time of data entry, demographics, medical history, biochemistry and hematology results, radiology reports, diagnosis and treatment information were recorded.

 Patients' whole blood and serum were collected for molecular genetic testing and future researches.

 Then the registered patients will receive standard of care and be followed-up every 6 to 12 months.

 On each visit, biochemical, radiological reports, as well as clinical progress were recorded.

.

 China Registry for Genetic / Metabolic Liver Diseases@highlight

CR-GMLD registry started on June 13, 2015 to collect cases of genetic/metabolic liver diseases from tertiary or secondary hospitals in mainland China.

 Demographics, diagnosis, laboratory test results, family history and prescriptions were recorded.

 Patients' whole blood and serum were collected for genetic testing and future researches.

 These patients will be followed-up every six to twelve months.

