(firstQuint)The Effect of Ablation Therapy on Barrett's Esophagus.

 To assess the effect of ablation therapy on Barrett's esophagus.

 Proposal Ablation therapy is an FDA approved treatment to decrease cancer risk in Barrett's esophagus mucosa.

 This is being performed in our Barrett's Esophagus Unit on a regular basis.

 However, the longterm outcomes of this therapy is not established and there are patients who have been treated who later re-develop Barrett's mucosa.

 This study will allow us store tissue samples that can later be used to assess the effect of ablative therapy on Barrett's esophagus.

.

 The Effect of Ablation Therapy on Barrett's Esophagus@highlight

To assess the effect of ablative therapy (Photodynamic Therapy or Radiofrequency ablation ) on Barrett's Esophagus