(fifthQuint)Oral Glycerol and High-Dose Rectal Paracetamol to Improve the Prognosis of Childhood Bacterial Meningitis.

 Bacterial meningitis (BM) is a major cause of morbidity and death in the developing world.

 Hib and pneumococcal conjugate vaccines have the potential to prevent meningitis but neither vaccine is available in many countries with limited resources.

 New (and expensive) antimicrobials have done little to improve the prognosis.

 A background of HIV infection in many parts of the world adds to the grim prognosis of childhood BM.

 Adjuvant dexamethasone has gained much attention, because of its effects in damping the host's inflammatory response in childhood BM.

 However, little or no clinical benefit has been observed in several studies.

 Most importantly, the first sufficiently powered study in Malawi found no benefit at all.

 Another sufficiently powered (N=654) study on childhood BM, recently completed in Latin America, showed little benefit of dexamethasone even in Hib meningitis but did show benefit from adjuvant oral glycerol.

 It is not known how glycerol works, and there is probably more than one mechanism.

 One-third of children with bacterial meningitis suffer from significantly reduced cerebral blood flow caused by intracranial oedema.

 Glycerol slightly increases serum osmolality, and this small change may improve rheology and enhance cerebral circulation, perhaps by increasing perfusion pressure.

 Thus, extravascularization of water and hidden hypovolemia is improved.

 Osmotic diuresis is of less importance, because urinary output does not increase with these doses (6 ml/kg/day) of glycerol.

 A gradient between the body compartments would require an intact or nearly intact blood brain barrier (BBB), and that is not the case in BM.

 Glycerol is also a scavenger of free oxygen radicals.

 This activity may alleviate the inflammation characteristic of BM.

 Paracetamol is used widely as an antipyretic, analgesic, and anti inflammatory agent.

 It is effective, safe, inexpensive, and available as a syrup, tablet, suppository and injection; it suits all ages.

 The effect is dose-dependent.

 There are very few contraindications, eg allergy.

 The mechanisms are not well understood, but NSAIDs dampen inflammatory reactions other than those mediated by inhibition of arachidonic acid metabolism.

 There are differences between paracetamol and other NSAIDs: paracetamol inhibits the centrally located COX 3 and NMDA receptors, other NSAIDs inhibit COX 2 receptors in periphery.

 These mechanisms may partly explain the different results in patient outcome.

 In a retrospective analysis of 809 adult patients with bacteremia in Finland, those who received paracetamol had a better survival rate than those treated with other NSAIDs or salicylate.

 A prospective clinical trial on childhood BM in which the value of glycerol is reviewed, and the potential of paracetamol is examined is warranted.

 Both adjuvants aim to improve the poor prognosis of this disease.

 Objectives A Prospective, Randomized, and Double-Blind Clinical Study Using a Two-by-Two Factorial Design to answer two questions: 1.

 Can the prognosis of childhood BM be improved by giving adjuvant oral glycerol? 2.

 Can the outcome be further improved by large doses of rectal paracetamol? The primary end points are: 1.

 death, 2.

 severe neurological sequelae on discharge 3.

 post meningitis, severe, sensorineural hearing loss on hospital discharge.

 Various patient characteristics are taken into account as covariates, eg severity of illness, age, aetiological agent, haemoglobin level, HIV status and presence of malaria co-infection.

 The secondary end points are 1.

 audiological or neurological sequelae (according to the Denver-II developmental screening test).

.

 Oral Glycerol and High-Dose Rectal Paracetamol to Improve the Prognosis of Childhood Bacterial Meningitis@highlight

Bacterial meningitis remains a significant cause of morbidity and mortality in children, especially in countries with limited resources.

 Efforts to improve the grim outcome have included altering the first line antibiotic therapy, controlling seizures and managing fluids more carefully.

 Adjuvant therapy of steroids has been used with limited success in children in the West and with no proven value in Malawi and other resource constrained settings.

 Glycerol has been used to reduce brain oedema in neurosurgery and it has recently been shown to reduce morbidity in childhood meningitis in South America.

 Paracetamol in a high dosage has been shown to reduce inflammation and cytokine levels in septicaemia with improved outcomes in adults.

 In Malawi the investigators have tried adjuvant steroids with no improvement in outcome of childhood meningitis.

 They have recently concluded a study of ceftriaxone which has shown no improvement in mortality though there is less hearing loss than with chloramphenicol and benzyl penicillin.

 Following the encouraging results of the Childhood South American Study it is important to assess the use of adjuvant glycerol in children in the investigators' setting.

 Paracetamol is routinely used in meningitis because of the accompanying fever and headache.

 This is an opportunity to study its place as adjuvant therapy more carefully than has previously been done.

 The investigators propose a prospective, randomized, double blind 2 by 2 factorial designed study to assess the advantage of ceftriaxone (antibiotic) given with paracetamol and glycerol in combination, singly or with neither adjuvant therapy in childhood bacterial meningitis.

