(firstQuint)Interaction of Docetaxel and Lonafarnib in Patients With Advanced Cancer.

 1.

 To determine the safety and toxicity of intravenous docetaxel, administered on a weekly schedule (3 weeks out of 4), in combination with oral lonafarnib, administered on a daily schedule, in patients with locally advanced and metastatic solid tumor malignancies which are refractory to the standard of care.

 2.

 To determine the pharmacokinetic interaction between docetaxel and lonafarnib.

 3.

 To determine the molecular interaction in peripheral blood mononuclear cells between docetaxel and lonafarnib.

 Interaction of Docetaxel and Lonafarnib in Patients With Advanced Cancer@highlight

To determine the molecular interaction in tumor samples between docetaxel and lonafarnib.

