(secondQuint)Text Messaging Pilot Study.

 This is a single arm, pilot study.

 The participants enrolled will receive two text messages per week for a 4 week period (a total of 8 messages).

 At the end of the study period we will assess change in number of reading occurrences using a validated measure.

 Parents will also complete a brief acceptability survey.

.

 Text Messaging Pilot Study@highlight

This pilot study aims to assess the acceptability, feasibility, and preliminary effectiveness of text messages designed to encourage shared reading among urban parents.

 We hypothesize that parents will report reading more often to their children after receiving the text messages.

