(fifthQuint)A Study to Identify the Incidence of Post Traumatic Stress Symptoms in Patients With Delirium Following Cardiac Surgery.

 Delirium is acute onset of fluctuant cognitive state.

 Post operative delirium is a historically known complication after cardiac surgery.

 In 2013, almost 900 heart operations were performed in a South East, Scottish Cardio Thoracic unit.

 and audit data shows that 45% of these patients developed post operative delirium.

 Multiple pre, post & intra operative factors have been attributed to the development of delirium.

 Whatever the precipitating factors, delirium not only causes psychological distress to the patient but also their loved ones.

 In some cases this psychological upset continues to affect the patient even after discharge from the hospital referred to as post traumatic stress symptoms (PTSS).

 This study therefore aims to look at the extent and experience of post operative delirium in cardiac surgery patients.

 The study plans to recruit patients at a pre admission clinic where patient's baseline clinical data will be collected.

 They will also be provided with questionnaires to complete before the end of the clinic.

 This is to evaluate the participant's pre operative mood, cognitive status and social orientation.

 During their hospital stay following surgery the participants will be assessed routinely for delirium.

 If they are known to have suffered from delirium, they will be enrolled to phase 2 of the study.

 The consented patients will be seen at 6 week follow up clinic where they will be provided with a questionnaire to identify PTSS and also participate in a semi structured interview.

 Three months later the same will be repeated on telephone.

 Data analysis will help understand and explore this unfortunate patient experience.

.

 A Study to Identify the Incidence of Post Traumatic Stress Symptoms in Patients With Delirium Following Cardiac Surgery@highlight

'Post perfusion syndrome' was a term historically associated to cardiac surgery in view of the transient neuro-cognitive deficits attributed to cardio pulmonary bypass pump.

 During their recovery period, a significant number of patients experience delirium, a clinical syndrome of acute onset and fluctuant course.

Though these deficits are often known to be transient without any permanent physical or neurological impairment, the experience can still psycho-socially affect these patients for a longer length of time even after discharge.

 The presence of delirium puts excessive, undesired strain on the patient, their families, health care providers and hospital resources.

 PTSS is an anxiety disorder caused by very stressful, frightening or distressing events.

 It is known to either develop immediately after the disturbing event or weeks and months later.

 The actual symptoms can be varied but are categorized in three sections: i.

e.

: re-experiencing, avoidance and emotional numbing and hyperarousal (feeling 'on edge').

 A problem that has such an impact on any patient is worth investigating and understood better.

 Being in such a unique professional position, as a Clinical nurse practitioner, the investigator is ideally placed to conduct this study.

 In this study, the researcher will be focusing on the pre-operative risk factors in developing delirium, actual incidence of delirium and follow the patients post operatively to evaluate the after effects of delirium in the form of PTSS.

