(fifthQuint)Advanced MRI Applications for Mild Traumatic Brain Injury.

 This hypothesis-generating feasibility study is being conducted to determine potential associations between a broad range of clinical neurological symptoms and MR images, data, and clinical findings involved in mild traumatic brain injury (mTBI).

 These associations will be examined over the acute and sub-acute period (approximately 3 months) following injury to provide information useful for optimization of MR pulse sequences for mTBI applications.

 The intent of this study is to broadly generate a range of potential mTBI biomarkers detectable using investigational MR pulse sequence technologies.

 Feasibility data attained in this study may be used for engineering program decision-making and in support of future scientific assessment, engineering development, published research databases or registries mTBI data and images, and other purposes determined by the Sponsor.

 The results of this study are not intended for use in regulatory submissions.

 Subjects will be examined on commercially available MR scanners using investigational or standard of care MR coils and a series of investigational MR Pulse Sequence sets (Application Packs).

 Each Application Pack will consist of a predetermined sequence of investigational pulse sequences (IPSs) optimized by GE Healthcare (GEHC) for mTBI.

 IPSs will be administered in a predetermined order as part of each Application Pack.

.

 Advanced MRI Applications for Mild Traumatic Brain Injury@highlight

This feasibility study is being conducted to determine potential associations between a broad range of clinical neurological symptoms and magnetic resonance images (MRI), data, and clinical findings involved in mild traumatic brain injury (mTBI).

 These associations will be examined over the acute and sub-acute period (approximately 3 months) following injury to provide information useful for optimization of MR pulse sequences for mTBI applications.

 Correlations exist over the sub-acute period in clinical neurological and MR data (images, image reads, and RAW data), which may indicate temporal evolution patterns.

 The intent of this study is to broadly generate potential biomarkers of temporal evolution of mTBI detectable in MR images and data ("MR mTBI biomarkers").

