(firstQuint)PET Study to Determine Muscarinic Receptor Occupancy in Lungs After Inhalation of AZD2115 and Tiotropium.

 A phase I open-label exploratory study in healthy male volunteers using positionemissiontomography (PET).

 The study will test the hypothesis that Tiotropium and AZD2115 binds to the mAchRs in a saturable manner and aims to examine the relationship between receptor occupancy and drug exposure.

.

 PET Study to Determine Muscarinic Receptor Occupancy in Lungs After Inhalation of AZD2115 and Tiotropium@highlight

An open-label study using positionemissiontomography (PET) to explore the binding of AZD2115 and Tiotropium to muscarinic receptors in the lungs in healthy volunteers after inhalation.

