(fifthQuint)Developing a Non-invasive Cardiac Functional Health Status Measurement Device.

 Participants will be asked to review the informed consent and consent to the study prior to any study procedures.

 The study will consist of a single visit to the Medical Plaza at the University of Florida.

 During this visit, Enrolled patients will be placed on a tilt table and their position changed to a total of 4 different positions.

 Their blood pressure will be measured at each position.

 Also, a pulse oximeter will be placed on the forehead to measure pulse rate and strength.

 The study will take approximately 25 minutes.

 Data collected shall include a questionnaire for the patient, a list of the patient's co-morbidities, an echocardiogram or catheter lab data if available, and a list of the patient's current medications.

.

 Developing a Non-invasive Cardiac Functional Health Status Measurement Device@highlight

This is a single-center, non-randomized study.

Enrolled patients will be placed on a tilt table and a stress test will be performed in a total of 4 different positions.

 Their blood pressure will be measured at each position.

 Also, a pulse oximeter will be placed on the forehead to measure pulse rate and strength.

 These results will be compared to cardiac functional classifications defined by New York Heart Association (NYHA) criteria for adults and New York Pediatric Heart Failure (NYPHF) index for our pediatric age patients.

 The primary aim of this initiative is to assess the discriminatory value of a cardiac functional health classification based upon the degree of dependency of cardiac function on changes in cardiac preload and afterload circulatory volume.

