(fifthQuint)Protective Role of Muscle Function for Early Features of Knee Osteoarthritis After Anterior Cruciate Ligament Injury.

 This is a longitudinal, prospective, cohort study.

 The reporting will adhere to the STROBE guidelines.

 Approximately 100 patients 12 months (range 10 - 16 months) after anterior cruciate ligament reconstruction (ACLR) will be recruited from Skane University Hospital, Sweden and Ulleval Hospital, Oslo, Norway.

 The majority of the patients (approx.

 80 %) will be recruited in Sweden.

 A research coordinator at each site will determine eligibility for the study, based on pre-specified inclusion and exclusion criteria.

 Patients will be provided with written and oral information about the study.

 Patients who accept to participate will be assessed with various measures of muscle function, patient-reported outcomes, MRI, and blood samples for biomarker analyses, at baseline (1 year after ACLR) and 2 years later (3 years after ACLR).

 For descriptive purposes, the mean difference (95% CI), or median (quartiles), between baseline and follow-up assessments will be used as appropriate.

 Separate linear regression model will be used to elucidate the influence of change in each muscle function variable on change in primary, secondary and exploratory outcomes (biomarkers), adjusted for baseline values.

 Separate linear regression models will also be used to elucidate the influence of demographic factors on change in muscle function, self-reported outcomes, and early OA.

 Assuming a clinically relevant correlation of 0.

30 between knee extension strength and self-reported pain, 84 patients are needed with 80% power at the 5% significance level.

 Based on this calculation, 100 patients will be included, including an approximate drop-out of 15%.

.

 Protective Role of Muscle Function for Early Features of Knee Osteoarthritis After Anterior Cruciate Ligament Injury@highlight

In this longitudinal prospective cohort study including young people with anterior cruciate ligament reconstruction (ACLR), the aims are to 1) study the association between different measures of muscle function and early future of knee osteoarthritis (OA) assessed as patient-reported pain, 2) monitor the patients' functional status, and early OA development over time, 3) explore potential associations between muscle function and features indicative of early radiographic OA measured with MRI, and early detection of OA in biomarker profiles, respectively.

 The main hypothesis is that knee extensor weakness predicts future symptomatic OA of the knee (KOOS pain).

