(fifthQuint)Dexmedetomidine vs Midazolam for Intraoperative Sedation.

 This study was a randomized, open clinical trial.

 Patients undergoing surgery under regional (neuraxial or brachial plexus block) anesthesia were randomly assigned into one of two groups.

 Patients in one of the groups (called MDZ) were initially sedated with a 0.

05mg/Kg bolus dose of Midazolam.

 The ones in the other group (called DEX) were initially sedated with a loading dose of 1 mu g/Kg of Dexmedetomidine over 10 minutes, followed by continuous infusion at 0.

2 to 0.

8 mu g/Kg/h.

 In order to achieve a Richmond Agitation-Sedation Scale (RASS) score between -3 and -1, the following breakthrough doses were used as necessary: MDZ: 0.

02 mg/Kg bolus dose of Midazolam plus 0.

5 mu g/Kg bolus dose of Fentanyl DEX: 0.

5 mu g/Kg bolus dose of Fentanyl Depth of sedation and incidence of complications were recorded during surgery, in the Post Anesthesia Care Unit (PACU) and in the Ward for two days following surgery,.

 Dexmedetomidine vs Midazolam for Intraoperative Sedation@highlight

This randomized, open clinical trial sought to compare the use of Midazolam and Dexmedetomidine during surgery in patients under regional anesthesia.

 The primary objective was to determine the superiority of either drug during the intraoperative period regarding: 1- Depth of sedation and 2- incidence of complications.

 Secondary objectives included the determination of superiority regarding the postoperative period.

 For that, patients were randomized into two groups and sedated with either Midazolam or Dexmedetomidine.

