(fifthQuint)Treatment of Hyperandrogenism Versus Insulin Resistance in Infertile Polycystic Ovary Syndrome (PCOS) Women.

 Polycystic ovary syndrome (PCOS) is the most common cause of anovulatory infertility among women, and women with PCOS are at increased risk for pregnancy complications such as gestational diabetes and pre-eclampsia.

 Both hyperandrogenism (HA) and obesity exacerbated insulin resistance (IR) are characteristics of the syndrome, and are targets for treatment, but which should be the predominant focus is still unknown.

 Phase 1 of this study will be a randomized trial of three preconception interventions in infertile women with PCOS.

 The first arm will be a combined intervention of medication, meal replacements, and lifestyle modification to improve IR.

 Orlistat is a gastric lipase inhibitor that reduces the absorption of fat contained in a meal by about 30%.

 The second arm will be the use of a continuous OCP for 4 months to improve HA.

 Lo-Estrin 1/20 will be used in a continuous method for 4 months to suppress the ovary.

 The third arm is the combination of both to improve HA an IR.

 Phase II of this study will involve ovulation induction with clomiphene citrate with hopeful outcome of pregnancy.

 Finally, Phase III involve following the pregnancies for outcomes and complications.

.

 Treatment of Hyperandrogenism Versus Insulin Resistance in Infertile Polycystic Ovary Syndrome (PCOS) Women@highlight

The goal of this three-armed randomized controlled trial is to establish the relative roles of treatment of hyperandrogenism versus obesity (as the largest modifiable factor contributing to insulin resistance) in treating infertility and improving pregnancy outcomes among obese PCOS women.

 The investigators hypothesize that the key to restoring ovulation leading to live birth is to correct hyperandrogenism with oral contraceptive pills, but the key to avoiding later pregnancy complications is to improve insulin sensitivity with weight loss.

