(firstQuint)Cerebral Oximetry and Anesthetic Technique.

 Geriatric patients who received anesthesia undergoing total hip arthroplasty were randomized by means of a computer-generated randomization order into two groups; general anesthesia group (Group 1) and spinal anesthesia group (Group 2).

 Before and after induction of the general or spinal anesthesia, patients were monitorized with near infrared spectroscopy for regional cerebral oxygen saturation.

 Findings were compared statistically.

.

 Cerebral Oximetry and Anesthetic Technique@highlight

The purpose of the study is to compare the effects of spinal and general anesthesia on transcranial regional cerebral oxygen saturation in geriatric patients undergoing total hip arthroplasty.

