(firstQuint)A Clinical Trial to Evaluate the Pharmacokinetics and Safety of Fimasartan and Amlodipine in Healthy Male Subjects.

 This is an open-label, randomized, 3x3 partial replicated crossover study to evaluate the pharmacokinetics and safety/tolerability.

 Within each period, randomized subjects will be 2 dosing regimens with a fixed dose combination of Fimasartan/Amlodipine and co-administration of Fimasartan and Amlodipine.

.

 A Clinical Trial to Evaluate the Pharmacokinetics and Safety of Fimasartan and Amlodipine in Healthy Male Subjects@highlight

The purpose of this study is to evaluate the pharmacokinetics and safety when administrated Fimasartan/Amlodipine and when co-administrated Fimasartan and Amlodipine.

