(firstQuint)Effectiveness of Toric Intraocular Lenses for Treating Corneal Astigmatism in Patients With Cataract and Previous DALK.

 Patients undergoing cataract surgery after DALK for keratoconus were enrolled.

 Total corneal astigmatism (TCA)was assessed by a rotating Scheimpflug camera combined with Placido disk corneal topography (Sirius; CSO, Firenze, Italy).

 A customized toric IOL (FIL 611 T, Soleko) was implanted in all eyes.

 One year postoperatively, refraction was measured, the IOL position was recorded, and vectorial and non-vectorial analysis were performed to evaluate the correction of astigmatism.

.

 Effectiveness of Toric Intraocular Lenses for Treating Corneal Astigmatism in Patients With Cataract and Previous DALK@highlight

the purpose of this study was to assess the efficacy of custom made toric intraocular lens implantation in patients with simultaneous post-DALK high corneal astigmatism and cataract.

