(fifthQuint)Gastric Ultrasound in Pregnant Women at Term.

 Food residue in the stomach of patients scheduled to have surgery is considered a major risk factor for pulmonary aspiration of gastric contents.

 The resulting respiratory compromise after aspiration is associated with significant morbidity and mortality.

 The risk of pulmonary aspiration is especially important in pregnant women, as they may often require surgery without having observed appropriate fasting.

 A bedside ultrasound assessment fo the status of the gastric content would be of great value for the clinician.

 This technique has recently been shown very promising in non-pregnant patients and it is important to study its feasibility in the pregnant population.

 In this study, patients fast overnight and are randomized to the following groups: empty, fluid (250 mL of apple juice before scanning) or solid (full breakfast).

 Their gastric contents are then assessed by 3 different anesthesiologists, using ultrasound.

 At the end of the scanning, the true stomach contents are revealed.

 The ability of the assessors to accurately predict stomach contents, as well as the inter-observer agreement, will be examined.

.

 Gastric Ultrasound in Pregnant Women at Term@highlight

Solid food or fluid residue in the stomach is always a major concern when patients need medical procedures under sedation or general anesthesia, due to the high risk of pulmonary aspiration of the stomach contents.

 This is especially important in emergency procedures, when a fasting period is not observed.

 The aspiration of the stomach contents into one's lungs can lead to serious complications (such as severe respiratory failure).

 Information from a bedside ultrasound assessment of the stomach may be a very useful tool to decide whether or not it's safe to proceed, cancel or delay a surgical procedure.

