(firstQuint)Phase 3 Randomized Placebo Controlled Clinical Trial of Donepezil - WF 97116.

 A randomized, placebo controlled, double-blind, parallel group Phase 3 design will be used to assess the effect of 24 weeks of donepezil on cognitive function (memory) in breast cancer survivors who report having cognitive dysfunction and demonstrate memory impairment 1-5 year post chemotherapy.

 Patients who meet the eligibility criteria will be stratified by age (70) and randomized to donepezil or placebo with equal probability.

.

 Phase 3 Randomized Placebo Controlled Clinical Trial of Donepezil - WF 97116@highlight

This study is to compare the safety and effects of donepezil (Aricept) or if it decreases memory loss after receiving chemotherapy for breast cancer.

