(fifthQuint)Analysis of the Prevalence and Characteristics of Concomitant Sleep and Headache Disorders, and the Efficacy of CPAP Treatment for Headache Among Those Patients Diagnosed With Obstructive Sleep Apnea.

 There is a well-documented but poorly understood relationship between headache disorders (e.

g.

 migraine, cluster headaches, awakening headaches, etc.

) and sleep disorders.

 The exact prevalence of patients with concomitant headache disorder and sleep disorder is not even known.

 Hypotheses surrounding the relationship include low overnight oxygen saturation and/or hypercarbia in the case of obstructive sleep apnea (OSA) with awakening headache, primary headache disorder as a contributor to secondary sleep disorder, atypical lengths or percentages of time in various sleep stages resulting in disordered sleep patterns and subsequent headache, bruxism causing tension type headaches, among others.

 Our review of the literature shows there has not yet been a prospective trial evaluating headache disorders and concomitant sleep disorders with attempts to find vagaries or abnormalities in terms of sleep parameters as a way to explain headache disorder.

 Additionally, although there have been few retrospective reviews of small numbers of patients examining an intervention (in this case, the addition of continuous positive airway pressure - CPAP) as a means to correct a sleep disorder with a subsequent evaluation of the patient's pre-existing headache disorders, there has yet to be a prospective trial evaluating same.

 Our team identified at least one retrospective study that would suggest that treating OSA with standard of care CPAP improved pre-existing symptoms of headache.

 Our study proposes to - after obtaining consent - survey patients with suspected sleep disorders who have been scheduled for a sleep study to evaluate the overall prevalence of headache disorder among this particular population.

 We would then evaluate various standard sleep study parameters such as lowest oxygen saturation, time in various sleep stages, sleep latency, total sleep time, respiratory disturbance index, presence of bruxism, and so on, to see whether there is a correlation between certain of these parameters and a particular headache disorder.

 We also would survey those patients diagnosed with OSA following institution of CPAP to see whether there was a decrement or cessation in headache frequency or intensity.

 Being that a significant proportion of our patients are returning war veterans with possible traumatic brain injuries or post-traumatic stress disorder, we would also query patients regarding the presence of these disorders.

 These data would be taken into account as a sub-analysis of the overall data set.

 The study will be of 12 months duration.

 Over 2000 sleep studies are performed at our institution in 12 months.

 We anticipate an enrollment of between 400 to 800 subjects.

.

 Analysis of the Prevalence and Characteristics of Concomitant Sleep and Headache Disorders, and the Efficacy of CPAP Treatment for Headache Among Those Patients Diagnosed With Obstructive Sleep Apnea@highlight

There is a well-documented but poorly understood relationship between headache disorders (e.

g.

 migraine, cluster headaches, awakening headaches, etc.

) and sleep disorders.

 One hypothesis includes an underlying disorder known as obstructive sleep apnea (OSA) with low overnight oxygen saturations and possibly elevated carbon dioxide levels which result in awakening headache.

 Bruxism, or grinding of the teeth, has also been anecdotally associated with headache.

 The converse of these arguments is that the patient may have a primary headache disorder, for example migraine, leading to disordered sleep patterns or insomnia.

 The true relationship between the two, as alluded above, is unknown.

 The actual prevalence of the two disorders occurring simultaneously is not known.

 There have been several small, retrospective studies which have attempted to evaluate this relationship.

 One of these studies evaluated those patients diagnosed with OSA who were given the standard of care therapy - continuous positive airway pressure (CPAP) - and found that headaches among these patients were improved after using CPAP.

 Again, this was a small, retrospective study.

 We propose a study whereby patients who are referred for polysomnography (PSG, or "sleep study") are consented, then surveyed on the presence or absence of headache.

 A brief questionnaire is followed up with a more detailed questionnaire to characterize whether this headache that the patient has is truly a headache disorder.

 Following the survey and PSG, the patient's sleep study parameters are evaluated to see whether there are certain correlations between what has been recorded and the particular headache disorder present.

 Lastly, if the patient was diagnosed with OSA and fitted with a CPAP device, the patient will be queried several weeks later to evaluate whether there was improvement or cessation of the headache disorder.

