(firstQuint)Post Approval Study to Evaluate the Effectiveness and Safety of Cartiva Implant in the Treatment of OA of the Great Toe.

 As part of the Conditions of Approval of Cartiva SCI for the treatment of first MTP osteoarthritis, the Food and Drug Administration (FDA) requires additional long term data to evaluate the long term safety and effectiveness of Cartiva including the durability and survivorship of the implant.

 This Post-Approval Study (PAS) addendum is intended to supplement the initial 24 months follow up period and provide additional long term safety and effectiveness data on Cartiva.

 Post Approval Study to Evaluate the Effectiveness and Safety of Cartiva Implant in the Treatment of OA of the Great Toe@highlight

Evaluate and confirm the long-term safety and effectiveness of the Cartiva SCI implant established by the pivotal trial.

