(fifthQuint)Cyberknife Radiosurgery for Patients With Brain Metastases Diagnosed With Either SPACE or MPRAGE Sequence.

 Scientific Background: Brain metastases are the most common intracranial cancer manifestations, affecting up to one third of adult cancer patients with systemic spread.

 Prognosis is generally poor with overall survival ranging below 6 months on average.

 However, a more detailed inspection reveals a prognostic subgroup, for which improved overall survival and clinical symptom control can be achieved and that is most descriptively characterized by favorable clinical performance (KPI 70%) and extracranially controlled disease.

 Whereas for most patients with brain metastases whole-brain radiotherapy, steroids or best supportive care represent the palliation treatment of choice, the abovementioned subgroup is eligible to profit from a locally radical therapy concept and in those cases neurosurgical resection and stereotactic radiosurgery have both produced favorable results.

 In patients unsuitable for neurosurgical resection, single- or multifraction, SRS has several distinct advantages over WBRT, the most significant being short treatment time, less posttherapeutic neurocognitive impairment, better local tumor control and little to no hair loss.

 Furthermore, SRS can be repeated multiple times or performed before or after WBRT.

 Current clinical guidelines recommend SRS in cases of cerebral oligometastases, defined as one to four intracranial lesions with an extracranially controlled systemic disease status.

 However, recent data suggests that it may be a suitable treatment for patients with five to ten or even more than ten lesions, being non-inferior to the SRS of four or less lesions.

 There are several factors supporting this rationale: On the one hand technical improvements in the field of SRS have significantly facilitated the treatment of a higher number of target lesions with little to no increase in toxicity and comparable clinical effort.

 On the other hand, the ever improving sensitivity of medical imaging has caused an increase in the detection of oligometastatic constellations, enabling their treatment in an earlier stage.

 For a long time the contrast-based high-resolution cranial computer tomography (cCT) had been the gold standard of detecting cerebral metastases.

 This was significantly improved by the introduction of magnetic resonance imaging (MRI) with contrast-enhanced T1-weighted sequences.

 Sensitivity was further improved with the introduction of 3T MRI into clinical routine and the development of high-resolution three-dimensional gradient-echo sequences such as the contrast-based T1-weighted MPRAGE, featuring a slice thickness of 0.

9 mm and multiplanar reconstruction, thus enabling the detection of very small sized lesions in the range of one to a few millimeters.

 However, the use of gradient-echo (GE) techniques to obtain three-dimensional high-spatial-resolution images comes at the cost of inferior contrast enhancement and higher susceptibility to artifacts than is the case with two-dimensional spin-echo (SE) techniques.

 Recent developments in MRI research have produced another sequence that might prove even superior to MPRAGE in the specific detection of very small and early brain metastases: Sampling perfection with application-optimized contrasts by using different flip angle evolutions (SPACE) is a three-dimensional fast SE sequence that combines high contrast enhancement superior to MPRAGE with a high spatial resolution and multiplanar reconstruction.

 Kato et al.

 have found this sequence to be significantly superior to MPRAGE in the detection of contrast enhanced parenchymal lesions, especially if those are 10 brain metastases (as a surrogate parameter for overall local control), furthermore overall survival and cognitive function and quality of life.

 PatientsSelection: A total of n=200 patients will be enrolled into the trial (n=100 per treatment group).

 All patients fulfilling the inclusion and exclusion criteria will be informed about the study and included into the study if they declare informed consent.

 Registration for the study must be performed before the start of RT.

 Trial Design: The trial will be performed as a single-center two-armed prospective randomized Phase II study.

 Patients will be randomized into an experimental arm and a control arm.

 All patients will receive pre-therapeutic MRI imaging as described in (Chapter 6) and imaging will be assessed by a radiologist.

 For patients in the experimental arm, all available MRI series, including SPACE will be taken into consideration for the definition of treatment target lesions.

 For patients in the control arm the assessing radiologist will be blinded with respect to the SPACE sequence and for the definition of treatment target lesions primarily contrast-based three-dimensional MPRAGE, complemented by all non-SPACE MRI sequences will be taken into consideration.

.

 Cyberknife Radiosurgery for Patients With Brain Metastases Diagnosed With Either SPACE or MPRAGE Sequence@highlight

For patients with cerebral oligometastases who are in adequate clinical condition stereotactic radiosurgery (SRS) is the treatment of choice, being recommended by international guidelines for the treatment of one to four lesions.

 Newer findings have shown that for patients with more than four lesions SRS can be considered as a favorable alternative to whole-brain radiotherapy (WBRT), the currently established standard-of-care treatment.

 With modern techniques highly conformal SRS of multiple lesions has become feasible with comparable clinical effort and minimal toxicity as compared to WBRT.

 Developments in magnetic resonance imaging (MRI- imaging) have produced highly sensitive contrast-enhanced three-dimensional fast spin echo sequences such as SPACE that facilitate the detection of very small and early-stage lesions in a fashion superior to the established Magnetization Prepared Rapid Gradient Echo (MPRAGE) series.

 Since it has been established that the response of brain metastases to SRS is better for smaller lesions and that WBRT can come at the price of significant neurotoxicity, the investigators hypothesize that 1) earlier detection of small brain metastases and 2) early and aggressive treatment of those by SRS will result in an overall clinical benefit by delaying the failure of repeated localized therapy and thus preserving quality of life and potentially prolonging overall survival.

 On the other hand however, overtreatment might be a valid concern with this approach since it has yet to be proved that a clinical benefit can be achieved.

 The current study aims to stretch the boundaries of the term "cerebral oligometastases" by performing SRS for up to ten cerebral metastases, compared to the established clinical standard of four, given that existing data supports the non-inferiority of this approach and given that modern Cyberknife SRS facilitates the treatment of multiple lesions with minimal treatment-associated toxicity.

