(thirdQuint)Delayed Nausea and Vomiting in Patients With Colorectal Cancer Receiving Oxaliplatin.

 OBJECTIVES: - To assess the prevalence of delayed nausea and vomiting in patients with colorectal cancer receiving standard anti-emetic medications during the first course of an oxaliplatin-based chemotherapy regimen (mFOLFOX6 or FOLFOX7).

 OUTLINE: This is a multicenter study.

 Patients undergo collection of demographic, diagnostic, and treatment data at baseline.

 Patients complete the Functional Living Index-Emesis (FLIE) questionnaire at baseline prior to first chemotherapy infusion and at 5-7 days.

 Patients also fill out daily patient diaries about symptoms of nausea and vomiting, and use of medications to prevent these symptoms over days 1-5.

.

 Delayed Nausea and Vomiting in Patients With Colorectal Cancer Receiving Oxaliplatin@highlight

RATIONALE: Learning how often patients experience nausea and vomiting after receiving anti-vomiting medicine and chemotherapy for colorectal cancer may help doctors plan better treatment and improve patients' quality of life.

 PURPOSE: This clinical trial is studying delayed nausea and vomiting in patients with colorectal cancer receiving standard anti-vomiting medicine during the first course of chemotherapy.

