(fifthQuint)The Efficacy of "MediHoney" to Facilitate Catheter Exit-Site Surgical Wound Healing.

 The exit site (ES) of any transcutaneous device, or foreign body, through the skin presents as the site most vulnerable in terms of device survival.

 With the large numbers of catheters in use in chronic dialysis today exit-site care for the prevention of infection is of critical importance in reducing morbidity and mortality.

 Pericatheter infection is the number one cause of catheter loss in peritoneal dialysis patients.

 It appears that honey is a compound with a multi-factorial mode of action.

 It is thought that with most honeys, the antimicrobial action stems from its high osmolality and the fact that it produces continuous non-cytotoxic levels of hydrogen peroxide due to enzymatic break down of the sugar.

 Honey also has a low pH which is not conducive for most bacterial growth but is good for wound healing.

 Observational reports have shown some success in healing infected wounds, ulcers, protection of plastic surgery transplants, burns, herpetic skin lesions, and atopic dermatitis.

 Honey has also been shown to have antimicrobial action against a broad spectrum of fungi and bacteria including antibiotic resistant bacteria.

 Another study reports that honey reduces inflammation, edema, and promotes angiogenesis.

 In an animal study of urethral injury it was shown that contrary to controls, there was a total healing with restoration of normal urethral epithelium and connective tissue with complete absence of fibrosis and inflammation.

 There was also no narrowing of the lumen as seen in the other study groups.

 A study of prophylactic exit-site care of hemodialysis catheters comparing honey and Mupirocin demonstrated that results with honey were comparable to that of Mupirocin.

 However, unlike Mupirocin, there has not been an emergence of honey-resistant bacterial strains which makes it an attractive alternative agent.

.

 The Efficacy of "MediHoney" to Facilitate Catheter Exit-Site Surgical Wound Healing@highlight

To evaluate the efficacy of honey as a post surgical exit site care process to promote healing and prevent infectious bacterial colonization of newly created exit sites.

 It has been shown in the medical literature that honey has properties that are conducive to healing and the prevention of infection.

 In one study it was demonstrated that in urethral injury in the rat treated with honey the injury healed with none of the usual formation of fibrous tissue seen in such healing processes, that there was no reduction in the luminal diameter usually seen, and that the cells lining the urethra were uncompromised in any way, i.

e.

 totally normal and healthy.

 We feel that if an exit site can be healed quickly with good normal tissue being developed that the patient will have a much better chance to keep that exit healthy reducing time, cost, and disruption of lifestyle.

 Other positive aspects of honey are it has the low pH required for good healthy tissue healing, it works in the presence of wound fluids, and it has never been shown to produce a resistant bacterial strain.

