(thirdQuint)Social Deprivation and Pregnancy.

 The process of deprivation was defined first by J.

 Wrezinski and P.

 Townsend who also reported that deprivation is the main cause of inequalities in health.

 Several studies have already shown an association between socioeconomic deprivation and adverse birth outcomes.

 EPICES score is the only one that measure individual deprivation.

 The EPICES score should be therefore included systematically in standard follow-up of pregnant women.

 Descriptive analysis will assess women's characteristics and prevalence of social deprivation.

 Two groups of women will be compared deprived women and non-deprived women.

 Association between EPICES score and the adverse perinatal outcomes will be assessed by quantile regression.

.

 Social Deprivation and Pregnancy@highlight

Social deprivation during pregnancy is associated to adverse perinatal outcomes.

 However, prenatal screening of social deprivation by reliable measurement is not performed.

 Prevalence of social deprivation is yet underestimated during pregnancy and vulnerable women are not being provided optimal prenatal care.

 Our aim is to validate EPICES score during pregnancy.

