(secondQuint)Safety and Efficacy of DLBS1033 in Healthy Subjects.

 This study is a 2-arm, randomized, double-blind, placebo controlled, cross-over study with a fixed dose regimen.

 The study will involve twenty (20) healthy subjects.

 The study will be a comparative study of safety and efficacy of DLBS1033 with placebo.

 Each study period will consist of 14 days treatment with a 2-week wash-out period in between.

 The evaluation of safety parameters will be performed at Day 1 (baseline), 7, and 14; while the efficacy parameters will be performed at Day 1, 2, 7, and 14.

.

 Safety and Efficacy of DLBS1033 in Healthy Subjects@highlight

The objective of this study are: 1.

 To evaluate the safety of DLBS1033 in comparison with placebo in healthy adult subject 2.

 To evaluate the efficacy of DLBS1033 in comparison with placebo in healthy adult subject