(fifthQuint)Automated Prize-based Contingency Management to Increase Counseling Attendance in Opiate-Replacement-Therapy Patients.

 Background.

 Community implementation is a barrier to technology transfer of contingency management (CM), an effective behavioral treatment for substance dependence.

 The Biomedical Informatics Section (BIS), the Treatment Section, and the NIDA Blending team are developing and validating software for automated contingency management (ACM) for free distribution and use in community treatment programs.

 This is part of a collaborative effort between NIDA and SAMHSA to facilitate use of CM in the community.

 Scientific goals.

 To validate the usability and robustness of our ACM program, eXtensible Platform for Motivational Incentives (XPMI), implemented under conditions simulating those of a community treatment program with minimal technology support.

 Participant population.

 Up to 30 outpatients (20 completers) participating in treatment studies at Archway clinic.

 Target enrollment for the outpatients will include 30% women and 60% minorities (mostly African-American).

 Experimental design and methods.

 In this field test, Archway counseling staff will use XPMI to reinforce participants attendance at up to 12 counseling sessions for up to 14 weeks.

 (Participants who are still enrolled in the clinic at the end of this period will be considered completers.

) Participants will earn opportunities to draw for prizes each time they attend their weekly counseling session on time and as scheduled.

 A record of any problems in using the program and the possible recommended solutions will be maintained.

 Feedback on problems, accuracy, and simplicity will be given to the software-development team at BIS on an ongoing basis.

 BIS will fix any problems as they arise.

 Benefits to participants and/or society.

 There are no direct benefits to the participants.

 Availability of XPMI may improve technology transfer of a proven effective treatment to the community.

 Risks to participants.

 Risks of participation are minimal.

 This is a secondary study; participants decisions about enrollment and compliance will not affect their status in their primary studies.

.

 Automated Prize-based Contingency Management to Increase Counseling Attendance in Opiate-Replacement-Therapy Patients@highlight

Background: - Treatment outcomes for substance abuse are improved by regular attendance at counseling sessions, and attending at counseling sessions can be futher improved by prize-based incentives.

 However, a system of prize-based incentives can be difficult to administer without computerization for accurate recordkeeping and rapid calculation of earnings.

 NIDA researchers have developed the eXtensible Platform for Motivational Incentives (XPMI), a computer program that for reinforcement of weekly counseling attendance.

 Users are eligible to win prizes through automated draws.

 The researchers are interested in testing the effectiveness and ease of use of the XPMI software so it can ultimately be run by staff in community treatment programs.

 Objectives: - To test the XPMI program in a clinic setting, with emphasis on its functionality, usability, and acceptability for counselors.

 - To test and validate XPMI s accuracy in calculating incentives to reinforce drug abstinence.

 Eligibility: - Individuals at least 18 years of age who are participating in clinical trials for treatment of heroin dependence in an outpatient treatment-research program, and have at least 14 weeks remaining in the program.

 Design: - Participants will meet with their counselors as regularly scheduled.

 Twelve of the visits will count toward this study, with 2 extra weeks in case of counselor absence or clinic closure.

 - Participants will receive an incentive in the form of a prize draw for arriving to counseling appointments on time, on the scheduled day.

 (Participants may reschedule one appointment per week without losing the chance for a prize draw.

) For each consecutive appointment attended on time, participants will receive extra prize draws; attending three counseling appointments in a row can earn four bonus prize draws.

 - To draw for prizes, participants will push a button on a computer.

 Each prize draw could result in a small prize worth $1 to $2, a large prize worth $20, a jumbo prize worth $100, or no prize at all.

 The average prize total per person is expected to be about $378.

 - Participants will also be asked to fill out questionnaires about the computer program.

