(fifthQuint)qSOFA in General Wards: the Accuracy in Diagnosis of Sepsis.

 The sepsis, which is considered as multi-organ dysfunction induced by infection, is a one of leading causes of death in hospital.

 In 2016, the third international consensus has modified the definition of sepsis from infection with >=2 of systemic inflammatory response syndrome (SIRS) criteria to infection with >=2 of sequential organ failure assessment (SOFA) score.

 This new definition, which well reflects the organ dysfunction nature of sepsis, however makes it difficult to diagnose sepsis in general wards.

 An alternative of process was put forward to compensate this weakness.

 For each infection patient in general, access a quick SOFA (qSOFA), if it is above 2 score, then conduct laboratory examination to get a SOFA score.

 This process is helpful to find out sepsis, but undoubtedly leave out some patients who meet the SOFA criteria without qSOFA >=2.

 Besides, there are also some patients who has a qSOFA >=2 however do not meet the SOFA criteria.

 Whether those patients have better survival rate is unclear.

 This prospective cohort is aimed to compare prognosis of patients with different SOFA, qSOFA score, therefore access the diagnostic accuracy of qSOFA in the diagnosis of sepsis, eventually evaluate the feasibility of using qSOFA as a complete replacement of SOFA in general wards.

.

 qSOFA in General Wards: the Accuracy in Diagnosis of Sepsis@highlight

The new definition of sepsis (sepsis 3.

0) restricts the early diagnosis of sepsis in general wards.

 Despite an alternative process by using a simplified qSOFA score, many patients may still be left out.

 Whether these patients matter or not is unknown.

 This prospective cohort includes patients from ten general wards with high incidence of infection during a consecutive half year, obtains qSOFA and SOFA score, follows up prognostic data, therefore to compare patients under different groups, eventually to evaluate the diagnostic accuracy of qSOFA score in diagnosis of sepsis.

