(fifthQuint)Evaluation of the Bausch & Lomb PureVision Under Nighttime Driving Conditions.

 Contact lenses have the potential to affect visual performance in various driving situations, including low-visibility situations such as driving at night.

 This study will assess the effect on typical nighttime driving tasks such as reading signs and avoiding road hazards.

 This is a single-site study.

 Individuals who are currently spherical contact lens wearers, who believe they have little or no astigmatism, and who are licensed drivers will be invited to partipate in this study.

 Twenty-four completed subjects are required.

 This study will involve a 2x2 within-subject comparison.

 The first independent variable is the contact lens.

 Each subject will wear both PureVision (TM0 aspheric contact lenses and conventional spherical contact lenses on separate visits.

 The second independent variable is visibility condition.

 Subjects will complete the study drive both in clear nighttime conditions and at night under glare conditions.

 In both cases, the driver will experience oncoming traffic; however, in the glare condition, the simulator will be equipped with a point light source sufficient to provide glare similar to that provided by oncoming traffic in the real world.

.

 Evaluation of the Bausch & Lomb PureVision Under Nighttime Driving Conditions@highlight

The objective of this study is to quantify differences in nighttime driving performance between the Bausch & Lomb PureVision cent aspheric contact lenses and a conventional spherical contact lens.

 The primary aims of this study are to determine the differences between B&L PureVision cent aspheric contact lenses and a conventional spherical contact lens in visual performance measures associated with driving, such as number of objects seen.

 The secondary aims of this study are to determine differences between B&L PureVision cent aspheric contact lenses and a conventional spherical contact lens in driving performance measures such as number of objects hit.

