(fifthQuint)Cognitive-Communication Screening and Early Therapy for Adults With Mild TBI.

 Approximately 15-20% of patients with concussion/mild traumatic brain injury (mTBI) have persistent cognitive symptoms up to six months or longer.

 Problems with working memory, divided attention, processing speed, and executive function are common (Belanger & Vanderploeg, 2005; Mott, McConnon, & Rieger, 2012, Rabinowitz & Levin, 2014).

 Patients often report how these problems negatively impact daily communication.

 Although neurocognitive tests are frequently used to identify patients at-risk for persistent symptoms, perhaps tests that not only assess cognition, but also communication would be better at identifying more functional deficits.

 Patients at-risk for persistent symptoms could then begin therapy earlier to address problems affecting work, school, or everyday activities.

 Speech-language pathologists are uniquely qualified to evaluate and treat patients with concussion/mTBI and cognitive-communication disorders (ASHA, 2005; Cicerone, et al.

; Cornis-Pop et al.

, 2012).

 Cognitive-communication is the relationship between cognition and its influence on verbal and nonverbal communication, reading, and writing (ASHA, 2007).

 At this time, practice guidelines are emerging for cognitive-communication intervention related to concussion/mTBI (Cornis-Pop et al.

, 2012), yet there is still much research to be done.

 Typically, in recovery following a concussion/mTBI, patients are referred for cognitive-communication intervention if they are failing or struggling at work, school, or in daily activities.

 Some patients will not be seen for up to six months based on the assumption by healthcare professionals that most persistent cognitive and communication symptoms will resolve on their own.

 The wait period before referral for additional services is currently being investigated in the literature.

 Additionally, therapy for cognitive-communication will only be provided if patients report difficulties to their physicians and are referred for services.

 If services are not sought out, problems in cognitive-communication will go unrecognized as being a result of the concussion/mTBI.

 The specific aims of this study are: 1) Determine if screening measures that evaluate symptoms of concussion/mTBI frequently used by speech-language pathologists administered two and four weeks post-injury will be able to predict individuals at-risk for persistent cognitive and communication symptoms, and 2) Will an early treatment group with persistent cognitive-communication deficits one month after injury differ in pre- and post-therapy functional outcome measure scores as compared to a delayed therapy group beginning services at two months post-injury? Significance: Results of this study will increase the understanding in the use of cognitive and communication screening measures frequently administered by speech-language pathologists to identify patients at-risk for persistent symptoms related to concussion/mTBI and provide information about the outcomes of cognitive-communication intervention delivered early in recovery.

.

 Cognitive-Communication Screening and Early Therapy for Adults With Mild TBI@highlight

Approximately 15-20% of patients diagnosed with a concussion/mild traumatic brain injury (mTBI) have persistent symptoms that continue up to six months or longer.

 Typical problems identified by these patients include difficulty with memory, multi-tasking, the ability to complete tasks quickly, and higher executive functions (e.

g.

, inhibition, initiation, insight, motivation) (Belanger & Vanderploeg, 2005; Mott, McConnon, & Rieger, 2012, Rabinowitz & Levin, 2014).

 If these symptoms persist they can not only affect thinking, but also communication abilities (e.

g.

, verbal and nonverbal interactions, reading, and writing) (ASHA, 2007).

 Therefore, it is hypothesized that screening measures that evaluate both thinking and communication can better identify individuals at-risk for persistent symptoms at two week and four weeks post-injury.

 Also, if cognitive-communication therapy was administered earlier post-injury, then outcomes related to return to daily activities, work, and/or the academic setting could possibly change.

 This study intends to investigate the use of cognitive and communication screening measures for the identification of persistent symptoms and the provision of early cognitive-communication therapy if problems persist.

