(fifthQuint)Elizabeth Registry for Low Grade Ovarian Cancer.

 The Registry will be an ongoing research registry that will include patients who have been diagnosed with low grade ovarian, primary peritoneal or fallopian tube or low malignant potential (LMP) ovarian, primary peritoneal or fallopian tube cancer.

 In order to enroll in the Registry, you will be asked to complete a 65 page questionnaire that contains questions about your ovarian cancer diagnosis, gynecologic history, family history, general medical history, and health risk factors.

 This questionnaire will take about 1 hour to complete.

 In addition, researchers will look at your medical record and pathology samples stored at M.

 D.

 Anderson to get information about your surgeries, treatments, disease course, and tumor grade.

 If your original surgery was not performed at M.

 D.

 Anderson, you may be asked to provide tumor specimens from that surgery before enrolling in the Registry.

 You will be contacted annually by the Registry Coordinator to update your demographic and health information.

 This is an investigational study.

 The Registry will eventually enroll both M.

 D.

 Anderson and non-M.

 D.

 Anderson patients.

 The number of registrants is unlimited because the Registry will be ongoing.

 This study is partially funded by a research grant from the Elizabeth Fund for the Study of Low Grade Ovarian Carcinoma.

.

 Elizabeth Registry for Low Grade Ovarian Cancer@highlight

Long-Term Objectives: - To establish an ongoing national research registry of epidemiologic, clinical and pathologic data on low grade and low malignant potential (LMP) ovarian cancer patients in UTMDACC's Department of Gynecologic Oncology for research purposes.

 - To create a bank of low grade and LMP ovarian cancer tumor blocks for study of the molecular and histopathologic differences among low grade ovarian cancer, ovarian LMP tumors and high grade ovarian cancer.

 - To specify the epidemiologic and clinical profile of low grade and LMP ovarian cancer patients.

 - To identify potential precursors of low grade and LMP ovarian cancer.

 - To assess treatment patterns to guide management of these diseases.

 - To collect quality of life and health outcomes data on these patients.

 - To achieve a fundamental understanding of low grade and LMP ovarian cancer that will inform prevention and screening efforts, motivate development of improved treatments and eventually result in a cure.

 The short-term objectives are: - To detail procedures for potential registrant identification and recruitment.

 - To create a demographic and health history questionnaire for potential registrants.

 - To begin aggregating low grade and low malignant potential ovarian tumor blocks.

 - To specify a timeline for the development of all other aspects of the Registry.

