(fifthQuint)Influenza Vaccination in Immunocompromized Patients.

 The infection with influenza is associated with higher morbidity and mortality in risk groups including immunocompromized patients.

 The virosomal influenza vaccines have been associated with improved immunogenicity in former trials.

 No direct comparison with older formulations has been conducted so far.

.

 Influenza Vaccination in Immunocompromized Patients@highlight

Evaluation of the immunogenicity and reactogenicity of two different formulations of commercially avail-able influenza vaccines in 4 different groups of immunocompromized outpatients (HIV positive patients, patients suffering from rheumatologic diseases and receiving treatment with immunosuppressive drugs and patients undergoing hemodialysis or continuous ambulatory peritoneal dialysis).

 The aim of the study was to investigate if the newest formulation of influenza vaccines (virosomal vaccines) offer a benefit in immunocompromized patients in comparison to an older subunit formulation.

