(fifthQuint)Asymptomatic Congenital CMV Treatment.

 This is a phase II, open-label trial to evaluate valganciclovir as a treatment to prevent development of SNHL in infants with asymptomatic congenital CMV infection.

 The trial will be conducted in two phases - screening of newborns to identify eligible subjects, and treatment of those newborns who have confirmed CMV infection at birth but without outward manifestations of congenital CMV infection.

 Approximately 48,250 newborn infants with no outward manifestations of congenital CMV infection will be screened to detect approximately 241 neonates with asymptomatic congenital CMV infection; these 241 newborns then will have audiology examinations to determine baseline hearing, with approximately 229 having normal hearing in both ears.

 Those 229 newborns with confirmed CMV infection but without baseline SNHL and who meet all inclusion/exclusion criteria will be enrolled into the treatment phase.

 Enrolled subjects will be treated for four months with oral valganciclovir (16 mg/kg/dose, administered two times per day).

 Audiologic assessments will be made during the Screening Period and Study Months 4 (end of treatment), 6, 12, and 18.

 Treated infants will be followed for safety throughout the first 6 months of the study (including for 2 months post-treatment).

 Study duration is 5 years.

 Primary objective of this study is to estimate the proportion of subjects with asymptomatic congenital CMV infection who, following treatment with 4 months of oral valganciclovir, develop sensorineural hearing loss (SNHL) by 6 months of life.

 Secondary objectives are to: 1) define the safety and tolerability of valganciclovir in enrolled subjects, 2) estimate the proportion of subjects with asymptomatic congenital CMV infection who, following treatment with 4 months of oral valganciclovir, develop SNHL over the first 18 months of life, 3) to compare changes in whole blood CMV viral load versus plasma CMV viral load during and following antiviral treatment, 4) to assess correlation between CMV viral load, by body compartment, and SNHL.

 Substudy: Through the screening process, approximately 12 neonates congenitally infected with CMV who have SNHL at birth also will be identified.

 Newborn patients with SNHL and who are being treated clinically with valganciclovir will be offered enrollment into an observational substudy.

.

 Asymptomatic Congenital CMV Treatment@highlight

This is a phase II, open-label trial to evaluate valganciclovir as a treatment to prevent development of SNHL in infants with asymptomatic congenital CMV infection.

 The trial will be conducted in two phases - screening of newborns to identify eligible subjects, and treatment of those newborns who have confirmed CMV infection at birth but without outward manifestations of congenital CMV infection.

 229 newborns with confirmed CMV infection but without baseline SNHL and who meet all inclusion/exclusion criteria will be enrolled into the treatment phase.

 Study duration is 5 years.

 Primary objective of this study is to estimate the proportion of subjects with asymptomatic congenital CMV infection who, following treatment with 4 months of oral valganciclovir, develop sensorineural hearing loss (SNHL) by 6 months of life.

