(fifthQuint)Incidence of MRI Sacro-Iliac Joint Anomalies in Young Women.

 500 women aged of 18 to 50 years old, including 100 women who gave birth within the year, referred to the Imaging department for pelvic MRI for the exploration of pelvic or gynecologic pathology will be recruited consecutively.

 MRI will be performed on a 1.

5 T MRI according to standardized exploration of the pelvis and will include axial T1-weighted sequences and T2STIR (or T2 fat sat or T2 Dixon) of maximum 6 mm thickness .

 An additional Axial STIR sequence may be added as part of the research (duration 3 minutes), if the standard protocol does not include any STIR, T2 fat sat T2 or T2 Dixon sequence.

 SI lesions will be assessed in a centralized randomized and independent review of all MR images by 2 musculoskeletal radiologists according to ASAS criteria.

 Patients will complete a standardized questionnaire on the day of MRI to collect the following data : patient's and family history of chronic inflammatory disease, number and date of pregnancies, practice of sports, back pain, joint pain.

.

 Incidence of MRI Sacro-Iliac Joint Anomalies in Young Women@highlight

Prospective multicenter study assessing the incidence of inflammatory and structural lesions seen on MRI of the SI joints in a consecutive population of women aged 18-50 years old.

 The study hypothesis is SpA may be misdiagnosed on MRI in post partum women due to increased stress on the joint following pregnancy and childbirth, as MRI of the SI joints may show lesions that could mimics axial spondyloarthritis.

 The primary objective of this study is to determine the incidence of SI lesions seen at MRI in women.

 The secondary objectives are to compare the incidence and pattern of MRI inflammatory and structural lesions of the SI joints and to determine the factors associated with inflammatory or structural changes of the SI joints in a population of women.

 the investigators will especially compare the population of women within a year after childbirth versus the population of women who never gave birth or who gave birth over 24 months ago or more.

