(firstQuint)Safety Study of Local Administration of Autologous Bone Marrow Stromal Cells in Chronic Paraplegia.

 It is a clinical trial phase I, single center, non-randomized, uncontrolled, open prospective follow-up of a cohort of patients with chronic spinal cord injury (SCI) who were treated with autologous stromal cells of the bone marrow administrated locally (subarachnoid and intramedullar) by intrathecal microinjection and three months later, by lumbar subarachnoid administration.

 The minimum follow-up duration for each patient is 12 months after the first administration, or until death, if it occurs it before.

.

 Safety Study of Local Administration of Autologous Bone Marrow Stromal Cells in Chronic Paraplegia@highlight

The purpose of this study is to confirm the security, and detect the effect of the local administration in damaged nervous tissue, of autologous bone marrow stromal cells.

