(fifthQuint)Onreltea (Brimonidine) Gel In Pediatric Patients With Capillary Malformations.

 The investigators are planning to enroll in the study 20 participants at SickKids.

 It is a prospective, open label, cohort study.

 Patients enrolled in the study will be followed at the Hospital For Sick Children for 16 weeks.

 They will come for the study visits 6 times: in 1 week, 4,8,12, and 16 weeks after the treatment has been started.

 During each study visit the study investigators will assess any changes in the characteristics of CM lesion(s) captured by a Chromometer *, Analogue Scale and Erythema Assessment tools.

 Participants or their parents will assess the changes at the final study visit (VAS and EA tools).

 Patients will be provided with study medication for all duration of the study treatment (12 weeks).

 The results of the treatment will be compared with the baseline data to evaluate the efficacy and safety of Onreltea (Brimonidine) gel in children with facial capillary malformations.

.

 Onreltea (Brimonidine) Gel In Pediatric Patients With Capillary Malformations@highlight

Capillary Malformations (CM) affect a significant proportion of otherwise healthy children and may lead to psychological discomfort if left untreated.

 A significant proportion of untreated lesions undergo soft tissue thickening and darker discoloration later in life due to progressive ectasia of the affected vessels.

 While laser treatment is available, its use may be limited due to need for repeated sedation/general anesthetic use, partial response and cost.

 The investigators propose to conduct an open-label, prospective, cohort study using Onreltea ( Brimonidine) gel for treatment of facial capillary malformations in children.

 The study medication will be applied topically on affected area of the skin daily for 12 weeks.

 Follow up visits will occur at at Week 1,4,8,12, and 16 to assess the efficacy and safety of the proposed treatment.

 The study second aim is to explore the feasibility of conducting a multicenter placebo controlled study.

