(fifthQuint)Effects of Treatment With Aprepitant (Emend) in HIV Infected Individuals.

 375 mg Dose.

 DESIGN Randomized, placebo controlled, double blind study to determine the safety and antiviral activity of aprepitant by comparing the change in HIV RNA viral load after 2 weeks of aprepitant monotherapy.

 DURATION 42 days.

 SAMPLE SIZE and POPULATION 18 HIV infected males and females 18 years old who have early infection with CD4 cell counts 350 cells/mm3.

 REGIMEN Subjects will be randomized 1:1 to receive aprepitant (Emend(R)) or placebo.

 Arm A: Aprepitant placebo Arm B: Aprepitant 375 mg QD HYPOTHESIS AND STUDY OBJECTIVES Hypothesis : Aprepitant is safe, tolerable, and has antiviral activity in HIV infected individuals.

 Primary Objectives: To assess the safety and tolerability of 375 mg aprepitant for 2 weeks To assess the response of plasma HIV-1 RNA to 375 mg of aprepitant compared with baseline.

 Secondary Objectives: To investigate the course and duration of antiretroviral response 375 mg of aprepitant given over a 14-day period.

 To evaluate the dose-response and pharmacokinetic and pharmacodynamic relationship between viral RNA change and aprepitant plasma levels.

 To evaluate aprepitant effects on CD4+ and CD8+ T-cell counts, circulating SP levels, natural killer cell number and function and CCR5 expression in peripheral PBMCs.

 To evaluate the effects of aprepitant in the viral tropism and envelope sequence of the main HIV-1 population of the participants.

 To assess viral drug susceptibility in conjunction with baseline coreceptor tropism phenotype and changes in coreceptor phenotype after the exposure to aprepitant.

 To evaluate aprepitant effects on fasting plasma glucose, insulin, HDL, free fatty acids, and triglyceride concentrations after 14 days of treatment.

 To provide preliminary description of any change from baseline in sleep quality, anxious mood, depressed mood and neurocognitive measures after 2 weeks of aprepitant therapy.

.

 Effects of Treatment With Aprepitant (Emend) in HIV Infected Individuals.

 375 mg Dose@highlight

The investigators' in vitro data suggest that Neurokinin-1 receptor antagonists like aprepitant will decrease the expression of CCR5, an essential co-receptor in the life cycle of HIV, in the surface of macrophages and lymphocytes to levels at least similar to those observed in patients heterozygous for the CCR5 32 mutation.

 Together with a direct potential antiviral effect this could alter disease progression in patients with HIV infection.

 The investigators' hypothesis is that aprepitant is safe, tolerable and has antiviral activity in HIV infected individuals.

 This is randomized, placebo controlled, double blind study to determine the safety and antiviral activity of aprepitant by comparing the change in HIV RNA viral load after 2 weeks of aprepitant monotherapy.

 18 HIV infected males and females 18 years old who have early infection with CD4 cell counts 350 cells/mm3.

 Subjects will be randomized 1:1 to receive 375 mg of aprepitant (Emend(R)) or placebo.

