(fifthQuint)Modified Instrumentation for Surgery to Correct Trichiasis.

 Field observations in 2005 by this study's PI and oculoplastic surgeon revealed some significant departures from current trichiasis surgery procedure (bilamellar tarsal rotation procedure or BTRP), as described in the WHO manual, "Trichiasis Surgery for Trachoma-the Bilamellar Tarsal Rotation Procedure".

 These procedural departures were felt to contribute to adverse outcomes, including trichiasis recurrence, granuloma formation and lid contour abnormalities.

 This study team developed a new surgical tool, the TT clamp, to help improve surgical outcomes following BLTR.

 A randomized, single-masked clinical trial will be implemented in the Mtwara region in Tanzania.

 Study participants will be randomized on a 1:1 basis to surgery with the TT clamp or to surgery with standard BLTR equipment.

 All surgeries will take place at surgical centers in Mtwara and Lindi over an 8-month period.

 Baseline assessment for severity of trichiasis and other predictors of surgical failure will be carried out prior to surgery.

 Follow-up is planned at 2 weeks (for suture removal), 6 weeks, 12 months, and 24 months post-surgery.

 At each follow-up visit participants will be assessed for evidence of unfavorable outcomes, including trichiasis recurrence, granuloma formation, and lid contour abnormalities.

 All outcomes will be assessed clinically by a trained observer who is masked to intervention status.

.

 Modified Instrumentation for Surgery to Correct Trichiasis@highlight

Trachoma, an ocular infection caused by C.

 trachomatis, is the second leading infectious cause of blindness worldwide.

 Years of repeated infection with C.

 trachomatis cause the eyelid to scar and contract and ultimately to rotate inward such that the eyelashes rub against the eyeball and abrade the cornea (trichiasis).

 The World Health Organization (WHO) has endorsed a multi-faceted strategy to combat trachoma which includes surgery to repair lids distorted by trachoma (trichiasis) in imminent danger of vision loss.

 Current evidence suggests that long-term success rates of trichiasis surgery are less than optimal due to variation in surgical technique.

 Previous research by this study team has demonstrated that shorter incisions have a higher rate of trichiasis recurrence.

 In addition, observations by this team's oculoplastic surgeon have led to the hypothesis that granuloma formation and lid contour abnormalities may result from current surgical practices.

 The objective of this study is to compare outcomes of trichiasis surgeries performed with the newly developed trachomatous trichiasis (TT) clamp versus surgeries following standard technique (bilamellar tarsal rotation procedure or BLTR).

