(thirdQuint)Dietary Factors and Risk of Gallbladder Carcinoma in China.

 The investigators will conduct a case-control study in 11 hospitals from China.

 Cases will be the patients with newly-diagnosed gallbladder carcinoma.

 The hospital controls will be matched (1:1)by sex,race and age which will be selected from the patients receiving cholecystectomy due to gallstones from the same hospital with the cases.

 The community controls will be matched(1:1) by sex,race and age which will be selected from the same community with the cases.

 There will be 200 cases with gallbladder carcinoma, 200 hospital controls and 200 community controls.

 The investigators will interview participants about known and potential risk factors for gallbladder carcinoma and obtain information on diet.

 The investigators will obtain the blood and urine samples for further analysis of metabolomics studies.

 The investigators will use logistic regression to determine odds ratios for disease with various exposures.

.

 Dietary Factors and Risk of Gallbladder Carcinoma in China@highlight

The purpose of this study is to see how people's diets, other aspects of their lifestyles affect their chances of getting gallbladder carcinoma.

 This survey will enroll several hundred patients who have had gallbladder carcinoma,as well as hospital controls with gallstones and community controls from study site.

 The investigators will compare these three groups of subjects to see what factors may lead to gallbladder carcinoma.

