(fifthQuint)E-health Care Process Support for Diabetes Type II Patients.

 Diabetes mellitus (DM) is defined as a "group of common metabolic disorders that share the phenotype of hyperglycemia".

 It is generally agreed that in Caucasian populations the prevalence rate is between 2% and 6%.

 Prevalence rate of DM in SLovenia is about 5%.

 Type 2 DM accounts for 90% to 95% of all diabetes cases.

 Results of many clinical studies demonstrated the great potential of information and communication technology (ICT) applications to improve health care of patients with chronic diseases including diabetes mellitus.

 In this study an ICT mobile environment to improve the process of an integrated care of people with Diabetes mellitus will be identified, developed, introduced and clinically evaluated.

 The study will include 140 patients diagnosed with diabetes mellitus type II who are managed in primary care.

 The study will use and evaluation questionnaire that will cover issues regarding the patient quality of life.

 Subjects with a blood pressure meter and a scale, will be able to enter the value of the systolic and diastolic blood pressure and the body weight.

 Subjects will be motivated to regularly enter data about their blood pressure, body weight, dietary misconducts and to complete available questioners.

 In addition to this, users can enter values about their physical activity (type, duration, intensity).

.

 E-health Care Process Support for Diabetes Type II Patients@highlight

The purpose of the study is to clinically evaluate a new approach to treatment of patients with diabetes mellitus type II by using specially developed mobile-internet software solution.

 The effect of information and communication technologies (ICT) to improve the integrated care of people with diabetes will be identified, developed, introduced and clinically evaluated.

 The investigators expect that usage of an e-Health application in health care of patients with diabetes mellitus type II could improve the following healthcare outcomes: results of the laboratory tests (with emphasis on HbA1C value), regular medication usage, blood pressure values, Body mass index (BMI) values, diet, regular exercise and quality of life.

