(fifthQuint)Enhancing Relapse Prevention for Smoking Cessation With Repetitive Transcranial Magnetic Stimulation.

 This project seeks to improve scientific knowledge of the decision-making processes of smokers and improve tobacco dependence treatments.

 The dorsolateral prefrontal cortex (DLPFC) influences decision-making by integrating inhibitory mechanisms with emotionally charged information from limbic regions, thereby exerting an inhibitory influence on seductive, immediately rewarding options with long-term costs, such as smoking.

 Delay discounting is the degree to which one de-values delayed outcomes, such as future health and long life.

 Converging evidence indicates that choosing a delayed option with a larger reward is associated with increased activity in the DLPFC.

 This study proposes that choosing to smoke after making a decision to quit reflects a situation where the DLPFC is insufficiently activated to exert an inhibitory influence on the immediately rewarding option of smoking.

 Preliminary studies indicate that stimulation of the DLPFC with 20 Hz high frequency repetitive Transcranial Magnetic Stimulation (rTMS) reduces delay discounting (i.

e.

, causes individuals to choose delayed, higher value options); reduces cigarette consumption in smokers intending to quit; improves executive function, learning, memory, and attention; is a promising adjunct to cognitive-behavioral treatment of other disorders; and is likely to improve the efficacy of existing cognitive-behavioral treatments for tobacco dependence.

 The goal of this study is to make an informed recommendation, based on measures of feasibility, of whether or not this intervention should be tested for efficacy.

 A double blind, randomized between-subjects treatment (active or sham) design will be employed in which all subjects are exposed to the same relapse prevention materials during rTMS stimulation.

 Aim 1: Examine the feasibility of combining high frequency rTMS with an evidence-based, self-help, cognitive-behavioral relapse prevention intervention using multiple feasibility indicators (demand, acceptability, practicality, limited-efficacy testing, and adequate blinding).

 Aim 2: Examine differences in delay discounting between the active and the sham conditions 2, 4, 8, and 12 weeks after the quit day.

 Aim 3: Use latency to relapse comparisons to calculate estimates of the effect size of this intervention on abstinence.

.

 Enhancing Relapse Prevention for Smoking Cessation With Repetitive Transcranial Magnetic Stimulation@highlight

Tobacco use is one of the most significant cancer control and public health challenges in the US today.

 Half of all smokers in the US will attempt to quit tobacco each year, but fully 95% of those who attempt to quit will reverse this decision within 12 months and choose the transient, albeit immediately rewarding activity of smoking at the cost of much larger long-term rewards such as future health and long life.

 This project seeks to improve scientific knowledge of these decision-making processes and potentially improve the treatment of tobacco dependence by examining the feasibility of using a brain stimulation technique, repetitive Transcranial Magnetic Stimulation or rTMS to improve the efficacy of an existing evidence-based relapse prevention intervention.

 rTMS is an FDA-cleared treatment for medication resistant depression and is being examined as a treatment for a variety of other disorders.

 This study will utilize an intensity and duration of rTMS that is well within the safety parameters and similar in location and intensity to that used in previous studies with smokers to reduce cigarette consumption.

