(firstQuint)Efficacy of Bisphosphonates in Patients With Synovitis, Acne, Pustulosis, Hyperostosis, and Osteitis (SAPHO) Syndrome.

 The study will evaluate the long term efficacy at 3 days, 3 and 6 months after pamidronate disodium administered.

 Patients will be administered pamidronate disodium 1 mg/kg, IV, QD, for 3 days, and every 3 months (up to month 6).

.

 Efficacy of Bisphosphonates in Patients With Synovitis, Acne, Pustulosis, Hyperostosis, and Osteitis (SAPHO) Syndrome@highlight

This study is designed to evaluate long term efficacy of intravenous bisphosphonates for bone marrow edema in patients with SAPHO syndrome.

