(fifthQuint)Effectiveness of a Transition Program for Adolescents With Congenital Heart Disease in the Transition to Adulthood.

 Congenital heart diseases (ConHD) represent 28% of all congenital abnormalities.

This population has experienced an increased life expectancy due to improvements in medical services and surgical techniques.

 Currently, around 90% of them will reach adulthood.

 Due to the complexity of these disorders, children with ConHD have to be under continuing follow-up.

 However, when they reach 18 years, they will be transferred to adult care.

 In order to help the adolescent in the transitions to adulthood and adult care, transitions programs have been proposed as a complex intervention with the objective of maximizing lifelong functioning and potential through appropriate healthcare services.

 Patient empowerment is recognized as an essential element of transition interventions.

Through the promotion of patient empowerment the adolescents can become active partners in their care and have the knowledge and capacity to make decisions that affect their life and health status.

 While the importance of transition programs has been mentioned previously, high level evidence on the effectiveness of these interventions is limited.

 The purpose of this study is to assess the effectiveness of a transition program for adolescents with congenital heart disease.

 In order to asses the effectiveness of the transition program the investigators proposed a hybrid experimental design where a randomized controlled trial is embedded in a longitudinal, observational study.

 During the course of the study, participants will be part of a transition program or receive usual care before being transferred to adult care.

 The primary outcome is level of empowerment and secondary outcomes include patient-reported health, illness perception, quality of life, health behaviors, knowledge on congenital heart disease, transition readiness, parental uncertainty and parenting.

 The investigators will assess the effectiveness of the transition program by comparing the level of empowerment between the participants who received usual care and those who participated in the transition program.

 A higher level of empowerment from the group part of the intervention it's expected.

 A process and economic evaluation of the intervention will also be undertaken.

 The process evaluation will evaluate the process of care delivery within the transition program.

 This information will helped describe the mechanism of impact, explore potential expansion to other chronic conditions and to prepare permanent implementation of the transition program in Sweden.

 The economic evaluation entails an impact budget assessment and a cost-effectiveness analysis.

.

 Effectiveness of a Transition Program for Adolescents With Congenital Heart Disease in the Transition to Adulthood@highlight

This study is part of a larger research project known as Swedish Transition Effects Project Supporting Teenagers with chrONic mEdical conditionS (STEPSTONES).

 This project was created to develop and evaluate transition programs in order to support adolescents with chronic conditions in Sweden.

 While STEPSTONES has a generic nature, the first transition program that will be evaluated targets adolescents with congenital heart disease (ConHD).

 This particular study involves a hybrid experimental design, meaning a randomized controlled trial is embedded in a longitudinal, observational study.

 This type of design will help to test the effectiveness of a transition program in order to empower adolescents with congenital heart disease in the transition to adulthood and check for potential contamination of the comparison group.

 We will recruit 210 participants: 140 adolescents will be part of the randomized controlled trial (70 in the intervention arm; 70 in the comparison arm), and 70 participants will be assigned to the observational, longitudinal arm of the study, which serves as control group in an intervention-naive center.

 Over a period of two years, three assessments will be done during which all participants will be asked to answer a set of questionnaires.

 The intervention to be tested involves patient empowerment, education on their ConHD, dealing with school, health behaviors required to maintain good health, guidance of parents, a person-centered transition plan, among others.

 The study hypothesis is that adolescents with ConHD who received a structured, person-centered transition program over a 2-year period have a higher patient empowerment score than adolescents who receive usual care.

