(fifthQuint)Treatment of Elderly Patients With Acute Myeloid Leukemia (AML) and High Risk Myelodysplastic (MD) Syndrome With Laromustine and Infusional Cytarabine.

 There is no known standard chemotherapy that is considered effective for older patients with AML or high risk MDS at this time, and with current treatment, tumor reduction can be difficult to achieve and is short-lived.

 We are, therefore, interested in developing new drugs that might have a longer-lasting effect against disease.

 Laromustine is a new drug that has been shown to have anti-cancer activity in animal and human studies.

 It interacts with the DNA of a cancer cell and kills the cell.

 Cytarabine (AraC) is a commercially available chemotherapy drug that is active against leukemia and used routinely when the disease is first diagnosed.

 In previous studies, when higher doses of laromustine were given, laromustine and AraC achieved more responses than patients treated with AraC alone.

 However, this advantage was offset by the fact that more patients given laromustine/AraC died to due side effects.

 We wish to determine the effectiveness of laromustine in combination with infusional AraC in AML and high risk MDS patients who are 60 or more years of age.

.

 Treatment of Elderly Patients With Acute Myeloid Leukemia (AML) and High Risk Myelodysplastic (MD) Syndrome With Laromustine and Infusional Cytarabine@highlight

- The purpose of the Phase I portion of this study is to evaluate the safety of this combination of medications and to determine the appropriate dose of VNP40101M to be used in combination with infusional cytarabine (araC) in elderly patients with Acute Myeloid Leukemia (AML) and High Risk Myelodysplastic Syndrome (MDS).

 - The purpose of the Phase II portion of the study is to evaluate the effectiveness (overall response rate) for patients treated with VNP40101M and infusional cytarabine induction therapy.

