(fifthQuint)Effects of Acute Exercise on Various Parameters in Individuals With Alcohol Use Disorders.

 The mechanism of incentives that lead people to unhealthy habits such as excessive alcohol consumption is not only social, personal, and psychological, but also associated with neurochemical and neurobiological mechanisms.

 Several programs have been developed to stop excessive drinking, but the success rates are small, while the relapse rates are very high, reaching up to 90%.

 Although there is some evidence for the beneficial effects of exercise on alcohol use disorders (AUDs), research is limited.

 The present study investigates whether exercise could be a safe adjunct therapy for alcohol abuse cessation, and the possible mechanisms involved.

 One of the basic assumptions is that the appropriate form of exercise in individuals with AUDs will contribute to the secretion of beta-endorphin, which in combination with psychological pleasure, vitality, change of mood, reduced stress, increased confidence, and the shift of attention will help people to follow healthy lifestyles and abhor alcohol.

 The research project is divided in three phases.

 In the first phase, (current study) the effect of acute exercise in critical psychological, physiological, biochemical and alcohol-related parameters associated with excessive alcohol consumption will be examined.

 In the second phase, a long-term exercise program in conjunction with psychological support strategies aimed at alcohol abuse cessation will be developed, implemented and evaluated.

 Finally, in the third phase, based on the results of the previous phases, awareness programs in adolescent and adult populations will be designed and implemented as well as the dissemination of results and evaluation of the project will take place.

.

 Effects of Acute Exercise on Various Parameters in Individuals With Alcohol Use Disorders@highlight

The purpose of this research is to examine the effects of exercise of different intensities on psychological, physiological, biochemical, physiological and alcohol-related parameters in individuals with alcohol use disorders (heavy drinkers and alcoholic patients) in order to investigate possible biochemical mechanisms by which exercise may be a healthy alternative to alcohol abuse.

 For that purpose, a control group of individuals that do not exceed the limits for moderate alcohol use will be included.

