(thirdQuint)The Effects of a Group-based Gaze Training Intervention for Children With Developmental Coordination Disorder.

 Children with DCD will be randomly split into either QET group or a technical training (TT).

 The TT group will be given movement-related instructions via video, relating to the throw and catch phases, while the QET group will also be taught to fixate a target location on the wall prior to the throw (QE1) and to track the ball prior to the catch (QE2).

 Each group will take part in a 4- week, group therapy intervention and measurements of QE duration obtained from a mobile eye tracking system and catching performance are to be taken before and after training, and at a 6-week delayed retention test.

 Parental feedback on psychosocial and motor skill outcomes will also be collected at delayed retention.

.

 The Effects of a Group-based Gaze Training Intervention for Children With Developmental Coordination Disorder@highlight

The aim of this study was to integrate a gaze training intervention (i.

e.

, quiet eye training; QET) that has been shown to improve the throwing and catching skill of children with Developmental Coordination Disorder (DCD), within an approach (i.

e.

, group therapy) that might alleviate the psychosocial influence of these motor skill deficits.

