(fifthQuint)PR.

7 Companion Trial: Effect of Intermittent Versus Continuous Androgen Suppression on Bone Loss and Body Composition.

 Primary Objectives: 1.

 To compare CAS and IAS with respect to bone mineral density (BMD): We will determine whether the bone loss associated with long term CAS can be reduced by IAS by evaluation of: 1.

 BMD, 2.

 biochemical markers of bone formation/resorption, 3.

 skeletal relevant events (SRE) (defined as pathological fracture, symptomatic hypercalcemia or hypocalcemia, spinal cord compression, or need of spinal orthosis for vertebral deformity or collapse).

 2.

 To compare CAS and IAS with respect to body composition: We will determine whether the reduction in muscle mass and increased fat accumulation associated with long term CAS can be reduced by IAS.

 We will evaluate: 1.

 percentage fat body mass, 2.

 percentage lean body mass and 3.

 body mass index.

 3.

 To evaluate the predictive value of germline polymorphisms in the Vitamin D receptor (VDR) gene for bone loss Eligible Patients for PR.

7: 1.

 Histologically confirmed prostate cancer (PCa) 2.

 Completed radiotherapy to the prostatic area more than 12 months prior to randomization 3.

 Rising prostate specific antigen (PSA) level (serum PSA > 3 ng/ml (3 1/2g/L)) and higher than the lowest level recorded previously since the end of radiotherapy (i.

e.

 higher than the post-radiotherapy nadir) 4.

 No definite evidence of distant metastasis (radiological changes compatible with non-malignant diseases are acceptable) 5.

 No prior hormonal therapy with the exception of neo-adjuvant cytoreduction prior to radical radiotherapy or prostatectomy for a maximum duration of 12 months and completed at least 12 months prior to randomization Evaluation during protocol treatment will take place to assess differences in BMD, body composition, biochemical and genetic markers of bone disease in the two groups.

.

 PR.

7 Companion Trial: Effect of Intermittent Versus Continuous Androgen Suppression on Bone Loss and Body Composition@highlight

The purpose of this study is to determine, in patients entered on the National Cancer Institute of Canada (NCIC)-PR.

7 trial of intermittent versus continuous androgen ablation, whether the rates of osteoporosis, fractures, and alteration in body composition are reduced by intermittent androgen ablation.

 There will be two groups of patients: 1.

 A cross-sectional group of 150 patients registered in PR.

7 prior to January 1, 2002, randomized between intermittent androgen suppression (IAS) and continuous androgen suppression (CAS) (75 from each group).

 Patients who have definite bone metastases are excluded from this study.

 Biochemical failure does not exclude the patient.

 2.

 A longitudinal study of 150 newly accrued patients randomized between IAS and CAS (75 from each group).

 These patients will have baseline evaluation of bone loss and body composition, longitudinal monitoring and follow-up on an annual basis for patients on CAS and at the end of each "off cycle" of IAS.

 Patients taking bisphosphonates are excluded from this study.

