(fifthQuint)Cardiac Safety of Repeated Doses of Dihydroartemisinin-Piperaquine for the Use in Mass Treatment Campaigns.

 Given the absence of regulatory data related to the safety of repeated dosing, the European Medicines Agency has set a conservatively long 2-month "wash-out" period before administration of subsequent courses can be recommended.

 Unfortunately such a recommendation would make it impossible to implement effective mass drug administration with PPQ as this probably requires a maximum interval of one month between doses (in order to ensure that drug levels remain high enough to prevent infections occurring between doses).

 Therefore it is important that a formal evaluation is performed to regulatory standards that can conclusively document the safety of repeated monthly doses of PPQ.

 The extensive previous experience from monthly PPQ administration in China suggests that such a study would pose minimal risks to study participants.

 Various studies have looked at the potential of DHA/PPQ to cause prolongation of corrected QT interval (QTc) intervals in humans.

 In a study of 62 adults and children, in Cambodia, electrocardiographic (ECG) findings after DHA/PPQ treatment showed a lengthening of the mean QTc by 11 ms.

 In two randomized controlled trials in Thailand, the mean QTc prolongation of 56 patients was 14 ms after the last dose of DHA/PPQ.

 The degree of QT prolongation observed in these studies was therefore similar to that seen with other anti-malarial drugs (including lumefantrine, and chloroquine) generally considered to have no cardiotoxicity in conventional dosing, and substantially less than with others such as halofantrine.

and quinidine that have been associated with cardiotoxicity.

 Study-DM09-006 compared QTc data of healthy subjects that received DHA/PPQ with respective placebo groups and found maximum mean QT Fridericia's correction (QTcF) prolongation of 45.

2 ms if co-administered with high fat, and 21.

0 ms if fasting (EMEA/H/C/119).

 Of total of 96 participants given DHA/PPQ in the three studies mentioned above, no subjects showed QTc > 500ms post-treatment or prolongations (after- vs pre-dose) >60ms.

 The proposed project is a pharmacovigilance study for electrocardiographic safety evaluation of monthly DHA/PPQ (administered as a conventional 3-day course repeated monthly for 3 months).

 The investigators aim to assess the safety of the drug to be used monthly in mass treatment campaigns.

.

 Cardiac Safety of Repeated Doses of Dihydroartemisinin-Piperaquine for the Use in Mass Treatment Campaigns@highlight

Mass drug administration with antimalarial treatment is a tool that can potentially reduce or totally eliminate malaria parasite infections from a population.

 Dihydroartemisinin-piperaquine (DHA/PPQ) given monthly for 3 months to the entire population might be a good candidate for mass drug administration because the long acting PPQ exerts a long post-treatment prophylactic effect against reinfection and relapse.

 The use of a repeated dose of DHA/PPQ could lead to increased PPQ plasma concentrations and increased cardiotoxicity.

 However, there is no data on a second course of treatment or on safety of the drug administered in repeated monthly doses.

 The proposed project is a clinical trial to assess the electrocardiographic safety of monthly DHA/PPQ (for 3 days at a time) for 3 months.

 The investigators aim to assess the safety of the drug to be used monthly in mass treatment campaigns.

 Recommendations issued from this study will benefit health authorities on Lihir-Island by setting the stage for a possible subsequent campaign to completely eliminate malaria from the whole island.

 This study could be a crucial step to inform the feasibility of drug-based strategies for eliminating malaria elsewhere in PNG, other Melanesian countries and throughout the world.

