(secondQuint)PP100-01 (Calmangafodipir) for Overdose of Paracetamol.

 The study will be an open label, randomised, exploratory, rising dose design, NAC controlled, phase 1 safety and tolerability study in patients treated with NAC for paracetamol/acetaminophen overdose.

 Entry into the study will depend on the patient's blood results confirming the need for NAC.

 A total of 24 patients will be assigned into one of 3 dosing cohorts of 8 patients (N=6 for PP100-01 and NAC; N=2 for NAC alone).

 The study will primarily evaluate safety and tolerability for treatment with PP100-01 in combination with NAC as compared to NAC alone.

.

 PP100-01 (Calmangafodipir) for Overdose of Paracetamol@highlight

Investigate the safety and tolerability of PP100-01 add-on treatment to the 12hr NAC treatment regime in patients treated for paracetamol/acetaminophen overdose (POD) when NAC treatment is initiated before 24hours post POD.

