(fifthQuint)Canadian Varicocelectomy Initiative (CVI): Effects on Male Fertility and Testicular Function of Varicocelectomy.

 INTRODUCTION: A varicocele is the most common detectable factor in infertile men (found in approximately 40% of men with infertility) and varicocelectomy is the most commonly performed surgery to treat male infertility.

 Despite a large body of literature demonstrating a beneficial effect of varicocele repair on male fertility potential, there is significant controversy about the true effects of varicocelectomy mainly due to the paucity of randomized trials.

 The present controversy has led many clinicians to dismiss the diagnosis (varicocele) altogether and instead, offer alternative treatments to the couple.

 These alternative therapies include a variety of unnatural, invasive and costly assisted reproductive techniques such as in vitro fertilization.

 In-vitro fertilization is in widespread use in the world: in 2002 over 117,000 IVF cycles were performed in the USA with over 1% of newborns in that country being conceived with IVF.

 One of the major indications for the use of IVF is male factor infertility.

 The number of infertile couples (in whom the man has a varicocele) presently treated with assisted reproduction is unknown, but is probably at least as high as that undergoing varicocelectomy.

 Approximately 4500 varicocele repairs are performed in Canada yearly (reference: Canadian Health Institute).

 The investigators propose a randomized controlled trial on the surgical treatment of clinically detected varicoceles to determine if varicocelectomy results in improved fertility compared to observation alone.

 This will answer the question about the utility and the role of varicocelectomy in the management of infertile men with a varicocele.

 RESEARCH QUESTIONS: 1.

 Primary Question: Among infertile men with clinically detectable varicoceles, does varicocelectomy improve the pregnancy rate over a 6-month period compared to observation alone? 2.

 Secondary Questions: 1.

 Among infertile men with clinically detectable varicoceles, does varicocelectomy improve sperm parameters (concentration, motility, DNA integrity) over a 6-month period compared to observation alone? 2.

 Among infertile men with clinically detectable varicoceles, does varicocelectomy increase serum testosterone levels over a 6-month period compared to observation alone? 3.

 What is the rate of post-operative complications (recurrence, clinical hydrocele formation and testicular atrophy) after varicocelectomy? 4.

 What is the average time (days) off work after varicocelectomy? DESIGN ARCHITECTURE: The investigators propose to conduct a multi-centered, randomized controlled trial comparing varicocelectomy to observation alone in infertile men with moderate to large, clinically detectable varicocele.

 ACCRUAL AND DURATION OF STUDY: To identify a 10% difference in pregnancy rates between the varicocelectomy and control groups we will enroll a total of 300 men (randomized to immediate surgical varicocelectomy or observation alone) and follow these men for 6 months.

 We anticipate that we will complete recruitment in 3 years.

 Limiting the study to 6 (rather than 12) months will encourage more couples to participate and is ethically responsible in an era where effective alternative therapies (e.

g.

 IVF) are available.

 SIGNIFICANCE: The demonstration that varicocelectomy is superior, or not, to observation alone will have a great impact on the treatment of male infertility and on the treatment of the infertile couple as a whole.

 In addition, the results of this study would have a tremendous financial impact on Canadian Health Care.

 The results would allow for appropriate use of present treatments and resources for at least 10,000 couples annually in Canada.

 The results of this study would also impact on the management of infertile couples worldwide.

.

 Canadian Varicocelectomy Initiative (CVI): Effects on Male Fertility and Testicular Function of Varicocelectomy@highlight

A varicocele is the presence of dilated testicular veins in the scrotum.

 Although it is generally agreed that a varicocele is the most common identifiable pathology in infertile men (detected in up to 40% of men in some series of men with infertility), the influence of a varicocele on male fertility potential and role of varicocelectomy in restoring of fertility remain the subject of ongoing controversy.

 The present controversy on the effect of varicocelectomy on male fertility potential has led many clinicians to dismiss the diagnosis of a varicocele altogether and instead, offer alternative treatments to the couple.

 Many of these alternative therapies are expensive and risky for the patients and their children.

 Several recent reviews have critically examined the results of randomized, controlled trials of varicocelectomy on fertility potential.

 The effect of varicocelectomy on spontaneous pregnancy rates remains controversial.

 The investigators hypothesize that a varicocelectomy will result in a significant improvement in fertility and testicular function in infertile men with a clinical varicocele.

