(secondQuint)Circadian Disturbances After Breast Cancer Surgery.

 An increasing number of studies have shown that circadian variation in the excretion of hormones, the sleep-wake cycle, the core body temperature, the tone of the autonomic nervous system and the activity rhythm are important both in health and disease processes.

 More attention is being paid towards the circadian variation in endogenous rhythms in relation to surgery and whether this can affect postoperative recovery, morbidity and mortality.

 Studies have been done on circadian disturbances after major and minor surgery but never in relation to breast cancer surgery.

 This study will investigate circadian disturbances in this specific group of patients by using Actigraphy, Polysomnography (PSG), Holter-monitoring (HRV), the primary metabolite of melatonin in urine 6-sulfatoxymelatonin (aMT6s), questionnaires and a sleep-diary.

.

 Circadian Disturbances After Breast Cancer Surgery@highlight

The purpose of this study is to investigate circadian disturbances after breast cancer surgery by means of monitoring sleep and heart-rate variability, by measuring a metabolite of melatonin in urine and by questionnaires and a sleep-diary.

