(fifthQuint)A Study to Examine the Effect of Omeprazole, Famotidine, and an Acidic Beverage on the Pharmacokinetics of Entinostat in Healthy Adult Subjects.

 This is a 3-part study.

 A total of 204 subjects will be dosed in this study if Parts 2 and 3 are conducted.

 In Part 1, in Period 1, a single dose of entinostat will be administered.

 In Period 2, multiple doses of omeprazole will be administered for 5 days with a single dose of entinostat co-administered.

 If preliminary results in Period 2 of Part 1 indicate that omeprazole exhibits clinically significant drug-drug interaction (DDI) with entinostat, then Parts 2 and 3 will be conducted.

 If no DDI interaction is concluded between entinostat and omeprazole in Part 1, then neither Part 2 nor 3 will be conducted.

 Part 2 will investigate the effect of multiple doses of famotidine administration on entinostat PK.

 In Period 1, a single dose of entinostat will be administered.

 In Period 2, oral doses of famotidine with a single dose of entinostat co-administered.

 Part 3 will evaluate the effect of an acidic beverage co-administered with entinostat in subjects with increased gastric pH due to omeprazole treatment.

 In Period 1, multiple oral doses of omeprazole will be administered with a single dose of entinostat co-administered with water.

 In Period 2, multiple doses of omeprazole will be administered with a single dose of entinostat co-administered with an acidic beverage.

 In all parts, PK samples will be taken.

.

 A Study to Examine the Effect of Omeprazole, Famotidine, and an Acidic Beverage on the Pharmacokinetics of Entinostat in Healthy Adult Subjects@highlight

The purpose of this study is therefore to evaluate the effect of concomitant drugs known to affect solubility of drugs through increase of intra-gastric pH levels on the bioavailability of entinostat.

 The primary objectives of this study are to evaluate the effect of multiple doses of omeprazole, famotidine, and the effect of an acidic beverage on the single-dose PK profile of entinostat.

 The secondary objectives are to evaluate the safety and tolerability of a single dose of entinostat when administered with multiple doses of omeprazole, famotidine, and when administered with an acidic beverage.

