(fifthQuint)Futility of Exhaled Breath Condensate pH Measurements in Ventilated Patients in Intensive Care Unit (ICU).

 Collection of exhaled breath condensate (EBC) became a promising method for obtaining samples from the lungs.

 In this prospective clinical trial we aimed to answer if spontaneous EBC in the trap of the expiratory arm of the ventilator could replace EBC collected by coolant chamber with gas standardization with Argon as an inert gas.

 Second, if EBC pH could predict ventilator associated pneumonia (VAP) and mortality.

 We included a group of critically ill patients, that required mechanical ventilation due to non-pulmonary cause.

 The patients were followed up until development of VAP, successful weaning or death.

EBC pH spontaneously collected in the trap of expiratory arm of the ventilator.

 We measured pH with a blood gas analyzer, named Radiometer ABL5 Copenhagen.

 For the coolant chamber EBC pH measurement, the expiratory arm was passed through the chamber at -3C and in 10 min at least 2 ml was collected.

 The rest of the EBC was collected in Ependorff tube and pH was measured after de-aeration of the condensate with argon (350 ml/min) for 10 min as a gas standardization procedure as previously described by Hunt and colleagues.

 [Hunt JF, Fang K, Malik R, Snyder A, Malhotra N, Platts-Mills TAE, Gaston B.

 Endogenous airway acidification: implications for asthma pathophysiology.

 Am J Resp Crit Care Med 2000; 161: 694-699.

 ].

 Futility of Exhaled Breath Condensate pH Measurements in Ventilated Patients in Intensive Care Unit (ICU)@highlight

Measurement of pH in Exhaled breath condensate has been mentioned as a robust variable from lung inflammation.

 It is non-invasive and reproducible.

 The investigators measured pH in the water condensed in the trap of expiratory arm of ventilator.

In ICU the investigators measured pH in condensed water without interfering with patients treatment.

 A group of critically ill patients mechanically ventilated due to non pulmonary cause were followed until successful weaning, death or pneumonia.

 The investigators found that pH did not change along the study and it did not predict worsening condition.

