(fifthQuint)AVERT Shock: Arginine Vasopressin During the Early Resuscitation of Traumatic Shock.

 Trauma remains the leading cause of death for those under the age of 40 in the United States, with a large percentage of patients dying from blood loss within the initial post-injury hours.

 Although resuscitation with intravenous fluids and blood products has remained the gold standard over the last twenty years, vigorous volume resuscitation may not be curative and has been associated with the development of serious complications including coagulopathy, acute lung injury, and abdominal compartment syndrome.

 Massive resuscitation also profoundly alters the neuroendocrine milieu needed to maintain vasomotor tone and these severely injured patients may progress to a state of recalcitrant hypotension, multi-organ failure, and ultimately death.

 The inclusion of vasoactive hormones during resuscitation could potentially prevent the profound hypotension seen in late stage shock, limit the need for aggressive volume and blood product resuscitation, and decrease the incidence of resuscitation-associated complications.

 As such, there exists an urgent need to evaluate novel resuscitation strategies that target neuroendocrine deficiencies in hemorrhagic shock.

 The hormone arginine vasopressin (AVP), in particular, may prove a useful adjunct during resuscitation.

 Secreted by the posterior pituitary, vasopressin is essential for maintaining vasomotor tone during hemorrhagic shock and low levels are associated with the development of catecholamine-resistant hypotension and profound venodilation.

 Trauma patients who require more than 5 units of blood products during their initial resuscitation are at risk for developing a vasopressin insufficiency, the need for vasopressor support, and often require longer ICU stays.

 Vasopressin has enjoyed widespread off-label use as a vasopressor in cardiac arrest, septic shock, and post-cardiopulmonary vasodilatory shock.

 The central hypothesis is that trauma patients who present in hemorrhagic shock are at risk for vasopressin deficiency and would benefit from early vasopressin supplementation.

 This study will investigate if early use of vasopressin during the resuscitation of traumatic shock results in fewer blood transfusions, a decreased need for crystalloid resuscitation, and a lower incidence of resuscitation related complications.

.

 AVERT Shock: Arginine Vasopressin During the Early Resuscitation of Traumatic Shock@highlight

Trauma patients, who are transfused with multiple blood products to treat shock due to blood loss, frequently develop inappropriately low vasopressin levels.

 Vasopressin is a hormone necessary to maintain an adequate blood pressure and low levels have been associated with the need for increased transfusions, vasopressors and additional morbidity.

 Vasopressin is routinely used in the ICU to treat septic shock and other disease processes resulting in decreased vasopressin levels and low blood pressure.

 This study will investigate the potential benefit of early vasopressin supplementation during the resuscitation of trauma patients and the applicability of using copeptin as a vasopressin biomarker.

 Trauma patients who receive 6 or more units of blood product within 12 hours of arrival will be randomized to receive a vasopressin bolus plus infusion or a similar volume of a placebo (normal saline) for 48 hours.

 Serial blood samples will be taken for 5 days post-injury.

 Clinical and demographic data will be recorded prospectively.

