(fifthQuint)Design of an Intra-operative Blood Conservation Pathway at Open Myomectomy.

 Uterine fibroids are benign uterine masses with a prevalence of 70-80% by age 50 in the population.

 They can cause heavy menstrual bleeding, pelvic discomfort, and may impair fertility.

 Surgical removal of uterine fibroids (myomectomy) is commonly offered to women who wish to preserve fertility.

 Myomectomy is often done through laparotomy (open myomectomy), and is often associated with major surgical blood loss and blood transfusion.

 A recent Cochrane review of interventions to reduce intra-operative blood loss at myomectomy reported a mean estimated blood loss of 151-1047 mL in the non-intervention group, and a 20% rate of blood transfusion.

 This rate is particularly alarming in this young female population, as blood transfusion confers immediate and long-term risks, including the development of red blood cell antibodies which may be detrimental in future pregnancy.

 Perioperative anemia and intraoperative blood loss have been associated with increased morbidity and mortality.

 Patients with mild to moderate pre-operative anemia (hemoglobin in the range of 80-120 g/L) have an increased association with severe adverse outcomes.

 Paradoxically, transfusion of red blood cells has also been associated with increased morbidity and mortality in perioperative patients.

 Thus, both anemia and one of its primary treatments are associated with adverse outcomes.

 While these outcomes have not been clearly defined in gynecological surgery, patients facing myomectomy are often severely anemic and can suffer severe blood loss for which red blood cell transfusion is the only therapy.

 Therefore, any approach that reduces both pre-operative anemia and acute intraoperative blood loss may result in improved patient outcomes.

 Clinical pathways to reduce surgical blood loss have demonstrated efficacy in the orthopaedic literature.

 Successful strategies include avoidance of pre-operative anemia and the intra-operative use of a synthetic antifibrinolytic agent (tranexamic acid), with significant reductions in blood loss and transfusion rates during orthopaedic surgery.

 Similarly, there is evidence in the gynaecologic literature for interventions to reduce major blood loss and blood transfusion at myomectomy (Table 1), including vaginal misoprostol, vaginal dinoprostone, intramyometrial vasopressin, intravenous tranexamic acid, pericervical tourniquet, and fibrin sealant patch.

 However, there is currently no standardized intra-operative blood conservation pathway, and clinical practice is variable among clinicians.

 To address this knowledge translation gap, this study aims to develop an intra-operative pathway designed by a multi-disciplinary team of researchers and end-users to reduce major blood loss and transfusion rates at open myomectomy.

.

 Design of an Intra-operative Blood Conservation Pathway at Open Myomectomy@highlight

Uterine fibroids are benign uterine masses that can be removed through a surgical procedure called a myomectomy.

 Myomectomy is often associated with a significant amount of blood loss for the patient.

 The large volume of blood lost can increase post-operative complications and lead patients to require blood replacement (blood transfusion).

 To reduce the amount of blood lost during the surgical procedure and the need for blood transfusions, interventions such as medications and surgical techniques have been used.

 While evidence in the literature exists for these techniques, there is no standardized approach to this problem in clinical practice.

 The objective of this study is to create a novel intra-operative blood conservation pathway, using a modified Delphi expert consensus approach, to decrease the amount of blood lost during myomectomy.

 The current study is expected to benefit patients undergoing myomectomy through an improved surgical experience, reduction in blood transfusion rates, and reduction in associated complications.

