(secondQuint)Effects of Exercise Poles on Older Adults During Exercise Walking.

 Phase 1 (being concluded as of Feb 2002) used 18 older adults to investigate prototype versions of the running poles.

 Preliminary results, after 3 months of testing, indicate the poles are safe and effective.

 Phase 2 will use improved versions of the poles, which are currently in development, with a group of around 125-150 subjects over a longer length of time (12 months).

 Changes in walking gait quality, balance, strength, body composition, exercise adherence, and subjective perceptions of wellness will be assessed before, during, and after the 12 month exercise session.

.

 Effects of Exercise Poles on Older Adults During Exercise Walking@highlight

This study uses a patented type of exercise poles, developed to assist runners rehabilitating from lower body injuries.

 These poles may offer older adults improved stability, reduced fear of falling, and lessened lower body pain when exercise walking.

