(fifthQuint)Squalamine Lactate Plus Carboplatin in Treating Patients With Recurrent or Refractory Stage III or Stage IV Ovarian Cancer.

 OBJECTIVES: I.

 Determine the response rate and time to progression in patients with recurrent or refractory stage III or IV ovarian cancer treated with squalamine lactate and carboplatin.

 II.

 Determine the safety profile of this regimen in these patients.

 OUTLINE: Patients receive carboplatin IV over 15-30 minutes on day 1 and squalamine lactate IV continuously on days 1-5.

 Treatment repeats every 3 weeks for 6 courses in the absence of disease progression or unacceptable toxicity.

 Patients are followed at approximately 1 month.

 PROJECTED ACCRUAL: Approximately 45 patients will be accrued for this study.

.

 Squalamine Lactate Plus Carboplatin in Treating Patients With Recurrent or Refractory Stage III or Stage IV Ovarian Cancer@highlight

RATIONALE: Squalamine lactate may stop or slow the growth of ovarian cancer by stopping blood flow to the tumor.

 Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 Combining squalamine lactate with carboplatin may kill more tumor cells.

 PURPOSE: Phase II trial to study the effectiveness of combining squalamine lactate and carboplatin in treating patients who have recurrent or refractory stage III or stage IV ovarian cancer.

