(firstQuint)Automated Telephone Outreach With Speech Recognition to Improve Diabetes Care: A Randomized Controlled Study.

 Randomly allocate a total of 1200 health plan members with diabetes to automated telephone outreach with speech recognition (ATO-SR; N = 600) or usual care (N = 600).

 The intervention is a series of three calls, using automated calls, originating from the health plan, using interactive speech recognition technology, spaced approximately 4-6 weeks apart, to encourage participants to fulfill the recommended testing (dilated eye examinations, glycated hemoglobin, LDL-cholesterol, microalbumin) that had not been performed received in the preceding year.

.

 Automated Telephone Outreach With Speech Recognition to Improve Diabetes Care: A Randomized Controlled Study@highlight

The purpose of this study is to evaluate the effectiveness of automated telephone outreach with speech recognition to improve diabetes care.

