(firstQuint)Non Surgical Management for Uterine Residua After Pregnancy Termination, Abortion or Delivery.

 Retained products of conception are estimated to occur after approximately 1-6% of pregnancies, probably more often after termination of early pregnancies then after term pregnancy.

 Complication are abdominal pain, infection, bleeding and for the long term - intrauterine adhesions.

Blood clots in the uterine cavity can cause similar complications.

 The definitive treatment is curettage or hysteroscopy, both of which are carried out under general anesthesia and require an operating theater.

 Although expectant management and uterotonic drugs are practically used in such situation, they are not described in the literature.

This study compare between the outcome of misoprostol treatment and expectant management in the case of intrauterine residua after completion of pregnancy.

.

 Non Surgical Management for Uterine Residua After Pregnancy Termination, Abortion or Delivery@highlight

The aim of the study is to find out whether conservative treatment - expectant management or medical therapy using misoprostol is beneficial in the case of uterine residua, and which treatment is better.

