(firstQuint)The Efficacy of Open Label Infliximab for the Induction and Maintenance of Mucosal Healing in Small Bowel Crohn's Disease Assessed Through Wireless Camera Endoscopy.

 Landmark trials in Crohn's disease demonstrated the efficacy of infliximab in inducing and maintaining clinical remission.

 Furthermore, the endoscopic sub-studies within these trials demonstrated the ability of infliximab to rapidly induce and maintain mucosal healing as evidenced by the complete absence of mucosal breaks in the colon and terminal ileum.

 Unfortunately, conventional colonoscopy does not allow intestinal exploration beyond a very restricted portion of the small bowel (at most 10-15 cm of the terminal ileum).

 A study that systematically examines the changes in the small bowel mucosa during Crohn's disease symptomatic improvement is clearly needed.

 This study consists of 20 subjects and 30 weeks of follow up.

 All subjects will undergo wireless camera endoscopy at three (3) visits, namely: at Screening, at Week 10 and at Week 26.

 Infliximab is administered at (5) visits, namely: at Baseline (week 0), Week 2, Week 6, Week 14 and Week 22.

 In some subjects, an ileal-colonoscopy may be performed at Week 26.

.

 The Efficacy of Open Label Infliximab for the Induction and Maintenance of Mucosal Healing in Small Bowel Crohn's Disease Assessed Through Wireless Camera Endoscopy@highlight

This is a pilot study to estimate the efficacy of infliximab in inducing and maintaining healing of lesions in the mucosa of subjects with Crohn's disease involving their small bowel.

