(fifthQuint)Celtra Duo Computer Assisted Design/Computer Assisted Machining (CAD/CAM) Dental Crown Study.

 The study will be composed of two groups of 50 crowns placed in adult patients that have been identified as requiring at least one crown on a posterior tooth.

 A maximum of two crowns per patient will be completed.

 All the crowns will be made from the same high strength ceramic material (Celtra Duo/Dentsply Sirona).

 The two groups of crowns will be made using two different processes to create the surface texture and finish for the crown.

 One group of Celtra Duo crowns (Group 1) will be glaze-fired in a porcelain oven and the second group (Group 2) will be hand-polished.

 All the crowns will be cemented using two adhesive techniques.

 All of the oven-fired, glazed crowns will be cemented using the self-etching, self-adhesive resin cement technique (Calibra Universal Cement/Dentsply).

 All of the hand polished crowns will be cemented using an adhesive bonding technique using Prime & Bond Elect (Dentsply) with a dual cured resin cement (Calibra Ceram/Dentsply).

 The crowns are planned to be evaluated at 6 months, 1 year, 2 years, 3 years, and if funding permits, 4 years, and 5 years.

 At each appointment an examination of the crown will be completed as well as clinical photographs, an intraoral digital scan, and impression of the crown.

.

 Celtra Duo Computer Assisted Design/Computer Assisted Machining (CAD/CAM) Dental Crown Study@highlight

This investigation will be a clinical trial to study the performance of a newly developed high strength ceramic material for crowns.

 The ceramic has been approved by the FDA for patient treatment.

 A computer technique will be used to fabricate the crowns in a single appointment without the need for a temporary crown or second appointment.

 Two adhesive resin cement techniques will be used to hold the crown to the tooth and they will be evaluated for creating sensitivity to the tooth.

 The purpose of the study is to measure how well the high strength crowns function over an extended period of time.

