(firstQuint)The Diversity of the Fungal and Bacterial in Colon Mucosa of Patients With Different Degree of Inflammation of Ulcerative Colitis.

 In recent years, the relationship of intestinal fungus with inflammatory bowel disease was gradually revealed.

 We divided the patients with ulcerative colitis into three groups on the basis of World Gastroenterology Organisation (WGO) classification about inflammation degree and progress classification and established the healthy control group.

 Analyzing the diversity of the fungal and bacterial within colon mucosa between patients with different clinical classification, for example, the proportion of bacteria and fungi, the proportion of candida albicans, the proportion of yeasts, and so on.

.

 The Diversity of the Fungal and Bacterial in Colon Mucosa of Patients With Different Degree of Inflammation of Ulcerative Colitis@highlight

We analyzed the diversity of the fungal and bacterial within colon mucosa between patients with different degree of inflammation of Ulcerative Colitis.

