(firstQuint)Post-Market Clinical-Follow-Up Study of Suprasorb C Collagen Wound Dressing.

 Prospective, uncontrolled multi-center, observational cohort study.

 The objectives of the PMCF study are confirmation of the performance, and to collect additional safety data regarding expected adverse events and to detect potential unexpected adverse events associated with use of Suprasorb(R)C under the conditions of routine use.

 Suprasorb(R) C collagen wound dressing is a certified medical device (manufacturer: Lohmann & Rauscher International GmbH & Co.

 KG).

 The product has been marketed in the EU since 1983 as Opragen(R) (medicinal product), since 1995 as the medical device Opraskin(R) and since 2001 under the name Suprasorb C (medical device).

 Suprasorb(R) C is intended to be used as a wound dressing for the support of wound healing or wound area reduction.

 Participating Centers: 40 study nurses will participate to the PMCF Study Duration: 24 months Cohort size: 110 patients Follow-up: 8 weeks.

 Post-Market Clinical-Follow-Up Study of Suprasorb C Collagen Wound Dressing@highlight

Post-Market Clinical-Follow-Up Study of Suprasorb(R) C collagen wound dressing