(thirdQuint)Pressure-dependent Changes in Hematocrit and Plasma Volume During Anesthesia.

 24 patients scheduled for coronary artery bypass surgery will be included and randomized to receive either norepinephrine in the dose needed to maintain pre-anesthesia blood pressure or to a control group and receive norepinephrine only if mean arterial pressure decreases below 60 mmHg.

 Arterial blood gas will be analysed every ten minutes.

 Equal anesthesia in both groups will be monitored.

 No fluids will be infused.

 Noninvasive continuous hemoglobin measurement (SpHb) will be measured.

.

 Pressure-dependent Changes in Hematocrit and Plasma Volume During Anesthesia@highlight

The arterial blood pressure affects the ratio between filtration and reabsorption of fluids in the circulating blood volume and thereby the hematocrit.

 During induction of anesthesia blood pressure, hemoglobin level and hematocrit decreases.

 The aim of the study is to evaluate weather a maintained blood pressure with norepinephrine during anesthesia induction reduces the decrease in hematocrit.

