(thirdQuint)An European Union (EU) Post-Approval Registry of the TREO Stent-Graft.

 This is a prospective, multicenter, post-market clinical follow-up, non-randomized registry of the TREO Stent-Graft.

 Subjects diagnosed with infrarenal aortic aneurysms and treated with the TREO Stent-Graft or TREO aorto-uni-iliac (AUI) device can be included into the registry.

 Pre-procedure baseline data will be gathered as well as post-procedure assessments prior to hospital discharge and one to three months and 1, 2, 3, 4, and 5-year post-implantation.

 The objective of the registry is to assess the clinical results and health economics of the TREO device in a real-world population of patients with infrarenal abdominal aortic aneurysms (AAA).

.

 An European Union (EU) Post-Approval Registry of the TREO Stent-Graft@highlight

This is an EU sponsored trial and independent of the US trial registered under Clinicaltrials.

gov ID NCT02009644.

 The purpose of this registry is to gather clinical data on the safety and performance of the TREO Stent-Graft in patients with infrarenal abdominal aortic aneurysms.

 The registry is part of TREO's EU post-market surveillance plan providing long-term systematic clinical follow-up.

