(firstQuint)A fMRI(Functional Magnetic Resonance Imaging) Research Study to Learn More About Multiple Sclerosis and Individuals Potentially Experiencing Memory Difficulties.

 Donepezil HCI (Aricept(R)) is an FDA-approved drug now used to enhance memory in patients with Alzheimer's disease.

 The aim of this project is to examine the effects of Donepezil HCI (Aricept(R)) on memory induced brain activation patterns in the context of a double-blind, crossover trial of patients with multiple sclerosis (MS).

 We will perform task activation experiments involving two cognitive domains.

 The proposed work on MS patients should yield new information regarding functional anatomic relationships during cognitive activity, and how these relationships change as a function of drug treatment.

.

 A fMRI(Functional Magnetic Resonance Imaging) Research Study to Learn More About Multiple Sclerosis and Individuals Potentially Experiencing Memory Difficulties@highlight

The purpose of this study is to determine if medication designed to improve memory will help patients with Multiple Sclerosis (MS) who are experiencing memory problems using fMRI to track brain activity.

