(firstQuint)Effects of Aging and Estrogen on Memory and Cognition.

 The broad goal of this proposal is to determine the effect of aging on areas of the brain whose function is impacted by gonadal steroids in women.

 The overarching hypothesis is that aging differentially alters the effects of estrogen on the brain.

 Our preliminary data indicate that aging alters the effect of estrogen on brain regions involved in cognition and thus, the current proposal will focus on the impact of aging on functional changes induced by estrogen in cortical and subcortical areas associated with verbal working memory and declarative/episodic memory.

 As our model, we will use women in whom the absence of gonadal function makes it possible to control the duration and amount of estrogen exposure, specifically postmenopausal women who are younger (45-55) or older (65-80).

 We will investigate the effects of both short-term (48 hr) and prolonged (28-30 days) estrogen exposure to determine whether the changes in brain regions involved in cognition that were seen with short-term estrogen exposure persist with prolonged exposure, a finding that would have enormous clinical relevance.

 These studies, using sophisticated neuroimaging tools (structural and functional magnetic resonance imaging [MRI] and [18F] 2-fluoro-2-deoxy-D-glucose positron emission tomography [FDG-PET]), provide a unique window into the brain in the human.

.

 Effects of Aging and Estrogen on Memory and Cognition@highlight

This study will focus on how aging affects changes in the way the brain works when affected by estrogen in areas of the brain associated with memory.

