(fifthQuint)Cohort Study to Assess the Level of Compliance in Undertaking Breast Self Examination Among Women Attending Preventive Oncology Clinic.

 This is an observational cohort study about BSE among women attending the Preventive Oncology (PO) Clinic, TMH.

 All women attending for screening of common cancers at the Preventive Oncology OPD at TMH are demonstrated the technique of BSE and advised on when, how and why to perform BSE.

 Women attending the PO clinic and who have mentioned their residential address as Mumbai and provided contact number will be invited to participate in the study.

 They will be explained the study protocol and those who are interested in participating will be offered informed consent forms.

 The women who sign the informed consent form will be enrolled into the trial.

 The data regarding the socio-demographic details and level of knowledge, attitude and practice (KAP) about breast cancer and BSE will be collected from the participating women.

 They will be asked if they have any doubts regarding the technique of BSE and their willingness to perform BSE.

 Thereafter, a follow-up period of 3 months, the women will be contacted telephonically to collect the data to assess the level of compliance to BSE and the reasons for non-compliance, if any.

 Also, the compliant women will be asked if they have observed any abnormal changes in their breasts and have they visited the clinician for the same.

 And subsequently, their health care seeking behaviour will be studied.

 The data collected before and after the follow-up will be entered in the SPSS software and analyzed using simple statistical tests like mean, chi-square, t-test and univariate and multivariate analysis.

.

 Cohort Study to Assess the Level of Compliance in Undertaking Breast Self Examination Among Women Attending Preventive Oncology Clinic@highlight

Breast cancer is the most common cancer among women residing in majority of the urban areas in India.

 The deaths due to breast cancer are mainly a result of late presentation of the symptoms due to lack of awareness of the signs and symptoms of the disease and lack of knowledge of performing BSE.

 The BSE technique can be a good tool for improving the awareness about the symptoms of breast cancer.

 Hence, we propose a pilot study of short duration (3 months follow-up), to assess the level of compliance to BSE and assess the various reasons for non-compliance.

 Based on the results of this study a long term cohort study will be planned with similar objectives.

