(fifthQuint)Understanding HIV Susceptibility in the Female Genital Tract.

 Heterosexual intercourse is the most common mode of transmission of HIV, but the risk of HIV acquisition after exposure is so low that studies to assess HIV risk must have a huge sample size.

 The goal of this study is to assess the suitability of a prototype pseudovirus assay to identify early HIV target cells in the female genital tract, using cervical cytobrush samples collected from healthy women, and to optimize assay sensitivity.

 This novel HIV entry assay may overcome the need for a large sample size by directly measuring how susceptible a person is by using a sample similar to a PAP test.

 The assay is performed on immune cells obtained from a cervical cytobrush and enables assessment of HIV cell entry within 24 hours.

 If the assay works, this technique may have the potential to assess the impact of clinical parameters such as stage of menstrual cycle, or sexually transmitted infections and their treatment on HIV susceptibility in the female genital tract.

 Therefore, the assay may serve as an important monitoring tool in clinical trials of HIV prevention, serving as an invaluable intermediate endpoint to assess HIV acquisition risk, rather than relying on actual participant HIV seroconversion/infection.

.

 Understanding HIV Susceptibility in the Female Genital Tract@highlight

There is great variability in susceptibility from one person to another, and less than one in a hundred sexual exposures to HIV results in infection.

 In addition, some recent trial of methods to prevent HIV - including vaccines and microbicides - have actually increased HIV acquisition among trial participants for reasons that we do not fully understand.

 While we know that immune differences in the genital lining are an important determinant of whether a person is infected after a sexual HIV exposure, we don't know enough about these differences to be able to accurately assess a person's individual HIV risk.

 Therefore, the development of safe and non-invasive laboratory tests to estimate a person's susceptibility in the genital tract would be useful in clinical studies of new HIV prevention tools.

