(secondQuint)Double-blind Randomized Clinical Trial of Transcranial Magnetic Stimulation in Chronic Migraine.

 Patients with chronic migraine according to the criteria of the International Headache Society will be randomized to either active repetitive transcranial magnetic stimulation of the left dorsolateral prefrontal cortex or placebo repetitive transcranial magnetic stimulation, in a total of 23 sessions of treatment (15 sessions in the first month and 8 sessions in the second month of treatment).

 Outcomes will be evaluated at baseline, after one, two months after treatment, and one month after end of treatment.

 Double-blind Randomized Clinical Trial of Transcranial Magnetic Stimulation in Chronic Migraine@highlight

The purpose of this study is to determine whether active repetitive transcranial magnetic stimulation of the left dorsolateral prefrontal cortex is safe and effective for preventive treatment of chronic migraine, compared to placebo repetitive transcranial magnetic stimulation.

