(fifthQuint)Brain Connectivity Between Visual Input and Movement.

 OBJECTIVE: The purpose is to analyze task-related connectivity changes in brain regions, using a block design blood oxygenation level-dependent functional magnetic resonance imaging (BOLD-fMRI), as a function of the linkage between visual input and motor output.

 STUDY POPULATION: - 25 right-hand dominant, healthy adult volunteers DESIGN: Connectivity between brain areas can change related to the dependence level between visual input and motor output.

 The dependence level will be modulated while performed tasks engage visual and motor areas either in a functionally related fashion or not.

 Subjects will perform a visuomotor task (VM, dependence level = maximal) that consists of tracking a target by exerting force isometrically on a transducer with their right index finger (target signal and exerted force are displayed in the scanner).

 In the visual plus motor task (V+M), two different tasks will be performed simultaneously.

 Subjects will perform the same motor task as in VM but without target signal and visual feedback of their force control, while a neutral visual input unrelated to the motor output is dynamically flashed in the screen.

 In the visual (V), subjects will watch the target signal while relaxed.

 In the motor task (M), subjects will produce the same motor task as in VM and V+M while staring at a static fixation cross.

 A rest period will require subjects to fixate on a stationary dot in the middle of the visual field.

 fMRI scanning will be used to record brain activity during tasks.

 The experimental phase will have six sets of 6-minute scanning sessions where the subject will perform the conditions.

 The conditions will appear pseudo-randomly throughout the scan sessions.

 V will always precede VM condition to avoid motor system activation secondary to imagination of movement primed by the visual stimulus.

 The M and VM conditions will be presented in a random order.

 At the completion of fMRI scanning, a baseline high-resolution MRI T1 scan will be obtained for anatomic localization and co-registration.

 OUTCOME MEASURES: The primary outcome is the connectivity change in brain networks in response to loss of dependence between a sensory input and the motor output.

 We will be focused on the correlation between the time series of activations in each condition and the connectivity changes over all the conditions.

 This will allow us to elucidate the task-dependent connectivity between occipital cortex and prefrontal cortex relative to the functional link between visual input and motor output.

.

 Brain Connectivity Between Visual Input and Movement@highlight

This study will explore how the areas in the brain are connected to link what people see to what they do; that is, how they use what they see to help guide their movements.

 The study uses functional magnetic resonance imaging (fMRI) to look at different areas in the brain while a person performs tasks in which both what they see (visual input) and what they do (their motor response) are related or unrelated.

 Healthy, right-handed normal volunteers who are 18 years of age or older may be eligible for this study.

 Candidates are screened with a medical history, neurological examination and MRI scan, if one has not been done within a year of entering the study.

 MRI uses a magnetic field and radio waves to produce images of body tissues and organs.

 The subject lies on a table that can slide in and out of the scanner (a narrow cylinder), wearing earplugs to muffle loud knocking sounds that occur during scanning.

 The procedure lasts about 90 minutes, during which the subject is asked to lie still for up to 30 minutes at a time.

 Participants undergo fMRI for this 1-day study.

 fMRI differs from ordinary MRI in that the subject performs tasks during the scanning, allowing researchers to see brain changes that occur during performance of the activity.

 Before the scan, the subject is trained for the tasks, which include looking at shapes while following them with the fingers and looking at shapes without making finger movements.

 Following the testing, subjects have a second ordinary MRI scan.

