(firstQuint)Study of Venetoclax, a BCL2 Antagonist, for Patients With Blastic Plasmacytoid Dendritic Cell Neoplasm (BPDCN).

 This research study is a Phase I clinical trial, which tests the safety of an investigational drug and also tries to define the safest dose of the investigational drug to use for further studies.

 "Investigational" means that the drug is being studied.

 The FDA (the U.

S.

 Food and Drug Administration) has not approved venetoclax for this specific disease but it has been approved for other uses.

 Based on laboratory data where it was found that BPDCN cells die after treatment with Venetoclax, the investigators believe that this drug will be effective in treating patients with BPDCN.

.

 Study of Venetoclax, a BCL2 Antagonist, for Patients With Blastic Plasmacytoid Dendritic Cell Neoplasm (BPDCN)@highlight

This research study is studying a drug as a possible treatment for BPDCN.

 The intervention involved in this study is: Venetoclax