(fifthQuint)Mindfulness-based Illness Management Program for Schizophrenia.

 Objectives: This study is to test the effectiveness of a mindfulness-based illness management program for Chinese outpatients with schizophrenia over an 18-month follow-up.

 The program is an integrated, insight-inducing educational program that addresses patients' awareness and knowledge of schizophrenia and skills of illness management.

 Methods: A single-blind, multi-site randomized controlled trial will be conducted with 342 Chinese patients with schizophrenia in Hong Kong, China and Taiwan.

 In each of three study sites, the participants will be randomly selected from the eligible patient list (i.

e.

, 114 subjects from each study site) and after baseline measurement, be assigned to either the mindfulness-based illness management program, conventional psycho-education group, or usual psychiatric care.

 The patients' mental and psychosocial functioning, insights into illness, and their re-hospitalization rates will be measured at recruitment and at one week, and 6, 12 and 18 months after completing the interventions.

 Hypothesis: The patients in the mindfulness-based psycho-education program will report significantly greater improvements in their symptoms and re-hospitalization rates (primary outcomes) and other secondary outcomes (e.

g.

, insight into illness and functioning) over the 24-month follow-up, when compared with those in psycho-education group or usual care.

 Conclusions: The findings will provide evidence whether the mindfulness-based psycho-education program can better improve Chinese schizophrenia sufferers' psychosocial functioning and reduce their illness relapse.

.

 Mindfulness-based Illness Management Program for Schizophrenia@highlight

Only a few intervention studies have also focused on changing patients' negative thoughts and feelings towards the illness and their relationship to the suffering caused by those thoughts, which is evidenced to empower psychosocial functioning and control of distressing thoughts in severe depression and psychotic disorders by using the Mindfulness-Based Stress Reduction program.

 This controlled trial is designed to test the effects of a mindfulness-based Illness management program (MBPP) for Chinese patients with schizophrenia on their symptom severity, illness insight and psychosocial functioning.

