(secondQuint)Pain and Magnesium.

 This is a randomized, placebo-controlled double-blind clinical trial conducted in the Oncology Hospital, Clermont-Ferrand, France, in 100 patients suffering from breast cancer and undergoing a total mastectomy.

 This clinical trial compares magnesium and placebo for the prevention of neuropathic pain induced by mastectomy assessed with a (0-10) numerical pain rating scale.

 Cognition, anxiety, depression, sleep and quality of life are also assessed.

.

 Pain and Magnesium@highlight

In breast cancer patients undergoing a mastectomy, the aim of this study is to evaluate if the magnesium administered for 6 weeks starting two weeks before the surgery induces a decrease of pain intensity one month post-mastectomy compared to the placebo group.

