(thirdQuint)Epothilone D as Second-Line Treatment for Patients With Advanced or Metastatic Refractory Colorectal Cancer.

 OBJECTIVES: Primary - Determine the antitumor activity of epothilone D as second-line treatment, in terms of objective response rate, in patients with advanced or metastatic refractory colorectal cancer.

 Secondary - Determine the safety of this drug in these patients.

 - Determine the response duration in patients responding to treatment with this drug.

 - Determine time to tumor progression and overall survival in patients treated with this drug.

 - Correlate efficacy and safety with plasma concentrations of this drug and its major metabolites in these patients.

 OUTLINE: This is an open-label, multicenter study.

 Patients receive epothilone D IV over 90 minutes on days 1, 8, and 15.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 Patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 19-69 patients will be accrued for this study.

.

 Epothilone D as Second-Line Treatment for Patients With Advanced or Metastatic Refractory Colorectal Cancer@highlight

RATIONALE: Drugs used in chemotherapy such as epothilone D work in different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: This phase II trial is studying how well epothilone D works as second-line therapy in treating patients with advanced or metastatic refractory colorectal cancer.

