(secondQuint)Open Trial of Duloxetine in Outpatients With Irritable Bowel Syndrome Symptoms and Co-Morbid Major Depression.

 This study is a 12-week open trial to assess the efficacy of duloxetine (Cymbalta) for the treatment of Irritable Bowel Syndrome (IBS) symptoms and comorbid Major Depressive Disorder (MDD).

 Participants will visit the clinic 8 times to meet with the psychiatrist.

 They will receive duloxetine to see if it helps their major depression and Irritable Bowel symptoms.

 Upon study completion at 12 weeks, they will receive an additional 3 months of free medication treatment at our clinic.

.

 Open Trial of Duloxetine in Outpatients With Irritable Bowel Syndrome Symptoms and Co-Morbid Major Depression@highlight

This study will evaluate the efficacy of duloxetine in reducing depressive symptoms, abdominal pain, and other symptoms of Irritable Bowel Syndrome (IRS) in a population of outpatients with Major Depressive Disorder MDD and clinical symptoms of IBS.

