(secondQuint)Exploratory Study of Radium-223 and VEGF-Targeted Therapy in Patients With Metastatic Renal Cell Carcinoma and Bone Mets.

 The FDA (the U.

S.

 Food and Drug Administration) has not approved the combination of sorafenib and radium-223 or the combination of pazopanib and radium-223 as a treatment for any disease.

 Sorafenib and pazopanib are both approved as single agents for the treatment of metastatic renal cell carcinoma.

 Additionally, radium-223 is FDA approved for the treatment of advanced prostate cancer and has shown to have effects on prostate cancer.

 Currently, there are limited options for patients with metastatic renal cell cancer who also have bone metastases.

 Bone metastases are related to a higher incidence of skeletal complications, including skeletal pain, fractures, spinal cord compression, and an increase in the amount of calcium in blood.

 Such skeletal complications could result in radiation or surgery to the bone.

 Since radium-223 is shown to be effective for patients with metastatic prostate cancer who also have bone metastases, researchers want to explore radium-223 with VEGF-targeting therapies to understand how the drug combinations affect safety, quality of life, incidence of skeletal complications, and the progression of cancer.

.

 Exploratory Study of Radium-223 and VEGF-Targeted Therapy in Patients With Metastatic Renal Cell Carcinoma and Bone Mets@highlight

This research study is comparing different drug combinations as a possible treatment for metastatic renal cell carcinoma (mRCC) and bone metastases.

 The names of the study interventions involved in this study are: - Combination of Radium-223 and Sorafenib - Combination of Radium-223 and Pazopanib