(thirdQuint)Infrahepatic Inferior Vena Cava Clamping Versus Selective Hepatic Vascular Exclusion Involving the Portal Triad Clamping.

 Intraoperative blood loss is significantly associated with clinical outcomes of patients undergoing hepatectomy.

 There have been various hepatic vascular control techniques, including infrahepatic inferior vena cava clamping (IIVCC) and selective hepatic vascular exclusion (SHVE).

The propose of this study is to compare these two surgical techniques combined with the portal triad clamping (PTC) in hepatic cirrhotic patients.

 All patients being performed hepatectomy at the center are scanned according to inclusion and exclusion criteria.

 After intraoperative exploration, patients are randomized into two interventional groups.

 PTC, IIVCC or SHVE is performed at the specified timepoint in liver parenchymal transection in two different groups.

 All data are collected prospectively.

.

 Infrahepatic Inferior Vena Cava Clamping Versus Selective Hepatic Vascular Exclusion Involving the Portal Triad Clamping@highlight

This clinical trial aims to compare infrahepatic inferior vena cava clamping (IIVCC) with selective hepatic vascular exclusion (SHVE) involving the portal triad clamping (PTC) in complex cirrhotic liver resection.

 One group will receive IIVCC plus PTC, while an another equivalent group patients will be operated using SHVE and PTC.

