(thirdQuint)Effectiveness of Medical Therapy, Endovascular Therapy, and Surgery for Peripheral Arterial Disease.

 Using electronic medical records, a registry of patients undergoing lower extremity revascularization therapy will be identified.

 Chart reviews with be done by an expert panel.

 The prospective cohort study will ask participants to complete health status surveys before they begin therapy for PAD and again 6 months later.

.

 Effectiveness of Medical Therapy, Endovascular Therapy, and Surgery for Peripheral Arterial Disease@highlight

This study is designed to develop a clinical registry of Peripheral Arterial Disease (PAD) patients undergoing lower extremity revascularization to describe the population and assess comparative effectiveness of endovascular therapy versus surgery.

 In addition, this study will conduct a prospective cohort study of patients treated medically or undergoing lower extremity revascularization at the VA and Kaiser Colorado to compare changes in health status.

