(firstQuint)Mammography SPECT With Rotating Slant Hole Collimator.

 The goal of this protocol is to develop and evaluate a novel SPECT imaging technique for imaging the breast using rotating multi-segment slant-hole (RMSSH) collimators.

 The motivation is the requirement of a low cost RMSSH collimator and a conventional Large-Field-Of-View (LFOV) camera.

 It is believed that RMSSH SPECT is particularly suitable for applications in breast imaging.

.

 Mammography SPECT With Rotating Slant Hole Collimator@highlight

The goal is to conduct a pilot study to determine the feasibility of the clinical use of RMSSH SPECT imaging technology for breast imaging and to develop a standardized clinical protocol.

