(thirdQuint)Evaluation of Convenience and Compliance of the Easypod Electronic Self-injector.

 An international, multicenter cross-sectional study (Observatoire des pratiques medicales(R)) involving a cohort of children treated with Saizen(R), a growth hormone.

 The study does not require any changes to the usual medical management of these patients and should not be considered detrimental to their physical or psychological integrity.

 No specific procedures or examinations will be requested, nor does the protocol require any particular treatment or follow-up visits.

.

 Evaluation of Convenience and Compliance of the Easypod Electronic Self-injector@highlight

This is an international, multicenter study involving children treated with Saizen(R), a growth hormone, who will be trained to use easypod, a new electronic injector and will complete a questionnaire after 12 week of use.

 Both children naive to growth hormone and dissatisfied with their current injection device will be recruited.

