(thirdQuint)Healthy Eating, Activity, & Lifestyle Training Headquarters: II Pilot Project.

 The purpose of this investigation is to test the efficacy of a remote intervention to assist Soldiers in meeting standards for body fat and fitness.

 The intervention will include: 1.

 An Internet/Smartphone program for weight management and weight gain prevention developed during previous DoD research.

 2.

 Integrated remote monitoring technology/devices, e.

g.

 smart scales, activity tracking devices.

 3.

 Individualized weight management and exercise recommendations based on data collected from web/mobile app/devices to be delivered via web/mobile app/Smartphone; participants will not travel to a clinical facility for the intervention.

 The objectives are: 1.

 to further develop the H.

E.

A.

L.

T.

H.

 intervention by merging components of the H.

E.

A.

L.

T.

H.

 program, remote monitoring technology components, e.

g.

 activity tracking devices, smart scales, and direct/individualized weight management and exercise feedback into a single and comprehensive intervention that targets weight and fat loss, improved fitness, improved sleep, and personal well-being for Soldiers and their family members.

 2.

 Compare body weight, body fat, and activity changes associated with participation in the H.

E.

A.

L.

T.

H Intensive intervention for six months and a six-month website only phase/follow-up phase, in comparison to participation in a wait-list control group; and 3.

 Evaluate blood biomarkers associated with changes in body weight.

 Evaluate changes in gut bacteria associated with body weight.

.

 Healthy Eating, Activity, & Lifestyle Training Headquarters: II Pilot Project@highlight

The proposed study aims to combine evidenced based tools and guidance (H.

E.

A.

L.

T.

H.

: Healthy Eating Activity Lifestyle Training Headquarters) previously tested that has been developed specifically for use by Army Soldiers and a remote clinical intervention model that includes mobile tracking technology/devices for physical activity, weight and nutrition.

 This program is called the H.

E.

A.

L.

T.

H.

 Intensive.

