(secondQuint)Effect of Dapagliflozin on Hepatic and Renal Glucose Metabolism Subjects.

 Researchers will measure the rate of hepatic and renal glucose production following dapagliflozin administration to determine the site of increase in EGP, liver versus kidney.

 Researchers will measure the rate of whole body glucose production with 3-3H-glucose (a form of radioactive glucose) and renal glucose production by renal vein catheterization in T2DM (type 2 diabetes mellitus) and in lean healthy NGT (normal glucose tolerance) individuals.

 Because the increase in EGP is associated with an increase in plasma glucagon concentration and renal glucose production is stated to be unresponsive to glucagon, the investigators anticipate that the liver will be responsible, in part, for the increase in EGP.

.

 Effect of Dapagliflozin on Hepatic and Renal Glucose Metabolism Subjects@highlight

Researchers hope to determine the organ (liver and/or kidney) responsible for the increase in endogenous glucose production (EGP) following the induction of glucosuria (when glucose is excreted in detectable amounts in the urine) with an SGLT2 inhibitor, dapagliflozin.

