(firstQuint)Single and Multiple Ascending Dose Pharmacokinetic Study of TR701 in Healthy Adults.

 This is an evaluation of TR-701 in a double-blind, placebo-controlled, randomized, single (Part A) and multiple (Part B) ascending dose safety, tolerance, and PK when administered as a capsule in normal, healthy adult volunteers.

 The study will be sequential between Part A and Part B (i.

e.

, not staggered or leap frogged), with slight overlap between last cohort in Part A and first cohort in Part B.

.

 Single and Multiple Ascending Dose Pharmacokinetic Study of TR701 in Healthy Adults@highlight

The purpose of this study is to evaluate the safety, tolerability, and pharmacokinetics of single rising oral doses and multiple oral doses of TR-701