(fifthQuint)A Dynamic Elastic Garment (DEG) in Patients With Rotator Cuff Tendinopathy.

 Shoulder pain is a common complaint with a reported prevalence of 7-26% in the general population(1).

 The most common etiology of shoulder pain in the primary care setting is rotator cuff disease (2-4), a term which encompasses several separate diagnoses.

 In an orthopaedic practice, rotator cuff disease includes tendinosis or tendinitis of the supraspinatus, infraspinatus, subscapularis, or teres minor tendons, subacromial impingement with or without bursitis, bicipital tendinitis, or a partial or complete rotator cuff tear.

 This study will specifically include patients with tendinosis or tendinitis of the rotator cuff, for which we will use the term rotator cuff tendinopathy.

 There are myriad treatment options for rotator cuff tendinopathy; from conservative measures such as NSAIDs, corticosteroid injections, and physiotherapy to more invasive measures including arthroscopic decompression for subacromial impingement syndrome.

 While most orthopaedic surgeons will employ some combination of physiotherapy, NSAIDs, and corticosteroid injections for pain relief, the evidence supporting their efficacy in providing long-term pain relief and functional improvement is limited.

 Thus, there is clinical equipoise that exists when treating rotator cuff tendinopathy has led physicians to pursue other less traditional modalities.

 Some of these that have gained notoriety are hyperthermia, extracorporeal shock-wave treatment, electrotherapy modalities and more recently, non-elastic taping and elastic kinesiology taping.

 Dynamic elastic garments are relatively new products which are being used to improve posture and provide shoulder and lumbar support.

 Abnormal scapular motion, particularly scapular protraction, has been shown to reduce the subacromial width and place undue strain on the rotator cuff.

 These garments utilize elastic bands placed in specific locations to provide postural support and proprioceptive feedback to the patient.

 This may help to restore normal shoulder kinematics and subsequently provide relief of shoulder symptoms.

 Patients with MRI-confirmed tendinosis or tendinopathy of the rotator cuff will have improved shoulder pain relief and outcome scores when treated with scheduled use of a dynamic- elastic garment and a corticosteroid injection compared to those patients who receive a corticosteroid injection alone.

.

 A Dynamic Elastic Garment (DEG) in Patients With Rotator Cuff Tendinopathy@highlight

The purpose of this study is to determine if patients with shoulder pain and MRI-confirmed rotator cuff tendinosis, will have their pain and function improved when treated with daily use of a dynamic elastic garment along with a corticosteroid injection, when compared to those patients who receive a corticosteroid injection alone.

 To our knowledge this is the first study to evaluate the use of a dynamic elastic garment on shoulders.

 - Group A: Control group, will receive and ultrasound-guided corticosteroid injection alone.

 - Group B: Intervention, ultrasound-guided corticosteroid injection and scheduled use of a dynamic elastic garment.

 Up to 60 patients will participate and be randomized in this study, both male and female between the ages of 18 to 89 years of age.

 Subjects will complete a few forms; SF-36, ASES, Simple Shoulder test, these will take place at the initial visit and Then again at your 4 week and 6 week visit.

 This is a single center study, investigator initiated.

 60 subjects will participate in the study at Loma Linda University.

