(thirdQuint)Intensive Weekend Retreat Multi-Couple Group Therapy for PTSD.

 Numerous studies have documented an association between posttraumatic stress disorder (PTSD) symptoms and intimate relationship problems in both Service Members and Veterans and their partners, including relationship distress, physical and psychological aggression, and psychological distress in partners.

 In prior work, the investigators have demonstrated that cognitive-behavioral conjoint therapy for PTSD (CBCT for PTSD), a 15-session couple-based therapy for PTSD, is efficacious in simultaneously treating PTSD and comorbid symptoms and improving intimate relationship functioning.

 However, the current format of fifteen 75-minute sessions over 15 weeks presents challenges for large-scale dissemination for active duty Service Members and recently discharged Veterans who have deployed in support of 9/11.

 The purpose of this uncontrolled trial is to pilot a brief, scalable version of CBCT for PTSD in which session content is taught in an accelerated, multi-couple group format (AM-CBCT for PTSD) that has the potential for rapid dissemination and implementation, while capturing the majority of the benefits of the original therapy format.

 Accelerated, multi-couple group CBCT for PTSD (AM-CBCT for PTSD) will be delivered in a single weekend retreat to 24 active duty Service Members and recently discharged Veterans with PTSD who have deployed post-9/11 and their partners.

 Participants will be assessed at pre-treatment, one month after treatment, and 3 months after treatment.

 The study seeks to answer the following questions: 1.

 Will accelerated, multi-couple group CBCT for PTSD delivered in a weekend retreat (AM-CBCT for PTSD) be associated with significant improvements in clinician-rated PTSD symptom severity, as measured by the Clinician-Administered PTSD Scale for DSM-5 (CAPS-5), one month after treatment and at 3-month follow-up? 2.

 Will accelerated, multi-couple group CBCT for PTSD delivered in a weekend retreat (AM-CBCT for PTSD) be associated with significant improvements in secondary outcomes (e.

g.

, patient self-reported PTSD and comorbid symptom severity, relationship satisfaction), one month after treatment and at 3-month follow-up?.

 Intensive Weekend Retreat Multi-Couple Group Therapy for PTSD@highlight

The purpose of this study is to test an intensive, multi-couple group version of a couple therapy for PTSD delivered to active duty Service Members or Veterans with PTSD and their romantic partners in a single weekend retreat.

 The study will be conducted on or near Fort Hood in Kileen, Texas.

 Twenty-four couples will be treated with this therapy and assessed immediately before treatment, 1 month after treatment, and 3 months after treatment.

