(thirdQuint)Safety Trial of NK Cell DLI 3-5/6 Family Member Following Nonmyeloablative ASCT.

 The use of non-selected donor lymphocyte infusions (DLIs) (to help early immune recovery and induce antitumor response) following nonmyeloablative allogeneic stem cell transplantation (ASCT) is also complicated by the risk of acute graft versus host disease (aGVHD) with 30-40% of patients experiencing grade III-IV aGVHD.

 Data suggests that the use of natural killer (NK) cells (instead of nonselected DLIs) in this setting may mediate a graft versus tumor (GVT) effect independently of aGVHD.

 This pilot study is designed to evaluate the efficacy and toxicity of donor natural killer (NK) cell selection and infusion following nonmyeloablative allogeneic stem cell transplantation from mismatched donors.

.

 Safety Trial of NK Cell DLI 3-5/6 Family Member Following Nonmyeloablative ASCT@highlight

Evaluate the safety of natural killer (NK) cell infusion using CD56 monoclonal antibody selected with Miltenyi Biotec system following nonmyeloablative stem cell transplantation (SCT) from mismatched donors.

 This pilot study will evaluate toxicity including mortality, occurrence of acute graft versus host disease (aGVHD) and other severe toxicity.

