(thirdQuint)Sunitinib as First-Line Therapy in Treating Patients With Locally Advanced Metastatic Papillary Renal Cell Cancer.

 OBJECTIVES: Primary - To determine the objective tumor response rate in patients with locally advanced or metastatic papillary renal cell carcinoma treated with sunitinib malate.

 Secondary - To evaluate the safety of this drug in these patients.

 - To determine time-to-event variables of overall survival, time to disease progression, time to response, and duration of response in patients treated with this drug.

 OUTLINE: This is a multicenter study.

 Patients receive oral sunitinib malate once a day on days 1-28.

 Treatment repeats every 6 weeks in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed at 28 days and then periodically thereafter.

.

 Sunitinib as First-Line Therapy in Treating Patients With Locally Advanced Metastatic Papillary Renal Cell Cancer@highlight

RATIONALE: Sunitinib may stop the growth of cancer cells by blocking some of the enzymes needed for cell growth and by blocking blood flow to the tumor.

 PURPOSE: This phase II trial is studying how well sunitinib works as first-line therapy in treating patients with locally advanced or metastatic papillary renal cell (kidney) cancer.

