(thirdQuint)In Vitro Maturation (IVM) of Human Oocytes.

 Natural IVF/IVM may be an attractive treatment alternative to conventional controlled ovarian hyperstimulation (COH)/IVF treatment for infertile women in particular for a select group.

 Natural IVF/IVM offers several advantages over conventional COH protocols for IVF including: 1.

 Elimination of the need for gonadotropin ovarian stimulation 2.

 Elimination of risk of developing OHSS 3.

 Simplification of treatment, eliminating the need for frequent blood tests and ultrasound monitoring 4.

 Reduced cost of treatment 5.

 Avoiding potential side effects of gonadotropins, including weight gain, bloating, breast tenderness, nausea, mood swings 6.

 Eliminates concerns about the potential risk of malignancy that may be associated with multiple cycles of ovarian stimulation in a predisposed population.

 This pilot study will be conducted to assess the clinical efficacy of natural IVF/IVM.

 In Vitro Maturation (IVM) of Human Oocytes@highlight

We hypothesize that the combination of natural cycle IVF or low dose gonadotropin injection combined with In Vitro Maturation (IVM) (Natural IVF/IVM) is a viable option for a selected population of infertility patients who cannot tolerate exogenous gonadotropins or are at risk of ovarian hyperstimulation syndrome.

