(firstQuint)Smoking Young Asthmatics: Change of Inflammation During Tobacco Cessation and Steroid Treatment.

 84 smoking asthmatics will be included.

 50% will be treated with varenicline and 50% with placebo tablets for 12 weeks.

 All will be treated with inhaled steroid for 12 weeks.

 Study period: About 26 weeks including asthma screening.

 4 visits will be performed.

 Inflammation will be described through sputum induction, and several other pulmonary medical tests will be performed, including NO, methacholine, spirometry, CO, blood samples, skin prick test and asthma questionaires.

.

 Smoking Young Asthmatics: Change of Inflammation During Tobacco Cessation and Steroid Treatment@highlight

This is a study describing changes in inflammation of the airways in asthmatics before and after smoking cessation and steroid treatment.

