(secondQuint)A Multi-center Prospective Randomized Controlled Study on Clinical and Radiographic Analysis of ProDisc-C Vivo.

 This is a prospective, randomized, multicenter trial at 7 years of follow-up comparing ProDisc-C vivo artificial cervical disc replacement and ACDF (Anterior cervical discectomy fusion) to treat degenerative disc disease (DDD).

 648 DDD patients (age from 20 to 70) from several hospitals matching the inclusion criteria will be randomly assigned to two groups (324 patients in each group).

 One group will be treated with ProDisc-C vivo disc replacement.

 The other group will be treated with ACDF.

 The clinical outcomes and radiographic measurements will be compared between two groups at 1.

5, 3, 6, 12, 24, 36, 60, and 84 months after the surgical treatments.

.

 A Multi-center Prospective Randomized Controlled Study on Clinical and Radiographic Analysis of ProDisc-C Vivo@highlight

The object of this study is to assess the long-term safety and efficacy of cervical disc replacement with the ProDisc-C vivo Cervical Disc in a prospective, randomized, multi-center trial with 7 years of follow-up.

