(firstQuint)Postoperative Atelectasis in Pediatric Patients With Prone Position.

 Atelectasis is common in pediatric patients after general anesthesia.

 Particularly, infants are more likely to develop atelectasis or ventilation-perfusion imbalance after general anesthesia because of the immature ribs and respiratory muscles, the high compliance of the rib cage and a significant reduction in functional residual capacity (FRC) during general anesthesia.

 Previous studies have reported that alveolar recruitment and positive end-expiratory pressure (PEEP) can be used to reduce atelectasis in children.

 Also, previous studies have shown that the lung ultrasound can be used to evaluate the degree of atelectasis during general anesthesia in children.

 However, none of the previous studies investigated the incidence of atelectasis, the effect of alveolar recruitment, and the PEEP in pediatric patients under general anesthesia with prone position.

 The purpose of this study was to evaluate previously described parameters using lung ultrasound.

.

 Postoperative Atelectasis in Pediatric Patients With Prone Position@highlight

This study evaluates the incidence of postoperative atelectasis after general anesthesia with prone position using lung ultrasound in children age < 3 years.

