(thirdQuint)Combined Role of Position Emission Tomography (PET) and Magnetoencephalography (MEG) in Nonlesional Epilepsy.

 Children with poorly controlled epilepsy are extensively investigated with various tools including MR brain, electroencephalography (EEG), magnetoencephalography (MEG) or position emission tomography (PET) scans.

 When MR brain does not show an abnormality, the patient is said to have nonlesional epilepsy.

 In these cases, it is even more crucial to be able to identify the epileptogenic zone, depending on availability of investigative tool.

 Recognizing that individual modalities have limitations, the aim of this study is to determine if combining non-invasive investigations with MEG and PET, which respectively evaluate the electrical and metabolic activity of the brain, could improve the children with intractable nonlesional epilepsy with MEG and PET and compared this with invasive intracranial monitoring.

 The endpoint of the study being agreement on localizations of epileptogenic zone using PET and MEG individually and in combination and comparing this with invasive intracranial monitoring.

.

 Combined Role of Position Emission Tomography (PET) and Magnetoencephalography (MEG) in Nonlesional Epilepsy@highlight

The first aim of this study are to evaluate the lobar concordance of FDG-PET and MEG with intracranial electrographic study in children with intractable partial epilepsy.

 The second aim is to determine if the combined role of FDG-PET and MEG improve detection of epileptogenic zone as defined by invasive intracranial recordings.

