(fifthQuint)To Investigate the Molecular Mechanism of Traditional Chinese Medicine Constitution Using Next-generation Sequencing in Nasopharyngeal Carcinoma.

 The basis for academic excellence is the interdisciplinary cooperation.

 The individualized medicine is the future trends, and the theory of body constitution is the most potential study for the individualized medicine and to research the process and prognosis of disease.

 Technique of next-generation sequencing (NGS) is also involved to comprehend to the mechanism of the prescriptions under the theory of body constitution.

 The nasopharyngeal cancer is a Chinese-specific disease, and radiation therapy has remarkable effect.

 There are many studies proving that Traditional Chinese medication can relieve the side effect of radiation therapy.

 The study will combine next-generation sequencing and TCM diagnostic tool, and analyze the transformation of body constitution and the performance of genes related to radiation therapy.

 The results may reveal the molecular mechanism of TCM constitutions and the benefit of Danggui BuxueTang, and may be used for early screen and prevention to other cancers or diseases.

 Furthermore, it can help to develop the potential drugs.

 The study plans to collect 120 cases within two years.

 The participants would be divided randomly to the experimental group and control group.

 The blood sample would be taken for next generation sequencing analysis before the radiation therapy, and after the radiation therapy combined with traditional Chinese medication.

 The result of samples would be compared with each other to identify "Qi deficiency gene" and "TCM effective gene".

.

 To Investigate the Molecular Mechanism of Traditional Chinese Medicine Constitution Using Next-generation Sequencing in Nasopharyngeal Carcinoma@highlight

To investigate the molecular mechanism of traditional Chinese medicine constitution, the investigators proposed a randomized, double-blind, placebo-controlled, phase II trial to recruit 120 patients with nasopharyngeal cancer.

 Next generation sequencing, immune repertoire, gut microbiota, traditional Chinese medicine constitution and tongue diagnosis would be examined before/after 16 weeks of treatment of Danggui Buxue Tang from the beginning of concurrent chemoradiotherapy in this project.

 The correlation between different examinations would be analyzed to investigate the molecular mechanism of traditional Chinese medicine constitution.

 Disease survival, recurrence, and quality of life would be also followed up for two years to evaluate the benefit of Danggui BuxueTang.

