(fifthQuint)The Testosterone Trials in Older Men.

 As men get older, they experience many conditions, often together, that eventually result in the inability to perform many activities of daily living, an increased propensity to fall, and decreased independence.

 These conditions include mobility disability and low vitality.

 Elderly men also experience increased anemia, metabolic syndrome, decreased sexual function and memory impairment.

 These conditions likely have multiple causes, but one cause that could contribute to all of them is a low serum testosterone concentration.

 When young hypogonadal men are treated with testosterone, they experience improvements in sexual function, muscle mass and strength, bone mineral density, sense of well being, and anemia.

 However, the benefits of testosterone therapy in older men with age-related decline in testosterone concentration are not known and are the subject of this investigation.

 Participants will be treated with testosterone or placebo gel for 1 year.

 The dose will be adjusted in a blinded fashion to achieve a target T level range.

 Participants will be followed for one additional year following the treatment phase to assess adverse events.

 - Men participating in the Cardiovascular Trial will be assessed for changes in atherosclerotic plaque burden from 0 to 12 months.

 - Men participating in the Bone Trial will be assessed by QCT of the spine and hip, DXA of the spine and hip and clinical fractures at 0 and 12 months.

 - Men participating in the PK Study will attend 3 additional study visits for blood draws at the time of the 4-month assessment.

.

 The Testosterone Trials in Older Men@highlight

The Testosterone Trials are a multi-center set of trials involving 12 clinical sites geographically distributed across the United States.

 The primary specific aims are to test the hypotheses that testosterone treatment of elderly men whose serum testosterone concentrations are unequivocally low - and who have symptoms and objectively measured abnormalities in at least one of five areas that could be due to low testosterone (physical or sexual function, vitality, cognition, and anemia) - will result in more favorable changes in those abnormalities than placebo treatment.

 Two additional trials have been incorporated into the T Trial.

 Only men enrolled in the T Trial are eligible to participate in these trials.

 - The Cardiovascular Trial will examine if testosterone treatment results in more favorable changes in cardiovascular risk factors, compared to placebo.

 - The Bone Trial will test the hypothesis that testosterone treatment will increase volumetric trabecular bone mineral density (vBMD) of the lumbar spine as measured by quantitative computed tomography (QCT), compared with placebo treatment.

 A Pharmacokinetic (PK) Study is also being conducted within the context of the interventional T Trial.

 It will examine the variability of the serum testosterone (T) concentration after application of testosterone gel or placebo, four months after the start of treatment.

