(fifthQuint)Establishment of a Bank of Biospecimens for Future Research on Age-related Cognitive Disorders.

 Up to 1000 patients, with or without diagnosed cognitive disorders, are asked to participate by providing the investigators with blood, urine and saliva specimens to be stored in a Bio Bank for future research.

 Patients will be asked to participate on a yearly basis for up to 5 to 10 years by providing the investigators with the above-mentioned specimens, and also having a physical exam and having some cognitive testing performed at the initial visit and yearly visits.

 Examples of the types of research are: new methods for improving the diagnosis and treatment of age-related cognitive disorders, new areas of biology, new areas of biotechnology, and possibly genetic research.

 If you do not want your specimens used for any specific type of research, you may specify that on the consent form.

.

 Establishment of a Bank of Biospecimens for Future Research on Age-related Cognitive Disorders@highlight

This study is collecting tissue specimens (blood, urine and saliva) from up to 1000 patients, with and without cognitive disorders, to store in the Bio Bank for future research.

 The specimens could be used in future research projects that could help improve the accuracy of diagnosis of a disease, predict who might develop a disease, help monitor the disease, or improve the understanding of the disease.

 Patients are only being recruited from Beaumont Hospitals Geriatric Clinic.

