(fifthQuint)First-trimester Prediction of Preeclampsia.

 Background: Preeclampsia (PE) is a placenta-mediated pregnancy complication related to adverse maternal and neonatal outcomes, including intra-uterine growth restriction (IUGR) and perinatal death.

 A growing body of evidence suggests that the preterm and severe forms of PE are associated with deep placentation disorders that occur early in gestation.

 Over the last decade, maternal characteristic and first-trimester biomarkers, including some that are already used for aneuploidy screening (PAPP-A) have been strongly related to the preterm and early forms of PE, suggesting that early prediction is possible.

 Preventive measures are actually recommended (low-dose aspirin; calcium) or under investigation (folic acid; low-molecular weight heparin; anti-oxidant) in high-risk women.

 However, only women with chronic disease or prior adverse pregnancy outcomes are eligible for these measures while most cases of PE occur in nulliparous women.

 Moreover, there are actually no clear guidelines for clinicians in Canada whose pregnant patients have one or several risk factors for preeclampsia (obesity, chronic hypertension, low PAPP-A, etc.

).

 On the other hand, it has been suggested that prediction of PE, and particularly the most severe cases, is possible with high sensitivity and specificity by using a combination of anamnestic, biophysical, biochemical and ultrasonographic biomarkers using the web-based Fetal-Medicine Foundation (FMF) screening test.

 This suggests that a strategy of prediction and prevention of PE and other placenta-mediated complications is becoming possible for nulliparous women as well.

 However, certain major concerns must be addressed: 1) The FMF screening test has not been validated prospectively; 2) a controversy exists about the need and feasibility of Doppler ultrasound in the general population.

 Objectives: 1.

 To validate the 11-13 week FMF screening test for early-onset PE and a composite of placenta-mediated outcomes (preterm PE, IUGR Doppler).

 Recruitment will take 3.

0 years.

 The overall study will take 5.

0 years.

 Expectations: First, our research will potentially provide a validated, highly sensitive and specific, and cheap tool to help clinicians' decision in the care of nulliparous women with risk factors for PE.

 In case of negative results, the clinician will have good evidence to reassure the patients facing abnormal maternal serum screening values.

 The validation of a first-trimester screening strategy will strengthen clinical research on PE providing new information on the natural evolution of the disease.

 Finally, this study will contribute to develop the optimal design for randomized trials aiming at the prevention of early-onset PE and other placenta-mediated complications of pregnancy.

.

 First-trimester Prediction of Preeclampsia@highlight

Preeclampsia is a complication of pregnancy related to adverse maternal and neonatal outcomes, including fetal growth restriction and perinatal death.

 Several measures are used or under investigation (low-dose aspirin, low-molecular weight heparin, calcium, folic acid, among others) for the prevention of preeclampsia.

 Unfortunately, most high-risk women who could benefit from those preventive measures are not identified until late in pregnancy.

 Recent evidences suggest that the investigators could identify women at risk of developing preeclampsia using a combination of serum and ultrasound biomarkers in the first-trimester of pregnancy.

 This screening test needs external validation.

 A first-trimester screening strategy will strengthen clinical research on preeclampsia and will contribute to the development of strategy combining the prediction and prevention of the disease and its related complications.

