(fifthQuint)Stress Testing Compared to Coronary Computed Tomographic Angiography in Patients With Suspected Coronary Artery Disease.

 Recently coronary computed tomographic angiography (CTA) has become increasingly popular as a means of investigating asymptomatic or mildly symptomatic patients, instead of stress-rest myocardial perfusion imaging (MPI), despite the absence of long-term prognostic data.

 With its high negative predictive value, CTA has become useful for exclusion of CAD in patients with chest pain syndromes.

 However, the clinical management of a patient with an abnormal CTA is not well defined.

 Further, several caveats remain regarding the use of coronary CTA.

 Despite the anatomic data provided by CTA, it does not yield information regarding the functional consequences of the obstruction.

 Moreover, this technique may miss small vessel disease because of limited resolution and may not be useful in the presence of significant vessel calcium or coronary stents.

 Most importantly, there is no long-term data regarding the prognostic ability of coronary CTA in the initial evaluation of patients at intermediate risk of coronary events.

 An abnormal CTA result often leads to additional functional testing or invasive coronary angiography.

 The major drawback of performing two or more tests in tandem is that it greatly adds to cost that can be prohibitive in lower and middle income countries.

 Therefore, there is a need to determine if either stress MPI or CTA performed initially, results in meaningful differences in costs without adversely affecting clinical outcomes.

 The primary objective of this pilot study is to compare the efficacy (in terms of reduced additional non-invasive or invasive testing) and costs of a strategy of initial stress-rest MPI, to a strategy of initial coronary CTA in the management of asymptomatic or mildly symptomatic patients who are at intermediate risk of coronary events (death or nonfatal MI) by the Framingham criteria.

.

 Stress Testing Compared to Coronary Computed Tomographic Angiography in Patients With Suspected Coronary Artery Disease@highlight

The use of coronary computed tomographic angiography(CTA)is rapidly increasing, but there is lack of data which supports their use in the initial evaluation of patients who are asymptomatic or mildly symptomatic.

 The hypothesis underlying this proposal is that the use of stress-rest myocardial perfusion imaging (MPI) as an initial test for the evaluation of asymptomatic or mildly symptomatic patients who are at intermediate risk of coronary events will result in less further non-invasive and invasive testing and result in reduced costs, without adversely affecting clinical outcomes in the short term.

