(thirdQuint)Pharmacokinetics of Leptin Administration During Fasting.

 Leptin is a newly-identified hormone secreted by fat cells under normal conditions that acts in the brain to decrease appetite and increase long term energy usage.

 Leptin levels usually go down when people are not eating for extended periods of time.

 Changes in metabolism and certain hormone levels also occur with fasting.

 By studying the pharmacokinetics of leptin administration, we can evaluate the changes of leptin levels in response to giving different doses of leptin as well as acute changes of other hormones in response to leptin levels.

 Investigations such as this one have important implications for the future therapeutic use of leptin, including determining the appropriate dose of leptin to use in future studies involving leptin administration.

 Comparison: subjects receiving leptin at 3 different doses in the fed state compared to the fasting state.

 Pharmacokinetics of Leptin Administration During Fasting@highlight

The purpose of this study will be to determine the correct dose of leptin, a natural hormone secreted by the fat cells, to give to people when they are fasting and also to determine whether giving leptin to a person when he or she is fasting will reverse the changes in hormone levels that occur with fasting.

