(fifthQuint)A Proof-of-concept Study of VCH-759 for the Treatment of Hepatitis C-infection.

.

 The primary objectives of this trial are to assess the antiviral activity, safety, and tolerability of VCH-759 monotherapy in adult subjects with early-stage chronic HCV-infection.

 In addition, the pharmacokinetic (PK) profile of VCH-759 at steady state in HCV-infected adults and the relationship between VCH-759 plasma levels and corresponding HCV RNA reduction with the administered dosages of VCH-759 in adults will also be investigated.

 The kinetics of plasma HCV RNA during treatment for up to ten (10) days with VCH-759 and following discontinuation of therapy will also be studied.

 This is a randomized, double-blinded, placebo-controlled study in which subjects will be assigned to receive treatment with one of the following oral dosages of VCH-759: 400 mg t.

i.

d.

, 600 mg t.

i.

d.

, and 800 mg t.

i.

d.

, or placebo; enrollment into the three cohorts will occur sequentially.

 Within each cohort, subjects will be randomized to a treatment: placebo ratio of 3:1 for a total of 12 subjects per cohort; subjects will be randomized in blocks of 4.

 The decision to continue dosing within a cohort will be determined by an independent review of all safety data up to and including Day 11 for the first 4 subjects within that dose cohort; this review will be conducted by a qualified medical specialist, in conjunction with the sponsor and medical monitor.

 The decision to proceed to the next cohort will be decided by an independent review of Day 11 safety data for all 12 subjects in the previous cohort.

 Eligible subjects will receive study medication three times daily for 10 days and will return to the study center for follow-up assessments on Day 11, Day 17, and Day 24.

.

 A Proof-of-concept Study of VCH-759 for the Treatment of Hepatitis C-infection.

@highlight

The purpose of this study is to determine whether a 10-day course of therapy with orally administered VCH-759 given at 400-mg, 600-mg or 800-mg three times daily can effectively reduce the amount of circulating virus (i.

e.

, viral load) in patients with early-stage chronic hepatitis C-infection.

 This study will also evaluate the safety and tolerability of treatment with VCH-759.

 Blood samples will also be taken to measure the levels of VCH-759 present in plasma at various time points during the treatment period.

