(firstQuint)Safety and Effectiveness of the InPress Device in Treating Primary Postpartum Hemorrhage.

 This IDE study is designed to evaluate the effectiveness and safety of the InPress Device to treat primary PPH.

 The study in literature controlled.

.

 Safety and Effectiveness of the InPress Device in Treating Primary Postpartum Hemorrhage@highlight

The purpose of this study is to evaluate the safety and effectiveness of the InPress Device in the control and reduction of primary postpartum hemorrhage.

