(fifthQuint)Evaluation of the Safety & Performance of 2 Intradermal Safety Devices.

 Volunteers will be asked to attend Surrey CRC for two visits with a follow up telephone call.

 A subset of volunteers will be aske to attend an additional visit and follow up call.

 Visit 1 - Screening Visit (Day - 28 to -1) Visit 1 will take place up to 28 days prior to the injections being administered (Visit 2).

 At this visit consent will be taken and the following procedures performed: demography, medical history and concomitant medication, vital signs (blood pressure, heart rate, oral temperature), symptoms-directed physical examination including assessment of deltoid area, measurement of height and weight, blood sample taken for haematology and coagulation screen, completion of a medical health questionnaire.

 Inclusion/exclusion criteria will be assessed and volunteers that continue to be eligible will be invited back to attend Visit 2a.

 Visit 2a - Injection (Day 0) At Visit 2a, continuing eligibility will be assessed and both adverse events and concomitant medication will be recorded.

 Vital signs will be measured and if the volunteer is still eligible then they will be randomised onto the study.

 The volunteer will receive a total of 6 injections, 3 in each upper arm.

 In each arm there will be one Mantoux injection and 2 device injections (the same device or different).

 In total they will receive 2 Mantoux injections and 2 injections from each device.

 To maintain the blind of the study the volunteers will be asked to wear a blindfold during the injections.

 After each injection a number of measurements will be performed including assessing wheal size and wetness at the injection site as well as subjectively assessing pain.

 In addition the devices will be weighed before and after use.

 Following the injections, vital signs will be recorded again and volunteers will be discharged and provided with a diary card to complete over the following 24 hours.

 They should record side effects and any medications taken, including over the counter medications as well as any skin reactions.

 Visit 2b - Mandatory Follow Up telephone call (Day 1) The volunteer will be telephoned by a member of the study team 24 hours after the injection visit and both adverse events and concomitant medication will be recorded.

 Volunteers will be asked to return their diary cards to the CRC in the mail.

 A subset of volunteers will be invited back to attend Visits 3a and 3b.

 Visit 3a - Injection (Within days 7 to 28) At Visit 3a, continuing eligibility will be assessed and both adverse events and concomitant medication will be recorded.

 Vital signs will be measured and if the volunteer is still eligible then they will be randomised onto the study.

 The volunteer will receive a total of 6 injections, 3 in each upper arm.

 In each arm there will be one Mantoux injection and 2 device injections (the same device or different).

 In total they will receive 2 Mantoux injections and 2 injections from each device.

 To maintain the blind of the study the volunteers will be asked to wear a blindfold during the injections.

 After each injection a number of measurements will be performed including assessing wheal size and wetness at the injection site as well as subjectively assessing pain.

 At this visit, ultrasound echography will be performed for each injection site.

 In addition the devices will be weighed before and after use.

 Following the injections, vital signs will be recorded again and volunteers will be discharged and provided with a diary card to complete over the following 24 hours.

 They should record side effects and any medications taken, including over the counter medications as well as any skin reactions.

 Visit 3b - Follow Up telephone call (24 h after Visit 3a) The volunteer will be telephoned by a member of the study team 24 hours after the injection visit and both adverse events and concomitant medication will be recorded.

 Volunteers will be asked to return their diary cards to the CRC in the mail.

.

 Evaluation of the Safety & Performance of 2 Intradermal Safety Devices@highlight

Several vaccinations are administered by the intradermal (ID) method where the vaccine is injected between layers of skin.

 The current technique required to do this can be difficult to learn and perform accurately, is slower to deliver than subcutaneous or intramuscular injections, and there is a risk that the injection will be given to too-deep skin layers or to underlying tissues, which might change the immune response.

 There is increasing interest in using ID administration for vaccines as it may be possible to achieve the same immune response with a smaller dose of vaccine.

 This could increase access to vaccines that are expensive or are only available in small quantities and therefore could have global health benefit for vaccine programs for diseases such as yellow fever and polio.

 Because of the potential global-health benefits of being able to give ID injections of vaccines easily, quickly and with relatively little training or experience, several novel devices are currently being developed to allow easy ID administration.

 Star Syringe have developed two novel intradermal safety devices that differ only in the length of the needle used.

 The current study will assess how the two new devices perform, compared to the traditional Mantoux test, using injections of saline into the upper arm.

 Twenty volunteers (18-60 years, male and female) will be recruited and attend a screening visit (1), an injection visit (2a) and have a follow up telephone call (2b).

 At the injection visit they will receive 3 injections in each arm (Mantoux and 2 device injections) and measurements will be performed.

 A subset of volunteers will be invited back to attend an additional visit (3a) which will be a repeat of visit 2 but with an ultrasound image taken of each injection site.

 There will be a follow up telephone call 24 hours later (3b).

