(fifthQuint)Effects of Stress on Glucose Tolerance During Pregnancy.

 Hypotheses in this study, 3 primary hypotheses will be tested.

 1.

 Women with gestational diabetes have more life events compared to pregnant women without gestational diabetes.

 2.

 Women with gestational diabetes have higher perceived level of stress and anxiety compared to pregnant women without gestational diabetes.

 3.

 Women with gestational diabetes have higher measures of cortisol levels in the saliva and in the nailfolds and higher plasma copeptin levels compared to pregnant women without gestational diabetes.

 Secondary objectives: 1.

 To test the link between these stress measures and the fasting and stimulated glucose levels during the oral glucose tolerance test.

.

 Effects of Stress on Glucose Tolerance During Pregnancy@highlight

The objective of the study is to investigate the effect of stress on glucose tolerance during pregnancy.

 The main objectives of the study are to investigate if various measures of stress (stressful life events, the perceived level of stress and the cortisol or copeptin concentrations) differ between pregnant women with and without gestational diabetes during the end of the second/beginning of the third trimester when presenting for their routine glucose tolerance testing.

 Secondary objectives are the link between these different stress measures and the routinely measured fasting and stimulated glucose levels during the oral glucose tolerance test.

