(firstQuint)Effect of Curodont Repair or Placebo on the Remineralisation in Patients With Class 5 Carious Lesions.

 All study participants must have two early class V carious lesions in need of a treatment but not of an invasive treatment (split-mouth design).

 One lesion will be treated with Curodont Repair and one with placebo as control (single application).

 3 months later fluoride (Duraphat) will be applied on both lesions.

 Study duration is 9 months.

 For assessment visual and tactile evaluation, pictures, ECM, Diagnodent Pen, Canary System, VAS is used.

.

 Effect of Curodont Repair or Placebo on the Remineralisation in Patients With Class 5 Carious Lesions@highlight

The purpose of this study is to evaluate the therapeutic benefit of Curodont Repair for the treatment of early buccal carious lesions compared to placebo.

