(secondQuint)Efficacy and Safety of CNV2197944 Versus Placebo in Patients With Diabetic Peripheral Neuropathy.

 A 3 week randomised crossover study to investigate the effect of repeat oral dosing of CNV2197944 75 mg tid versus placebo for on the pain experienced in diabetic peripheral neuropathy (DPN).

 Each 3 week treatment period is seperated by a 2 week washout period.

 The primary outcome measure is the change from baseline in the PI-NRS after three weeks of treatment.

 Secondary outcome measures include pain responder rates, clinical and patient global impressions of pain, and the Neuropathic Pain Symptom Inventory.

.

 Efficacy and Safety of CNV2197944 Versus Placebo in Patients With Diabetic Peripheral Neuropathy@highlight

To investigate the effect of repeat oral dosing of CNV2197944 75 mg tid on the pain experienced in diabetic peripheral neuropathy (DPN) as measured by changes in PI-NRS after three weeks of treatment compared to the baseline period.

