(firstQuint)Risk Stratified Multidisciplinary Ambulatory Management of Malignant Bowel Obstruction in Gynecological Cancers.

 Guidelines for the management of patients with Malignant Bowel Obstruction(MBO) are not available and as such, there remains an urgent need for a collaborative approach to streamline patient care and optimize use of hospital resources.

 This study will focus on management of MBO in advanced gynecological cancers.

If patients with MBO can be effectively managed in an ambulatory setting, this may improve quality and consistency of patient care, and help reduce volume and duration of bed occupancy.

.

 Risk Stratified Multidisciplinary Ambulatory Management of Malignant Bowel Obstruction in Gynecological Cancers@highlight

Management of Malignant Bowel Obstruction (MBO) in Patients with Advanced Gynecological Cancers