(firstQuint)Safety & Suitability of Dabigatran to Inhibit Thrombin in Scleroderma.

 Skin and pulmonary fibrosis result in substantial morbidity in scleroderma (SSc).

 Furthermore, interstitial lung disease (ILD) culminating in pulmonary fibrosis is a major cause of death among scleroderma patients.

 Studies implicate the coagulation system, most notably the serine protease thrombin, in the pathogenesis of SSc-ILD.

 Thrombin can transform normal lung fibroblasts to a scleroderma fibroblast phenotype.

 Dabigatran etexilate is a selective thrombin inhibitor which is FDA-approved for the prevention of thromboembolic complications in patients with atrial fibrillation.

 Dabigatran etexilate needs to be studied as a potential anti-fibrotic agent for the treatment of SSc-ILD.

 This study is designed to see if dabigatran etexilate is safe for use in patients with scleroderma.

 If so, the long term goal of this study is to determine whether or not the fundamental results will translate to a potential clinical intervention for SSc-ILD which can be tested in a future randomized control trial.

.

 Safety & Suitability of Dabigatran to Inhibit Thrombin in Scleroderma@highlight

This study evaluates if dabigatran etexilate is safe for use in patients with Scleroderma and Interstitial Lung Disease.

 All patients will receive 75mg of dabigatran etexilate twice a day for 6 months.

