(thirdQuint)Registry Platform Renal Cell Carcinoma.

 CARAT is a national, observational, prospective, longitudinal, multicenter cohort study (tumor registry platform) with the purpose to record information on the antineoplastic treatment of renal cell carcinoma in Germany.

 The registry will follow patients for up to three years.

 It will identify common therapeutic sequences and changes in the treatment of the disease.

 At inclusion, data in patient characteristics, comorbidities, tumor characteristics and previous treatments are collected.

 During the course of observation data on all systemic treatments, radiotherapies, surgeries, and outcome are documented.

 Health-related quality of life (HRQoL) in patients with renal cell carcinoma will be evaluated for up to two years.

.

 Registry Platform Renal Cell Carcinoma@highlight

The purpose of the project is to set up a national, prospective, longitudinal, multicenter cohort study with associated satellites, a tumor registry platform, to document uniform data on characteristics, molecular diagnostics, treatment and course of disease, to collect patient-reported outcomes and to establish a decentralized biobank for patients with advanced Renal Cell Carcinoma in Germany.

