(firstQuint)Effects of Eccentric Training for Shoulder Abductors in Subjects With Shoulder Impingement Syndrome.

 Although it is known that shoulder abduction in subjects with subacromial impingement syndrome (SIS) presents alterations in several parameters, as for example, in scapular and glenohumeral kinematics, the strengthening of the shoulder abductors as an intervention strategy is controversial in literature.

 Strength training has been shown to be effective in reducing the fluctuations in force and had a positive effect on isometric steadiness in old adults and in healthy young subjects during bed rest.

 However, there are no studies that evaluated the effects of strength training on the force steadiness in subjects with SIS.

.

 Effects of Eccentric Training for Shoulder Abductors in Subjects With Shoulder Impingement Syndrome@highlight

The aim of the study was to evaluate the effect of eccentric strength training for shoulder abductors on force steadiness in subjects with subacromial impingement syndrome (SIS).

