(thirdQuint)Determining the Immediate Effects of Counterforce Bracing Versus Kinesiotaping in Patients With Tennis Elbow.

 This was a cross over randomized control trial.

 Thirty patients with clinical diagnosis of lateral epicondylosis/tennis elbow were recruited from a local community and were tested on single occasion (one time testing session) before and after a five minute upper extremity repetitive task first with control and then brace and kinesiotape assigned in cross-over design.

 The testing session was one hour long and there was no follow up of patients following the testing.

 The patients were recruited between Jan-June 2013.

.

 Determining the Immediate Effects of Counterforce Bracing Versus Kinesiotaping in Patients With Tennis Elbow@highlight

The purpose of this study was to compare the immediate efficacy of Counterforce brace versus kinesiotaping on patients with lateral epicondylosis/tennis elbow with respect to a repetitive physical task.

 The investigators hypothesized that there would be difference in the outcomes with respect to interventions and activity.

 Patient came for one hour long Single occasion testing session and were not followed up after the testing was complete.

