(fifthQuint)Does Treximet Improve Productivity and Patient Satisfaction Due to Sustained Response and Consistency of Response?.

 A subject who is identified for study participation will participate in the screening and enrollment visit which determines the migraine treatment arm to which the subject will be randomized first.

 The subject will have a physical exam, vital signs recorded, health and medication questions asked, questionnaires completed and a headache diary explained and dispensed to the subject.

 If the subject is randomized to the Treximet treatment arm during the first part of the study, Treximet will be dispensed for use in treating workday migraines.

 The subject will call the study coordinator after treating a workday migraine and will report information about the migraine to the coordinator.

 When the subject has treated and reported on 3 migraines, the interim visit will be scheduled.

 The subject will bring the study diary and Treximet containers (if this was the arm the subject completed)to this visit.

 The subject will be asked about adverse events and medication changes as well as confirmation and review of the completed questionnaires and diaries from the prior weeks of study participation.

 The subject will be given new diaries and questionnaires (and Treximet to use if usual prescribed triptan was the treatment in the first arm) and repeat the activities to treat 3 more workday migraines.

 When the subject has notified the study coordinator about treating the 3rd workday migraine in this part of the study, the subject will be scheduled for the final study visit.

 The subject will bring the completed migraine diaries, completed questionnaires (and Treximet bottles if used during this arm) to the study visit.

 The subject will have the diaries and questionnaires reviewed, be asked about adverse events and medication changes and complete the final study questionnaires at this visit.

.

 Does Treximet Improve Productivity and Patient Satisfaction Due to Sustained Response and Consistency of Response?@highlight

Researchers want to learn about work productivity after treatment of a migraine headache with your usual migraine medication as compared to your work productivity after treatment with Treximet.

 During this research subjects will take Treximet to treat 3 workday migraine attacks.

 For a second part of the research subjects will take their usual prescribed medication for 3 workday migraine attacks.

 The subjects will complete questionnaires after treating each migraine.

