(fifthQuint)Determine the Clinical Advantage of IV vs PO Acetaminophen.

 In previous literature it has been shown that compared to placebo, IV acetaminophen can improve postoperative pain scores and reduce opioid requirements.

 In addition, IV acetaminophen has several pharmacokinetic properties that may be beneficial when compared to acetaminophen.

 IV acetaminophen has been shown to achieve a more rapid and higher maximum plasma concentration as well as higher cerebrospinal fluid concentrations.

 Comparative effectiveness trials of IV vs PO administration have not conclusively demonstrated improved clinical outcomes despite the proposed pharmacokinetic benefits.

 More research needs to be conducted to determine possible clinical advantages.

.

 Determine the Clinical Advantage of IV vs PO Acetaminophen@highlight

There is limited research on the clinical outcome differences between intravenous (IV) acetaminophen versus oral (PO) acetaminophen.

 With the costs of intravenous acetaminophen sometimes being almost 100 times the cost of PO acetaminophen, it is not only important fiscally but also clinically to differentiate the benefits of IV vs PO acetaminophen.

 The proposed research study is to determine the clinical advantages of IV vs PO acetaminophen during the post-operative recovery time for ambulatory surgery patients by analyzing differences in time to first opioid delivery, pain scores, and patient satisfaction.

