(fifthQuint)Dose-Dense Induction/Neoadjuvant Chemotherapy in Locally Advanced Non-Small Cell Lung Cancer.

 All patients will receive induction chemotherapy with cisplatin and docetaxel.

 Pegfilgrastim will be administered approximately 24 hours following the end of the day 1 chemotherapy infusion.

 Cycles will be repeated every 2 weeks for 3 cycles.

 Patients deemed to be resectable will undergo surgical resection followed by postoperative thoracic radiotherapy.

 Patients deemed inoperable will additionally receive concurrent chemoradiotherapy.

 Response, using radiographic and/or pathologic means, will identify two cohorts; responders and nonresponders.

Gene expression profiling will then be performed on pre-treatment specimens to identify signatures that predict for chemotherapy sensitivity or resistance.

 The target enrollment is 45 patients.

.

 Dose-Dense Induction/Neoadjuvant Chemotherapy in Locally Advanced Non-Small Cell Lung Cancer@highlight

Dose-dense chemotherapy is a chemotherapy treatment plan in which drugs are given with less time between treatments than in standard chemotherapy.

 The two chemotherapy drugs used in this study, docetaxel and cisplatin, are approved for the treatment of lung cancer when given every 21 days.

 This study is exploring the response to chemotherapy when these drugs are given every 14 days.

 In addition, genetic tests will be performed on pre-treatment specimens to identify signatures that may predict chemotherapy sensitivity or resistance.

