(secondQuint)Desmopressin (DDAVP) in Patients With Colorectal Cancer and Rectal Bleeding.

 Colorectal cancer is the third cause of cancer in men and women, according to data recently published in the United Sates, and the third cause of death in the same population.

 Ninety percent (90%) of patients have symptoms at the time of diagnosis, being rectal bleeding the most frequent one (50% of cases).

 Bleeding, mainly mild or moderate, has no specific treatment, and during the staging of the disease, can not be controlled.

 Desmopressin, a synthetic analogue of vasopressin, is a selective agonist of the receptor V2 of vasopressin, inducing, among others, an haemostatic effect.

 Interestingly, the expression of this receptor has been described in human gastrointestinal tract, including colon and rectum and in colorectal tumors.

 Moreover, desmopressin has shown a significant antitumor activity in preclinical murine models of colorectal cancer.

 This is a dose finding study, to investigate a new indication of desmopressin as an haemostatic agent in patients with colorectal cancer with mild to moderate rectal bleeding.

.

 Desmopressin (DDAVP) in Patients With Colorectal Cancer and Rectal Bleeding@highlight

The objective of this study is to find the maximum tolerated dose and preliminary efficacy of desmopressin as an haemostatic agent, when is administered to patients with colorectal cancer and rectal bleeding, before specific oncologic treatment with surgery and/or chemotherapy and/or radiotherapy.

