(fifthQuint)Longitudinal Brain Health in Youth Tackle Football Players.

 Football players wear a football helmet containing the InSite Impact Response System that measures when, how hard, and where the helmet is hit.

 Coaches (or athletic trainer) are notified of threshold impacts via a sideline handheld device.

 Each year pre and post-season, subjects will complete several tests of brain function during a clinic visit.

 These tests are listed in the "secondary outcomes" section.

 Specific Aims: 1.

 To quantify the cumulative head impact burden during consecutive seasons of youth tackle football and high school football.

 2.

 To detect impairment in neurologic and cognitive function from playing youth tackle football and high school football.

 3.

 To use cumulative head impact burden to predict the development of neurologic and neurocognitive impairment.

 4.

 To compare the effect of head impacts on youth tackle football players verses high school football players.

.

 Longitudinal Brain Health in Youth Tackle Football Players@highlight

The purpose of this study is to determine the neurologic and cognitive effects of playing tackle football in grade school and high school.

 During contact practices and games, players wear a football helmet containing an impact sensor.

 Before and after each season, players complete neurological testing to measure several different aspects of brain function.

 Two groups of football players will be in the study: 5th and 6th grade tackle football players from the Brighton Bulldogs Football and Cheer league (about 70 players).

 Varsity football players from Brighton High School (about 70 players per year).

 The study begins in July 2016 and will continue for 4 years (through the winter of 2020).

