(fifthQuint)Promoting Male Involvement to Improve Prevention of Mother to Child Transmission (PMTCT) Uptake and Reduce Antenatal Infection.

 This study is a group-randomized controlled trial using a 2 x 6 comparison (Clinic, Experimental, Control x Time, Baseline, Post-Intervention, Pre-delivery 32 weeks, Pre-delivery day, Delivery, Post Partum).

 Twelve community health centers (CHCs) in communities within the Gert Sibande and Nkangala Districts in Mpumalanga, South Africa (SA) will be randomly assigned to condition in a 1:1 ratio.

 Six usual care condition clinics will provide the standard of care, PMTCT; six experimental condition clinics will offer PartnerPlus to mothers completing HIV testing, regardless of serostatus, who are willing to enroll with their male partners and participate in the integrated PartnerPlus intervention.

 This study will recruit 240 couples (n = 480 individuals); community clinics will recruit 2 cohort per clinic over 3 months (10 couples per cohort, n = 40, 120 individuals per condition).

.

 Promoting Male Involvement to Improve Prevention of Mother to Child Transmission (PMTCT) Uptake and Reduce Antenatal Infection@highlight

This study will evaluate the impact of combining two evidence-based interventions: a couples risk reduction intervention with an evidence based medication adherence intervention designed to enhance male participation in combination with improving medication and prevention of mother to child transmission (PMTCT) adherence in antenatal clinics (ANCs).

 Clinics will be randomly assigned to experimental and control conditions and effectiveness of the combined intervention to enhance PMTCT as well as reduce antenatal seroconversion by both individuals and clinics will be examined.

 It is hypothesized that community clinics implementing PartnerPlus will have more effective PMTCT program adherence, as measured by total participant 1) maternal and paternal ANC and PartnerPlus visits, 2) maternal and paternal human immunodeficiency virus (HIV) Counseling & Testing (HCT) uptake, 3) maternal and infant antiretroviral (ARV) prophylaxis uptake, 4) maternal highly active antiretroviral therapy (HAART) uptake, 5) infant polymerase chain reaction (PCR) for HIV, and 5) maternal and infant HIV serostatus and that community clinics implementing PartnerPlus will have reduced sexual risk behavior, as measured by participant sexual barrier use.

