(thirdQuint)Metaphyseal Distal Radius Fractures.

 Because an increasing number of elderly patient, the number of osteoporotic fractures, among which the fractures of the lower extremity of the radius (16 % of fractures seen in emergencies) is going to increase.

 Several surgical techniques exist of which in particular locking plates and intrafocal pinning.

 The availability of new materials (locking plates with angular stability) seems to reduce the risks of osteosynthesis failure and seems to give more constant results: hawever, the price to pay is a more invasive technique and a superior cost.

 The rehabilitation seems also faster, allowing the possibility to get back the maximum of autonomy.

 These clinical facts need of course to be validated.

.

 Metaphyseal Distal Radius Fractures@highlight

The number of osteoporotic fractures, among which the fractures of the lower extremity of the radius (16 % of fractures seen in emergencies) is going to increase.

 Several surgical techniques are described in particular locking plates and intrafocal pinning techniques.

 The aim of the study is to compare (X-ray assessments and functional outcome) these two types of treatment by using a prospective, randomised multicentric analysis.

