(thirdQuint)Study on the Treatment of Elderly Patients With Older and Newer Antiepileptic Drugs.

 Indication: Focal Epilepsy Objectives: To evaluate the tolerability and efficacy of levetiracetam (LEV) in newly diagnosed elderly patients (aged 60 yrs or above) with focal epilepsy compared to lamotrigine (LTG) or carbamazepine slow release (CBZ).

 Primary Outcome: The primary outcome will be the 58-week retention rate measured by the number of drop outs due to adverse events or seizures from day 1 of treatment.

 Secondary Outcome: Proportion of patients remaining seizure-free at week 30 (Visit 4); proportion of patients remaining seizure free at week 58 (Visit 6); the time (in days) to first break-through seizure (from day 1 of treatment); the absolute seizure frequency during the maintenance (over 52 weeks) phase; proportion of seizure-free days during the maintenance phase for subjects who enter the maintenance phase; the frequency of adverse events (from day 1 of treatment); QOLIE-31 results at V6; Portland Neurotoxicity scale at V6; results of cognitive testing (EpiTrack(C) by UCB).

 Trial Design: This is a randomized, double-blind, multicenter Phase IV study using a parallel group design with three treatment groups.

 The study will consist of a 6-week titration-phase and a 52-week maintenance phase.

 Patients who successfully complete the trial (final visit, V6) will be unblinded and offered either to continue on their current drug or be changed to an alternative antiepileptic drug (AED) treatment of choice.

 Population: Patients aged 60 years or above with new onset focal epilepsy i.

e.

 either at least one epileptic seizure in the last 6 months and focal epileptiform discharges on EEG or a relevant lesion on CT/MRI or a total of 2 epileptic seizures, one of which occurring in the last 6 months prior inclusion.

 Patients with acute (< 2 weeks) symptomatic epileptic seizures due to acute brain abnormalities (i.

e.

 haemorrhage or cerebral infarct), or contraindications against any of the drugs in trial will be excluded.

 Sample Size: 360 patients to be included, 120 patients per treatment arm.

 Investigational Medicinal Product(s): Levetiracetam, lamotrigine, carbamazepine-slow release Trial Duration and Dates: Duration of treatment: 6 weeks titration phase, 52 weeks maintenance phase.

 Follow up: At the end of trial subjects will be unblinded and may choose to continue on the medication or taper the trial medication and be treated with an alternative drug at the investigators discretion.

 The patient will receive a dosing schedule and a referral letter for his/her physician.

 Duration of trial: approximately 2 years.

 Start of recruitment: January 2007 Projected number of centres: 75 Number of countries: 3 (Germany, Switzerland, Austria).

.

 Study on the Treatment of Elderly Patients With Older and Newer Antiepileptic Drugs@highlight

In this clinical trial patients with newly diagnosed focal epilepsy aged 60 years or older receive three different antiepileptic drugs in a double-blind, randomized design over a period of 58 weeks.

 All drugs are licensed for the treatment of epilepsy.

 The primary endpoint of this study will be retention rate at 58-weeks, since it reflects both efficacy and tolerability.

