(thirdQuint)Gluten Free Diet in Preventing Graft Versus Host Disease in Patients Undergoing Donor Stem Cell Transplant.

 PRIMARY OBJECTIVES: I.

 To determine the rate and severity of gastrointestinal (GI) graft versus host disease (GVHD) in patients assigned to, and compliant with, a gluten free diet (GFD) during initial transplant hospitalization.

 SECONDARY OBJECTIVES: I.

 To determine the tolerance of, and compliance with, a GFD in patients undergoing allogeneic hematopoietic stem cell transplant (allo-SCT).

 OUTLINE: Patients undergo a gluten free diet for 30 days during initial hospitalization for allo-SCT, from the time of admission to discharge.

 After completion of study, patients are followed up at 1, 3, 6, and 12 months.

.

 Gluten Free Diet in Preventing Graft Versus Host Disease in Patients Undergoing Donor Stem Cell Transplant@highlight

This pilot clinical trial studies how well a gluten free diet works in preventing graft versus host disease in patients who are undergoing a donor stem cell transplant.

 Sometimes the transplanted cells from a donor can make an immune response against the body's normal cells (called graft versus host disease).

 A gluten free diet may decrease intestinal inflammation and graft versus host disease in patients who are undergoing a donor stem cell transplant.

