(secondQuint)Pharmacokinetics of Suvorexant in Participants With Hepatic Insufficiency (MK-4305-017).

 Study Design: This study plans to enroll 16 participants in Part I (8 participants with moderate hepatic insufficiency and 8 healthy participants) and 16 participants in Part II (8 participants with mild hepatic insufficiency and 8 healthy participants).

 Part II will be conducted only if the primary hypothesis is not met and there is a significant difference in the PK of suvorexant between healthy participants and moderate hepatic insufficiency participants in Part I.

.

 Pharmacokinetics of Suvorexant in Participants With Hepatic Insufficiency (MK-4305-017)@highlight

This study will determine whether the plasma concentration-time profile and pharmacokinetics (PK) of suvorexant (MK-4305) in participants with moderate and mild hepatic insufficiency are similar to those observed in healthy participants.

