(fifthQuint)Exercise Trial in Chronic Kidney Disease.

 This is a parallel-group randomized controlled trial comparing 12 months of aerobic and resistance exercise training vs.

 health education (attention control) on neurocognitive and physical performance among community-dwelling older adults (age >55) and CKD stage 3b and 4.

 Co-primary outcomes are change in physical performance (including aerobic capacity and submaximal walking) and neurocogntivie performance (including executive functions).

 Outcome measures will be assessed at baseline and after 6- and 12 months.

 Exercise training will occur thrice weekly at a dedicated research exercise center and will be supervised by exercise specialists.

.

 Exercise Trial in Chronic Kidney Disease@highlight

Chronic Kidney Disease (CKD) is exceedingly common in older adults, in whom it is associated with impairment in cognition and physical function.

 The purpose of this study is to test the effects of 12 months of aerobic and resistance exercise training compared to health education on cognitive and physical performance in 120 older adults with CKD not requiring dialysis.

 The results of this study will be essential for demonstrating the effectiveness of exercise in improving function and ultimately preventing disability in this high-risk population of older adults.

