(secondQuint)Point of Care Susceptibility Testing in Primary Care.

 700-900 patients with symptoms of uncomplicated urinary tract infection, consecutively contacting their GP, randomized to either point of care test (POCT) urine culture and empirical treatment or POCT urine culture and susceptibility testing and targeted treatment.

 Patients are included until 440 with verified positive cultures are included.

 The two groups are compared with regard to correct choice of antibiotics, clinical remission and microbiological cure rates.

.

 Point of Care Susceptibility Testing in Primary Care@highlight

The purpose of this study is to determine whether point-of-care susceptibility testing improve correct choice of antibiotics, clinical and microbiological outcome in patients with uncomplicated urinary tract infection in general practice compared to point-of-care urine culture.

