(firstQuint)Ondansetron vs Prochlorperazine for Nausea and Vomiting in the Emergency Department.

 Nausea and vomiting can be common symptoms in the emergency department (ED).

 Antiemetics, agents to treat nausea and vomiting, include phenothiazine derivatives, prokinetic agents, and 5-HT3 antagonists.

 There have been limited studies on the use of these agents in the ED, and no direct comparisons to 5-HT3 antagonists have been published to date.

 Inclusion Criteria: Patients presenting to the ED with at least one of the following - nausea - vomiting documented in the ED.

 Ondansetron vs Prochlorperazine for Nausea and Vomiting in the Emergency Department@highlight

This study will compare the effect of prochlorperazine and ondansetron for the treatment of nausea and vomiting in the emergency department.

