(fifthQuint)Neurofeedback Training for the Treatment of Substance Use Disorders.

 A patient with a substance use disorder (SUD) typically requires comprehensive and individualized care across different levels of service providers, from primary care to the specialist health care services.

 Among the known threats to a prolonged remission are negative emotional states because they can trigger the urge to use drugs.

 An integrative approach is warranted aimed to address the physiological, psychological and social aspects of the disorder during the rehabilitation period.

 Patients with a SUD diagnosis in an outpatient clinic will be randomized to either 1) 20 sessions of symptom-based NF training in conjunction with traditional therapy or 2) conventional counseling.

 The primary outcome is QoL at the end of treatment and at a 3 and 12 month follow-up.

 Secondary outcome measures include alcohol and drug use, mental distress, sleep quality and cognitive function.

 The optimal quantity of the intervention will be assessed with a cost-benefit approach.

 The proposed study will provide new knowledge about how NF can be best utilized in SUD treatment, potentially improving QoL and relapse rates.

.

 Neurofeedback Training for the Treatment of Substance Use Disorders@highlight

The proposed randomized controlled trial (RCT) will investigate the usefulness of electroencephalographic (EEG) biofeedback, also called neurofeedback (NF), a treatment method that can potentially prevent relapses among patients with a substance use disorder (SUD) through its calming effect on the central nervous system.

 The study will examine whether NF can improve general well-being and quality of life (QoL) and subsequently its ability to play a role in relapse prevention strategies.

 Specifically, the effect on physical and psychological distress will be investigated.

