(fifthQuint)A Study to Assess Placement and Confirmation of Peripheral Inserted Central Catheters Tip Position Using a New Electrocardiographic Method.

 Our current Central Venous Catheter placement protocol for PICC includes the resort to UltraSonography (US) and requires fluoroscopy and plain radiographies throughout the PICC insertion and until the confirmation of best placement.

 This verification is mandatory to avoid the risks, delays and costs of repositioning the tip, but obtaining a fluoroscopy and plain radiographies in operating rooms can be time consuming and exposes the patient, nurses and physicians to radiations.

 The use of endocavitary electrocardiogram for tip position confirmation has been developed since 1985 and is now recognized as an alternative method.

 It has been recognized as the best technique in other indications, such as hemodialysis.

 It helps to position PICC tip in proximity to the cavoatrial junction.

 In Europe, Italian and German teams already use this new method.

 A new ultrasound machine offering external sensors and Endocavitary ECG guide is now available (Site Rite and Sherlock 3CG - Tip Confirmation System), which allows the installation and proper placement in the same operation.

 This Sherlock 3CG TCS has already been approved by the Food and Drug Administration in the US and is indicated for PICC tip placement confirmation in adult patients.

 This new ECG guidance method will allow the PICC insertion without any radiation in the operating room.

 For the moment, according to the local recommendations, French patients will have to continue to perform one post-procedural X-ray to confirm tip position.

 This exam will be performed in a dedicated room of the radiology unit.

 But guidance and confirmation of CVC placement only by ECG may provide a faster means of confirmation and eliminates radiation exposure to the patients, nurses and anesthesiologists.

 In addition, it would eliminate the costs associated with confirmatory chest X-ray (exam costs and time consumption).

.

 A Study to Assess Placement and Confirmation of Peripheral Inserted Central Catheters Tip Position Using a New Electrocardiographic Method@highlight

This is a prospective, single center, observational study.

 Patients who require a Peripheral Inserted Central Catheters (PICC) will constitute the study population.

 The purpose of the study is to determine whether Sherlock 3CG, is adequate means for the total placement of PICC and confirmation of tip of PICC placement and if this method can be conducted safely and efficiently.

 Patients will be included during a 6-month period as well as they are ambulatory or hospitalized.

 The patient's routine care will not be modified and only PICC will be assessed in the present study.

 PICC placement will be performed using the Site Rite guidance and tip position will be confirmed using the Sherlock 3CG.

 The procedure is the same as the routine habits of the operator (nurse or anesthesiologist); the vascular access team already uses the previous device for CVC placement.

 Patients won't be followed up in the study.

