(fifthQuint)Photodynamic Therapy in Treating Patients With Resectable Non-Small Cell Lung Cancer That Has Spread to the Pleura.

 OBJECTIVES: Primary - To determine the overall survival rate of patients with non-small cell lung cancer (NSCLC) and malignant pleural spread treated with standard front-line chemotherapy followed by surgical resection and intra-operative porfimer sodium (Photofrin(R))-mediated photodynamic therapy.

 - To determine the feasibility and toxicities of standard front-line chemotherapy followed by surgical resection and intra-operative Photofrin(R)-mediated photodynamic therapy in these patients.

 Secondary - To determine the progression-free survival and pleural progression-free survival of these patients.

 - To determine the absolute Photofrin(R) levels in tumor and normal tissues resected from these patients using spectrofluorometric methods.

 - To determine the tumor to normal tissue ratios of Photofrin(R) in these patients.

 - To measure the optical properties of tumor and normal tissues in situ.

 - To compare the Photofrin(R) concentration of tumor and normal tissues made with the in situ measurements to the measurements made with spectrofluorometric method.

 OUTLINE: This is a multicenter study.

 Patients receive 2-4 courses of standard front-line chemotherapy prior to surgery (if they have not completed the front-line chemotherapy).

 Patients receive porfimer sodium (Photofrin(R)) IV over 5-15 minutes.

 Approximately 24 hours after receiving porfimer sodium, patients undergo surgery to remove the primary tumor and the pleural disease to a thickness of 5 mm or less*.

 Patients then undergo intraoperative photodynamic therapy to the residual disease.

 Some patients may undergo postoperative radiotherapy to the mediastinum and/or surgical scar if clinically indicated.

 NOTE: *If the disease cannot be resected to less than 5 mm, PDT will not be delivered Tumor and normal tissue samples are obtained from the surgical specimen and examined prior to light delivery at the time of thoracotomy, and after light delivery.

 Tissue samples are analyzed for porphyrin levels using a spectrofluorometric assay of tissue specimens and an in situ optical method intra-operatively.

 Samples are also assessed for V-cadherin, markers for oxidative stress, markers associated with photosensitizer uptake, markers for angiogenesis, markers for hypoxia, activation of signaling pathway components (including EGFR, p38 MAPK, Akt, and p42/44 MAPK) via immunohistochemistry.

 After completion of study treatment, patients are followed periodically for 2 years.

.

 Photodynamic Therapy in Treating Patients With Resectable Non-Small Cell Lung Cancer That Has Spread to the Pleura@highlight

RATIONALE: Photodynamic therapy uses a drug, such as porfimer sodium, that is absorbed by tumor cells.

 The drug becomes active when it is exposed to light.

 When the drug is active, tumor cells are killed.

 Giving photodynamic therapy during surgery may kill any tumor cells that remain after surgery.

 PURPOSE: This phase II trial is studying the side effects and how well photodynamic therapy given during surgery works in treating patients with resectable non-small cell lung cancer that has spread to the pleura.

