(fifthQuint)Cognitive AppRoaches to coMbatting Suicidality.

 Estimates show that around 6% of people with experiences of psychosis die by suicide.

 Many more think about it and attempt suicide.

 A meta-analysis by the investigators illustrated that psychological therapies are effective in reducing suicidal thoughts and acts in people with psychosis as long as those therapies target suicidal thoughts, intentions and plans, and not the reduction of symptoms of mental illnesses.

 Based on this work, we have designed a psychological cognitive "talking" therapy (called CARMS) to reduce suicidal thoughts in people with experiences of psychosis which targets the psychological processes thought to underpin the pathways to suicidal thoughts and behaviours.

 An increasing body of work shows that many people with psychosis experience social isolation, emotional dysregulation, and poor interpersonal problem-solving.

 These appraisals can then induce and intensify perceptions of being hopeless, trapped and defeated, which in turn leads to suicidal thoughts and acts.

 CARMS aims to help people find practical ways to change these sorts of perceptions.

 Two of the investigators' pilot randomised trials have demonstrated that CARMS is feasible and acceptable to people experiencing psychosis and may have the potential to be effective at reducing key suicide outcomes.

 Hence, the investigators' next step is to test the efficacy of CARMS in the context of NHS mental health services and also to test whether the underlying psychological mechanisms on which CARMS is based are correct.

 The investigators will test CARMS using a medium sized randomised controlled trial (RCT), with two arms of CARMS plus treatment as usual versus just treatment as usual.

 The investigators will use both quantitative and qualitative methods and analyses to assess CARMS.

.

 Cognitive AppRoaches to coMbatting Suicidality@highlight

This is a randomised controlled trial which investigates the effectiveness of CARMS (Cognitive AppRoaches to coMbatting Suicidality) therapy in reducing suicidal thoughts and how well CARMS works in practice within the NHS.

 The trial will compare two groups of people with psychosis who are using NHS mental health services.

 One group will carry on with their usual treatment.

 The other group will be offered 24 weekly sessions of CARMS therapy, plus their usual treatment.

