(fifthQuint)Percutaneous Endoscopic Gastrostomy Tube Placement by Otorhinolaryngologist.

 We retrospectively reviewed a cohort of patients that had undergone PEG tube placement from October 2008 until October 2010 at the Department of Otorhinolaryngology - Head and Neck Surgery, Helsinki University Central Hospital (HUCH), Helsinki, Finland, with a health care district currently including approximately 1.

5 million inhabitants.

 Hospital surgical and discharge registries were used to identify the patients.

 Medical records were studied and details collected on the patients' age, sex, preoperative condition, preoperative laboratory parameters, coexisting medical diagnoses (Charlson Comorbidity Index, CCI (Hall 2004)), indication and date for PEG tube placement, complications, the time of PEG use, follow-up time, and clinical status at last follow up.

 The study period was aimed to run from PEG tube placement to the last clinical evaluation (minimum 12 months) or the time of death.

 These results were compared with those from a historic cohort group of patients with the PEG tube placed in the Department of Surgery, HUCH, Helsinki, Finland from September 2005 until October 2008.

.

 Percutaneous Endoscopic Gastrostomy Tube Placement by Otorhinolaryngologist@highlight

The investigators main endpoint was focused on the analysis of the type, rate and the impact of different clinical parameters on the complications of the PEG tube placements performed at the Department of Otorhinolaryngology - Head and Neck Surgery since October 2008.

 In addition, the investigators aimed to compare the results with a historic cohort patient group (September 2005 - October 2008) sent to the Department of Surgery for PEG tube placement in order to evaluate the results of the changed routine.

