(firstQuint)Ranibizumab for Macular Edema Secondary to Branch Retinal Vein Occlusion in Patients With Fair Vision.

 Lucentis was approved for ME due to BRVO based on the results from BRAVO study.

 The inclusion criteria in BRAVO was "best corrected visual acuity (BCVA) 20/40 to 20/320".

 Therefore, the patients with VA better than 20/40 who are out of inclusion criteria of BRAVO study had no treatment and just wait to reach spontaneous improvement.

 But, there is unmet needs of these patients and, in actual clinical practice, many retina specialists treat these patients with Ranibizumab.

 These patients have been experiencing VA improvement after the injection.

 Based on these clinical backgrounds, the investigator wants to suggest the treatment guidelines in these patients group, which is, early treatment of ranibizumab would be effective and increase patients' QOL.

 In other words, there are many experiences in these cases among ophthalmologists, but there have been no clinical trials that can endorse the treatments.

 To confirm the efficacy of ranibizumab in patients with initial fair vision, the investigators started the prospective randomized clinical trial on the efficacy and safety of ranibizumab for the patients.

.

 Ranibizumab for Macular Edema Secondary to Branch Retinal Vein Occlusion in Patients With Fair Vision@highlight

The purpose of this study is to determine the effect of ranibizumab for the treatment of macular edema (ME) secondary to branch retinal vein occlusion (BRVO) in patients with initial fair visual acuity.

