(fifthQuint)Improving Health for Aboriginal People Through Tobacco Related Research.

 We will identify barriers and facilitators for the implementation of smoking cessation pharmacotherapies, tobacco prevention, doctor visits, youth and smoking, community held health priorities and barriers to research through: 1.

 Multiple focus groups held within 2 communities with Aboriginal smokers and ex/non-smokers, and 2.

 Focus groups with healthcare workers serving these communities, and 3.

 Qualitative one-on-one interviews with key stakeholders in Aboriginal communities 4.

 Qualitative one-on-one interviews with specialists/doctors working with Aboriginal patients 5.

 Surveys with all participants mentioned above 6.

 Surveys with specialist groups including members of tobacco related special interest groups of the Thoracic Society of Australia and New Zealand (TSANZ) Smoking cessation is one of the most important ways to improve the prognosis of patients with respiratory diseases.

 Despite being over represented in the burden of smoking related morbidity and mortality, very little methodologically rigorous research has been conducted to evaluate and/or enhance the uptake of smoking cessation pharmacotherapies and smoking prevention for Aboriginal Australians, as evident in our two recent (2012) Cochrane meta-analyses and through extensive consultation over the past two years with Aboriginal Elders, key stakeholders, researchers and experts throughout Australia.

 Moreover, many of the healthcare workers and some doctors on the frontline are reporting that they do not believe they have the skills or ability to offer smoking cessation/prevention initiatives to these patients, and perhaps more importantly, admit to the attitude of 'even if I did, it's not going to work, so why bother'.

 In light of this gap in knowledge, our project relates specifically to understanding and improving the lung health of Aboriginal Australians, the cohort with the greatest burden of disease and lowest life expectancy, through qualitative analyses.

 A total of 10 focus groups, 30 one-on-one interviews and approximately 120 surveys (unless data saturation is reached sooner) will be carried out in collaboration with Aboriginal community involvement.

 The information obtained from these will provide an overall picture of the barriers and enablers from the perspectives of the various individuals involved, being: - Aboriginal participants from urban, regional and rural cohorts (8 focus groups plus surveys) - Aboriginal healthcare workers from urban, regional and rural cohorts (2 focus groups plus surveys) - Respiratory consultants who see Aboriginal patients (10 one-on-one interviews plus surveys) - Key stakeholders in Aboriginal health including Aboriginal liaison officers, Aboriginal health councils, Elders & influential figures in communities (10 one-on-one interviews plus surveys) - Medical Consultants who see Aboriginal patients (2 one-on-one interviews plus surveys from each of the following disciplines: General Practitioners, cardiology, neurology, oncology and vascular; total of 10, or until data saturation) Triangulation will occur at multiple levels to improve credibility and dependability including: data collection (focus groups, interviews and surveys), investigators (minimum five investigators involved throughout various aspects of the study), data sources (multiple locations, communities and venues), analysis methods (Grounded theory and Triandis model of behavioural change).

 In addition a detailed audit trail will be kept and all focus groups and interviews will undergo feedback (confirmation of accuracy and interpretation) by participants.

 Quasi-statistics will also be employed as part of the analysis methods.

.

 Improving Health for Aboriginal People Through Tobacco Related Research@highlight

Aim: To identify barriers and facilitators in the uptake of smoking cessation pharmacotherapies, tobacco prevention, doctor visits, smoking amongst youth, community held health priorities and barriers to research in Aboriginal Australians from the perspectives of: - Aboriginal smokers and ex/non-smokers - Aboriginal Healthcare workers - Consultants/general practitioners, and - Key stakeholders in Aboriginal health Focus groups, one-on-one interviews and surveys will be conducted to provide information at the 'grass-roots' level including examinations into perceived differences in locally held beliefs, attitudes, knowledge, traditional practices and the cultural and social constructs, to assist implementation of future tobacco cessation/prevention interventions and treatment of smoking related illnesses.

 This information can be used to improve the health of Aboriginal people by identifying inadequacies in current practices and highlighting what these are through the eyes of community members, healthcare workers, consultants/general practitioners and key stakeholders.

 We also intend on examining any facilitators that are identified as positive and working aspects of current initiatives e.

g.

 community infrastructure, in an effort to not 'reinvent the wheel' and acknowledge what is working.

