(secondQuint)Study of IMC-A12, Alone or in Combination With Cetuximab, in Participants With Recurrent or Metastatic Squamous Cell Carcinoma (MSCC) of the Head and Neck.

 The routine cancer treatments for Squamous Cell Carcinoma Head and Neck Cancer have improved but still leave a percentage of participants with incurable disease.

 New alternatives for participants whose disease is refractory to existing therapies is needed.

 IMC-A12 is a monoclonal antibody which binds to special receptors known as insulin-like growth factor-I receptor (IGF-IR).

 This binding action has been shown to inhibit the growth of a variety of human tumor cell lines.

 The purpose of this study is to evaluate the effects of IMC-A12 by itself or with Cetuximab (Erbitux(R)) in participants with Squamous Cell Carcinoma Head and Neck Cancer that has spread to other parts of the body, and to determine how long the drug remains in the body.

 The study will also look at what side effects IMC-A12 may cause when a participant is receiving treatment.

.

 Study of IMC-A12, Alone or in Combination With Cetuximab, in Participants With Recurrent or Metastatic Squamous Cell Carcinoma (MSCC) of the Head and Neck@highlight

The purpose of this study is to determine if IMC-A12 alone or in combination with Cetuximab (Erbitux(R)) can increase the time prior to disease progression in participants with Squamous Cell Head and Neck Cancer who have had disease progression and platinum-containing chemotherapeutic regimen.

