(fifthQuint)A Phase I Multicenter Clinical Trial to Evaluate the Safety and Immunogenicity of Vaccinia Derived HIV-1 Recombinant Envelope Glycoprotein (gp160) of Human Immunodeficiency Virus: Evaluation of a 200-mcg Dose.

 Although recent advances have been made in antiviral therapy against AIDS, there is currently no cure for AIDS.

 It is likely that the ultimate control of the disease depends on the development of safe and effective vaccines against HIV.

 Healthy, adult volunteers without identifiable high-risk behavior for HIV-1 infection are randomly assigned to receive three injections of either 200 mcg gp160 vaccine or a placebo.

 At each participating site, four volunteers receive vaccine and two volunteers receive placebo.

 Primary immunization and two booster immunizations at day 30 and day 180 are done in an outpatient setting.

 Volunteers are closely monitored for the first 2 weeks postimmunization (primary and boosters), and extensively followed for 2 years.

 Volunteers may be offered an additional booster of the same preparation at 12 months.

.

 A Phase I Multicenter Clinical Trial to Evaluate the Safety and Immunogenicity of Vaccinia Derived HIV-1 Recombinant Envelope Glycoprotein (gp160) of Human Immunodeficiency Virus: Evaluation of a 200-mcg Dose@highlight

To determine the safety of and immune response to vaccinia-derived HIV-1 recombinant envelope glycoprotein (gp160) at a dose of 200 mcg in human volunteers; to evaluate duration of antibody response and its relationship to the dose and frequency of inoculation.

 Although recent advances have been made in antiviral therapy against AIDS, there is currently no cure for AIDS.

 It is likely that the ultimate control of the disease depends on the development of safe and effective vaccines against HIV.

