(secondQuint)Growth Hormone and Heart Failure.

 One hundred and sixty three heart failure patients were evaluated by clinical examination, echocardiography, exercise test and measurement of blood BNP.

 Growth hormone and IGF-1 plasma levels were determined in each patient.

 The same biological measurements were performed in a group of 148 healthy controls.

 Comparisons were performed between groups for Growth hormone plasma level, IGF-1 plasma level and Growth hormone/IGF-1 index.

 A correlation between the severity of heart failure and the different biological parameters was searched.

.

 Growth Hormone and Heart Failure@highlight

Heart failure induces modification in several neurohormonal systems.

 The aim of this study is to determine if the growth hormone/IGF1 axis is modified in heart failure patients compared to healthy volunteers.

