(secondQuint)Dose Escalation Trial of Stereotactic Body Radiation Therapy (SBRT) in Combination With GC4419 in Pancreatic Cancer.

 This is a parallel arm adaptive design phase I-II dose-finding study to determine the optimal dose of fractionated stereotactic radiation therapy (SBRT), given either with the radiomodulating agent GC4419 or placebo for treatment of locally advanced pancreatic cancer.

 Dose-finding will be done using the sequentially adaptive phase I-II Late onset Efficacy-Toxicity (LO-ET) trade-off-based design [1-3].

 A maximum of 48 patients will be randomized 1:1 to Arm A or Arm B.

 Patients in Arm A will receive GC4419 in combination with their assigned SBRT dose, and patients in Arm B will receive Placebo (PBO) with their assigned SBRT dose.

 The randomization will be restricted so that the sample size within each arm is exactly 24 patients.

 GC4419/placebo will be given intravenously in a one hour infusion.

 SBRT must be initiated as soon as possible upon completion of the GC4419/placebo infusion but no later than 60 minutes following the end of the GC4419/placebo infusion.

 GC4419/placebo will be given beginning on the first day of radiation and continuing daily, concurrent M-F throughout the administration of SBRT Objectives: Primary: cent To determine the Maximum Tolerated Dose (MTD) of Stereotactic Body Radiation Therapy (SBRT) when given in combination with placebo or GC4419 Secondary: - To evaluate Progression-free survival (PFS) at MTD for patients treated with SBRT given in combination with placebo or GC4419 - To evaluate Overall Response Rate (ORR) including stable disease, partial/ complete response at 90 days for patients treated with SBRT given in combination with placebo or GC4419 - To evaluate tumor resectability after SBRT in combination with placebo or GC4419 - To evaluate the R0 Resection Rate and Pathologic Complete Response Rate (pCR) for patients who eventually undergo surgical resection - To compare acute toxicity rate at 90 days for patients treated at the SBRT MTD in combination with placebo or GC4419 - To compare efficacy rates at 90 days for patients treated at the SBRT MTD with placebo or GC4419 Exploratory: - To evaluate patient reported outcomes for patients treated with SBRT in combination with placebo or GC4419 - To compare genomic changes based on whole exome sequencing, and transcriptome sequencing from pre and post SBRT core biopsy samples.

 - To compare pathologic changes pre and post SBRT based on core biopsy samples - To compare differences in immune infiltrate pre and post SBRT using IHC for immune activation, exhaustion and proliferation phenotypes, deep T cell sequencing from core biopsy specimens and multi parametric flow cytometry (MPFC) from cytology brushings - To compare changes in circulating tumor cells (CTC's), circulating tumor DNA (ctDNA) and circulating immune cells (MPFC) pre and post SBRT.

 Dose Escalation Trial of Stereotactic Body Radiation Therapy (SBRT) in Combination With GC4419 in Pancreatic Cancer@highlight

The purpose of the phase I/II clinical study is to determine the best dose of fractionated stereotactic radiation therapy (SBRT) given either with GC4419 or placebo to patients who have been diagnosed with locally advanced pancreatic cancer.

