(fifthQuint)Influence of Culture Media on Clinical Outcomes in Poor Responders or Severe Male Infertility.

 The final goal in the field of Assisted Reproductive Technology is to obtain a single healthy newborn.

 For that purpose, a lot of factors are strictly interconnected each other's and have to be carefully evaluated.

 The choice of embryo culture system and of embryo selection strategy plays a crucial role in obtain and identify the embryo with the highest implantation potential.

 One really important key factor is the choice of the culture media.

 Currently, there are numerous commercially available culture media showing very different compositions.

 Essentially two strategies have been applied for the design of culture media: 1) "Back to nature" for sequential media, based on the physiology of the embryo and the measured concentration of substances present in its natural environment and 2) "Let the embryo choose" for single step media, where none a priori assumption of the concentration of a component is made.

 In the literature, there are a lot of studies analyzing the effect of culture media on human preimplantation embryos development and comparing biological and clinical outcomes among different media compositions.

 Several studies performed a comparison about the development of human zygotes in either a one-step or two-step culture system.

 Usually there were no significant differences between the two culture media systems regarding biological or clinical outcomes.

 Anyway, a greater number of blastocysts were generally obtained by the continuous single medium culture if compared with sequential culture media, even if the implantation and clinical pregnancy rates are comparable.

.

 Influence of Culture Media on Clinical Outcomes in Poor Responders or Severe Male Infertility@highlight

In this study the suitability of two -sequential and single step- commercially available culture media from the same brand was compared.

 The aim of such study is to verify whether is possible to improve the efficiency of infertility treatments in those couples who usually have a high cycle cancellation rate, such as poor responder patients and severe male infertility.

 The study population is composed of couples attending the fertility clinic: to this purpose all those couples approaching IVF treatments with a diagnosis of OAT, cryptozoospermia, advanced maternal age and women with a "poor responder" diagnosis were recruited.

 IVF treatments were randomly set to be cultured either with two-step sequential media or with one-step media to acquire data concerning the ongoing embryo culture development and clinical outcomes.

