(fifthQuint)Level of Physical Activity and Its Associations With Fatigue and Quality of Life in Multiple Myeloma Survivors.

 Multiple myeloma its associated treatment often result in persistent symptoms such as fatigue, pain, neuropathy and diminished functional performance that can affect the survivor's quality of life (QOL).

 And as survival for multiple myeloma continues to improve, physical activity may be a supportive therapy that can help to address the multitude of QOL concerns.

 Physical activity is a modifiable behavior, and has been proposed as an important non-pharmacologic intervention to improve health-related outcomes among cancer survivors.

 The American College of Sports Medicine examined evidence of the impact of physical activity in cancer survivors, and concluded that physical activity is safe for cancer patients, both during and after cancer treatment, and may lead to improved physical functioning, decreased physical fatigue, and improved QOL in a number of cancer survivor groups, including hematopoietic malignancies.

 While a small number of studies have suggested that exercise may reap benefits in QOL and fatigue in multiple myeloma survivors, none were conducted in the local context.

Given the limited evidence, the primary objectives of this preliminary study is to estimate the prevalence of physical activity among a local sample of multiple myeloma survivors, and to investigate its associations with reported fatigue and quality of life.

.

 Level of Physical Activity and Its Associations With Fatigue and Quality of Life in Multiple Myeloma Survivors@highlight

The purpose of this study is to gives understanding to level of physical activity, occurrence of fatigue and quality of life amongst multiple myeloma survivors in the local setting.

 As multiple myeloma survival improves, it is vital to focus on interventions that will help to maximize QOL.

 A positive correlation may suggest that exercise is such an intervention.

 The hypothesis are multiple myeloma survivors are performing low levels of physical activity.

 Higher levels of physical activity will be associated with higher levels of QOL and lower fatigue levels.

