(firstQuint)Study of Treatment Response on IgG4 Related Disease (IgG4RD).

 Patients with IgG4-RD will be randomized in two therapeutic groups: Prednisone alone and combination therapy with Prednisone and Mycophenolate mofetil.

 These patients will be followed in 12 months.

 Treatment response and relapse will be recorded, as well as side effects.

.

 Study of Treatment Response on IgG4 Related Disease (IgG4RD)@highlight

This is an open-label randomized controlled trial to compare the efficacy of Prednisone alone and combination therapy of Prednisone and Mycophenolate mofetil in IgG4RD patients.

