(secondQuint)A Study of Aezea (Cenersen) in Transfusion Dependent Anemia Associated With Myelodysplastic Syndrome (MDS).

 The study is a nonrandomized open-label treatment with varying doses of cenersen by intravenous administration to: Primary *To assess the safety profile and dose limiting toxicities (DLT) of cenersen for each of three increasing dose levels as stipulated by the protocol in patients with lower risk MDS defined as low or intermediate-1 risk by IPSS.

 Secondary - To determine the lowest pharmacologically active exposure from among three increasing dose levels as stipulated by the protocol that exhibits the desired activity on erythropoiesis after evaluation of all dose levels, and - To determine if intermittent treatment with cenersen will reduce transfusion requirements for patients with lower risk MDS.

.

 A Study of Aezea (Cenersen) in Transfusion Dependent Anemia Associated With Myelodysplastic Syndrome (MDS)@highlight

The purpose of the study is to test the safety of six cycles of cenersen treatment and to begin to test the hypothesis that intermittent administration of cenersen may lead to a reduced dependence on transfusion.

