(secondQuint)Music Therapy for Palliative Care Patients.

 Quality of life (QOL) is very important for palliative care patients, and includes the physical, psychological, social, and spiritual aspects of a patient's life.

 Music therapy is often used to help palliative care patients and there is some evidence that music therapy helps improve their quality of life, especially in relation to reducing levels of pain.

 Many palliative care patients and their families have also said that music therapy is helpful.

 However, more research is needed to help healthcare providers and funders decide if music therapy really is a useful treatment for patients receiving palliative care.

.

 Music Therapy for Palliative Care Patients@highlight

This study aims to find out if music therapy is effective in improving the quality of life of palliative care patients.

 It will do this by comparing palliative care patients who receive music therapy with those who do not receive music therapy.

