(fifthQuint)Implementation of a Best Practice Primary Health Care Model for Low Back Pain.

 Low back pain (LBP) is a major health and socioeconomic burden.

 LBP is usually a result of benign dysfunction and context that affects the patient's perception of pain and limits their activity and participation.

 At present there are no national clinical guidelines or best practice models of care in Sweden focused on the primary care of low back pain.

 Implementation of a model of LBP primary care based on international evidence-based guidelines is needed to improve care and patient outcomes in Sweden.

 This project aims to investigate the effectiveness of a best practice model of care (BetterBack) for the primary care management of LBP.

 A cluster randomised trial with dog leg design will be conducted in the Ostergotland Health care region.

 The hypothesis is that the BetterBack model of care will result in significantly better patient and therapist reported outcomes as well as cost-effectiveness compared to current routine care.

 This by improved patient outcomes in terms of physical function, low back pain intensity, activity level, work and quality of life.

 Furthermore, improved care processes and knowledge support for physiotherapists can lead to a smaller proportion of patients requiring specialist care.

.

 Implementation of a Best Practice Primary Health Care Model for Low Back Pain@highlight

POPULATION: Low back pain (LBP) is a major health problem commonly requiring health care.

 In Sweden, primary care professionals require an evidenced based model of care for LBP.

 INTERVENTION: The multi-faceted implementation of a best practice BetterBack model of care for LBP.

 CONTROL: Current routine practice for LBP care before implementation of the BetterBack model of care.

 OUTCOME: Patient reported measures (function, activity, health), therapist reported measures (diagnosis, intervention, specialist referral, best practice self-confidence, determinants of implementation) and cost-effectiveness.

 AIM: To deliver best practice recommendations for LBP and study their most effective implementation through the BetterBack model of care.

 METHOD: A cluster randomised trial with dog leg design.

 The hypothesis is that the BetterBack model of care will result in significantly better patient and therapist outcomes as well as cost-effectiveness compared to current routine care.

