(fifthQuint)Computerized Intervention Targeting Cognitive Control Deficits in Depressed Adults.

 Project: EVO (or "EVO") is a mobile 3D video game that has been shown to reduce older adults' susceptibility to interference by augmenting sustained attention and working memory abilities (e.

g.

 cognitive control) through targeted adaptive algorithms.

 The combination of peer-reviewed validity, adaptivity, and fun video game mechanics elevates the EVO platform beyond other at-home training tools while reducing burden associated with tedious task replication.

 We propose to study EVO as a potential intervention for the treatment of depression, a disorder that worsens medical outcomes, promotes disability, increases expense, and complicates medical care by clouding the clinical picture and undermining treatment adherence.

 R61 Phase: We will first conduct a 2-year proof of concept study to determine if EVO can engage the cognitive control network (CCN) in 30 middle-aged and older adults with major depression.

 Primary aims for this phase of the proposed project are to determine if EVO will result in greater CCN engagement using three levels of analysis (circuitry, performance, self-report).

 At the circuitry level, we will measure CCN engagement by probing the system using task-based fMRI.

 We hypothesize that activation and functional connectivity (FC) of anterior aspects of the CCN will increase from baseline to 4-weeks after treatment initiation.

 Our decision to move to the next phase of the planned study is that 66% of our sample will show significant increases in CCN functions at the circuitry level of analysis (CCN activation and FC) and at either the performance level or self-report level of analysis.

 R33 Phase: Should our proof of concept phase pass the Go/No-go rule, we will then conduct a 3-year pilot study to compare EVO to an expectancy-matched control game in terms of CCN target engagement at the circuitry (task-based fMRI) and behavioral levels (task performance, self-report) in 60 middle-aged and older adults with major depression.

 In addition, we well determine if changes in target engagement are associated with changes in mood and mood-induced disability.

 The decision to move onto development of a proposal to study the clinical efficacy of EVO in a larger randomized clinical trial will be based on whether we find (1) that EVO out-performs our control condition in terms of the engagement of CCN at the circuitry and behavioral levels (2) significant associations between changes in engagement of the CCN and changes in mood and (3) that the study methods are feasible to complete (sampling rate, retention, intervention adherence, intervention acceptability and expectancy-match for our control condition).

.

 Computerized Intervention Targeting Cognitive Control Deficits in Depressed Adults@highlight

Project:EVO is a video-game based intervention that targets neural networks associated with cognitive control.

 The same networks have been implicated in poor treatment response in middle and older aged adults suffering from major depression.

 Related work has demonstrated that healthy older adults show significant improvement in cognitive control.

 In a very small sample of older adults suffering from depression (n=12), we found similar improvements in selective attention and working memory after 4 weeks of intervention, along with improvements in mood comparable to participants receiving an evidence-based psychotherapy.

 The intent of this proposal is to first determine if at least 2/3 of participants who use Project:EVO for four weeks demonstrate significant improvements in the function of these neural networks, and if improvements are observed, to conduct a second study to see if changes in neural network functions are associated with changes in mood.

 If we show that Project:EVO improves neural function and mood to a greater degree than a placebo cognitive training game, we will be in a position to move onto the next phase of study, which is to demonstrate the intervention's efficacy in a much larger sample of adults with depression.

