(fifthQuint)The Effect of Pre-discharge Blood Pressure of Patients With Asymptomatic Severe Hypertension in Emergency Department.

 The investigators will follow the patients with asymptomatic severe hypertension who attend ED of King Chulalongkorn Memorial Hospital (KCMH), an urban, 1,500-bed, university-affiliated, tertiary care hospital as well as treatment strategies.

 A management strategy whether to start the drugs in ED with or without a period of observation or immediately after discharge without any observation depends on the treating physicians' judgment.

 The investigators predefined the pre-discharge BP at ED into two groups; high BP (pre-discharge SBP = 180mmHg) groups.

 Every eligible patient was scheduled for the internal medicine clinic for continuous care of the high blood pressure within 3-7 days after discharge.

 Medical records were retrieved for the follow-up BP, compliance and associated adverse events at the clinic.

 The investigators will make telephone follow-ups to the participants or their contact personnel in every case at 10 days after ED presentation to identify the deceased cases or those with major morbidity as well as the compliance to their medications.

.

 The Effect of Pre-discharge Blood Pressure of Patients With Asymptomatic Severe Hypertension in Emergency Department@highlight

The current guideline of asymptomatic severe hypertension (ASH) treatment in emergency department (ED) recommends through low level of evidence that the patients should not be rapidly decreased their BP in ED but instead receive oral antihypertensive treatment and close outpatient follow-up is needed.

 Unfortunately, there was some ambiguity in the time point of BP measurement in ED described in the past literature because high BP on ED admission may significantly decrease within hours without any medications.

 The importance of pre-ED discharge BP, which can still be critically high, that may affect the follow-up outcome has never been investigated.

 The study aim of this study is to evaluate the physicians' treatment strategies as well as immediate clinical outcomes between patients with severely- and moderately-elevated pre-discharge BP after management of ASH its in ED during the recent recommendation.

 The secondary outcome is to compare the BP at follow-up in these two groups.

