(fifthQuint)Alternative Therapies for High Stress and Trauma-Exposed Refugees.

 Exposure to traumatic events can lead to a spectrum of mental health conditions which includes but are not limited to acute stress disorder, posttraumatic stress disorder (PTSD), depression, anxiety, and somatic symptoms.

 Until recently, the prevalence of anxiety, depression, and trauma in Syrian and Iraqi refugees resettling in Southeast Michigan was unknown-leaving hundreds of individuals lacking proper care.

The need for treatment is high, yet most refugees are unable to acquire pharmacological treatment due to lack of access to health care, or cultural beliefs.

 Current mainstream treatments for PTSD and anxiety disorders are focused on psychopharmacological interventions and exposure-based psychotherapies.

 Being at a greater risk for mental illness and facing a variety of challenges in a new country, refugees require quality and affordable care.

 However, traditional pharmacotherapy is not always right for every individual, and is not always culturally acceptable, nor is it affordable or accessible to everyone.

 Since the founding of the National Center for Complementary and Integrative Health (NCCIH) at the NIH in 1998, scientific research on and clinical application of CAMs has been increasingly conducted.

 As the results of longitudinal pharmacological studies become available, it seems more and more pertinent to examine the efficacy of various CAMs, such as Dance/Movement Therapy, art therapy, and yoga, to provide safer and alternative long-term treatment options to patients.

 Because of this, creative interventions are becoming increasingly common in psychotherapy, namely art therapy-which has been implemented in refugee populations as well as in war-torn countries but has not been clearly evaluated for its effectiveness.

 With a focus on the mind-body connection, these interventions may also particularly effective in addressing somatic symptoms aspects of mental illness such as pain and fatigue.

.

 Alternative Therapies for High Stress and Trauma-Exposed Refugees@highlight

Conflict in Syria and Iraq has created a humanitarian crisis that includes hundreds of thousands of refugees who have experienced trauma and suffer from a greater incidence of trauma-related disorders as compared to the general population.

 The need for intervention is clear: our research team has determined prevalence of probable PTSD, anxiety, and depression in adults at rates of 32.

2%, 40.

3% and 47.

7%, respectively and children at rates of 6.

3% for PTSD and 52.

9% for anxiety.

 Barriers to treatment include cultural ideations surrounding psychiatric treatment, language barriers posed to psychotherapy, and high dropout associated exposure therapy-the standard treatment for PTSD.

 To overcome these challenges, the investigators developed a behavioral health program that addresses not only the psychological but also the somatic components of trauma-related disorders which are common but often less addressed by traditional treatment.

 This 12-week family-based program offers weekly, 90 minute sessions in Dance/Movement Therapy (DMT) or Art Therapy for children, mindful yoga for mothers, and High Intensity Interval Training (HIIT) for fathers as well as complimentary transportation to and from sessions.

 Self-report questionnaires and biological specimens (hair cortisol; saliva or blood inflammation markers) are collected at the beginning, middle, and end of the intervention phase, as well as 3, 6, and 12 months afterwards to measure acute and long-term effects of these treatments.

 By collecting psychological and biomarker data the investigators seek concrete scientific evidence supporting these non-pharmacological, cost effective, and accessible programs as reliable treatment options.

