(fifthQuint)Acute Normovolemic Hemodilution Versus Standard Intraoperative Management in Patients Having Hepatic Resection and Pancreaticoduodenectomy.

 Despite improvements in peri-operative outcome, major hepatic resection and pancreaticoduodenectomy remains associated with a high risk of major blood loss and perioperative blood transfusion.

The risks associated with allogeneic blood transfusions are well-known, including immunosuppression, incompatible transfusion, and transmission of infectious agents.

 Clearly, efforts to reduce the use of allogeneic blood products are warranted in order to avoid potential transfusion-related complications, reduce hospital cost and avoid periods of critical blood shortage.

 ANH is an approach to blood conservation that involves removal of whole blood from a patient immediately prior to an operation that is likely to be associated with significant blood loss.

 Following blood removal, euvolemia is restored with crystalloid and/or colloid.

 The harvested blood, which has a greater red cell mass than the blood lost intraoperatively, is re-infused as needed during the procedure or at the completion of the operation.

 ANH is more attractive than preoperative autologous blood donation for several reasons: it is technically and logistically much simpler, it requires no special equipment and costs less (no storage or administrative costs), it is associated with a lower chance of administration error, it requires no obligate pre-operative delay and is not associated with a waste of autologous units.

 In addition, because coagulation factors are preserved and later re-infused, ANH may reduce the need for post-operative fresh frozen plasma (FFP).

 Additionally, ANH may have an impact on low CVP anesthetic management during partial hepatectomy, which is standard at MSKCC and at many other centers.

 The present study will help elucidate the efficacy of ANH as a means of reducing the allogeneic transfusion rate in patients undergoing major hepatic resection.

 If shown to be effective in reducing the use of allogeneic blood products, ANH will not only impact the current practice of hepatic resectional surgery but may also change current practice in other surgical disciplines.

 This will be a prospective randomized study.

 Eligible patients will be consented for the trial prior to the operation.

.

 Acute Normovolemic Hemodilution Versus Standard Intraoperative Management in Patients Having Hepatic Resection and Pancreaticoduodenectomy@highlight

With a major liver or pancreas operation, there is a chance that one will require a transfusion of blood products (either red blood cells or plasma).

 This may be necessary during the operation or a few days after surgery.

 The surgeons at Memorial Sloan-Kettering Cancer Center perform a very large number of liver or pancreas resections every year and have pioneered techniques that minimize bleeding during the operation.

 Even so, liver or pancreas operations such as the one that will be undergone carry a 50% chance of requiring a transfusion.

 A technique that might lower the need for transfusions is called acute normovolemic hemodilution (ANH).

 ANH was first introduced over twenty years ago and has been used in many types of operations, including liver or pancreas resection.

 The studies done on ANH at other hospitals suggest that it may help conserve blood.

 Researchers at Memorial Sloan-Kettering Cancer Center are conducting a study to determine if ANH is better than the 'standard technique' that is currently used in all patients.

 The purpose of this study is to find out which of the two techniques is better.

 The purpose of the study is to see if ANH lowers the need for the transfusion of blood products during and after liver or pancreas resection.

 The second purpose of the study is to see how ANH changes the length of the operation, the length of time one spends in the hospital, and the complication rate after surgery.

 The researchers will also see if ANH requires any changes in the administration of anesthesia.

