(fifthQuint)Inflammation, Cardiac Sympathetic Innervation, and Arrhythmic Sudden Death.

 The primary aim is as follows: Primary Aim 1: Determine if inflammation is associated with abnormal cardiac sympathetic innervation in patients enrolled in the PROSE-ICD study.

 Rationale/Hypothesis: The investigators hypothesize that patients with increased biomarkers of systemic inflammation have abnormal cardiac sympathetic innervation as measured by MIBG imaging.

 Specifically the investigators will: Image 100 patients from the PROSE-ICD cohort, 50 each from the highest and lowest quartiles of hsCRP levels and determine whether patients with biomarker evidence of increased inflammation also have abnormal sympathetic innervation.

 In addition, the investigators will pursue the following secondary aims: 1.

 Determine if inflammation, measured by IL-6, is associated with abnormal cardiac sympathetic innervation, measured by MIBG imaging, in patients enrolled in the PROSE-ICD study.

 2.

 Examine the association of CRP and MIBG with ICD therapies in PROSE-ICD.

 3.

 Compare several MIBG imaging metrics of sympathetic innervation, in addition to the late H/M ratio, including the early H/M ratio and the MIBG washout rate.

 4.

 Compare MIBG imaging to ECG metrics of sympathetic innervation.

 5.

 Examine the relationship between inflammation and regional myocardial innervation and rest myocardial perfusion using quantitative and qualitative SPECT imaging.

 Specifically, the investigators will aim to determine if inflammation is associated with perfusion/innervation mismatch.

.

 Inflammation, Cardiac Sympathetic Innervation, and Arrhythmic Sudden Death@highlight

Despite pharmacologic advances for the treatment of congestive heart failure (HF), sudden cardiac death (SCD) and pump failure remain the leading causes of mortality in patients with HF.

 Although, SCD is poorly understood, implantable cardiac defibrillators (ICD) have been shown to be an effective, but costly therapy in preventing SCD.

 At present, left ventricular systolic dysfunction is our best independent predictor of SCD, but only moderately predicts those patients who will eventually benefit from the placement of an ICD and, in most cases, left ventricular (LV) systolic dysfunction is a non-modifiable risk factor once acquired.

 As a result, there exists an intensive search for biomarkers that could improve the prediction of SCD and have the potential for risk factor modification.

 Experimental and clinical evidence has established that inflammation plays a critical role in stable coronary disease, plaque rupture, acute myocardial infarction, heart failure, and SCD.

 Studies at our institution have demonstrated that elevated levels of hsCRP and Interleukin-6 are predictive of arrhythmic SCD; however, the mechanism of causing this increased risk is unclear.

 Another well-known risk factor for SCD is abnormal sympathetic innervation.

 The most robust clinical test of sympathetic innervation to date is Iodine-123 Metaiodobenzylguanidine (MIBG) imaging with gamma scintigraphy.

 MIBG imaging has emerged as one of our strongest predictors of SCD by detecting sympathetic nervous system abnormalities in patients with HF.

 Preclinical and clinical evidence suggests that myocardial inflammation adversely affects myocardial innervation.

 Based on these findings, the investigators hypothesize that elevated levels of inflammatory biomarkers are associated with abnormal sympathetic innervation as measured by MIBG imaging.

 The investigators aim to establish the strength of this association.

 This proposal will leverage unique access to the largest, most extensively phenotyped cohort of patients who have undergone ICD implantation for primary prevention of SCD, the PRospective Observational Study of the ICD in SCD, (PROSE-ICD).

