(fifthQuint)An Efficacy and Safety Study of Decitabine (DACOGEN) Plus Talacotuzumab (JNJ-56022473; Anti CD123) Versus Decitabine (DACOGEN) Alone in Participants With Acute Myeloid Leukemia (AML) Ineligible for Intensive Chemotherapy.

 This is a 2-part, open-label, multicenter, Phase 2/3 study conducted in participants with AML who are suitable for experimental therapy (Part A) and in participants with untreated AML who are not eligible for intense induction chemotherapy or hematopoeitic stem cell transplantation (HSCT) (Part B).

 In Study Part A, the safety, pharmacokinetic (PK) and pharmacodynamic (PD) profile will be assessed to confirm the RP2D of 9 milligram per kilogram (mg/kg) talacotuzumab.

 In Study Part B, participants will be randomized in a 1:1 ratio into either decitabine + talacotuzumab (arm 1) or decitabine alone (arm 2).

 Blood and bone marrow sampling will be done in Part A and B for disease assessment, PK, PD, and biomarkers will be collected in all participants.

 Safety will be monitored throughout the study.

.

 An Efficacy and Safety Study of Decitabine (DACOGEN) Plus Talacotuzumab (JNJ-56022473; Anti CD123) Versus Decitabine (DACOGEN) Alone in Participants With Acute Myeloid Leukemia (AML) Ineligible for Intensive Chemotherapy@highlight

The primary objective of study Part A is to assess the safety of talacotuzumab (formerly CSL362) monotherapy and confirm the recommended Phase 2 dose (RP2D) in participants with acute myeloid leukemia (AML) for whom experimental therapy is appropriate.

 The primary objective of study Part B are to assess complete response (CR) rate and overall survival (OS) in participants with AML who are not eligible for intense induction chemotherapy and who are randomly assigned to receive decitabine plus talacotuzumab at the RP2D or decitabine alone.

