(firstQuint)The Effects of Ranolazine on Exercise Capacity in Patients With Heart Failure With Preserved Ejection Fraction.

 Denise Barnard, M.

D.

, and her associates, are conducting a research study to find out more about ways to improve symptoms in patients with Heart Failure with Preserved Ejection Fraction (HFPEF).

 Heart failure with preserved ejection fraction is a condition where the heart squeezes well but is stiff.

 This stiffness in the heart muscle makes the heart unable to fill, leading to shortness of breath and decreased exercise tolerance.

 Subjects with HFPEF are asked to participate in this study.

 There will be approximately 40 participants enrolled in this study.

 The purpose of this study is to investigate the effects of Ranolazine (Ranexa) in patients with HFPEF.

 The study is sponsored by the manufacturers of the drug, Gilead Pharmaceuticals.

 Ranolazine is a drug that affects the ion channels in the heart.

 In patients with heart failure, these ion channels do not work properly, and contribute to make the heart stiff.

 A stiff heart leads to the symptoms of shortness of breath which patients with HFPEF experience.

 Due to its properties, Ranolazine may improve this stiffness.

 Ranolazine could improve subject's shortness of breath and ability to exercise.

 Ranolazine is approved for patients who suffer from chest pain and has been shown to help these patients be able to exercise longer and have less chest pain.

 Ranolazine has not been approved for improvement in exercise in patients with HFPEF.

 The investigators hope to study whether Ranolazine can help patients with HFPEF in this study.

 To properly evaluate the effects of Ranolazine, this research study is set up as a double blind, placebo controlled study.

 Subjects will be randomly assigned (like rolling a dice) to either Ranolazine or placebo (inactive substance).

 Subjects will have a 50% chance of getting the study drug and 50% chance of getting placebo.

.

 The Effects of Ranolazine on Exercise Capacity in Patients With Heart Failure With Preserved Ejection Fraction@highlight

The purpose of this study is to determine whether treatment with Ranolazine will improve exercise capacity in patients with Heart Failure with preserved left ventricular ejection fraction.

