(fifthQuint)Analgesia After Total Knee Replacement Surgery.

 Study design: Prospective randomised study Study population: Patients aged eighteen years or older, in whom knee replacement surgery is indicated.

 They will have spinal anaesthesia and epidural analgesia if indicated by randomisation.

 They must not have contraindications for epidural analgesia or the used medication in this study.

 Intervention: The first group will be treated with epidural analgesia.

 Before surgery the epidural catheter will be placed according to local guidelines.

 After the operation epidural infiltration with bupivacaine and sufentanil will be commenced.

 The second group will receive local infiltration with ropivacaine of the knee during surgery.

 Half of these patients will additionally be treated with gabapentin.

 Primary study parameters/outcome of the study: NRS-score (11-scale Numeric Rating Scale in which 0 means no pain, and 10 means most pain imaginable) in rest.

 Secondary study parameters/outcome of the study: Speed of mobilisation, postoperative opiate consumption.

 NRS scores during flexion exercise of the knee and during walking exercise.

.

 Analgesia After Total Knee Replacement Surgery@highlight

Postoperative pain after total knee replacement surgery is difficult to treat.

 Mobilisation and hospital discharge might be delayed.

 Recent research shows that intra-articular infiltration with local anesthetics and perioperative prescription of gabapentin can improve outcome.

 Objective of the study: Comparison of mobilisation speed and postoperative NRS-scores of patients after total knee replacement surgery which is treated with epidural analgesia or peroperative infiltration of the knee.

 Appraisal of the value of gabapentin for reduction of postoperative opiate consumption.

