(secondQuint)Norepinephrine Versus Phenylephrine Continuous Variable Infusion in Cesarean Delivery.

 Maternal hypotension is a common complication after spinal anesthesia for cesarean delivery (CD).

 Many vasopressors have been used for prevention of post-spinal hypotension (PSH) during CD; however, the optimum protocol for prophylaxis is not established yet.

 Phenylephrine (PE) is a popular vasopressor used in obstetric anesthesia; however, its use is limited by its marked cardiac depressant nature.

 Norepinephrine (NE) is a potent vasopressor characterized by both adrenergic agonistic activity in addition to a weak adrenergic agonistic activity; thus, NE is considered a vasopressor with minimal cardiac depressant effect; these pharmacological properties would make NE an attractive alternative to PE.

 In this study, the investigators will compare continuous variable infusion of both drugs (PE and NE) with doses of 0.

75 mcg/Kg/min and 0.

1 mcg/Kg/min respectively for prophylaxis against PSH during CD.

.

 Norepinephrine Versus Phenylephrine Continuous Variable Infusion in Cesarean Delivery@highlight

Comparison will be conducted between continuous variable infusions of both drugs (Phenylephrine and Norepinephrine) with starting doses of 0.

75 mcg/Kg/min and 0.

1 mcg/Kg/min respectively for prophylaxis against Post-spinal hypotension during cesarean delivery