(firstQuint)Study of Single And Double Bundle Anterior Cruciate Ligament (ACL) Graft Cross-sectional Dimensions.

 The investigators divide 100 patients with ACL rupture into 2 groups.

 Group A undergo single bundle anterior cruciate ligament reconstruction (ACLR).

 Group B undergo double bundle ACL reconstruction.

 At 3-6 weeks post operation, all the patients undergo 3-D MRI examination of both knees.

 The investigators reconstruct 3-D models of reconstructed ACL and native ACL, and compare the difference between single and double bundle graft.

.

 Study of Single And Double Bundle Anterior Cruciate Ligament (ACL) Graft Cross-sectional Dimensions@highlight

To study the difference between single and double bundle ACL graft cross-sectional dimensions compared with native ACL using postoperative 3-D MRI.

