(firstQuint)Comparison of Penetrating Keratoplasty and Deep Lamellar Keratoplasty With the Big Bubble Technique for Keratoconus.

 In this randomized clinical trial 50 keratoconic eyes of 50 patients randomly assigned in two groups: 25 patients underwent DLK with the big bubble technique and the other 25 patients underwent PK with the standard technique using hessburg - Barron trephine.

 One surgeon performed all operations using a 16 bites separate 10-0 nylon sutures.

 We used A-scan ultrasonic biometry for measuring vitreous length (VL) before surgery.

 If VL15.

50mm, a trephine 0.

25mm larger than recipient and if VL was <15.

50mm, a trephine 0.

50 mm larger than recipient were considered.

 Selective suture removal was started 3 months after operation.

 quality of vision endothelial cell changes and correlation between refractive outcome and VL in relation to donor-recipient disparity, were measured and analyzed in both PK and DLK 15 mos postoperatively.

.

 Comparison of Penetrating Keratoplasty and Deep Lamellar Keratoplasty With the Big Bubble Technique for Keratoconus@highlight

it is a randomized clinical trial to compare deep lamellar keratoplasty (DLK) Using big bubble technique and Penetrating Keratoplasty (PK) in patients with keratoconus