(secondQuint)Safety and Immunogenicity of GPO Seasonal Trivalent Inactivated Influenza Vaccine in Healthy Thai Adults.

 This is a double blind randomized study consisting of two phases - Phase I and Phase II.

 The same vaccine, a seasonal trivalent inactivated split virion influenza vaccine [A/California/7/2009, reassortant virus NYMC X-181 (H1N1), A/Victoria/210/2009, reassortant virus NYMC X-187 (H3N2), and B/Brisbane/60/2008, reassortant virus NYMC BX-35 virus strains] will be given in both Phase I and Phase II of the study.

 The vaccine will be administered via the intramuscular route; the preferred injection site will be the deltoid of the non-dominant arm.

 After vaccination volunteers will remain at the clinic for at least 30 minutes to observe for any reactogenicity after immunization.

 Total follow-up is 90 days.

 Blood specimens will be collected on Day 0 prior to vaccination, Day 21, Day 60, and day 90.

.

 Safety and Immunogenicity of GPO Seasonal Trivalent Inactivated Influenza Vaccine in Healthy Thai Adults@highlight

The study is aim to evaluate the safety and immunogenicity of one dose (15 1/2g HA per strain per dose) of the GPO seasonal trivalent inactivated split virion influenza vaccine (Tri Fluvac) in healthy adults aged 18 to 49 years over 90 days post-injection.

