(firstQuint)An Evaluation of Tc 99m Tilmanocept by Intravenous (IV) Injection in Kaposi Sarcoma (KS).

 This is a prospective, single-center, open-label, within-subject study of intravenously injected Tc 99m tilmanocept in the localization and detection of cutaneous and non-cutaneous KS tumor(s) in subjects with biopsy-confirmed KS.

 Six IV doses ( mu g/mCi) of tilmanocept will be evaluated in cohort groups.

 This study is designed to evaluate the safety and tolerability of escalating doses of Tc 99m tilmanocept.

 Whole body planar as well as 3D SPECT or SPECT/CT imaging will be performed to provide greater resolution of areas of Tc 99m tilmanocept localization.

 This study is designed to evaluate the use of Tc 99m tilmanocept as an imaging agent in HIV-positive subjects with known KS by evaluating the localization in known and unknown cutaneous and non-cutaneous lesions.

.

 An Evaluation of Tc 99m Tilmanocept by Intravenous (IV) Injection in Kaposi Sarcoma (KS)@highlight

To determine the safety of escalating doses of Tc 99m tilmanocept in HIV (human immunodeficiency virus) subjects with confirmed KS.

