(fifthQuint)Study Assessing PTI-428 Safety, Tolerability, and Pharmacokinetics in Subjects With Cystic Fibrosis.

 PART A The SAD treatment group is comprised of 3 cohorts where subjects will be randomized to either PTI-428 or placebo.

 Following the conclusion of at least 3 SAD treatment groups, a set of adult subjects diagnosed with CF will participate in an assigned MAD treatment group.

 The MAD treatment group is comprised of 3 cohorts.

 MAD Cohort 1 will enroll adult subjects with CF currently on stable ORKAMBI(R) background therapy for a minimum of 3 months at the time of randomization.

 MAD Cohorts 2 and 3 will enroll adult subjects with CF who are not currently on any background therapies.

 Subjects in all MAD cohorts will be randomized to either PTI-428 or placebo.

 Each dose will be administered once daily (QD) for a total of 7 Days.

 PART B Following the conclusion of MAD Cohort 1, a set of adult subjects diagnosed with CF currently on stable ORKAMBI(R) background therapy for a minimum of 3 months will participate in Part B.

 The Part B Phase II treatment group is comprised of 2 cohorts where subjects will be randomized to either PTI-428 or placebo.

 Each dose will be administered QD for a total of 28 days.

 PART C Following the conclusion of Part B Phase II, a set of adult subjects diagnosed with CF will participate in Part C.

 The Part C Phase II treatment group is comprised of 3 cohorts.

 Part C Cohort 1 will enroll adult subjects with CF who are eligible to take, but not currently taking, ORKAMBI(R) in accordance with the approved label.

 Part C Cohort 2 will enroll adult subjects with CF currently on stable KALYDECO(R) background therapy for a minimum of 3 months at the time of randomization.

 Part C Cohort 3 will enroll adult subjects with CF who are not currently on any background therapies and are pancreatic sufficient.

 Each PTI-428 or placebo dose will be administered QD for a total of 28 days.

.

 Study Assessing PTI-428 Safety, Tolerability, and Pharmacokinetics in Subjects With Cystic Fibrosis@highlight

This trial will consist of three arms: Part A, Part B, and Part C.

 Part A has two groups.

 The first group will enroll adult subjects with cystic fibrosis (CF) into a single ascending dose (SAD) treatment group.

 The second group will enroll adult subjects with CF, including those on background treatment with ORKAMBI(R) and those not on a cystic fibrosis transmembrane conductance regulator (CFTR) modulator, into a multiple ascending dose (MAD) treatment group.

 Part B will enroll adult subjects with CF currently on stable ORKAMBI(R) background therapy for a minimum of 3 months into a Phase II treatment group consisting of two cohorts.

 Part C will enroll adult subjects with CF, including those on background treatment with KALYDECO(R) and those not on a CFTR modulator, into a Phase II treatment group consisting of three cohorts.

 Approximately 136 subjects will be enrolled.

