(fifthQuint)Precision Versus Endurance Training to Improve Walking After Chronic Incomplete SCI.

 PARTICIPANTS: Inclusion criteria: 1) SCI from trauma or other stable lesions, 2) injury occurred 7 mo prior, 3) able to walk independently at least 5 m with a walking aid and/or braces, 4) injury level between C1-L1, 5) able to give informed consent, 6) able to attend training sessions 5x/week.

 Exclusion criteria: 1) head injury, 2) cognitive or musculoskeletal impairments that preclude participation in walking training, 3) seizures or implants in the head that would preclude participation in experiments using transcranial magnetic stimulation (TMS).

 INTERVENTIONS: Precision Training.

 Training was performed on a 15 m long track.

 The track contained obstacles and targets.

 Obstacles were made of Styrofoam blocks of 3 cm height each, varying in width from 4 cm to 20 cm in divisions of 4 cm increments (which must be cleared without touching), and targets were made of fabric circles, ranging in diameter from 7-10.

5 cm (which must be totally obscured by their foot).

 The difficulty of the track was designed to have the participant achieve ~80% success.

 The emphasis was on accuracy, not speed.

 Endurance Training.

 The aim of this training was mass practice.

 Participants walked on the treadmill, with body-weight support (BWS) and manual assistance if needed.

 The treadmill speed was initially set to be faster than their over ground walking speed as measured by the 10 MWT(ss).

 Participants were encouraged to walk for as far and as fast as possible with minimal rest periods.

 Progression involved reducing manual assistance and BWS, increasing walking speed and distance, while reducing rest breaks.

 In both phases of training, a research assistant or volunteer recorded training parameters each session.

 The number of steps executed was measured with a step counter (StepWatch, Orthocare Innovations, USA), which was confirmed to be accurate with simultaneous manual counting prior to its use, and periodically during training sessions.

 The heart rate before and immediately after each bout of walking was measured with a heart rate monitor (Polar FT7, Polar, Canada).

 The total time, distance and walking speed for each walking bout was recorded.

 MEASURES: Measures were taken prior to all training at baseline (called Baseline I) and the end of each of the following intervals - one month of Training Phase I, two months of Training Phase I, one month of Rest Period I, two months of Rest Period I, one month of Training Phase II, two months of Training Phase II, one month of Rest Period II, two months of Rest Period II.

 To measure changes during the second phase of training, the baseline was the average of the one and two month measures of Rest Period I, henceforth called Baseline II.

 STATISTICAL ANALYSIS: To determined if one type of training was superior to the other, we compared the change scores (i.

e.

, post-training score minus pre-training score) from each type of training using a standard t-test or a Mann-Whitney U test, as appropriate.

 Since individuals with high compared to low walking function may respond to the training differently, we divided individuals based on their pretraining walking speed as measured by the 10 MWT(ss) (i.

e.

, > or < 0.

5 m/s).

 The change scores from each of these groups of individuals were then compared for each type of training using a standard t-test or a Mann-Whitney U test, as appropriate.

 To determine the time course for obtaining a treatment effect, we compared the change scores for the first month (i.

e.

, outcome measure at end of 1 mo minus baseline) versus the second month (outcome measure at end of 2 mo minus at end of 1 mo) of training for each type of training, using a standard t-test or a Mann-Whitney U test, as appropriate.

 Retention of gains was followed for 2 months after each type of training.

 The outcome measures at the end of the 2 month rest period were compared to the measures immediately after the training, for individuals that made improvements greater than the standard error of measurement for each measure, using a paired t-test or Wilcoxon signed-rank test, as appropriate.

.

 Precision Versus Endurance Training to Improve Walking After Chronic Incomplete SCI@highlight

The objective of the study was to determine the efficacy of two forms of physical therapy training, one emphasizing precise, visually guided walking over obstacles and on targets (Precision Training), the other emphasizing mass practice of walking on a treadmill (Endurance Training).

 The hypothesis was that visually guided training (Precision) may be especially efficacious because it engages the motor cortex, whose input may facilitate improvements in functional walking.

 Participants are individuals with a chronic (7 months post-injury), motor incomplete spinal cord injury (SCI), with no other problems that would preclude participation in an intensive training program.

 A randomized, single-blinded, cross-over design was used to randomly allocate participants to start with Precision or Endurance Training, identified as Training Phase I.

 Training was 5x/wk for 2 months, followed by a 2-month rest period, identified as Rest Period I.

 Participants then returned for 2-months of training in the other method, identified as Training Phase II, followed by another 2-month rest, Rest Period II.

 Measures of walking speed, distance, skill, confidence, as well as depression were obtained at least 3 times before any training, then monthly thereafter.

 Electrophysiological measures were taken before and after each phase of training and period of rest.

 Change scores were used to determine how each phase of training and rest influenced the scores (see below).

