(fifthQuint)A Multicenter, Multinational, Observational Morquio A Registry Study (MARS).

 MARS is a multicenter, multinational, observational disease registry for patients diagnosed with Mucopolysaccharidosis Type IVA (MPS IVA).

 The Registry will collect medical history, and clinical and safety assessments every six months, for up to 10 years.

 The Registry will enroll and collect data on patients over a period of at least 8 years from the time of the first marketing approval globally and data on individual patients will continue to be collected for at least 2 years from the time the last patient was enrolled or until the Registry is completed.

 These assessments are designed to further characterize the spectrum of clinical signs and symptoms of the disease, and to further characterize the safety profile of Vimizim in a broader population.

 It is not required that patients receive Vimizim to be eligible to participate in this Registry.

 In addition, this Registry will collect additional data on patients who have completed the MOR-005 and MOR-007 clinical trials.

 The MOR-005 and MOR-007 clinical trial patients will be enrolled into the appropriate Registry Substudy for a minimum of 5 years from the time of the patient's enrollment in the MOR-005 clinical study or MOR-007 clinical study.

 After the 5 year period, these patients should remain in MARS until the Registry is complete.

.

 A Multicenter, Multinational, Observational Morquio A Registry Study (MARS)@highlight

The objectives of this program are: to characterize and describe the Mucopolysaccharidosis IV type A (MPS IVA) population as a whole, including the heterogeneity, progression, and natural history of MPS IVA; to evaluate the long-term effectiveness and safety of Vimizim(R), including, but not limited to, the occurrence of serious hypersensitivity reactions, anaphylaxis, and changes in antibody status; to help the medical community with the development of recommendations for monitoring MPS IVA patients and reports on patient outcomes to optimize patient care; to collect data on other treatment paradigms, and evaluate the prevalences of their use and their effectiveness; to characterize the effects and safety of Vimizim treatment 5 years from enrollment in the Registry for patients under 5 years of age; to monitor pregnancy exposure, including maternal, neonatal, and infant outcomes; and to monitor patients who have completed the MOR-005 and MOR-007 clinical trials.

 These patients will be encouraged to enroll in the applicable Registry Substudy and will be monitored using the MOR-005 and MOR-007 assessment schedules, respectively.

