(fifthQuint)Pilot Study of Repetitive Transcranial Magnetic Stimulation in Cocaine Craving.

 Primary objective: Repetitive transcranial magnetic stimulation (rTMS) provides a non-invasive means of altering brain neural activity.

 This pilot study will test whether 5 days of rTMS reduces cue-induced cocaine craving and cocaine use in cocaine users.

 Hypothesis: We predict that active rTMS will significantly lower craving for cocaine compared with sham rTMS.

 Study population: Thirty healthy adult cocaine users (for at least 2 years, currently averaging at least 3 times weekly) with no other major psychiatric disorders except nicotine dependence (DSM IV criteria) will be recruited from the community.

 Design: Following a baseline phase to evaluate subject characteristics, subjects will be randomly assigned to receive 5 days of active or sham rTMS treatment.

 rTMS at 1 Hz and strength 120% of the motor threshold will be applied to the dorsolateral prefrontal cortex (DLPFC) using an H-coil (HADD version) contained in a helmet, beginning 1 second before presentation of a cocaine-associated visual cue and lasting for 30 seconds.

 Brain site localization will use a computerized navigation system based on structural MRI scans obtained before the first session.

 Each treatment session (lasting around 31 minutes) will consist of 54 trials (cue presentations): 36 with cocaine-associated cues and 9 each with non-drug-associated positive or neutral cues.

 No rTMS will be administered with the non-cocaine-associated cues.

 Subjects return for follow-up assessments one and two weeks after the final rTMS session.

 Outcome measures: The primary outcome measure will be cocaine craving assessed by 100-mm visual analog scales before and after every TMS treatment and at one- and two week follow-up.

 Secondary outcome measures will be the 14-item Cocaine Craving Questionnaire, self-reported cocaine use, and urine drug testing at each rTMS session and follow-up visit, and changes in regional brain responses to cocaine-associated visual cues assessed by fMRI done before and after the 5 rTMS sessions.

 Benefits: There is no direct benefit to individual subjects.

 The future benefit to society may be development of better methods for treatment of cocaine addiction.

 Risks: The primary risks from rTMS are transient headache, scalp discomfort, decreased spatial recognition memory, and hearing loss (minimized by wearing ear plugs).

 Seizures are very rare when rTMS is administered within accepted safety guidelines and individuals at increased risk of seizures are excluded.

 The risk of inducing a manic episode is minimized by excluding individuals with a history of non-drug-induced mania/hypomania.

.

 Pilot Study of Repetitive Transcranial Magnetic Stimulation in Cocaine Craving@highlight

Background: - Cocaine addiction is often difficult to treat, particularly because exposure to others using cocaine or to pictures of cocaine may evoke cocaine craving and lead a person to resume cocaine use after having quit.

 Breaking this link with cocaine craving might improve treatment for cocaine addiction.

 Research suggests that repetitive pulses of transcranial magnetic stimulation (rTMS) applied to the skull can change nerve cell firing in the brain.

 rTMS was recently approved as a treatment for depression, and is being studied as a way to reduce drug craving.

 However, because only a few small studies have looked at the effects of rTMS on cocaine craving, more research is needed on whether it is effective in reducing cocaine craving and use in individuals who currently use cocaine on a regular basis.

 Objectives: - To determine whether transcranial magnetic stimulation can lower craving for cocaine when given in connection with cocaine-related images.

 Eligibility: - Individuals at least 18 years of age who have used cocaine for at least 2 years and currently using at least 3 times per week.

 Design: - This study involves an initial screening visit, two brain imaging sessions, five rTMS sessions, and two follow-up visits.

 - Participants will be screened with a medical history, physical examination, urine samples, questions about drug use history and previous efforts to quit, and tests for breath alcohol and nicotine levels.

 - Participants will have two magnetic resonance imaging (MRI) scan sessions: one baseline scanning session before starting their rTMS sessions and a second scanning session after their last rTMS session .

 Part of each scanning session involves functional MRI (fMRI) scans.

 During the fMRI scans, participants will look at pictures related to cocaine use and pictures that are not related to cocaine use.

 Participants will also perform a simple decision task during the scans.

 - Participants will have five rTMS sessions, one per day for 5 days in a row.

 Each session will last 1 to 2 hours.

 Participants will have either real or sham (simulated) rTMS while looking at pictures that may or may not be related to cocaine use, and will also perform a simple decision task that is the same as the one given during the MRI scans.

 The decision as to whether participants get real or sham rTMS will be made by chance.

 Neither the participants nor the investigators will know which type the participants are getting.

 - Participants will have two follow-up visits one and two weeks after their last rTMS session.

 At each visit they will be checked for cocaine and other substance use and for possible side-effects from rTMS.

