(firstQuint)Hyperpolarized Xenon MRI for Assessment of Pulmonary Function in Lung Transplant.

 This is a multicenter, randomized, open-label, cross-over Phase 3 study evaluating hyperpolarized 129Xe gas MRI as compared to 133Xe scintigraphy for the evaluation of pulmonary function.

 This study will enroll subjects being evaluated for possible lung transplant surgery (either single or bilateral) .

 Subjects will have both a 129Xe MRI and 133Xe scintigraphy image.

 The vast differences in technique for obtaining hyperpolarized 129Xe MRI as compared to 133Xe scintigraphy make it impossible to blind study procedures.

 However, all image interpretation will be performed by personnel blinded to the subject's medical history and all study assessments.

.

 Hyperpolarized Xenon MRI for Assessment of Pulmonary Function in Lung Transplant@highlight

This study compares the equivalence of hyperpolarized 129Xe MRI to 133Xe scintigraphy for the evaluation of pulmonary function in patients being evaluated for lung transplant.

