(secondQuint)Stress Management and Resilience Training (SMART) Intervention for Family Caregivers of Individuals With Advanced Cancer.

 FCGs experience stress and extensive demands in providing care for those with head and neck cancer.

 Teaching the principles of mindfulness and compassion to FCGs has the potential to protect their psychological health and well-being.

 This may allow them to provide effective, compassionate care to patients, which ultimately puts the needs of the patient first.

 Mindfulness interventions have demonstrated decreased stress and anxiety, and improved self-compassion for individuals, but entail numerous sessions over several weeks, a barrier for caregivers.

 The SMART program, a brief mindfulness program, has demonstrated improvements in resilience, anxiety, perceived stress, and mindfulness for healthcare providers and patients.

.

 Stress Management and Resilience Training (SMART) Intervention for Family Caregivers of Individuals With Advanced Cancer@highlight

This study examines Stress Management and Resilience Training (SMART) for family caregivers (FCG) of patients receiving chemotherapy for advanced cancer to potentially help with the stressful aspects of providing care.

 All participants will receive the SMART intervention.

