(fifthQuint)Ketogenic Diets as an Adjuvant Therapy in Glioblastoma.

 A prospective, non-blinded, randomized, pilot study will be undertaken in patients with glioblastoma (GB).

 Patients will be randomized to the modified ketogenic diet (MKD) or the medium chain triglyceride ketogenic diet (MCT) for a 12 week period (primary completion).

 If patients wish to remain on diet, they will be offered dietetic support for a total of 12 months (secondary completion).

 The trial will be open to all Walton Centre Foundation Trust patients with a newly diagnosed GB, who have undergone surgical resection or biopsy within the last four months and who are going on to receive/ are currently receiving/ have completed oncological treatments (radiotherapy or chemotherapy or chemoradiotherapy).

 Patients will be referred via neuro-oncology multi-disciplinary meetings and neurosurgical clinics, post histology.

 The diet will be offered alongside standard care, commencing within four months of surgery.

 Both diets are high in fat and low in carbohydrate, but contain different types and amounts of fats.

 The MKD is 80% fat (predominately long chain fatty acids) and 5% carbohydrate, whilst the MCT diet is 75% fat (30% of which is medium chain fatty acids) and 10% carbohydrate.

 A permuted block randomization method will be adopted, using 'sealedenvelope' randomization system.

 This will be set up and administered by the statistician, who is not involved with the recruiting of patients.

 Patients will receive regular input from the trial dietitian.

 This includes clinical consultations at baseline, dietary initiation, week 6, week 12 and every 3 months thereafter and telephone consultations at weeks 1, 3 and 9.

 Patients will receive dietary and ketone monitoring education.

 Assessments and monitoring undertaken at each consultation include anthropometry, biochemistry, compliance, tolerance, acceptability, quality of life and ketosis.

 Informed consent will be obtained prior to enrollment and the patient may withdraw at any time.

 An information study is also embedded into KEATING, to aid understanding of the patients' recruitment experience and viewpoints, by interviewing a sub-sample of patients and their relatives/ carers.

 This will enable the design of bespoke strategies to optimise recruitment to future trials related to ketogenic diets and gliomas.

 Ketogenic Diets as an Adjuvant Therapy in Glioblastoma@highlight

Glioblastoma (GB) is the commonest form of brain cancer in adults.

 Despite current treatment options including surgery, radiotherapy and chemotherapy, overall survival is poor.

 Therefore, other treatment options are being explored and there is increasing interest in the possibility of using the ketogenic diet (KD), alongside current treatment options.

 The KD is a high fat, low carbohydrate diet.

 This encourages the body to use fat (broken down to ketones) as its primary energy source, instead of carbohydrate (broken down to glucose, a type of sugar).

 KDs have been considered for use in patients with GB as this type of cancer is thought to use glucose as its main energy supply, which is of short supply in this diet.

 Animal studies have shown KDs may make GB more responsive to radiotherapy and chemotherapy and could improve survival by slowing the cancer's growth.

 However, clinical studies are needed in humans to assess any possible benefits.

 This trial will see patients randomly assigned to one of two types of KDs; the modified ketogenic diet (MKD) and the medium chain triglyceride ketogenic diet (MCT).

 Both diets follow the same high fat, low carbohydrate principles, with the MCT diet requiring the patient to take some of the fat as a supplement drink instead of as food.

 Patients will follow the diet for 12 weeks initially.

 The trial will look to enroll newly diagnosed GB patients, from The Walton Centre NHS Foundation Trust over a 12 month period.

 The aim of the trial is to investigate protocol feasibility and patient impact by comparing two KDs in an NHS setting, with a view to informing future phase III clinical trials.

