(secondQuint)"Binaural Beats" as Non-drug Premedication in Elderly for Major Surgery.

.

 Need for surgery is increasing among elderly population, for increase in average life expectancy and for improved in surgical and anesthetic techniques.

 A big problem in this kind of patients is the high incidence of delirium and cognitive impairment in post-operative period , which increase with age, depending on the type of intervention (especially Orthopaedics and Cardiac Surgery) and the administration of some agents, particularly sedatives and opioids .

 Premedication is usually carried using anxiolytic and / or narcotic drugs in order to reduce anxiety and discomfort related to the intervention and anesthesia.

 The preoperative anxiety in fact increases the demand for intra and post operative anesthetics and analgesics and contribute to increase the post operative pain.

 For this reason the use of a pharmacological premedication is controversial in elderly patient, for the risk of side effects of drugs on one side, and for the other to the discomfort resulting from the increased level of anxiety in absence of premedication.

 .

 Some recent surgical guidelines warn against premedication drug in patients over sixty-five, considering that occurrence of delirium and cognitive impairment may worsen the prognosis, limiting the use of such drugs to what is strictly necessary and only in the immediacy of the surgical act.

 To reduce the level of anxiety without using medications, some authors used "Binaural Beats".

 This simple technique , described for the first time since by Gerald Oster , include the presentation of two acoustic stimuli with similar frequencies through the two channels of stereo headphones.

 The interference of their waves which occurs at the level of the central nervous system, produces a composite signal with a frequency resulting from the difference of the two original frequencies.

 For example if you give an acoustic stimulus of 100 Hz to an ear and simultaneously administering another acoustic stimulation of 104 Hz to the opposite ,ear the person who listens to these stimuli will perceive a "Binaural Beat" of 4 Hz caused by the difference between the two frequencies.

 These Binaural Beats are of interest because they have been thought to cause hemispheric synchronization and influence the EEG frequency like light stimulation .

 The frequency of 4 Hz (delta-Tetha rhythm) is considered favoring the state of calm and relaxation .

 Binaural Beats have already been used in humans undergoing outpatient surgery in uro-gynecological and have been shown to help increase patient comfort by reducing the state of anxiety and pain without interfering negatively with postoperative functional recovery .

 The level of preoperative anxiety can be assessed by administering different tools .

The State-Trait Anxiety Inventory (STAI) , is a widely used tool in the literature, for its handling and the reliability of results .

 We expect that after administration of a listening session of binaural beats with 4 Hz frequency, the possible effect of relaxation result in a reduction of the level of anxiety measured with STAI scale, that would result in a significant difference between the average value of the submitted subject to treatment and that of control subjects.

.

 "Binaural Beats" as Non-drug Premedication in Elderly for Major Surgery.

@highlight

The Investigators verify the effectiveness of "Binaural Beats" as premedication instrument in elderly patients submitted to major surgery, in order to reduce the preoperative stress and possibly limit the use of sedatives and anti-anxiety medications.

