(fifthQuint)Living Donor Liver Transplantation With Two Stage Hepatectomy for Patients With Isolated, Irresectable Colorectal Liver Metastases.

 Purpose The purpose of the present study is to evaluate a two-stage hepatectomy with a left-lateral living donor liver transplantation and right portal vein ligation for treatment of otherwise irresectable liver metastases of colorectal carcinoma in curative intent.

 Study setting The study is an investigator-initiated, bi-institutional, one-arm trial.

 For ethical reasons, it was decided to perform no control group since the superiority of the liver transplantation procedure is to be expected.

 Therefore, it was decided to compare the transplantation cohort with a historic control group who has received the actual gold-standard of chemotherapy.

 Endpoints Primary endpoint The primary endpoint is the overall patient survival 36 months after the 2nd step of liver transplantation in a two stage procedure.

 This time point was chosen since the patient has to be regarded as "free of tumor" from this last step of tumor operation.

 Secondary endpoints Secondary endpoints are: - the recurrence-free survival of the patients 36 months after second stage of hepatectomy.

 - the morbidity of both donor and recipient, defined as complications IIIb according to the Clavien-Dindo classification.

 Patient selection All patients with irresectable colorectal liver metastases and no extrahepatic tumor burden (except resectable lung metastases) are potential candidates for study inclusion, if: - the tumor burden is at least a "stable disease", according to the RECIST criteria at least after eight weeks of systemic chemotherapy - an external, independent review board, composed of a surgeon, an oncologist and a radiologist, checked and approved the criteria for study inclusion.

 Exclusion criteria Patients are ineligible for study participation, if: - there is an extrahepatic tumor burden, except resectable lung metastases - no suitable donor available - significant comorbidities that preclude transplantation - there is a tumor progression during chemotherapy.

 Treatment methods If the potential recipient fulfills the in- and exclusion criteria and has a potential suitable living donor, the patient will be admitted to a special transplantation ward, where the evaluation process for liver transplantation in this special setting begins according to the standard evaluation protocol of the specific centre.

 The procedure includes a PET-CT scan for tumor burden additional to the standard evaluation for liver transplantation.

 If contraindications for liver transplantation are excluded, the potential recipient will be discussed in the transplantation board and subsequently listed as organ recipient at Eurotransplant waiting list.

 Furthermore, the patient's history and all available imaging will be sent to an external review board, consisting of an experienced hepatobiliary surgeon, an oncologist and a radiologist, who will assess the individual case from their specialized field.

 Only if all three reviewer approve the study inclusion of the patient, the following steps are performed.

 Now the potential donor will be evaluated for the living donation process.

 This includes an ultrasound, an MR scan for the visualization of the biliary tract and a CT scan.

 The latter ones will be analyzed with exact volumetric analyses of the donated and remaining liver parenchyma.

 Furthermore, the evaluation process includes a cardiologic examination and the premedication visit as well as a LiMAX test.

 Both, donor and recipient, will be interviewed by a clinical psychologist.

 At the end of the evaluation procedure, the individual patient case will be judged by an independent living donation committee of the respective State Chamber of Physicians.

 Operative procedure - Step 1 The transplantation procedure starts with an extensive exploration of the abdominal cavity of the recipient to exclude an extrahepatic tumor manifestation.

 If there is no extrahepatic tumor burden, a left hemihepatectomy is performed (the liver resection itself is undertaken using an appropriate device, e.

g.

 Cavitron Ultrasound Aspirator), whereby the resection plane depends on the localization of the metastases and might vary between individual patients.

 For the subsequent reconstruction of the arterial inflow of the left lateral graft, a venous interposition graft (usually saphenous vein of the recipient) is established from the common hepatic artery.

 Parallel, the donor procedure is started, whereby a left-lateral hepatectomy (resection of the segments II and III) is performed (also using standard devices for parenchymal transsection, e.

g.

 Cavitron Ultrasound Aspirator).

 The left-lateral graft is transplanted orthotopically.

 To induct a more rapid growth and regeneration of the graft, the right portal vein is ligated (according to an ALPPS procedure) while measuring the portal pressure.

 The reconstruction of the biliary tree of the graft is realized performing a bilio-enteric anastomosis.

 This allows an easier procurement of the right liver in step 2.

 The immunosuppression is performed according to the following protocol: - Intraoperative 500 mg Methylprednisolone i.

v.

 - Early postoperative phase Tacrolimus Target level 5 - 10 ng/ml Mycophenolat-Mofetil 1000 mg twice daily Basiliximab 20 mg i.

v.

 on the day of the transplantation and on POD 4 Prednisolone 0,5 mg/kgBW/d from POD 1 - 10 and reduction of 0,1 mg/kgBW/d every 10 days * 3 months after the transplantation procedure Everolimus in combination with Tacrolimus Both with a target level of around 5 ng/ml Between both operative steps, continuous laboratory analyses as well as ultrasound investigations will be performed.

 Presumable after three weeks, a CT scan, a subsequent MEVIS analysis and a LiMAX test are performed.

 If a normal liver function is diagnosed, step 2 is scheduled for the following day.

 Operative procedure - Step 2 In this operation, the remaining right liver will be removed.

 Hereby, additional parenchymal transsection is usually not necessary since both liver has been completely separated in Step 1.

 Follow-up The follow-up is coordinated by the transplantation unit of the centers.

 It includes a CT scan of thorax and abdomen six, nine, 18 and 30 months after the finalization of the two-stage procedure (step 2).

 Furthermore, a PET-CT scan will be performed after three months and 1, 2 and three years after step 2.

 At these points in time, a LIMAX-test will also be performed to assess the liver function of the graft.

 Furthermore, the individual immunosuppressive regime is recorded.

 In case of an adjuvant chemotherapy, agents, duration and tolerance of the drug(s) will be registered.

 Statistical methods The primary endpoint (overall survival) and the secondary endpoint "disease-free survival" are examined in a model using a Gray's test since they are competing events.

 For both events, the calculated hazard ratios are indicated with a confidence interval of 95 %.

 All other secondary endpoints, reflecting the morbidity of donor or recipient, are compared using Fisher's exact test between the groups.

 The absolute and relative frequency of these adverse events per group will be reported.

 The significance level for all tests is defined as =0,05.

 The analysis is performed according to an "intention-to-treat"-principle.

 Subgroup analysis are not planned.

 Centralized monitoring and the Data and Safety Monitoring Committee The data monitoring will be performed by the Center of Clinical Studies in Jena and Tubingen.

 Participating institutions The German Medical Association approved the study protocol for the liver transplantation centers in Jena and Tubingen.

 During this study, it is not provided to enable other transplantation centers the study participation.

.

 Living Donor Liver Transplantation With Two Stage Hepatectomy for Patients With Isolated, Irresectable Colorectal Liver Metastases@highlight

Nearly one third of patients with colorectal cancer develop liver metastases.

 It is well known that the achievement of a R0-situation is one of the most important factors for a positive long-term outcome.

 Despite further advantages in multimodal treatment concepts, only 20 - 30 % of the patients with metastases can be resected in curative intention.

 Recent studies, especially from Norway, have shown that liver transplantation might be a feasible option in well selected patients since the complete hepatectomy with subsequent liver transplantation can be an option for the achievement of a R0 situation.

 In this study, we pursue the strategy of two-stage hepatectomy combined with a left-lateral living donor liver transplantation.

 Inclusion criteria are as follows: non-resectable liver metastases of a primary colorectal carcinoma with an assumed portal-venous drainage of the tumor and at least a "stable disease" after a period of eight weeks systemic chemotherapy.

 Patients are excluded from the study if there is an extrahepatic tumor burden (with the exception of resectable lung metastases) or if the patient is not suitable for liver transplantation due to co-morbidities.

 The transplantation itself will be undertaken as a living donor liver transplantation where the left lateral liver lobe (liver segments 2 & 3) from a healthy volunteer donor will serve as graft.

 Prior transplantation, a left hemihepatectomy in the recipient is performed and the left lateral graft will be transplanted in this position.

 At the end of the transplantation procedure, the right portal vein will be closed to induce a rapid growth of the graft.

 The second step, and therefore the completion of the operation is performed after a growth period of the transplanted left-lateral lobe: in this procedure, the right hemi-liver of the recipient will be removed and the patient is supposed to be free of tumor at this point in time.

