(thirdQuint)Hydros Joint Therapy and Hydros-TA Joint Therapy for Pain Associated With Knee Osteoarthritis (OA).

 The objective of the study is to evaluate Hydros and Hydros-TA treated subject for reduction of osteoarthritis symptoms, compared to a commercial control, as assessed by the WOMAC Osteoarthritis Index.

 The WOMAC Osteoarthritis Index is a validated assessment instrument that is self-administered and designed to subjectively elicit patient symptoms of osteoarthritis in the knee in the areas of pain, stiffness, and physical function.

 The WOMAC Osteoarthritis Index with its Pain Subscale has been used extensively as an effectiveness endpoint in clinical trials of viscosupplements.

.

 Hydros Joint Therapy and Hydros-TA Joint Therapy for Pain Associated With Knee Osteoarthritis (OA)@highlight

The purpose of this study is to evaluate the safety and performance of Hydros Joint Therapy (Hydros) and Hydros-TA Joint Therapy (Hydros-TA) for treatment of pain from osteoarthritis of the knee, in patients who have failed to respond adequately to conservative non-pharmacologic therapy and simple analgesics.

