(fifthQuint)Sealing Moderate Coronary Saphenous VEin Graft Lesions With Paclitaxel-Eluting Stents.

 This is a prospective, multicenter, randomized study assessing the efficacy of stenting moderate SVG lesions (30% to 60% by visual estimation) with paclitaxel-eluting stents in the prevention of SVG atherosclerosis progression and cardiac events at follow-up.

 Patients with previous coronary bypass surgery with SVG implantation undergoing coronary angiography by clinical indication will be screened.

 If the patient has a moderate lesion at any level of the SVGs it will be includable in the study.

 After inclusion, the patients will be randomized to either stenting the moderate SVG lesion with the taxus stent or standard medical treatment.

 Following this procedure, all patients will have follow-up visits by telephone or clinic at 30 days, 180 days, 1 year, and yearly until the common study end date.

 The duration of the study will be approximately 4 years with a minimun of 2-year follow-up.

.

 Sealing Moderate Coronary Saphenous VEin Graft Lesions With Paclitaxel-Eluting Stents@highlight

Hypothesis: Sealing moderate SVG lesions with paclitaxel-eluting stents reduces cardiac events (death, myocardial infarction, target vessel revascularization) over the duration of follow-up.

 Primary objective: To evaluate the efficacy of stenting moderate SVG lesions with paclitaxel-eluting stents on reducing the first occurrence of the composite of cardiac death, myocardial infarction or repeat revascularization related to the target SVG over the duration of follow-up (minimun of 2-year follow-up.

