(fifthQuint)To Evaluate the Optimal Timing of Postoperative Radiotherapy in Patients With IIIA(N2) Non-Small Cell Lung Cancer.

 OBJECTIVES: 1.

 Primary - Investigate the optimal timing of PORT for completely resected pathologic stage IIIa(N2) NSCLC by comparing the disease-free survival of patients with high risk of LRR treated with PORT-first vs PORT-last strategy.

 2.

 Secondary - Determine the overall survival of patients treated with these regimens.

 - Compare the locoregional recurrence-free survival in patients treated with these regimens.

 - Compare the distant metastasis-free survival in patients treated with these regimens.

 - Determine patterns of failure in patients treated with these regimens.

 - Determine the toxicity, in particular cardiac and pulmonary toxicity, of these regimens in these patients.

 - Determine the prediction models for locoregional recurrence and brain metastasis based on the clinical, pathological, radiological, genetic, tumor microenvironmental and immunological data.

 OUTLINE: This is a multicenter, randomized study.

 The clinical risk prediction model for LRR has been established based on our large institutional database.

 On multivariate analysis, heavy cigarette smoking history, cN2 status, and number of involved lymph nodes>4 were independently significant factors predicting high risk of LRR.

 The Prognostic Index (PI) equation was built including the three categorical variables and coefficients based on their level of significance: PI=(0.

9*smoking history)+(0.

5*clinical N status)+(0.

8*number of involved lymph nodes).

 Patients with the PI score3.

5 were considered as high risk of LRR.

 Patients are stratified according to participating center, EGFR mutation status (EGFR 19del or 21L858R mutations vs others), and use of pretreatment positron emission tomography scans (yes vs no).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I (PORT-first strategy): Concurrent chemoradiotherapy + sequential POCT or PORT + sequential POCT Participants in the Arm I will receive PORT at the first day of therapy.

 For lung adenocarcinoma, the first day of radiotherapy will be administered concurrently with POCT (two cycles of chemotherapy given during radiotherapy); then continue to give two cycles of sequential chemotherapy.

 For squamous cell lung carcinoma, PORT will be administered first followed by subsequent four cycles of sequential POCT.

 - Arm II (PORT-last strategy): Four cycles of POCT + sequential PORT Participants in the Arm II will receive four cycles of adjuvant chemotherapy and after that, sequential adjuvant thoracic conformal radiotherapy (50.

4 Gy, 1.

8 Gy once daily over 5.

5 weeks) will be administered.

 PROJECTED ACCRUAL: A total of 1094 patients will be accrued for this study.

.

 To Evaluate the Optimal Timing of Postoperative Radiotherapy in Patients With IIIA(N2) Non-Small Cell Lung Cancer@highlight

Rationale: Completely resected non-small cell lung cancer (NSCLC) patients with histologically confirmed N2 disease are a heterogeneous population.

 After complete resection and postoperative chemotherapy (POCT), 20%-40% of cases have a risk of locoregional recurrence (LRR).

 Postoperative radiation therapy (PORT) should be an integral component of the multidisciplinary treatment for patients with stage IIIA(N2) disease.

 Postoperative Radiotherapy (PORT)-first strategy may have an advantage of the early administration of locoregional therapy to the mediastinum, in which the tumor burden is presumed to be higher than that of systematic micrometastases.

 It is not yet known for subsets with specific prognostic factors that confer higher LRR risks, what is the optimal timing of PORT and how to integrate with POCT (in a sequential fashion or concurrent fashion) when PORT is considered for patients with completely resected stage IIIA(N2) NSCLC.

 Purpose: This randomized phase III trial is studying the optimal timing of PORT to evaluate whether the PORT-first strategy (PORT administered first with concurrent or subsequent POCT) may be more effective than the PORT-last strategy (PORT administered sequentially following POCT) in treating high risk of LRR patients with completely resected pathologic stage IIIA(N2) NSCLC.

