(fifthQuint)Observational Study of Fat Loss in HIV Infected Adults Taking Nucleoside Reverse Transcriptase Inhibitors (NRTIs).

 NRTIs are a mainstay of HIV treatment regimens, often part of initial treatment regimens for newly diagnosed patients.

 Recent data suggest that NRTIs are responsible for lipoatrophy, a condition marked by progressive fat loss.

 Another negative side effect to antiretroviral (ARV) regimens is mitochondrial toxicity, which can damage the heart, nerves, muscles, kidneys, pancreas and liver, as well as affecting the body's ability to produce energy for important life processes.

 It has been hypothesized that lipoatrophy may be related to mitochondrial toxicity, but a causal relationship between the two has yet to be established.

 This study will examine HIV infected treatment-naive patients who are initiating their first ARV regimens.

 The regimens will contain 2 NRTI, one of which being zidovudine and a non-nucleoside reverse transcriptase inhibitor (NNRTI).

 The regimens will not contain any PIs.

 Patients will participate in this study for 96 weeks.

 There will be 4 study visits at Weeks 12, 24, 48, and 96.

 Dual-energy x-ray absorptiometry (DEXA) scans and fat biopsies will occur at all visits.

 Additionally, blood collection for metabolic testing will occur at Week 12.

 ARVs will not be provided by this study.

.

 Observational Study of Fat Loss in HIV Infected Adults Taking Nucleoside Reverse Transcriptase Inhibitors (NRTIs)@highlight

Nucleoside reverse transcriptase inhibitors (NRTIs) are a class of anti-HIV (Human Immunodeficiency Virus) drug that can be an important part of an HIV treatment regimen.

 Because anti-HIV therapy may have negative side effects, there is a great need to carefully study HIV infected patients on such regimens.

 One negative side effect observed in many HIV infected patients is lipoatrophy, a condition that results in fat loss in the body.

 It is unclear if NRTIs also have a role in the development of mitochondrial toxicity, a condition that affects the body's ability to produce energy.

 The purpose of this study is to observe the effects of an NRTI-based, protease inhibitor (PI)-sparing drug regimen on fat loss in HIV infected, treatment-naive adults.

 Study hypothesis: The initiation of NRTI-containing, PI-sparing therapy will inhibit mitochondrial DNA (mtDNA) synthesis and lead to a decrease in mtDNA content in adipose tissue, skeletal muscle and peripheral blood mononuclear cells (PBMCs), will cause deterioration in mitochondrial function, will increase fat apoptosis and oxidative damage biomarkers, and will lead to progressive decrease in body fat content.

