(thirdQuint)Office Hysteroscopy Versus Cervical Probing for Cervical Stenosis.

 It comprises 122 nulliprous women with failed cervical sounding on vaginal examination in the office.

 Women were divided into 2 groups.

 Group A comprised 64 cases subjected to small-caliber office hysteroscopic cervical negotiation while 58 cases were subjected to cervical probing under general anesthesia.

 Main outcome measures included success to bypass primary cervical stenosis and complication rate.

 Office Hysteroscopy Versus Cervical Probing for Cervical Stenosis@highlight

This study aims to estimate if performing a small caliber office hysteroscopic cervical negotiation would succeed to bypass tight markedly stenotic cervix in comparison to blind cervical probing done under general anesthesia.

 Moreover, we test the impact of drawing a detailed diagram after this procedure on the success of ET in patients with failed mock or actual trials of embryo transfer (ET).

