(fifthQuint)Velcade, Doxil, and Dexamethasone (VDd) as First Line Therapy for Multiple Myeloma.

 Multiple myeloma remains a non-curable disease.

 Initial therapy with one of the commonly used regimens, such as thalidomide with dexamethasone, VAD, dexamethasone pulses, and melphalan with prednisone results in at least partial response (PR) in approximately 50-75% of patients.

 Complete responses (CRs) with any of these regimens are uncommon.

 A proportion of patients will have further improvement of response after autologous stem cell transplant, which usually follows initial therapy.

 However, virtually all patients will eventually relapse and will require re-treatment.

 Emerging data suggests that achieving CR or near CR after transplantation will result in a more durable remission and longer survival.

 It is not clear whether CR in response to initial therapy and prior to transplant may have similar impacts on overall outcomes.

 Newer agents and their combinations appear to provide higher response rates and higher CR rates.

 One of the new active agents in multiple myeloma is Velcade (bortezomib, formerly known as PS-341).

 This molecule has a novel mechanism of action by specifically inhibiting the proteasome.

 In a reported phase II trial, Velcade as a single agent induced at least minimal responses (MR) in 35% of patients and CR in 4% of patients, and at least a stabilization of the disease in 59% of patients with heavily pretreated, relapsed/refractory multiple myeloma using strict SWOG criteria.

 Velcade alone is superior than dexamethasone pulses in a phase III randomized study in patients with at least one but no more than 3 lines of therapy.

 Preliminary reports indicate that combinations of Velcade with other active anti-myeloma agents appear to provide superior outcomes than Velcade alone.

 An additional 18% of patients responded when dexamethasone was combined with Velcade in a patient population refractory to Velcade alone.

 Velcade with Doxil was shown to produce high response rates in a phase I study with 60% PR rate and 20% CR rate and acceptable toxicity in patients with relapsed/refractory multiple myeloma.

 There is only limited data on the outcomes of treatment of newly diagnosed patients with myeloma with Velcade or its combinations.

 Velcade as a single agent has been shown to have impressive response rate in newly diagnosed patients with 55% percent of patients achieving at least PR and 77% of patients achieving at least MR as per preliminary report from a phase II study.

 Treatment with Velcade did not appear to affect stem cell collection.

 Considering the high activity of Velcade alone in untreated patients and the superior activity of combinations of Velcade with either Doxil or dexamethasone, we propose combining all three agents as a VDd combination (i.

e.

 Velcade, Doxil, and dexamethasone).

 We hypothesize that this combination will have similar or better efficacy compared to other commonly used combinations for initial therapy (i.

e.

 thalidomide with dexamethasone, dexamethasone pulses, VAD or melphalan and prednisone) or Velcade alone and higher than these treatment regimens CR rate with acceptable toxicity.

.

 Velcade, Doxil, and Dexamethasone (VDd) as First Line Therapy for Multiple Myeloma@highlight

This is a research study for patients with newly diagnosed multiple myeloma.

 Multiple myeloma remains a non-curable disease however, newer medications and their combinations appear to provide higher response rates and higher complete response rates than current treatment options.

 One of the new medications in multiple myeloma is Velcade.

 Preliminary results from a study using a combination of Velcade with Doxil have shown high response rates (disease reduction).

 Preliminary results also show that an addition of dexamethasone to Velcade in patients not responding to Velcade alone showed improved response rates.

 This study involves treatment with a new combination of three standard medications: Velcade, Doxil, and dexamethasone (VDd combination).

 The proposed combination of all three drugs may improve efficacy and response.

 Velcade is approved by the Food and Drug Administration (FDA) for treatment in multiple myeloma patients who have received at least two prior therapies and have demonstrated disease progression on the last therapy.

 Velcade is still currently under investigation for other indications.

 Doxil is not approved for use in multiple myeloma but is an approved drug for use in patients with some other cancers.

 Several published clinical trials provide evidence that Doxil is an active agent in multiple myeloma and it is used in treatment combinations for multiple myeloma in general practice.

 Dexamethasone is a standard therapy for multiple myeloma, but is not approved by the FDA for that use.

 The combination of all three drugs is experimental (not FDA approved).

 The goals of this study are to determine if this new combination therapy with Velcade, Doxil and dexamethasone is an effective treatment and also to determine the side effects that occur when this combination treatment is given.

