(fifthQuint)Trial to Evaluate the Safety, Immunogenicity and Protective Efficacy of Three or Five Administrations of GAP3KO Sporozoites.

 This Phase 1 trial will include 16 subjects in Study Arms 1 and 2 who will receive the GAP3KO vaccine administered by the bite of approximately 200 infected A.

 stephensi mosquitoes in a controlled clinical environment and 12 CHMI infectivity controls (six for each of the two CHMIs).

 The ten subjects in Arm 1 will each receive five vaccinations, with the first four vaccinations given four weeks apart and the fifth vaccination given eight weeks after the fourth vaccination, for a maximum cumulative dose of 1000 GAP3KO bites per subject and scheduled vaccinations will be given to all Arm 1 subjects on the same day.

 The six subjects in Arm 2 will receive three vaccinations, with the second vaccination given four weeks after the first vaccination and the third vaccination given eight weeks after the second vaccination, for a maximum cumulative dose of 600 GAP3KO bites per subject.

 The scheduled vaccinations will be given to all Arm 2 subjects on the same day.

 The first CHMI will be given at four weeks after the last vaccination for subjects in Study Arms 1 and 2 and will include six infectivity controls.

 The second CHMI will be given 26 weeks (six months) after the first CHMI and will include subjects in Study Arms 1 and 2 who did not have documented malaria infection following the first CHMI and six new infectivity controls.

 To allow the first and second CHMI administrations to be given concurrently to subjects in Study Arms 1 and 2, subjects in Study Arm 2 will initiate the GAP3KO series on the day that Study Arm 1 subjects receive their third vaccination.

 The second vaccination for Study Arm 2 subjects will be given four weeks later, on the day that Study Arm 1 subjects receive their fourth vaccination, and both groups will receive their last vaccination eight weeks later.

 Subjects will be observed for adverse events for at least 60 minutes after each GAP3KO administration.

 Solicited local and systemic AEs will be recorded on a memory aid beginning of the day of first vaccine administration and continuing through 28 days after the last administration.

 Subjects will be monitored for possible breakthrough peripheral parasitemia with qRT-PCR testing of samples collected at 7, 8, 10, 12, 14, and 16 days after the first vaccination, at 10 and 14 days after each subsequent vaccination, additionally at 7 days after the last vaccination, and as clinically indicated from the time of first vaccination through 28 days after last vaccination.

 If a subject has signs or symptoms consistent with malaria but is PCR negative a TBS will be performed from the sample collected for the qRT-PCR assay.

 Positive qRT-PCR tests will be followed by repeat testing as soon as possible.

 Four weeks after the last GAP3KO administration, all subjects who completed the immunization phase (up to 16) and a group of six malaria-naive infectivity controls will be challenged on the same day with wild-type P.

 falciparum NF54 sporozoites.

 On the day of challenge, subjects will receive five infectious A.

 stephensi mosquito bites using standard CHMI procedures.

 Twenty-six weeks (six months) after that challenge, all of the protected subjects in Arms 1 and 2 (up to 16) and another six malaria-naive infectivity controls will receive five infectious A.

 stephensi mosquito bites on the same day using standard CHMI procedures.

 For subjects in Study Arms 1 and 2 without documented parasitemia additional post-CHMI follow-up will occur on Day 90 after the first CHMI and on days 90 and 180 after the second CHMI.

 For subjects in Study Arms 1 and 2 with documented parasitemia after the first CHMI or who are discontinued for other reasons after the first CHMI, and for the infectivity controls, additional follow up will occur on Days 90 and 180 after their first CHMI.

 SAEs will be recorded from the day of CHMI through the end of study follow up and clinical laboratory evaluations for safety will be performed on Day 29 and as clinically indicated (all subjects) and, for subjects with documented parasitemia, on the day malaria treatment is initiated and three days after malaria treatment is initiated.

 The primary objectives are to: 1) assess the safety and reactogenicity of candidate GAP3KO malaria vaccine when administered by the bite of approximately 200 infected mosquitoes on a five dose schedule, with the first four vaccinations given four weeks apart and the fifth vaccination given eight weeks after the fourth vaccination, and on a three dose schedule, with the second vaccination given four weeks after the first vaccination and the third vaccination given eight weeks after the second vaccination, to healthy malaria-naive adults aged 18 through 50 years , 2) confirm attenuation of GAP3KO parasites by assessing the occurrence of breakthrough peripheral parasitemia from the time of first GAP3KO administration through 28 days after last GAP3KO administration.

 The secondary objectives are to 1) Is assess the efficacy of GAP3KO vaccine given on a five dose schedule and GAP3KO vaccine given on a three dose schedule against malaria challenge four weeks after last vaccination, and re-challenge 26 weeks (six months) after the first challenge, using standard controlled human malaria infection (CHMI) procedures, 2) to assess humoral and cell-mediated immune responses to malaria antigens induced by GAP3KO administration and by CHMI.

 Study Arm 1 is approximately 20 months, Study Arm 2 approximately 18 months.

 The population are 28 healthy male and female subjects aged 18 through 50 years.

.

 Trial to Evaluate the Safety, Immunogenicity and Protective Efficacy of Three or Five Administrations of GAP3KO Sporozoites@highlight

This Phase 1 trial will include 16 subjects in Study Arms 1 and 2 who will receive the GAP3KO vaccine administered by the bite of approximately 200 infected A.

 stephensi mosquitoes in a controlled clinical environment and 12 CHMI infectivity controls (six for each of the two CHMIs).

 The ten subjects in Arm 1 will each receive five vaccinations, with the first four vaccinations given four weeks apart and the fifth vaccination given eight weeks after the fourth vaccination, for a maximum cumulative dose of 1000 GAP3KO bites per subject and scheduled vaccinations will be given to all Arm 1 subjects on the same day.

 The six subjects in Arm 2 will receive three vaccinations, with the second vaccination given four weeks after the first vaccination and the third vaccination given eight weeks after the second vaccination, for a maximum cumulative dose of 600 GAP3KO bites per subject.

 The scheduled vaccinations will be given to all Arm 2 subjects on the same day.

 The first CHMI will be given at four weeks after the last vaccination for subjects in Study Arms 1 and 2 and will include six infectivity controls.

 The second CHMI will be given 26 weeks (six months) after the first CHMI and will include subjects in Study Arms 1 and 2 who did not have documented malaria infection following the first CHMI and six new infectivity controls.

 To allow the first and second CHMI administrations to be given concurrently to subjects in Study Arms 1 and 2, subjects in Study Arm 2 will initiate the GAP3KO series on the day that Study Arm 1 subjects receive their third vaccination.

 The second vaccination for Study Arm 2 subjects will be given four weeks later, on the day that Study Arm 1 subjects receive their fourth vaccination, and both groups will receive their last vaccination eight weeks later.

 Subjects will be observed for adverse events for at least 60 minutes after each GAP3KO administration.

 Solicited local and systemic AEs will be recorded on a memory aid Subjects will be monitored for possible breakthrough peripheral parasitemia .

 Positive tests will be followed by repeat testing as soon as possible and with clinical safety labs.

Four weeks after the last GAP3KO administration, all subjects who completed the immunization phase (up to 16) and a group of six malaria-naive infectivity controls will be challenged on the same day with wild-type P.

 falciparum NF54 sporozoites.

 On the day of challenge, subjects will receive five infectious A.

 stephensi mosquito bites using standard CHMI procedures.

 Twenty-six weeks (six months) after that challenge, all of the protected subjects in Arms 1 and 2 (up to 16) and another six malaria-naive infectivity controls will receive five infectious A.

 stephensi mosquito bites on the same day using standard CHMI procedures.

 For subjects in Study Arms 1 and 2 with documented parasitemia after the first CHMI or who are discontinued for other reasons after the first CHMI, and for the infectivity controls, additional follow up will occur on Days 90 and 180 after their first CHMI.

 SAEs will be recorded from the day of CHMI through the end of study follow up and clinical laboratory evaluations for safety will be performed on Day 29 and as clinically indicated (all subjects) and, for subjects with documented parasitemia, on the day malaria treatment is initiated and three days after malaria treatment is initiated.

 The primary objectives are to: 1) assess the safety and reactogenicity of candidate GAP3KO malaria vaccine when administered by the bite of approximately 200 infected mosquitoes on a five dose schedule, with the first four vaccinations given four weeks apart and the fifth vaccination given eight weeks after the fourth vaccination, and on a three dose schedule, with the second vaccination given four weeks after the first vaccination and the third vaccination given eight weeks after the second vaccination, to healthy malaria-naive adults aged 18 through 50 years , 2) confirm attenuation of GAP3KO parasites by assessing the occurrence of breakthrough peripheral parasitemia from the time of first GAP3KO administration through 28 days after last GAP3KO administration.

