(secondQuint)A Randomized, Open-Label, Parallel-Group, Multi-Center Study for the Evaluation of Efficacy and Safety of Edoxaban Monotherapy Versus Low Molecular Weight (LMW) Heparin/Warfarin in Subjects With Symptomatic Deep-Vein Thrombosis.

 The classical management of patients with venous thromboembolism (VTE) consists of an initial treatment of at least five days of a (LMW) heparin followed by long-term treatment with a vitamin K antagonist (VKA), such as warfarin.

 The eTRIS study will address the clinically important question of whether edoxaban monotherapy, without concomitant (LMW) heparin at the time of treatment initiation is comparable to or better than standard treatment with (LMW) heparin/warfarin therapy in subjects with acute symptomatic DVT as assessed by the relative change from baseline in thrombus volume (measured by MRI) at Day 14-21.

.

 A Randomized, Open-Label, Parallel-Group, Multi-Center Study for the Evaluation of Efficacy and Safety of Edoxaban Monotherapy Versus Low Molecular Weight (LMW) Heparin/Warfarin in Subjects With Symptomatic Deep-Vein Thrombosis@highlight

Assess the relative change in thrombus volume as determined by two assessments (Baseline and Day 14-21) with magnetic resonance venography (MRV) in subjects with deep-vein thrombosis (DVT) treated with either an edoxaban monotherapy regimen or a low molecular weight (LMW) heparin/warfarin regimen.

