(fifthQuint)Intensity-Modulated Radiation Therapy, Docetaxel, and Hormone Therapy in Treating Patients With High-Risk Locally Advanced Prostate Cancer With Pelvic Lymph Node Metastasis.

 OBJECTIVES: Primary - Determine, preliminarily, the grade III or IV toxicity rate of concurrent extended-field intensity-modulated radiotherapy (IMRT), docetaxel, and androgen deprivation therapy in patients with high-risk, locally advanced prostate cancer with pelvic lymph node metastasis.

 Secondary - Determine, preliminarily, the progression-free survival of patients treated with this regimen.

 - Determine the maximum tolerated dose of docetaxel when administered with concurrent IMRT in this patients.

 OUTLINE: This is a dose-escalation study of docetaxel.

 Patients receive combined androgen deprivation therapy (if not already on combined hormonal therapy) comprising goserelin acetate* subcutaneously once every 3 months for up to 2 years and oral bicalutamide once daily beginning on day 1 and continuing until the completion of radiotherapy.

 Beginning at approximately week 9 of androgen deprivation therapy, patients receive docetaxel IV over 1 hour once weekly for up to 9 weeks.

 Concurrently with chemotherapy, patients undergo intensity-modulated radiotherapy 5 days a week for up to 45 fractions (9 weeks).

 Cohorts of 3-6 patients receive escalating doses of docetaxel until the maximum tolerated dose (MTD) is determined.

 The MTD is defined as the dose preceding that at which 2 of 3 or 2 of 6 patients experience dose-limiting toxicity.

 NOTE: *Not required for patients who have undergone bilateral orchiectomy After completion of study therapy, patients are followed periodically for 5 years.

.

 Intensity-Modulated Radiation Therapy, Docetaxel, and Hormone Therapy in Treating Patients With High-Risk Locally Advanced Prostate Cancer With Pelvic Lymph Node Metastasis@highlight

RATIONALE: Specialized radiation therapy that delivers a high- dose of radiation directly to the tumor may kill more tumor cells and cause less damage to normal tissue.

 Drugs used in chemotherapy, such as docetaxel, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Androgens can cause the growth of prostate cancer cells.

 Antihormone therapy, such as goserelin and bicalutamide, may lessen the amount of androgens made by the body.

 Giving radiation therapy together with chemotherapy and hormone therapy may kill more tumor cells.

 PURPOSE: This phase I trial is studying the side effects and best dose of docetaxel when given together with intensity-modulated radiation therapy and hormone therapy in treating patients with high-risk locally advanced prostate cancer with pelvic lymph node metastasis.

