(thirdQuint)Compare the Effect of a Remote Monitoring System Using the EXACT Tool to Reduce Hospitalizations Due to Chronic Obstructive Pulmonary Disease (COPD) Exacerbations.

 EXACT = Exacerbations of Chronic Pulmonary Disease Tool.

.

 This study uses two parallel groups of approximately 100 patients in each arm.

 After a screening period to confirm eligibility, patients will be randomized to either the RPM system group, or the usual care group.

 Both groups will be followed for 52 weeks until the end of study.

 There are only 4 planned study visits and patients will continue on their usual treatment.

 The remote patient monitoring system will issue an alert to the clinical site once the established threshold change has been reached.

 The alert notification will require the clinical site to contact the patient and treat the patient based on clinical judgment and clinical practice.

 Patients in the usual care arm will be managed through their normally nurse/physician contact.

.

 Compare the Effect of a Remote Monitoring System Using the EXACT Tool to Reduce Hospitalizations Due to Chronic Obstructive Pulmonary Disease (COPD) Exacerbations.

 EXACT = Exacerbations of Chronic Pulmonary Disease Tool.

@highlight

The purpose of this pilot study is to evaluate a remote patient monitoring (RPM) system using a daily PRO tool (EXACT = Exacerbations of Chronic Pulmonary Disease Tool), in preventing hospitalization from Chronic Obstructive Pulmonary Disease (COPD) exacerbations in a COPD population at high risk of exacerbation, compared to those managed by usual care.

