(fifthQuint)Physiological Predictors of Clinical Outcomes After Anti-reflux Surgery.

 This is a single centre, retrospective, cross-sectional study on patients who had anti-reflux surgery and pre-operative oesophageal physiology testing over 10 years.

 The investigators anticipate the recruitment of up to 350 subjects over 6 months.

 Eligible patients will be contacted over the phone and asked whether they would be interested in joining the study.

 Candidates will be presented with details no less than the exact nature of the study, the implications and constraints of the protocol.

 Subjects will be made aware that no intervention will be made in this study, therefore taking part involves no risks or side effects.

 If all questions that satisfy inclusion and exclusion criteria are answered satisfactorily, and patients are happy to enter the study, participants will be consented verbally over the phone.

 It will be stated that the participant is free to withdraw from the study at any time for any reason without prejudice to future care, and with no obligation to give the reason for withdrawal.

 Once recruited the following assessments and interventions will take place: 1.

 Patients will be assessed based on the Reflux Disease Questionnaire (RDQ) which is designed to assess the frequency and severity of heartburn, regurgitation and dyspeptic symptoms.

 Response options are scaled as Likert-type with scores for and severity.

 RDQ demonstrated validity and reliability in multiple languages and represents a viable instrument for assessing symptom severity and response to treatment.

 2.

 Patients will also be assessed based on The Reflux Symptoms Index (RSI) questionnaire which evaluates the presence and severity of laryngopharyngeal reflux (LPR).

 RSI can be completed in less than one minute.

 It is easily administered, highly reproducible and demonstrated design- and criteria-based validity in multiple languages.

 3.

 Participants will finally be evaluated based on the Gastroesophageal Reflux Disease Health-Related Quality of Life (GORD-HRQL) questionnaire which is aimed at typical reflux symptoms and impact on the daily living.

 The questionnaire can be easily given over the phone in less than 2 minutes.

 GORD-HRQL has been validated and is a reliable and practical tool in several languages.

 4.

 Data recorded will include the standard components of pre-operative oesophageal pH monitoring and high-resolution manometry, reflux symptoms scores, PPIs (proton pump inhibitors) usage, post-operative physiology studies and re-do anti-reflux surgery.

 5.

 Statistical analysis will involve multiple logistic regression and multiple linear regression models.

 Sensitivity and specificity of each predictor will be measured using the Receiver Operating Characteristic (ROC) curve analysis.

 A minimum of 350 patients for 5 predictors will define our sample size.

.

 Physiological Predictors of Clinical Outcomes After Anti-reflux Surgery@highlight

Gastro-oesophageal reflux disease (GORD) is a common condition, where acid from the stomach leaks up into the oesophagus (gullet) and causes symptoms such as heartburn and an unpleasant taste in the back of the mouth.

 GORD can often be controlled with self-help measures and medication.

 Occasionally, surgery to correct the problem may be needed.

 A laparoscopic fundoplication is a keyhole (laparoscopic) procedure which is a highly effective treatment.

 Although reflux-related symptoms are absent or well controlled in over 85% of patients at 5 years after the operation, younger patients may have higher expectations that such an operation would hopefully last decades.

 Oesophageal physiology tests such as 24-hour catheter pH (potential of hydrogen) and impedance involve passing a small tube into oesophagus via patients' nose to monitor the presence of stomach content (acid or non-acid) in the oesophagus.

 The manometry test measures the pressures and coordination of pressure activity within the oesophagus.

 Bravo cent wireless pH monitoring uses a capsule that is attached to the oesophageal lining.

 These tests are often used as part of a pre-operative evaluation before anti-reflux surgery (ARS).

 Several measurements in these tests (also called parameters) could potentially anticipate clinical outcomes following anti-reflux surgery.

 The evidence for parameters like duration of acid exposure, number of reflux episodes and association with symptoms, pressures and co-ordination of pressure activity in the oesophagus, came from studies which were not designed in the most rigorous way to determine whether a cause-effect relation exists between treatment and outcome.

 This is a single centre, retrospective, observational study in which patients who had pre-operative physiology testing and anti-reflux surgery at a tertiary centre in the last 10 years will be assessed for reflux symptoms and quality of life over the phone, based on three validated questionnaires.

 The study is designed to evaluate correlations between oesophageal physiology parameters and symptomatic response to ARS.

