(fifthQuint)Non-inflatable Supraglottic Airway (NI-SGA) vs.

 Face Mask (FM) as a Primary Interface Device for Neonatal Resuscitation.

 Mothers who are close to delivery of a term or near term infant with estimated fetal weight of 2500gms will be approached for consent to randomize their infant to resuscitation with mask or non-inflatable supraglottic airway (NISGA) if resuscitation is required.

 Study personnel in delivery will open sequential envelopes with randomized code to indicate which device is to be used if necessary.

 The resuscitator will be blinded until determination of need of respiratory support.

 At that time, the appropriate randomized device (face mask or NISGA) will be handed to the resuscitator for use along with T-Piece resuscitator.

 Video data capture will be used to record type, length and response to resuscitation.

 This information will be translated to a database prior to destruction of video.

.

 Non-inflatable Supraglottic Airway (NI-SGA) vs.

 Face Mask (FM) as a Primary Interface Device for Neonatal Resuscitation@highlight

Prospective, randomized controlled trial to be performed at one center, of term and late preterm infants requiring resuscitation.

 Prenatal consent will be obtained.

 At randomization, babies will be resuscitated following Neonatal Resuscitation Program (NRP) guidelines and ventilated using the T-piece resuscitator with either a Face Mask (FM) or Non-inflating supraglottic airway.

 Video will be collected during resuscitation as well as written documentation.

 Primary outcome will be time to spontaneous breathing, length of resuscitation, and need for endotracheal intubation.

