(fifthQuint)T-cell Depleted Alternative Donor Transplantation.

 A major issue in alternative donor (mismatched related and unrelated donor transplantation is the development of graft-versus-host disease (GVHD).

 Several clinical trials have shown that the use of T-cell depleted peripheral blood stem cells (PBSC) reduces GVHD in alternative donor transplants.

 The purpose of this study is to determine the ability of CD34 positive selection and T cell depletion using the CliniMACS(R) Device as the only GVHD prophylaxis to prevent severe acute GVHD in recipients of an alternative donor PBSC transplant.

 Mismatched related donors will match at least 3 of 6 Human leukocyte antigens(HLA)(haplocompatible) and unrelated donors will match at least 6 out of 8 HLA antigens with the transplant recipient.

 The conditioning therapy including chemotherapy, anti-thymocyte globulin (ATG), +/- total body irradiation (TBI) will be based on the patient's diagnosis.

 The transplant recipient will be followed for 5 years after transplant for GVHD, engraftment, post-transplant infections, disease relapse, and overall survival.

 In addition, this study will serve as a platform for a companion study of therapy to accelerate immune recovery after transplant.

.

 T-cell Depleted Alternative Donor Transplantation@highlight

The primary purpose is to determine the ability of CD34+ selection and T cell depletion using the CliniMACS(R) device to prevent severe acute graft-versus-host disease (GVHD) in patients receiving a stem cell transplant from an alternative (unrelated and mismatched related) donor.

 The secondary objectives include evaluation of engraftment, immune recovery, and post-transplant infections.

 Patients requiring stem cell transplants for either malignant (cancerous) or non-malignant disease will be included in the study.

 The recipients will be grouped into one of two groups based on whether the donor is mismatched related (Cohort A) or unrelated (Cohort B).

 The patient will receive a conditioning regimen including chemotherapy drugs and/or total body irradiation based on the disease for which the transplant is performed.

