(firstQuint)Gut Health Response to Dietary Fiber.

 Liquid diets are the sole source of nutrition for many patients.

 Consumption of liquid diets is linked to lower stool weight.

 The objective of this study is to feed liquid diets, with and without added fiber, to healthy human subjects to determine if mixed fiber sources can normalize stool weight.

 Secondary objectives of the study include measurement of gut microbiota and stool chemistry with fiber addition.

.

 Gut Health Response to Dietary Fiber@highlight

Dietary fiber is known to influence bowel function.

 The investigators hypothesize that the addition of a mixture of fibers to liquid diets will improve bowel function as measured by stool weight.

