(fifthQuint)Heartland Osteoporosis Prevention Study.

 This randomized controlled trial (RCT) will compare changes after 12 months in bone structure, bone mineral density (BMD), and bone turnover in women with low bone mass who are within 5 years of menopause.

 Women will be randomized to one control and 2 treatment groups (n =103 per group): 1) calcium + vitamin D (CaD) alone (Control); 2) Bisphosphonate (BP) plus optimal CaD (Risedronate); and 3) a bone loading exercise program plus optimal CaD (Exercise).

 Our central hypothesis is that improvements in bone health will be greater in subjects randomized to the exercise group compared to subjects in either the control or risedronate groups.

 Specific Aims: Aims 1, 2, and 3 are to compare control, risedronate, and exercise group subjects on changes in bone structure at the tibia and hip (measured by pQCT and Hip Structural Analysis) (Aim 1) ; on changes in BMD at the total hip, femoral neck, and spine (Aim 2); and on changes in serum markers of bone formation and resorption (Aim 3).

 In addition, Aim 4 will explore relationships between adherence to exercise (% sessions attended) or adherence to risedronate (% pills taken) and changes in bone structure.

.

 Heartland Osteoporosis Prevention Study@highlight

The purpose of this study is to identify the best way to prevent bone loss in the first years after menopause.

 The HOPS study will compare bone loss at 12 months in women: 1) who take calcium and vitamin D only; 2) who take calcium and vitamin D plus the medication "risedronate"; or 3) who take calcium and vitamin D plus participate in bone-loading exercises.

 Our central hypothesis is that improvements in bone health will be greater in women randomized to bone-loading exercises with calcium and vitamin D compared to women who take calcium and vitamin D only or women who take calcium and vitamin D plus risedronate.

