(fifthQuint)Corneal Elastography and Patient Specific Modeling.

 The mechanical condition of the cornea is an important but elusive property of the eye to characterize.

 Weakness in the cornea is thought to be one of the primary causes of corneal ectasia, a major cause of visual impairment worldwide.

 Corneal weakness is also important to identify in refractive surgery candidates since such surgeries often involve tissue removal that could lead to corneal instability in certain predisposed patients.

 In this study, subjects will undergo imaging with an optical coherence tomography (OCT)-based system to characterize corneal biomechanical properties.

 In addition, computational representations of the eye will be built from images and interventions will be simulated and compared to actual treatment outcomes.

 No investigational procedures or study-specific interventions other than imaging are involved.

.

 Corneal Elastography and Patient Specific Modeling@highlight

The goal of this research is to develop measurement tools and simulation technology for characterizing and predicting individual responses to corneal treatments and for advancing understanding of corneal ectasia risk factors.

 Patients who either 1) have keratoconus and are being evaluated for corneal crosslinking or 2) have refractive error and are being evaluated for refractive surgery procedures such as LASIK will have their eyes imaged to assess their mechanical properties and will have computational simulations performed to predict the response to treatment.

 One aim of the study is to test the hypothesis that computational models can predict the cornea's shape changes within clinically acceptable limits of error.

