(secondQuint)Methacholine Challenge: Comparison of Doubling and Quadrupling Methacholine Dose Regimes Using the Tidal Volume Method.

 The purpose of this study is to confirm that the tidal volume technique of methacholine delivery may be employed in methacholine challenges using a quadrupling dose schedule instead of the standard doubling dose schedule with similar diagnostic efficacy, with no increase in patient adverse events, and with a shorter investigational duration.

 This has previously been shown to be true using the dosimeter technique of methacholine challenge.

.

 Methacholine Challenge: Comparison of Doubling and Quadrupling Methacholine Dose Regimes Using the Tidal Volume Method@highlight

The purpose of this study is to determine the difference (if any) in the result of the methacholine challenge (a test used by physicians in diagnosing asthma) when concentrations of methacholine are quadrupled versus doubled.

