(thirdQuint)Virtual Reality Education Module in Reducing Anxiety and Increasing Knowledge in Patients With Prostate Cancer Undergoing Radiation Therapy.

 PRIMARY OBJECTIVES: I.

 To determine if a virtual reality education module for prostate cancer patients is effective in increasing patient comprehension and decreasing patient anxiety related to radiation treatments.

 SECONDARY OBJECTIVES: I.

 This pilot study could have implications for a broader patient base undergoing radiation therapy.

.

 Virtual Reality Education Module in Reducing Anxiety and Increasing Knowledge in Patients With Prostate Cancer Undergoing Radiation Therapy@highlight

This pilot clinical trial studies a virtual reality education module in reducing anxiety and increasing knowledge in patients with prostate cancer undergoing radiation therapy.

 A virtual reality education module may be useful in helping patients understand what they can expect to happen during their radiation treatments and help reduce stress relating to the radiation treatments.

