(fifthQuint)Hypoxia-positron Emission Tomography (PET) and Intensity Modulated Proton Therapy (IMPT) Dose Painting in Patients With Chordomas.

 - In this research study we are determining whether the positron emission tomography (PET) investigation performed with the investigational radioactive substance FMISO can show areas of tumor with lower oxygen levels.

 There is evidence that tumor with low oxygen levels are more resistant to radiation therapy.

 CT and MRI scans are not able to detect these oxygen levels in tumors.

 - Participants will be asked to have the FMISO-PET/CT scan at 2 different times.

 It will be performed 2 weeks before and 3 weeks after the participants first proton radiation treatment.

.

 Hypoxia-positron Emission Tomography (PET) and Intensity Modulated Proton Therapy (IMPT) Dose Painting in Patients With Chordomas@highlight

Before radiation treatment is given to treat chordomas, CT and MRI scans are used to create a three dimensional picture of the tumor using x-rays.

 The CT and MRI scans are used to determine the size and location of the area that will receive radiation treatment.

 The purpose of this research study is to see if combining the images from the FMISO-PET scan and the CT and MRI scans in radiation treatment planning changes the size and location of the area that will receive radiation treatment when compared to planning the radiation treatment with CT and MRI scans alone.

