(secondQuint)Comparison of Hand Feeding Techniques for Persons With Dementia.

 Proposed Aim 1: To collect pilot data related to using three hand feeding techniques for feeding persons with dementia (PWD) in the nursing home (NH) setting: (1) direct hand feeding; (2) hand-over-hand feeding; and, (3) hand-under-hand feeding.

 Primary outcomes are impact on frequency of aversive feeding behaviors, meal intake, and time spent assisting with feeding.

 Proposed Aim 2: Evaluate implementation of the hand feeding intervention for larger randomized study of feeding techniques.

 Aim 2a: Conduct a process evaluation for method of recruiting, screening, and obtaining informed consent of legally authorized representatives (LARs)/ assent of PWD.

 Aim 2b: Establish fidelity to treatment for all three hand feeding interventions.

.

 Comparison of Hand Feeding Techniques for Persons With Dementia@highlight

The purpose of this study is to test three hand feeding techniques that can be used to provide feeding assistance to persons with dementia - direct hand feeding, hand-over-hand feeding, and hand-under-hand feeding.

