(fifthQuint)Smoking Abstinence and Lapse Effects in Smokers With Schizophrenia and Controls.

 In this study, smokers with schizophrenia and smokers without psychiatric illness participate in a nicotine preference task before and after a 3-day period of continuous smoking abstinence.

 The investigators will experimentally control abstinence by providing participants with high-value cash incentives contingent upon smoking abstinence verified with breath carbon monoxide levels.

 The investigators will measure nicotine withdrawal and smoking urge during the abstinence period.

 In the nicotine preference task, participants will make choices between nicotine-containing and denicotinized cigarette puffs to provide a measure of nicotine reinforcement, and the investigators will also measure the effects of smoking on mood.

 After the second nicotine preference task, participants will receive a small-value reinforcer if they continue to abstain for another day, and the investigators will measure time to the second lapse.

.

 Smoking Abstinence and Lapse Effects in Smokers With Schizophrenia and Controls@highlight

This project tests two hypotheses concerning the low smoking cessation rates in smokers with schizophrenia.

 The first hypothesis is that smokers with schizophrenia experience stronger and more sustained effects of smoking abstinence on negative mood and smoking urge than control smokers without psychiatric illness.

 The second hypothesis is that smokers with schizophrenia experience stronger reinforcing effects of a smoking lapse (i.

e.

, more rewarding effects of smoking after a period of abstinence) than control smokers without psychiatric illness.

