(firstQuint)Study Assessing an Insulin Pump-controlling Algorithm to Minimize Hypo and Hyper in Type 1 During CRC Setting.

 This study is a non-randomized, uncontrolled feasibility study that looks to enroll people with type 1 diabetes who are currently using an insulin pump.

 During the subject's participation, the study staff will closely monitor the study subject in a clinical research center environment for approximately 30 hours, while controller algorithm determined insulin doses are delivered by an insulin pump, and utilizing continuous glucose monitoring results.

.

 Study Assessing an Insulin Pump-controlling Algorithm to Minimize Hypo and Hyper in Type 1 During CRC Setting@highlight

Feasibility study assessing the ability of an insulin pump-controlling algorithm to minimize hypoglycemia and hyperglycemia in patients with type 1 diabetes in a clinical research setting.

