(secondQuint)Daptomycin in the Treatment of Subjects With Infective Endocarditis or Bacteremia Due to S.

 Aureus.

 Even with prompt treatment, Staphylococcus aureus Infective Endocarditis (IE) continues to be associated with significant morbidity and mortality indicating a need for new therapeutic approaches.

 In vitro, daptomycin is rapidly bactericidal, with concentration-dependent killing, and MIC90 of 0.

5 microgram/ml for S.

 aureus; in clinical studies, daptomycin appears to be well tolerated and can be administered once every 24 hours by i.

v.

 infusion.

 These characteristics suggest it should be clinically and microbiologically effective in the treatment of serious S.

 aureus infections, including IE and bacteremia Comparison: standard of care (Vancomycin or Semi-synthetic Penicillin with adjunct gentamicin).

 Daptomycin in the Treatment of Subjects With Infective Endocarditis or Bacteremia Due to S.

 Aureus@highlight

The purpose of this study is to compare the safety and efficacy of daptomycin, an antibiotic, to standard therapy in subjects who have infective endocarditis or bacteremia due to Staphylococcus aureus (S.

 aureus).

