(fifthQuint)Bipolar Disorder (BPD) in Pregnancy: Predictors of Morbidity.

 Despite the significant morbidity of bipolar disorder (BPD) and its high prevalence during the childbearing years, remarkably little is known about the impact of the female reproductive life cycle on BPD.

 Clinicians lack evidence-based guidelines for the perinatal management of BPD.

 The proposal addresses an understudied area with considerable public health implications for the estimated 100,000 women with BPD who conceive each year in the US.

 The broad goal of this project is to delineate the clinical, psychosocial, and in particular, pharmacologic predictors of BPD recurrence during pregnancy.

 Preliminary findings suggest that inadequate treatment is a particularly robust predictor of prenatal BPD recurrence.

 Consequently, a specific emphasis will be placed on investigating the recurrence risk associated with suboptimal pharmacotherapy occurring as a result of medication discontinuation or declining drug concentrations secondary to increased prenatal clearance.

 A prospective cohort design with monthly assessments will be implemented in a collaborative investigation between two of the leading perinatal psychiatry academic centers in the US with specific expertise in mood disorders research during pregnancy.

 The specific aims are 1) to quantify the risks for both syndromal and subsyndromal prenatal BPD illness associated with suboptimal pharmacotherapy while controlling for the severity of the previous course of illness and recent psychosocial stressors, 2) to examine the association of maternal prenatal BPD morbidity and psychotropic exposure with infant outcome at delivery thereby filling a current void and rounding out the requisite facets of the clinical risk/benefit assessment, and 3) to conduct pharmacokinetic (PK) modeling in an effort to delineate pregnancy-associated changes in drug clearance and provide initial reliable estimates of fetal drug exposure.

 Study results will represent an incremental advance that: 1) elucidates risk factors for BPD morbidity during pregnancy; 2) contributes clinically relevant data to establish therapeutic guidelines for BPD during pregnancy; and 3) serve as a basis for preventive strategies aimed at optimizing maternal and infant outcome.

 Furthermore, the novel PK data will expand our understanding of prenatal drug metabolism, and the project will establish a cohort of children of women with BPD with detailed prospective prenatal histories.

.

 Bipolar Disorder (BPD) in Pregnancy: Predictors of Morbidity@highlight

Very little is known about the impact of pregnancy and the postpartum period on BPD.

 As a result, the investigators have little evidence on which to base treatment guidelines.

 The main goal of this study is to help fill this gap by finding the risk factors for BPD relapse during pregnancy and the postpartum period.

 The risk factors that the investigators will study include: 1.

 the severity of illness in the past 2.

 the type and severity of both recent and past stressors 3.

 any treatments received during pregnancy and the postpartum period.

 Other goals of the study are: 1.

 to see what effect, if any, illness or any medicines taken during pregnancy have on the baby's well-being at delivery 2.

 to see how pregnancy alters the way the body clears any medicines taken for BPD 3.

 to see how much of these medicines babies are exposed to during pregnancy or breast-feeding.

 The investigators believe that the information gathered in this study will lead to new treatment guidelines for BPD during pregnancy and the postpartum period that will improve outcomes for pregnant women with BPD and their babies.

