(firstQuint)AGE Levels in ER+ Metastatic Breast Cancer Patients Receiving Endocrine Therapy.

 AGEs are a type of metabolite, or substance, found in the food.

 The AGE content in food is determined by the types of food you eat and also how you prepare your food.

 The researchers helping conduct this study have found a potential link between AGE levels and cancer.

 The purpose of this study is to see if certain drugs (metformin and OPC) have an effect on the AGE levels in your blood and to see if those AGE levels have an effect on your cancer.

.

 AGE Levels in ER+ Metastatic Breast Cancer Patients Receiving Endocrine Therapy@highlight

The purpose of this study is to look at the effects that the study drugs (metformin and OPC) have on AGE levels in patients with ER+ metastatic breast cancer.

