(secondQuint)Study to Compare Exposure of TA Following Administration of FX006 or TAcs in Patients With OA of the Shoulder or Hip.

 This is a randomized, open-label, single dose study that will be conducted in male and female patients 40 years of age with OA of either the shoulder or the hip.

 Approximately 24 patients with OA of the shoulder and approximately 24 patients with OA of the hip will be randomized to one of two treatment groups (1:1) and treated with a single IA injection of either: - 32 mg FX006 (approximately 12 patients per joint) or - 40 mg TAcs (approximately 12 patients per joint) Each patient will be screened to confirm the diagnosis of OA of either the shoulder or hip and eligibility based on the other inclusion/exclusion requirements and will be randomized to treatment on Day 1.

 Each patient will be evaluated for a total of 12 weeks following the IA injection.

 Following screening, sampling for pharmacokinetics (PK) and safety will be completed at 10 out-patient visits scheduled on Study Days 1 [calendar day of injection], 2, 3, 5, 8, 15, 22, 29, 57, and 85.

.

 Study to Compare Exposure of TA Following Administration of FX006 or TAcs in Patients With OA of the Shoulder or Hip@highlight

This is an open-label study to compare systemic exposure to triamcinolone acetonide following a dose of extended-release FX006 or immediate-release TAcs (triamcinolone acetonide suspension) in patients with osteoarthritis of the shoulder (glenohumeral joint) or hip