(fifthQuint)Pre-op Paravertebral Blocks to Decrease Post-op Pain Following Mastectomy With Immediate TE Reconstruction.

 This double-blind, randomized, controlled clinical trial comparing patient-reported pain and pain medication/narcotic use between patients randomized to treatment (ropivacaine) or placebo (saline) delivered via paravertebral block to the mastectomy site.

 Candidates will have chosen to have a mastectomy on one side immediately followed with tissue expander placement breast reconstruction.

 Patients will be randomized 1:1 to ropivacaine- (treatment) or saline-(placebo) paravertebral blocks in a double-blinded design.

 Patient-specific surgical details will be recorded intraoperatively.

 Following the surgery, post-operative pain, pain medication/opioid use, and the occurrence of adverse events (AEs)/serious adverse events (SAEs) will be assessed on Days 1, 2, and 3.

 A clinic visit occurs on Day 7 when additional data are collected (updated medical history, pain medication/opioid use, AEs/SAEs, and study questionnaires.

 Using two pain scales, the Patient Pain Assessment Questionnaire (Appendix A) and Subjective Pain Survey (Appendix B), the post-operative pain will be compared between treatment and control groups.

 Differences in opioids use between groups at different time points will also be assessed as a more objective measure of post-operative pain.

 Long-term quality-of-life/health outcomes assessments will be done on post-operative Day 90 (14 days), Year 2 (14 days), and Year 4 (14 days).

 The Year 2 and Year 4 follow-ups are included as tertiary endpoints to capture differences in chronic pain, and patients will be asked to complete the same questionnaires as at the Day 90 follow up.

 The investigators hypothesize that post-operative static pain scores will be lower in ropivacaine patients vs.

 placebo patients in women undergoing mastectomy and immediate reconstruction with placement of tissue expanders.

 We believe that post-operative moving pain scores, opioids use, nausea, and sleep interference will be likewise improved.

 We further hypothesize that this decreased post-operative pain may lead to improvements in long-term health outcomes as measured by validated questionnaires.

 In the presence of clear need and lack of published studies regarding this precise patient population, it is important to determine if paravertebral blocks do reduce post-operative pain, and improve opioids use, nausea, sleep interference, and length of hospital stay in patients undergoing immediate tissue expander breast reconstruction.

.

 Pre-op Paravertebral Blocks to Decrease Post-op Pain Following Mastectomy With Immediate TE Reconstruction@highlight

Primary Objective To determine if post-operative static pain scores differ between women undergoing bilateral mastectomy followed by bilateral immediate tissue expander reconstruction randomized either to ropivacaine- (treatment) or saline- (placebo) pre-operatively placed paravertebral blocks.

 Post-operative pain scores will be measured by a 0-10 Likert scale 6 hours after the end of surgery while the patient is still hospitalized (post-operative day 0).

 This will be patient-provided data.

 Unblinded data analysis will compare scores between treatment and control groups.

 Secondary Objectives To determine if post-operative moving pain scores, opioids use, nausea, and sleep interference differ between women undergoing bilateral mastectomy followed by bilateral immediate tissue expander reconstruction randomized either to ropivacaine- (treatment) or saline- (placebo) pre-operatively placed paravertebral blocks.

 Pain score, opioids use, nausea, and sleep interference data will be collected via patient self-report.

 When possible (i.

e.

, while hospitalized) objective data on opioids and other pain medication administered to the patient will be used.

 Tertiary Objectives To determine if long-term changes in Quality of Life scores [the RAND-36 Health Survey, Disability of the Arm, Shoulder, and Hand (Quick DASH) questionnaire, and Breast-Q scores] differ between women undergoing bilateral mastectomy followed by bilateral immediate tissue expander reconstruction randomized either to ropivacaine- (treatment) or saline- (placebo) pre-operatively placed paravertebral blocks.

 This data will be collected via validated questionnaires through patient interviews at 3-months, 2-years, and 4-years (14 days) after surgery.

 Once enrolled in the study, participants will be encouraged to remain in the study for the 4 years following surgery in order to get final pain scores and quality-of-life/health outcome survey information.

 Participants who cannot be contacted after several phone attempts and the sending of 2 certified letters via US Postal Service for 3-month, 2-year, and/or 4-year outcome assessments will be considered lost to follow-up.

