(thirdQuint)Trial of Prophylactic Decompressive Craniectomy for Poor-grade Aneurysmal Subarachnoid Hemorrhage.

 Aneurysmal subarachnoid hemorrhage (aSAH) is a worldwide health burden with high fatality and permanent disability rates.

 Decompressive craniectomy, which is beneficial in patients with malignant middle cerebral artery infarction, may indirectly relieve the mass effect, decrease perihematomal tissue pressure, improve blood flow, reduce secondary brain damage and improve outcome without further damage to the brain due to surgery.

 Early therapy with either surgical clipping or neuroradiologic intervention with endovascular coiling is the primary treatment for aSAH.

 But whether decompressive craniectomy should be employed during the clipping surgery or immediately after coil embolization still have considerable controversy.

 80 patients will be recruited to the trial over 12 months.

 Follow-up will take 6 months with analysis and reporting taking 6 months.

.

 Trial of Prophylactic Decompressive Craniectomy for Poor-grade Aneurysmal Subarachnoid Hemorrhage@highlight

Decompressive craniectomy has been reported for the treatment of patients with aneurysmal subarachnoid hemorrhage (aSAH).

 But no prospective randomised controlled trials have yet been undertaken to confirm its effect.

The purpose of the study is to determine whether decompressive craniectomy combine aneurysm clipping surgery or endovascular coiling will improve clinical outcomes of poor-grade aSAH patients.

