(fifthQuint)Cost Analysis for Endoscopic Retrograde Cholangiopancreatography (ERCP).

 This study is a prospective cost-identification analysis of accessories used during the ERCP.

 The study will be conducted in two phases.

 Each phase will include at least 71 ERCP procedures.

 All consecutive patients undergoing ERCP will be included.

 For the first phase of the study the physicians performing the procedure will not be made aware of the study and also will not be briefed at the end of the procedure with the number of accessories used during the procedure and the dollar value of the accessories.

 For the second phase of the study, endoscopist will be briefed by the endoscopy manager after completion of each procedure about the total number of accessories used and the dollar value of the accessories used during the procedure.

 During the study period, all gathered information will be deidentified but the procedure indication and whether it was successful or not will be collected.

 Only deidentified information will be collected.

 Endoscopists will not be aware of the study to avoid a Hawthorne effect.

 The endoscopists resource utilization is what is being studied.

 They will be debriefed at completion of protocol.

 ERCP's requiring cholangioscopy (spyglass), stent removal alone, or just stent exchange will be excluded from the cost analysis, because of the atypical nature of the procedures and the number of accessories used during these procedures may not reflect the number of accessories used during a typical procedure.

 For both groups, if an endoscopic ultrasound is used for gaining biliary access it will be included in the cost analysis of this study.

 Both outpatient and inpatients will be included for both groups.

 All investigator patients will be excluded from the analysis.

.

 Cost Analysis for Endoscopic Retrograde Cholangiopancreatography (ERCP)@highlight

The purpose of the study is to determine if endoscopist notification of accessory cost results in altered resource utilization related to the total cost and number of accessories used in ERCP.

 This study will be a prospective cost--analysis study.

 Only chart review of PHI removed records will be used.

 The only intervention used is that endoscopists will be made aware of the cost of accessories used in the second phase of the study following each ERCP.

 The investigators are in an era of increased medical cost consciousness.

 Medical education and post--graduate education incorporates cost savings and appropriate diagnostic test selection based on expense as one aspects of the decision process.

 This era now focuses on what is best for the patient with the understanding that the cost to the patient and cost to the overall health care system matters.

 Not only is this apart of postgraduate training but now being implemented as part of Medicare reimbursement to provide low cost and high quality care.

 Incidence of pancreatic and biliary disease is increasing.

 ERCP is a vital tool for therapeutic intervention.

 The costs of these procedures, to both patients and hospitals, have caused some to question the amount of accessories used as well as the poor reimbursement provided by Medicare and insurers.

 Studies have indicated that hospitals actually lose money with each ERCP used and their use is being limited many times to tertiary care centers.

