(fifthQuint)Yoga and Bolus Lukewarm Saline as Rapid Colonoscopy Preparation.

 Effective large bowel cleansing prior to colonoscopy is still not achieved in all cases that undergo the procedure.

 The use of balanced electrolyte-polyethylene glycol (PEG) solution have improved the cleansing results and shortened the time needed for preparing the bowel.

 The problem with using PEG solution alone is the relatively large volume of the solution that the patients need to drink.

 The recommendation is to drink the solution until diarrhea fluid is clear and often 4 L or more is needed.

 Many patients refuse to drink the sufficient volume needed to get a clean colon due to non-palatability.

 Good results of bowel cleansing have also been reported with sodium phosphate solution or tablets.

 The fluid volume needed to drink along with sodium phosphate is generally no problem but this regimen causes electrolyte disturbances and renal insufficiency that usually are subclinical and of no significance.

 Several combinations of PEG solution and laxatives have been tested before.

 Low-volume PEG plus Bisacodyl preparation was better tolerated but it was not as effective as standard large-volume PEG and associated with abdominal cramping.

 PEG solution 2L and Bisacodyl is used for large bowel cleansing in many centers in the United States and is the standard regimen used in our colonoscopy unit.

 In this study the investigators compare this standard regimen taken day before colonoscopy with Bolus lukewarm saline solution taken orally with yoga exercise on the day of colonoscopy.

 The result of large bowel cleansing is evaluated during the colonoscopy according to a validated scoring method.

 Time to the first bowel movement and total preparation time are compared.

 Solution palatability, patient acceptability, abdominal symptoms, discomfort and subjective grading of how hard/easy it was to complete the cleansing program are evaluated with questionnaires.

.

 Yoga and Bolus Lukewarm Saline as Rapid Colonoscopy Preparation@highlight

A quality colonoscopy examination remains as the gold standard for colorectal cancer screening, but effective large bowel cleansing prior to colonoscopy is still not achieved in all cases that undergo the procedure.

 Currently, the most widely used cleansing methods employ balanced electrolyte-polyethylene glycol (PEG) solutions.

 However, a very large volume of PEG solution is required for it to be effective, and many patients refuse to drink a sufficient amount due to non-palatability.

 In this study, the investigators compare a novel colon preparation method--bolus lukewarm saline with yoga exercise--with a PEG based solution (HalfLytely) for large bowel cleansing.

