(fifthQuint)Treatment of Non-infectious Intermediate and Posterior Uveitis Associated Macular Edema With Intravitreal Methotrexate.

 OBJECTIVE: The study objective is to investigate the safety, tolerability and potential efficacy of intravitreal injections of methotrexate as a possible treatment for chronic macular edema secondary to panuveitis, posterior or intermediate uveitis.

 STUDY POPULATION: Five participants with chronic macular edema associated with panuveitis, posterior or intermediate uveitis will be initially enrolled.

 However, up to an additional two participants may be enrolled to account for participants who withdraw from the study prior to reaching Week 12.

 Eligibility criteria include macular edema in the study eye, which has not been responsive to conventional immunosuppressive therapy in the past three months, or the participant experienced a recurrence of macular edema while on conventional immunosuppressive therapy.

 STUDY DESIGN: In this single-center, prospective, uncontrolled, unmasked, Phase I/II clinical trial, intravitreal injections of methotrexate at a dose of 400 1/2g per 100 1/2L will be administered.

 There will be an induction phase and a pro re nata (PRN) phase.

 During the induction phase, participants will receive injections at baseline and Weeks 4, 8, 12, 16 and 20 in their study eye unless contraindicated.

 Additional safety visits will occur at Weeks 1 and 2.

 Beginning at Week 24, participants who agree to remain in the study will undergo evaluation for injection in the study eye PRN every 4-8 weeks.

 These participants will be followed for 4-8 weeks after the last enrolled participant completes his/her Week 24 visit.

 OUTCOME MEASURES: The primary outcome is the number of participants who meet the definition of treatment success within 12 weeks from baseline.

 Treatment success is defined as achieving at least a 1-step decrease in the LogScore scale for central macular thickness.

 Secondary outcomes include changes in Early Treatment Diabetic Retinopathy Study (ETDRS) best-corrected visual acuity (BCVA), changes in excess retinal thickening, changes in macular thickness, changes in intraocular inflammation on clinical exam, changes in leakage as seen on fluorescein angiography (FA), changes in autofluorescence patterns seen on fundus autofluorescence (FAF) imaging and observation of dose reductions of systemic immunosuppression or steroids.

 Safety outcomes include the number and severity of adverse events, systemic and ocular toxicities, electrophysiologic changes assessed by full-field electroretinography (ERG) and number of withdrawals.

.

 Treatment of Non-infectious Intermediate and Posterior Uveitis Associated Macular Edema With Intravitreal Methotrexate@highlight

BACKGROUND: Uveitis comprises of a group of diseases associated with inflammation of the eye that can lead to vision loss.

 Some people with uveitis also have macular edema (swelling of the retina at the back of the eye).

 Uveitis and macular edema are treated with medications and sometimes surgery, but treatment does not always prevent vision loss.

 Previous research has shown that injections of methotrexate into the eye of people with eye disease other than uveitis can help relieve the inflammation, or swelling, that causes macular edema and can slow visual loss.

 However, it has not yet been approved as a treatment for macular edema associated with uveitis.

 OBJECTIVES: To evaluate the safety and effectiveness of methotrexate injections as a treatment for macular edema associated with uveitis.

 ELIGIBILITY: Individuals at least 18 years of age who have been diagnosed with uveitis and macular edema in at least one eye.

 DESIGN: - This study requires at least nine visits to the National Eye Institute study clinic over a period of 6 months (24 weeks).

 - Participants will be screened with a physical and ophthalmic examination, medical history, blood and urine tests, and additional eye and other tests as needed.

 - Participants will receive a methotrexate injection in a selected treatment eye.

 After the injection, participants will receive antibiotic eye drops to place in the eye three times a day for the 3 days following the injection, leucovorin (folic acid) drops to place in the eye four times a day for 1 week following the injection, and a dose of folic acid to be taken by mouth the day after the injection.

 - Participants who tolerate the initial injection may continue to receive injections in their study eye every month for 6 months.

 After 6 months, participants who show improvement from the injections may be evaluated to receive additional injections every 4 to 8 weeks until researchers end the study.

