(firstQuint)A Mass Balance Study of LCB01-0371 After a Single Oral LCB01-0371 Dose With a [14C]LCB01-0371-microtrace.

 This is a single-center, open-label, non-randomized, one-sequence, one-period, single arm study in healthy male subjects.

 A total of 6 subjects will be enrolled in the study, and a minimum of 4 evaluable subjects are considered sufficient.

 An evaluable subject is defined as a subject who has provided whole blood, plasma, exhalation and excreta samples sufficient for evaluation of the primary objectives.

 Study subjects will be screened for eligibility to participate in the study within 28 days before dosing.

.

 A Mass Balance Study of LCB01-0371 After a Single Oral LCB01-0371 Dose With a [14C]LCB01-0371-microtrace@highlight

The primary objectives of the study are: cent To assess the absorption, metabolism, excretion of LCB01-0371 after a single oral LCB01-0371 dose with a [14C]-LCB01-0371-tracer dose to healthy subjects