(fifthQuint)Assessment of Bone Loss in Men Receiving Treatment for Prostate Cancer.

 Prostate cancer is the commonest non-skin cancer in men, with more than 40,000 new cases diagnosed in the UK each year.

 Development of prostate cancer depends upon testosterone (the male hormone), and medications that block testosterone (eg Androgen Deprivation Therapy, ADT) can help men to survive for many years.

 Men with metastatic prostate cancer are also treated with ADT, but recent evidence has demonstrated that there are survival benefits when chemotherapy given as well as ADT.

 Many patients now receive chemotherapy as first line treatment along with ADT in the context of newly diagnosed metastatic disease.

 However, blocking testosterone causes bone loss which may lead to osteoporosis and increases the risk of osteoporotic fracture.

 Such fractures cause pain, loss of mobility and independence, and one in three men who have a hip fracture will die within one year.

 The osteoporosis caused by prostate cancer treatments may differ from other forms; the limited available data suggest that it may affect the wrist more than other bones (most other forms affect the spine and hip the most).

 We need to better understand the pattern of osteoporosis in these men, so that we can offer the most effective treatment to protect their bones and ensure that they stay as well as possible as they live with their cancer treatment The aim of this study is to determine the effect of prostate cancer treatment on bone health.

 Comprehensive bone assessment at baseline and 12 months will include different bone scans (DXA whole body, Xtreme CT of radius and HR CT T12 vertebra), biochemical markers of bone turnover, anthropometric measurements, and assessment of grip strength and muscle strength and function.

.

 Assessment of Bone Loss in Men Receiving Treatment for Prostate Cancer@highlight

The ANTELOPE trial is a longitudinal observational clinical study of changes in bone density, structure and strength over 12 months in men receiving treatment for prostate cancer.

 Three groups (n = 30 per group) will be compared, with bone assessments at baseline and 12 months.

 Allowing for a 18 month recruitment period, 12 months follow-up and data analysis, the total study length will be 3 years.

 The groups comprise: Group A - Men with prostate cancer starting ADT Group B - Men with newly diagnosed hormone sensitive metastatic prostate cancer, about to start (or have started within the past 3 months) ADT and who will undergo chemotherapy with docetaxel and prednisolone Group C - Age-matched men without prostate cancer