(secondQuint)Chemotherapy in Treating Patients With Metastatic Kidney Cancer.

 OBJECTIVES: I.

 Determine the tumor response rate, duration of response, and time to disease progression in patients with locally advanced, metastatic, or unresectable renal cell cancer treated with DHA-paclitaxel.

 II.

 Determine the overall survival of patients treated with this drug.

 III.

 Determine the toxicity profile of this drug in these patients.

 IV.

 Assess the quality of life of patients treated with this drug.

 OUTLINE: This is a multicenter study.

 Patients receive DHA-paclitaxel IV over 2 hours on day 1.

 Treatment repeats every 21 days in the absence of disease progression or unacceptable toxicity.

 Quality of life is assessed at baseline, every 2 courses, and at completion of treatment.

 Patients are followed every 3 months.

 PROJECTED ACCRUAL: A total of 21-50 patients will be accrued for this study.

.

 Chemotherapy in Treating Patients With Metastatic Kidney Cancer@highlight

RATIONALE: Drugs used in chemotherapy use different ways to stop tumor cells from dividing so they stop growing or die.

 PURPOSE: Phase II trial to study the effectiveness of DHA-paclitaxel in treating patients who have locally advanced, metastatic, or unresectable kidney cancer.

