(fifthQuint)Clinical Bioequivalence Study on Two Gliclazide 80mg Tablet Formulations.

 The study design is a single-dose, two-treatment, two-period, two-sequence crossover with a washout period of one to two weeks.

 During each study session, healthy male subjects will be administered a single oral dose of 80 mg gliclazide (one BF-Gliclazide Tablet 80 mg or one Diamicron 80 mg Tablet) after an overnight fast of approximately 10 hours.

 20% glucose will be given orally to each subject at 2 h after drug administration to minimize the risk of hypoglycaemia.

 Venous blood samples will be collected at pre-dose (0 h) and up to 72 hours post-dose.

 The plasma concentrations of gliclazide will be determined by a validated assay.

 The non-compartmental method will be used to analyze the plasma concentration-time data and calculate the main pharmacokinetic parameters such as Cmax, Tmax, AUC0-last, AUC0-inf and T1/2.

 ANOVA will be conducted on logarithmically transformed Cmax, AUC0-last and AUC0-inf.

 The two one-sided tests will be used to calculate the 90% confidence intervals for the mean difference in AUC0-last, AUC0-inf and Cmax, and to assess the bioequivalence of the two products.

.

 Clinical Bioequivalence Study on Two Gliclazide 80mg Tablet Formulations@highlight

The purpose of the study is to compare the bioavailability of a generic product of gliclazide (Product Name: BF-Gliclazide Tablet 80mg, Manufactured by Bright Future Pharmaceuticals Factory O/B Bright Future Pharmaceutical Laboratories Limited) with that of reference product (Product Name: Diamicron 80mg Tablet, Manufactured by Les Laboratoires Servier Industrie, France) when administered to healthy volunteers under fasting conditions.

 The plasma pharmacokinetic data of gliclazide obtained from two formulations will be used to access the interchangeability of the products.

