(secondQuint)DNA Tests in Detecting Disseminated Disease in Tumor, Blood, and Bone Marrow Samples From Patients With Rhabdomyosarcoma.

 OBJECTIVES: - To establish a panel of hypermethylation assays for minimal disseminated disease analysis in rhabdomyosarcoma (RMS).

 - To apply the hypermethylation assays to a series of bone marrow specimens from RMS patients.

 OUTLINE: Archived tumor, bone marrow, and peripheral blood samples are analyzed for DNA hypermethylation by PCR-based assays and microarray assays.

 Results are then compared with each patient's clinical and pathological characteristics, and outcomes.

 Patterns of locus hypermethylation in tumor and paired bone marrow samples are also compared.

.

 DNA Tests in Detecting Disseminated Disease in Tumor, Blood, and Bone Marrow Samples From Patients With Rhabdomyosarcoma@highlight

RATIONALE: DNA analysis of tumor, blood, and bone marrow may help doctors predict if the disease has been disseminated.

 PURPOSE: This research trial studies DNA tests in detecting disseminated disease in tumor, blood, and bone marrow samples from patients with rhabdomyosarcoma.

