(thirdQuint)Risk of Central Venous Stenosis in Patients With Chronic Renal Failure After IJ Line Placement.

 In a cohort of patients from Sept 1, 2010 until December 31, 2011 with chronic kidney disease (CKD) has shown that the incidence of IJ thrombosis after short term catheter access occurred in only 1/26 subjects or 4%.

 The current study is being done to compare this experience with the incidence of thrombosis from PICC lines.

 A secondary aim will be to determine if variables such as level of renal function, prior history of thrombosis or atherosclerosis contribute to the risk of thrombosis when PICC lines are placed.

 This data will provide the first comparison of the incidence of thrombotic complications from short term IJ catheter access versus PICC lines.

.

 Risk of Central Venous Stenosis in Patients With Chronic Renal Failure After IJ Line Placement@highlight

The purpose of this study is to compare the difference in thrombosis as a result of internal jugular (IJ) catheters versus peripherally inserted central catheter (PICC) lines.

 It is hypothesized that there will be a decreased rate of thrombosis in patients as a result of IJ catheters verses PICC lines.

