(fifthQuint)Pilot Study of Cognitive and Functional Outcomes Following TAVI.

 Cardiovascular disease including valvular heart disease, contributes to an estimated 36% of all deaths over the age of 70.

 In particular, severe aortic stenosis is the most common valvular heart disease in the elderly in the Western world and is associated with reduced quality of life and increased mortality.

 TAVI has been shown to improve survival, with an all-cause mortality at 1 year similar to surgical aortic valve replacement (SAVR) with favourable outcomes long-term including improved functional capacity and quality of life.

 Recent evidence from randomized controlled trials suggests an increased risk of neurological events (e.

g.

 cognitive decline) up to 1 year after TAVI in comparison to both SAVR and medical treatment.

 Studies have shown no change in short-term memory, working memory, verbal learning, delayed recognition and verbal fluency 3 months after TAVI.

 In addition, patients with severe aortic stenosis have an increased risk of mortality and future health complications.

 This study will be an observational, prospective cohort pilot study to examine changes in cognitive performance and functional outcomes after TAVI.

 We propose to recruit 34 patients for this study.

 Cognitive performance will be measured using a standardized cognitive battery prior to TAVI and 6 months post-TAVI.

 Functional capacity, changes in neuropsychiatric symptoms and quality of life will also be assessed prior to TAVI and 6 months post-TAVI.

 We hypothesize there will a change in cognitive performance, functional capacity, mood outcomes and quality of life over 6 months after TAVI.

.

 Pilot Study of Cognitive and Functional Outcomes Following TAVI@highlight

Narrowing of the aortic valve in the heart, known as severe aortic stenosis, can impede blood delivery and is associated with poor quality of life and death.

 In the elderly with considerable medical burden, a relatively new non-invasive valve replacement technique called Transcatheter Aortic Valve Implantation (TAVI) can be used instead of open-heart surgery.

 However, long term changes in cognition after TAVI remain unclear and previous studies have suggested an increased risk of cognitive decline in patients following the surgical procedure.

 In this pilot study, the investigators will characterize changes in cognition, physical capacity, overall quality of life and neuropsychiatric symptoms (depression and apathy) over 6 months after TAVI.

