(firstQuint)Phase I Study to Determine the Maximum Tolerated Dose and to Assess the Safety and Pharmacokinetic Profile of HM781-36B in Patients With Advanced Solid Tumors.

 Besides the main objective, there are 3 other objectives as follows: 1.

 To determine dose-limiting toxicity (DLT) of HM781-36B 2.

 To characterize the pharmacokinetics of HM781-36B, following oral administration of HM781-36B 3.

 To evaluate anticancer activity of HM781-36B in patients with advanced solid malignancies Groups of 3 patients per cohort or dose level will be treated with escalating doses of HM781-36B.

 Phase I Study to Determine the Maximum Tolerated Dose and to Assess the Safety and Pharmacokinetic Profile of HM781-36B in Patients With Advanced Solid Tumors@highlight

The main objective of this study is to determine the maximum tolerated dose (MTD) of HM781-36B.

