(firstQuint)Efficacy and Safety of Bile Salt Stimulated Lipase (BSSL) as Replacement Therapy in Infant Formula for Preterm Infants.

 In this double-blind crossover study, patients will be randomized to receive infant formula including BSSL or infant formula without BSSL for the first 7 days.

 After a wash-out period of 2 days the patients will "crossover" to the other treatment regimen and receive an additional 7 days treatment.

 The primary efficacy measurements will be made by collecting stool during the last three days of each treatment period.

.

 Efficacy and Safety of Bile Salt Stimulated Lipase (BSSL) as Replacement Therapy in Infant Formula for Preterm Infants@highlight

The purpose of this study is to evaluate the efficacy in preterm infants following treatment with BSSL when administered in infant formula.

