(secondQuint)A Safety, Tolerability and Pharmacokinetic Study of TAS-114 in Combination With Capecitabine in Patients With Advanced Solid Tumors.

 In animal models, co-administration of TAS 114 and capecitabine has shown antitumor effects exceeding the maximum efficacy obtained by capecitabine alone.

 Developing a novel chemotherapy based on the combined use of TAS-114 and capecitabine may fulfill the need for more efficacious treatment for patients with advanced solid tumors.

 The study, evaluating the safety, tolerability, pharmacokinetics, and preliminary antitumor activity of the TAS-114/ capecitabine regimen in patients with advanced solid tumors, will be conducted in two parts: a Dose-Escalation Phase (Part 1) to determine the MTD; and an Expansion Phase (Part 2) to further evaluate the safety and preliminary efficacy with the MTD.

.

 A Safety, Tolerability and Pharmacokinetic Study of TAS-114 in Combination With Capecitabine in Patients With Advanced Solid Tumors@highlight

The purpose of this exploratory study is to investigate the safety and determine the maximum tolerated dose (MTD) of TAS-114 in combination with capecitabine in patients with advanced solid tumors for which the patients have no available therapy likely to convey clinical benefit.

