(fifthQuint)Benefits of Insulin Supplementation for Correction of Hyperglycemia in Patients With Type 2 Diabetes.

 The management of patients with Type 2 diabetes involves treatment with two different types of insulin injections to control blood sugar levels.

 The doses of the two types of insulins, glargine insulin and aspart insulin are adjusted daily through the hospital stay based on blood sugar levels.

 Many times, in addition to glargine and aspart insulin at meals, additional small doses of aspart insulin are given to correct high blood sugar levels.

 It has not been determined if using these extra doses of aspart insulin to correct blood sugars before meals improves care of the patients.

 Studies done in the past indicate that blood sugar levels are well controlled on the standard treatment of the two insulins and that most patients do not need the small extra dose of insulin at bedtime.

 This study will test if insulin supplementation improves glycemic control and prevents hypoglycemia in insulin treated patients with type 2 diabetes mellitus.

.

 Benefits of Insulin Supplementation for Correction of Hyperglycemia in Patients With Type 2 Diabetes@highlight

The purpose of this study is to test whether using extra doses of aspart insulin to correct blood sugars before meals improves the care of patients with type 2 diabetes in the hospital who are already receiving the standard of care treatment with glargine and aspart insulin injections to control blood sugar levels.

 Studies done in the past indicate that blood sugar levels are controlled on the standard treatment of insulin and that most patients do not need the small extra dose of insulin at bedtime.

 The investigators want to test if there is any benefit to giving patients extra doses of insulin during the day to correct the high blood sugars.

