(secondQuint)Sorafenib vs.

TransArterial Chemoembolization Plus RadioTherapy in Hepatocellular Carcinoma With Macrovascular Invasion.

 Current practice guidelines recommend only sorafenib for patients with hepatocellular carcinoma invading major intrahepatic vessels.

 However, recent data from observational studies suggest that the combination of transarterial chemoembolization and external beam radiotherapy would be as effective as sorafenib.

.

 Sorafenib vs.

TransArterial Chemoembolization Plus RadioTherapy in Hepatocellular Carcinoma With Macrovascular Invasion@highlight

To evaluate and compare the efficacy and safety of sorafenib versus trans-arterial chemoembolization plus external beam radiation therapy in patients with hepatocellular carcinoma invading major intrahepatic vessels