(fifthQuint)A Study to Investigate the Safety, Tolerability, Pharmacokinetics (PK), and Pharmacodynamics (PD) of ACT-541468 in Healthy Young Adults and Elderly Subjects.

 In the first-in-man study, single doses of ACT-541468 administered in healthy young adults were well tolerated up to the dose level of 200 mg (inclusive) and yielded results compatible with possible sleep facilitating effects of ACT-541468.

 So the present study aimed to further investigate the effects of ACT-541468 after multiple ascending doses in healthy young subjects as well as after single ascending doses in elderly subjects (morning administrations).

 The effects of repeated administrations of a selected dose administered in the evening in both healthy adults and elderly, will also be investigated.

.

 A Study to Investigate the Safety, Tolerability, Pharmacokinetics (PK), and Pharmacodynamics (PD) of ACT-541468 in Healthy Young Adults and Elderly Subjects@highlight

The purpose of this study is to evaluate the tolerability, safety, pharmacokinetics (PK, or amount of drug over time in the body) and pharmacodynamics (PD, or effects on the body) of ACT-541468 following multiple ascending doses in healthy adults and following single ascending doses in healthy elderly subjects when administered in the morning.

 The safety, PK and PD of ACT-541468 will also be assessed after repeated evening administration of a selected dose in both healthy adults and elderly.

