(firstQuint)Multiple Cardiac Sensors for the Management of Heart Failure.

 Phase I of the MANAGE-HF trial is not randomized, and is intended to evaluate the clinical integration of HeartLogic for managing patients with heart failure.

 There are no endpoints.

 Phase II of the MANAGE-HF trial will assess the clinical effectiveness of remote monitoring of heart failure patients with implanted CRT-D or ICD cardiac devices that contain the diagnostic feature HeartLogic.

 This feature uses S1 and S3 heart sounds, night time heart rate, thoracic impedance, and respiration to alert clinicians when a patient's heart failure is worsening.

 The MANAGE-HF study will compare remote monitoring using HeartLogic alerts to drive heart failure care against patients with remote monitoring but without HeartLogic alerts.

.

 Multiple Cardiac Sensors for the Management of Heart Failure@highlight

The MANAGE-HF study is a multi-center, global, prospective, open label, multi-phase trial intended to evaluate the clinical efficacy of the HeartLogic heart failure diagnostic feature.

