(firstQuint)Tear Concentrations and Pharmacokinetics of Azithromycin Eye Drops in Healthy Volunteers.

 In this randomized, open, single-center study, 42 healthy volunteers will receive one drop of azithromycin into each eye.

 Azithromycin tear concentrations will be measured by LC-MS/MS at seven time points for 24 hours.

 Tolerability is evaluated.

.

 Tear Concentrations and Pharmacokinetics of Azithromycin Eye Drops in Healthy Volunteers@highlight

To evaluate azithromycin tear concentrations after one drop of azithromycin eyedrops (2.

5ml/25mg) in healthy volunteers.

