(firstQuint)Surviving a Decade or More After Coronary Revascularization in a Middle Eastern Population.

 Middle Eastern patients aged 18 years or above presenting to cardiology service at one tertiary care center who had coronary revascularization (stent or coronary bypass surgery, i.

e.

, index procedure) at least 10 years back, will interviewed to determine: 1.

 Evolution of cardiovascular risk factors in the period from index procedure to time of interview.

 These risk factors include; hypertension, diabetes, smoking, dyslipidemia and obesity.

 2.

 Need for further arterial revascularization from the index procedure to time of interview.

 These arterial revascularization procedures include A.

 Coronary: stent and/or bypass surgery B.

 Carotid endarterectomy.

 C.

 peripheral arterial revascularization D.

 Renal artery stent.

 3.

 Medications used at the time if interview with special emphases on the guideline-recommended medications including antiplatelet agents, beta blockers, statins and renin angiotensin blockers.

.

 Surviving a Decade or More After Coronary Revascularization in a Middle Eastern Population@highlight

The study will look at the cardiovascular risk factors as they arise, as well at the need for further revascularization after at least 10 years of coronary revascularization in Middle Eastern patients