(secondQuint)Margetuximab Plus Chemotherapy vs Trastuzumab Plus Chemotherapy in the Treatment of HER2+ Metastatic Breast Cancer.

 An evaluation of efficacy, as measured by progression-free survival (PFS) assessed by independent review and overall survival (OS), of margetuximab plus chemotherapy compared with trastuzumab plus chemotherapy in patients with advanced HER2+ breast cancer who have received at least 2 prior lines of anti-HER2 directed therapy in the metastatic setting, or in case of having received (neo)adjuvant pertuzumab, at least 1 prior line of anti-HER2 directed therapy in the metastatic setting, and who have received at least one, and no more than three, lines of therapy overall in the metastatic setting.

 A non-randomized sub-study cohort of approximately 78 patients will be enrolled to evaluate the safety of a reduced margetuximab infusion rate in patients receiving margetuximab either as monotherapy or in combination with chemotherapy.

.

 Margetuximab Plus Chemotherapy vs Trastuzumab Plus Chemotherapy in the Treatment of HER2+ Metastatic Breast Cancer@highlight

The purpose of this study is to determine whether patients treated with margetuximab plus chemotherapy have longer progression free survival and overall survival than patients treated with trastuzumab plus chemotherapy.

