(firstQuint)A Postmarketing Study of Plecanatide in Breast Milk of Lactating Women Treated With TRULANCE.

 This is an open-label study in lactating women who have been prescribed TRULANCE(R) by their healthcare provider.

 The study will assess the pharmacokinetics of plecanatide and its active metabolite in breast milk of lactating women treated therapeutically with TRULANCE.

 Subjects will be screened prior to admission for Baseline assessments.

 Following final qualifications, the morning dose of TRULANCE will be administered under supervision from study personnel and serial samples of breast milk will be collected via breast pump.

.

 A Postmarketing Study of Plecanatide in Breast Milk of Lactating Women Treated With TRULANCE@highlight

This is a multi-center, open-label study evaluating pharmacokinetics of TRULANCE(R) (plecanatide) in breast milk of lactating women treated with TRULANCE