(fifthQuint)Feasability of Collaborative Care in the Secondary Prevention of Coronary Heart Disease.

 The following assumptions will be evaluated: 1.

 The collaborative care concept is feasable in the context of the german health care system and leads to greater patient satisfaction 2.

 The team-based intervention leads to a decrease of cardiovascular risk factors of patients in the intervention group compared to participants in the waitlist condition 3.

 The collaborative care intervention leads to an improvement of quality of life as well as mental well being of participants in the intervention group compared to participants of the waitlist condition.

 Feasability of Collaborative Care in the Secondary Prevention of Coronary Heart Disease@highlight

The main focus of the pilot study is to evaluate the feasability and effectiveness of a collaborative care intervention for patients suffering from a coronary heart disease (CHD) with insufficient controlled health related risk factors in their lifestyle.

 The design of the study is a wait list control design.

 30 patients will receive treatment immediately after submission, the other 30 after 6 months.

 An interdisciplinary team, including a care manager for each patient, will offer an individualized treatment plan, based on shared decision making for each patient to reduce risk factors and improve quality of life.

