(firstQuint)Closed Loop Stimulation, Cognitive Performance, and Quality of Life in Pacemaker Patients.

 Within the scope of a usual follow-up schedule the influence of the mode of rate-adaptation on cognitive performance of pacemaker patients will be analysed.

 Accelerometer sensor will be compared with Closed Loop Stimulation over 2 years.

 The cognitive performance will be measured by means of a standardized psychometric test.

 The occurrence of atrial fibrillation and serious adverse events, patient self-assessment and quality of life will be evaluated.

 An analysis of the telemonitored (Home Monitoring) data will be performed in order to identify predictors of changes or differences in cognitive performance.

.

 Closed Loop Stimulation, Cognitive Performance, and Quality of Life in Pacemaker Patients@highlight

The purpose of this study is to compare the influence of accelerometer-based rate adaptation and Closed Loop Stimulation on cognitive performance and quality of life in pacemaker patients.

