(fifthQuint)The Relationship Between Exercise Frequency, Intensity, and Restoration of Cardiometabolic Health.

 Involvement in regular physical activity is known to elicit systemic adaptations and reduce the risk of cardiometabolic diseases, including hypertension, obesity, dyslipidemia, and hyperglycemia.

 Traditional physical activity recommendations suggested 150 minutes of moderate-intensity continuous endurance (END) exercise dispersed over 5 days per week was sufficient to improve physical fitness in adults.

 However, given the commonly cited barrier of "lack of time," literature has recently focused on time effective sprint interval training (SIT), obtaining equivalent increases in aerobic capacity and acute glycemic regulation compared to classical END exercise.

 Despite these similarities, END is conducive to daily sessions not feasible of SIT training.

 As many clinically relevant risk factors are transient in nature, it remains imperative to assess the implications of variable frequency exercise regimes.

 An additional notable and novel discrepancy between protocols includes the improved arterial compliance in response to END while these adaptations have largely been absent following interval training.

 This parameter, representing relevant cardiovascular risk reduction, warrants further attention especially when assessing clinical populations.

 While current research has largely centred on distinct END or SIT protocols, an application includes integrating both types of exercise into a combined endurance-sprint (COMB) protocol to achieve a greater frequency while maintaining some sessions at a higher intensity.

 As END and SIT may induce opposing cardiovascular outcomes, a combination may mitigate these SIT-induced effects and prove to be an ideal exercise prescription.

 Investigating the cardiovascular and metabolic adaptations in response to END, SIT, and COMB protocols will provide an integrated analysis of relevant health parameters in clinical populations.

 This research will assist in establishing an optimal exercise protocol for preventative and treatment approaches in individuals who are at risk for developing chronic health conditions.

.

 The Relationship Between Exercise Frequency, Intensity, and Restoration of Cardiometabolic Health@highlight

Regular physical activity is well established to decrease the risk of cardiometabolic diseases, however these beneficial effects are largely dependent on the type of exercise protocol conducted.

 The purpose of this study is to directly compare the efficacy of endurance (END), sprint (SIT), or combined endurance-sprint (COMB) training in respect to reducing clinically relevant cardiometabolic risk factors in pre-diabetic individuals.

 It is hypothesized that: 1.

 END and COMB will elicit favourable cardiovascular adaptations, which will be absent in response to SIT.

 2.

 END and COMB protocols of greater frequency will markedly improve metabolic health in comparison to a lower frequency SIT protocol.

