(fifthQuint)Post-Stroke Aphasia and Repetitive Transcranial Magnetic Stimulation (rTMS) Treatment Study.

 Aphasia after stroke is associated with high mortality, significant motor impairment, and severe limitations in social participation.

 During the past decade, therapies administered by stroke teams have made great strides to limit the motor impairments caused by stroke.

 Unfortunately, progress in aphasia rehabilitation has not experienced the same rapid advancement.

 This proposal is based on preliminary evidence from our recently completed pilot study which showed that navigated excitatory repetitive transcranial magnetic stimulation (nerTMS) targeted to residual activity in the affected hemisphere has a significant beneficial effect on post-stroke aphasia recovery.

1 The main aim of this study is to conduct a double-blind, sham-controlled, dose-response nerTMS treatment trial in subjects with chronic aphasia.

 By conducting this comparative trial, we will provide clinical (qualitative and quantitative) and imaging evidence that nerTMS improves language function after stroke when compared to standard treatment (ST).

 The findings will have implications for patients with post-stroke aphasia in that once the study is completed and the results are available, rehabilitation specialists may be able to change their practice pattern by offering an additional tool to aid patients in recovering their language skills with improved participation in society and enhanced quality of life.

 To fill the gap in our therapeutic arsenal for aphasia, we propose a study with the following specific aims: (1) to determine the comparative efficacy and optimal dosing of nerTMS on aphasia recovery using a randomized, double-blind, sham-controlled study design.

 Subjects (15/group) will be randomly assigned to 4 treatment groups: (a) 3 weeks of nerTMS, (b) 1 week of ST + 2 weeks of nerTMS, (c) 2 weeks of ST +1 week of nerTMS, or (d) 3 weeks of ST (control group).

 This design will allow systematic evaluation of the efficacy of nerTMS and will determine its most optimal dose for language recovery.

 Short- and long-term outcomes will be evaluated with aphasia testing (AT) and fMRI; (2) to use fMRI to assess changes in language lateralization in response to nerTMS.

 We will examine the relationship between the degree of pre-nerTMS language lateralization (fMRI) with the post-nerTMS language outcomes (AT) and determine whether fMRI language lateralization can predict AT performance following nerTMS targeted to the left middle cerebral artery (LMCA) stroke areas; (3) to explore the possible synergistic effect of constraint induced aphasia therapy (CIAT) plus nerTMS on aphasia recovery in a group of 20 LMCA stroke patients.

 These subjects will receive 2 weeks of nerTMS enhanced by 1 hour of daily CIAT; both therapies will be administered in an open-label fashion.

 Patients will be evaluated with fMRI and AT as above and compared to the arm "b" of the double-blind study and to CIAT data collected in an ongoing study (R01 NS048281).

 This aim will gather preliminary data regarding the possible synergistic effects of nerTMS and behavioral intervention.

.

 Post-Stroke Aphasia and Repetitive Transcranial Magnetic Stimulation (rTMS) Treatment Study@highlight

In this study the investigators will examine the efficacy of (1) navigated excitatory repetitive transcranial magnetic stimulation (nerTMS) and (2) a combination of nerTMS and constraint induced aphasia therapy (CIAT) as post-stroke aphasia rehabilitation methods.

 The investigators expect that these new types of rehabilitation, either nerTMS alone or in combination with CIAT, will help patients with aphasia return to their lives as they were prior to the stroke.

