(fifthQuint)DT2219ARL for Relapsed or Refractory CD19 (+), CD 22 (+) B-Lineage Leukemia Or Lymphoma.

 The current study was initially conducted at University of Texas and the Scott and White Cancer Institute (A.

 Frankel, MD - PI) and M.

 D.

 Anderson Cancer Center with 15 evaluable patients enrolled by the end of 2011 (table 1).

 The 3rd patient enrolled in the 40 1/2g/kg dose cohort was the first to experience dose limiting toxicity (grade 3 neurological: lower extremity weakness) receiving only 3 of the 4 planned doses.

 Per study design, the 40 1/2g/kg would enroll an additional 3 patients to confirm dose limiting toxicity.

 It is at this point the Texas centers discontinued involvement in the study.

 Approximately 15 months after the last patient was enrolled under the original study plan, the protocol was redesigned by the Masonic Cancer Center at the University of Minnesota, building on the experience of the 1st 15 patients enrolled through the Texas centers.

 To increase efficiency, the study design was changed from the standard 3 x 3 dose escalation to a Continuous Reassessment Method (CRM) model testing 3 doses levels (40, 60, and 80 ug/kg) with an added feature of a dose level -1 (30 ug/kg) in the event dose level 1 proves too toxic.

 The maximum tolerated dose will be identified once 20 evaluable patients are enrolled.

.

 DT2219ARL for Relapsed or Refractory CD19 (+), CD 22 (+) B-Lineage Leukemia Or Lymphoma@highlight

This is a phase I dose escalation study of DT2219ARL for the treatment of relapsed or refractory B-lineage leukemia and lymphoma.

 Patients will receive a single course of DT2219ARL as a 4 hour infusion on days 1, 3, 5, and 8.

 Weekly follow-up will continue through day 29, at which time a disease reassessment will be done.

 For patients in remission, follow-up will continue monthly until disease progression or start of a new treatment.

 Otherwise day 29 will be the final study visit if there is no ongoing toxicity.

 This phase I study will use Continual Reassessment Method (CRM) to establish a maximum tolerated dose (MTD) of DT2219ARL.

 Up to 3 dose levels will be tested with an additional dose level (-1) if dose level 1 proves too toxic.

 The goal of CRM is to identify the dose level which correspondences to a desired toxicity rate of 33% or less using grade 3 or 4 capillary leak syndrome and any grade 3 or greater toxicity attributed to DT2219ARL as the targeted toxicity (based on CTCAE version 4).

