(fifthQuint)A Patient Advocate to Improve Real-world Asthma Management for Inner City Adults.

 This 5 year project tests the effectiveness, sustainability, and budget impact of a patient navigator intervention to facilitate and maintain patient-provider communication and access to chronic care of moderate or severe asthma in low income minority adults with other chronic morbidities.

 We will recruit from a variety of clinic practices including those of an urban academic health center, a VA, and a federally qualified health center and in both English-speaking and Spanish-speaking patients.

 The intervention is tailored to patients and their clinics, and informed by focus groups of patients and providers.

 The Patient Advocate (PA), works with patients by coaching and modeling preparation for a visit with the asthma doctor, attending the visit with the permission of participant and provider, and confirming understanding of issues discussed.

 The PA also facilitates scheduling, obtaining insurance coverage, overcoming patients' unique social and administrative barriers to carrying out medical advice, and exchange of information between providers and patients.

 The PAs are recent college graduates interested in health-related or education careers, research experience, working with patients, and generally have the same race/ethnicity distribution as potential subjects.

 This dissemination and implementation project refines the intervention of RC1 HL099612 for real-world practice by 1) conducting a randomized controlled trial that compares the Patient Advocate Intervention (PAI) to currently practiced guideline-based usual care; 2) carrying out the intervention in a variety of primary care and asthma specialty practices; 3) extending the observation time to a year to test its sustainability; 4) assessing patient-centered outcomes including asthma control, quality of life, ED visits, and hospitalizations; 5) assessing mediators/moderators of the PAI-asthma outcome relationship; and 6) evaluating its cost-effectiveness.

 We will recruit 300 adults, each to be followed for at least 1 year with moderate or severe persistent asthma from clinics serving low-income, urban, primarily minority patients and conduct a randomized controlled trial (RCT) to: 1) assess whether 6 months of the PAI improves asthma control relative to baseline compared with usual care (UC) and whether such a difference is sustained in the 6 months following the intervention's completion, 2) Assess whether the PAI improves other asthma outcomes (need for prednisone bursts, ED visits, hospitalizations, quality of life, FEV1) relative to baseline compared with UC at 6 months and is sustained in the 6 months following the intervention's completion, 3) examine mediators and moderators of the relationship between the intervention and outcome, 4) assess the incremental direct and indirect costs of the PAI compared to usual care and the cost-effectiveness of the PAI relative to UC for the outcomes, and 5) in post-study focus groups of providers to explore awareness of the intervention and response to the PA.

 A Patient Advocate to Improve Real-world Asthma Management for Inner City Adults@highlight

Few interventions to improve asthma management have targeted low-income minority asthmatic adults and even fewer have focused on the real-world practice where care is provided for these patients.

 This project tests the effectiveness of a Patient Advocate as a practical and sustainable method of facilitating and maintaining communication between patient and provider and access to chronic care for adults with moderate or severe asthma recruited from clinics serving low-income urban neighborhoods.

 We compare the use of a Patient Advocate to current asthma care and test the Patient Advocate's cost-effectiveness.

