(fifthQuint)Cefazolin-Lidocaine Combination Solution to Reduce Antibiotic Pain.

 Endophthalmitis is a sight threatening eye infection that can complicate any type of intra-ocular surgery including vitreo-retinal surgery.

 The incidence, risk factors, management, microbiology and prognosis of endophthalmitis following vitreo-retinal surgery has been well described by a prospective international study, which demonstrated that this complication is quite rare but has a poor prognosis(1,2).

 It is a common practice to administer antibiotic at the end of surgery(3), to reduce the risk of post-operative endophthalmitis.

 In Canada and Europe for anterior segment surgery, intracameral injection of an antibiotic is a common practice(4).

 In vitreo-retinal surgery, the anterior segment is often not breached, so rather than the antibiotic being delivered into the anterior chamber, it is administered by subconjunctival injection.

 However, such subconjunctival injection of antibiotic, such as cefuroxime (a second generation cephalosporin) is often associated with high levels of post-operative pain(5).

 Local anesthesia for vitreo-retinal surgery is routinely achieved by either subtenon or retro-bulbar regional anaesthesia.

 Vitreo-retinal surgery at Toronto Western Hospital typically is performed with retro-bulbar anaesthesia, which involves the transcutaneous injection of anesthetic solution, often 2% lidocaine and 0.

5% marcain, into the retrobulbar space using a needle6.

 At the end of surgery, subconjunctival cefazolin (Ancef) and steroid(Solucortef) are given, and surgeons have noticed that this often appears to cause discomfort in the end of surgery.

 Although previous study has explored the reduction of pain through the use of buffered lidocaine injected in the subconjunctival space before cefuroxime for cataract surgery(5), the utility of mixing 2% lidocaine with cefazolin before subconjunctival injection has not yet been evaluated.

 This may serve as an effective method of lowering pain associated with cefazolin delivery in the retinal surgical setting.

.

 Cefazolin-Lidocaine Combination Solution to Reduce Antibiotic Pain@highlight

In retinal surgery, endophthalmitis is a sight-threatening eye infection that could complicate patient vision after the operation.

 At Toronto Western Hospital, for retinal surgery (operating at the back of the eye) it is common practice to administer an antibiotic (cefazolin) at the end of surgery, to reduce the risk of post-operative endophthalmitis.

 The antibiotic is administered by injection underneath the part of the eye called the conjunctiva.

 However, this antibiotic injection is often associated with high levels of post-operative pain.

 Previous studies have observed a reduction of this pain by injecting an anesthetic (lidocaine) in the subconjunctival space before the antibiotic.

 This study will seek to examine whether mixing 2% lidocaine with cefazolin before its injection will reduce post-operative pain in the retinal surgery setting.

