(fifthQuint)Erlotinib or Observation in Treating Patients Who Have Undergone First-Line Chemotherapy for Ovarian Cancer, Peritoneal Cancer, or Fallopian Tube Cancer.

 OBJECTIVES: Primary - Compare the benefits, in terms of progression-free survival, of maintenance therapy comprising erlotinib vs observation in patients with responding or stable disease after first-line, platinum-based chemotherapy for high-risk stage I or stage II-IV ovarian epithelial, primary peritoneal, or fallopian tube cancer.

 Secondary - Compare the overall survival of patients treated with these regimens.

 - Determine the safety of erlotinib in these patients.

 - Compare the quality of life of patients treated with these regimens.

 OUTLINE: This is a randomized, multicenter study.

 Patients are stratified according to disease stage (I-II vs III-IV), participating center, age ( 65 vs > 65), response to first-line therapy (no evidence of disease/complete response vs partial response vs stable disease), and first-line therapy (platinum-based vs platinum/taxane combination vs platinum-based triplet).

 Patients are randomized to 1 of 2 treatment arms.

 - Arm I: Patients receive oral erlotinib once daily for up to 2 years in the absence of disease progression or unacceptable toxicity.

 - Arm II: Patients undergo observation as per standard of care.

 Quality of life is assessed at baseline and then every 3 months for up to 2 years.

 After completion of study treatment, patients are followed periodically.

 PROJECTED ACCRUAL: A total of 830 patients will be accrued for this study.

.

 Erlotinib or Observation in Treating Patients Who Have Undergone First-Line Chemotherapy for Ovarian Cancer, Peritoneal Cancer, or Fallopian Tube Cancer@highlight

RATIONALE: Erlotinib may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 Sometimes after treatment, the tumor may not need additional treatment until it progresses.

 In this case, observation may be sufficient.

 It is not yet known whether erlotinib is more effective than observation after first-line chemotherapy in treating patients with ovarian cancer, peritoneal cancer, or fallopian tube cancer.

 PURPOSE: This randomized phase III trial is studying erlotinib to see how well it works compared to observation in treating patients who have undergone first-line chemotherapy for ovarian cancer, peritoneal cancer, or fallopian tube cancer.

