(thirdQuint)Investigating Burnout in Intensive Care in Middle Incoming Turkey.

 Burnuot health practices are more common than the normal group.

 The data about Turkey are limited.

 In developing societies, there are often no protocols in intensive care.

 There are no teams again during intensive care.

 All work is done by physicians and other health workers.

 This may adversely affect health care workers.

 Intensive care science is new.

 The training first started in 2013.

 The newly graduated heavy-duty specialists can work where they do not want.

 The workload of the health workers working in the intensive care unit is high.

 We wanted to investigate burnout on healthcare workers in Turkey.

.

 Investigating Burnout in Intensive Care in Middle Incoming Turkey@highlight

Turkey is a developing country and its intensive care infrastructure is worse than developed countries.

 The staff is very busy at work.

 Intensive care has become a new science.

 We wanted to investigate burnout syndrome among physicians and other health care workers who are starting to work at a new intensive care medicine.

 Intensive care specialists in Turkey do not work in intensive care centers where they want.

 This may have a negative effect on physicians.

