(firstQuint)A Safety and Efficacy Study of Naltrexone SR/Bupropion SR in Overweight and Obese Subjects.

 Two Phase II clinical trials demonstrated that a combination of bupropion SR and naltrexone is associated with greater weight loss than naltrexone alone, bupropion SR alone or placebo in subjects with uncomplicated obesity.

 The current study investigated the safety and efficacy of the combination of naltrexone SR and bupropion SR compared to placebo in obese subjects with uncomplicated obesity and in those with overweight/obesity and hypertension and/or dyslipidemia.

.

 A Safety and Efficacy Study of Naltrexone SR/Bupropion SR in Overweight and Obese Subjects@highlight

The purpose of this study is to determine whether the combination of naltrexone SR and bupropion SR is safe and effective in the treatment of obesity.

