(firstQuint)Pressure Support Reduction Versus Spontaneous Breathing Trials in Weaning From Ventilation.

 Patients ventilated for more than 24 hours are randomized into two groups - one group of patients undergo gradual reduction of pressure support and in the other, T tube trials are used for weaning.

 The outcomes are compared in the two groups.

.

 Pressure Support Reduction Versus Spontaneous Breathing Trials in Weaning From Ventilation@highlight

This study is a comparison of two most commonly used modes of weaning and the outcomes in the two groups.

