(fifthQuint)Same Day Bidirectional Endoscopies - Does the Sequence of Procedures or Choice of Insufflator Matter?.

 Same day bi-directional endoscopies (EGD-esophagogastro-duodenoscopies and colonoscopies) are routinely performed in endoscopy units.

 Little however is known if the order of sequence of the two procedures (i.

e.

 EGD (upper endoscopy) before colonoscopy (lower endoscopy) or vice-versa) is of any consequence.

 Those who favor performing EGDs prior to colonoscopies (EGD first approach) argue that the sedation necessary for EGD is then carried over to the colonoscopy and thus allows for a better tolerated colonoscopy.

 Additionally, abdominal bloating caused by insufflation of air during colonoscopy could lead to reduced tolerance of the subsequent EGD.

 Others however, argue that the gaseous distention of the small intestine caused by performing the EGD first leads to a more difficult and uncomfortable colonoscopy thereafter, likely due to a mechanical effect of air migrating to the proximal colon.

 Studies comparing procedural sequences in same day endoscopies have revealed conflicting results to date.

 Some studies show that using the EGD first approach before allows for better procedural quality, decreased overall patient discomfort, less sedation, and a much higher chance of determining the diagnosis in the undifferentiated patient (e.

g.

 occult GI bleeding).

 Other studies either show no difference in overall patient discomfort and satisfaction between both procedures, or even preference for colonoscopy before EGD.

 While some of these studies use moderate sedation, others use no sedation at all making generalization of these results difficult.

 The use of carbon dioxide (CO2) for insufflation during upper and lower endoscopies has recently become popular over traditionally used room air, especially after studies revealed lesser post-procedure patient discomfort with the use of CO2.

 Whether its use affects the preferred sequence of procedures is still unknown.

 Institutional variation across Canada regarding the sequence of procedures for same day bidirectional endoscopies is currently based on a combination of personal preferences and the few studies available.

 Given the absence of any formal guidelines in this area, we undertake the current study to test the hypothesis: In patients requiring same day bi-directional endoscopies, performing an EGD prior to Colonoscopy with carbon dioxide (CO2) used as an insufflator is the best tolerated sequence associated with decreased sedation use and increased patient satisfaction/comfort.

.

 Same Day Bidirectional Endoscopies - Does the Sequence of Procedures or Choice of Insufflator Matter?@highlight

Upper endoscopies (Esophagogastroduodenoscopies-EGDs) as well as a lower endoscopies (Colonoscopies) are routinely performed by gastroenterologists to assess the lining of patients' upper and lower gastrointestinal tracts using a video endoscope (a long tube with a video camera on the end).

 An EGD is performed to examine the upper digestive tract to look for areas of inflammation, ulcerations, or other abnormalities in the swallowing tube, stomach, or duodenal lining.

 Similarly, a colonoscopy is performed to directly visualize the large bowel for polyps, inflammation, or other abnormalities in the lower bowel lining.

 During these procedures, room air is routinely used to insufflate (expand/inflate the stomach and the colon) to allow for better viewing of the lining of the upper and lower gastrointestinal tracts; however, recently the use of carbon dioxide (CO2) (instead of air) has been shown to possibly have less post-procedure patient discomfort.

 Additionally, when both procedures are performed in the same day, it is currently unknown as to which sequence of procedures is better overall -whether to perform the EGD before colonoscopy or vice versa.

 The overall aim of our research is to compare patients' comfort, total amount of sedation used, and overall satisfaction with the procedures between four randomly allocated groups, to see which method of insufflation and which procedural sequence is better when both procedures need to be performed in the same day.

 We hypothesize that in patients requiring same day endoscopies, performing an EGD prior to Colonoscopy with carbon dioxide (CO2) used as an insufflator is the best tolerated sequence associated with decreased sedation use and increased patient satisfaction/comfort.

