(firstQuint)A Post-Market Study of Transfacet Lumbar Spine Fixation and Fusion Utilizing the PERPOS PLS System.

 The PERPOS cent PLS System involves a minimally invasive, percutaneous implant procedure via a small incision.

 The PERPOS cent PLS is intended for lumbar bilateral facet fixation, with or without bone graft, at single or multiple levels from L1 to S1.

.

 A Post-Market Study of Transfacet Lumbar Spine Fixation and Fusion Utilizing the PERPOS PLS System@highlight

The purpose of this study is to utilize the PERPOS cent PLS System for transfacet lumbar spine fixation to evaluate its effect on patients' level of pain, procedural complications and functional status.

