(secondQuint)Dose Finding Study of TNO155 in Adult Patients With Advanced Solid Tumors.

 This study has been designed as a Phase I, open-label, dose finding study with a dose escalation part and a dose expansion part in adult patients with selected advanced solid tumors.

 The study treatment, TNO155, will be taken until the patient experiences unacceptable toxicity, progressive disease and/or treatment is discontinued at the discretion of the investigator or the patient or due to withdrawal of consent.

 Some patients will be participating in a food effect investigation as an exploratory objective.

.

 Dose Finding Study of TNO155 in Adult Patients With Advanced Solid Tumors@highlight

The purpose of this first in human (FIH) trial is to characterize the safety and tolerability of the SHP2 inhibitor TNO155 and identify a recommended dose for future studies in adult patients with advanced solid tumors in selected indications.

