(fifthQuint)NHS-IL12 for Solid Tumors.

 Background: - Interleukin-12 (IL-12) is a proinflammatory cytokine produced by activated phagocytes and dendritic cells (DCs) that plays a critical role in regulating the transition from innate to adaptive immunity.

 - IL-12 has shown some promising clinical activity in phase I trials, including stabilization of disease in renal cancer patients with partial regression of a metastatic lesion, but has not proceeded further in clinical development due to toxicity.

 - The NHS-IL12 concept is a strategy to reduce the toxicity associated with systemic administration of recombinant human IL-12 by selectively targeting delivery to tumors.

 The NHS-IL12 immunocytokine is composed of 2 IL-12 heterodimers, each fused to one of the H-chains of the NHS76 antibody, which has affinity for both single- and double-stranded DNA.

 Thus, NHS-IL12 targets delivery to regions of tumor necrosis where DNA has become exposed.

 Objectives: - To determine the dose-limiting toxicities (DLTs) and Maximum Tolerated Dose (MTD) of NHS-IL12 administered subcutaneously every 4 weeks in patients with metastatic or locally advanced solid epithelial or mesenchymal tumors.

 - Secondary objectives include exploring the pharmacokinetics, immunogenicity and immune response of subcutaneously administered NHS-IL12.

 Based on analysis of immune response, in a preliminary fashion in two expansion cohorts after repeated treatments, the tumor response (irRC) and progression free survival and overall survival will be described.

 Eligibility: - Adults with histologically or cytologically proven metastatic or locally advanced solid epithelial or mesenchymal tumors, except unstable brain metastases, for which standard curative or palliative measures do not exist or are no longer effective.

 - Adequate organ function as defined by liver, kidney, and hematologic laboratory testing.

 - Patients with acquired immune defects, systemic autoimmune disease, history of organ transplant, history of chronic infections, or history of active inflammatory bowel disease will be excluded.

 Design: - With Amendment D, this is a phase I, open-label, dose-escalation study designed to assess the safety, tolerability, PK, and biological and clinical activity of NHS-IL12.

 Goals are to determine the MTD of every 4 week doses at a starting dose level of 2mcg/kg of NHS IL12 and to define the biologically optimal treatment schedule.

 - Patients will be enrolled in cohorts of 3 to 6 patients using a standard 3+3 approach until MTD is reached.

 - The trial will include a planned schedule-optimization amendment with up to 12 patients at each of the 2 dose levels that are of greater biologic interest (MTD and dose below MTD), which will be submitted as soon as a clear biological response (changes in circulating cytokine levels) is measured in at least 3 patients at a given dose level.

 - With a maximum accrual ceiling of 78 participants, this study will be completed within 2-3 years, enrolling up to 2 participants per month.

.

 NHS-IL12 for Solid Tumors@highlight

Background: - The experimental drug NHS-IL12 may help the immune system become more active and kill cancer cells that have not responded to standard treatments.

 NHS-IL12 has been designed to cause less severe side effects than other anticancer drugs, and may be more effective.

 More research is needed to test NHS-IL12 in people who have solid tumors that have not responded to treatment.

 Objectives: - To test the safety and effectiveness of NHS-IL12 as a treatment for solid tumors which have not responded to standard treatments.

 Eligibility: - Individuals at least 18 years of age with solid tumors that have not responded to standard treatments.

 Design: - Participants will be screened with a medical history, physical exam, blood and urine tests, and imaging studies.

 - Participants will receive NHS-IL12 injection every 4 weeks, and will stay in the hospital for at least one day to be monitored with frequent blood tests.

 - Participants will have periodic blood samples taken before treatment and during the first week after treatment for the first two cycles.

 They will then have blood samples taken before treatment for the rest of the cycles.

