(fifthQuint)Radioguided Occult Lesion Localisation by Indocyanine Green.

 The study is prospectively conducted during six months of 2017-2018 in the department of gynaecology of Montpellier .

 This study includes ten women.

 Patients will receive both techniques: indocyanine green fluorescence (experimental technique) and radiocolloid (reference technique).

 Inclusion will be during the preoperative consultation after checking the inclusion / non inclusion criteria and signing a written consent.

 Radioactive localization with technetium will be done on surgery eve like usual.

 Fluorescence localization with ICG will be done in the operating room under general anesthesia by the radiologist under ultrasound.

 By a probe (Euromedical instruments), surgeon identified and marked the site of the skin by observing the area of the ICG fluorescence.

 Then, in the same way, the surgeon marked the tumor by the radioactive probe detecting the radioactive signal.

 An picture will be made of these two markers and it will be noted the distance between them.

 Dissection and excision of the tumor using the radiocolloid probe (no modification of surgical management).

 At the end of the surgical procedure, verification of no residual radioactivity and no residual fluorescence.

 Again, surgeon identified and marked in the excised sample the area of fluorescence and radioactive.

 The pathological examination of the resected specimen will describe positions of mark compared tumor.

 The following data were recorded prospectively: demographics, medical history, localization of tumor, surgery, pathology results.

.

 Radioguided Occult Lesion Localisation by Indocyanine Green@highlight

Breast cancer is the most common cancer in women.

 It is the main cause of cancer deaths among women.

 The incidence of non-palpable tumors is estimated at 60%.

 Their better prognosis and their small size encourage the investigators for finding methods simpler and more efficient to treat them by breast-conserving surgery with acceptable cosmetic results.

 The pre-operative detection of the tumor lesion is currently carried out by two methods: the radioactive seed localization and guidewire technique.

 Each has its disadvantages: the guidewire is uncomfortable for the patients (pain, hematomes.

.

), whereas the radiocolloid requires a specialized and complex organization around this radioactive product.

 Recently, a novel method of using indocyanine green (ICG) fluorescence has been described in breast cancer and seems promising.

 In this study, investigators evaluate the feasibility and performance of indocyanine green fluorescence in non-palpable tumor detection in comparison with radioactive seed localization (ROLL) Secondary objectives are evaluate the feasibility of the location by the radiologist, feasibility of detection by the surgeon, study of the product and the probe.

