(thirdQuint)Olaparib Tablets Maintenance Monotherapy Ovarian Cancer Patients After Complete or Partial Response to Platinum Chemotherapy.

 Eligible patients will be those with high grade (serous or endometrioid) epithelial ovarian cancer, primary peritoneal and/or fallopian tube cancer.

 Patients must have completed 2 previous lines of platinum-based therapy (e.

g.

, containing carboplatin or cisplatin) and platinum sensitive relapsed before entry to the study.

 Eligible patients must be in complete or partial response according to RECIST 1.

1 criteria following the platinum-based chemotherapy prior to enrolment in the study.

 BRCA (Breast Cancer Susceptibility genes) and HRR (Homologous Recombination Repair) mutation status should be determined through blood and/or tumour testing when patients are enrolled in this study.

 Patients will be assigned olaparib tablets p.

o.

 300 mg twice daily.

 They should initiate olaparib treatment within 8 weeks after their last dose of platinum-containing chemotherapy (last dose is the day of the last infusion).

 Patients must have clinical and objective radiological tumour assessments according to Response Evaluation Criteria in Solid Tumors (RECIST 1.

1) criteria at baseline and every 12 weeks relative to date of enrolment, until objective radiological disease progression as determined by the investigator.

 Patients could continue to receive olaparib for as long as determined by the investigator, until objective radiological disease progression or as long as in the investigator's opinion they are benefiting from treatment in relation to other clinical assessments and they do not meet any other discontinuation criteria.

 Once a patient has discontinued olaparib she will be managed as per local clinical practice but will remain in the study and data will be collected on subsequent treatments, progression, overall survival and safety.

.

 Olaparib Tablets Maintenance Monotherapy Ovarian Cancer Patients After Complete or Partial Response to Platinum Chemotherapy@highlight

This is a prospective, open-label, single arm, multi-centre interventional study to assess the clinical efficacy and safety of olaparib maintenance monotherapy and will be conducted in patients with platinum sensitive relapsed (PSR) high grade epithelial ovarian, fallopian tube, or primary peritoneal cancer who are in response (complete response or partial response) to platinum-based chemotherapy