(fifthQuint)Allogeneic Natural Killer (NK) Cells in Patients With Advanced Metastatic Breast Cancer.

 We believe that administration of related allogeneic (donor) natural killer cells along with IL-2, rather than autologous natural killer cells will provide the most effective anticancer therapy in this setting, and wish to test this approach.

 To do this, we will select a related donor who is partially HLA-matched with the study subject, to increase the likelihood that donor natural killer cells will kill the subject's cancer cells.

 We will also give chemotherapy drugs to increase the subject's tolerance for the donor natural killer cells.

 We will test the use of donor natural killer (NK) cell infusions.

 The immune system has a special way that it sees and identifies cancer cells or foreign agents (like viruses).

 The subject's own NK cells may not attack their cancer because NK cells see the tumor cells as "self" (a coating on the cell surface identifies a cell as "self" or "non-self").

 We have reason to believe that NK cells may not kill cancer cells because NK cells have special receptors that "turn them off" when they encounter cancer cells (by seeing them as "self").

 We may be able to get around this problem by using donor NK cells.

 Finally, subjects will receive a dose of subcutaneous IL-2 3 times a week (for 2 weeks) which has been proven safe in our previous studies to stimulate the natural killer cells.

.

 Allogeneic Natural Killer (NK) Cells in Patients With Advanced Metastatic Breast Cancer@highlight

RATIONALE: Giving chemotherapy before a donor natural killer (NK) cell infusion helps stop the growth of tumor cells.

 It also helps stop the patient's immune system from rejecting the donor's cells.

 Giving NK cells from a related donor may kill the tumor cells.

 PURPOSE: This study furthers the research of previous studies (MT2003-01 and MT2004-25) which were to determine a specific preparatory regimen (cyclophosphamide and fludarabine) could create an environment in which infused NK cells can grow and effectively treat patients with relapsed AML.

 This study will test the previous regimen in patients with breast cancer.

