(thirdQuint)Improving Measurement and Treatment of Post-stroke Neglect.

 It is very common for stroke survivors to have difficulty attending to one side of their body or space (neglect).

 Stroke survivors with neglect not only demonstrate impairments in attention but they also experience motor impairment.

 These individuals also have an imbalance in excitation in the brain.

 This study will examine the preliminary effects of non-invasive brain stimulation (transcranial direct current stimulation, tDCS) combined with arm rehabilitation training (repetitive task-specific practice, RTP) for individuals with neglect following stroke.

 The investigators will examine the effects of the intervention on brain excitability, upper extremity motor impairment, and attentional impairment.

 This study will also examine assessment of neglect.

 There are many clinical assessments designed to assess neglect; however, it is unknown whether items from some of the most commonly used assessments are able to effectively measure neglect or whether items from these assessments can be combined.

 Clinicians rely on clinical assessments to inform treatment and document patient progress.

 Therefore, it is important that investigators more closely examine these existing assessments.

.

 Improving Measurement and Treatment of Post-stroke Neglect@highlight

This study examines how to best assess and treat post-stroke neglect.

 This study will examine the preliminary effects of an innovative intervention (repetitive task-specific practice + transcranial direct current stimulation) for individuals with neglect.

 This study will also determine whether items from various neglect assessments can be combined to establish a more comprehensive neglect measure.

