(secondQuint)Abdominal Wall Transplant.

 Within this protocol we propose to perform abdominal wall transplantation in 5 subjects, either as an isolated abdominal wall or in combination with another organ transplant.

 Each subject will be followed for a study period of 18 months.

 Participants receiving an isolated abdominal wall transplant will be treated with immunosuppression known to prevent rejection of allografted tissues and designed to minimize exposure to calcineurin inhibitor based immunosuppression by using a drug called Belatacept.

 This will include monthly infusions for the 18-month study period that will take place at Duke University Medical Center.

 Participants receiving an abdominal wall in combination with another organ transplant will receive the standard immunosuppression therapy as the non-vascularized composite allograft organ transplant.

 These patients will be studied to determine efficacy of the abdominal wall transplant to restore function of the defective abdominal wall for a study period of 18 months at Duke University Medical Center.

.

 Abdominal Wall Transplant@highlight

The purpose of this protocol is to determine the safety and efficacy of abdominal wall transplantation as a treatment for the reconstruction of abdominal wall defects.

 Abdominal wall transplantation may be performed alone or in combination with another transplant.

