(thirdQuint)Dose Finding Study for Depigoid Birch: 4 Doses in Patients With Allergic Rhinitis/Rhinoconjunctivitis +-Asthma.

 This is a dose finding study and no therapeutic study.

 Patients will receive in 4-weekly intervals 5x injections of 0,5 ml of a solution of modified birch pollen extract outside the pollen season.

 The primary endpoint therefore is not the therapeutic effect of the specific immunotherapy (effect on symptoms of allergy during the birch pollen season) but the effect on the CPT.

 Acc.

 to the EMEA "Guideline on clinical development of products for specific immunotherapy for the treatment of allergic diseases" provocation tests are accepted as primary outcomes for dose-finding studies.

 For the CPT increasing doses of birch pollen solutions are applied to the eye and characteristic symptoms (eye redness, weeping, itching or burning and nose dripping/blockage) are assessed: 0 = absent, 1=mild, 2=moderate, 3=severe).

 At a score value of >= 5/concentration the test is considered positive and finished.

 It is expected that at the end of the study higher doses are necessary to provoke a positive CPT.

 Furthermore comparative evaluation of the safety data (AEs) in the different dosage groups is a very important parameter for the evaluation of the outcome of the study.

.

 Dose Finding Study for Depigoid Birch: 4 Doses in Patients With Allergic Rhinitis/Rhinoconjunctivitis +-Asthma@highlight

Specific immunotherapy for subcutaneous application: Dose finding study to evaluate the correct dose.

 4 concentrations of a birch pollen allergen extract are applied in this study.

 Duration of therapy 20 weeks.

 Primary criterion is the Conjunctival Provocation Test (CPT), i.

e.

 comparison between treatment arms of increased amount of quantities of allergen to provoke a positive CPT at the end of treatment.

