(fifthQuint)Intravenous Dexamethasone to Increase the Analgesic Duration of Interscalene Block.

 75 patients will be randomly assigned to three groups: - D10: dexamethasone 10 mg I.

V.

 diluted in normal saline 20cc, immediately after inter scalene block - D4: dexamethasone 4 mg I.

V.

 diluted in normal saline 20cc, immediately after inter scalene block - C: control: Normal saline 20cc I.

V.

, immediately after inter scalene block.

 These patient will be recruited from 3 hospitals, with two surgeons performing the surgeries.

 All patients will have their surgery under regional anesthesia only provided by the inter scalene plexus block, with ropivacaine 0.

5% 20cc.

 In the postoperative period, patients will be given analgesic medication on an as needed basis.

 They will be instructed to take the first analgesic medication once postoperative shoulder pain has reached >3/10.

 They will note the time and day at which this outcome occurs.

.

 Intravenous Dexamethasone to Increase the Analgesic Duration of Interscalene Block@highlight

Interscalene brachial plexus block provides excellent but time limited analgesia.

 Intravenous dexamethasone increases the analgesic duration of a single-shot interscalene block with ropivacaine for shoulder arthroscopic surgery.

 We want to evaluate the effect of two different doses (dexamethasone 10 mg i.

v.

 vs 4 mg i.

v.

 vs placebo) on the analgesic duration of a single-shot inter scalene block.

 Our study hypothesis is that dexamethasone 4 mg i.

v.

 is equivalent to dexamethasone10 mg i.

v.

 in prolonging the analgesic duration of a single-shot interscalene block with ropivacaine.

