(fifthQuint)Mesenchymal Stem Cells Treat Liver Cirrhosis.

 Patients with liver cirrhosis will be randomly divided into three groups.

 Umbilical cord MSCs will be infused to patients using interventional method via hepatic artery for one group.

 The catheter will be inserted to proper hepatic artery.

 After the catheter placement confirmed by angiography, umbilical cord MSCs will be infused slowly in 20-30 minutes.

 Umbilical cord MSCs will be infused intravenously slowly in 30-60 minutes in the intravenous infusion group.

 The control group will receive conserved therapy.

 The levels of serum alanine aminotransferase (ALT), total bilirubin (TB), prothrombin time (PT), prealbumin(PA)and albumin (ALB) will be examined at re-transplantation, and 3 days to 2 years post-transplantation.

 The efficacy of umbilical cord MSCs transfusion will be investigated.

 The efficacy of different interventional therapies will also be compared.

.

 Mesenchymal Stem Cells Treat Liver Cirrhosis@highlight

The purpose of this study is to investigate the efficacy of umbilical cord mesenchymal stem cells (MSCs) transfusion in the treatment of liver cirrhosis.

 Liver function will be monitored by serum analysis.

 The levels of serum alanine aminotransferase (ALT), total bilirubin (TB), prothrombin time (PT), prealbumin(PA) and albumin (ALB) will be examined at pre-transfusion, and 3 days to 2 years post-transfusion.

 Child-Pugh scores, Model for End-Stage Liver Disease scores and clinical symptoms will be assessed simultaneously.

