(fifthQuint)Efficacy of an Interactive Web-Based Home Therapy Program After Stroke.

 Objective 1, Development of the expanded STROKE web program applicable to individuals with stroke in the USA.

 This is a necessary objective to achieve before the investigators can start the trial; but it has no associated hypothesis.

 One rationale is to expand the target population in terms of impairment severity based both on feedback from therapists and on the need to add more bilateral activities that are important for everyday use.

 The second rationale is to check that material is readable and applicable to individuals with stroke in the USA.

 Objective 2: To determine the immediate and durable motor function changes from a six-week web-based stroke rehab program vs.

 usual written exercise care in individuals discharged from outpatient therapy after a stroke.

 H1: Six weeks of web-based stroke training compared to six weeks of a written home upper limb exercise program will result in clinically meaningful and statistically significant improvement in upper extremity function immediately after the intervention and 4.

5 months later.

 This primary hypothesis is justified based on the combination of two theoretical constructs as described earlier.

 First, there is evidence that web-based programs, based on Self Determination Theory principles, will show an increase in motivation to exercise vs.

 a control with no intervention in non-disabled individuals.

 Second, since the web-based program is also based on neuroplasticity and motor learning principles known to improve functional recovery, and not just physiological improvements, the participants should also improve their functional recovery rather than merely gain physical activity benefits while maintaining or even losing their functional level.

 Third, the pilot feasibility study supports this hypothesis for the immediate effect and, after the power analysis, for the follow up testing.

 Objective 3: To determine the immediate and durable behavioral benefits of a six-week web-based stroke program vs.

 standard care in individuals discharged from outpatient therapy after a stroke.

 H2: Six weeks of web-based stroke training compared to six weeks of a written home upper limb exercise program will result in statistically significant gains in motivation to exercise, self-efficacy and amount of practice time immediately after the intervention and 4.

5 months later.

 This secondary hypothesis explores whether the STRONG program will improve the patients motivation to exercise and their self-efficacy, while the written exercise program has the opposite effect, by the end of the intervention.

 There is evidence from the non-disabled population that behavioral improvements such as increasing exercise time will occur when individuals are intrinsically motivated but this has not been shown in the stroke population using a LifeGuide platform web-based system27.

 Conceptually, the investigators predict that individuals with stroke will also become intrinsically motivated, because the program incorporates design details that enhance feelings of autonomy, competence and relatedness.

 Therefore, based on SDT, participants will not only have a better functional level but an increase in self-efficacy, motivation and independence.

 Specifically, during the 4.

5 months after training, participants in the STRONG web program will demonstrate this by maintaining an increased amount of practice even though the investigators will have withdrawn our external support from the therapist (but not the participants ability to communicate with friends).

 Embedded Qualitative Component.

 Qualitative work is based on inductive reasoning and is hypothesis generating rather than hypothesis testing 49.

 Therefore, the investigators do not offer specific hypotheses but outline some of the questions that will be asked to give meaning and a context to the use of the web-based program.

 Objective 4: To determine the perceptions of patients/caregivers to the use of a web-based stroke training program.

 Qualitative methods will be used to explore patient and caregiver experiences and perceptions of using the Web-based system as part of stroke recovery to answer questions such as - In what ways did the STRONG web program help or hinder their rehabilitation? What did participants like and dislike about it? How did participants use it and why? What difficulties did participants have with using it? How could it be better? What did participants perceive to be the 'added value' of using the STRONG web program over routine practice alone? Objective 5: To determine the perceptions of therapists to the use of a web-based stroke training program.

 Qualitative methods will be used to explore therapists' experiences and perceptions of the STRONG web program in order to answer questions such as - What are the most important/useful aspects of the STRONG web program.

 What are the most difficult/problematic aspects of the STRONG? When would therapists use it and why? Who is it most successful for and why? What does it add to routine practice? In what ways does it detract from or complicate routine practice?.

 Efficacy of an Interactive Web-Based Home Therapy Program After Stroke@highlight

Stroke is the leading cause of disability worldwide.

 Of the annual incidence of stroke (~750,000) in the USA about 60% fail to recover arm and hand use contributing to reduced quality of life for survivors and caregivers.

 How can therapists facilitate the rehabilitation of individuals with arm movement deficits and increase their quality of life over a long time period? It is known that principles of treatment including repetition, feedback, challenge and progression are important for producing recovery.

 The ability for patients to train at home and manage their own rehabilitation duration, intensity and progression, via effective self-management strategies, is vital.

 What is needed is an effective, easy to use, low cost system that self-motivates patients to intensively practice their therapy exercises at home while maintaining elements of repetition, feedback, challenge and progression.

 In this proposal the investigators intend to adapt just such a "web-based system" originally designed in the UK.

 The first version of the system has shown preliminary efficacy and feasibility in a small pilot study in UK.

 The investigators will adapt the system for use in the USA, with the assistance of consultants from the UK.

 The purpose of this study is to investigate the efficacy and feasibility of using a free, easy to use, interactive web-based upper extremity stroke rehab program on individuals with stroke who have recently been discharged from outpatient rehabilitation.

 The goal is to compare the home use of the web-based stroke rehab program with that of written exercises in a randomized controlled trial.

 The aims/objectives are to (1) adapt the existing system for use in America including adding bilateral activities and then to assess (2) motor function immediately before and after six weeks intervention and after twenty weeks follow up in order to support the efficacy of using this web-based intervention; (3) behavioral changes in motivation and self-efficacy at the same time points to understand the relationship between behavioral and motor function changes; (4) perceptions of patients and caregivers of the web-based program to understand feasibility and barriers to home use; and (5) perceptions of therapists to understand feasibility and barriers to clinic use.

