(fifthQuint)Pasireotide LAR Administration in Lymphocele Prevention After Axillary Node Dissection for Breast Cancer.

 Octreotide, a somatostatin analog, has demonstrated its efficacy in the medical management of postoperative gastro-intestinal and pancreatic fistulae.

 Two recent studies have shown its value in reducing lymphoceles following axillary node dissection performed as part of breast cancer surgery.

 The principal morbidity following axillary node dissection within the scope of breast cancer surgery is the postoperative development of lymphocele following the removal of an axillary drain.

 This may be a source of pain, repeated aspiration, infection and delayed local healing.

 Pasireotide, a somatostatin analog under evaluation and possessing a high affinity for somatostatine receptors (30 to 40 times greater for sst1 and sst5 receptors, 5 times greater for sst3 and equivalent for sst2) is an attractive molecule in this indication.

 Based on the encouraging results published with octreotide and the greater effects anticipated with pasireotide, the investigators want to assess the benefit of preoperative administration of pasireotide in reducing the incidence of axillary lymphoceles following mastectomy - axillary node dissection.

 Somatostatin is a hormone that is widely distributed in the nervous and gastropancreatic system responsible for a variety of pharmacological and physiological effects.

 It can inhibit gastrointestinal endocrine and exocrine secretion and has an anti-inflammatory action (1).

 The direct effect of somatostatin on lymphatic flow has only been observed on the gastrointestinal tract.

 Several series report the use of octreotide in the treatment of chylous ascites or in the management of thoracic duct injury (2).

 Although its mechanism of action has not been studied in depth, it probably acts by inhibiting splanchnic blood flow and limiting the absorption of triglycerides.

 Somatostatin receptors have been demonstrated in lymphatic tissues, including those not associated with the intestinal tract.

 It is therefore probable that the inhibitory action of somatostatin on gastrointestinal lymphatic flow may also apply elsewhere in the body, and to the lymphatic system in particular.

 Somatostatin might therefore decrease lymphatic flow following essentially axillary lymphadenectomy.

 A new molecule, pasireotide, is currently in clinical development.

 This molecule is a somatostatin analog possessing an affinity 30 to 40 times greater for sst1 and sst5 receptors, 5 times greater for sst3 and comparable for sst2 than octreotide.

 It could therefore have a greater effect than octreotide.

 The gradual release form must be injected intramuscularly prior to surgery.

 An effective plateau concentration is obtained after 10 days regardless of the selected dosage (20, 40, or 60 mg).

 In addition to the many articles in the literature detailing the beneficial effects of octreotide on gastrointestinal and pancreatic fistulae and on regression of chylous ascites and chylothorax, a few articles have attempted to highlight its effect on postoperative lymphoceles.

 Firstly, two articles have highlighted the positive effect of somatostatin analogs in reducing drainage volume and the incidence of lymphoceles following axillary node dissection in breast cancer: Another more recent article by Mahmoud et al.

 (5) showed the same beneficial effects on the mean daily drainage volume (104 vs 145 ml, p=0.

0001), the total duration of drainage (12.

7 vs 25 days, p=0.

0001) and the need for postoperative aspiration of lymphoceles (90 vs 40%, p=0.

0001).

 In 2006, in a different field (that of renal transplantation), an article by Capocasale et al.

Pasireotide is an injectable somatostatin analog.

 Like natural somatostatin and known analogs, its pharmaceutical efficacy depends on its binding to somatostatin receptors.

 There are five of these (sst 1 to 5); they are expressed in various bodily tissues under normal physiological conditions.

 Somatostatin analogs activate these receptors, which in turn reduce cell activity and inhibits hormone synthesis.

 (7).

 Octreotide and lanreotide, which are currently used, have a strong affinity for the sst2 receptor and moderate affinity, if any, for the other types.

 Pasireotide possesses greater affinity than octreotide for certain somatostatin receptors: 30 times greater for sst1, 5 times greater for sst3 and 40 times greater for sst5.

 It possesses equivalent affinity for sst2 and none (like octreotide) for sst4.

 In the literature, the incidence of axillary lymphoceles following surgery for breast cancer varies considerably: a recent meta-analysis of 66 studies revealed an incidence of 4 to 89 % depending on whether or not drainage was being carried out, the type of surgery (conservative or not), the time at which the drain was removed and whether or not a compression dressing was applied.

 In our experience, the incidence at Hopital Tenon is 40%.

 This percentage has been corroborated by Gustave Roussy Institute data, which recorded an incidence of 39.

3% in out of 70 patients who underwent surgery between November 2008 and February 2009.

 Several teams have reported their use of Sandostatin(R) or other somatostatin analogs in the management of patients suffering from inoperable peritoneal carcinoma (9-12).

 This treatment was used as supportive therapy and reduced the incidence of symptoms associated with an obstructive syndrome.

 It fact, it can reduce gastrointestinal secretions.

 Some authors have even suggested that somatostatin analogs possess an anti-tumor effect (9).

 Octreotide is recommended by AFSSAPS in the treatment of palliative care patients presenting with intestinal occlusion in peritoneal carcinoma.

 Since a Marketing Authorization (MA) has been granted for the use of somatostatin analogs in patients presenting with a gastrointestinal endocrine tumor, the use of pasireotide does not raise any specific ethical issue.

.

 Pasireotide LAR Administration in Lymphocele Prevention After Axillary Node Dissection for Breast Cancer@highlight

The principal morbidity following axillary node dissection within the scope of breast cancer surgery is the post-operative development of lymphocele.

 According to the literature, incidence can vary from 4 to 89% depending on the type of surgery, whether or not a drain is inserted or a compression dressing applied and the time at which the drain is removed.

.

.

 In our experience, the incidence is 40% [IGR (Gustave Roussy Institute) data focusing on 70 patients between November 2008 and February 2009] Encouraging results in terms of reducing postoperative lymphoceles as well as drainage duration and volume using Octreotide have been recorded in two recent studies.

 A new molecule developed by Novartis Laboratories, namely pasireotide, is a somatostatin analog possessing strong affinity for several somatostatin receptors (30 to 40 times greater for sst1 and sst5, 5 times greater for sst3 and equivalent for sst2) The purpose of this trial is to assess the efficacy of a pre-surgical injection of pasireotide LAR in reducing the postoperative incidence of symptomatic lymphoceles following axillary node dissection.

 The secondary objectives are to assess the efficacy of prolonged release pasireotide on the duration of postoperative drainage, the daily drainage volume, the total drainage volume, the number of repeated lymphocele aspirations and the volume, the total volume of lymph aspirated, the incidence of postoperative febrile episodes, the length of hospital stay, and the length of time to onset of adjuvant chemotherapy.

 It is also to assess the safety of prolonged release pasireotide.

 The primary objective of this study is to assess the efficacy of a preoperative prolonged release pasireotide injection in the reduction in the incidence of symptomatic, postoperative axillary lymphoceles following mastectomy-axillary node dissection.

