(fifthQuint)Physiologic Assessment of Thrombus Aspiration in Acute ST-segment Elevation Myocardial Infarction Patients.

 Background and Objective Routine thrombus aspiration is superior to conventional primary PCI in terms of improved myocardial perfusion in STEMI patients.

 However, myocardial perfusion after thrombus aspiration has not been evaluated by a quantitative, invasive method.

 Investigators intend to determine whether thrombus aspiration of the infarct-related artery increases myocardial perfusion, as measured by IMR, compared to conventional primary PCI.

 Study design PATA-STEMI is a single center, prospective, randomized trial with a planned inclusion of 128 patients with the first STEMI.

 Patients are randomly assigned, before coronary angiography, to thrombus aspiration using the 6 or 7 French Eliminate aspiration catheter (Terumo Medical Supply, Japan) or to conventional primary PCI.

 The IMR will be determined in infarct-related artery and non-infarct-related arteries without critical stenosis to measure microcirculatory resistance.

 The primary endpoint is defined as IMR in infarct-related artery in thrombus aspiration compared to conventional PCI group.

 Secondary end points are myocardial perfusion grade and resolution of ST-segment elevation, infarct size and left ventricle remodeling, as assessed by echocardiographic indices.

 Transthoracic echocardiography will be conducted within 24 hours and at 4 months after the primary PCI.

 Implications: If manual thrombus aspiration reduces microcirculatory resistance, indicating improved myocardial perfusion, as compared to conventional PCI, it might become the preferred strategy in patients with STEMI.

.

 Physiologic Assessment of Thrombus Aspiration in Acute ST-segment Elevation Myocardial Infarction Patients@highlight

The Physiologic Assessment of Thrombus Aspiration in ST-segment Elevation Myocardial Infarction (PATA-STEMI) trial is a single center, prospective, randomized trial with a planned inclusion of 128 patients with the first ST-segment elevation myocardial infarction (STEMI).

 Patients are, before coronary angiography, randomly assigned to thrombus aspiration using 6 or 7 French Eliminate aspiration catheter (Terumo Medical Supply, Japan) or to conventional primary percutaneous coronary intervention (PCI).

 The primary endpoint is index of microcirculatory resistance (IMR), measured in infarct-related artery, in thrombus aspiration compared to conventional PCI group.

