(secondQuint)Newborn Ventilation in the Delivery Room: Could it be Improved With a T-piece Resuscitator?.

 Design: A multicenter cross-over cluster randomized controlled trial.

 Our hypothesis is based on the assumption that ventilating depressed newborns with a T-piece resuscitator will be more effective than SIB by increasing the proportion of resuscitated newborns with heart rate (HR) 100 beats per minute (bpm) at two minutes of life as a proxy for successful resuscitation.

 Population: Newborn infants 26 weeks gestational age requiring assisted ventilation (PPV) for resuscitation in the delivery room.

 (need for assisted ventilation at positive pressure: Heart Rate [HR] 100 bpm in depressed newborns of 26 weeks' gestational age (GA) after the initiation of positive pressure ventilation (PPV) with face mask.

 Primary Outcome: Proportion of newborns with HR 100 bpm at 2 minutes of life.

 Type of Comparison: Which of the two devices Neopuff TM or Self Inflating Bag (NP/SIB)will be more effective for ventilation of the newborn, by increasing the proportion of resuscitated newborns with heart rate (HR) 100 beats per minute (bpm) at two minutes of life as a proxy for successful resuscitation.

.

 Newborn Ventilation in the Delivery Room: Could it be Improved With a T-piece Resuscitator?@highlight

A multicenter cross-over cluster randomized controlled trial protocol study in newborn infants 26 weeks gestational age requiring assisted ventilation (positive pressure ventilation [PPV]) for resuscitation in the delivery room comparing a T-piece resuscitator device versus resuscitation bag.

