(secondQuint)Evaluation of Bacillus Subtilis R0179 in Healthy Young Adults.

 A 6 week randomized, double blind placebo controlled trial in healthy young adults aged 18 to 50.

 Participants will be administered an oral dose of B.

 subtilis or placebo (1 capsule/day) for a period of 4 weeks.

 Viable counts will be measured from stool samples to assess transit survival, daily questionnaires (DQ) will be administered to assess general wellness, and gastrointestinal (GI) symptoms will be evaluated three times with the Gastrointestinal Symptom Response Scale (GSRS) questionnaire.

.

 Evaluation of Bacillus Subtilis R0179 in Healthy Young Adults@highlight

The purpose of this study is to evaluate the effect of three doses of the probiotic B.

 subtilis (Bacillus subtilis R0179) delivered in capsules on gastrointestinal and general wellness in healthy young adults, survival through the gastrointestinal tract and impact on intestinal microbes.

