(secondQuint)A Study of BBI608 in Combination With Temozolomide in Adult Patients With Recurrent or Progressed Glioblastoma.

 In arm A, patients who are candidates for surgical resection will receive BBI608 as monotherapy prior to resection, followed by post-operative BBI608 administered in combination with temozolomide.

 In arm B, patients who are not candidates for surgical resection will receive BBI608 administered orally, daily, in combination with temozolomide.

 In the phase 1/DLT cohort portion of this study, pharmacokinetics will be evaluated for both arms A and B.

 Pharmacodynamics will be evaluated in all patients who undergo surgical resection.

.

 A Study of BBI608 in Combination With Temozolomide in Adult Patients With Recurrent or Progressed Glioblastoma@highlight

This is an open label, multi-center, phase 1 safety run-in and phase 2 study of BBI608 in combination with temozolomide in patients with recurrent or progressive glioblastoma who have not received prior bevacizumab therapy.

