(fifthQuint)Stereophotogrammetry of the Torso in Healthy Individuals and Patients With Scoliosis, Chest Wall Deformations, or Obesity.

 OBJECTIVE: The primary objective of this project is to determine which outcome measures derived from analysis of SP images are reliable within the healthy population and can distinguish between healthy volunteers and those with scoliosis, chest wall deformities, and obesity.

 Secondary objectives include comparing SP outcome measures with clinical and radiographic measures to test concurrent validity and to determine if the SP outcome measures correlate with clinical and radiographic measures taken over time.

 The ultimate goal is to develop SP as a measurement tool to be employed in clinical research involving the study of scoliosis, rib and chest deformities and the truncal distribution of adiposity.

 STUDY POPULATION: The population for this study consists of healthy volunteers, persons with scoliosis and/or chest wall deformities, and persons with obesity.

 Men and women of all races, ethnicities, and ages greater than two years may participate.

 DESIGN: This project will be carried out in three phases.

 In Phase I, we will analyze images of healthy volunteers captured by the SP scoliosis and chest-wall deformity ( scoliosis ) software to identify the outcome measures that show minimal or no variance.

 We will also examine if healthy volunteers gender, age, height, and BMI contribute to the differences of these outcome measures.

 In Phase IIa, images captured from subjects with scoliosis and/or chest wall deformities will be processed by scoliosis software to determine the set of meaningful variables (those that show significant differences between the two populations).

 In Phase IIb, images captured of healthy volunteers will be processed using obesity software to determine the set of variables showing minimal or no variance among the data from healthy volunteers when controlling for the effects of potential confounders.

 Variables that continue to have minimal or no variance will be considered meaningful with respect to obesity analysis software.

 Those variables achieved from obesity image analysis will be compared to the set from the healthy volunteers to determine which variables show significant differences between the healthy volunteer and obese subjects.

 In Phase III, healthy participants, scoliosis/chest wall deformity, and obesity participants who are scheduled to return to NIH as part of another NIH protocol will be invited to return for yearly re-imaging up to a total of five years in order to analyze changes over time and compare them with concurrent radiographic measures.

 OUTCOME MEASURES: The purpose of the study is to develop outcome measures for use in future research.

 These outcome measures will be developed from software which analyzes images derived from the stereophotogrammetry system.

.

 Stereophotogrammetry of the Torso in Healthy Individuals and Patients With Scoliosis, Chest Wall Deformations, or Obesity@highlight

Background: - Stereophotogrammetry (SP) uses four sets of digital cameras to generate a three-dimensional computer image.

 Unlike other types of evaluations which require radiation, SP only uses computer images to learn more about physical deformities such as scoliosis or about the placement of fat on the body.

 To refine the SP process, researchers are interested in collecting images and body data from individuals with skeletal structural problems such as scoliosis or chest wall deformities, individuals who are overweight or obese, and healthy volunteers.

 Objectives: - To use stereophotogrammetry to study different individual body types and refine existing imaging techniques.

 Eligibility: - Individuals at least 2 years of age who have spine, rib, or chest wall deformities; are overweight or obese (body mass index greater than 25); or are healthy volunteers.

 Design: - Participants will be screened with a physical examination and medical history.

 The physical examination will include measurements of range of motion and joint mobility, torso width and length, and other observational data.

 - Healthy volunteers and participants in the obesity group will also have bioelectric spectroscopy (bioimpedance), which uses an additional machine to measure how fat is spread in different parts of the body.

 - After the physical examination has been completed, participants will have SP photographs taken.

 Participants will be asked to remove all clothing from the torso, stand with arms raised at the center of four cameras, and remain still while several images are taken.

 A complete image takes less than 1 second.

 - Participants with spine or rib deformities, or who are in the obesity group, may also volunteer to return for followup SP imaging, once a year for 5 years, to study progress over time.

