(fifthQuint)Intra-operative Lidocaine Infusion in Preventing CPSP Post VATs.

 It is not surprising that complications related to surgical procedures occur.

 Chronic Post Surgical Pain (CPSP) is considered one of the more common surgical complications, despite all the advances in understanding acute pain and the development of new modalities for pain management 1.

 Chronic Post Surgical Pain was defined by Macrae and Davies 7 as a persistent pain, which existed for a minimum of two months following a surgical procedure.

 The condition of pre-existence of pain, and causes for the pain other than surgery should be excluded.

 Thoracic surgeries including thoracotomy and video-assisted thoracoscopic surgery (VATS) are some of the highest risk procedures that often lead to CPSP.

 The prevalence of chronic pain after VATS is close to that after thoracotomy (25-47 %), half of them having neuropathic pain A, B.

 Because of the fact that chronic pain is a major physical and mental health care problem affecting the patient and the community in general, it has become essential for physicians to prevent the development of chronic pain 8.

 While multimodal analgesia has largely replaced pain mono-therapy with opioids, they remain the most commonly used medications to treat post operative pain.

 Lidocaine is an amide local anesthetic which when used intravenously demonstrates significant analgesic, anti-hyperalgesic and anti-inflammatory properties .

 It also reduces the sensitivity and activity of spinal cord neurons, decreases N-methyl-D-aspartate (NMDA) receptors mediated post-synaptic depolarization.

 The analgesic effects of systemic lidocaine were first tested in chronic neuropathic pain when the results support the usage of these drugs.

 Perioperatively, when lidocaine is administered as a continuous infusion at clinically relevant doses (1-2 mg/kg/hr) results in plasma concentration below 5 mu g.

mL-1.

 At this plasma level, it is adequate to attenuate sympathetic responses , decrease pain and demonstrate a significant opioid sparing effect.

 Perioperative lidocaine administration was associated with a decreased incidence of CPSP when it is associated with neuropathic pain .

 It reduced CPSP in mastectomy by 40-50% after 3 and 6 months follow-up.

 To the best of our knowledge there is no study that has addressed the usage of lidocaine in VATS or thoracotomy.

.

 Intra-operative Lidocaine Infusion in Preventing CPSP Post VATs@highlight

The aim of this study is to evaluate the impact of intravenous lidocaine on acute and chronic post surgical pain on patients undergoing video assisted thoracoscopic surgery(VATS).

 The investigators believe that systemic administration of lidocaine during the perioperative period would be effective in preventing chronic pain post VATS.

 In addition to chronic pain the investigators believe it will reduce acute postoperative pain as well as each patients total opioid requirement.

The investigators believe that this will have a significant impact on the care of patients presenting for VATS.

