(fifthQuint)Effect of Whole Body Periodic Acceleration on Airway Endothelial Function.

 Endothelial shear stress activates nitric oxide synthase (NOS), leading to endothelium-dependent vasodilation.

 This can be accomplished through exercise or with a device known as Exer-Rest(R) which applies Whole Body Periodic Acceleration (WBPA) that is also called pGz.

 WBPA produces systemic vasodilation, by exerting shear stress on the vascular endothelium, activating endothelial NOS and releasing NO in animal models and human subjects.

 Cigarette smoking is associated with attenuated vascular relaxation responses in the systemic circulation.

 Patients with asthma also exhibit endothelial dysfunction in the airway.

 In this study the investigators wish to assess the effect of a single pGz session on baseline Qaw and delta Qaw in current smokers, glucocorticoid-naive asthmatics, and age-matched healthy never-smokers to test if this treatment will increase the vascular relaxation responses.

.

 Effect of Whole Body Periodic Acceleration on Airway Endothelial Function@highlight

In the present proposal the investigators wish to assess the effect of a single session with the device known as Exer-Rest(R) which applies Whole Body Periodic Acceleration (WBPA) on baseline airway blood flow (Qaw) and in Qaw variation, in current smokers, glucocorticoid-naive asthmatics, and age-matched healthy never-smokers, with the expectation that the treatment will transiently increase the Qaw, and to a greater extent in the current smokers and patients with asthma who have endothelial dysfunction.

