(secondQuint)Vasculitis Pregnancy Registry.

 The study will consist of several on-line surveys to assess each woman's vasculitis severity, pregnancy-related experiences, and pregnancy outcomes.

 Participants will be asked to complete questionnaires at study entry, during the second trimester, during the third trimester, and postpartum.

 Investigators estimate that it will take approximately 20 minutes to complete each survey.

 All women enrolled in the Vasculitis Patient-Powered Research Network (V-PPRN) (with specified disease, sex, and age inclusion criteria described below) will be invited via email to participate in this on-line study.

 The survey data will be stored by the Data Management and Coordinating Center (DMCC) at the University of South Florida.

 Upon conclusion of the study period, the data will be sent to the Study Chairs.

.

 Vasculitis Pregnancy Registry@highlight

The purpose of this study is to learn about the experience of women with vasculitis who become pregnant.

 In particular, the study will consist of several online surveys to assess 1.

 each woman's vasculitis severity and pregnancy-related experiences, and 2.

 pregnancy outcomes.

