(thirdQuint)A Study of Brentuximab Vedotin in Participants With Relapsed or Refractory Hodgkin Lymphoma.

 The drug being tested in this study is called brentuximab vedotin.

 Brentuximab vedotin is being tested to treat people who have relapsed or refractory Hodgkin Lymphoma.

 This study will look at the overall response of people who took brentuximab vedotin.

 The study enrolled 60 patients.

 Participants received: cent Brentuximab vedotin 1.

8 mg/kg This multicenter trial is being conducted worldwide.

 The overall time to participate in this study is approximately 6 to 7 years.

 Participants will make multiple visits to the clinic, and will be contacted by telephone every 3 months for 18 months after the end of treatment (EOT) for follow-up assessment of overall survival and then every 6 months until death, study closure, or 5 years after enrollment of the last participant.

.

 A Study of Brentuximab Vedotin in Participants With Relapsed or Refractory Hodgkin Lymphoma@highlight

This phase 4, single-arm, open-label, multicenter study is designed to evaluate the efficacy and safety of brentuximab vedotin as a single agent in adult participants with histologically confirmed CD30+ relapsed or refractory classical Hodgkin Lymphoma who have not received a prior stem cell transplantation (SCT) and are considered to be not suitable for SCT or multiagent chemotherapy at the time of study entry.

