(thirdQuint)Effects of Metyrapone in Patients With Endogenous Cushing's Syndrome.

 This study will include Cushing disease patients with persistent or recurrent disease (after pituitary surgery) or who are newly diagnosed but are unsuitable for early surgery or wish to defer surgery.

 It will also include patients with ectopic ACTH syndrome (either occult, after surgery failure, or inoperable or metastatic) and patients with Cushing's syndrome from adrenal causes.

 The ability of metyrapone to normalize urinary free cortisol levels will be assessed during up to 36 weeks (9 months) of treatment.

 Patients participating in this study and who are controlled or close to the target at the end of a 3-months period may continue with an optional extension period of 6 months in which the long-term efficacy and safety profiles of metyrapone will be assessed.

 This extension study is intended to provide new findings to consolidate existing efficacy and safety data on metyrapone in the treatment of Cushing's syndrome.

.

 Effects of Metyrapone in Patients With Endogenous Cushing's Syndrome@highlight

The purpose of this prospective, international phase III/IV study is to assess the efficacy and safety of metyrapone in patients with endogenous Cushing's syndrome during up to 36 weeks of treatment.

 The ability of metyrapone (250 mg capsules) to normalize urinary free cortisol (UFC) levels will be assessed during up to 36 weeks (9 months) of treatment.

