(fifthQuint)Bioavailability of Yellow Maize Carotenoids in Humans.

 - list item one ss-C in yellow maize Pro-vitamin A carotenoids in plants are a major and safe vitamin A source for a vast population in the world.

 Even though, ss-carotene (ss-C) in vegetables has been considered as a safe vitamin A source, it is essential to determine the efficiency of provitamin A carotenoids in plant conversion to vitamin A.

 However, the bioavailability of vitamin A and carotenoids from food matrices has not been well studied due to the unavailability of isotopically labeled foods that can be fed to humans.

 The main objective of this study is to investigate the bioavailability of ss-C in yellow maize and its bioconversion to retinol stored in the liver using stable isotope labeled high ss-C yellow maize and vitamin A in a well-nourished population by utilizing stable isotope dilution techniques.

 In this project, the deuterium labeled vitamin A that is derived from the labeled ss-C yellow maize will be traced after being eaten by a human subject.

 This will allow for quantitative determination of the vitamin A equivalence of high ss-C plant foods.

 Eight men (> 40 years and < 70 y) who are healthy, non-smoking adults must have their body weight within 20% of standard weight for height (Metropolitan) and not having taken vitamin A or ss-C supplements within the last month will be recruited as volunteers.

 This is a 50 day study during which dose 1, cooked labeled yellow maize paste (porridge) equal to a total of ~ 2 bowls cooked yellow maize (from 100 - 200 g dry weight) containing ~ 1 mg ss-C will be taken by each volunteer.

 On day 8, dose 2 will be used in evaluation of liver storage of vitamin A using 1 mg of 13C retinyl acetate.

 One blood sample (20 cc) will be drawn during the screening process.

 Forty six blood samples (460 cc) will be taken during the study which will be analyzed for serum carotenoids and retinoids using HPLC and mass spectrometry techniques.

 The serum concentration and isotope ratio of ss-C and retinol will be determined.

 Serum enrichment curve following each oral dose will be studied.

 The area under the curve (AUC) of retinol-d4 and labeled retinol from the reference dose in serum samples will be determined and compared.

 The equivalence of a high ss-C plant food supplement to a vitamin A dose will be calculated based on the isotope reference method.

.

 Bioavailability of Yellow Maize Carotenoids in Humans@highlight

The study hypothesis is that high ss-C yellow maize can provide vitamin A efficiently.

 - list item one ss-C in yellow maize The study will use stable isotope labeled high ss-C yellow maize and vitamin A in a well-nourished population by utilizing stable isotope dilution techniques.

 In this project, deuterium labeled vitamin A that is derived from the labeled ss-C yellow maize will be traced after being eaten by a human subject.

 Eight men (> 40 years and < 70 y) who are healthy, non-smoking,body weight within 20% of standard weight for height (Metropolitan) and not having taken vitamin A or ss-C supplements within the last month will be recruited as volunteers.

 This study will last for 50 days during which at day 1, cooked labeled yellow maize paste (porridge) equal to a total of ~ 2 bowls cooked yellow maize (from 100 - 200 g dry weight) containing ~ 1 mg ss-C will be taken by each volunteer.

 On day 8, a labeled vitamin A (1 mg of 13C retinyl acetate) in oil dose will be used in evaluation of liver storage of vitamin A.

 Forty six blood samples (460 cc) will be taken during the study which will be analyzed for serum carotenoids and retinoids using HPLC and mass spectrometry techniques.

 The serum concentration and isotope ratio of ss-C and retinol will be determined.

 Serum enrichment curve following each oral dose will be studied.

 The area under the curve (AUC) of retinol-d4 and labeled retinol from the reference dose in serum samples will be determined and compared.

 The equivalence of a high ss-C corn meal to vitamin A will be calculated based on the isotope reference method to determine the efficiency of corn ss-C to provide vitamin A.

