(secondQuint)Check it: A New Approach to Controlling Chlamydia Transmission in Young People.

 Participants (N=4854) will be recruited through community partners, at events and using social marketing campaigns including advertisements, referrals from other participants, social media, and a web based educational website (Web-Ed).

 After establishing eligibility, written informed consent will be obtained.

 Subjects will complete a survey and provide a urine specimen for chlamydia (Ct) and gonorrhea (GC) testing and will provide their preferred contact information in order to be contacted about their test results.

 Men with negative results will be contacted by Tulane study staff and will be informed of their results.

 Results for men who are positive will be reported to a Louisiana Office of Public Health (LA-OPH) study specific disease intervention specialist (DIS) who will notify the subject of his positive results and engage in partners services per their standard protocols.

 Partner services means that the subject will be asked to name and provide contact information about his female sex partners from the past 60 days.

 These sex partners will then be notified that they have been exposed to the infection and offered expedited treatment.

 The name of the subject is not mentioned.

 The study will cover the cost of the medications for subjects who test positive for either or both organism and their female sexual partners.

 Three months after treatment, male subjects who were positive will be asked to be re-screened and if positive, the DIS will conduct similar expedited treatment and partner services.

 Any subject who provides consent for annual testing reminders will be reminded using their preferred method of contact.

.

 Check it: A New Approach to Controlling Chlamydia Transmission in Young People@highlight

This study, named "Check it," is a bundled program for African American (AA) men ages 15-24 that includes community testing for chlamydia and gonorrhea, expedited treatment for subjects who test positive and their female sexual contacts, and rescreening for these two sexually transmitted infections.

