(secondQuint)Abnormal Plantar Pressure in Patients With Diabetes.

 The abnormal plantar pressure distribution (APD) plays a key role in the formation of plantar calluses which are responsible for diabetic foot ulcer.

 The knowledge of APD is necessary to plan proper prevention in the group of patients with diabetes ( DM- diabetes mellitus).

 Medical records from previous patients' visits of non-ulcer patients with diabetes were retrospectively analysed.

 The relationship between APD, obtained during a pedobarographic test as a semi-quantitative assessment with colourful print analysis, and neuropathy, gender, age and BMI was searched.

.

 Abnormal Plantar Pressure in Patients With Diabetes@highlight

The prevalence of abnormal plantar pressure distribution (APD) and its connection with various factors among patients with diabetes is not known.

 The purpose of this study was to evaluate the prevalence of the APD and its connection with selected factors among patients with diabetes.

