(fifthQuint)Study to Evaluate 99mTc-MIP-1404 SPECT/CT Imaging in Men With Biopsy Proven Low-Grade Prostate Cancer.

 This is a multi-center, multi-reader, open-label trial, comparing 99mTc-MIP-1404 SPECT/CT imaging in men who have had a diagnostic trans-rectal ultrasound (TRUS) guided biopsy with a histopathologic finding of Gleason score 3+4 who are candidates for active surveillance and are undergoing routine biopsy or voluntary RP with or without a pelvic lymph node dissection (PLND).

 This study will evaluate the sensitivity and specificity of 99mTc-MIP-1404 SPECT/CT image assessments to correctly identify subjects with previously unknown clinically significant prostate cancer in two cohorts: (1) Low grade prostate cancer who have elected to undergo RP [Cohort A]; and (2) very low risk (VLR) prostate cancer per 2016 NCCN Guidelines who are scheduled to undergo routine prostate biopsy [Cohort B].

 Subjects will receive a single dose of 99mTc-MIP-1404 Injection (study drug) followed by whole body planar and SPECT/CT (pelvic) imaging 3-6 hours after injection.

 In accordance with standard of care procedures, subjects will undergo either voluntary RP [Cohort A] or prostate biopsy [Cohort B] within 42 days after study drug dosing.

 99mTc-MIP-1404 image data will be collected by a central imaging core laboratory and evaluated for visible uptake within the prostate gland.

 These findings will then be compared against central histopathology as the truth standard.

 The central imaging core lab independent readers for the SPECT/CT scans will be blinded to all clinical data, including pathology results.

 Likewise, central pathologists are to remain blinded to all clinical data, including imaging results.

.

 Study to Evaluate 99mTc-MIP-1404 SPECT/CT Imaging in Men With Biopsy Proven Low-Grade Prostate Cancer@highlight

99mTc-MIP-1404 is a radioactive diagnostic imaging agent indicated for imaging men with newly diagnosed prostate cancer whose biopsy indicates a histopathologic Gleason Score of 3+4 severity who are candidates for active surveillance and are undergoing voluntary radical prostatectomy (RP) [Cohort A] or routine prostate biopsy [Cohort B].

 This Phase 3 study is designed to evaluate the specificity and sensitivity of 99mTc-MIP-1404 SPECT/CT imaging to correctly identify subjects with previously unknown clinically significant prostate cancer.

