(fifthQuint)EEG Cap for Identification of Non-Convulsive Status Epilepticus.

 At the completion of neurology evaluation, if NCSE is in the differential diagnosis according to institution best practice, then consented participants will undergo placement of a large size, 20-channel EEG cap from Electro-Cap International with a Natus E-2-2520-26 electrode board adapter with initiation of recording.

 The placement of the EEG cap will be restricted to residents formally trained in its placement by an EEG tech.

 This study will only be performed during times when EEG techs are not available onsite for rapid placement of standard 21-channel EEG electrodes, such as during night-call shifts.

 Prior to placement of EEG cap, evaluating staff member will request immediate standard-electrode EEG.

 The investigators will record time from neurology consultation request to placement of EEG cap as well as time from consultation request to obtaining a standard EEG.

 The investigators will also record time to confirmation or exclusion of NCSE.

 Initial diagnosis or exclusion of NCSE will be performed by on call resident, if the resident received prior training regarding EEG cap placement, and attending.

 Secondary quality assessment will be performed by two independent EEG interpreters blinded to clinical history.

 Secondary assessment will be qualified as acceptable or inacceptable interpretation based on whether greater or less than 50% of the recording is judged interpretable.

 Secondary assessment will also include interpretation of NCSE by a third independent reader if there is disagreement between first two.

 The number of patients excluded from the study will also be recorded, including the reason for exclusion.

.

 EEG Cap for Identification of Non-Convulsive Status Epilepticus@highlight

Altered mental status (AMS) is one of the most common reasons for inpatient neurology consultation.

 Non-convulsive status epilepticus (NCSE) is frequently on the differential diagnosis of the patient with AMS.

 NCSE becomes more refractory to treatment after one hour of seizure activity, making rapid identification and treatment of NCSE of great clinical importance.

 Currently, an electroencephalogram (EEG) technologist must be called in from home during non-workday hours in order to obtain a stat EEG.

 The investigators propose the time required for diagnosis of NCSE at Mayo Clinic can be significantly decreased with rapid placement of an EEG cap by the onsite neurology residents.

