(thirdQuint)Biomarkers in Samples From Patients With Chronic Lymphocytic Leukemia Treated on Clinical Trial ECOG-2997.

 OBJECTIVES: - To analyze the expression of a variety of informative molecules using a unique high-resolution flow cytometric immunophenotyping technology in samples from patients with chronic lymphocytic leukemia enrolled in clinical trial ECOG-2997.

 OUTLINE: Cell samples are analyzed for the following prognostic biomarkers: ZAP-70, phospho-Syk, phospho-GSK-3, phospho-Akt, phospho-ZAP-70, cyclin D1, cyclin D2, p21cip1, phospho-ReIA, IkappaB, Bax, Mcl-1, PTEN, phospho-Erk1/2, and phospho-MEK1/2.

 Biomarker signals are amplified using enzymatic amplification staining to obtain high resolution detection of cell-surface markers on leukemic cells.

 Biomarker expression levels are measured using fluorescence activated cell sorting analysis.

 Relationships between clinical outcomes, standard flow cytometric analysis, cytogenetic studies, and high resolution immunophenotyping will also be assessed.

.

 Biomarkers in Samples From Patients With Chronic Lymphocytic Leukemia Treated on Clinical Trial ECOG-2997@highlight

RATIONALE: Studying samples of cells in the laboratory from patients with cancer may help identify biomarkers related to cancer.

 It may also help doctors learn how patients respond to treatment.

 PURPOSE: This laboratory study is analyzing samples of cells from patients with chronic lymphocytic leukemia who were treated on clinical trial ECOG-2997.

