(thirdQuint)Rhenium Re 188 P2045 in Patients With Lung Cancer Who Have Received or Refused to Receive Prior Chemotherapy.

 We want to learn more about the side effect profile of both Technetium Tc 99m P2045 and Rhenium Re 188 P2045 and will do that by observing you closely after you receive the drug and by conducting multiple tests, as well as by asking you how you feel.

 We want to also learn if there is any benefit, in terms of lung cancer tumor reduction, as a result of treatment with Rhenium Re 188 P2045.

 This study has previously been posted by Berlex, Inc.

 Andarix Pharmaceuticals is the sponsor of the trial.

.

 Rhenium Re 188 P2045 in Patients With Lung Cancer Who Have Received or Refused to Receive Prior Chemotherapy@highlight

The purpose of this study is to determine the maximum dose that is safely tolerated of the experimental drug Rhenium Re 188 P2045.

 This will be done by first treating patients at relatively low doses of Rhenium Re 188 P2045, observing them closely to assure that there are no bad side effects, then increasing the dose when we are confident that it is safe to do so.

