(secondQuint)Chemoprevention of Gastric Carcinogenesis.

 The primary intervention is the randomized, double-blind assignment of patients to once daily eflornithine (500 mg) versus placebo for an 18 month treatment period.

 Gastric precancerous lesions are defined as chronic atrophic gastritis (CAG) and intestinal metaplasia (IM).

 Patients will be clinically assessed with endoscopy and gastric biopsy at four time points: 0, 6, 18, and 24 months.

 The assessments at 0 and 24 months are considered part of usual clinical care in subjects with precancerous lesions in high risk regions.

 Overall, the efficacy of eflornithine is assessed by its effect on: 1) DNA damage, and 2) histology scoring.

.

 Chemoprevention of Gastric Carcinogenesis@highlight

A clinical study of the efficacy of oral alpha-difluoromethylornithine (eflornithine or DFMO) in male and female subjects ages 30-60 with gastric premalignant lesions in two high risk regions of Latin America.

