(thirdQuint)Assess Safety and Probable Benefit of the EXCOR Pediatric Ventricular Assist Device.

 Berlin Heart Inc.

 is sponsoring a prospective, multi-center, single arm study to access the safety and probable benefit of the Berlin Heart EXCOR(R) Pediatric Ventricular Assist Device [EXCOR(R) Pediatric].

 The study will compare the EXCOR(R) Pediatric with a historical control population supported with extra-corporeal membrane oxygenation (ECMO) as a bridge to cardiac transplantation in children.

.

 Assess Safety and Probable Benefit of the EXCOR Pediatric Ventricular Assist Device@highlight

The purpose of the study is to determine whether use of the Berlin Heart EXCOR(R) Pediatric Ventricular Assist Device for bridge-to-transplant is associated with a reasonable assurance of safety and probable benefit such that the EXCOR(R) Pediatric merits approval by the Food and Drug Administration under a Humanitarian Device Exception (HDE).

