(secondQuint)Radotinib as 3rd or Later Line Therapy in CP-CML.

 The purpose of this study is to determine whether radotinib 400mg bid is effective and safe for patients with chronic myeloid leukemia, chronic phase who are intolerable or resistant to prior 2 or more tyrosine kinase inhibitors.

 The primary end point is major cytogenetic response by 12 months.

.

 Radotinib as 3rd or Later Line Therapy in CP-CML@highlight

The purpose of this study is to determine whether radotinib is effective and safe for patients with chronic myeloid leukemia, chronic phase who are intolerable or resistant to prior 2 or more tyrosine kinase inhibitors.

