(firstQuint)Prognosis of Resection and Radiotherapy in the Treatment of Intrahepatic Cholangiocarcinoma Patients.

 Intrahepatic Cholangiocarcinoma (ICC), the second most common primary liver cancer and constitutes 10% of primary liver malignancies.

 Current therapies for the treatment of ICC are ineffective and the role of liver transplantation is not well defined.

 This study reviews our experience with this tumor and looks for preoperative and pathologic indices that may help determine long term prognosis.

 Prognosis of Resection and Radiotherapy in the Treatment of Intrahepatic Cholangiocarcinoma Patients@highlight

The purpose of this study is to confirm that prognosis of Intrahepatic Cholangiocarcinoma (ICC) with resection and radiotherapy ,to find which is safe and effective treatment.

