(firstQuint)Differences in Morbidity Between a Necessity Endotracheal Suctioning Protocol Versus a Routine Endotracheal Suctioning.

 Endotracheal aspiration is a very useful procedure.

 It has several adverse events every time that aspiration is practiced.

 This trials wants to identify which protocol (necessity versus routine) could be better to practice in pediatrics intensive care unit with less risk.

.

 Differences in Morbidity Between a Necessity Endotracheal Suctioning Protocol Versus a Routine Endotracheal Suctioning@highlight

Morbidity frequency associated to a endotracheal suctioning is different between a necessity endotracheal suctioning protocol versus a routine endotracheal protocol.

