(firstQuint)Functional Magnetic Resonance Imaging (fMRI) Exploration of Neurocognitive Processes Involved in Food Addiction (FA) in Obese Patients: Towards New Phenotypic Markers for an Optimized Care Pathway.

 Obesity is a worldwide epidemic associated with many complications.

 The treatment of obesity is a failure if it does not take into account eating disorders.

 Among them, food addictions seem to be frequent among obese patients.

 Clinical diagnosis and therapeutic approaches depend on presence of these FA.

 Moreover, eating disorders are associated with visible brain abnormalities in fMRI but the cerebral fMRI phenotype of FA is not known.

.

 Functional Magnetic Resonance Imaging (fMRI) Exploration of Neurocognitive Processes Involved in Food Addiction (FA) in Obese Patients: Towards New Phenotypic Markers for an Optimized Care Pathway@highlight

Identification of the cerebral fMRI phenotype of obese patients with FA in cognitive task context based on food choice making