(fifthQuint)Resynchronization/Defibrillation for Ambulatory Heart Failure Trial in Patients With Permanent Atrial Fibrillation.

 NEW: Heart failure (HF) is increasing in prevalence and incidence, and is the most common reason for hospital admissions of patients over the age of 65.

 Therapy for HF has evolved over the last two decades.

 Cardiac resynchronization therapy (CRT) is a therapy that attempts to resynchronize the sequence of ventricular contraction in heart failure (HF) patients with left ventricular (LV) systolic dysfunction and ventricular dyssynchrony.

 CRT is achieved by stimulating both RV and LV together, synchronized to right atrial excitation to achieve atrio-ventricular synchrony.

 Clinical trials have demonstrated that CRT reduced heart size (left ventricular end systolic volume index LVESVi), improved survival and reduced HF hospitalization in mild to advanced HF patients.

 In addition, CRT reversed the remodeling process such that it was associated with a reduction of LV size, and an increase of LV ejection fraction (EF).

 This knowledge translated to a change in practice guidelines and the adoption of CRT into clinical practice benefitting many HF patients CRT is now an important state-of-the-art therapy for HF patients with LV systolic dysfunction, low LVEF, and prolonged QRS duration in sinus rhythm, since the vast majority of the CRT clinical research was performed in patients in sinus rhythm.

 However, in the ~25% of HF patients with permanent atrial fibrillation (AF), the effectiveness of CRT is not clear.

 It is therefore timely to address the question of whether the addition of CRT to optimal HF treatment, rate control and an ICD is beneficial in reducing LVESVi in HF patients in permanent AF with LV systolic dysfunction and prolonged QRS duration Objectives: To determine whether cardiac resynchronization therapy will reduce Left Ventricular End-Systolic Volume index (LVESVi) for heart failure patients with permanent atrial fibrillation, mild to moderate heart failure, left ventricular systolic dysfunction, and prolonged QRS duration, when compared to implantable cardioverter defibrillator (ICD) therapy alone.

 Methods: This is a multi-centre randomized controlled trial of two treatment groups.

 The patients, primary physicians and the heart failure caregivers will be blinded to the treatment allocation.

 The device follow-up caregivers will not be blinded.

 Patients with NYHA Class II and III HF symptoms, LVEF HF 35% , permanent AF, on optimal medical therapy and QRS durations 130 ms when the QRS morphology is LBBB, or QRS durations 150 ms when the QRS morphology is non-LBBB, or Paced QRS will be included in the trial.

 Patients should be suitable candidates for either of the 2 treatment strategies.

 There will be 200 patients randomized in 1:1 ratio to two groups: 1) ICD-CRT, 2) ICD only.

 All patients will undergo baseline clinical evaluation, echocardiogram measurements, quality of life assessment, medication assessment, and NT-proBNP.

 The patients will be followed at 1 month, 3 months, 6 months and then every 6 months.

 Follow up echocardiograms will be done at 6 and 12 month follow ups to evaluate LVESVi.

 Quality of life assessment, and 6-minute walk distance will also be performed at baseline and at follow-up visits.

.

 Resynchronization/Defibrillation for Ambulatory Heart Failure Trial in Patients With Permanent Atrial Fibrillation@highlight

Atrial fibrillation (AF) and heart failure (HF) are two common heart conditions that are encountered with an increase in death and suffering.

 When both these two conditions occur in a patient, the patient's prognosis is poor with a reduced quality of life and impaired heart function.

 These patients have enlarged hearts, specifically the left ventricle (major pumping chamber), which impairs the heart's pumping capacity, leading to symptoms such as fatigue, shortness of breath from any type of exertion, and swelling, usually of the feet and ankles.

 In these HF patients who are in AF all of the time, who would otherwise be a suitable candidate for an implantable defibrillator to prevent sudden cardiac death, we would like to determine whether adding pacing of both ventricles will reduce heart size (left ventricular end systolic volume index LVESVi) as measured by ultrasound, which can improve its function and help the heart pump more efficiently.

 Other studies have shown that adding pacing to both ventricles is of benefit in HF patients with mild to moderate symptoms and have a regular heart rhythm.

 The Investigators now want to explore if this therapy will benefit those patients with a permanent irregular heart rhythm (AF).

