(thirdQuint)A Feasibility Study to Evaluate the Effect of Concomitant Renal Denervation and Cardiac Ablation on AF Recurrence.

 This is a post market, prospective, multicenter, 2:1 randomized study of the EnligHTN cent Renal Denervation System in conjunction with atrial fibrillation ablation.

 Up to one hundred subjects with paroxysmal or persistent atrial fibrillation and uncontrolled hypertension will be enrolled in the study.

 All subjects will undergo cardiac ablation for the treatment of atrial fibrillation.

 Per the 2:1 randomization, a minimum of 50 or 2/3 of the total patient cohort will also undergo renal artery ablation.

 Subjects will be followed up to years (2) years post procedure.

.

 A Feasibility Study to Evaluate the Effect of Concomitant Renal Denervation and Cardiac Ablation on AF Recurrence@highlight

The purpose of this post market clinical investigation is to complete preliminary evaluation on whether or not concomitant renal denervation with the EnligHTN cent Renal Denervation System and cardiac ablation will result in improved outcomes as compared to ablation alone in patients with uncontrolled hypertension being treated for Atrial Fibrillation