(firstQuint)Acoustic Liver Biopsy in Normals and in Patients With Cirrhosis Using Endoscopic Ultrasound.

 Background: Transabdominal ultrasound cannot be used to quantitate fibrosis in patients with cirrhosis due to variability in the abdominal wall thickness and composition.

 This variability can be eliminated by using endoscopic ultrasound.

 Aim: To determine the amount of fibrosis in the liver of hepatitis C patients with advanced fibrosis, using endoscopic ultrasound.

.

 Acoustic Liver Biopsy in Normals and in Patients With Cirrhosis Using Endoscopic Ultrasound@highlight

The purpose of this study is to determine the amount of fibrosis in the liver of hepatitis C patients with advanced fibrosis, using endoscopic ultrasound.

