(thirdQuint)Brief Treatment for Trauma Nightmares in Trauma-exposed Adults With Bipolar Disorder.

 This pilot study will examine the efficacy of Exposure, Relaxation, & Rescripting Therapy (ERRT) on chronic nightmares in trauma-exposed adults diagnosed with bipolar disorder (B-ERRT), as these individuals have been excluded from past clinical trials.

 Eligible participants will be assessed prior to starting treatment.

 B-ERRT will be conducted once a week for approximately five consecutive weeks for approximately two hours per session.

 Each treatment session focuses on one of the following topics/skills: psychoeducation regarding trauma, nightmares, and sleep disturbances on bipolar disorder, relaxation techniques, exposure to the trauma-nightmare, and relapse prevention.

 Participants will then be asked to complete two to three follow-up assessments, 1-week, 3-months, and potentially 1-year after the end of the treatment.

.

 Brief Treatment for Trauma Nightmares in Trauma-exposed Adults With Bipolar Disorder@highlight

Exposure, relaxation, and rescripting therapy (ERRT) is a promising psychological intervention developed to target trauma-related nightmares and sleep disturbances.

 Though further evidence is needed, ERRT has shown strong support in reducing the number and intensity of nightmares, as well as improving overall sleep quality in both civilian and veteran samples.

 This study will assess the efficacy in individuals diagnosed with bipolar disorder.

