(secondQuint)HemoSonics-UVA Spinal Surgery.

 HemoSonics is developing a novel POC diagnostic device, the Quantra System, to perform whole blood coagulation analysis and which is suitable for use in surgical and intensive care settings.

 The Quantra System employs a patented technology named sonorheometry, which was invented at the University of Virginia.

 Sonorheometry uses ultrasound pulses to characterize the dynamic changes in viscoelastic properties of a blood sample during coagulation and clot lysis.

 The initial assay performed on the Quantra System will be the surgical assay for monitoring hemostasis during major surgical procedures in adult patients.

 A clinical study will be conducted to evaluate the analytical performance as well as compared to existing coagulation monitoring technology.

 HemoSonics-UVA Spinal Surgery@highlight

This study compares the results of current standard coagulation measurement devices to the Quantra System, a new device, using small amount of extra blood obtained during routine blood draws in neurosurgery patients.

