(secondQuint)A Dose Escalation and Safety Study of Plasmin (Human) In Acute Lower Extremity Native Artery or Bypass Graft Occlusion.

 There is an unmet need for proven thrombolytic agent in acute peripheral arterial occlusion (aPAO).

 The current assortment of plasminogen activators are slow to dissolve clots in the leg, and may lead to bleeding complications.

 Plasmin is a direct thrombolytic that may act more quickly when infused directly into the clot and thus assist in restoring blood flow to the leg.

 There is a large reserve in blood alpha-2 antiplasmin in the blood to rapidly inactivate Plasmin outside of the clot.

 Plasmin has the potential for an improved bleeding risk profile in aPAO.

.

 A Dose Escalation and Safety Study of Plasmin (Human) In Acute Lower Extremity Native Artery or Bypass Graft Occlusion@highlight

The purpose of this study is to evaluate the safety of increasing doses of intra-thrombus Plasmin (Human) in acute peripheral arterial occlusion (aPAO).

 The ability of these Plasmin doses to dissolve the clots will be estimated by arteriography.

