(fifthQuint)Betaseron Pregnancy Registry.

 Because informed consent is required, the Registration process must be initiated by the patient.

 An HCP who contacts the Registry may request an authorization for release of medical information packet or have the eligible patient contact the Registry directly.

 Once an eligible subject provides consent and permission to obtain information from her HCP, the Registry will contact the obstetric HCP and obtain information on demographics, history of previous pregnancies, maternal risk factors, pregnancy outcome, and neonatal health.

 Data will be collected from the maternal HCP at enrollment, during the second trimester (around week 20), and at outcome.

 Data on live born infants will be collected from the pediatrician at 4 months of age.

 If a birth defect is reported, targeted follow-up may be conducted.

 NOTE: This study has previously been posted by Berlex, Inc.

 which has since been renamed to Bayer HealthCare Pharmaceuticals, Inc.

 Bayer HealthCare Pharmaceuticals, Inc.

 is the sponsor of this pregnancy registry.

.

 Betaseron Pregnancy Registry@highlight

This is a prospective, observational, registration and follow-up study of women exposed to Betaseron(R) at the time of conception (i.

e.

, any time from the first day of the last menstrual period) and/or during pregnancy.

 The Betaseron(R) Pregnancy Registry is designed to determine whether there is an increased risk or a pattern of birth defects in the offspring of women exposed to Betaseron(R) at conception and during pregnancy compared to rates from women in the general US population.

 Secondarily, the Registry will examine rates of spontaneous abortions and other negative pregnancy outcomes in this population.

 This study will be conducted in the United States (US).

 The Betaseron(R) Pregnancy Registry is sponsored by Bayer HealthCare Pharmaceuticals and is managed by the Post Approval & Strategic Services group at INC Research, LLC.

 The scientific conduct and analysis of the Registry will be overseen by an Independent Data Safety Monitoring Board (IDSMB) consisting of external specialists in teratology, epidemiology, maternal and fetal medicine, and neurology (external member details available upon request).

