(firstQuint)Accuracy of Continuous SpO2 Measurement in Adults.

 This study is a single-center blinded study that will enroll up to 15 adult subjects, male or female, of any ethnic background.

 SpO2 and pulse rate measurements reported by ViSi will be compared with simultaneous measurements of blood SaO2 and pulse rate made by an FDA-cleared CO-oximeter and pulse oximeter, respectively.

 The paired measurements will be made in a well-controlled environment under optimal laboratory conditions.

.

 Accuracy of Continuous SpO2 Measurement in Adults@highlight

The purpose of this study is to compare the accuracy of the Sotera ViSi, an investigational device, to standard devices in estimating the level of blood oxygen (SpO2) in adult human subjects.

