(fifthQuint)Pulmonary Vein Isolation in Athletes.

 Endurance athletes with paroxysmal or persistent atrial fibrillation undergoing primary pulmonary vein isolation will be prospectively enrolled prior to PVI.

 Patients will undergo metabolic exercise stress testing as well as resting CMR 1-4 weeks prior to PVI.

 Metabolic stress testing and CMR will be repeated at 6 month follow-up.

 Quality of life questionnaires will also be collected at pre- and post-PVI visits.

 Metabolic treadmill stress testing will follow standard protocol and measure hemodynamics with escalating metabolic output and characterize peak exercise capacity (METs) and oxygen consumption (VO2 max).

 CMR evaluation will include standard anatomic imaging of pulmonary vein and left atrial anatomy at rest.

 Additional cine CMR sequences willbe included for focused evaluation of dynamic pulmonary vein cross-sectional area.

 3D navigator whole heart imaging and MRA (single gadolinium dose) will be obtained to measure pulmonary vein flow.

 CMR sequences to characterize left atrial function, including phasic volumes and emptying fractions (total, passive, active) will also be performed.

 Data on heart rate variability will additionally be collected at pre- and post-PVI clinic visits, as well as the morning after PVI (hospital day 1).

.

 Pulmonary Vein Isolation in Athletes@highlight

Pulmonary vein isolation (PVI) has become a common and effective treatment for paroxysmal and persistent atrial fibrillation (AF), particularly in patients with drug-refractory disease.

 Intense endurance exercise is a known risk factor for atrial fibrillation.

 In general, these athletes poorly tolerate most common antiarrhythmic drugs used for atrial fibrillation control and often PVI is recommended for durable management.

 While the efficacy of PVI in athletes is similar to the general AF population, some athletes with lone atrial fibrillation report a reduction in subjective exertional capacity following PVI, despite maintenance of sinus rhythm and absence of pulmonary vein stenosis on imaging.

 The investigators hypothesize that PVI may alter pulmonary vein function and affect peak exercise performance.

 The investigators propose a small, prospective study of endurance athletes undergoing antral PVI for treatment of lone atrial fibrillation.

 Peak metabolic performance and pulmonary vein function will be assessed pre- and post-PVI by metabolic stress testing and cardiac MRI, respectively.

