(secondQuint)11C-Choline PET/CT and DWI MRI for Response Assessment of HCC Candidate to TARE.

 For the study, all patients with a histological diagnosis of HCC and eligible for TARE, i.

e.

 with liver predominant disease who are not eligible for curative surgery, after multidisciplinary discussion will be included.

 In all cases, patients will undergo 11C-Choline PET/CT and DWI MRI before starting radioembolization and will be subsequently restaged 3 months after treatment completion.

 A minimum number of 20 patients will be considered for the analysis.

.

 11C-Choline PET/CT and DWI MRI for Response Assessment of HCC Candidate to TARE@highlight

Prospective exploratory study specifically investigating the diagnostic and predictive role of 11C-Choline PET/CT and DWI MRI for response assessment in patients affected by HCC and candidate to TARE.

 A minimum number of 20 patients will be considered for the analysis.

