(firstQuint)Clinical Investigation of a Modified Staged Treatment Algorithm Using the AeriSeal System.

 The AeriSeal-STAGE trial will be a prospective, multicenter study that intends to evaluate the safety of a modified staged treatment algorithm with an escalation of dose using the AeriSeal System in the treatment of subjects with severe emphysema in a controlled trial design setting as compared to published data from prior studies.

 The trial is anticipated to enroll fifteen (15) study subjects with homogeneous, or upper lobe predominant heterogeneous emphysema, in three (3) centers in Europe.

.

 Clinical Investigation of a Modified Staged Treatment Algorithm Using the AeriSeal System@highlight

A multicenter, prospective, single-arm clinical investigation to evaluate the short term and long term safety of a modified staged treatment algorithm using the AeriSeal System.

