(thirdQuint)Light Treatment for Sleep/Wake Disturbances in Alzheimer's Disease.

 1.

 Efficacy: Up to 4 weeks of morning bright light exposure will be more efficacious than morning dim light in consolidating nighttime sleep as assessed by actigraphy.

 2.

 Predictors of response: We expect the primary predictor of treatment response will be initial MMSE score.

 Secondary predictors include baseline sleep/wake and circadian parameters and age.

 3.

 Effectiveness: Bright light treatment will be more effective than dim light in improving quality of life.

 4.

 An understanding of some of the genetic markers of memory and/or sleep problems.

.

 Light Treatment for Sleep/Wake Disturbances in Alzheimer's Disease@highlight

The aim of this study is to demonstrate the efficacy of timed exposure to bright light for the treatment of disturbed nighttime sleep and daytime wake in community-dwelling dementia patients and their caregivers, and to determine if there are genetic relationships between memory problems and sleep problems