(firstQuint)Study of Gabapentin Extended Release (G-ER) in the Treatment of Vasomotor (Hot Flashes/Hot Flushes) Symptoms in Postmenopausal Women.

 The primary objective of this clinical trial is to determine the optimal dose of Gabapentin ER in reducing the number and severity of hot flashes in postmenopausal women.

 Patients will be randomly assigned to Gabapentin ER or placebo, with a 1 in 4 chance of getting placebo.

 The total study investigational treatment duration after screening and baseline will be 13 weeks.

 The primary endpoint of the trial is to compare the number and severity of hot flashes during the investigational treatment compared to baseline.

 Sleep quality will also be evaluated.

.

 Study of Gabapentin Extended Release (G-ER) in the Treatment of Vasomotor (Hot Flashes/Hot Flushes) Symptoms in Postmenopausal Women@highlight

Depomed's Gabapentin Extended Release is an investigational, extended release formulation of gabapentin that is being studied for the treatment of hot flashes in postmenopausal women.

