(fifthQuint)BreAst Cancer and Cardiotoxicity Induced by RAdioTherapy: the BACCARAT Study.

 BACCARAT study consists in a monocentric prospective cohort study that will finally include 120 women treated with adjuvant RT for breast cancer in the Clinique Pasteur in Toulouse, and followed for 2 years after RT.

 Women aged 50 to 70 years, treated for breast cancer and for whom adjuvant 3DCRT is indicated, without chemotherapy are eligible for the study.

 Baseline and follow-up include measures of functional myocardial dysfunction based on 2D-speckle tracking echocardiography, anatomical coronary lesions based on Coronary computed tomography angiography, and a wide panel of circulating biomarkers.

 Absorbed doses is evaluated for whole heart and for each different parts of heart, in particular coronary arteries.

 Analysis on occurrence and evolutions of subclinical cardiac lesions and biomarkers will be performed and completed with dose-response relations with absorbed doses of different heart segments.

.

 BreAst Cancer and Cardiotoxicity Induced by RAdioTherapy: the BACCARAT Study@highlight

Breast radiotherapy RT used until the 1990s was clearly responsible for increased mortality due to long term cardiac complications.

 Since the 2000s, improvements have appeared in dose distributions to organ at risks such as heart, but now, little is known on the risk of potential cardiac impairment in this population, in particular for chemotherapy naive patients.

 Based on the state that clinically detectable cardiotoxicity is generally preceded by subclinical cardiac dysfunctions, the aim of the BACCARAT study (BreAst Cancer and Cardiotoxicity induced by RAdioTherapy) is to evaluate whether adjuvant 3DCRT induces cardiac toxicity that could be detected in the first two years after treatment based on a global approach with repeated analysis of subclinical functional and anatomical cardiac lesions in myocardial and coronary levels and circulating biomarkers.

