(firstQuint)Discordant HER2/Neu Status of Breast Cancer.

.

 HER2/neu status of primary breast tumor and axillary lymph nodes were tested by IHC staining.

 In the cases of equivocal result of IHC, FISH test were performed.

 The result of HER2/neu status between primary breast tumor and axillary lymph node were analyzed.

.

 Discordant HER2/Neu Status of Breast Cancer.

@highlight

The purpose of this study is to determine discordant HER2/neu status of primary breast tumor and metastatic breast cancer cells at regional lymph nodes in node positive breast cancer patients.

