(thirdQuint)A Pilot Study of the Effectiveness of Intra-operative Ozurdex in Vitrectomy Surgery for Epiretinal Membranes.

 We believe that the use of intravitreal corticosteroids post-operatively has the capacity to mitigate much of the residual swelling and retinal thickening that is seen after vitrectomy for epiretinal membranes.

 The unique pharmacokinetics of the sustained released dexamethasone implant (Ozurdex(R)) makes it an ideal delivery system to use post-vitrectomy for epiretinal membrane surgery.

 Its duration of action and its drug delivery characteristics over 6 months approximately match the post-operative time course of healing and remodeling in an edematous retina.

 This is a prospective, multicentre, pilot study evaluating the efficacy of an intravitreal sustained release dexamethasone implant (Ozurdex(R)) injected at the conclusion of surgery in 15 patients undergoing vitrectomy and membrane peeling for idiopathic epiretinal membranes.

.

 A Pilot Study of the Effectiveness of Intra-operative Ozurdex in Vitrectomy Surgery for Epiretinal Membranes@highlight

To determine if an intravitreal sustained release dexamethasone implant (Ozurdex(R)) injected at the conclusion of surgery in patients undergoing vitrectomy and membrane peeling for idiopathic epiretinal membranes is safe and effective to decrease the macular edema, as demonstrated by a gain in vision and decreased in retinal thickness and volume.

