(secondQuint)Vitamin D Administration in the Nursing Home.

 1.

 Research questions: We propose a prospective double-blind, randomized, placebo-controlled trial of once-monthly vitamin D oral capsules (50,000 units) in nursing-home residents.

 Subjects from several Wisconsin nursing homes were randomized to receive once-monthly vitamin D oral capsules (50,000 units) or placebo.

 Blood levels of 25-OH D, parathyroid hormone, serum calcium, and a marker of bone turnover will be measured periodically by standard lab assays.

 Swallowing quality of life was measured by questionnaire.

 Appropriate statistical tests (paired T tests, 95% confidence intervals will be calculated with the large sample approximation for binomial variables, other).

.

 Vitamin D Administration in the Nursing Home@highlight

Administration of vitamin D 50,000 units once monthly will: - Maintain serum 25-OH vitamin D above 20 ng/ml - Reduce falls - Increase calcaneal BMD - Reduce bone turnover - Be well tolerated: volunteers will not develop hypercalcemia - Improve performance on a swallowing quality of life questionnaire