(thirdQuint)Effect of High Cocoa Content Chocolate on Health in Postmenopausal Women.

.

 - Objective: To assess the effect at 6 months of the additional intake of 10 g/day of high cocoa content chocolate for 6 months on blood pressure, vascular function, body composition, quality of life and cognitive performance in postmenopausal women.

 - Design and setting: A randomized clinical trial of two parallel groups.

 Population: 140 postmenopausal women, 50 to 64 aged will be included, selected by consecutive sampling in two primary care centers.

 - Measurements and intervention: Vascular function (blood pressure, augmentation index and Cardio-Ankle Vascular Index), body composition and health-related quality of life will be evaluated.

 The intervention group will receive a daily supplement of high cocoa content chocolate for 6 months.

.

 Effect of High Cocoa Content Chocolate on Health in Postmenopausal Women.

@highlight

This is a randomized clinical trial aimed at postmenopausal women aged 50 to 64 years old selected in urban primary care centers of two centers (Spain).

 Its objective is to evaluate the effects of the additional intake of high cocoa content chocolate on blood pressure, vascular function, body composition, quality of life and cognitive performance.

