(fifthQuint)Early Surfactant to Reduce Use of Mechanical Breathing in Low Birth Weight Infants.

 Mechanical ventilation (MV) of preterm infants with respiratory distress syndrome (RDS) is associated with lung injury and nosocomial infection.

 Moderately premature infants with mild respiratory distress do not routinely receive artificial surfactant early in their course of treatment.

 The role of surfactant therapy in the management of larger infants with respiratory distress syndrome (RDS) was unclear.

 In many neonatal intensive care units, these infants were routinely managed with continuous positive airway pressure (CPAP) alone.

 This trial tested whether early use of surfactant combined with CPAP would ameliorate the course of RDS without an increased risk of death.

 Primary study outcomes were measures of use of mechanical ventilation, and thereby likely reduction in risk of ventilator-associated morbidity.

 Eligible infants were randomized before the infant is 12 hours of age to receive either: early surfactant followed by extubation within 30 minutes and application of CPAP (intervention group); or surfactant according to current center practice, only after initiation of mechanical ventilation (control group).

 The trial was stopped after 7 months for lack of recruitment.

.

 Early Surfactant to Reduce Use of Mechanical Breathing in Low Birth Weight Infants@highlight

Mechanical ventilation (MV) of preterm infants with respiratory distress syndrome (RDS) is associated with lung injury and nosocomial infection.

 Moderately premature infants with mild respiratory distress do not routinely receive artificial surfactant early in their course of treatment.

 This multi-center, randomized trial tested whether early surfactant therapy and nasal continuous positive airway pressure (CPAP) in infants 1,250-2,000g with RDS reduced mechanical ventilation usage without added complications.

 Infants with mild to moderate respiratory distress syndrome were enrolled in the trial and given either early administration of surfactant followed by extubation within 30 minutes and the use of CPAP, or standard practice (surfactant according to current center practice, only after initiation of mechanical ventilation), to see whether the experimental method would reduce the need for subsequent mechanical ventilation.

