(secondQuint)Effect of the Plasma EBV DNA Change During Chemoradiotherapy in Nasopharyngeal Carcinoma.

 EBV DNA has strongly association in NPC patient' disease status.

 It can provide informations of disease relapse or risks classification.

 In this study, we will investigate the impact of plasma EBV DNA concentration change during chemoradiotherapy on initial tumor response and long-term survival in patients with advanced nasopharyngeal carcinoma.

 Effect of the Plasma EBV DNA Change During Chemoradiotherapy in Nasopharyngeal Carcinoma@highlight

Epstein-Barr virus (EBV) has been proven to process a strong association in patient of nasopharyngeal carcinoma (NPC).

 Monitoring plasma EBV DNA in NPC patients can provide reliable informations in early detecting tumor recurrence or risk grouping.

