(firstQuint)the Effect of Danhong Injection on Microcirculation in the Treatment of Patients With STEMI After the PTCA Surgery.

.

 Research Topic.

 - A randomized, double-blind, placebo-controlled, multi-center clinical trial of the effect of Danhong Injection on microcirculation in the treatment of patients with STEMI(ST- elevation myocardical infarction) after the PTCA surgery.

 Research Purpose.

 - This study focused on the effect of Danhong injection on microcirculation in the treatment of patients with STEMI(ST-elevation myocardical infarction) after the PTCA surgery.

 Research design.

 - A randomized, double-blind, placebo-controlled, multi-center clinical trial.

.

 the Effect of Danhong Injection on Microcirculation in the Treatment of Patients With STEMI After the PTCA Surgery.

@highlight

This study focused on the effect of Danhong injection on microcirculation in the treatment of patients with STEMI(ST-elevation myocardical infarction) after the PTCA surgery.

