(firstQuint)TAHOE: Intravitreal Dexamethasone Implant (Ozurdex) for Uveitic Macular Edema.

 Uveitis accounts for more than 10% of all cases of severe vision loss in developed countries, which makes it possibly the fourth leading cause of blindness in the United States.

 Cystoid macular edema (CME) is the most structural complication of uveitis, resulting in visual impairment and blindness.

 If left untreated or undertreated over a period of years, CME may result in permanent photoreceptor damage of the macula and loss of central vision.

 Further, CME may persist despite adequate control of the uveitis, and therefore, adjuvant therapy to specifically treat the CME may be required.

 We propose to study whether a sustained steroid delivery system (Ozurdex, Allergan) can treat uveitic macular edema.

 Ozurdex has been proven to be effective for non-infectious posterior uveitis; and FDA approved for posterior uveitis.

 The sustained delivery of the steroid and local delivery modality makes it an ideal candidate to manage macular edema in uveitis.

.

 TAHOE: Intravitreal Dexamethasone Implant (Ozurdex) for Uveitic Macular Edema@highlight

The purpose of this study is to determine whether an intravitreal dexamethasone implant (Ozurdex, Allergan) is effective to manage macular edema secondary to non-infectious uveitis.

