(thirdQuint)A Long-term Follow-up Study to Evaluate the Impact of Lumicitabine on the Incidence of Asthma and/or Wheezing in Infants and Children With a History of Respiratory Syncytial Virus Infection.

 RSV is a leading cause of lower respiratory tract disease in infants.

 The primary hypothesis is that treatment of RSV-infected infants/children with lumicitabine (also known as JNJ-64041575 or ALS-008176) will decrease subsequent wheezing/asthma compared to placebo (looks like lumicitabine).

 The participants who have completed treatment course (lumicitabine/placebo) and last study visit in a previous study, 64041575RSV2004, for the treatment of RSV infection will be enrolled in this LTFU study.

 The main purpose of this study is to understand the impact of lumicitabine on the occurrence of asthma/wheezing in infants/children with a history of RSV infection.

 The participants will be assessed via monthly calls with the parents/caregivers and also at site visits at 3, 6,12 and 24 months.

.

 A Long-term Follow-up Study to Evaluate the Impact of Lumicitabine on the Incidence of Asthma and/or Wheezing in Infants and Children With a History of Respiratory Syncytial Virus Infection@highlight

The purpose of this long-term follow-up (LTFU) study is to evaluate the incidence of the clinical diagnosis of asthma and the frequency of wheezing in infants and children with respiratory syncytial virus (RSV) infection who were treated with (lumicitabine or placebo) and have completed their last planned study-related visit in a feeding Phase 2 study (64041575RSV2004).

