(firstQuint)Cloxacillin as Prevention of Double Lumen Infection in Hemodialysis Patients.

 Double lumen infection is one of the causes of morbidity and mortality in hemodialysis patients.

 Many strategies used to prevent it and one of them is antibiotic lock.

 Thus we select chronic hemodialysis patients and divided them into 2 groups.

 One group received cloxacillin and heparin as catheter lock and the second group received only heparin lock.

.

 Cloxacillin as Prevention of Double Lumen Infection in Hemodialysis Patients@highlight

The purpose of this study is to investigate whether cloxacillin lock is effective in prevention of double lumen infection.

