(thirdQuint)Pragmatic Study Comparing the Clinical Evlauation Methods ( C) and / or Ultrasound Method ( B or D) in Rheumatoid Arthritis to Adapt Treatment.

 The aim of this study is to evaluate the Xrays evolution at 1 year ( at least one new erosion versus no erosion with the Sharp modified by van der Heijde) of patients affected by rheumatoid arthritis (ACR/EULAR 2010).

 The first approach is the assessment of remission defined by modified SDAI in order to evaluate in all cases the same number of joints [Simplified Disease Activity Index algebric sum of 5 parametres : number of painful joints (28 joints) , number of synovitis (38 joints), global evaluation of patient and and practitioner with VAS, and PCR 3.

3mg/l] (mode C).

 The second one is a combined approach: clinical-ultrasound (same criteria but with MTPs and shoulders in B mode so a 26 joints evaluation with clinical examination and 12 joints evaluation in B mode) (mode B).

 The last one is an ultrasound approach (remission defined as the absence of power Doppler on 38 joints (28 of SDAI plus 10 MTPs joints) (mode D) in a pragmatical context (study assessed by private rheumatologists and hospital rheumatologists).

 This trial is a National randomized multicentre trial that compares three modes of follow to adjust the therapeutic adaptation in Rheumatoid Artritis.

.

 Pragmatic Study Comparing the Clinical Evlauation Methods ( C) and / or Ultrasound Method ( B or D) in Rheumatoid Arthritis to Adapt Treatment@highlight

This study compares different methods of clinical evaluation (C) and/or ultrasound (B or D) concerning the rheumatoid arthritis in order to monitore the treatment.

 This study will provide the exact number of patients in remission according the 3 methods.

 It could allow to assess the concordance between the 3 evaluated methods.

 This study will permit to define the best method which limit the evolution of structural damages ( principal criteria).

