(firstQuint)Study Comparing the DOVER Silver Foley Catheter to a Standard of Care Catheter and a Marketed Silver Coated Foley Catheter.

 Over 1 million catheter-associated urinary tract infections (CAUTIs) occur annually in U.

S.

 healthcare facilities and account for approximately 40% of the nosocomial infections.

 This investigation is a multi-center, blinded, prospective, randomized, controlled, parallel comparison of the intervention catheter (Tyco Healthcare DOVER Silver Foley catheter) to a usual care catheter and another commercially available silver-coated catheter.

 1000 subjects total will be randomized at the multiple study centers.

.

 Study Comparing the DOVER Silver Foley Catheter to a Standard of Care Catheter and a Marketed Silver Coated Foley Catheter@highlight

The purpose of the study is to determine if the commercially available device called the DOVER cent Silver Foley catheter prevents infections of the urinary tract.

