(firstQuint)High Dose Vitamin C in the Critically Ill Patient.

 It has been shown that the stress that occurs during trauma, infection and/or shock depletes many of the body's resources such as Vitamin C (ascorbic acid) which may contribute to further complications.

 The purpose of this study is to determine the effectiveness of high doses of Vitamin C in critically ill patients.

.

 High Dose Vitamin C in the Critically Ill Patient@highlight

The purpose of this study is to determine the effectiveness of high doses of Vitamin C in critically ill patients.

