(fifthQuint)Insulin Resistance Before and During Pregnancy in Women With Polycystic Ovary Syndrome.

 The polycystic ovary syndrome is the leading cause of female infertility in the United States.

 The disorder affects approximately 6-10% of women of reproductive age.

 Insulin is a hormone that helps the body to take up sugar from the bloodstream.

 It is widely accepted that "insulin resistance" may be responsible for the polycystic ovary syndrome.

 Women are insulin resistant when their bodies do not respond to insulin's action to handle sugar as they normally should.

 Because of this insulin resistance, when women with the polycystic ovary syndrome become pregnant, they are at a higher risk of developing gestational diabetes.

 Gestational diabetes carries risk to both the mother and the baby.

 The purpose of this study is to determine whether certain factors in women with the polycystic ovary syndrome are linked to risk of gestational diabetes.

 We propose to look at demographic factors, as well as the body's handling of estrogen (a female hormone present in high quantities during pregnancy) in this study.

.

 Insulin Resistance Before and During Pregnancy in Women With Polycystic Ovary Syndrome@highlight

The polycystic ovary syndrome (PCOS) affects about 10% of reproductive-age women.

 Women with PCOS are at a higher risk of gestational diabetes, which may lead to more pregnancy complications.

 It is unknown if there are factors that may predict which women are more at risk.

 The goal of this study is to evaluate the risk factors of gestational diabetes, such as dietary and physical activity factors, race, and how the body handles its own hormones during pregnancy.

 Our long term goal is to contribute in finding ways to successfully prevent gestational diabetes.

