(secondQuint)Safety and Effect of L.

 Reuteri on Biomarkers of Inflammation in Healthy Infants With Colic.

 This study will evaluate the safety and tolerability of Lactobacillus reuteri in healthy infants with colic.

 Patients will be randomized to receive either L.

 reuteri at one dose orally for a total of 42 doses.

 The doses will be 5x108 (5 drops) during a satisfactory assessment of safety and tolerability.

 The time on study treatment is 6 months, and the target sample size is 45 healthy infants.

 Secondly, the investigators aim to gather evidence supporting hypothesis of safety and tolerability of Lactobacillus reuteri by administering a physical examination and testing of complete blood count, liver tests, and serum electrolytes over a forty-two day period.

.

 Safety and Effect of L.

 Reuteri on Biomarkers of Inflammation in Healthy Infants With Colic@highlight

This protocol is a study of the effects of Lactobacillus reuteri in 45 healthy infants with colic.

 The study is being conducted in order to prove treatment dose with probiotic (Lactobacillus reuteri) in a clinical setting is safe in healthy infants with colic.

