(firstQuint)An Efficacy And Safety Study of CNTO 6785 In Participants With Active Rheumatoid Arthritis Despite Methotrexate Therapy.

 This is a randomized (participants are assigned to treatment by chance), double-blind (participants and study personnel will not know which treatments are being given), placebo-controlled (a placebo appears identical to a study drug but has no active ingredients), multicenter study.

 The study will consist of 3 phases: a screening phase, a treatment phase, and a follow-up phase.

 Approximately 250 participants with active RA despite MTX therapy will be randomly assigned to receive placebo or CNTO 6785 during the double-blind treatment phase.

 The maximum period of active treatment will be 28 weeks.

 The maximum duration of study participation will be 44 weeks.

 Participant safety will be monitored throughout the study.

.

 An Efficacy And Safety Study of CNTO 6785 In Participants With Active Rheumatoid Arthritis Despite Methotrexate Therapy@highlight

The purpose of this study is to assess the efficacy and safety of CNTO6785 in participants with active rheumatoid arthritis (RA) despite methotrexate (MTX) therapy.

