(firstQuint)Comparison of Intraoperative and Postoperative Outcomes of Bartholin Gland Marsupialisation Versus Cystectomy.

 Bartholin cysts and abscess are commonly seen.

 Different surgical procedures are done for therapy.

 Our aim is to compare intraoperative results and postoperative healing of patients undergoing marsupialisation versus excision.

.

 Comparison of Intraoperative and Postoperative Outcomes of Bartholin Gland Marsupialisation Versus Cystectomy@highlight

To compare intraoperative and postoperative outcomes of Bartholin marsupialisation versus excision