(secondQuint)Methotrexate, Vinblastine, Doxorubicin and Cisplatin (MVAC) Followed by Gemcitabine Plus Cisplatin (GEM+CDDP) in Locally Advanced or Metastatic Bladder Cancer.

 High dose MVAC and Cisplatin/Gemcitabine combination regimens have shown comparable efficacy in the first line treatment of advanced or metastatic bladder cancer, whereas the latter regimen has better tolerability.

 The efficacy and tolerability of the sequential administration of these two regimens is not known.

.

 Methotrexate, Vinblastine, Doxorubicin and Cisplatin (MVAC) Followed by Gemcitabine Plus Cisplatin (GEM+CDDP) in Locally Advanced or Metastatic Bladder Cancer@highlight

This phase II trial will study the effectiveness and toxicity of sequential high dose MVAC followed by gemcitabine and cisplatin, as first line treatment in patients with locally advanced or metastatic bladder cancer.

