(thirdQuint)3 Month Finasteride Challenge Test Can Significantly Improve the Performance of Screening for Prostate Cancer.

 The primary goal of this proposal is to determine if a 5-alpha reductase 'challenge' improves screening performance of PSA and DRE in men who are scheduled for prostate biopsy.

 Currently a higher PSA level leads to a recommendation for prostate biopsy, causing hundreds of thousands of unnecessary biopsies annually in the U.

S.

 We will show that a three-month treatment with finasteride for men with high PSA levels will better predict the man who should have a prostate biopsy.

 PSA performance after finasteride 'challenge' will also be compared with new tests for prostate cancer.

 Finasteride is supplied by Merck and Company, Incorporated.

.

 3 Month Finasteride Challenge Test Can Significantly Improve the Performance of Screening for Prostate Cancer@highlight

The investigators will propose a novel method to improve prostate cancer screening with PSA, using a 3-month treatment with finasteride, a drug used to treat Benign Prostatic Hyperplasia (BPH) and proven to reduce a man's risk of developing prostate cancer.

 The investigators will also examine three additional promising tests that may further improve diagnosis of prostate cancer.

