(fifthQuint)Effects of Fatty Acid Supplementation on Substance Dependent Individuals.

 Past research suggests that low levels of some PUFAs play a role in the pathophysiology of depressive and aggressive disorders.

 In addition, there is also evidence that PUFAs play a role in treating substance dependent individuals.

 The purpose of this study is to determine the efficacy of EFA and DPA in treating substance dependent individuals.

 Participants will be randomly assigned to receive either 3 grams of n-3 PUFAs or placebo.

 Treatment will last 3 months, followed by an observation period of 3 months.

 Study visits will occur monthly and will last approximately one hour.

 Study visits will include blood tests and a physical exam.

 Throughout the study, participants will continue to receive standard substance abuse treatment and will complete urine tests at regular intervals.

.

 Effects of Fatty Acid Supplementation on Substance Dependent Individuals@highlight

Many substance dependent individuals continue to abuse a variety of substances during treatment for their disorder.

 Often, substance dependent individuals are co-diagnosed with depression and violence problems.

 Supplements of n-3 polyunsaturated fatty acids (PUFAs) may play a role in treating individuals with such substance abuse problems.

 The purpose of this study is to evaluate the effectiveness of the n-3 PUFAs eicosapentaenoic acid (EPA) and docosapentaenoic acid (DPA) in treating relapse, aggression, and depression in substance dependent individuals.

