(secondQuint)Prospective Endoscopic Follow-up of Patients With Submucosal Esophageal Adenocarcinoma (The PREFER Trial).

 Traditionally, the risk of lymph node metastasis associated with submucosal EAC was considered too high to offer these patients endoscopic follow-up.

 Only in elderly patients with comorbidity, more often an endoscopic protocol is selected.

 However, the risk of lymph node metastasis associated with submucosal EAC is mainly based on surgical series.

 Recently a number of studies, which included patients treated endoscopically, were published indicating that the risk of lymph node metastasis may be much lower than generally assumed.

Therefore, a less invasive and organ preserving approach may not only be an option in the frail and elderly, but for all patients with submucosal EAC's.

 Aim of this multicenter study is to prospectively evaluate the safety of endoscopic follow-up in patients treated by endoscopic resection for submucosal (T1bN0M0) EAC.

 High-resolution upper endoscopy with white-light endoscopy and narrow-band imaging supplemented with an EUS are performed every three months during the first two years after ER.

 During the third and fourth year of follow-up, EUS and upper endoscopy are performed every six months.

 From the fifth year on, EUS and upper endoscopy are performed annually.

.

 Prospective Endoscopic Follow-up of Patients With Submucosal Esophageal Adenocarcinoma (The PREFER Trial)@highlight

Aim of this prospective multicenter study is to evaluate the safety of an endoscopic follow-up strategy in patients treated with endoscopic resection (ER) for submucosal esophageal adenocarcinoma (T1bN0M0 EAC).

