(thirdQuint)Cardiovascular Rehabilitation Early After Stroke Using Feedback-controlled Robotics-assisted Treadmill Exercise.

 For detailed info: Stoller O, de Bruin ED, Schuster-Amft C, Schindelholz M, de Bie RA, Hunt KJ.

 Cardiovascular rehabilitation soon after stroke using feedback-controlled robotics-assisted treadmill exercise: study protocol of a randomized controlled pilot trial.

 Trials.

 2013 Sep 22;14(1):304.

.

 Cardiovascular Rehabilitation Early After Stroke Using Feedback-controlled Robotics-assisted Treadmill Exercise@highlight

The propose of this study is to evaluate the feasibility and the clinical efficiency of feedback-controlled robotics-assisted treadmill exercise (RATE) technology for cardiovascular rehabilitation early after stroke.

 The investigators hypothesize that feedback-controlled RATE might be suitable and effective to improve cardiovascular fitness and functional carryover in non-ambulatory individuals with sub-acute stroke.

