(thirdQuint)Blood Volume and Fluid Kinetics in Patients Undergoing Extracorporal Circulation.

 In many clinical situations, such as extensive surgery, it is of value to determine blood volume and rate of fluid loss from the intravascular space, since hypo- and hypervolemia are combined with increased morbidity and mortality.

 In this study we which to use the large variations in hemoglobin during extracorporal to calculate both these variables.

 Hemoglobin is measured every 5 minutes during one hour beginning shortly before start of the heart-lung machine.

 When the extracorporal circulation begins the hemoglobin decreases due to the quick mix and dilution of the priming fluid from the heart-lung machine with the patients blood.

 From the amount of priming fluid and the fall of the hemoglobin, the blood volume can be calculated.

 If no further fluid is given the next 20 to 30 minutes, the hemoglobin concentration will in most cases increase as a result of the fluid loss from the vascular space.

 This increase in combination with the diureses can be used to calculate the intravascular fluid loss to the interstitium during surgery.

 Sodium concentration will also be measured in parallel with the hemoglobin concentration.

 The Sodium concentrations in combination with given and excreted (urine)Sodium can be used in a mass balance to calculate if intracellular edema is induced.

.

 Blood Volume and Fluid Kinetics in Patients Undergoing Extracorporal Circulation@highlight

In patients undergoing extracorporal circulation during cardiac operation, the hemoglobin is subjected to large changes.

 The purpose of this study is to see if it is possible with the help of volume kinetic techniques to use these variations to measure blood volume and fluid escape from the intravascular volume.

