(secondQuint)Correlation and Comparison of the HepQuant Disease Severity Index (DSI) With Hepatic Venous Pressure Gradient (HVPG).

 The goal of this study is to demonstrate the HQ-SHUNT is safe, simple to administer, noninvasive, cost-effective, and well tolerated by patients.

 This study will compare the HQ-SHUNT to Hepatic Venous Pressure Gradient (HVPG) testing.

 In this study, 100 consecutive patients with various etiologies of liver disease who have undergone technically successful HVPG testing as standard of care will also undergo HQ-SHUNT testing.

.

 Correlation and Comparison of the HepQuant Disease Severity Index (DSI) With Hepatic Venous Pressure Gradient (HVPG)@highlight

This study plans to learn more about a new test to look at liver function, the HepQuant-Shunt (HQ-Shunt).

 The HQ-Shunt is being evaluated for safety and effectiveness as an alternative to Hepatic Venous Pressure Gradient testing in patients with liver disease.

