(fifthQuint)Azacitidine With or Without Nivolumab or Midostaurin, or Decitabine and Cytarabine Alone in Treating Older Patients With Newly Diagnosed Acute Myeloid Leukemia or High-Risk Myelodysplastic Syndrome.

 PRIMARY OBJECTIVES: I.

 To select, based on overall survival, any or all of the "Novel Therapeutic" regimens for further testing against azacitidine in patients age 60 and older with newly diagnosed acute myeloid leukemia (AML) or myelodysplastic syndrome with excessive blasts-2 (MDS-EB-2).

 (Phase II) II.

 To compare overall survival of the "Novel Therapeutic" regimens selected in the phase II portion of the trial to azacitidine in these patient populations.

 (Phase III) SECONDARY OBJECTIVES: I.

 To estimate the frequency and severity of toxicities of the regimens in these patient populations.

 II.

 To estimate response rates, event-free survival, and relapse-free survival for these regimens in these patient populations.

 TERTIARY OBJECTIVES: I.

 To investigate associations between cytogenetic and molecular abnormalities (including FLT3) and outcomes for each of the regimens in these patient populations.

 II.

 To bank specimens for future correlative studies.

 OUTLINE: Patients are randomized to 1 of 4 arms.

 ARM A: Patients receive azacitidine subcutaneously (SC) or intravenously (IV) daily on days 1-7 or days 1-5 and 8-9.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 ARM B: Patients receive azacitidine as in Arm A and nivolumab IV over 30-60 minutes on days 1 and 15.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 ARM C: Patients receive azacitidine as in Arm A and midostaurin orally (PO) twice daily (BID) on days 8-21.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 ARM D: INDUCTION: Patients receive decitabine IV over 2 hours on days 1-5 and cytarabine IV continuously on days 6-11.

 Treatment repeats every 28 days for up to 2 courses in the absence of disease progression or unacceptable toxicity.

 MAINTENANCE: Patients deemed stable at the discretion of the treating physician receive decitabine as in Induction.

 Courses repeat every 28 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed up every 3 months for 1 year, every 6 months for 2 years, then annually for 2 years.

.

 Azacitidine With or Without Nivolumab or Midostaurin, or Decitabine and Cytarabine Alone in Treating Older Patients With Newly Diagnosed Acute Myeloid Leukemia or High-Risk Myelodysplastic Syndrome@highlight

This randomized phase II/III trial studies how well azacitidine with or without nivolumab or midostaurin, or decitabine and cytarabine alone work in treating older patients with newly diagnosed acute myeloid leukemia or high-risk myelodysplastic syndrome.

 Drugs used in chemotherapy, such as azacitidine, decitabine, and cytarabine, work in different ways to stop the growth of cancer cells, either by killing the cells, by stopping them from dividing, or by stopping them from spreading.

 Monoclonal antibodies, such as nivolumab, may interfere with the ability of cancer cells to grow and spread.

 Midostaurin may stop the growth of cancer cells by blocking some of the enzymes needed for cell growth.

 Giving azacitidine with or without nivolumab or midostaurin, or decitabine and cytarabine alone may kill more cancer cells.

