(firstQuint)Durvalumab and Tremelimumab in Combination With First-Line Chemotherapy in Advanced Solid Tumors.

 7 cohorts of first-line chemotherapy regimens combined with durvalumab + tremelimumab.

 This study will evaluate the safety and tolerability of durvalumab (MEDI4736) + tremelimumab in combination with first line chemotherapy regimens in patients with locally advanced or metastatic solid tumors: ovarian/peritoneal/fallopian tube cancer, squamous cell carcinoma of the head and neck (SCCHN), triple negative breast cancer (TNBC), small cell lung carcinoma (SCLC), and gastric/gastro-esophageal junction (GEJ) cancer, pancreatic ductal adenocarcinoma (PDAC) and esophageal squamous cell carcinoma (ESCC).

.

 Durvalumab and Tremelimumab in Combination With First-Line Chemotherapy in Advanced Solid Tumors@highlight

Durvalumab and Tremelimumab in combination with first-line chemotherapy in the following indications: Ovarian/peritoneal/fallopian tube cancer, SCCHN, TNBC, SCLC and gastric/GEJ cancer, PDAC, ESCC.

