(fifthQuint)Combination of Acetaminophen and Ibuprofen in the Management of Patent Ductus Arteriosus.

 The ductus arteriosus is an essential blood vessel that connects the pulmonary artery and the aorta in the fetus.

 The patent ductus arteriosus (PDA) allows oxygenated blood that returns from the placenta to bypass the lungs and supply the fetal systemic circulation.

 In fetal life, ductus remains open due to low partial pressure of oxygen, circulating or locally produced prostaglandins and local nitric oxide production.

 Constriction of ductal vascular smooth muscle (functional closure) occurs within few hours of delivery due to decrease level of prostaglandin and rising oxygen concentrations.

 Closure of ductus can be affected by several perinatal and postnatal factors such as growth restriction, sepsis, and fluid overload.

 Spontaneous PDA closure occurs in > 34% extreme premature infants compared to > 95% in infants with birth weight more than 1500 grams.

 In a prospective study, 65 infants less than 1500 g birth weight were closely followed by serial echocardiograms.

 Sensitivity of ductal tissue to oxygen and prostaglandin differs in preterm compared to term infants.

 Without sufficient physiologic hypoxia, the ductus may fail to close or may reopen after initial constriction.

 Several co-morbidities have been associated with prolonged patency of the ductus in preterm infants (e.

g.

, prolonged ventilator support, bronchopulmonary dysplasia, pulmonary hemorrhage, impaired renal function, intraventricular hemorrhage and cerebral palsy).

 Preterm infants with uncomplicated respiratory course, PDA is commonly managed conservatively.

 Currently hemodynamically significant PDA are managed medically (indomethacin and ibuprofen) and surgically.

 Recently, acetaminophen has gained attention as an alternative for PDA management due to its low cost, wide availability and the potential for fewer side effects.

 In two randomized controlled trials comparing acetaminophen with ibuprofen, authors have shown comparable closure rate of PDA with acetaminophen.

 To our knowledge, a combination of the drugs has not been used to treat PDA in preterm infants and prospective study has not been conducted or published to determine the effectiveness of a combination of ibuprofen and acetaminophen in the treatment of PDA.

 As both medications are metabolized through different organs (hepatic and renal), the investigator assume that incidence of adverse events should not be affected.

 The Investigator hypothesize that the combination of oral ibuprofen and oral acetaminophen will be more effective, because the mechanisms of action differ for the two medications and hence may produce therapeutic synergy.

.

 Combination of Acetaminophen and Ibuprofen in the Management of Patent Ductus Arteriosus@highlight

Patent ductus arteriosus or PDA is a blood vessel that connects the right and left side of the heart that usually closes after birth but remains open in some premature infants born before 30 weeks' gestation.

 When this blood vessel remains open for a long time, it may cause problems such as bleeding in the lung and brain, lung injury due to prolonged need of ventilator, and poor kidney function.

 It sometimes becomes necessary to close this blood vessel in the preterm infant.

 Currently, this blood vessel can be closed either by medication or surgery.

 Pain medications such as Ibuprofen and Indomethacin are routinely used medications to close PDA.

 However, in the last 5 year, acetaminophen has been found as an alternative medication to close PDA in preterm infants.

 In multiple studies, acetaminophen is found to be a safe alternative medication with lower side effects than current standard management.

 Intravenous Ibuprofen is approved by FDA to treat PDA in preterm infants.

 Although not approved by FDA, oral ibuprofen is being used for the management of PDA.

 However, the success rate of a single medication is approximately 70%.

 Both medications have been used in the previous clinical studies to treat the same condition in the preterm infants and fewer side effects were reported.

 Mechanism of both medications to close PDA is different and may work more effectively together than single medication alone.

 In this study, the investigator are going to use these two medications (Ibuprofen and Acetaminophen) at the same time if the child needs treatment and is eligible to participate in this study.

 This study is based on the assumption that by using both medications at the same time, investigator can close this blood vessel more effectively than with either drug alone.

