(secondQuint)A Registry Study to Evaluate Outcomes of PEMF Therapy in Subjects With Various Pain Etiologies.

 This is an open-label, non-controlled trial in subjects with various pain etiologies at multiple centers in the US.

 Eligible subjects will include those 22 years of age that have been deemed appropriate for treatment with Provant by the study investigator (prescriber).

 Subjects will treat based on the treatment prescribed (location, frequency, duration) by the study investigator.

 Data from assessments administered as part of standard of practice will be obtained at baseline and, at a minimum, at the end of treatment.

 If the investigator administers additional assessments during the course of treatment, the data will be collected.

 Safety will be assessed during office visits and through review of AE reports and concomitant treatments and medications.

 All concomitant drug or non-drug treatments used during the study will be recorded.

 Information collected in the study will be entered into a registry database.

.

 A Registry Study to Evaluate Outcomes of PEMF Therapy in Subjects With Various Pain Etiologies@highlight

The study is an open-label, non-controlled study of the safety and effectiveness of investigator determined Provant therapy in subjects with pain and/or edema from various pain etiologies.

 Information collected in the study will be entered into a registry database.

