(fifthQuint)An Interactive Text-Message Based Brief Intervention to Reduce Substance-Impaired Driving Among College Students.

 Rates of substance-impaired driving remain especially high among college students, and substance-related traffic accidents remain the leading cause of substance-related death among young adults.

 Prevention and intervention efforts, such as brief Interventions (BIs) have been shown to decrease substance use and related problems.

 BIs attempt to identify and correct faulty normative beliefs and highlight consequences of substance use (such as driving after substance use) and BIs typically consist of one or two individual therapeutic meetings delivered in motivational interviewing style and include personalized feedback (based on a series of questionnaires completed by the student prior to their BI session).

 The reason why BIs have not been deployed - despite their demonstrated efficacy - is that it is not economically feasible for universities to hire and train staff to deliver in-person BIs to all college substance users, and very few college students seek out substance prevention or treatment services available on campus or in the surrounding communities.

 Innovative ways of delivering BIs to this at-risk population in a manner that is both effective and economically feasible have to be developed.

 Text messaging represents a particularly advantageous way to provide BIs as they can be highly personalized to the individual, accessed at any time that suits the individual's needs, and allow for engagement and interaction between the interventionist and participant.

 Given the high prevalence and fatal consequences of substance-impaired driving, intervention approaches with the ability to reach a large number of students at a low cost are imperative for reducing this extremely risky behavior.

 Personalized feedback delivered without a one-on-one intervention may effectively reduce substance use and problems, despite the fact that web-based and feedback-only interventions consistently demonstrate smaller effect sizes than in-person interventions at long-term follow-ups, with effects often dissipating after the first follow-up.

 The present study will enhance and extend intervention effects by including MI consistent interactive text messages to provide an interpersonal and interactive element.

 Research indicates that college students prefer text messages to telephone calls and emails and rate this medium positively.

 However, few published studies in alcohol literature have implemented text-messaging interventions and no published studies have examined the effects of a text-based substance impaired driving BI among students who report recent substance-impaired driving.

 A text-based BI focused specifically on decreasing alcohol-impaired driving (AI-driving) among college students has been developed and evaluated in a pilot trial.

 This study indicated that a brief, text-based AI-driving intervention resulted in significantly greater reductions in AI-driving at the 3-month follow-up, compared to an intervention providing alcohol information alone.

 This was the first controlled study to demonstrate that a text-based AI-driving intervention could decrease AI-driving outcomes over time.

 However, it is not clear from this study whether interactive text messages are a crucial part of the intervention because this study did not compare an AI-driving feedback only condition to the AI-driving feedback + interactive texts condition.

 The proposed study will extend these promising pilot results by (a) expanding inclusion criteria to include drug-impaired and combination drug and alcohol-impaired drivers, (b) increasing power and generalizability by recruiting 150 college students indicating recent substance-impaired driving, (c) dismantling the pilot trial design by including a personalized feedback only condition, and (d) including a 6-month and 1-year follow-up to determine whether intervention effects persist over time.

 The overarching goal is to reduce driving after drinking, drug use, and combined drug/alcohol use among college students.

 We will conduct a 3-group trial with 150 college students (project 50% female and 20% minority) recruited from a large public university.

 Group 1: substance information only Group 2: substance-impaired driving personalized feedback only Group 3: substance impaired driving personalized feedback and MI interactive text messages Aim 1: Evaluate a text based substance-impaired driving intervention in a Randomized Clinical Trial.

 Hypothesis 1: Groups 2 and 3 will report greater reductions in driving after substance use at 3-month follow-up compared to Group 1.

 Aim 2: Determine whether interactive text-messages sustain intervention effects over time.

 Hypothesis 2: Group 3 will report greater reductions in driving after substance use at 6-month and 12-month follow-up compared to Group 2.

.

 An Interactive Text-Message Based Brief Intervention to Reduce Substance-Impaired Driving Among College Students@highlight

Substance-Impaired Driving among college students remains a significant public health concern and may be the single riskiest substance-related outcome among young adults.

 Brief Interventions (BIs) have been shown to reduce alcohol-impaired driving among college students, but are not often implemented - despite their demonstrated efficacy - because it is not economically feasible for universities to hire and train staff to deliver in-person BIs to all college substance users.

 Very few college students seek out substance prevention or treatment services available on campus or in the surrounding community.

 Innovative ways of delivering BIs to this at-risk population in a manner that is both effective and economically feasible have to be developed.

 The present study will be the first to examine whether a text-messaging-based substance-impaired driving BI significantly decreases substance-impaired driving among colleges substance users compared to an informational control.

 Participants will be 150 college students who endorse driving after substance use (alcohol, drugs, and/or combined alcohol/drugs) at least twice in the past 3 months.

 After completing baseline measures, participants will be randomly assigned to receive either: a) substance use information, b) a substance-impaired driving personalized feedback intervention, or c) a substance-impaired driving personalized feedback intervention plus interactive text messages.

 Participants will complete outcome measures 3, 6, and 12 months post-intervention.

 Repeated measures mixed modeling analyses will be used to determine whether the intervention significantly reduces substance-impaired driving over time.

 The project has two specific aims: 1) to evaluate a text based substance-impaired driving intervention in a randomized clinical trial, and 2) to determine whether the use of interactive text-messages sustains intervention effects over time.

 This study is innovative because it utilizes cutting-edge technology to deliver the entire intervention, enabling the study to reach a large number of students in a short time period at a low cost.

 The study is significant because it will contribute substantially to the substance-impaired driving literature by identifying an intervention that can decrease substance-impaired driving among this high-risk population.

 Additionally, this study will add to the newly emerging technology-based intervention literature.

