(fifthQuint)Dissemination of a Weight Management Program Among US Veterans.

 The purpose of this research is to study the dissemination and implementation of MOVE!.

 MOVE! is a national weight management program for veterans that has moved form pilot to full dissemination.

 Overweight and obesity are rapidly rising in the United States and interventions to combat this epidemic are desperately needed.

 Within the VA population, approximately 70% of veterans are overweight and or obese.

 Participants will be male and female Veterans, aged 21 and over receiving health services at one of the 10 study sites, who qualify for the MOVE! program.

 We are recruiting a minimum of 800 -1000 Veterans to complete a baseline survey at the 10 VA sites participating in the study.

 Participants at the 10 VA sites are recruited during a primary care visit by primary care provider, they will not be chosen based on the presence or absence of any disease, thus health status will vary.

 The primary outcome measures will be participation after enrollment into MOVE! and participant weight loss.

.

 Dissemination of a Weight Management Program Among US Veterans@highlight

This study is being conducted with the Veterans Affairs National Center for Health Promotion and Disease Prevention (VANCP), which is overseeing the current dissemination of MOVE! (Managing Overweight/Obesity for Veterans Everywhere), a national weight management program for veterans.

 It will be based at 10 local sites in the national network of VA medical settings and community-based outpatient clinics and will compare two different models for disseminating and implementing MOVE! using a randomized experimental design.

 One study arm will implement the MOVE* VETS! (Volunteer Education and Tailored Self-management and support) model that includes tailored newsletters and peer counseling MI calls and activities, and the other will receive the standard MOVE! program.

