(thirdQuint)Advanced Surface Ablation (ASA) vs Laser-Assisted In Situ Keratomileusis (LASIK).

 Excimer laser vision correction (LVC) is a widely used procedure to correct nearsightedness, farsightedness, and astigmatism by reshaping the surface of the eye (cornea).

 Laser-Assisted In Situ Keratomileusis (LASIK) and Advanced Surface Ablation (ASA) and are techniques currently used to prepare the cornea for Excimer LVC.

 This review is intended to study whether LASIK is equal in visual outcome (null hypothesis), more effective (alternate hypothesis 1) or less effective (alternate hypothesis 2) than ASA in clinical outcome up to one year.

.

 Advanced Surface Ablation (ASA) vs Laser-Assisted In Situ Keratomileusis (LASIK)@highlight

The purpose of this combined retrospective and prospective chart review analysis is to investigate the safety, efficacy, and predictability obtained via Laser-Assisted In Situ Keratomileusis (LASIK) and Advanced Surface Ablation (ASA) over a wide range of refractive errors The working hypothesis is that there will be no difference in clinical outcomes between patients treated with LASIK or ASA.

