(fifthQuint)Efficacy and Safety Study of the Misoprostol Vaginal Priming Insert (MVPI) Prior to Hysteroscopy.

 Prior to the hysteroscopy procedure, study staff will record the type of procedure that will be conducted and the desired cervical dilatation.

 The study drug will be removed in the office and then a vaginal examination will be performed for signs of irritation or trauma.

 The diameter of the internal os will then be assessed using Hegar dilators.

 The diameter of the internal os will be assessed by the largest size of Hegar dilator that can be inserted into the internal os without resistance.

 If the subject requires further dilatation prior to the procedure, this will be noted; additional dilatation is per clinician preference.

 The use of a tenaculum to allow insertion of the dilator(s)/ hysteroscope should be recorded.

 The time of starting and ending the hysteroscopy procedure will be documented.

 The start time of the hysteroscopy procedure is taken from the time of insertion of the first Hegar dilator to completion of the hysteroscopy procedure.

 Cervical priming assessment and safety will be recorded.

 The subject will attend the clinic for follow-up assessments 7 days after the procedure.

 Adverse events and concomitant medications will be recorded throughout the study.

 The study will use an adaptive design, beginning with the MVPI 400 mcg and escalating or reducing the dose depending on results seen with a particular dose.

.

 Efficacy and Safety Study of the Misoprostol Vaginal Priming Insert (MVPI) Prior to Hysteroscopy@highlight

A Phase II, multicenter, double-blind, randomized, placebo-controlled, dose-ranging, study to assess the efficacy and safety of the 100, 200, 400, 800, 1200 and 1600 mcg Misoprostol Vaginal Priming Insert (MVPI) for Women Requiring Cervical Priming prior to an in-office hysteroscopy procedure.

 Each subject will be randomized to receive one vaginal insert.

 The study drug will be administered vaginally by a member of the clinical research team (Part I) or insert herself (Part II) 18 - 24 hours prior to the scheduled hysteroscopy clinic visit.

 The internal os of the cervix will be measured at baseline, just prior to the hysteroscopy and at the follow up visit.

 The primary outcome measure is change in diameter of the internal cervical os from baseline (pre-treatment) to just prior to the hysteroscopy procedure (post-treatment).

 The hypothesis is that treatment with the MVPI will soften and dilate the cervix better than placebo.

