(fifthQuint)Agitation in Post Operative Neurosurgical Patients.

 The study will enroll 120 consecutive adult patients admitted to Neuro-ICU for post-operative care following craniotomy.

 Sedation-Agitation Scale (SAS) will be evaluated and documented every hour or as needed during stay in ICU by nurse on duty.

 Emergent agitation is defined as SAS of 5 to 7 at anytime during the first 24 hr of ICU stay.

Patients are divided into 2 groups: non-agitation group (SAS 1-4) and agitation group (SAS 5-7).

Data collection includes pre-operative records, events during anesthesia and operation, events during ICU stay, and outcomes.

 The primary outcome is complications such as self-removal of endotracheal tube, central venous or bladder catheters.

 The secondary and third outcomes are ICU stay and Glasgow Outcome Scale at hospital discharge, respectively.

 Incidence of agitation will be calculated to present an epidemiological knowledge.

 Univariate analyses between the two groups will be used for preliminary selection of model variables.

 Then stepwise block logistic regression will be applied to model the risk of agitation using significant univariate predictors.

.

 Agitation in Post Operative Neurosurgical Patients@highlight

Agitation is a significant clinical issue in anesthesiology and critical care medicine.

 Several studies have carried out to survey the epidemics of agitation in post-anesthesia care unit and intensive care unit, and results revealed that agitation had an adverse impact on outcomes.

 To our clinical experience, agitation can occur in postoperative neurosurgical patients, and is often difficult to manage.

 However, agitation in this subset of patients is poorly evaluated.

 In present study, adult patients following craniotomy will be enrolled consecutively, and incidence, risk factor and outcome of emergent agitation will be investigated.

 The results of the study will provide basic data for prevention and treatment of agitation in postoperative neurosurgical patients.

