(secondQuint)Open Study of CEP-701 in Patients With Refractory Acute Myeloid Leukemia With FLT-3 Mutation.

 This is an open-label study of CEP-701 in patients with refractory, relapsed, or poor risk AML expressing FLT-3 activating mutations.

 Patients who meet eligibility criteria will be enrolled at a dosage of 60 mg orally 2 times a day for 28 days (1 cycle).

 Upon completion of cycle 1, the dosage may be increased to 80mg 2 times a day or decreased to 40 mg 2 times a day, dependent upon response to 60 mg dosage.

.

 Open Study of CEP-701 in Patients With Refractory Acute Myeloid Leukemia With FLT-3 Mutation@highlight

The purpose of this study is to determine the response rate of patients with refractory, relapsed or poor risk AML expressing FLT-3 activating mutations, when administered CEP-701 at a dosage of 60 mg 2 times a day.

