(firstQuint)Clinical Trial to Examine Individual Pain Tolerance in the Use of Two Anesthetic Techniques to Perform Saturation Prostate Biopsy.

 To assess the effectiveness of two anesthetic techniques by measuring the pain through visual analog scale (VAS), to obtain saturation prostate biopsies.

 Anesthetic technique (control) - Intravenous sedation with Midazolam, Fentanile and Ketamine.

 Anesthetic technique (intervention) - Regional Mepivacaine infiltration of periprostatic region.

.

 Clinical Trial to Examine Individual Pain Tolerance in the Use of Two Anesthetic Techniques to Perform Saturation Prostate Biopsy@highlight

To assess the effectiveness of two anesthetic techniques by measuring the pain through visual analog scale (VAS), to obtain saturation prostate biopsies.

