(secondQuint)G-Pen for Hypoglycemia Rescue in T1D Patients.

 Following eligibility confirmation, each study participant will undergo two episodes of insulin-induced hypoglycemia with plasma glucose cent glucagon.

 For the first treatment visit, all subjects will receive a 1 mg dose of G-Pen cent glucagon.

 The investigator will have discretion to repeat this same dose at the second treatment visit or give a 0.

5 mg dose of G-Pen cent glucagon.

 A follow-up phone call will be conducted 3-7 days following administration of the final dose of study drug as a safety check.

.

 G-Pen for Hypoglycemia Rescue in T1D Patients@highlight

This is an open-label, exploratory pilot study in patients with T1D.

 The study will involve two daytime clinical research center visits 7-14 days apart.

 Subjects will receive a single injection of G-Pen cent (glucagon injection) at each visit.

