(fifthQuint)NRX-101 for Maintenance of Remission From Severe Bipolar Depression in Patients With Suicidal Ideation.

 Background and Rationale: NMDA antagonist drugs have increasingly been demonstrated to reduce symptoms of depression and suicidal ideation.

 Specifically, NRX-100 (ketamine HCl, 0.

5 mg/kg IV over 40 minutes) has been shown to induce acute reductions in suicidality and depression in patients with bipolar depression, relative to control.

 Numerous reports have documented a 50% reduction in the MADRS depression scale and a 75% reduction in suicidality following a single infusion of ketamine in patients with suicidal ideation and depression.

 While the repeat use of ketamine is not supported and may be contraindicated by the literature, D-cycloserine (DCS), when combined with SSRI antidepressants in patients with treatment resistant depression, and when combined with atypical antipsychotics, in particular lurasidone (NRX-101), has shown separation from control and ability to maintain remission from suicidality and depression over 6 weeks with oral use.

 Primary Objective: To test the hypothesis that following successful response to a single infusion of ketamine (NRX-100), treatment with NRX-101 is superior to lurasidone in maintaining improvement in symptoms of depression as measured by the MADRS-10 total score.

 Secondary Objectives: Key secondary: To test the hypothesis that following response to a single infusion of NRX-100, daily oral NRX-101 is superior to lurasidone in delaying time to relapse of suicidality or depression in patients with Severe Bipolar Depression and Acute Suicidal Ideation and Behavior (ASIB).

 Avoiding relapse will be defined as being relapse-free, without experiencing a 50% or greater return to pre-infusion baseline levels of depression, or suicidality, or the need to implement a new treatment plan.

 - To demonstrate that following NRX-100 response, treatment with NRX-101 are less likely to suffer from akathisia than those treated with lurasidone.

 - To demonstrate that following NRX-100 response, other efficacy advantages observed in NRX-100 responders are more favorable for NRX-101 vs.

 lurasidone - To demonstrate safety and tolerability of NRX-101 vs.

 lurasidone.

 - To demonstrate that following successful NRX-100 response, NRX-101 diminishes the length of stay for index hospitalization vs.

 lurasidone.

 Methodology: A multi-center, randomized, stratified, double-blind, adaptive trial that enrolls patients demonstrating successful response in NCT03396601.

 Randomization will be 2:1 favoring NRX-101 (n=48) vs.

 lurasidone alone (n=24).

.

 NRX-101 for Maintenance of Remission From Severe Bipolar Depression in Patients With Suicidal Ideation@highlight

NMDA antagonist drugs have increasingly been demonstrated to reduce symptoms of depression and suicidal ideation.

 NeuroRx has developed a sequential therapy consisting of IV NRX-100 (ketamine HCL) for rapid stabilization of symptoms of depression and suicidal ideation followed by oral NRX-101 (fixed dose combination of D-cycloserine and lurasidone) for maintenance of stabilization from symptoms of depression and suicidal ideation.

 The SevereBD study will test two hypotheses: 1) that NRX-100 is superior to placebo in achieving rapid reduction in symptoms of depression and suicidal ideation in patients with Severe Bipolar Depression and Acute Suicidal Ideation or Behavior, and 2) That NRX-101 is superior to lurasidone alone in maintaining remission from symptoms of depression (primary endpoint) and suicidal ideation or behavior (declared secondary endpoint) over a six week period of twice-daily oral dosing.

