(fifthQuint)Cognitive Intervention at the End of Therapy for Survivors of Childhood ALL Treated on TOTXVI.

 Participants enrolled on the TOTXVI protocol at SJCRH will be randomized to either complete the Cogmed intervention at the end of their therapy, or to a standard-of-care condition.

 Cogmed is a computer-based cognitive training program that consists of rotating exercises that train attention and working memory.

 The exercises are presented in a child-friendly, game-like format.

 Training is completed at home in 25 sessions for 15-30 minutes each weekday for 5-9 weeks.

 A research team member serves as a coach who monitors progress and provides support through weekly phone calls with study participants and their parents/guardians.

 Information regarding compliance and performance is tracked over the internet and used to tailor feedback during weekly telephone coaching.

 Neurocognitive assessments will be conducted at the end of TOTXVI therapy (after randomization to Cogmed or standard of care), 4 months after completing TOTXVI therapy, and 1 year after completing TOTXVI therapy.

.

 Cognitive Intervention at the End of Therapy for Survivors of Childhood ALL Treated on TOTXVI@highlight

Computer-based cognitive training has been found to be helpful for improving attention and working memory in pediatric and adult patients with existing cognitive difficulties.

 A previous study was conducted at St.

 Jude Children's Research Hospital with survivors of childhood cancer who were experiencing difficulties with attention and/or working memory.

 Findings from that study indicated that the use of Cogmed, computer-based cognitive training, is effective in improving attention and working memory in survivors.

 Researchers want to learn whether Cogmed intervention completed at the end of therapy for acute lymphoblastic leukemia will be effective for all survivors (i.

e.

, regardless of whether they have existing difficulties).

 PRIMARY OBJECTIVES: - To evaluate the overall participation rate in a randomized, standard-of-care controlled trial of computerized cognitive intervention administered at the end of TOTXVI therapy.

 - To estimate the study completion rate in a randomized, standard-of-care controlled trial of computerized cognitive intervention administered at the end of TOTXVI therapy.

 - To estimate the compliance rate for participants randomized to the intervention arm of a computerized cognitive intervention administered at the end of TOTXVI therapy.

 - To estimate the standard deviation for the overall cohort on a measure of working memory.

 - To use neuroimaging data collected in the context of the Total Therapy XVI trial to explore candidate biomarkers predictive of response to the computerized cognitive intervention.

