(secondQuint)Comparison of Aortic Root Dimension Changes During Cardiac Cycle Between the Patients With and Without Aortic Valve Calcification Using ECG-gated 64-slice and Dual-source 256-slice Computed Tomography Scanners: Results of a Multicenter Study.

 The study population comprised 104 patients referred to three cardiac imaging centers for coronary multislice computed tomography, including 52 patients with aortic valve calcification as the study group and 52 subjects without evidence of calcification in their aortic valve, who served as a control group.

 Data were reconstructed at each 10% of RR-interval during the cardiac cycle and reconstructed images at 30-35% and 70-75% of R-R intervals were obtained, representing systole and diastole, respectively.

 For diastolic phase, in most cases images at 70% were acquired.

 Thereafter, acquired images were transferred to a single remote workstation for post-processing and subsequent off-line analysis.

.

 Comparison of Aortic Root Dimension Changes During Cardiac Cycle Between the Patients With and Without Aortic Valve Calcification Using ECG-gated 64-slice and Dual-source 256-slice Computed Tomography Scanners: Results of a Multicenter Study@highlight

This study seeks to compare aortic dimension changes during cardiac cycle in patients with and without aortic valve calcification and to evaluate its correlation with aortic valve calcium score in former group.

