(firstQuint)Study to Evaluate the Effect of Sorbion Sachet S Wound Dressing.

 This study is aimed at the participation of subject with moderately to highly exuding pressure ulcers.

 Each Subject is expected to participate for a period of 4 weeks or until reepithelization, which occurs first.

.

 Study to Evaluate the Effect of Sorbion Sachet S Wound Dressing@highlight

This is a clinical study to evaluate the effects of sorbion sachet s wound dressing on soft tissue edema and wound bioburden in moderately to highly exuding pressure ulcers.

