(fifthQuint)Strain-Encoded Cardiac Magnetic Resonance Imaging for Dobutamine Stress Testing.

 The assessment of inducible regional wall motion abnormalities during high-dose dobutamine stress magnetic resonance imaging (DS-MRI) is an established clinical method with high diagnostic and prognostic value for the evaluation of patients with coronary artery disease (CAD).

 However, the assessment of cine images relies on the visual interpretation of regional wall motion, which is subjective, and objective approaches for the detection of inducible ischemia with DS-MRI are still lacking.

 In our study Strain-Encoded-MRI (SENC) is used for the objective color-coded evaluation of regional myocardial strain during DS-MRI in patients with intermediate to high pretest probability for CAD.

 We anticipated that this technique would exhibit enhanced sensitivity for the detection of anatomically significant CAD compared to conventional wall motion reading, with invasive coronary angiography used as the standard reference.

.

 Strain-Encoded Cardiac Magnetic Resonance Imaging for Dobutamine Stress Testing@highlight

The purpose of this study is to compare the diagnostic value of SENC to that provided by conventional wall motion analysis for the detection of inducible ischemia during DS-MRI.

High-dose dobutamine stress magnetic resonance imaging (DS-MRI) is safe and feasible for the diagnosis of coronary artery disease (CAD) in humans.

 However, the assessment of cine scans relies on the visual interpretation of regional wall motion, which is subjective.

 Recently, Strain-Encoded MRI (SENC) has been proposed for the direct color-coded visualization of myocardial strain.

