(thirdQuint)Deep Transcranial Magnetic Stimulation in Patients With Alzheimer's Disease.

 Primary outcome measure: ADAS-COG (time frame baseline, 2 months, 4 months) Secondary outcome measure: CGI-C, Neuropsychological computerized test (Mindstream), FAB,ADL, Beck Depression Inventory-time frame baseline,1 month (visit 12) 2 months (visit 16), 4 months (visit 17).

 Estimated enrollment: 45 patients Estimated Study start Date: November 2008 Estimated Study Completion date: November 2012 Number of arms: 3 Interventions details: H2 coil device for Transcranial Magnetic Stimulation with MAGSTIM to prefrontal and parieto-temporal regions bilaterally with frequency 10Hz in one arm, 1Hz in the second arm, and sham-stimulation with frequency 10Hz/1Hz in third arm.

 Ages: 50-80 Genders: both.

 Deep Transcranial Magnetic Stimulation in Patients With Alzheimer's Disease@highlight

The primary objective of this trial is to assess the ability of Transcranial Magnetic Stimulation with H2 coil to prefrontal and parieto-temporal cortex to improve cognitive performance in patients with Alzheimer's disease which received drug treatment.

 This study is a single-center, double-blind 4 months duration trial.

