(fifthQuint)Replication of the The Multi-Media Social Skills Project for Adolescents With Autism Spectrum Disorders.

 This study is a pre-test, post-test single group design with post test measures at one week after completion of intervention and follow-up at three months.

 Approximately 300 adolescents will participate in this study.

 The study will be conducted in ten cohorts of 12.

 Each cohort will have 6 participants and 6 adolescent volunteers (peers).

 Cohorts will be run in a time sequential manner with up to four cohorts running at a time.

 Participants and their parents will complete pre-test measures including both paper and pencil, online, or phone measures and a video-recording to assess the participant's social interaction skills and fluency.

 These adolescents will participate in both group therapy and peer generalization sessions once a week over the course of twelve weeks.

 Upon completion of the intervention, participants and parents will complete paper and pencil, online, or phone measures and video post-test measures.

 Participants will be encouraged to participate in a follow-up session where the paper and pencil and video measures will be completed again.

.

 Replication of the The Multi-Media Social Skills Project for Adolescents With Autism Spectrum Disorders@highlight

The objective of this study is to validate a social skills training program manual for adolescents (ages 13-17) with Asperger's Syndrome or high functioning autism.

 Approximately 150 adolescents with autism spectrum disorders will participate in this study, in groups consisting of 6 adolescents and 6 peer volunteers.

 Participants will participate in both group therapy and peer generalization sessions (in the form of a photography class) once a week over the course of twelve weeks.

 Participants and their parents will complete paper and pencil, online, or phone measures and video-recordings to assess the participant's social skills prior to the intervention, at completion of the intervention and three months later.

