(fifthQuint)Patients' Perspectives About a Pain Education Video.

 The long-term goal is to reduce disability in patients with chronic pain by improving communication about pain among patients, caregivers, and health care providers (HCPs).

 The proposed study addresses the long-term goal by conducting a project that investigates the validation and contradiction of patients' preexisting pain beliefs during pain education.

 Completion of the proposed project will advance the literature on validation and contradiction in patients with chronic pain by (1) focusing on a pain education resource instead of dyadic communication, (2) modifying a measure of validation and contradiction for relevance to an education resource, (3) exploring erroneous perceptions of validation and contradiction, (4) examining the impact of validation and contradiction on pain beliefs, and (5) obtaining patients' recommendations for a popular pain education film.

 The information gained will be used to improve pain education resources to increase their beneficial effects on pain and disability.

.

 Patients' Perspectives About a Pain Education Video@highlight

The overall goal of this single session semi-structured interview project is to explore the validation and contradiction of the preexisting pain beliefs in patients with chronic pain.

 Aim 1: After patients watch an educational video, explore occurrences of perceived validation and contradiction and the impact of validation and contradiction on pain beliefs, emotion, and pain.

 Aim 2: Obtain patients' recommendations for improving the educational value of the video.

