(fifthQuint)FORCE (Falls, Fracture, and Osteoporosis Risk Control Evaluation) Study.

 The FORCE partners are a broad collaboration of interested consumers, stakeholders and providers, led by the Algoma Health Unit (AHU) and the Group Health Centre (GHC) - a community-based, not-for-profit, multidisciplinary health organization.

 Other partners include the multi-agency, consumer-orientated Algoma District Slips, Trips and Falls Committee, the Sault Area Hospital (SAH), the Algoma Community Care Access Centre (ACCAC), and Pharma Companies Alliance (Aventis and Proctor & Gamble), Merck Frosst and Lilly.

 The Green Shield Foundation has also provided sponsorship.

The results of this study might directly benefit up to eight thousand seniors in the district by providing the impetus to integrated, evidence-based health services.

 Qualitative and quantitative research during this time will also be a unique opportunity to identify the modifiable barriers to the continuity and quality of care in this high-risk population.

 By involving the community, the project will also educate those at future risk and hopefully prevent disease and complications.

 Evaluation and research should provide nationally suggestions for better health service delivery.

.

 FORCE (Falls, Fracture, and Osteoporosis Risk Control Evaluation) Study@highlight

Falls and osteoporosis-related fractures cause substantial morbidity and mortality in the elderly, and are an increasingly important public health concern.

 A comprehensive multidisciplinary and integrated community-based approach is needed to identify and manage the population at highest risk of these complications.

 Unfortunately, current gaps in continuity of care and health intervention result in a sub-optimal state of health service for these individuals.

 The Falls, Fracture and Osteoporosis Risk Control and Evaluation (FORCE) Study is a two-year randomized controlled trial evaluated on the effect of coordinated community-based, multidisciplinary approach for fall and fracture prevention in Sault Ste.

 Marie.

