(secondQuint)Saline Irrigation After Surgery in Patients With Chronic Sinusitis.

 Background: Chronic Rhinosinusitis (CRS) is a common inflammatory condition of the upper respiratory tract lasting more than 8 to 12 weeks.

 Major symptoms include facial congestion/fullness, facial pain/pressure, nasal obstruction/blockage, purulent nasal drainage, and reduction or loss of smell.

 The diagnosis must include two major symptoms and either endoscopic evidence of polyps, edema or mucopurulent discharge from the middle meatus and/or CT changes in the mucosa of sinuses or osteomeatal complexes.

1 CRS has an estimated prevalence of 5% in the Canadian population2, and up to 16% in some adult populations in the United States.

3 Sinusitis is associated with a major societal health care burden, costing billions of dollars a year in North America.

4,5 The medical treatment of CRS includes topical saline and corticosteroid sprays, systemic steroids and antimicrobials.

 Specifically, saline nasal irrigation (SNI) is a safe, nonpharmacologic treatment, and an important and efficacious component in the management of CRS.

6,7 SNI can vary by concentration (e.

g.

 hypertonic, isotonic, hypotonic) and device (e.

g.

 bulb syringe, nasal mist, squeeze bottle).

 The Mayo Clinic recently reviewed major expert consensus guidelines on the medical treatment of CRS.

8 Although they recognized an overall paucity of controlled trials for any medical treatment, and a lack of a consensus or algorithm in the treatment of CRS, there is an overall consensus agreement of the use for SNI in this population.

 In this review, there was no mention of treatment of CRS in postoperative period, and no recommendation of what type of SNI is best.

 Few studies examine various SNI formulations in the postoperative period.

 These were highlighted by Canadian authors in a recent exhaustive review of SNI in sinusitis.

9 Three studies, all greater than 15 years old, include formulations that are not currently in popular use, or even available in North America.

10-12 These did show that pressurized jets or sprays of seawater were more effective than nasal drops.

 More recently, Harvey et al.

 examined how irrigation is delivered and retained in the sinus, using more common devices.

13,14 In a cadaveric model, they compared HVSI to LVSI devices and found a greater delivery (p cent and Salinex(R), respectively.

 These are two examples of positive pressure treatments,13 which have enjoyed widespread usage in North America preceding sufficient evidence-based medicine demonstrating safety and efficacy.

 This is likely because topical saline sprays are considered safe; they do not require a prescription, and perhaps most importantly the massive marketing campaign surrounding SNI devices.

 SNI devices have received significant news coverage and appearances on major television shows, including the Oprah Winfrey Show, the New York Times, and numerous YouTube videos.

16 Purpose: The authors hypothesize that there is an advantage of HVSI over LVSI.

 The mechanical effect of high volume irrigation helps ensure that a larger surface area of sinonasal mucosa is debrided and cleansed.

 The aim of this study is to determine if there is a clinical benefit of HVSI over LVSI in the postoperative period in patients with CRS.

 This information would help otolaryngologists, family physicians, and other health care professionals recommend the best SNI device for their patients with CRS.

 It would also provide a much-needed prospective and controlled trial in the evidence for SNI in CRS in the post-operative period.

 Population/Procedure: This is a multicenter, randomized, single blind, controlled prospective study evaluating the subjective and objective outcomes of HSVI versus LSVI in patients who have ESS for CRS.

 One month postoperative scores will be compared to preoperative scores.

 The expected total number of patients to be enrolled in this study is approximately 100, with a planned completion time of one year.

 At our institution, ten patients who are offered endoscopic sinus surgery (ESS) for CRS will be approached for study participation.

.

 Saline Irrigation After Surgery in Patients With Chronic Sinusitis@highlight

Purpose: To determine if high volume saline nasal irrigation (HVSI), (NeilMed(R) Sinus Rinse cent ) offers a benefit over low volume saline irrigation (LVSI), (Salinex(R)) in the early post-operative management in patients with chronic rhino sinusitis.

