(firstQuint)A Study to Investigate the Effect of Food on the Absorption, Distribution and Elimination of ASP1941.

 This will be a randomized, open-label, 3-way crossover design study to investigate the effect of food on the pharmacokinetics, the pharmacodynamics and safety of ASP1941 after administration of ASP1941 in healthy non-elderly adult male subjects.

 Each subject will receive a single dose of ASP1941 "under fasting condition", "before meal" and "after meal".

.

 A Study to Investigate the Effect of Food on the Absorption, Distribution and Elimination of ASP1941@highlight

This study is to investigate the effect of food on the pharmacokinetics, the pharmacodynamics and safety of ASP1941 after administration of ASP1941 in healthy non-elderly adult male subjects.

