(thirdQuint)Efficacy and Safety Study of Fostamatinib Tablets to Treat B-cell Lymphoma.

 This multicenter, open-label study of fostamatinib will take place in two phases.

 Phase I Two cohorts, of 6 patients each, will be sequentially assigned to receive 200 mg (Cohort 1) and 250 mg (Cohort 2) PO bid of R788.

 Patients will be enrolled at 250 mg bid in Cohort 2 only if 1.

 Once all patients in Phase I have completed 28 days of treatment, the optimal dose of fostamatinib, based on safety and anti-tumor activity, will be determined.

 Phase II 48 additional patients, 3 groups of 16 patients each, will receive fostamatinib at the optimal biologic dose PO bid until tumor progression, limiting toxicity or withdrawal.

 Group 1 will consist of patients with diffuse large B-cell lymphoma (DLBCL), Group 2 will consist of patients with follicular lymphoma, and Group 3 will consist of patients with mantle cell lymphoma, mucosa-associated lymphoid tissue (MALT) lymphoma, marginal zone lymphomas, small lymphocytic lymphomas (SLL), and chronic lymphocytic leukemia (CLL).

.

 Efficacy and Safety Study of Fostamatinib Tablets to Treat B-cell Lymphoma@highlight

Patients: B-cell lymphoma, refractory, diffuse, nodular, mantle, other Phase I : Two groups of 6 patients, escalating dose tolerability- 28 days Phase II: Three groups of 16 patients (nodular, diffuse large cell, mantle cell plus others).

 Oral bid dosing with highest tolerable dose until toxicity, progression, or withdrawal