(fifthQuint)The Cortisol Levels During Cardiac Surgery.

 The Comparison Between Etomidate and Thiopentone.

 Ninety-two cardiac patients who undergoing cardiopulmonary bypass graft (CABG) or valve surgery will be enrolled in this study.

 They will be randomized into two groups (thiopentone and etomidate groups).

 Apart from different in two inductive drugs, other anesthetics will be the same.

 We record hemodynamic changes during inductions, inotropic use (dose and duration), blood glucose levels, total insulin requirement to keep blood glucose 140-180 mg% in perioperative period, duration of mechanical ventilation, length of stay in ICU and total hospital length of stay.

 The changes in cortisol levels will be recorded at time 0 (before induction), 2, 4, 8, 24 hours in 26 patients (13 patients in each group and only patients who are the first in the operating list (morning list)).

The 26 patients is needed from sample size equation for the changes in cortisol level and the 92 patients is calculated from the differences in inotropic use.

.

 The Cortisol Levels During Cardiac Surgery.

 The Comparison Between Etomidate and Thiopentone@highlight

During induction for cardiac surgery, patient hemodynamic stability is achieved by using anesthetic drugs which least affects hemodynamics such as benzodiazepines, etomidate.

 Etomidate although has been used for a long time but its safety regarding cortisol synthesis suppression is still doubtful.

 This study measures the changes in cortisol levels during cardiac surgery with the use of cardiopulmonary bypass by comparison between two inductive agents (etomidate and thiopentone).

 Recording data also include hemodynamic changes during induction, inotropic use for coming of cardiopulmonary bypass, blood glucose levels, amount of insulin usage, length of ICU and hospital saty.

