(firstQuint)Study on the Combination Regimen of Dexamethasone Ifosfamide Cisplatin Etoposide in Patients With NK/T Cell Lymphoma.

 Patients with NK/T cell lymphoma usually have a bad prognosis.

 These patients cannot be treated successfully with the conventional chemotherapy of CHOP.

The investigators did this trial to evaluate the efficacy and tolerability of the combination chemotherapy of DICE in the patients with NK/T cell lymphoma.

.

 Study on the Combination Regimen of Dexamethasone Ifosfamide Cisplatin Etoposide in Patients With NK/T Cell Lymphoma@highlight

The purpose of this study is to evaluate the efficacy and tolerability of the combination chemotherapy of DICE in the patients with NK/T cell lymphoma.

