(secondQuint)PT2385 for the Treatment of Von Hippel-Lindau Disease-Associated Clear Cell Renal Cell Carcinoma.

 This open-label Phase 2 study will evaluate the efficacy, safety, PK, and PD of PT2385 in patients with VHL disease who have at least 1 measurable VHL disease-associated ccRCC tumor (as defined by RECIST 1.

1).

 PT2385 will be administered orally and treatment will be continuous.

 Changes in VHL disease-associated non-ccRCC tumors will also be evaluated.

.

 PT2385 for the Treatment of Von Hippel-Lindau Disease-Associated Clear Cell Renal Cell Carcinoma@highlight

The primary objective of this study is to assess the overall response rate (ORR) of von Hippel-Lindau (VHL) disease-associated clear cell renal cell carcinoma (ccRCC) tumors in VHL patients treated with PT2385.

