(fifthQuint)Atelectasis Formation: Role of Positive Pressure Breathing, Hyperoxia, and Hypobaria.

 The effect of positive pressure breathing on lung function is being studied, when applied during exposure to hyperoxia and +Gz-accelerations.

 Focus is on lung tissue compression, ventilation and regional perfusion.

 In addition, the influence of hypobaria on these parameters is assessed.

 This study is conducted in accordance with the amended Declaration of Helsinki.

 The Ethics Committee Ile-de-France III (ref.

 3274) and the French National Agency for Drug Safety ANSM have approved the protocol (ref.

 ID RCB 2015-A00485-44 and ANSM 151046B-32).

 Primary aim, item 1: Experiments are conducted in a human centrifuge.

 The protocol mimics a routine peacetime flight in combat aircraft, and includes 1hr05 min at +1Gz followed by 10-min exposure to +1.

4 to +3.

5Gz .

 Subjects are exposed three times to this sequence, breathing at positive pressure levels of 0, 5 or 10 hPa.

 Two groups of sixteen healthy male non-smoking volunteers, wearing anti-G trousers, are studied and compared: group 1 breathes air, group 2 100% O2.

 Primary aim, item 2: Experiments are conducted in a hypobaric chamber.

 Sixteen healthy male non-smoking volunteers are exposed to four conditions: 0 or 15,000 ft altitude, breathing air or 100%O2.

 Protocol duration is 1h15min.

 Positive breathing pressure can be applied depending on the results of the experiments of item 1.

 Secondary aim: Experiments are conducted in a human centrifuge.

 Sixteen healthy male non-smoking volunteers are exposed to four conditions: uninflated or inflated anti-G trousers (175 hPa), +1 or +3.

5 Gz for 3 min.

.

 Atelectasis Formation: Role of Positive Pressure Breathing, Hyperoxia, and Hypobaria@highlight

The primary aim of this project is to get further knowledge of the physiology of flight atelectasis and its prevention.

 We seek to: 1) assess whether low levels of positive pressure breathing can prevent atelectasis formation in humans during exposure to hyperoxia and +Gz-accelerations.

 2) get further knowledge on the effects of hypobaria on regional ventilation and perfusion.

 A secondary aim is to evaluate the effect of anti G-trouser inflation on ventilation and regional perfusion.

