(fifthQuint)Anxiety Assessment Intervention in Dental Patients.

 The aim of the current study was to compare the degree of anxiety reduction in dentally anxious patients attending a Dental Access Center where the dentist did or did not receive the patients' assessment of dental anxiety.

 METHODS Design of study A three group pre-and post-test design was adopted, a control group (Group1: patient completed the MDAS (Modified Dental Anxiety Scale) questionnaire and handed it to the receptionist) and the experimental group where the patient handed the MDAS to the dentist (Group 3).

 An additional group was included (Group 2).

 Patients completed the MDAS and handed it to the receptionist whereupon it was given to the dentist contrary to patient expectation.

 The dental staff were kept blind to the actual design of the study.

 The Local Research and Ethics Committee approved the study.

 Test the hypothesis that patients sharing assessment information about their dental anxiety to members of the dental team has beneficial effects on their state anxiety.

 Randomisation A block randomisation schedule was computer generated by University of Manchester statistician (BT).

 Pre-sealed opaque envelopes that contained questionnaires specific to the three groups were prepared by a colleague to minimise selection bias.

 All materials were pre-coded with the participant number.

 Sample Dental Access Centers provide: general dental services to those who are not registered with a NHS dentist, NHS patient charges and receipt of easily available treatment and advice (appointment not always necessary).

 The study was conducted at two Greater Manchester Dental Access Centers.

 These sites offered treatment to emergency dental patients who were more likely to become dentally anxious than regular attenders (Maggirias and Locker, 2002) .

 Participants were volunteers recruited, from October 2003 to April 2004.

.

 Anxiety Assessment Intervention in Dental Patients@highlight

Dental anxiety is a significant barrier to the acceptance of regular dental care, and has many negative consequences.

 A study by Dailey et al.

 (2002) found that providing the dentist with information of the high level of a patient's dental anxiety prior to treatment using the Modified Dental Anxiety Scale (MDAS, Humphris et al.

, 1995), lead to a significant reduction in state anxiety from pre- to post- dental consultation compared to a control group.

 The current study aimed to replicate the study by Dailey et al.

 (2002), and to further explore whether the reduction in state anxiety associated with the MDAS could be explained by a change in dentist behaviour on receiving it, or a change in patient expectancy about the treatment session, or both.

 The design was a randomised control trial involving three groups, which aimed to manipulate possible changes in dentist behaviour and patient expectancy.

 In Group 1, the MDAS was left at reception, as expected by the patient.

 In Group 2, the dentist received the MDAS, although the patient did not expect this.

 In Group 3 the dentist received the MDAS and the patient did expect this.

 The sample (N=182) was taken from two dental access centres, and included participants obtaining a score of 19 or above, or 5 on any one item of the MDAS.

 Pre- and post-dental consultation measures of state anxiety were taken using the six-item short-form of the state scale of the Spielberger State-Trait Anxiety Inventory (STAI-S, Marteau & Bekker, 1992).

