(firstQuint)Methylene Blue Intradermal Injection for Sentinel Lymph Node Biopsy for Breast Cancer Patients.

 After fully informing and consent, patients recruited would be randomized 1:1 to intradermal injection group and subcutaneous injection group.

 Investigators aimed to find out the difference in sentinel lymph nodes detected rate, blue lymphatic detected rate and complication incidence between the two groups.

.

 Methylene Blue Intradermal Injection for Sentinel Lymph Node Biopsy for Breast Cancer Patients@highlight

This study is designed to compare the effectiveness of intradermal injection and subcutaneous injection with methylene blue for early-stage breast cancer patients who need sentinel lymph node biopsy.

