(firstQuint)Plicated Laparoscopic Adjustable Gastric Banding Study.

 This is a prospective clinical trial comparing experimental plicated adjustable gastric banding versus standard adjustable gastric banding.

 All enrolled patients will choose to either standard (control group) banding or plication (study group) banding.

 Each patient will complete a standardized survey rating their satisfaction from surgery, their satiety levels and Green Zone Patient Questionnaire at each visit.

.

 Plicated Laparoscopic Adjustable Gastric Banding Study@highlight

Compare plicated laparoscopic adjustable gastric banding to standard laparoscopic adjustable gastric banding in prospective clinical trial.

