(fifthQuint)Safety, Pharmacokinetics (PK), And Hematological Activity Of AMD3100 (Plerixafor) In Subjects With Renal Impairment.

 This is a phase I, open label, multi-center study in which up to eighteen subjects with renal impairment and six healthy control subjects with normal renal function will receive a single dose of plerixafor (240 mu g/kg) administered by subcutaneous (SC) injection.

 Eligible male and female subjects with renal impairment (aged 18-78 years) and healthy control subjects (aged in the upper age range of the renal impairment subjects) will be enrolled in the study.

 Subjects with renal impairment will be enrolled and stratified into three cohorts using their Screening 24 hour urine collection to measured creatinine clearance (CLcr) values (an estimate of Glomerular Filtration Rate): Mild Impairment (CLcr = 51-80 ml/min), Moderate Impairment (CLcr = 31-50 ml/min), and Severe Impairment (CLcr 90 ml/min), as determined by a Screening 24 hour urine collection.

 The screening visits will occur within 14 days prior to plerixafor administration on study day one.

 Subjects will be monitored for 10 hours following administration of the study drug.

 In addition, subjects will return to the clinic at 24 and 48 hours after plerixafor administration for blood samples and safety assessments.

 This study was previously posted by AnorMED, Inc.

 In November 2006, AnorMED, Inc.

 was acquired by Genzyme Corporation.

 Genzyme Corporation is the sponsor of the trial.

.

 Safety, Pharmacokinetics (PK), And Hematological Activity Of AMD3100 (Plerixafor) In Subjects With Renal Impairment@highlight

Eligible male and female subjects with renal impairment (aged 18-78 years) and healthy control subjects (aged 35 to 78 years) will be enrolled in the study.

 Subjects with renal impairment will be enrolled and entered into three groups based on their renal function: Mild Impairment, Moderate Impairment, and Severe Impairment(not requiring dialysis).

 Control subjects will have normal renal function.

 The screening visits will occur within 14 days prior to plerixafor administration on study day one.

 Subjects will be monitored for 10 hours following administration of the study drug.

 In addition, subjects will return to the clinic at 24 and 48 hours after plerixafor administration for blood samples and safety assessments.

