(thirdQuint)FINPOP 2015: Incidence, Methods, Complications and Quality of Life of Pelvic Organ Prolapse Operations in Finland 2015.

 Patients awaiting for surgical procedure for a symptomatic pelvic organ prolapse (POP) are recruited for the study.

 The recruiting is done in 41 hospitals in Finland, at gynecological outpatient clinics.

 Participants are given information of the study and give a written approval to join the study.

 Participants are asked to fill in questionnaires, that measure the quality of life.

 Three validated questionnaires are used: Pelvic Floor Distress Inventory PFDI-20, Pelvic Organ Prolapse/Urinary Incontinence Sexual Questionnaire PISQ-12 and health-related quality of life instrument 15D.

 These questionnaires are sent to participants 6 months, 2 and 5 years after the surgical treatment.

 The participants are also asked to report adverse effects related to the treatment and their satisfaction to the treatment.

 Information about the surgical procedure (i.

e.

 type and duration of the procedure, blood loss, antibiotic and thrombosis prophylaxis) by the operating doctors.

 Both immediate and delayed treatment-related adverse effects are also reported by the doctors.

 Data is partly collected by questionnaires filled in internet.

 All the collected data is protected by high security and coded before analyses.

 Permission of protocol used in this study is given by the Ethical Committee of University of Eastern Finland and Finnish National Institute for Health and Welfare.

.

 FINPOP 2015: Incidence, Methods, Complications and Quality of Life of Pelvic Organ Prolapse Operations in Finland 2015@highlight

The aim of this study is to investigate the safety and effectivity of pelvic organ prolapse (POP) surgery.

 In this multi center study the population consists of POP operations done in Finland year 2015.

The study is prospective and validated questionnaires are used to measure the symptoms of POP and the quality of life before and six months after the operation.

 Methods and complications of surgery are reported by doctors in all 40 participant hospitals.

