(firstQuint)Microarchitecture, Bone Strength and Fracture Risk in Type 2 Diabetes.

 Cross-sectional evaluation of clinical, biochemical and microstructural measures of bone in patients with type 2 diabetes and age-matched healthy controls.

 Longitudinal assessment of clinical, biochemical and microstructural measures of bone in study participants without prevalent fragility fractures.

.

 Microarchitecture, Bone Strength and Fracture Risk in Type 2 Diabetes@highlight

This multicenter, prospective, observational cohort study will assess bone differences in women and men with type 2 diabetes mellitus (T2DM) with and without fragility fractures.

