(firstQuint)Laboratory Study of Early Tumor Markers in the Peripheral Blood of Glioblastoma Multiforme Patients.

 Despite aggressive therapies, Glioblastoma Multiforme (GBM) is rapidly fatal.

 GBMs are increasingly recognized for occasionally metastasizing through the peripheral blood to distant locations.

 This research study involves the detection and novel characterization of human GBM (hGBM) circulating tumor cells (CTCs) within the peripheral blood of brain tumor patients by identifying their unique cell surface antigen profile, determining an optimal isolation protocol, and quantitatively and qualitatively reporting the yield and characteristics.

.

 Laboratory Study of Early Tumor Markers in the Peripheral Blood of Glioblastoma Multiforme Patients@highlight

The purpose of this study is to determine if tumor cells can be detected in the blood of patients diagnosed with a brain tumor.

