(fifthQuint)Erlotinib or Placebo Following Chemoradiotherapy (Chemo/RT) in Stage III Non-Small Cell Lung Cancer (NSCLC).

 The promising activity of erlotinib as a single agent in advanced refractory NSCLC along with its oral administration and favorable adverse event profile makes this agent an excellent candidate to incorporate into combined modality therapy in the early stages of lung cancer.

 Based on these data, erlotinib is an attractive novel approach to maintenance therapy in unresectable stage III NSCLC following completion of concomitant chemoradiation.

 Although, a subset of patients with unresectable stage III NSCLC will be long-term survivors following chemotherapy and thoracic radiation therapy, the vast majority relapse within the first year following therapy and eventually die from chemotherapy refractory disease.

 We hypothesize that the introduction of an potent tyrosine kinase inhibitor to the epidermal growth factor receptor following effective concomitant chemoradiotherapy with docetaxel and carboplatin will prolong the progression-three survival time for these patients.

.

 Erlotinib or Placebo Following Chemoradiotherapy (Chemo/RT) in Stage III Non-Small Cell Lung Cancer (NSCLC)@highlight

This is a national, randomized, web-based, double-blind study to determine whether erlotinib (Tarceva) compared to placebo improves progression-free survival (PFS) for patients with inoperable, stage III NSCLC following concurrent docetaxel, carboplatin and thoracic radiotherapy.

 We hypothesize that the introduction of this orally active, well-tolerated agent following concurrent chemoradiation and prior to the emergence of drug resistance will prolong the progression-free survival by 40% (10 months 14 months).

