(secondQuint)Abraxane in Treatment of Metastatic Breast Cancer.

 This observational program is aimed at gaining tolerability, safety and efficacy data with the routine use of Abraxane in its labelled indication in metastatic breast cancer.

 Additionally data on real life dosing in daily clinical routine will be analyzed.

 A detailed record of the medical history including co-morbidities and pre-treatment regimens will allow analysis of the impact thereof on tolerability, dosage and efficacy.

 This data might also be supportive for further treatment optimization of Abraxane in Metastatic Breast Cancer (MBC).

.

 Abraxane in Treatment of Metastatic Breast Cancer@highlight

This observational project is collecting tolerability, safety and efficacy data with the routine use of Abraxane in the treatment of metastatic breast cancer.

 Additionally data on the dosage of Abraxane and general data on the disease and the health status of the patient will be collected.

