(fifthQuint)Safety, Immunogenicity, and Immune Persistence Study of an Inactivated Hepatitis A Vaccine.

 The investigated vaccine is an inactivated, adjuvanted and preservative-free hepatitis A vaccine.

 Each dose contained 250 U HAV antigen in 0.

5 milliliter.

 Total 400 subjects were enrolled and assigned into four groups, each receiving one of the three lots of Healive(R) or an established control vaccine at month 0 and 6.

 Anti-HAV titers were determined at month 1, 6 and 7.

 Anti-HAV titer over 20 mIU/ml is defined as seroprotection.

 After the full immunization schedule, written informed consents were obtained from subjects who would like to participate in the follow-up study.

 Blood samples of these subjects were collected at month 18, 30, 42, 54, 66 after the first injection to evaluate the seroconversion rates (SCRs) and geometric mean concentrations (GMCs) of antibody against hepatitis A virus.

 Serological results of the follow-up study were then used to explore suitable statistical model for predicting the persistence of hepatitis A vaccine-induced antibodies.

.

 Safety, Immunogenicity, and Immune Persistence Study of an Inactivated Hepatitis A Vaccine@highlight

A double-blind, randomized and controlled clinical trial was conducted in healthy children aged from 1 to 8 years to evaluate the immunogenicity and safety of three consecutive lots of a preservative-free inactivated hepatitis A vaccine (Healive(R)).

 Participants who completed their primary vaccination were invited to participate in the follow-up phase.

 Written informed consents were obtained from them.

 The follow-up study was open-label.

 These subjects were visited annually in the next 5 years for blood sampling and assessment of immune persistence induced by vaccination.

