(secondQuint)Optimizing Diagnostics Of Syncope Events Using Intelligent Telemetric Solutions.

.

 Syncope can be caused by many conditions, often benign but in some cases syncope can be a symptom of severe arrhythmia.

 Early diagnosis of the underlying disease is very important to identify patients with severe cardiac arrhythmia to commence adequate treatment.

 Standard diagnostic methods such as 24 hours Holter electrocardiogram (ECG) monitoring or Event Holter do not guarantee early diagnosis of the arrhythmia.

 Prolonged heart rhythm recording and analysis using an automatic full disclosure telemetric device can increase probability of arrhythmia diagnosis and early administration of adequate treatment.

 Study patients will be diagnosed using standard Holter ECG monitoring, Event Holter or 30 days telemetric ECG monitoring.

 Efficacy of telemetric monitoring in diagnosis of cardiac arrhythmia will be assessed in comparison with the standard Holter monitoring and Event Holter.

.

 Optimizing Diagnostics Of Syncope Events Using Intelligent Telemetric Solutions.

@highlight

The purpose of this study is to assess efficacy of prolonged Full Disclosure electrocardiogram (ECG) monitoring and signal analysis using advanced telemetric technology to diagnose syncope in comparison with standard diagnostic procedure