(fifthQuint)Pemetrexed Disodium and Carboplatin or Cisplatin With or Without Erlotinib Hydrochloride in Treating Patient With Stage IV Non-Small Cell Lung Cancer Resistant to First-Line Therapy With Erlotinib Hydrochloride or Gefitinib.

 PRIMARY OBJECTIVES: I.

 To compare the effects of chemotherapy plus erlotinib (erlotinib hydrochloride) vs.

 chemotherapy alone on progression-free survival (PFS) in non-small cell lung cancer (NSCLC) patients harboring activating endothelial growth factor receptor (EGFR) mutations who developed acquired resistance to first-line therapy with erlotinib or gefitinib.

 SECONDARY OBJECTIVES: I.

 To determine the overall survival (OS) and response rate in this patient population.

 II.

 To assess the safety of erlotinib in combination with chemotherapy in this patient population.

 TERTIARY OBJECTIVES: I.

 To determine whether presence of the T790M resistance mutation can be used to predict which patients will benefit from the addition of erlotinib to chemotherapy.

 II.

 To determine if patients with NSCLC harboring activating EGFR mutations who develop acquired resistance to EGFR tyrosine-kinase inhibitors (TKIs) develop additional mutations/genetic alterations on progression.

 III.

 To determine whether any additional biomarkers (e.

g.

, mesenchymal-epithelial transition [MET] amplification, EGFR mutations detected in circulating free deoxyribonucleic acid [DNA]) predict response to second-line therapy in this patient population.

 IV.

 To determine progression-free survival (PFS) in patients on the chemotherapy alone arm who crossed over to erlotinib after progression as compared to patients on the combination chemotherapy arm (erlotinib plus chemotherapy) who switched to chemotherapy of choice (without erlotinib) after progression.

 OUTLINE: Patients are randomized to 1 of 2 treatment arms.

 ARM I: Patients receive erlotinib hydrochloride orally (PO) once daily (QD) on days 1-21, pemetrexed disodium intravenously (IV) and carboplatin IV or cisplatin IV on day 1.

 Treatment repeats every 21 days for 4 courses.

 Patients then receive maintenance erlotinib hydrochloride orally (PO) once daily (QD) on days 1-21 and pemetrexed disodium IV on day 1.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 ARM II: Patients receive pemetrexed disodium and carboplatin or cisplatin as in Arm I.

 Treatment repeats every 21 days for 4 courses.

 Patients then receive maintenance pemetrexed disodium as in Arm I.

 Courses repeat every 21 days in the absence of disease progression or unacceptable toxicity.

 After completion of study treatment, patients are followed until death.

.

 Pemetrexed Disodium and Carboplatin or Cisplatin With or Without Erlotinib Hydrochloride in Treating Patient With Stage IV Non-Small Cell Lung Cancer Resistant to First-Line Therapy With Erlotinib Hydrochloride or Gefitinib@highlight

This randomized phase II trial studies how well pemetrexed disodium and carboplatin or cisplatin with or without erlotinib hydrochloride work in treating patients with epidermal growth factor receptor (EGFR) mutant positive stage IV non-small cell lung cancer and acquired resistance to first-line therapy with erlotinib hydrochloride or gefitinib.

 In patients that develop resistance to first-line therapy with EGFR tyrosine kinase inhibitors (TKIs) the drug is usually stopped and the patient is switched to chemotherapy.

 Drugs used in chemotherapy, such as pemetrexed disodium, carboplatin, and cisplatin, work in different ways to stop the growth of tumor cells, either by killing the cells or by stopping them from dividing.

 Erlotinib hydrochloride may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 It is not yet known whether pemetrexed disodium and carboplatin or cisplatin is more effective with or without erlotinib hydrochloride in treating patients with EGFR mutant non-small cell lung cancer and acquired resistance to EGFR TKIs.

