(fifthQuint)Multiomics and Imaging-based Assessment of Vulnerable Coronary Plaques in Acute Coronary Syndromes.

 This is a prospective cohort monocentric study.

 The primary objective of this study is to research the vulnerability degree of ateromatous plaques before and after a myocardial infarction, based on multiomics data, invasive and non-invasive imaging data, in order to characterize the vulnerable coronary plaque and the vulnerable patient, in patients who have suffered an acute coronary syndrome (unstable angina or acute myocardial infarction).

 The secondary objectives of the study are: - Evaluation of factors associated with the risk for reinfarction in patients with vulnerable plaques, according to their imaging characteristics of vulnerability.

 - Evaluation of predictive factors for reinfarction in patients with vulnerable plaques, according to the multiomics profile of the patient.

 - Determination of the rate of adverse events and MACE rates (Major Adverse Cardiac Events) according to the vulnerability degree of the coronary plaque at the index moment.

 - Evaluation of the efficiency of new methodologies for assessing vulnerable plaques: coronary shear stress determination, trans-stenotic contrast gradient, quantification of coronary plaque components through CT, OCT and IVUS.

 - Evaluation of the efficiency of non-invasive methodologies for assessment of the hemodynamic significance of coronary stenoses.

 Study population: The study lot will be comprised by 100 patients out of which: - lot 1 (substudy 1) - 50 patients with unstable angina type acute coronary syndrome - lot 2 (substudy 2) - 50 patients with acute myocardial infarction (STEMI or NSTEMI) that occurred 30 days before randomization.

 Study design and procedures: Substudy 1: Research of vulnerable plaques in patients with ACS - Unstable angina Baseline- Day 1: The following procedures will be performed at baseline: - Personal data recording (age, gender, address, contact); - anamnesis, cardiovascular risk assessment, comorbidities; - Physical examination - Laboratory analysis (biochemistry Cell blood count, troponin assay, hsCRP, matrix metalloproteinases, miRNAs, multiomic analysis) - ECG - Echocardiography (LVEF, chamber volumes and diameters, transmitral valvular flow, pulmonary artery pressure, 3D analysis of the regional kinetics with speckle tracking and tissue Doppler, evaluation of valvular regurgitation) - Myocardial perfusion echocardiography - Cardiac computed tomography - Perfusion CT - Coronary Angiography +/- stent implantation for the culprit lesion - Optical coherence tomography - Intravascular ultrasound Follow-up: - Month 1 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation - Month 3 - telephone follow-up - Month 6 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation - Month 12 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation - Month 15 - telephone follow-up - Month 18 - telephone follow-up - Month 24 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation, Cardiac Computed Tomography, Perfusion CT Substudy 2: Research of remaining vulnerable plaques in patients who have suffered an acute myocardial infarction (STEMI or NSTEMI), with maximum 30 days before the enrollment.

 The index event is considered to be the acute myocardial infarction.

 Baseline - day 1: The following procedures will be performed at baseline: - Personal data recording (age, gender, address, contact); - Anamnesis, cardiovascular risk assessment, comorbidities; - Physical examination; - Laboratory analysis (biochemistry, Cell blood count, troponin assay, hsCRP, matrix metalloproteinases, miRNAs, multiomic analysis) - ECG - Echocardiography (LVEF, chamber volumes and diameters, transmitral valvular flow, pulmonary artery pressure, 3D analysis of the regional kinetics with speckle tracking and tissue Doppler, evaluation of valvular regurgitation) - Myocardial perfusion echocardiography - Cardiac computed tomography - Perfusion CT - Coronary Angiography +/- stent implantation for the culprit lesion - Optical coherence tomography Follow-up: - Month 1 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation - Month 3 - telephone follow-up - Month 6 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation - Month 12 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation - Month 15 - telephone follow-up - Month 18 - telephone follow-up - Month 24 - anamnesis, physical examination, ECG, echocardiography, end-point evaluation, Cardiac Computed Tomography, Perfusion CT.

 Multiomics and Imaging-based Assessment of Vulnerable Coronary Plaques in Acute Coronary Syndromes@highlight

The aim of Multiplaque clinical study is to assess the vulnerability degree of the atheromatous plaques, before and after a myocardial infarction (MI), based on multiomics analysis, associated with invasive and non-invasive data.

 In this study, a multi-parametric model for risk prediction will be developed, for evaluation of the risk that is associated with the vulnerable coronary plaques in patients that have suffered an acute coronary syndrome.

 In the study, evaluation of the imaging characteristics of these coronary plaques will be performed with the use of CT, OCT, IVUS and invasive angiography.

 We will study the correlation between plaque evolution and (1) the degree of vulnerability at baseline, (2) multiomics profile of the patients and (3) clinical evolution during follow-up.

 Also, new techniques for evaluation of the functional significance of coronary stenoses will be studied and validated, such as calculation of the fractional flow reserve or determination of shear stress in areas that are localized within the near vicinity of the vulnerable coronary plaques.

