(secondQuint)Clinical Outcome Of Advanced Renal Cell Carcinoma In Taiwan.

 Targeted therapy agents have significantly changed the clinical outcome of advanced / metastatic renal cell carcinoma.

 However, the dosing pattern varied and might result in impact to duration of treatment.

 In Taiwan, National Health Insurance system has a coverage more than 90% of population and thus can serve as an appropriate database for further analysis on Taiwanese advanced renal cell carcinoma.

 This study will retrospectively analyse the clinical outcome of advanced renal cell carcinoma captured in Taiwan National Health Insurance Research Database.

.

 Clinical Outcome Of Advanced Renal Cell Carcinoma In Taiwan@highlight

The clinical outcome of advanced / metastatic renal cell carcinoma has been changed since targeted therapy being widely applied.

 This study will retrospectively analyse the clinical outcome of advanced renal cell carcinoma captured in Taiwan National Health Insurance Research Database.

