(firstQuint)Neuropsychological and Neuroanatomical Studies of Young Children With and Without Type 1 Diabetes Mellitus.

 In this pilot study approximately 10-20 children between the ages of 3 to 10 years with Type 1 diabetes mellitus will have neuropsychological testing and a nonsedated MRI scan of the head performed every three years for three years.

 We will compare this to a control group of 10 children between the ages of 3 adn 10 years without Type 1 diabetes mellitus.

 The control subjects will neuropsychological testing and a nonsedated MRI scan of the head once.

 The children with Type 1 diabetes mellitus will not have any changes made to their current diabetes regimen.

.

 Neuropsychological and Neuroanatomical Studies of Young Children With and Without Type 1 Diabetes Mellitus@highlight

This study is being conducted to see if Type 1 diabetes mellitus has any affect on learning, behavior and development in young children and whether there are associated changes on their MRI scan.

