(fifthQuint)Strength Training in Duchenne Muscular Dystrophy.

 The overall objective of this pilot study is to assess whether a mild to moderate-intensity strengthening exercise program can be safely implemented in boys with DMD.

 In Aim 1, the investigators will determine the dose response and safety of mild to moderate-intensity isometric resistance exercise in children with DMD.

 Twelve ambulatory boys with DMD will participate in an isometric exercise dosing protocol, in which the load is progressively increased.

 In this early proof of concept pilot study, two large muscle groups will be studied: the knee extensors and the knee flexors.

 T2 weighted magnetic resonance imaging (MRI) of the thigh muscles will be used to monitor evidence of muscle damage at each intensity level and determine a safe exercise range.

 Other safety measures will include a verbal pain rating scale, clinical examination, and serum creatine kinase (CK) levels.

 In Aim 2, the investigators will implement a pilot intervention study to examine the feasibility and safety of a 12 week in-home isometric strengthening program in children with DMD.

 In this study, 20 boys with DMD will be randomized to either an exercise group or a control group.

 Ten boys with DMD randomized to the exercise group will complete a progressive exercise program using the parameters and dose identified in Aim 1.

 Assessment of strength and safety will be performed at regular time intervals throughout the study.

 Ten boys with DMD randomized to not participate in an exercise intervention will be tested at similar time intervals and serve as controls.

 The data from this pilot study will serve to perform the power analysis needed to design an appropriately powered clinical intervention study.

.

 Strength Training in Duchenne Muscular Dystrophy@highlight

Duchenne muscular dystrophy (DMD) is a debilitating neuromuscular disease that causes muscle breakdown, weakness, and eventual death.

 Over the last 40 years parents have received little guidance on the potential of exercise as a therapeutic strategy to maintain muscle function.

 It is well known that high intensity exercise and eccentric contractions can result in muscle damage in dystrophic muscle, yet the absence of muscle loading will conversely result in muscle wasting.

 Recent research in rodent models and milder forms of muscular dystrophy supports earlier studies that resistance exercise may have beneficial effects for maintenance of muscle mass in dystrophic muscle.

 However, careful and systematic investigation into the safety and feasibility of resistance exercise is needed to consider its implementation in boys with DMD.

 The goal of this project is to assess the safety and feasibility of a home based mild to moderate-intensity strengthening exercise program in boys with Duchenne muscular dystrophy (DMD).

 Evidence from milder forms of muscular dystrophy and mouse models of DMD suggests that strengthening exercise may be beneficial for these children, but this area has not been adequately explored using human subjects.

 The results of this study should provide information to assist in the development of scientifically based recommendations concerning optimal exercise parameters for patients with DMD.

