(fifthQuint)The Efficacy of Hepatectomy or TILA-TACE in Patients With Resectable Hepatocellular Carcinoma.

 The Barcelona Clinic Liver Cancer staging system (BCLC) is one of the more recognized staging criteria and has been recommended by the European Association for the Study of Liver and the American Association for the Study of Liver Diseases.

 BCLC staging is based on patients' general condition, tumor condition, and liver function to identify the best treatment option and predict prognosis using evidence-based medicine.

 Surgical excision is recommended for BCLC stage 0, liver transplantation or radiofrequency ablation is recommended for BCLC stage A, and TACE treatment is recommended for BCLC stage B.

 However, there are still some controversies on the efficacy of TACE treatment.

 In recent years, development of technologies has led to improved methods including targeting-intratumoral-lactic-acidosis TACE (TILA-TACE).

 Early clinical practice has confirmed that compared with TACE, TILA-TACE has a relatively high response rate and efficiency.

 In clinical practice, the current standard treatments for patients with surgically resectable HCC are controversial and there is no recommendation in the guidelines.

 This study is designed to evaluate and compare the therapeutic efficacies of surgical resection and TILA-TACE treatment in patients with resectable HCC.

.

 The Efficacy of Hepatectomy or TILA-TACE in Patients With Resectable Hepatocellular Carcinoma@highlight

Hepatocellular carcinoma (HCC) is one of the most common cancers in the world with major occurrences in eastern Asian countries such as China.

 HCC is the third leading cause of cancer-related deaths in the world.

 There are multiple treatment options for liver cancer including surgery, transcatheter arterial chemoembolization (TACE), liver transplantation, absolute ethanol injection, radiation therapy, and biological therapy.

 Surgery is the primary radical treatment measure for HCC, but its indication is narrow and is only suitable for certain group of patients.

 Another common treatment for liver cancer, TACE, can not only block tumor blood supply, control tumor growth, or even cause necrosis and result in tumor shrinkage, it can also deliver target chemotherapy drugs to the tumor tissue.

 However, there are still some controversies on the efficacy of TACE treatment.

 Therefore in this study, we will conduct a randomized comparison study of the efficacy of surgical resection and TILA-TACE treatment.

