(secondQuint)Human CNS Tau Kinetics in Tauopathies.

 Tauopathies are neurodegenerative diseases with tau pathology.

 These tauopathies are the most common pathology in neurodegenerative diseases, and they are reaching epidemic proportions.

 The rates of tau kinetics are central to understanding normal and abnormal processing and production and clearance of tau kinetics in humans to help understand the causes of tauopathy and evaluate tau-targeted therapeutics.

 This study will utilize the Stable Isotope Labeling Kinetics (SILK) method to elucidate tau kinetics in vivo in the human central nervous system (CNS) and its alteration in tauopathies.

 A total of ~34 participants from 3 different neurodegenerative diseases: Frontotemporal Dementia (FTD), Corticobasal Degeneration (CBD), and Progressive Supranuclear Palsy (PSP), will be invited to enroll in the study.

 Participants will be labeled with stable isotopes via 16hr intravenous infusion and CSF samples collected during subsequent lumbar puncture visits over ~120 days.

 CSF will be analyzed over time for the quantitation of labeled tau.

.

 Human CNS Tau Kinetics in Tauopathies@highlight

The goal of this study is to characterize tau kinetics and tau aggregation in the human CNS and to test the hypothesis that tau kinetics are altered (i.

e.

 increased production, decreased clearance, and increased aggregation rate) in tauopathies.

