(secondQuint)A Dose-Finding Study of Vedolizumab for Treatment of Steroid-Refractory Acute Intestinal Graft-Versus-Host Disease (GvHD) in Participants Who Have Undergone Allogeneic Hematopoietic Stem Cell Transplantation (Allo-HSCT).

 The drug being tested in this study is called vedolizumab.

 This study will look at the tolerability and effectiveness of vedolizumab IV in participants with acute intestinal GvHD who have received no systemic therapy for the treatment of acute GvHD (prophylaxis acceptable) other than corticosteroids.

 The study will enroll approximately 38 participants.

 Participants will be randomly assigned (by chance, like flipping a coin) to one of the two treatment groups: - Vedolizumab IV 300 mg - Vedolizumab IV 600 mg All participants will be infused intravenously at the same time each day throughout the study.

 Vedolizumab IV will be administered on Days 1, 15, 43, 71, and 99.

 After approximately 10 participants are enrolled at each dose level and have data available from the Day 28 evaluation, safety, tolerability, efficacy, and pharmacokinetic (PK), results will be assessed for each dose level, and the appropriate dose for subsequent participants in the study will be determined.

 The cohort at the chosen dose level will then be expanded by approximately 18 additional evaluable participants to further assess the tolerability and effectiveness of vedolizumab.

 Both dose levels may be expanded based on accumulating results, if necessary.

 This multi-center trial will be conducted in multiple countries.

 The overall time to participate in this study is 36 months.

 Participants will make multiple visits to the clinic after last dose of study drug for a follow-up assessment.

.

 A Dose-Finding Study of Vedolizumab for Treatment of Steroid-Refractory Acute Intestinal Graft-Versus-Host Disease (GvHD) in Participants Who Have Undergone Allogeneic Hematopoietic Stem Cell Transplantation (Allo-HSCT)@highlight

The purpose of this study is to assess the initial activity, tolerability, safety and to identify a recommended dose and regimen of vedolizumab intravenous (IV) administered for treatment of steroid-refractory acute intestinal GvHD in participants who have undergone allo-HSCT.

