(firstQuint)A Study to Assess Safety and Efficacy of ASP1941 in Combination With Nateglinide in Type 2 Diabetic Patients.

 This is a 52-week multi-center, open-label, non-comparative study in subjects with type 2 diabetes mellitus who have inadequate glycemic control on Nateglinide alone more than 4 weeks.

 Dosage may be increased during the treatment period if subjects fulfill increasing criteria and the investigators adjudicate that no impact for subjects safety.

.

 A Study to Assess Safety and Efficacy of ASP1941 in Combination With Nateglinide in Type 2 Diabetic Patients@highlight

This study is to evaluate long-term safety and efficacy after concomitant administration of ASP1941 and Nateglinide inhibitor in Japanese patients with type 2 diabetes mellitus.

