(thirdQuint)Safety and Efficacy of Pagibaximab Injection in Very Low Birth Weight Neonates for Prevention of Staphylococcal Sepsis.

 Phase 2b/3, randomized, double-blind, multicenter, placebo-controlled study evaluating the safety, efficacy and pharmacokinetics (PK) of pagibaximab (100 mg/kg/dose) in comparison to placebo for the prevention of staphylococcal sepsis in VLBW infants (600 -1200 grams).

 Subjects monitored for treatment related adverse events and tolerability to infusion of study drug.

 Neonatal sepsis will be assessed in the presence of clinical signs and symptoms and one blood culture positive for S.

 aureus or two blood cultures positive for Coagulase Negative Staphylococci (CoNS).

 The study period will be 35 days after the first dose or until, death, discharge, or transfer, whichever occurs first.

.

 Safety and Efficacy of Pagibaximab Injection in Very Low Birth Weight Neonates for Prevention of Staphylococcal Sepsis@highlight

Evaluate the safety, PK and efficacy comparing Pagibaximab Injection to placebo in preventing staphylococcal sepsis in very low birth weight infants.

 1550 infants will be enrolled prior to 48 hours of life and will be randomized 1:1 to receive active drug or placebo on study days 0, 1, 2, 9, 16, and 23.

