(fifthQuint)Open-label Trial of Acthar Gel in Subjects With Moderate to Severe Active Systemic Lupus Erythematosus.

 This is a Phase 4 Open-label Study to Evaluate the Treatment of Lupus Flares with H.

P.

 Acthar Gel.

 The primary objective is to evaluate whether the addition of H.

P.

 Acthar Gel to standard treatment of lupus will ameliorate the intensity of flares as measured by changes in SLEDAI score, Patient and Physician global assessments.

 The secondary objective is to evaluate any changes to the subjects BILAG scores and markers of inflammation, e.

g.

 ESR and/or CRP.

 The Exploratory objective will determine the feasibility of a long-term double-blind study using H.

P.

 Acthar Gel versus other usual treatments for lupus.

.

 Open-label Trial of Acthar Gel in Subjects With Moderate to Severe Active Systemic Lupus Erythematosus@highlight

Systemic lupus erythematosus is a serious and potentially life-threatening condition with significant unmet medical need.

 The aim of this Investigator Initiated, single center, open-label study is to evaluate the efficacy and safety of a daily subcutaneously (SQ) injection of H.

P.

 Acthar Gel for 10 days with an optional 5 day rescue period for non-responders after day 10 dose.

 The primary objective of this study is to evaluate whether the addition of H.

P.

 Acthar Gel to standard treatment of lupus will ameliorate the intensity of flares as measured by changes in SLEDAI score, Patient and Physician global assessments.

