(secondQuint)1-1-12 Wash-in for Desflurane Low Flow Anesthesia.

 The benefits of low flow anesthesia are economic, less pollution, more heat and humidity preservation but it requires appropriate wash-in phase.

 The current wash-in protocols are complicated and time consuming.

 We propose a new 1-1-12 desflurane wash-in protocol which is more simple and predictable.

 The objective of this study is to identify time to achieve alveolar concentration of desflurane at 1, 2, 3, 4, 5 and 6% with 1-1-12 wash-in protocol.

 All patients will receive iv propofol 2 mg/kg as induction agent and succinyl choline 1.

5 mg/kg for intubation.

 Then the ventilation will be controlled to achieve end-tidal CO2 30-35 mmHg with O2:N2O 1:1 L/min with desflurane 12%.

 Time to achieve alveolar concentration of desflurane at 1, 2, 3, 4, 5 and 6% will be recorded and analyzed.

 After that, the concentration of desflurane and anesthetic technique will be adjusted to requirement of anesthesiologist.

.

 1-1-12 Wash-in for Desflurane Low Flow Anesthesia@highlight

We propose a new wash-in technique for desflurane low flow anesthesia with fresh gas flow of O2:N2O 1:1 L/min with desfluraene 12%.

 The objective of this study is to identify time to achieve alveolar concentration of desflurane at1, 2, 3, 4, 5 and 6%.

