(thirdQuint)DCB for Dialysis Access Stent Graft Restenosis.

 Prosthetic arteriovenous hemodialysis access graft (AVG) has high incidences of venous anastomotic stenosis and access failure.

 A stent graft can be used in AVG with recurrent venous anastomotic stenosis to improve long-term patency rate.

 However, after stent graft implementation, the effective treatment for restenosis in a stent graft is still unknown.

 This randomized trial is designed to evaluate the efficacy and safety of drug-coated balloon versus regular balloon for in-stent restenosis in stent graft.

 The investigators plan to enroll 40 patients who presented with prosthetic AVG in-stent restenosis, and then to evaluate the restenosis lesions by intravascular ultrasound.

 Patients will be randomized into two groups of treatment: drug-coated balloon angioplasty or regular balloon angioplasty.

.

 DCB for Dialysis Access Stent Graft Restenosis@highlight

Recurrent stenosis in hemodialysis access graft (AVG) is difficult to treat.

 For recurrent stenosis in the anastomotic junction can be treated by stent graft to improve long-term patency.

 However, there is no data regarding treatment of stent graft restenosis in AVG.

 This randomized trial is designed to compare the efficacy and safety of drug-coated balloon (DCB) versus regular balloon in AVG stent graft restenosis.

