(thirdQuint)A Clinical Trial of Oral Versus IV Iron in Patients With Chronic Kidney Disease.

 Intravenous iron is commonly utilized and is likely a mechanism of renal injury in patients with CKD.

 This proposal will provide translational data on the role of intravenous iron to progression of kidney disease in patients with CKD.

 Comparison of IV iron with oral iron will allow testing the hypothesis that IVIR will generate an inflammatory response and albuminuria in the short-term, that will directly lead to a greater rate of fall in GFR, in the long-term, compared to oral iron.

 We hypothesize that after administration of one gram of IV iron over a course of 8 weeks, renal injury as documented by albuminuria (and fall in GFR) will be increased with IV iron sucrose therapy compared to those randomized to oral iron therapy.

 A randomized, parallel group, controlled trial will be performed.

 GFR will be measures every 6 months for two years in 200 participants by iothalamate clearances.

.

 A Clinical Trial of Oral Versus IV Iron in Patients With Chronic Kidney Disease@highlight

The long-term goal is to assess the fall in kidney function measured by glomerular filtration rate (GFR) when patients with chronic kidney disease (CKD) are exposed to intravenous iron (IVIR).

 We hypothesize that in subjects with mild to moderate CKD, infusion of intravenous iron (IVIR), will generate oxidative stress and cause an inflammatory response that will be associated with a more rapid decline in glomerular filtration rate (GFR) compared to oral iron.

