(thirdQuint)Early Experience With Descemet's Stripping Automated Endothelial Keratoplasty.

 A concurrent study in which a retrospective as well as a prospective cases of patients undergoing DSAEK procedures for indication of corneal endothelial cell dysfunction.

 For the retrospective study, all cases of DSAEK procedures performed at UT-Southwestern for corneal edema secondary to endothelial cell dysfunction will be considered.

 The clinical outcomes of these surgeries will be analyzed and correlated with the anterior segment imaging from each case.

 Statistical analysis will then be performed on the data collected.

 And for the prospective arm of this trial, we propose to recruit up to 200 current patient cases of corneal edema second corneal endothelial cell dysfunction.

 These patients will undergo ocular imaging studies in addition to routine ocular exams performed before surgery and at the discretion of the investigational physician at 6-month and 12-month after surgical treatment.

 Various imaging modalities would include corneal topography, pentacam, anterior segment OCT, wavefront measurement and Tandem Scanning Confocal Microscopy (TSCM).

 The patients who have already had the DSAEK procedure done in the past will undergo ocular examination as well as various imaging studies at their post op follow up visits.

 All these modalities are routinely used as standard of care practice and are non-invasive.

 The data from the ocular examination and various imaging techniques will be pooled and analyzed at the end of the study in order to identify the factors that influence the visual outcome.

 We believe this will help us learn more about this interesting and innovative technique while at the same time help us improve the method further in order to obtain better results in future patients.

.

 Early Experience With Descemet's Stripping Automated Endothelial Keratoplasty@highlight

The purpose of this study is to report the early clinical outcomes in patients undergoing Descemet's Stripping Automated Endothelial Keratoplasty (DSAEK) for corneal edema secondary to corneal endothelial cell dysfunction, and to correlate this clinical data with the latest generation of imaging modalities available for the anterior segment.

