(thirdQuint)Burn Outcomes in Young Adult Burn Survivors.

 This study looks to understand previously collected outcomes scores.

 Identifying young adult burned patients at risk for poor outcomes remains an under-published field of study.

 We strive to identify problem areas for this population before they adversely effect their quality of life.

 How are these 19-30 year olds different from their non-burned counterparts and what interventions can we provide to equalize the balance?.

 Burn Outcomes in Young Adult Burn Survivors@highlight

As part of Clinical Trials.

Gov ID:NCT00253292 a psychometrically sound outcomes instrument was developed to study the outcomes of burn survivors in the 19-30 year old age group.

 This workgroup has come together to re-examine the data collected during the previous study and determine next steps in understanding the recovery for this population.

