(firstQuint)Supplementation of Polyunsaturated Fatty Acids in Children With Attention Deficit/Hyperactivity Disorder (ADHD).

 The study is designed as a randomized, double-blind placebo-controlled trial with a total duration of 6 months.

 100-120 boys with ADHD aged 8-16 years and 30 healthy boys will will be randomized to 3 months of treatment with a fixed dose of 6 capsules of food supplement "Eye q" per day divided in two daily doses (558 mg eicosapentaenoic acid (EPA), 174 mg docosahexaenoic acid (DHA), 60 mg gamma-linolenic acid (GLA) per day) or to placebo (olive oil).

 At 3 months a one-way treatment crossover of the placebo-group to active treatment will be made so that both patient groups will receive active treatment for the remaining 3 month period.

 Control group will receive active treatment for 6 month.

 The assessment of children will be made 3 times: at the point of start, after 3 months, and after 6 months.

 The assessments will be made using standardized interviews and questionnaires, neuropsychological tests, pediatric and neurological examination and taking a 5 ml sample of blood to assess level of polyunsaturated fatty acids (PUFA) in serum and in cell membranes of erythrocytes.

.

 Supplementation of Polyunsaturated Fatty Acids in Children With Attention Deficit/Hyperactivity Disorder (ADHD)@highlight

The purpose of the study is assessing the efficacy of Omega - 3 and Omega - 6 treatment in boys with Attention-Deficit/Hyperactivity Disorder (ADHD) compared with control group healthy boys.

