(secondQuint)Supportive Care for Patients With Hematological Malignancies Undergoing Hematopoietic Cell Transplant.

 PRIMARY OBJECTIVES: I.

 Pilot a supportive care intervention that begins prior to transplantation and continues through the acute peritransplant period.

 II.

 Determine the proportion of patients who enroll and the level of comfort / distress of hematopoietic cell transplant (HCT) patients who meet with the supportive care team.

 III.

 Pilot data collection mechanisms and cost retrieval in preparation for a randomized clinical trial.

 OUTLINE: Patients undergo supportive care consultation before transplantation and at least once monthly while they remain at the transplant center.

.

 Supportive Care for Patients With Hematological Malignancies Undergoing Hematopoietic Cell Transplant@highlight

This pilot clinical trial studies supportive care for patients with hematological malignancies undergoing hematopoietic cell transplant.

 Supportive care may improve quality of life in this patient population.

