(thirdQuint)Correlation Between Trachebroncho Malacia/Hyperdynamic Airway Collapse And Obstructive Sleep Apnea.

 Tracheobronchomalacia (TBM) and HyperDynamic Airway Collapse (HDAC) are two distinct airway diseases that lead to airway collapse which can in turn lead to the symptoms of dyspnea, cough, and inability to expectorate sputum effectively.

 TBM entails flaccid tracheal and bronchial cartilages leading to airway collapse, emanating primarily from the anterior wall of the lumen.

 It is seen in conditions such as Relapsing Polychondritis and saber sheath tracheal deformity.

 HDAC on the other hand is the hyper-flaccidity of the membranous portion of the tracheobronchial tree leading to airway collapse.

 This condition is commonly seen with obesity and severe emphysema.

 TBM and HDAC frequently coexist.

 In patients with TBM/HDAC sleep disorders are common.

 Patients often complain of poor quality sleep, snoring, daytime fatigue, and somnolence.

 These patients are often diagnosed with Obstructive Sleep Apnea (OSA) upon workup.

.

 Correlation Between Trachebroncho Malacia/Hyperdynamic Airway Collapse And Obstructive Sleep Apnea@highlight

The investigators hypothesize that there is a strong correlation between OSA and TBM/HDAC.

 Our hypothesis is based on the similarities in mechanism (airway collapse), symptoms (daytime and nocturnal dyspnea) predisposing conditions (obesity and neuromuscular abnormalities of the chest wall and the diaphragm), and effect of interventions (CPAP and BIPAP) in these diseases.

