(firstQuint)Open-label Study of IMGN779 in Adult Patients With Relapsed/Refractory CD33-positive Acute Myeloid Leukemia.

 In the Dose Escalation Phase, patients will be assigned to one of three schedules.

 The MTD for all schedules will be determined from the assessment of Dose Limiting Toxicities (DLTs).

 The Dose Expansion Phase will consist of one cohort based on patients response to prior therapy according to the MTD selected.

.

 Open-label Study of IMGN779 in Adult Patients With Relapsed/Refractory CD33-positive Acute Myeloid Leukemia@highlight

This is an open label, multicenter Phase 1 study to determine the MTD, dosing schedule and RP2D of IMGN779 when administered as mono-therapy to adult AML patients with CD33 -positive disease.

