(thirdQuint)A Healthy Volunteer Study to Evaluate for a Single Dose of 4 Different Tablets of DPOC-4088 the Absorption and Elimination From the Body and the Potential Effect on Blood Clotting.

 This will be a randomized, open-label, single oral dose study.

 The 4-period crossover study will determine and compare the PK and PD profiles of DPOC-4088 when administered as a single oral dose of 100 mg and 200 mg of DPOC-4088 in two prolonged release formulations (16 and 20 hr) in 12 evaluable young healthy male subjects.

 Each subject (in a fasting state) will receive each of the 4 treatments (A, B, C, and D) in a balanced, 4-period crossover design.

 Each treatment consists of a single oral dose of 100 mg or 200 mg of DPOC-4088 in either prolonged release formulation (16 or 20 hr).

 Subjects will arrive at the study unit for an overnight fast of at least 10 hrs the evening before each dosing period and remain in the unit for at least 24 hrs after dosing.

 Standard meals will be provided and subjects will receive their first meal after dosing at 4 hrs post-dose.

 Blood samples will be drawn for PK and PD evaluations immediately prior to dosing and at specified time intervals for 48 hrs post-dosing.

 Each dosing period will be separated by at least a 5-day washout period that is preferentially not to exceed 10 days.

 In healthy young male subjects, the safety, tolerability, and the PK profile of DPOC-4088 will be assessed.

 Additionally, this study will assess the PD profile and the relationship of PK/PD in terms of the ability of DPOC-4088 to inhibit thrombin activity (based on prolongation of aPTT, ECT, TT and PT).

.

 A Healthy Volunteer Study to Evaluate for a Single Dose of 4 Different Tablets of DPOC-4088 the Absorption and Elimination From the Body and the Potential Effect on Blood Clotting@highlight

This will be a study existing of 4 periods, to evaluate for a single dose of 4 different tablets of DPOC-4088 the absorption and elimination from the body and the potential effect on blood clotting.

 The differences between the tablets are the dose (100 or 200 mg) and the rate of release of DPOC-4088 from the tablet (16 or 20 hours).

 The allocation of the tablets in each period will be determined by chance but is known upfront.

