(firstQuint)Effects of Aerobic Training in End Stage Renal Disease Patients.

 End-stage renal disease (ESRD) is associated with several hemodynamic and peripheral muscle abnormalities which could slow the kinetics of O2 uptake(VO2)and diminished tolerance to incremental exercise.

 Although previous studies have shown that aerobic training is able to accelerate VO2 kinetics in several disease populations, little is known if these positive findings are also applicable to hemodialysis patients.

.

 Effects of Aerobic Training in End Stage Renal Disease Patients@highlight

The investigators raised the hypothesis that exercise training would be associated with improvement in exercise tolerance and VO2 kinetics in hemodialysis patients.

