(secondQuint)Comparison of Three Different Assisting Devices to Power Manual Wheelchairs in Patients With Spinal Cord Injury.

 The objective of the study is to compare three assisting devices to propel personal wheelchairs (Servomatic A(C), Servomatic B(C) and E.

Motion(C)) to the standard personal manual wheelchair in patients with spinal cord injury.

 The study consists of three distinct and independent phases: - Phase 1: Performance evaluation on wheelchair ergometer in order to compare the energy expenditure and kinetic characteristics in comparable situations with regard to speed and workload imposed to the wheelchair-patient couple.

 - Phase 2: Comparison of maneuverability and ease of crossing usual obstacles in outdoor and indoor paths with standardised obstacles.

 Trajectories are to be recorded in order to allow analysis by independent experts.

 - Phase 3: Comparison of the autonomy of patients afforded by the devices by comparing the patient's ability to transfer from wheelchair to car seat and from car seat to wheelchair, as well as ease of wheelchair packing in car, in the context of a standard city transport involving a car and the wheelchair.

 The three phases are to be performed using the standard manual wheelchair and the three assisting devices in a randomized order.

 Three different groups of patients are included in the three phases of the study.

.

 Comparison of Three Different Assisting Devices to Power Manual Wheelchairs in Patients With Spinal Cord Injury@highlight

The purpose of this study is to compare three assisting devices to propel personal wheelchairs (Servomatic A(C), Servomatic B(C) and E.

Motion(C)) to the standard personal manual wheelchair in patients with spinal cord injury.

