(fifthQuint)Infraclavicular Block Properties in Diabetic Patients.

 Background and objectives: The impact of diabetes mellitus (DM) on the practice of peripheral nerve blocks need to be investigated on human models, besides animal researches.

 The investigators have been performing this study to explore whether the presence of DM will affect the outcomes of infraclavicular brachial plexus blocks (ICBs) in patients undergoing elbow, forearm, and hand surgery.

 The primary hypothesis is that the sensory block duration will be delaying in diabetic patients.

 Methods: After obtaining ethics committee approval and written informed consent, 60 patients with American Society of Anesthesiologists (ASA) physical status I-IV and aged between 40 and 80 years are enrolled to the study.

 Diabetic patients will be included in Group DM and non-diabetics will be included in Group NODM.

 All patients will receive ultrasound-guided ICBs with the mixture of 15 mL lidocaine 2% and 15 mL bupivacaine 0.

5%.

 Postoperatively, patients will be administered diclomec SR 75 mg IM first and if still needed tramadol 100 mg IV as rescue analgesics (numeric rating scale (NRS) is 4).

 Our primary outcome is sensory block duration, and secondary outcomes are sensory and motor block onset times, motor block duration, time-to-first-pain (numeric rating scale (NRS) 4), postoperative NRS scores, and rescue analgesic consumption through the postoperative first 2 days.

 All outcomes will be assessed by blind investigators.

.

 Infraclavicular Block Properties in Diabetic Patients@highlight

Background and objectives: The investigators are performing this study to explore whether the presence of diabetes mellitus (DM) will affect the outcomes of infraclavicular brachial plexus blocks (ICBs) in patients undergoing elbow, forearm and hand surgery.

 The primary hypothesis is that the sensory block duration will be delaying in diabetic patients.

 Methods: Ethics committee approval has been obtained and after written informed consents, 60 patients are planning to be enrolled to the study.

 Diabetic patients will be included in Group DM and non-diabetics are included in Group NODM.

 All patients will receive ultrasound-guided ICBs with the mixture of 15 mL lidocaine 2% and 15 mL bupivacaine 0.

5%.

 Our primary outcome is sensory block duration, and secondary outcomes are sensory and motor block onset times, motor block duration, time-to-first-pain (numeric rating scale (NRS) 4), postoperative NRS scores and rescue analgesic consumption (NRS) 4) through the postoperative first 2 days.

 All outcomes will be assessed by blind investigators.

