(firstQuint)To Compare Blephapad Combo vs Standard Treatment for Eyelid Cleansing in Bilateral Posterior Blepharitis.

 Blepharitis is the most common condition in patients seeking an eye examination due to discomfort or eye irritation.

 Treatment of blepharitis is recommended even in mild cases as chronic inflammation may cause permanent damage to the Meibomian glands.

 Each eye of each patient represents an experimental unit.

 Each patient will apply Blephapad Combo to one eye and standard treatment to the other eye in accordance with the randomization procedure.

 The aim of this randomized, controlled study with a closed sequential design is to evaluate versus standard treatment the efficacy of, and patient satisfaction with Blephapad Combo in the treatment of posterior blepharitis.

.

 To Compare Blephapad Combo vs Standard Treatment for Eyelid Cleansing in Bilateral Posterior Blepharitis@highlight

The purpose of this study is to evaluate the efficacy of, and patient satisfaction with Blephapad Combo in the treatment of posterior blepharitis.

