(fifthQuint)Nicardipine vs Esmolol Craniotomy Emergence.

 Emergence hypertension following craniotomy is a well-described, albeit poorly understood, phenomenon.

 Strict control of blood pressure is of utmost importance during and after neurosurgical procedures; failure to prevent acute rises in arterial blood pressure places patients at increased risk of intracranial bleeding, cerebral edema, increased intracranial pressure, and prolonged hospital stays.

 Emergence hypertension after craniotomy seems to be the result of an acute and transient increase in catecholamine release, peripheral vasoconstriction, and reduced baroreceptor sensitivity.

 Prior investigations have demonstrated that treatment with antihypertensive agents is required in 60 to 90% of neurosurgical patients postoperatively.

 Given the common occurrence of emergence hypertension after craniotomy and the increased risk of potentially devastating events that may occur in the setting of acute increases in arterial blood pressure, it is important to identify how best to manage these hemodynamic changes.

 An ideal drug for the management of emergence hypertension would be a short-acting, parenteral drug that is easily and rapidly titratable.

 Medications commonly utilized include nicardipine, labetolol, and esmolol.

 When given as a bolus, nicardipine, a calcium channel blocker, demonstrates a maximal response in <2 minutes and a mean half-life of approximately 40 minutes.

 Nicardipine is also frequently administered as an infusion; however, time to onset is increased if no bolus is administered and duration of action may be 4-6 hours after prolonged infusion.

 Labetolol, a non-selective beta-blocker, demonstrates onset in 10-20 seconds with peak activity at 5 minutes.

 Esmolol is an ultra-short-acting, B1-beta-blocker that has rapid onset and is quickly metabolized by nonspecific red blood cell esterases; however, esmolol primarily results in decreased heart rate and demonstrates less effect on blood pressure.

.

 Nicardipine vs Esmolol Craniotomy Emergence@highlight

Emergence hypertension is a common occurrence in patients emerging from general anesthesia.

 This elevation of arterial pressure is particularly concerning in patients undergoing craniotomy due to increased risk of morbidity and mortality in patients with altered intracranial elastance.

 Thus, identifying better methods to attenuate the hemodynamic changes associated with emergence from anesthesia can improve patient safety, especially in the neurosurgical patient.

 Study Hypothesis: Nicardipine is more effective than esmolol as a sole agent in maintaining blood pressure within goal range in the setting of emergence hypertension after craniotomy.

