(fifthQuint)Physical and Behavioral Traits of Overweight and Obese Adults.

 Although complex metabolic, hormonal, and neural networks operate to control body weight, obesity is in most cases, the result of over-feeding and inactivity.

 In the majority of obese patients, patterns of fundamental behavior determine the success or failure of weight loss interventions.

 Behavior is controlled to some degree by conscious decision making and is influenced by signals from the integrated networks involved in body weight regulation.

 The contributions of behavior, environment, socioeconomic status, physiology and genetics assure that no single therapeutic regimen will be successful in all obese individuals.

 In order to explore the factors that impede weight loss and result in weight regain, the obese phenotype and its variants must be defined.

 The purpose of this study is to detail hormonal, metabolic, cognitive and behavioral traits across the spectrum of weight categories utilizing the state-of the-art facilities of the Metabolic Units at the Mark O.

 Hatfield Clinical Research Center, NIH.

 Genetic material will be banked for analysis of phenotypic subgroups as they emerge.

 Patients over the age of 18 are eligible for this study.

 While childhood obesity is an important public health issue, the variables of growth and hormonal controls will be delineated in separate studies.

 Over-weight and obese patients are encouraged to participate in as full an evaluation as feasible.

 Lean individuals will be recruited to create a normative database for body composition (dual energy x-ray absortiometry, air displacement plethysmography), energy expenditure (resting energy expenditure, 24h respiratory chamber and doubly labeled water) and other techniques used to study traits of importance.

 The study will be conducted in both the inpatient and outpatient setting and can include evaluation of hormones, diurnal variation, sleep, eating behavior and taste perception, physical fitness, psychological and neurocognitive functioning.

 Importantly, this protocol is the means by which pilot data are obtained to develop novel approaches and hypotheses for studying obesity and its associated traits.

.

 Physical and Behavioral Traits of Overweight and Obese Adults@highlight

This study will describe the phenotype (physical and behavioral traits) of overweight and obese people.

 It will characterize the hormones, metabolism, food preferences, fitness and physical activity levels, sleep patterns and thought processes in people with and without weight problems.

 Genetic material will be collected for studies of the internal codes that influence body weight.

 People over 18 years of age from all weight categories (lean, overweight, obese) who are reasonably healthy may be eligible for this study.

 Participants undergo the following tests and procedures: - Physical exam, electrocardiogram, blood and urine tests, instructions for recording food intake for 7 days - Metabolic studies for menstruating women.

 - Resting metabolic rate to study how many calories the body burns at rest.

 - Mixed meal test to measure hormones such as insulin that regulate blood sugar.

 - Glucose tolerance test to determine how sensitive the body is to insulin.

 - 24-hour energy expenditure to measure the amount of oxygen breathed in and the amount of carbon dioxide breathed out.

 - Repeat 24-hour energy expenditure.

 - Diurnal blood sampling and temperature assessment to study the body s internal clock.

 - Air-displacement plethysmography (Bod Pod) to measure body composition.

 - Dual energy x-ray absortiometry (DEXA) to measure body fat and bone density.

 - Repeat Bod Pod and DEXA.

 - Anthropometric measurements and bioelectrical impedance to measure height, weight, and circumferences, skinfold thickness, fluid status and percentage body fat.

 - Bromide dilution to measure the amount of water not in cells in the body.

 - Doubly labeled water to measure the amount of calories burned in a 7-day period.

 - 24-hour diet reports.

 - Endothelial reactivity to measure how the blood vessels stretch or dilate for assessing cardiovascular health.

 - Treadmill or bicycle exercise capacity test.

 - Physical activity monitor.

 - Unicorder to detect any breathing difficulties that may interfere with sleep.

 - Fat and muscle biopsy to look for variations in gene expression in fat tissue and muscle.

 - Neurocognitive testing to check memory, decision-making, hand-eye coordination, and reasoning.

 - Evaluation of mood problems and assess personality type.

 - Evaluation to assess the quantity and quality of pain experienced.

 - Taste testing to determine the response to bitter, salty, sweet and sour substances.

 - Occupational therapy evaluation to explore the subject s adaptations, if any, for performing personal, social or professional activities; the subject s views on his or her weight, body size and shape, and strategies to control weight.

