(secondQuint)A Safety and Effectiveness Study of Aroplatin in Patients With Advanced Colorectal Cancer Resistant to Standard Therapies.

 Primary Objective: - To determine response rate (RR; complete and partial response[CR,PR] and duration after therapy with Aroplatin (Liposomal NDDP, L-NDDP) in subjects with locally recurrent, unresectable or metastatic colorectal cancer refractory to 5-FU/leucovorin or capecitabine, and irinotecan.

 Secondary Objective: - To determine safety and tolerability of the Aroplatin therapy.

 This is a single-arm, open-label phase II study.

 Subjects refractory to 5-FU/leucovorin or capecitabine, and irinotecan therapies will be enrolled.

 Dosing will be every four weeks with individual dose escalations and adjustments for toxicity.

.

 A Safety and Effectiveness Study of Aroplatin in Patients With Advanced Colorectal Cancer Resistant to Standard Therapies@highlight

To determine the rate of response and duration of reponse following therapy with Aroplatin in subjects with advanced colorectal cancer resistant to standard therapies.

 Secondary objectives are to determine safety and tolerability of the Aroplatin therapy.

