(thirdQuint)The Effect of Cow Milk Consumption on Respiratory Symptoms and Pulmonary Functions in Asthmatic and Non Asthmatic Children.

 In this prospective single blinded placebo controlled trial, acute milk consumption will be evaluated.

 50 asthmatic and 50 healthy children aged 6-18 will drink 240 ml of cow milk or soy milk substitute.

 Respiratory symptoms by questionnaire and physical examination will be evaluated.

 Airway response and inflammation will be assessed by fraction of exhaled Nitric Oxide (FENO) and spirometry before and after the exposure.

.

 The Effect of Cow Milk Consumption on Respiratory Symptoms and Pulmonary Functions in Asthmatic and Non Asthmatic Children@highlight

the investigators hypothesis is that milk consumption, either in the acute phase and through prolonged exposure, does not cause or increase respiratory symptoms or airway inflammation.

 the investigators aim to objectively prove this by examining respiratory symptoms and signs and objectively measuring parameters of airway inflammation and hyper responsiveness after consumption of cow milk or soy milk substitute.

