(thirdQuint)Study of PRoliferation and Apoptosis in Rectal Cancer, Predictive & Prognostic biOmarkers: Histopathology and Imaging.

 The investigators hope to validate the apoptotic and proliferative index as a predictive response marker and lend support to mrTRG as a putative prognostic tool in the treatment pathway for rectal cancer patients.

 Even though this is a retrospective study, the investigators hope that pre-treatment apoptotic and proliferative scores will correlate to post treatment response and mrTRG scores.

 In doing so, the investigators can predict how patients will respond to treatment from initial diagnostic biopsies and foresee a patients individual treatment plan.

.

 Study of PRoliferation and Apoptosis in Rectal Cancer, Predictive & Prognostic biOmarkers: Histopathology and Imaging@highlight

This study tests biopsy and tissue from patients who have been treated for primary rectal cancer at the Royal Marsden Hospital between 2011 and 2013, who have an mrTRG score at post-chemoradiotherapy MRI.

 It is a retrospective pilot study to determine the apoptotic and proliferative index count pre and post chemoradiotherapy.

