(thirdQuint)A Study of ADR-001 in Patients With Liver Cirrhosis.

 Patients with decompensated liver cirrhosis (Child-Pugh score; Grade B) caused by Hepatitis C or Nonalcoholic Steatohepatitis are enrolled to the study.

 In Phase 1, one of 3 doses of AD-MSCs is administered by 1 hour single intravenous infusion.

 Patients are hospitalized for 1 week and a recommended dose for Phase 2 is determined by the evaluation of the safety and efficacy.

 In Phase 2, patients with the same disease criteria are enrolled and dosed to investigate the exploratory efficacy and safety.

 The safety and efficacy are evaluated until 24 weeks after dosing both in Phase 1 and Phase 2.

.

 A Study of ADR-001 in Patients With Liver Cirrhosis@highlight

This is a first-in-human Phase1/2 study of ADR-001, adipose-derived mesenchymal stem cells (AD-MSCs).

 The safety and preliminary efficacy are evaluated in Phase 1 in patients with liver cirrhosis caused by Hepatitis C or Nonalcoholic Steatohepatitis and a recommended Phase 2 dose is determined by the evaluation.

 The exploratory efficacy and safety are investigated against the same target population in Phase 2.

