(thirdQuint)Imatinib Mesylate in Treating Patients With Liver Metastasis From a Gastrointestinal Stromal Tumor.

 OBJECTIVES: - To evaluate the safety and efficacy of imatinib mesylate in patients with resectable hepatic metastasis secondary to gastrointestinal stromal tumor.

 OUTLINE: This is a multicenter study.

 Patients receive oral imatinib mesylate daily.

 Treatment continues in the absence of disease progression or unacceptable toxicity.

.

 Imatinib Mesylate in Treating Patients With Liver Metastasis From a Gastrointestinal Stromal Tumor@highlight

RATIONALE: Imatinib mesylate may stop the growth of tumor cells by blocking some of the enzymes needed for cell growth.

 PURPOSE: This phase II trial is studying the side effects of imatinib mesylate and to see how well it works in treating patients with liver metastasis from a gastrointestinal stromal tumor.

