(fifthQuint)The Effect of Exercise on Cognition in Older Adults At-risk for Diabetes: A Feasibility Pilot Study.

 Investigators will conduct a six-month randomized control trial (RCT) exercise intervention.

 Thirty older adults (aged 60-80) at-risk for diabetes will be randomly assigned into one of three groups: 1) Aerobic training, 2) Resistance training, or 3) Balance and Tone training (control).

 All participants will engage in three one-hour exercise classes per week.

 Assessments will be made at baseline, midpoint (three months) and trial completion (six months), and will include cognitive testing, physical testing, and magnetic resonance imaging (MRI; to assess structural and functional brain changes).

 Throughout the study, investigators will examine data for trends in successful recruitment strategies and rates of recruitment and adherence to inform future clinical trials in this population.

.

 The Effect of Exercise on Cognition in Older Adults At-risk for Diabetes: A Feasibility Pilot Study@highlight

Older adults with type 2 diabetes experience cognitive decline and are at higher risk for developing dementia.

 Consequently, older adults at-risk for developing type 2 diabetes (based on body mass, glucose levels) are at higher risk for cognitive decline, and intervening at this point may prevent or delay the onset of such decline.

 One promising lifestyle intervention that has been shown to improve cognitive function in other populations is exercise.

 However, before investigators can examine whether exercise will improve cognitive function and brain health (structure and function) in this at-risk population, a feasibility pilot study is needed to determine whether a larger-scale trial would be viable.

