(fifthQuint)Vaccine + Durvalumab in Human Papilloma Virus (HPV) Cancers.

 Study Drug Administration: If you are found to be eligible to take part in this study, you will receive MEDI0457 at Weeks 1, 3, 7, 12, and then every 8 weeks after that.

 You will receive it as an injection into the muscle in your shoulder.

 After the injection, you will receive the EP around the site of the injection.

 The EP will take a few seconds and you may feel some discomfort (pain or tenderness) which typically goes away within 1 hour.

 If needed, the area may be numbed with a topical numbing agent or you may be offered a mild sedative for anxiety related to the EP procedure.

 If you receive a mild sedative, you must not operate a motor vehicle for 3-4 hours after receiving medication and must have transportation to leave MD Anderson.

 You will also be offered a pain reliever after the EP procedure.

 You may ask the study staff for information about how these drugs are given and their risks.

 About 30 to 60 minutes after the treatment, the site will be checked for any possible reactions to the injection and/or the EP.

 You will receive durvalumab by vein over about 1 hour every 4 weeks, beginning with Week 4.

 Length of Study: You may continue to receive the study drugs for as long as the doctor thinks it is in your best interest.

 You will be taken off study if the disease gets worse, if intolerable side effects occur, or if you are unable to follow study directions.

 Study Visits: On Day 1 of Week 1: - You will have a physical exam.

 - Blood (about 6 tablespoons) will be drawn for routine tests, research tests (which in this study will include tests of the immune system and HPV), and biomarker tests.

 If you can become pregnant, part of this sample will be used for a pregnancy test.

 - You will have an EKG to check your heart function.

 On Day 1 of Weeks 3 and 7: - You will have a physical exam.

 - Blood (about 2 tablespoons) will be drawn for routine tests.

 On Day 1 of Week 4: - You will have a physical exam.

 - Blood (about 7 tablespoons) will be drawn for routine, research, and biomarker tests.

 If you can become pregnant, part of this sample will be used for a pregnancy test.

 On Day 1 of Week 8: - You will have a physical exam.

 - Blood (about 7 tablespoons) will be drawn for routine, research, and biomarker tests.

 If you can become pregnant, part of this sample will be used for a pregnancy test.

 - You will have an EKG to check your heart function.

 - You will have an MRI or a CT scan to check the status of the disease.

 On Day 1 of Week 10: - You will have a physical exam.

 - Blood (about 6 tablespoons) will be drawn for routine, research, and biomarker tests.

 - If you are one of the first 10 patients on this study to get to Week 10, you will have a core tumor biopsy for immune system testing and for biomarker testing, which may include genetic biomarkers.

 If you are not one of the first 10 patients, this procedure will be optional.

 The study doctor will tell you if you are one of these patients.

 On Day 1 of Week 12: - You will have a physical exam.

 - Blood (about 2 tablespoons) will be drawn for routine tests.

 If you can become pregnant, part of this sample will be used for a pregnancy test.

 - You will have an EKG to check your heart function.

 On Day 1 of Week 16 and then every 4 weeks: - You will have a physical exam.

 - Blood (about 2 tablespoons) will be drawn for routine tests.

 If you can become pregnant, part of this sample will be used for a pregnancy test.

 After you have participated on this study for more than a year, these routine tests will be done every 3 months until you finish the study.

 Pregnancy tests will continue every 4 weeks.

 The following procedures will be performed on Day 1 of Week 16 and then every 8 weeks: - You will have an MRI or a CT scan to check the status of the disease.

 - Blood (about 5 tablespoons) will be drawn for routine, research, and biomarker tests.

 - On Day 1 of Week 20 and then every 12 weeks, you will have an EKG to check your heart function.

 End of Treatment Visit: After you have received your last dose of the study drugs: - You will have a physical exam.

 - Blood (about 6 tablespoons) will be drawn for routine, research, and biomarker tests.

 If you can become pregnant, part of this sample will be used for a pregnancy test.

 - You will have an EKG to check your heart function.

 - You will have an MRI or a CT scan to check the status of the disease.

 Follow-Up: About 30 days after your last dose of the study drugs: - You will have a physical exam.

 - Blood (about 6 tablespoons) will be drawn for routine, research, and biomarker tests.

 If the disease has not gotten worse, you will have an MRI or a CT scan to check the status of the disease about 90 days after your last dose of the study drug, then every 3 months for a year, and then every 6 months until the end of study (about 5 years after the last participant stops receiving the study drugs).

.

 Vaccine + Durvalumab in Human Papilloma Virus (HPV) Cancers@highlight

The goal of this clinical research study is to learn if the combination of MEDI0457 and durvalumab can help to control cancers related to the Human Papilloma Virus (HPV).

 The safety of this combination therapy will also be studied.

 MEDI0457 is given using a procedure called electroporation, or EP.

 EP is the delivery of low-voltage electric pulses to the muscle tissue after injection of the MEDI0457.

 EP is designed to make MEDI0457 more effective.

 This is an investigational study.

 Durvalumab is FDA approved and commercially available for the treatment of urothelial cancer.

 It is not approved for use in patients with the types of cancer that are being enrolled on this study.

 Neither MEDI0457 nor the use of EP are FDA approved or commercially available for the types of cancer in this study.

 They are currently being used for research purposes only.

 The study doctor can explain how the study drugs are designed to work.

 Up to 77 participants will be enrolled in this study.

 All will take part at MD Anderson.

