(fifthQuint)Examine the Feasibility of a Standardized Field Test for Marijuana Impairment: Laboratory Evaluations.

 This responds to NHTSA's request with a proposal to increase our understanding of smoked cannabis' (CNB's) acute effects on cognition and simulated driving performance, the persistence of these deficits over the hours after use, and the influence of prior experience with CNB on these effects.

 The project also will link an extensive literature on CNB's effects on laboratory cognitive tests to simulated driving performance for the first time, providing a crucial validation of CNB's neurofunctional effects identifying maximally relevant candidate measures for field sobriety tests.

 To this goal, the proposed study was based upon a careful and thorough review of the scientific literature describing CNB effects on cognitive test performance and driving, as well as current state-of-knowledge on the sensitivity of biological assays for identifying recent CNB use.

 The study will carefully characterize the persistence of CNB's acute effects on cognitive test performance and driving over a several-hour time span.

 This will allow us to identify the point at which any effects of CNB intoxication on cognitive tests and driving performance cannot be distinguished from normal, i.

e.

, the first step towards establishing standards for legal and social policy.

 The data obtained from simulated driving, cognitive tests, and biological assays of THC will be used in analyses aimed at identifying what tests or combination of tests predict both recent use and driving impairment risk.

 Participants.

 Examine the Feasibility of a Standardized Field Test for Marijuana Impairment: Laboratory Evaluations@highlight

Marijuana is one of the most widely used substances.

 This study will characterize the persistence of cannabis' (CNB's) acute effects on cognitive test performance and simulated driving over a several hour time period.

 The data obtained from simulated driving, cognitive tests, and biological assays of THC will be used in analyses aimed at identifying what tests or combination of tests predict both recent use and driving impairment risk.

 Eligible participants will undergo a full day screening visit, if still eligible they will come to Hartford Hospital in Hartford, Connecticut to take part in the full study.

 Participation requires overnight stays between each of the five study visits.

 On each of the study days participants are dosed with either a low dose of THC marijuana, a high dose of THC marijuana or placebo marijuana, (the low and high doses are repeated once each, order in which the study drug is given is double blind and chosen at random.

)