(secondQuint)Study of Oxaliplatin, Capecitabine, and Bevacizumab to Treat Older Patients With Colorectal Cancer.

 Colorectal cancer is primarily a disease of the elderly, with the median age in the United States of 70 years.

 Age greater than 65 years at presentation is not a contraindication to standard therapies; acceptable morbidity and mortality, as well as long term survival, are achieved in this patient population.

 However, studies evaluating combination therapy have generally involved younger patients with high performance status scores.

 Given the non-over-lapping safety profiles of the proposed study agents and the potential synergy, it would be of benefit to explore the combination of oxaliplatin, capecitabine, and bevacizumab in the treatment of older patients with colorectal cancer.

 Time to progression, overall response, duration of response, and toxicity profile will be evaluated.

 The feasibility of using a self-report geriatric assessment tool will also be assessed.

.

 Study of Oxaliplatin, Capecitabine, and Bevacizumab to Treat Older Patients With Colorectal Cancer@highlight

Currently there is no one standard of care for older patients with metastatic colorectal cancer.

 The study will examine the tumor response to capecitabine, oxaliplatin, plus bevacizumab.

 The study will also gather information on the usefulness and side effects of this treatment combination.

