(secondQuint)Anti-CD20 (Cluster of Differentiation Antigen 20) Therapy to Treat Metastatic Melanoma.

 This is a prospective, multicenter, open-label, sequential, 2-cohort, phase 2 study to assess the overall disease control rate of Ofatumumab according to criteria of RECIST (Response Evaluation Criteria in Solid Tumors) v.

 1.

1.

 in subjects with unresectable stage III B (T1- 4a, N2b-c), stage III C or stage IV (American Joint Committee on Cancer 2009) disease.

 Cohort 1: 10 eligible patients will be treated with ofatumumab alone.

 If interim analysis shows that at least 1 confirmed overall response occurs, an additional 19 eligible patients will be treated, for a total of 29 patients.

 Cohort 2: If no confirmed overall response by ofatumumab alone-therapy is seen in the first 10 patients, cohort 2 will be opened.

 Initially, 13 eligible patients will be treated with a combination of Dacarbazine plus ofatumumab.

 If interim analysis gives at least 2 confirmed overall responses, additional 26 patients will be recruited.

.

 Anti-CD20 (Cluster of Differentiation Antigen 20) Therapy to Treat Metastatic Melanoma@highlight

The purpose of this study is to assess the overall disease control rate of Ofatumumab wo/w Dacarbazine in subjects with American Joint Committee on Cancer (AJCC 2009) unresectable stage III or stage IV melanoma.

