(firstQuint)Renal Toxicity of Iodixanol and Iopromide in Patients With Renal Dysfunction.

 The study is designed to compare renal toxicity of Iodixanol and Iopromide after coronary angiography or percutaneous coronary intervention (PCI) in patient with Chronic Kidney Disease, considering original renal function and adequate hydration.

 The risk of varying degree of renal impairment, changes of serum Cys C level will also be evaluated.

.

 Renal Toxicity of Iodixanol and Iopromide in Patients With Renal Dysfunction@highlight

The purpose of this study is to compare renal toxicity of Iodixanol and Iopromide in patients with renal dysfunction.

