(firstQuint)Safety and Effectiveness of OCL 503 in the Treatment of Women With Leiomyomata.

 Patients will be allocated to Cohort 1 or Cohort 2.

 Following pelvic angiogram to delineate the uterine vasculature, embolization procedures of the left and right uterine arteries (as required) will be performed on each patient, using OCL 503 as the embolic agent.

 Patients in Cohort 1 will proceed to hysterectomy 1 week after embolization, and patients in Cohort 2 will undergo hysterectomy 1 month after embolization.

 Tumor response, as measured by changes in leiomyomata size and perfusion, will be determined by MRI/MRA.

 Histology of the resected uterus will be conducted to evaluate inflammatory response and viable tumour tissue.

.

 Safety and Effectiveness of OCL 503 in the Treatment of Women With Leiomyomata@highlight

This is a prospective, pilot, open-label, uncontrolled, safety and effectiveness study of uterine artery embolization with OCL 503 in women with leiomyomata who are scheduled for hysterectomy.

