(fifthQuint)The Effect of Type 2 Diabetes and Dietary Regulation on VLDL1-and VLDL2-triglyceride Metabolism.

 Patients with type 2 diabetes are more likely to suffer from dyslipidemia.

 Earlier research has shown that these patients have an increased VLDL production and this could be a key factor in dyslipidemia development.

 Especially the production of VLDL1 seems to be increased where an inhibitory response to insulin is lacking.

 Further investigation in VLDL1 and VLDL2 kinetics is required.

 The investigators wish: 1.

 To extend the method of ex vivo labeling of VLDL-triglyceride, to include separate labeling of VLDL1- and VLDL2-triglyceride for evaluation of the separate lipoprotein subtype kinetics.

 2.

 To investigate VLDL1- and VLDL2-triglyceride kinetics in the post absorptive state and under experimental hyperinsulinemia in twelve type 2 diabetic males compared to twelve healthy age, sex, and BMI matched males.

 3.

 To investigate the effect of a three day isocaloric diet compared to a non-restricted diet on the day-to-day variation in VLDL1 and VLDL2-triglyceride kinetics in healthy men.

 The investigators here examine six subjects on two different days who ingest a non-restricted diet and compare this group to six subjects examined on two different days, who have prior ingest a three day isocaloric diet.

.

 The Effect of Type 2 Diabetes and Dietary Regulation on VLDL1-and VLDL2-triglyceride Metabolism@highlight

In this study the investigators wish to compare Very Low-Density Lipoprotein (VLDL) kinetics in type 2 diabetic males and healthy males postabsorptive and during hyperinsulinemia.

 The kinetics is obtained using an ex-vivo VLDL1- and VLDL2-triglyceride labeling technique.

 The investigators hypothesis is that the investigators will find an increased VLDL1 production in type 2 diabetic males, which is not lowered by hyperinsulinemia.

 Also the investigators wish to investigate the influence of diet on VLDL1 and VLDL2 production in healthy males, where the investigators expect less variance in VLDL production when the subject is given an isocaloric diet.

