(firstQuint)A Study of Ispinesib in Metastatic Breast Cancer.

 The Phase I dose-escalation portion of the trial will determine the Dose Limiting Toxicities (DLT) and Maximum Tolerated Dose (MTD) of Ispinesib (SB-715992) monotherapy when administered as a one-hour infusion on Days 1 and 15 of a 28-day cycle in female patients with locally advanced or metastatic breast cancer.

 The Phase II regimen will evaluate the MTD determined in Phase I in chemotherapy-naive female patients with measurable, locally advanced or metastatic breast cancer.

 Phase II will assess the overall response rate (ORR) derived from individual patient assessments of complete response (CR), partial response (PR), stable disease (SD), or progressive disease (PD) based on RECIST, as determined by independent review.

.

 A Study of Ispinesib in Metastatic Breast Cancer@highlight

Phase I is a dose-escalation study designed to assess safety and tolerability in patients with metastatic breast cancer.

 Phase II will measure response rate in patients with metastatic breast cancer.

