(fifthQuint)An In-Hospital Family Member Cardiopulmonary Resuscitation (CPR) Education Program.

 Using the AHA's CPR Anytime kit, we will work with family members of patients at high risk for a CA to learn lifesaving CPR skills.

 We will modify the AHA CPR video using the new AHA recommendations for bystanders which suggests doing chest compression only CPR.

 Using the original AHA video and our modified chest compression only video, we will randomize family members of patients at high risk for CA to one of these groups.

 Our research assistants will also be blinded to which video these subjects will be watching.

 After watching the video, we will have the subjects perform CPR on a mannequin using a CPR recording device that records chest compression rate and depth.

 We will follow up with the family members at 3 months, 6 months and 12 months to see if they retained their CPR knowledge and skills and to see if they had been in a situation where their CPR skills were needed and assess whether they performed their skills or not.

 We will also measure the number of people with whom the subjects shared their CPR Anytime kits-a quantity known as the multiplier effect to determine if they had shared the CPR Anytime kit with their family and friends, thereby increasing the possible number of lay persons trained in CPR and in turn able to perform bystander CPR if needed.

.

 An In-Hospital Family Member Cardiopulmonary Resuscitation (CPR) Education Program@highlight

Each year in the United States, 300,000 people suffer from a Cardiac Arrest (CA), and of them, there is a 90% mortality rate.

 Out-of-Hospital arrests, in particular, have a 1-5% survival to hospital discharge.

 High quality CPR is crucial to lowering the mortality rate and increasing survival, yet only 15-30% of out-of-hospital CA victims receive bystander CPR.

 Studies have shown that prompt administration of CPR dramatically improves outcomes.

 In a recent study from Switzerland, lay bystander CPR doubled the survival rate at one month.

 Our study will look to train family members of at-risk cardiac patients in the skills of CPR through the American Heart Association's (AHA) CPR Anytime Friends and Family Personal Learning Program (CPR Anytime) to see if these family members are able to learn and perform quality CPR in the event that their family member should suffer a cardiac arrest.

