(thirdQuint)Prognostic Value of Early Postoperative Right Ventricular Systolic Function in Patients With Isolated Severe Tricuspid Regurgitation.

 We prospectively recruited patients with isolated severe TR undergoing corrective surgery.

 Comprehensive preoperative echocardiography was performed in all patients, with the performance of early postoperative echocardiography in all patients.

 During follow-up, clinical events, defined as operative mortality (death within 30 days after surgery or before discharge), cardiovascular death, repeated open heart surgery, and readmission due to cardiovascular problems were investigated.

.

 Prognostic Value of Early Postoperative Right Ventricular Systolic Function in Patients With Isolated Severe Tricuspid Regurgitation@highlight

Preoperative right ventricular end-systolic area (RV-ESA) and hemoglobin level were suggested as independent prognosticator for predicting long-term prognosis in patients with isolated severe TR undergoing corrective surgery We attempted to explore whether early postoperative echocardiography provides additional prognostic information on top of preoperative clinical and echocardiographic variables.

