(fifthQuint)Well Being and Rehabilitation in Chronically Ill Patients: Structured Patient Education and Physical Exercise.

 Patients with chronically, long-lasting illness, have complex needs for treatment and care, which none of the service providers can fulfill on their own.

 Both patients and their relatives are in danger of experiencing severe lack of quality.

 Integrated care path programs are increasingly put into use.

 There is insufficient research-based documentation of the effect of such care paths.

 The available documentation of different integrated care paths emphasizes early mobilization and discharge, rehabilitation in familiar surroundings, more effective communication and exchange of competence between the different service providers and educational self-management for patients as main elements in order to expect effect.

 There are no studies that evaluate the effect of quality of life, functional skills and personal coping if group-based educational self management is combined with physical exercise and patients with different chronically illnesses participate in the same group.

.

 Well Being and Rehabilitation in Chronically Ill Patients: Structured Patient Education and Physical Exercise@highlight

This study addresses self management and maintenance of health through evaluation of a program of patient education in combination with physical training and with a structured follow-up.

 It is hypothesized that such a program will: 1.

 improve quality of life, physical functioning, coping in everyday-life 2.

 reduce hospitalization and (re-)admissions for patients with chronic disease, reduce consumption of home care services and can increase consumption of general practice and physiotherapy services in primary health care.

 3.

 improve patient satisfaction and health care providers satisfaction